<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Udāna 1.7 – Phẩm Bồ Ðề</title>
</head>
<body>
<article id='ud1.7' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT TỰ THUYẾT</li>
      <li>CHƯƠNG MỘT - Phẩm Bồ Ðề</li>
    </ul>
    <h1>Ud 1.7</h1>
  </header>

  <p>Như vầy tôi nghe:</p> <p>Một thời Thế Tôn trú ở Pàtali tại Ajakalàpaka, chỗ ở của Dạ-xoa Ajakalàpa. Lúc bấy giờ Thế Tôn đang ngồi ngoài trời, trong đêm tối đen, và trời mưa từng hột xuống. Rồi Dạ-xoa Ajakalàpaka muốn làm cho Thế Tôn sợ hãi, hoảng sợ, lông tóc dựng ngược, đi đến Thế Tôn, sau khi đến, ba lần nói lên gần Thế Tôn tiếng gào thét của mình là Akkulopakkulo: "Này Sa môn, có con quỷ cho Ông ". Thế Tôn sau khi hiểu biết ý nghĩa này, ngay trong lúc ấy nói lên lời cảm hứng này:</p>
  <blockquote class="gatha">
  <p>
    7. Khi nào Bà-la-môn<br>
Ðối với pháp của mình,<br>
Ðã đạt được bờ kia,<br>
Vị ấy vượt qua được,<br>
Ác quỷ yêu ma này.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>