<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Udāna 1.1 – Phẩm Bồ Ðề</title>
</head>
<body>
<article id='ud1.1' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT TỰ THUYẾT</li>
      <li>CHƯƠNG MỘT - Phẩm Bồ Ðề</li>
    </ul>
    <h1>Ud 1.1</h1>
  </header>

  <p>Như vầy tôi nghe:</p> <p>Một thời Thế Tôn ở Uruvelà, trên bờ sông Neranjarà, dưới gốc cây Bồ đề, khi mới chứng Chánh Ðẳng Giác. Lúc bấy giờ, Thế Tôn trong bảy ngày ngồi trong một thế ngồi kiết-già, thọ hưởng lạc giải thoát. Rồi Thế Tôn sau bảy ngày ấy, ra khỏi định ấy, trong đêm canh thứ nhứt, khéo thuận chiều tác ý lý Duyên khởi: "Do cái này có mặt, cái kia hiện hữu. Do cái này sanh, cái kia sanh. Tức là duyên vô minh, có các hành; duyên các hành, có thức; duyên thức, có danh sắc; duyên danh sắc, có sáu xứ; duyên sáu xứ, có xúc; duyên xúc, có thọ; duyên thọ, có ái; duyên ái, có thủ; duyên thủ, có hữu; duyên hữu, có sanh; duyên sanh, có già, chết, sầu bi khổ ưu não. Như vậy là sự tập khởi của khổ uẩn này".</p> <p>Rồi Thế Tôn, sau khi hiểu biết ý nghĩa này, trong lúc ấy, nói lên lời cảm hứng này:</p>
  <blockquote class="gatha">
  <p>
    1. Thật sự, khi các pháp,<br>
Có mặt, hiện khởi lên,<br>
Ðối vị Bà-la-môn,<br>
Nhiệt tâm hành thiền định,<br>
Khi ấy, với vị ấy,<br>
Các nghi hoặc tiêu trừ,<br>
Vì quản tri hoàn toàn,<br>
Pháp cùng với các nhân.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>