<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Udāna 1.9 – Phẩm Bồ Ðề</title>
</head>
<body>
<article id='ud1.9' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT TỰ THUYẾT</li>
      <li>CHƯƠNG MỘT - Phẩm Bồ Ðề</li>
    </ul>
    <h1>Ud 1.9</h1>
  </header>

  <p>Như vầy tôi nghe:</p> <p>Một thời Thế Tôn trú ở Gayà, tại Gayasisa. Lúc bấy giờ, nhiều kẻ bện tóc, trong những đêm gió lạnh mùa đông, giữa những ngày mồng tám, trong thời tuyết rơi, đang lặn xuống và nổi lên trong nước, làm việc lặn xuống nổi lên, tưới nước và tế lửa, nghĩ rằng: "Với hành động này, được thanh tịnh ".</p> <p>Thế Tôn thấy nhiều kẻ bện tóc ấy, trong những đêm gió lạnh mùa đông, giữa những ngày mồng tám, trong thời tuyết rơi, đang lặng xuống và nổi lên trong nước, làm việc lặn xuống nổi lên, tưới nước và tế lửa, nghĩ rằng: "Với hành động này, được thanh tịnh ".</p> <p>Thế Tôn sau khi hiểu biết ý nghĩa này, ngay trong lúc ấy, nói lên lời cảm hứng này:</p>
  <blockquote class="gatha">
  <p>
    9. Thanh tịnh không có nước,<br>
Ở đây nhiều người tắm,<br>
Trong ai có chân thật,<br>
Lại thêm có Chánh pháp,<br>
Người ấy là Thanh tịnh,<br>
Người ấy là Phạm chí.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>