<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Udāna 1.8 – Phẩm Bồ Ðề</title>
</head>
<body>
<article id='ud1.8' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT TỰ THUYẾT</li>
      <li>CHƯƠNG MỘT - Phẩm Bồ Ðề</li>
    </ul>
    <h1>Ud 1.8</h1>
  </header>

  <p>Như vầy tôi nghe:</p> <p>Một thời Thế Tôn trú ở Sàvatthi, tại Jetavana, khu vườn ông Anàthapindika. Lúc bấy giờ Tôn giả Sangamàji đã đi đến Sàvatthi để yết kiến Thế Tôn. Người vợ trước kia của Tôn giả Sangamàji nghe được tin Tôn giả Sangamàji đã đến Sàvattthi. Nàng liền dắt người con đi đến Jetavana. Lúc bấy giờ Tôn giả Sangamàji đang ngồi dưới gốc cây đề nghỉ ban ngày. Rồi người vợ trước đây của Tôn giả Sangamàji, đi đến Tông Giả Sangamàji, sau khi đến, nói lên với Tôn giả Sangamàji:</p> <p>- Này Sa môn, hãy nuôi dưỡng tôi và đứa con nhỏ!</p> <p>Khi nghe nói vậy, Tôn giả Sangamàji, giữ im lặng. Lần thứ hai, người vợ trước kia của Tôn giả Sangamàji nói với Tôn giả Sangamàji:</p> <p>- Này Sa-môn, hãy nuôi dưỡng tôi và đứa con nhỏ!</p> <p>Lần thứ hai, Tôn giả Sangamàji giữ im lặng. Lần thứ ba người vợ trước kia của Tôn giả Sangamàji nói với Tôn giả Sangamàji:</p> <p>- Này Sa-môn, hãy nuôi dưỡng tôi và đứa con nhỏ!</p> <p>Lần thứ ba, Tôn giả Sangamàji vẫn giữ im lặng. Rồi người vợ trước kia của Tôn giả Sangamàji đặt đứa nhỏ trước mặt Tôn giả Sangamàji rồi bỏ đi, nói rằng:</p> <p>- Này Sa-môn, đây là đứa con trai của Sa-môn. Hãy nuôi dưỡng nó!</p> <p>Tôn giả Sangamàji không có ngó đến đứa nhỏ ấy, cũng không nói gì. Rồi người vợ trước kia của Tôn giả Sangamàji sau khi đi không xa, ngó lui lại thấy Tôn giả Sangamàji không ngó đứa con nhỏ ấy, cũng không nói; thấy vậy liền suy nghĩ: "Sa môn này không muốn ngó đến người con ". Nàng liền trở lui lại, bồng lấy đứa con rồi ra đi. Thế Tôn với Thiên nhãn thanh tịnh siêu nhân, thấy cử chỉ thô bạo như vậy của người vợ trước kia của Tôn giả Sangamàji.</p> <p>Rồi Thế Tôn sau khi hiểu biết được ý nghĩa này, ngay trong lúc ấy, nói lên lời cảm hứng này:</p>
  <blockquote class="gatha">
  <p>
    8. Không hoan hỷ, nàng đến,<br>
Không sầu muộn, nàng đi,<br>
Giải thoát khỏi ái phược,<br>
Là Sangamàji<br>
Ta gọi người như vậy,<br>
Là vị Bà-la-môn.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>