<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Udāna 1.6 – Phẩm Bồ Ðề</title>
</head>
<body>
<article id='ud1.6' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT TỰ THUYẾT</li>
      <li>CHƯƠNG MỘT - Phẩm Bồ Ðề</li>
    </ul>
    <h1>Ud 1.6</h1>
  </header>

  <p>Như vầy tôi nghe:</p> <p>Một thời Thế Tôn trú ở Vương Xá, tại Trúc lâm, chỗ nuôi dưỡng các con sóc. Lúc bấy giờ Tôn giả Mahakassapa trú ở hang Pipphali, đang bị bệnh rất khổ đau, bệnh trầm trọng. Rồi Tôn giả Mahàkassapa sau một thời gian, thoát khỏi bệnh ấy. Rồi Tôn giả Mahàkassapa thoát khỏi bệnh ấy, suy nghĩ như sau: "Ta hãy đi vào Vương Xá để khất thực ". Lúc bấy giờ, khoảng năm trăm Thiên nhân, đang cố gắng sửa soạn để Tôn giả Mahàkassapa nhận đựoc đồ ăn khất thực. Nhưng Tôn giả Mahàkassapa gạt bỏ năm trăm Thiên nhân ấy, vào buổi sáng, đắp y, cầm y bát, đi vào Vương Xá để khất thực, đi ngang những con đường những con người nghèo, con đường những người ăn xin, con đường những người thợ dệt.</p> <p>Rồi Thế Tôn sau khi hiểu biết ý nghĩa này, ngay trong lúc ấy, nói lên lời cảm hứng này:</p>
  <blockquote class="gatha">
  <p>
    6. Ai sống không nhờ người,<br>
Không được người biết đến,<br>
Sống tự mình chế ngự,<br>
An trú trên lõi cây,<br>
Các lậu hoặc đã đoạn,<br>
Sân hận được trừ diệt,<br>
Vị ấy được Ta gọi,<br>
Là vị Bà-la-môn.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>