<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Udāna 1.3 – Phẩm Bồ Ðề</title>
</head>
<body>
<article id='ud1.3' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT TỰ THUYẾT</li>
      <li>CHƯƠNG MỘT - Phẩm Bồ Ðề</li>
    </ul>
    <h1>Ud 1.3</h1>
  </header>

  <p>Như vầy tôi nghe:</p> <p>Một thời Thế Tôn ở Uruvelà, trên bờ sông Neranjarà, dưới gốc cây Bồ-đề, khi mới chứng Chánh Ðẳng Giác. Lúc bấy giờ Thế Tôn trong bảy ngày, ngồi trong một thế ngồi Kiết-già, thọ hưởng lạc giải thoát. Rồi Thế Tôn, sau bảy ngày, ra khỏi định ấy, trong đêm canh cuối cùng, khéo thuận chiều và nghịch chiều tác ý lý duyên khởi: "Do cái này có mặt, cái kia hiện hữu. Do cái này sanh, cái kia sanh. Do cái này không có mặt, cái kia không hiện hữu. Do cái này diệt, cái kia diệt". Tức là duyên vô minh có các hành. Duyên các hành có thức... Duyên sanh, có già chết, sầu bi khổ ưu não. Như vậy là tập khởi của khổ uẩn này. Do đoạn diệt, ly tham, vô minh không có dư tàn, nên các hành diệt. Do các hành diệt, nên thức diệt... Như vậy là đoạn diệt của khổ uẩn này".</p> <p>Rồi Thế Tôn sau khi hiểu biết ý nghĩa này, ngay trong lúc ấy, nói lên lời cảm hứng này:</p>
  <blockquote class="gatha">
  <p>
    3. Thật sự khi các pháp<br>
Có mặt, hiện khởi lên,<br>
Ðối với vị Bà-la-môn,<br>
Nhiệt tâm hành thiền định,<br>
Quét sạch các ma quân,<br>
Vị ấy đứng, an trú,<br>
Như ánh sáng mặt trời,<br>
Chói sáng khắp hư không.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>