<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Udāna 1.10 – Phẩm Bồ Ðề</title>
</head>
<body>
<article id='ud1.10' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT TỰ THUYẾT</li>
      <li>CHƯƠNG MỘT - Phẩm Bồ Ðề</li>
    </ul>
    <h1>Ud 1.10</h1>
  </header>

  <p>Như vầy tôi nghe:</p> <p>Một thời Thế Tôn trú ở Sàvatthi, tại Jetavana, ngôi vườn ông Anàthapindika. Lúc bấy giờ, Bàhiya Daruciriya trú ở Suppàraka, trên bờ biển, được cung kính, tôn trọng đảnh lễ, cúng dường và nhận được y, đồ ăn khất thực, sàng tọa, dược phẩm trị bệnh. Rồi Bàhiya Dàcuciriya khởi lên tư tưởng như sau: "Với ai là bậc A-la-hán hay đang đi trên con đường A-la-hán, ta là một trong những vị ấy ". Rồi một Thiên nhân, trước là bà con huyết thống với Bàhiya Dàruciriya, vì lòng từ mẫn, vì muốn lợi ích, với tâm của mình biết tâm tư của Bàhiya Dàruciriya, đi đến Bàhiya Dàruciriya và nói như sau:</p> <p>- Này Bàhiya. Ông không phải là A-la-hán hay đang đi trên con đường A-la-hán. Ông không có đạo lộ ấy, với đạo lộ này Ông có thể trở thành A-la-hán hay đang đi trên con đường đưa đến A-la-hán.</p> <p>- Nhưng ai là những vị, trong thế giới này, với thế giới chư Thiên là những vị A-la-hán hay đang đi trên con đường A-la-hán?</p> <p>- Này Bàhiya, có thành phố tên là Sàvatthi trên những quốc lộ phương Bắc. Tại đấy có Thế Tôn hiện đang trú, bậc A-la-hán. Chánh Ðẳng Giác. Vị ấy là bậc A-la-hán và thuyết pháp đưa đến quả A-la-hán.</p> <p>Rồi Bàhiya Dàruciriya, được Thiên nhân ấy thúc dục, đi ra khỏi Sappàraka, trong suốt đường trường, chỉ nghỉ một đêm, đi đến chỗ Thế Tôn đang trú ở Sàvatthi, tại Jetavana, trong khu vườn Anàthapindika. Lúc bấy giờ nhiều Tỷ-kheo đang đi kinh hành giữa trời. Bàhiya Dàruciritya đi đến các Tỳ-kheo ấy, sau khi đến nói như sau:</p> <p>- Thưa các Tôn giả, nay Thế Tôn, bậc A-la-hán Chánh Ðẳng Giác ở đâu? Chúng tôi muốn được yết kiến Thế Tôn, bậc A-la-hán, Chánh Ðẳng Giác.</p> <p>- Này Bàhiya, Thế Tôn đã đi vào giữa các nhà để khất thực.</p> <p>Rồi Bàhiya Dàraciriva mau chóng ra khỏi Jetavana, đi vào Sàvatthi, và thấy Thế Tôn đang đi khất thực, khả ái, khởi lên tịnh tin, các căn an tịnh, tâm ý an tịnh, đạt được an chỉ, chế ngự tối thượng, giống như một con voi được điều phục, phòng hộ với các căn an tịnh. Thấy vậy, Bàhiya Dàruciriya liền đi đến Thế Tôn, sau khi đến, cúi đầu xuống chân Thế Tôn và bạch Thế Tôn:</p> <p>- Bạch Thế Tôn, Thế Tôn hãy thuyết pháp cho con, Thiện Thệ hãy thuyết pháp cho con, nhờ vậy con có thể được hạnh phúc an lạc lâu dài.</p> <p>Khi được nói vậy, Thế Tôn nói với Bàhiya Dàruciriya:</p> <p>- Không phải thời, này Bàhiya, Ta đang khất thực.</p> <p>Lần thứ hai Bàhiya Dàruciriya Bạch Thế Tôn:</p> <p>- Thật khó biết, bạch Thế Tôn, là chướng ngại cho mạng sống của Thế Tôn, hay chướng ngại cho mạng sống của con. Bạch Thế Tôn, Thế Tôn hãy thuyết pháp cho con. Thiện Thệ hãy thuyết pháp cho con, nhờ vậy con có thể được hạnh phúc an lạc lâu dài.</p> <p>Lần thứ hai, Thế Tôn nói với Màhiya Dàruciriya:</p> <p>- Không phải thời, này Bàhiya, Ta đang khất thực.</p> <p>Lần thứ ba, Bàhiya Dàruciriya bạch Thế Tôn:</p> <p>- Thật khó biết... hạnh phúc lâu dài.</p> <p>- Vậy này Bàhiya, Ông cần phải học tập như sau: "Trong cái thấy, sẽ chỉ là cái thấy. Trong cái nghe, sẽ chỉ là cái nghe. Trong cái thọ tưởng, sẽ chỉ là cái thọ tưởng. Trong cái thức tri, sẽ chỉ là các thức tri ". Như vậy, này Bàhiya, Ông cần phải học tập. Vì rằng, này Bàhiya, nếu với Ông, trong cái thấy, sẽ chỉ là cái thấy; trong cái nghe, sẽ chỉ là cái nghe; trong cái thọ tưởng, sẽ chỉ là cái thọ tưởng; trong cái thức tri, sẽ chỉ là cái thức tri. Do vậy, này Bàhiva, ông không là chỗ ấy. Vì rằng, này Bàhiya, Ông không là đời này, không là đời sau, không là đời chặng giữa. Như vậy là đoạn tận khổ đau.</p> <p>Nhờ lời thuyết pháp tóm tắt này của Thế Tôn, tâm của Bàhiya Dàruciriya được giải thoát khỏi các lậu hoặc, không có chấp thủ. Thế Tôn sau khi thuyết cho Bàhiya Dàruciriya lời giáo giới tóm tắt này, liền ra đi. Thế Tôn ra đi không bao lâu, một con bò con húc chết Bàhiya Dàruciriya. Thế Tôn sau khi khất thực ở Sàvatthi xong, sau buổi ăn, trên con đường đi khất thực trở về, đi ra khỏi thành với nhiều Tỷ-kheo, thấy Bàhiya Dàruciriya bị chết, thấy vậy liền nói với các Tỳ-kheo:</p> <p>- Này các Tỳ-kheo, hãy lấy thân xác Bàhiya Dàruciriya, đặt lên trên cái chõng, đem đi hỏa thiêu, rồi xây tháp lên trên. Này các Tỷ-kheo, một vị đồng Phạm hạnh với các Thầy đã qua đời!</p> <p>- Thưa vâng, bạch Thế Tôn.</p> <p>Các vị Tỷ-kheo ấy vâng đáp Thế Tôn, sau khi đặt xác thân của Bàhiya Dàruciriya lên trên cái chõng, đem đi hỏa thiêu, xây dựng cái tháp cho vị ấy, rồi đi đến Thế Tôn, sau khi đến, đảnh lễ Thế Tôn rồi ngồi xuống một bên. Ngồi xuống một bên, các Tỷ-kheo ấy bạch Thế Tôn:</p> <p>- Bạch Thế Tôn, thân xác của Bàhiya Dàruciriya đã được hỏa thiêu, tháp đã được xây dựng xong cho vị ấy. Sanh thứ cho vị ấy là gì? Ðời sau vị ấy là gì?</p> <p>- Này các Tỷ-kheo, Hiền trí là Bàhiya Dàruciriya đã hành trì tùy pháp, đúng pháp và không có phiền nhiễu Ta với những tranh luận về pháp. Này các Tỷ-kheo, Bàhiya Dàruciriya đã nhập Niết Bàn.</p> <p>Rồi Thế Tôn sau khi hiểu biết ý nghĩa này, ngay trong lúc ấy, nói lên lời cảm hứng này:</p>
  <blockquote class="gatha">
  <p>
    10. Chỗ nào nước và đất,<br>
Lửa, gió không chấp trước,<br>
Tại đây sao không chói,<br>
Mặt trời không chiếu sáng,<br>
Tại đây trăng không chiếu,<br>
Tại đây u ám không,<br>
Khi ẩn sĩ Phạm chí,<br>
Tự mình với trí tuệ,<br>
Thể nhập vào Chánh pháp,<br>
Vị ấy được giải thoát<br>
Khỏi sắc và vô sắc,<br>
Khỏi an lạc, đau khổ.<br>
  </p>
</blockquote>
<p>Lời cảm hứng này được Thế Tôn thuyết giảng và tôi được nghe như vậy.</p> 

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>