<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Udāna 1.4 – Phẩm Bồ Ðề</title>
</head>
<body>
<article id='ud1.4' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT TỰ THUYẾT</li>
      <li>CHƯƠNG MỘT - Phẩm Bồ Ðề</li>
    </ul>
    <h1>Ud 1.4</h1>
  </header>

  <p>Như vầy tôi nghe:</p> <p>Một thời Thế Tôn trú ở Uruvelà, trên bờ sông Neranjarà, dưới gốc cây bàng ajapala, khi mới chứng Chánh Ðẳng Giác. Lúc bấy giờ, Thế Tôn trong bảy ngày ngồi trong một thế ngồi kiết-già, thọ hưởng lạc giải thoát. Rồi Thế Tôn sau bảy ngày ấy ra khỏi định. Có một Bà-la-môn thuộc dòng họ Huhunka, đi đến Thế Tôn, sau khi đến, nói lên lời chào hỏi, sau khi nói lời chào hỏi thân hữu, rồi đứng một bên. Ðứng một bên, Bà-la-môn ấy nói với Thế Tôn:</p> <p>- Tôn giả Gotama, cho đến như thế nào là Bà-la-môn, và những pháp nào tác thành Bà-la-môn?</p> <p>Thế Tôn sau khi biết được ý nghĩa này, ngay trong lúc ấy, nói lên lời cảm hứng này:</p>
  <blockquote class="gatha">
  <p>
    4. Vị Bà-la-môn nào,<br>
Loại trừ các ác pháp,<br>
Không kiêu, không uế nhiễm,<br>
Tự ngã khéo chế ngự,<br>
Vệ-đà được thông đạt,<br>
Phạm hạnh được viên thành,<br>
Vị Bà-la-môn ấy,<br>
Có thể nói lên được,<br>
Lời Phạm ngữ đúng pháp,<br>
Vị ấy ở đời này,<br>
Không hề có mạn tâm<br>
Bất cứ ở nơi nào.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>