<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Udāna 1.5 – Phẩm Bồ Ðề</title>
</head>
<body>
<article id='ud1.5' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT TỰ THUYẾT</li>
      <li>CHƯƠNG MỘT - Phẩm Bồ Ðề</li>
    </ul>
    <h1>Ud 1.5</h1>
  </header>

  <p>Như vầy tôi nghe:</p> <p>Một thời Thế Tôn trú ở Sàvatthi (Xá-vệ) tại Jetavana (Kỳ-đà-lâm), khu vườn ông Anàthapindika (Cấp Cô Ðộc). Lúc bấy giờ, Tôn giả Sàriputta (Xá-lợi-phất), Tôn giả Mahàmoggallàna (Ðại Mục-kiền-liên) Tôn giả Mahàkassapa (Ðại Ca-diếp), Tôn giả Mahàkaccayàna (Ðại Ca-chiên-diên), Tôn giả Mahàkotthita (Ðại Câu-thi-la), Tôn giả Mahàkappina (Ðại kiếp-tân-na), Tôn giả Mahàcunda (Ðại-Thuần-đà), Tôn giả Anuruddha (A-na-luật-đà), Tôn giả Revata (Ly-bà-đà), Tôn giả Devadatta (Ðề-bà-đạt-đa), Tôn giả Ananda (A-nan) đi đến Thế Tôn. Thế Tôn thấy các Tôn giả ấy từ xa đi đến, thấy vậy liền nói với các Tỳ-kheo:</p> <p>- Này các Tỳ-kheo, các Bà-la-môn này đang đi đến. Này các Tỳ-kheo, các Bà-la-môn này đang đi đến.</p> <p>Khi được nói vậy, một Tỳ-kheo, thọ sanh là Bà-la-môn, bạch Thế Tôn:</p> <p>- Cho đến như thế nào, bạch Thế Tôn, là Bà-la-môn, và có bao nhiêu pháp, tác thành Bà-la-môn?</p> <p>Rồi Thế Tôn sau khi hiểu biết ý nghĩa này, ngay trong lúc ấy, nói lên lời cảm hứng này:</p>
  <blockquote class="gatha">
  <p>
    5. Sau khi loại ác pháp,<br>
Ai thường hành chánh niệm,<br>
Kiết sử đoạn, giác ngộ,<br>
Những vị ấy ở đời,<br>
Thật là Bà-la-môn.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>