<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Udāna 1.2 – Phẩm Bồ Ðề</title>
</head>
<body>
<article id='ud1.2' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT TỰ THUYẾT</li>
      <li>CHƯƠNG MỘT - Phẩm Bồ Ðề</li>
    </ul>
    <h1>Ud 1.2</h1>
  </header>

  <p>Như vầy tôi nghe:</p> <p>Một thời Thế Tôn ở tại Uruvelà, trên bờ sông Neranjarà, dưới gốc cây Bồ-đề, khi mới chứng Chánh Ðẳng Giác. Lúc bấy giờ Thế Tôn trong bảy ngày, ngồi trong một thế ngồi kiết-già thọ hưởng lạc giải thoát. Rồi Thế Tôn sau bảy ngày ấy, ra khỏi định ấy, trong đêm canh giữa, khéo nghịch chiều tác ý lý Duyên khởi: "Do cái này không có mặt, cái kia không hiện hữu. Do cái này diệt, cái kia diệt. Tức là, do vô minh diệt nên hành diệt; do hành diệt, nên thức diêt; do thức diệt, nên danh sắc diệt; do danh sắc diệt nên sáu xứ diệt; do sáu xứ diệt nên xúc diệt, do xúc diệt nên thọ diệt, do thọ diệt, nên ái diệt; do ái diệt, nên thủ diệt; do thủ diệt, nên hữu diệt; do hữu diệt, nên sanh diệt; do sanh diệt, nên già, chết, sầu, bi, khổ, ưu não diệt. Như vậy là đoạn diệt của khổ uẩn này".</p> <p>Rồi Thế Tôn, sau khi hiểu biết ý nghĩa này, ngay trong lúc ấy, nói lên lời cảm hứng này.</p>
  <blockquote class="gatha">
  <p>
    2. Thật sự khi các pháp,<br>
Có mặt, hiện khởi lên,<br>
Ðối với vị Bà-la-môn,<br>
Nhiệt tâm, hành thiền định,<br>
Khi ấy, với vị ấy,<br>
Các nghi hoặc tiêu trừ,<br>
Vì đã biết hoàn toàn,<br>
Sự tiêu diệt các duyên.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>