<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 17</title>
</head>
<body>
<article id='iti17' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 17</h1>
  </header>

  <p>Ðiều này đã được Thế Tôn nói đến, đã được bậc A-la-hán nói đến, và tôi đã được nghe:</p>
<p>Này các Tỷ-kheo, với vị Tỷ-kheo hữu học, tâm chưa thành tựu, đang sống cần cầu vô thượng an ổn khỏi các triền ách, sau khi làm thành ngoại chi phần, Ta không thấy một chi phần nào khác, được nhiều lợi ích như vậy, này các Tỷ-kheo, tức là làm bạn với thiện. Này các Tỷ-kheo, vị Tỷ-kheo làm bạn với thiện, từ bỏ bất thiện, tu tập thiện.</p>
<p>Thế Tôn đã nói lên ý nghĩa này. Ở đây, điều này đã được nói đến.</p>
<blockquote class="gatha">
  <p>
    Tỷ-kheo làm bạn thiện,<br>
Tôn kính và kính trọng,<br>
Làm theo những lời nói,<br>
Của bạn bè thân hữu,<br>
Tỉnh giấc và chánh niệm,<br>
Vị ấy sẽ tuần tự,<br>
Ðạt được sự hoại diệt,<br>
Tất cả mọi kiết sử.
  </p>
</blockquote>
<p>Ý nghĩa này được Thế Tôn nói đến và tôi đã được nghe.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>