<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 105</title>
</head>
<body>
<article id='iti105' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 105</h1>
  </header>

  <p>Này các Tỷ-kheo, có bốn sự sanh khởi này của ái, ở đây ái sanh khởi lên cho Tỷ-kheo. Thế nào là bốn? Do nhân y áo, này các Tỷ-kheo, ái sanh khởi cho Tỷ-kheo. Do nhân đồ ăn khất thực, này các Tỷ-kheo, ái khởi sanh cho Tỷ-kheo. Do nhân sàng tọa, này các Tỷ-kheo, ái khởi sanh cho Tỷ-kheo. Do nhân sanh hữu, không sanh hữu, này các Tỷ-kheo, ái sanh khởi cho Tỷ-kheo. Này các Tỷ-kheo, có bốn sự sanh khởi này của ái. Ở đây, ái sanh khởi lên cho Tỷ-kheo.</p>
<blockquote class="gatha">
  <p>
    Người có ái làm bạn,<br>
Bị luân hồi dài dài,<br>
Nó không vượt luân hồi,<br>
Ðời này qua đời khác.<br>
Do biết nguy hại vậy,<br>
Ái tác thành ra khổ,<br>
Không còn có khát ái,<br>
Không còn có chấp trước,<br>
Vị Tỷ-kheo chánh niệm<br>
Du hành khắp đó đây.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>