<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 109</title>
</head>
<body>
<article id='iti109' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 109</h1>
  </header>

  <p>Này các Tỷ-kheo, ví như có người bị dòng sông cuốn trôi, dòng sông đẹp đẽ, dễ thương. Có người có mắt, đứng trên bờ thấy người ấy, nói rằng: "Này người kia, tuy người bị cuốn trôi bởi dòng sông đẹp đẽ dễ thương nhưng ở dưới kia có một cái hồ, đầy sóng và nước xoáy, đầy cá sấu và quỷ Dạ-xoa; nếu Ông đến chỗ ấy, Ông sẽ bị chết, hay đau khổ gần như chết. Rồi người ấy, sau khi nghe tiếng của người kia, liền với tay và với chân, bơi ngược dòng".</p>
<p>Này các Tỷ-kheo, Ta ví dụ này là để giải thích ý nghĩa. Ở đây, ý nghĩa là như sau: "Dòng sông, này các Tỷ-kheo, là đồng nghĩa với ái. Sắc khả ái dễ thương, này các Tỷ-kheo, là đồng nghĩa với sáu nội xứ. Cái hồ ở dưới, này các Tỷ-kheo, là đồng nghĩa với năm hạ phần kiết sử. Sóng, này các Tỷ-kheo, là đồng nghĩa với phẫn nộ, ưu não. Nước xoáy, này các Tỷ-kheo, là đồng nghĩa với năm dục tăng trưởng. Cá sấu, với quỷ Dạ-xoa, này các Tỷ-kheo, là đồng nghĩa với đàn bà; ngược dòng, này các Tỷ-kheo, là đồng nghĩa xuất ly. Tinh tấn với tay với chân là đồng nghĩa với tinh cần tinh tấn. Người có mắt đứng trên bờ, này các Tỷ-kheo, là Như Lai, bậc A-la-hán, Chánh Ðẳng Giác".</p>
<blockquote class="gatha">
  <p>
    Cùng với sự đau khổ,<br>
Hãy từ bỏ các dục,<br>
Mong cầu trong tương lai,<br>
An ổn khỏi khổ ách,<br>
Chơn chánh hiểu biết rõ,<br>
Tâm khéo được giải thoát,<br>
Tại đấy, ở tại đấy,<br>
Cảm xúc được giải thoát,<br>
Vị ấy đạt hiểu biết,<br>
Phạm hạnh được thành tựu,<br>
Ðến tận cùng thế giới,<br>
Ðến được bờ bên kia.<br>
Vị ấy được gọi vậy.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>