<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 107</title>
</head>
<body>
<article id='iti107' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 107</h1>
  </header>

  <p>Này các Tỷ-kheo, các Bà-la-môn gia chủ rất có lợi ích cho các Thầy, chính họ đã sắp đặt y áo, đồ ăn khất thực, sàng tọa, dược phẩm trị bệnh cho các Thầy. Này các Tỷ-kheo, các Thầy cũng rất có lợi ích cho các người Bà-la-môn gia chủ, vì các Thầy thuyết pháp cho họ, pháp ấy sơ thiện, trung thiện, hậu thiện, có nghĩa có văn, nói lên Phạm hạnh hoàn toàn viên mãn thanh tịnh. Như vậy, này các Tỷ-kheo, Phạm hạnh này được sống, do tương duyên với nhau, với mục đích vượt qua dòng nước mạnh, đoạn tận khổ đau.</p>
<blockquote class="gatha">
  <p>
    Có nhà và không nhà,<br>
Cả hai nương tựa nhau,<br>
Chứng đạt được diệu pháp,<br>
Ách an ổn, vô thượng,<br>
Từ các vị có nhà,<br>
Vị không nhà nhận được<br>
Y áo, các vật dụng,<br>
Giường nằm và chỗ ngồi,<br>
Nhờ vậy tránh khỏi được,<br>
Các nguy hiểm nhọc nhằn.<br>
Các vị trú gia đình,<br>
Ước mong mến gia đình,<br>
Nương tựa bậc Thiện Thệ,<br>
Lòng tin bậc Ứng Cúng,<br>
Lòng tin Thánh trí tuệ,<br>
Họ tu tập thiền định,<br>
Ở đây, hành trì pháp,<br>
Con đường đến cõi lành,<br>
Hân hoan trong thiên giới,<br>
Họ sống được hoan hỷ,<br>
Như điều họ mong muốn.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>