<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 14</title>
</head>
<body>
<article id='iti14' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 14</h1>
  </header>

  <p>Ðiều này được Thế Tôn nói đến, đã được bậc A-la-hán nói đến, và tôi đã được nghe:</p>
<p>Này các Tỷ-kheo, Ta không thấy một triền cái nào khác, do bị bao trùm bởi triền cái ấy, chúng sanh trong một thời gian dài, lưu chuyển. Này các Tỷ-kheo, tức là Vô minh triền cái. Này các Tỷ-kheo, bị bao trùm bởi Vô minh triền cái, chúng sanh trong một thời gian dài chạy dài, lưu chuyển.</p>
<p>Thế Tôn đã nói lên ý nghĩa này. Ở đây, điều này đã được nói đến.</p>
<blockquote class="gatha">
  <p>
    Không có một pháp khác,<br>
Quần sanh bị bao phủ,<br>
Ngày đêm chạy lưu chuyển,<br>
Như bao phủ bởi si<br>
Và ai đoạn diệt si,<br>
Ðâm thủng khối u ám,<br>
Họ không lưu chuyển nữa,<br>
Trong họ, nhân không còn.
  </p>
</blockquote>
<p>Ý nghĩa này được Thế Tôn nói đến và tôi đã được nghe.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>