<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 104</title>
</head>
<body>
<article id='iti104' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 104</h1>
  </header>

  <p>Này các Tỷ-kheo, những Tỷ-kheo nào đầy đủ giới, đầy đủ định, đầy đủ tuệ, đầy đủ giải thoát, đầy đủ giải thoát tri kiến, những vị giáo giới, những vị giảng dạy, những vị tuyên bố, khích lệ, làm cho phấn khởi, làm cho hoan hỷ, những bậc xứng đáng thuyết minh diệu pháp, này các Tỷ-kheo, Ta tuyên bố rằng chỉ thấy các vị như vậy là lợi ích nhiều cho các Tỷ-kheo ấy; này các Tỷ-kheo, Ta tuyên bố rằng chỉ nghe các vị như vậy là lợi ích nhiều cho các Tỷ-kheo ấy; này các Tỷ-kheo, Ta tuyên bố rằng chỉ đi đến yết kiến các vị như vậy là lợi ích nhiều cho các Tỷ-kheo ấy; này các Tỷ-kheo, Ta tuyên bố rằng chỉ thân cận các vị như vậy là lợi ích nhiều cho các Tỷ-kheo ấy; này các Tỷ-kheo, Ta tuyên bố rằng chỉ nhớ nghĩ đến các vị như vậy là lợi ích nhiều cho các Tỷ-kheo ấy. Này các Tỷ-kheo, Ta tuyên bố rằng chỉ tùy theo các vị như vậy xuất gia là lợi ích nhiều cho các Tỷ-kheo ấy. Vì cớ sao?</p>
<p>Này các Tỷ-kheo, khi phục vụ, chia sẻ, thân cận những Tỷ-kheo như vậy, thời giới uẩn chưa được đầy đủ đi đến được tu tập đầy đủ, định uẩn chưa được đầy đủ đi đến được tu tập đầy đủ, tuệ uẩn chưa được đầy đủ đi đến tu tập đầy đủ, giải thoát uẩn chưa được đầy đủ, đi đến được tu tập đầy đủ, giải thoát tri kiến uẩn chưa được đầy đủ đi đến được tu tập đầy đủ. Này các Tỷ-kheo, những Tỷ-kheo như vậy được gọi là những bậc Ðạo sư, được gọi là những người cầm đầu đoàn lữ hành, được gọi là những vị đã từ bỏ những nguyên nhân tác hại, được gọi là những vị quét sạch tối tăm, được gọi là những vị tác thành minh, được gọi là những vị tác thành quang; được gọi là những vị tác thành ánh sáng, được gọi là những vị cầm bó đuốc, được gọi là những vị phóng quang, được gọi là những bậc Thánh, được gọi là những người có mắt.</p>
<blockquote class="gatha">
  <p>
    Ðây là căn cứ địa<br>
Những vị phóng hào quang,<br>
Chính nhờ hiểu biết vậy,<br>
Tức là, đối tự ngã,<br>
Những vị có tu tập,<br>
Là những bậc Hiền Thánh,<br>
Sống đúng theo Chánh pháp,<br>
Họ chói sáng diệu pháp,<br>
Họ nói lên diệu pháp,<br>
Họ phóng được hào quang<br>
Là những bậc có trí,<br>
Tác thành ra ánh sáng,<br>
Họ là người có mắt,<br>
Họ từ bỏ nguyên nhân<br>
Tạo ra điều tác hại,<br>
Bậc trí với chánh trí,<br>
Nghe lời dạy vị ấy,<br>
Do thắng tri sanh diệt,<br>
Không đi đến tái sanh.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>