<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 108</title>
</head>
<body>
<article id='iti108' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 108</h1>
  </header>

  <p>Này các Tỷ-kheo, những Tỷ-kheo nào lừa đảo ngoan cố, lắm mồm, lắm miệng, buông thả hỗn hào vô lễ không định tỉnh, này các Tỷ-kheo, các Tỷ-kheo ấy không phải đệ tử của Ta; này các Tỷ-kheo, các Tỷ-kheo ấy rơi khỏi Pháp và Luật này; và này các Tỷ-kheo, các Tỷ-kheo ấy không đi đến tăng trưởng, tăng thịnh, tăng rộng trong Pháp và Luật này. Và này các Tỷ-kheo, các Tỷ-kheo nào không lừa đảo, không lắm mồm, lắm miệng, nghiêm trang, không ngoan cố, khéo định tĩnh; này các Tỷ-kheo, các Tỷ-kheo ấy là đệ tử của Ta; này các Tỷ-kheo, các Tỷ-kheo ấy không rơi khỏi Pháp và  Luật này; và này các Tỷ-kheo, các Tỷ-kheo ấy đi đến tăng trưởng, tăng thịnh, tăng rộng trong Pháp và Luật này.</p>
<blockquote class="gatha">
  <p>
    Lừa đảo và ngoan cố,<br>
Lắm mồm và buông thả,<br>
Hỗn hào không định tĩnh,<br>
Những hạng người như vậy,<br>
Không lớn mạnh trong Pháp,<br>
Ðược bậc Chánh giác giảng.<br>
Không lừa đảo lắm mồm,<br>
Nghiêm trang và bình tĩnh<br>
Không ngoan cố, khéo định,<br>
Họ lớn mạnh trong Pháp,<br>
Ðược bậc Chánh giác giảng.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>