<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 101</title>
</head>
<body>
<article id='iti101' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 101</h1>
  </header>

  <p>Này các Tỷ-kheo, có bốn pháp này ít oi, dễ được và không có phạm lỗi. Thế nào là bốn? Trong các loại y, này các Tỷ-kheo, y phấn tảo lượm từ đống rác là ít oi, dễ được và không phạm lỗi. Trong các loại, để ăn, này các Tỷ-kheo, đi khất thực từng miếng là ít oi, dễ được và không có phạm lỗi. Trong các sàng tọa, này các Tỷ-kheo, gốc cây là ít oi, dễ được và không có phạm lỗi. Trong các loại dược phẩm, này các Tỷ-kheo, nước tiểu hôi là ít oi, dễ được, không có phạm lỗi. Này các Tỷ-kheo, có bốn loại ít oi, dễ được, không có phạm lỗi nào. Này các Tỷ-kheo, nếu Tỷ-kheo biết đủ, với các loại ít oi, dễ được này, Ta tuyên bố rằng đây là một chi phần Sa-môn hạnh của vị ấy.</p>
<blockquote class="gatha">
  <p>
    Biết đủ với sự vật,<br>
Ít oi, dễ tìm được,<br>
Lại không có phạm tội,<br>
Tâm không bị phiền nhiễu,<br>
Về vấn đề sàng tọa,<br>
Y áo và ăn uống;<br>
Tâm không bị lo lắng,<br>
Về phương hướng phải đi,<br>
Các pháp được tuyên bố,<br>
Thuận lợi Sa-môn hạnh,<br>
Họ được có đầy đủ,<br>
Với Tỷ-kheo biết đủ,<br>
Với vị không phóng dật.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>