<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 18</title>
</head>
<body>
<article id='iti18' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 18</h1>
  </header>

  <p>Ðiều này đã được Thế Tôn nói đến, đã được bậc A-la-hán nói đến, và tôi đã được nghe:</p>
<p>Này các Tỷ-kheo, có một pháp khởi lên ở đời, khi khởi lên đem lại bất hạnh cho nhiều người, đem lại bất lợi cho nhiều người, đem lại không lợi ích cho nhiều người, đem lại bất hạnh, đau khổ cho chư Thiên và loài Người.</p>
<p>Thế nào là một pháp? Phá hòa hợp Tăng. Này các Tỷ-kheo, khi chúng Tăng bị phá hoại, thì có những tranh luận với nhau, có những mắng nhiếc lẫn nhau, có những ngăn cách lẫn nhau, có những từ bỏ lẫn nhau. Ở tại đấy, những người không hòa hợp, không đi đến hòa hợp và những người có hòa hợp, sự nhất trí đi đến nơi khác.</p>
<p>Thế Tôn đã nói lên ý nghĩa này. Ở đây, điều này được nói đến.</p>
<blockquote class="gatha">
  <p>
    Bị rơi vào đọa xứ,<br>
Bị rơi vào địa ngục,<br>
Trú đến trọn cả kiếp,<br>
Người phá hòa hợp Tăng.<br>
Ưa thích phá hòa hợp,<br>
An trú trên phi pháp,<br>
Rơi rớt, vượt ra khỏi.<br>
An ổn khỏi khổ ách;<br>
Kẻ phá sự hòa hợp,<br>
Của Tăng chúng hòa hợp,<br>
Bị nung nấu trọn kiếp,<br>
Trong cảnh giới địa ngục.
  </p>
</blockquote>
<p>Ý nghĩa này được Thế Tôn nói đến và tôi đã được nghe.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>