<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 102</title>
</head>
<body>
<article id='iti102' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 102</h1>
  </header>

  <p>Này các Tỷ-kheo, Ta thuyết sự diệt tận các lậu hoặc cho người biết, cho người thấy, không phải cho người không biết, cho người không thấy. Và này các Tỷ-kheo, cho người biết gì, cho người thấy gì là sự diệt tận các lậu hoặc?</p>
<p>Này các Tỷ-kheo, cho người biết, cho người thấy rằng: "Ðây là Khổ ", là sự diệt tận các lậu hoặc. Này các Tỷ-kheo, cho người biết, cho người thấy rằng: "Ðây là Khổ tập ", là sự diệt tận các lậu hoặc. Này các Tỷ-kheo, cho người biết, cho người thấy rằng: "Ðây là khổ diệt " Là sự diệt tận các lậu hoặc. Như vậy, này các Tỷ-kheo, cho người biết, cho người thấy, "Ðây là Con đường đưa đến khổ diệt ". là sự diệt tận các lậu hoặc. Như vậy này các Tỷ Kheo cho người biết cho người thấy là sự diệt tận các lậu hoặc.</p>
<blockquote class="gatha">
  <p>
    Vị hữu học học tập,<br>
Hành trì đường chánh trực,<br>
Trong diệt tận ác pháp,<br>
Là trí bậc thứ nhất,<br>
Tiếp đến là chánh trí,<br>
Chánh trí này vô thượng,<br>
Tiếp theo chánh trí ấy,<br>
Chính là sự giải thoát,<br>
Giải thoát trí vô thượng,<br>
Trong diệt tận, trí khôn,<br>
Với các loại, kiết sử,<br>
Ðược đoạn tận ở đây,<br>
Không phải kẻ biếng nhác,<br>
Kẻ ngu, không biết gì,<br>
Có thể chứng ngộ được<br>
Niết-bàn vô thượng này,<br>
Sự giải thoát hoàn toàn,<br>
Tất cả mọi trói buộc.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>