<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 100</title>
</head>
<body>
<article id='iti100' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 100</h1>
  </header>

  <p>Ðiều này đã được Thế Tôn nói đến, đã được bậc A-la-hán nói đến, và tôi đã được nghe:</p>
<p>Này các Tỷ-kheo, Ta là Bà-la-môn, người được đến yêu cầu, tay luôn luôn thanh tịnh, mang thân cuối cùng, vô thượng y sĩ chữa trị, y sĩ giải phẫu. Các Thầy thật là con của Ta từ miệng sanh, từ Pháp sanh, từ Pháp tạo thành, thừa tự Pháp, không thừa tự tài vật.</p>
<p>Này các Tỷ-kheo, có hai loại bố thí. Bố thí tài vật và bố thí Pháp. Này các Tỷ-kheo, đây là tối thượng trong hai bố thí này, tức là bố thí Pháp. Này các Tỷ-kheo, có hai loại phân phát này, phân phát tài vật và phân phát Pháp. Này các Tỷ-kheo, đây là tối thượng trong hai phân phát này, tức là phân phát Pháp.</p>
<p>Này các Tỷ-kheo, có hai nhiêu ích này, nhiêu ích tài vật và nhiêu ích Pháp. Này các Tỷ-kheo, đây là tối thượng trong hai nhiêu ích này, tức là nhiêu ích Pháp. Này các Tỷ-kheo, có hai loại tế tự này. Tế tự tài vật và tế tự Pháp. Này các Tỷ-kheo, đây là tối thượng trong hai tế tự này, tức là tế tự Pháp.</p>
<p>Thế Tôn đã nói lên ý nghĩa này. Ở đây, điều này được nói đến.</p>
<blockquote class="gatha">
  <p>
    Ai tế tự Chánh pháp,<br>
Tế tự, không xan tham,<br>
Như Lai có lòng từ,<br>
Ðối tất cả sinh vật,<br>
Bậc tối thắng như vậy,<br>
Giữa chư Thiên loài Người,<br>
Chúng sanh kính đảnh lễ,<br>
Vị đã vượt qua được,<br>
Vượt qua dòng sanh hữu,<br>
Ðến được bờ bên kia.
  </p>
</blockquote>
<p>Ý nghĩa này được Thế Tôn nói đến và tôi đã được nghe.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>