<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 13</title>
</head>
<body>
<article id='iti13' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 13</h1>
  </header>

  <p>Ðiều này đã được Thế Tôn nói đến, đã được bậc A-la-hán nói đến, và tôi đã được nghe:</p>
<p>Này các Tỷ-kheo, ai không thắng tri không liễu tri Gièm pha, ở đây tâm không ly tham, không từ bỏ, không có thể diệt trừ khổ đau. Này các Tỷ-kheo, ai thắng tri liễu tri Gièm pha, ở đây tâm ly tham, từ bỏ, có thể diệt được khổ đau.</p>
<p>Thế Tôn đã nói lên ý nghĩa này. Ở đây, điều này được nói đến.</p>
<blockquote class="gatha">
  <p>
    Với gièm pha gièm người,<br>
Chúng sanh đi ác thú,<br>
Bậc thiền quán, chánh trí<br>
Từ bỏ, gièm pha ấy,<br>
Từ bỏ, không bao giờ<br>
Trở lại tại đời này.
  </p>
</blockquote>
<p>Ý nghĩa này được Thế Tôn nói đến, và tôi đã được nghe.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>