<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 111</title>
</head>
<body>
<article id='iti111' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 111</h1>
  </header>

  <p>Này các Tỷ-kheo, hãy sống đầy đủ giới, đầy đủ giới bổn Pàtimokkha, được chế ngự với chế ngự giới bổn Pàtimokkha. Hãy sống đầy đủ oai nghi chánh hạnh, thấy sợ hãi trong các lỗi nhỏ nhặt, chấp nhận và học tập trong các học pháp. Ðã sống đầy đủ giới, này các Tỷ-kheo, đầy đủ giới bổn Pàtimokkha, được chế ngự với sự chế ngự của giới bổn Pàtimokkha, sống đầy đủ uy nghi chánh hạnh, thấy sợ hãi trong các lỗi nhỏ nhặt, chấp nhận và học tập trong các học pháp, còn có gì cần phải làm thêm nữa?</p>
<p>Nếu Tỷ-kheo trong khi đi, tham, sân được từ bỏ, hôn trầm thụy miên được từ bỏ, trạo hối được từ bỏ, nghi được đoạn tận, tinh cần tinh tấn, không có thụ động, niệm được an trú không có thất niệm, thân được khinh an không có cuồng nhiệt, tâm được định tĩnh nhất tâm. Này các Tỷ-kheo, nếu Tỷ-kheo trong khi đi có sở hành như vậy, vị ấy được gọi là người có nhiệt tâm, có sợ hãi liên tục thường hằng tinh tấn, siêng năng.</p>
<p>Nếu Tỷ-kheo trong khi đứng... nếu Tỷ-kheo trong khi ngồi... nếu Tỷ-kheo trong khi nằm, thức, tham được trừ bỏ, sân được từ bỏ, hôn trầm thụy miên được từ bỏ, trạo hối được từ bỏ, nghi được đoạn tận, tinh cần tinh tấn, không có thụ động, niệm được an trú, không có thất niệm, thân được khinh an, không có cuồng nhiệt, tâm được định tĩnh, nhất tâm. Này các Tỷ-kheo, nếu Tỷ-kheo trong khi đang nằm thức có sở hành như vậy, vị ấy được gọi là người nhiệt tâm, có sợ hãi, liên tục thường hằng, tinh tấn, siêng năng.</p>
<blockquote class="gatha">
  <p>
    Ði đứng biết tự chế,<br>
Ngồi nằm biết tự chế,<br>
Tỷ-kheo biết tự chế,<br>
Khi co tay, duỗi tay.<br>
Phía trên, ngang, cùng khắp,<br>
Xa cho đến cùng tột,<br>
Bất cứ sanh thú nào,<br>
Ở tại thế giới này,<br>
Khéo quán sát sanh diệt,<br>
Của tất cả pháp uẩn,<br>
Sống như vậy nhiệt tâm,<br>
Tâm chỉ tịnh, đúng pháp,<br>
Tâm an tịnh, không động,<br>
Thường xuyên chuyên học tập,<br>
Liên tục, thường siêng năng,<br>
Tỷ-kheo được gọi vậy.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>