<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 15</title>
</head>
<body>
<article id='iti15' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 15</h1>
  </header>

  <p>Ðiều này đã được Thế Tôn nói đến, đã được bậc A-la-hán nói đến, và tôi đã được nghe:</p>
<p>Này các Tỷ-kheo, Ta không thấy một kiết sử nào khác, do bị cột bởi kiết sử ấy, chúng sanh trong một thời gian dài, chạy dài, lưu chuyển, này các Tỷ-kheo tức là Ái kiết sử. Này các Tỷ-kheo, bị cột với ái kiết sử, chúng sanh trong một thời gian dài, chạy dài lưu chuyển.</p>
<p>Thế Tôn đã nói lên ý nghĩa này. Ở đây, điều này đã được nói đến.</p>
<blockquote class="gatha">
  <p>
    Người có ái làm bạn,<br>
Thời gian dài, lưu chuyển,<br>
Không vượt được lưu chuyển,<br>
Sanh hữu vậy hay khác.<br>
Ai biết nguy hiểm này,<br>
Biết ái tác thành khổ,<br>
Bỏ ái, không chấp trước,<br>
Tỷ-kheo giữ chánh niệm,<br>
Bỏ gia đình xuất gia,<br>
Sống nếp sống như vậy.
  </p>
</blockquote>
<p>Ý nghĩa này được Thế Tôn nói đến và tôi đã được nghe.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>