<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 110</title>
</head>
<body>
<article id='iti110' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 110</h1>
  </header>

  <p>Này các Tỷ-kheo, nếu Tỷ-kheo khi đang đi khởi lên dục tầm, sân tầm hay hại tầm, nếu Tỷ-kheo chấp nhận không có từ bỏ, không có tẩy sạch, không có chấm dứt, không đi đến, không hiện hữu. Này các Tỷ-kheo, nếu Tỷ-kheo đang đi có sở hành như vậy, vị ấy được gọi là người không có nhiệt tình, không có sợ hãi, liên tục thường hằng biếng nhác, tinh tấn hạ liệt.</p>
<p>Này các Tỷ-kheo, nếu Tỷ-kheo khi đang đứng.... khi đang ngồi... khi đang nằm thức khởi lên dục tầm, hay sân tầm, hay hại tầm. Nếu Tỷ-kheo chấp nhận, không có từ bỏ, không có tẩy sạch, không có chấm dứt, không đi đến, không hiện hữu, này các Tỷ-kheo, nếu Tỷ-kheo khi đang nằm thức có sở hành như vậy, vị ấy được gọi là vị không có nhiệt tình, không có sợ hãi, liên tục thường hằng biếng nhác, tinh tấn hạ liệt.</p>
<p>Này các Tỷ-kheo, nếu Tỷ-kheo khi đang đi khởi lên dục tầm, sân tầm hay hại tầm; nếu Tỷ-kheo không chấp nhận, từ bỏ, tẩy sạch, chấm dứt, đi đến không hiện hữu; thì này các Tỷ-kheo, nếu Tỷ-kheo khi đang đi có sở hành như vậy, vị ấy là có nhiệt tình, có sợ hãi, liên tục thường hằng tinh cần tinh tấn, siêng năng. Này các Tỷ-kheo, nếu Tỷ-kheo khi đang ngồi. Này các Tỷ-kheo, nếu Tỷ-kheo khi đang nằm thức khởi lên dục tầm, sân tầm hay hại tầm, nếu Tỷ-kheo không chấp nhận, từ bỏ, tẩy sạch, chấm dứt, đi đến không hiện hữu... thì này các Tỷ-kheo, nếu Tỷ-kheo khi đang nằm thức có sở hành như vậy, vị ấy được gọi là vị có nhiệt tình, có sợ hãi, liên tục thường hằng tinh cần tinh tấn, siêng năng.</p>
<blockquote class="gatha">
  <p>
    Khi đi hoặc khi đứng,<br>
Khi ngồi hay khi nằm,<br>
Khởi lên ác tâm tư,<br>
Liên hệ đến gia đình,<br>
Thực hành theo ác đạo,<br>
Mờ ám bởi si mê,<br>
Vị Tỷ-kheo như vậy,<br>
Không chứng Vô thượng giác.<br>
Ai khi đi, khi đứng,<br>
Khi ngồi hay khi nằm,<br>
Tập trung được tâm tư,<br>
Ưa thích tầm chỉ tịnh,<br>
Vị Tỷ-kheo như vậy,<br>
Chứng được Vô thượng giác.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>