<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 16</title>
</head>
<body>
<article id='iti16' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 16</h1>
  </header>

  <p>Ðiều này đã được Thế Tôn nói đến, đã được bậc A-la-hán nói đến, và tôi đã được nghe:</p>
<p>Này các Tỷ-kheo, với vị Tỷ-kheo hữu học, tâm chưa thành tựu, đang sống cần cầu vô thượng an ổn khỏi các triền ách, sau khi làm thành nội chi phần, Ta không thấy một chi phần nào khác, được nhiều lợi ích như vậy, này các Tỷ-kheo, tức là Như lý tác ý. Này các Tỷ-kheo, vị Tỷ-kheo tác như lý tác ý, từ bỏ bất thiện, tu tập thiện.</p>
<p>Thế Tôn đã nói lên ý nghĩa này. Ở đây, điều này đã được nói đến.</p>
<blockquote class="gatha">
  <p>
    Vị Tỷ kheo hữu học,<br>
Hành như lý tác ý,<br>
Không một pháp nào khác,<br>
Nhiều lợi ích như vậy.<br>
Ðể đạt cho bằng được,<br>
Lợi ích thật tối thượng.<br>
Vị Tỷ kheo như lý,<br>
Tinh tấn và tinh cần,<br>
Có thể thành đạt được,<br>
Sư đoạn diệt khổ đau.
  </p>
</blockquote>
<p>Ý nghĩa này được Thế Tôn nói đến và tôi đã được nghe.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>