<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 106</title>
</head>
<body>
<article id='iti106' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 106</h1>
  </header>

  <p>Những gia đình nào, này các Tỷ-kheo, trong ấy các con cái kính lễ mẹ cha ở trong nhà, những gia đình ấy được chấp nhận ngang bằng với Phạm thiên. Những gia đình nào, này các Tỷ-kheo, trong ấy các con cái kính lễ mẹ cha ở trong nhà, những gia đình ấy được chấp nhận như các đạo sư thời xưa. Những gia đình nào, này các Tỷ-kheo, trong ấy con cái kính lễ mẹ cha ở trong nhà, những gia đình ấy được chấp nhận là đáng được cúng dường.</p>
<p>Phạm thiên, này các Tỷ-kheo, là đồng nghĩa với mẹ cha. Các đạo sư thời xưa, này các Tỷ-kheo, là đồng nghĩa với mẹ cha. Ðáng được cúng dường, này các Tỷ-kheo, là đồng nghĩa với mẹ cha. Vì cớ sao? Giúp đỡ rất nhiều, này các Tỷ-kheo, là mẹ cha đối với con cái, nuôi chúng lớn, dưỡng dục chúng, giới thiệu chúng vào đời.</p>
<blockquote class="gatha">
  <p>
    Mẹ cha gọi Phạm thiên,<br>
Bậc Ðạo Sư thời trước,<br>
Xứng đáng để con cháu,<br>
Nuôi dưỡng và cúng dường.<br>
Do vậy, bậc hiền triết,<br>
Ðảnh lễ và tôn trọng,<br>
Dâng đồ ăn đồ uống,<br>
Vải mặc và giường nằm,<br>
Thoa bóp cả thân mình,<br>
Tắm rửa cả chân tay,<br>
Với sở hành như vậy,<br>
Ðối với mẹ và cha,<br>
Ðời này người hiền khen,<br>
Dời sau hưởng Thiên lạc.
  </p>
</blockquote>
<p>Ý nghĩa này được Thế Tôn nói đến, và tôi đã được nghe.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>