<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 103</title>
</head>
<body>
<article id='iti103' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 103</h1>
  </header>

  <p>Này các Tỷ-kheo, những Sa-môn hay Bà-la-môn nào không như thật quán tri: "Ðây là Khổ", không như thật quán tri: "Ðây là Khổ tập", không như thật quán tri: "Ðây là Khổ diệt", không như thật quán tri: "Ðây là Con đường đưa đến khổ diệt". Những Sa-môn, Bà-la-môn ấy, này các Tỷ-kheo, không được Ta chấp nhận là Sa-môn trong các hàng Sa-môn, hay là Bà-la-môn trong các Bà-la-môn. Và các vị Tôn giả ấy, ngay trong hiện tại cũng không tự mình với thắng trí, chứng ngộ, chứng đạt và an trú mục đích Sa-môn hạnh hay mục đích Bà-la-môn hạnh.</p>
<p>Những Sa-môn hay Bà-la-môn nào, này các Tỷ-kheo, như thật quán tri: "Ðây là Khổ", như thật quán tri: "Ðây là Khổ tập", như thật quán tri: "Ðây là Khổ diệt", như thật quán tri: "Ðây là Con đường đưa đến khổ diệt", thời này các Tỷ-kheo, các Sa-môn hay Bà-la-môn ấy được Ta chấp nhận là Sa-môn trong các hàng Sa-môn, hay Bà-la-môn trong các hàng Bà-la-môn. Và các vị Tôn giả ấy ngay trong hiện tại, tự mình với thắng trí chứng ngộ, chứng đạt và an trú mục đích Sa-môn hạnh hay mục đích Bà-la-môn hạnh.</p>
<blockquote class="gatha">
  <p>
    Những ai không quán tri,<br>
Khổ và khổ hiện hữu,<br>
Ở đấy, khổ hoàn toàn,<br>
Ðược đoạn tận, không dư,<br>
Và không biết đường ấy,<br>
Ðưa đến chỉ tịnh khổ,<br>
Những vị ấy không có<br>
Tâm và tuệ giải thoát,<br>
Họ không thể chấm dứt,<br>
Phải đi đến sanh già.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    Những vị nào quán tri,<br>
Khổ và khổ tập khởi,<br>
Ở đấy, khổ hoàn toàn,<br>
Ðược đoạn tận, không dư;<br>
Rõ biết con đường ấy,<br>
Ðưa đến chỉ tịnh khổ,<br>
Tâm giải thoát thành tựu,<br>
Và cả tuệ giải thoát,<br>
Họ có thể chấm dứt,<br>
Không đi đến sanh già.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>