<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 19</title>
</head>
<body>
<article id='iti19' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 19</h1>
  </header>

  <p>Ðiều này đã được Thế Tôn nói đến, đã được bậc A-la-hán nói đến, và tôi đã được nghe:</p>
<p>Này các Tỷ-kheo có một pháp khởi lên ở đời, khi khởi lên đem lại hạnh phúc cho nhiều người, đem lại lợi ích cho nhiều người, không đem lại lợi ích cho nhiều người, không đem lại bất hạnh, đau khổ cho chư Thiên và loài Người.</p>
<p>Thế nào là một pháp? Sự hòa hợp chúng Tăng. Này các Tỷ-kheo, khi chư Tăng được hòa hợp, không có những tranh luận với nhau, không có những mắng nhiếc lẫn nhau, không có những ngăn cách lẫn nhau, không có những từ bỏ lẫn nhau. Ở tại đây, những người không hòa hợp đi đến hòa hợp, và những người hòa hợp lại càng hòa hợp hơn nữa.</p>
<p>Thế Tôn đã nói lên ý nghĩa này. Ở đây, điều này đã được nói đến.</p>
<blockquote class="gatha">
  <p>
    Hạnh phúc là chúng Tăng,<br>
Ðược sống trong hòa hợp,<br>
Giúp đỡ, ưa hòa hợp,<br>
Thích hòa hợp, trú pháp<br>
Không rơi rớt, vượt khỏi,<br>
An ổn khỏi khổ ách,<br>
Kẻ tạo được hòa hợp,<br>
Giữa Tăng chúng Tỷ-kheo,<br>
Trọn kiếp được an vui,<br>
Trong cảnh giới chư Thiên.
  </p>
</blockquote>
<p>Ý nghĩa này được Thế Tôn nói đến và tôi đã được nghe.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>