<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 112</title>
</head>
<body>
<article id='iti112' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 112</h1>
  </header>

  <p>Ðiều này đã được Thế Tôn nói đến, đã được bậc A-la-hán nói đến và tôi đã được nghe:</p>
<p>Này các Tỷ-kheo, thế giới được Như Lai Chánh đẳng giác. Như Lai không hệ lụy đối với đời. Này các Tỷ-kheo, thế giới tập khởi được Như Lai Chánh đẳng giác; thế giới tập khởi được Như Lai đoạn tận. Này các Tỷ-kheo, thế giới đoạn diệt được Như Lai chánh đẳng giác; thế giới đoạn diệt được Như Lai giác ngộ. Này các Tỷ-kheo, con đường đưa đến thế giới đoạn diệt được Như Lai chánh đẳng giác; con đường đưa đến thế giới đoạn diệt Như Lai đã tu tập.</p>
<p>Cái gì này các Tỷ-kheo, trong toàn thế giới với Thiên giới, Mạ giới, Phạm thiên giới, cùng với quần chúng Sa-môn, Bà-la-môn, chư Thiên và loài Người, được thấy, được nghe, được thọ tưởng, được thức tri, được đạt đến, được tầm cầu, được ý tư sát, tất cả đều được Như Lai chánh đẳng giác. Do vậy được gọi là Như Lai. Này các Tỷ-kheo, từ đêm Như Lai chứng ngộ Vô thượng Chánh đẳng giác đến đêm Ngài nhập Niết-bàn không có dư y trong thời gian ấy, điều gì Ngài nói, tuyên bố, nêu rõ lên tất cả là như vậy, không có khác được. Do vậy Ngài được gọi là Như Lai.</p>
<p>Này các Tỷ-kheo, Như Lai nói gì làm vậy, làm gì nói vậy. Vì rằng nói gì làm vậy, làm gì nói vậy, nên Ngài được gọi Như Lai.</p>
<p>Này các Tỷ-kheo, trong toàn thể thế giới, Thiên giới, Ma giới, Phạm thiên giới, cùng với quần chúng Sa-môn, Bà-la-môn, chư Thiên và loài Người, Như Lai là bậc chiến thắng, không bị ai chiến bại, toàn tri, toàn kiến, đại tự tại, do vậy Ngài được gọi là Như Lai.</p>
<p>Thế Tôn đã nói lên ý nghĩa này. Ở đây điều này được nói đến:</p>
<blockquote class="gatha">
  <p>
    Thắng tri mọi thế giới,<br>
Mọi thế giới như thật,<br>
Ly hệ mọi thế giới,<br>
Không giống mọi thế giới.<br>
Thắng tất cả bậc trí,<br>
Giải thoát mọi buộc ràng.<br>
Cảm thọ tối thắng tịnh,<br>
Niết-bàn, không sợ hãi,<br>
Vị này đoạn lậu hoặc,<br>
Bậc giác ngộ trí giả,<br>
Không dao động nhiễu loạn,<br>
Nghi ngờ được chặt đứt,<br>
Ðạt diệt tận mọi nghiệp<br>
Giải thoát diệt sanh y,<br>
Là Thế Tôn, là Phật<br>
Bậc Sư tử vô thượng,<br>
Trong thế giới thiên giới<br>
Chuyển bánh xe Phạm luân.<br>
Như vậy loài Trời, Người,<br>
Ðến quy y đức Phật,<br>
Gặp nhau, đảnh lễ Ngài,<br>
Vĩ đại không sanh hữu,<br>
Ðiều phục, bậc Tối thượng,<br>
Trong người được điều phục<br>
An tịnh, bậc ẩn sĩ,<br>
Những người được an tịnh.<br>
Giải thoát bậc tối thượng,<br>
Những người được giải thoát<br>
Vượt qua bậc tối thắng,<br>
Những người được vượt qua.<br>
Như vậy họ lễ Ngài<br>
Vĩ đại, không sanh hữu,<br>
Thiên giới, thế giới này,<br>
Không ai được bằng Ngài.
  </p>
</blockquote>
<p>Ý nghĩa này được Thế Tôn nói đến và tôi đã được nghe.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>