<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 24</title>
</head>
<body>
<article id='iti24' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 24</h1>
  </header>

  <p>Ðiều này đã được Thế Tôn nói đến, đã được bậc A-la-hán nói đến, và tôi đã được nghe:</p>
<p>Các xương của một người, này các Tỷ-kheo, chạy dài, lưu chuyển có thể lớn như một đồi xương, một chồng xương, một đống xương, như núi Vepulla này, nếu có người thâu người lượm xương lại, gìn giữ chúng không làm chúng hủy hoại.</p>
<p>Thế Tôn đã nói lên ý nghĩa này. Ở đây điều này được nói đến.</p>
<blockquote class="gatha">
  <p>
    Chồng chất như xương người,<br>
Chỉ sống có một kiếp,<br>
Chất đống bằng hòn núi,<br>
Bậc Ðại sĩ nói vậy,<br>
Ðống xương ấy được nói,<br>
Lớn như Vepulla,<br>
Phía Bắc núi Linh Thứu,<br>
Thành núi Magadha,<br>
Người thấy bốn sự thật,<br>
Với chân chánh trí tuệ<br>
Khổ và khổ tập khởi<br>
Sẽ vượt qua đau khổ<br>
Con đường Thánh tám ngành,<br>
Dẫn đến khổ tịnh chỉ,<br>
Người ấy phải luân chuyển,<br>
Tối đa là bảy lần,<br>
Là vị đoạn tận khổ,<br>
Ðoạn diệt mọi kiết sử.
  </p>
</blockquote>
<p>Ý nghĩa này được Thế Tôn nói đến, và tôi đã được nghe.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>