<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 28</title>
</head>
<body>
<article id='iti28' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 28</h1>
  </header>

  <p>Ðiều này đã được Thế Tôn nói đến, đã được bậc A-la-hán nói đến, và tôi đã được nghe:</p>
<p>Này các Tỷ-kheo, Tỷ-kheo đầy đủ hai pháp, ngay trong hiện tại, an trú đau khổ có hoạn nạn, có ưu não, có nhiệt não, sau khi thân hoại mạng chung, chờ đợi là ác thú. Thế nào là hai? Không hộ trì các căn và không tiết độ trong ăn uống. Này các Tỷ-kheo, Tỷ-kheo đầy đủ hai pháp này, ngay trong hiện tại an trú đau khổ, có hoạn nạn, có ưu não, có nhiệt não, sau khi thân hoại mạng chung, chờ đợi là ác thú.</p>
<p>Thế Tôn đã nói lên ý nghĩa này. Ở đây, điều này được nói đến.</p>
<blockquote class="gatha">
  <p>
    Mắt, tai, mũi và lưỡi,<br>
Kể cả thân và ý,<br>
Những cửa này ở đây,<br>
Tỷ-kheo không hộ trì,<br>
Ăn uống không tiết độ,<br>
Ðau khổ về thân thể,<br>
Các căn không hộ trì,<br>
Ðau khổ về tâm tư<br>
Vị ấy phải thọ lãnh<br>
Những đau khổ như vậy,<br>
Thân thể bị thiêu đốt,<br>
Tâm tư bị thiêu đốt,<br>
Dầu là đêm hay ngày,<br>
An trú khổ như vậy.
  </p>
</blockquote>
<p>Ý nghĩa này được Thế Tôn nói đến, và tôi đã được nghe.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>