<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 22</title>
</head>
<body>
<article id='iti22' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 22</h1>
  </header>

  <p>Ðiều này đã được Thế Tôn nói đến, đã được bậc A-la-hán nói đến, và tôi đã được nghe:</p>
<p>Này các Tỷ-kheo, chớ có sợ hãi các công đức. Này các Tỷ-kheo, công đức là đồng nghĩa với an lạc, cái gì khả lạc, khả hỷ, khả ái, khả ý, tức là công đức. Này các Tỷ-kheo, Ta thắng tri thọ hưởng quả dị thục, khả lạc, khả hỷ, khả ái, khả ý trong một thời gian dài của các công đức đã làm trong một thời gian dài. Sau khi tu tập từ tâm trong bảy năm, Ta đã không trở lui lại đời này trong bảy tăng kiếp và hoại kiếp. Trong thời kỳ kiếp tăng, Ta là chư Thiên Quang Âm; Trong thời kỳ kiếp giảm, Ta sanh trong lâu đài trống không ở Phạm Thiên. Tại đấy Ta là Phạm Thiên, Ðại Phạm Thiên bậc chinh phục, bậc không bị ai chinh phục, bậc nhìn thấy tất cả, bậc có quyền lực. Này các Tỷ-kheo, ba mươi sáu lần Ta đã là Thiên chủ Ðế Thích. Nhiều trăm lần, Ta đã làm vua, vị vua Chuyển Luân, trị vì đúng pháp, bậc Pháp vương, bậc chiến thắng bốn phương, bậc đã đạt được sự an ổn trong quốc độ, bậc đầy đủ bảy báu. Còn nói gì khi Ta là vị vua ở địa phương. Này các Tỷ-kheo, Ta suy nghĩ như sau: "Quả này là do nghiệp nào Ta đã làm, là quả dị thục của nghiệp nào mà nay, Ta được đại thần lực như vậy, đại uy lực như vậy?". Rồi này các Tỷ-kheo, Ta suy nghĩ như sau: "Ðây là quả ba nghiệp Ta đã làm, là quả dị thục của ba nghiệp, do vậy Ta nay đựơc đại thần lực như vậy, đại uy lực như vậy. Tức là bố thí, nhiếp phục, chế ngự".</p>
<p>Thế Tôn đã nói lên ý nghĩa này. Ở đây, điều này được nói đến.</p>
<blockquote class="gatha">
  <p>
    Hãy để cho vị ấy,<br>
Học tập về công đức,<br>
Công đức là lạc căn,<br>
Tối thượng trong tương lai,<br>
Hãy tu tập bố thí,<br>
Sống nếp sống an tịnh,<br>
Và tu tập từ tâm.<br>
Sau khi đã tu tập,<br>
Các pháp này như vậy,<br>
Tức là cả ba pháp,<br>
Khiến an lạc sanh khởi,<br>
Bậc Hiền trí được sanh<br>
Trong thế giới an lạc,<br>
Thế giới không sân hận.
  </p>
</blockquote>
<p>Ý nghĩa này được Thế Tôn nói đến, và tôi đã được nghe.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>