<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 27</title>
</head>
<body>
<article id='iti27' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 27</h1>
  </header>

  <p>Ðiều này đã được Thế Tôn nói đến, đã được bậc A-la-hán nói đến, và tôi đã được nghe:</p>
<p>Này các Tỷ-kheo, phàm có những phước nghiệp sự nào đưa đến sanh y, tất cả những nghiệp sự ấy không bằng một phần mười sáu từ tâm giải thoát. Chỉ có từ tâm giải thoát vượt qua chúng những nghiệp sự ấy, chói sáng, bừng sáng và rực sáng.</p>
<p>Này các Tỷ-kheo, ví như ánh sáng của chùm sao, tất cả ánh sáng ấy không bằng một phần mười sáu ánh sáng của mặt trăng. Ánh sáng của mặt trăng vượt quả ánh sáng của chùm sao chói sáng, bừng sáng, và rực sáng. Cũng vậy, này các Tỷ-kheo, phàm có những nghiệp vụ đưa đến sanh y, tất cả những nghiệp vụ ấy không bằng một phần mười sáu từ tâm giải thoát. Chỉ có từ tâm giải thoát, vượt qua chúng, chói sáng, bừng sáng và rực sáng.</p>
<p>Này các Tỷ-kheo, ví như vào tháng cuối mùa mưa, vào mùa thu, trên bầu trời thanh tịnh, các mây được quét sạch, mặt trời mọc lên trên bầu trời, phá tan mọi tối tăm ở hư không, chói sáng, bừng sáng và rực sáng. Cũng vậy này các Tỷ-kheo, phàm có những nghiệp vụ đưa đến sanh y, tất cả những nghiệp vụ ấy không bằng một phần mười sáu từ tâm giải thoát. Chỉ có từ tâm giải thoát, vượt qua chúng, chói sáng, bừng sáng và rực sáng.</p>
<p>Ví như này các Tỷ-kheo, vào tháng cuối mùa mưa, vào tiết mùa thu, khi hư không mở rộng không có mây mù, mặt trời vươn thẳng lên trời không, quét sạch mọi tối tăm trên trời, chói sáng, bừng sáng và rực sáng. Cũng vậy, này các Tỷ-kheo, phàm có những nghiệp vụ nào đưa đến sanh y, tất cả những nghiệp vụ ấy không bằng một phần mười sáu từ tâm giải thoát. Chỉ có từ tâm giải thoát vượt qua chúng, chói sáng, bừng sáng và rực sáng.</p>
<p>Ví như này các Tỷ-kheo, khi đêm đã gần tàn, sao mai chói sáng, bừng sáng và rực sáng. Cũng vậy này các Tỷ-kheo, phàm có những nghiệp vụ nào đưa đến sanh y, tất cả những nghiệp vụ ấy không bằng một phần mười sáu từ tâm giải thoát. Chỉ có từ tâm giải thoát vượt qua chúng, chói sáng, bừng sáng và rực sáng.</p>
<p>Thế Tôn đã nói lên ý nghĩa này. Ở đây, điều này đã được nói đến.</p>
<blockquote class="gatha">
  <p>
    Ai tu tập từ tâm,<br>
Không phóng dật chánh niệm,<br>
Các kiết sử giảm thiểu,<br>
Nhờ thấy sanh y diệt.<br>
Nếu tâm không độc ác,<br>
Ðối với một hữu tình,<br>
Với từ tâm như vậy,<br>
Vị ấy là bậc Thiện,<br>
Với tâm tư từ mẫn,<br>
Ðối tất cả hữu tình,<br>
Bậc Thánh tự tác thành,<br>
Công đức thật vô lượng.<br>
Ai chiến thắng quả đất,<br>
Ðầy dẫy những hữu tình,<br>
Bậc vua chúa chơn chánh,<br>
Như các vị tiên nhân,<br>
Tổ chức khắp mọi nơi,<br>
Ðủ các loại tế đàn,<br>
Lễ tế đàn với ngựa,<br>
Lễ tế đàn với người,<br>
Quăng cọc, rượu chiến thắng,<br>
Lễ chốt cửa dẹp lại,<br>
Họ không tác thành được<br>
Một phần thứ mười sáu,<br>
Với người khéo tu tập,<br>
Tâm ý thật từ mẫn,<br>
Như ánh sáng mặt trăng,<br>
Thắng sáng mọi vì sao,<br>
Ai không có giết hại,<br>
Không khiến người giết hại,<br>
Không có chinh phục người,<br>
Không khiến người chinh phục,<br>
Với tâm tư từ mẫn,<br>
Ðối với mọi chúng sanh,<br>
Vị ấy không hận thù,<br>
Ðối với bất cứ ai.
  </p>
</blockquote>
<p>Ý nghĩa này được Thế Tôn nói đến, và tôi đã được nghe.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>