<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 23</title>
</head>
<body>
<article id='iti23' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 23</h1>
  </header>

  <p>Ðiều này đã được Thế Tôn nói đến, đã được bậc A-la-hán nói đến, và tôi đã được nghe:</p>
<p>Có một pháp, này các Tỷ-kheo, được tu tập, được làm cho sung mãn, đem lại hai lợi ích, an trú ngay hiện tại và lợi ích cho tương lai.</p>
<p>Thế nào là một pháp? Không phóng dật trong các thiện pháp. Này các Tỷ-kheo, đây là một pháp được tu tập, được làm cho sung mãn, đem lại được hai lợi ích, an trú ngay trong hiện tại và lợi ích cho tương lai.</p>
<p>Thế Tôn đã nói lên lợi ích này. Ở đây, điều này được nói đến.</p>
<blockquote class="gatha">
  <p>
    Bậc Hiền trí tán thán,<br>
Không phóng dật hành thiện,<br>
Bậc Hiền không phóng dật,<br>
Ðem lại hai lợi ích,<br>
Lợi ích ngay đời này,<br>
Và lợi ích tương lai<br>
Bậc trí do thắng trí,<br>
Chứng đắc được lợi ích,<br>
Nên được gọi bậc trí.
  </p>
</blockquote>
<p>Ý nghĩa này được Thế Tôn nói đến, và tôi đã được nghe.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>