<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 29</title>
</head>
<body>
<article id='iti29' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 29</h1>
  </header>

  <p>Ðiều này đã được Thế Tôn nói đến, đã được bậc A-la-hán nói đến, và tôi đã được nghe:</p>
<p>Này các Tỷ-kheo, Tỷ-kheo đầy đủ hai pháp, ngay trong hiện tại, an trú an lạc, không có hoạn nạn, không có ưu não, không có nhiệt não, sau khi thân hoại mạng chung, được chờ đợi là thiện thú. Thế nào là hai? Hộ trì các căn và tiết độ trong ăn uống. Này các Tỷ-kheo, Tỷ-kheo đầy đủ hai pháp này, ngay trong hiện tại, an trú an lạc, không có hoạn nạn, không có ưu não, không có nhiệt não, sau khi thân hoại mạng chung, được chờ đợi là thiện thú.</p>
<p>Thế Tôn đã nói lên ý nghĩa này. Ở đây, điều này được nói đến.</p>
<blockquote class="gatha">
  <p>
    Mắt, tai, mũi và lưỡi,<br>
Kể cả thân và ý,<br>
Những cửa này ở đây,<br>
Tỷ-kheo khéo hộ trì,<br>
Ăn uống có tiết độ,<br>
An lạc về thân thể,<br>
Các căn có hộ trì,<br>
An lạc về tâm tư,<br>
Vị ấy được thọ lãnh<br>
Những an lạc như vậy.<br>
Thân không bị thiêu đốt,<br>
Tâm không bị thiêu đốt,<br>
Dầu là đêm hay ngày,<br>
An trú lạc như vậy.
  </p>
</blockquote>
<p>Ý nghĩa này được Thế Tôn nói đến, và tôi đã được nghe.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>