<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 25</title>
</head>
<body>
<article id='iti25' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 25</h1>
  </header>

  <p>Ðiều này đã được Thế Tôn nói đến, đã được bậc A-la-hán nói đến, và tôi đã được nghe.</p>
<p>Phàm một người nào đã vi phạm một pháp, Ta nói rằng không có ác nghiệp nào vị ấy không làm được. Thế nào là một pháp? Này các Tỷ-kheo, tức là rõ biết mà nói láo.</p>
<p>Thế Tôn đã nói lên ý nghĩa này. Ở đây, điều này được nói đến.</p>
<blockquote class="gatha">
  <p>
    Người nào đã nói láo,<br>
Là vi phạm một pháp,<br>
Không kể đến đời sau,<br>
Không ác gì không làm.
  </p>
</blockquote>
<p>Ý nghĩa này được Thế Tôn nói đến, và tôi đã được nghe.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>