<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 20</title>
</head>
<body>
<article id='iti20' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 20</h1>
  </header>

  <p>Ðiều này đã được Thế Tôn nói đến, đã được bậc A-la-hán nói đến, và tôi đã được nghe:</p>
<p>Ở đây này các Tỷ-kheo, với tâm của Ta, Ta rõ biết tâm của một người ác ý như vậy, và nếu trong thời gian này, người này mạng chung, như vậy tương xứng người này bị rơi vào địa ngục. Vì cớ sao? Này các Tỷ-kheo, vì tâm người ấy ác ý. Này các Tỷ-kheo, vì nhân tâm ác ý, như vậy ở đây một số loài hữu tình su khi thân hoại mạng chung bị sanh vào cõi ác, ác thú, đọa xứ, địa ngục.</p>
<p>Thế Tôn đã nói lên ý nghĩa này. Ở đây, điều này được nói đến.</p>
<blockquote class="gatha">
  <p>
    Biết được tâm ác ý,<br>
Của hạng người ở đời,<br>
Ðức Phật giữa Tỷ-kheo,<br>
Ðã nói ý nghĩa này.<br>
Chính trong thời gian này,<br>
Người ấy bị mạng chung,<br>
Sẽ bị sanh địa ngục,<br>
Vì tâm nó ác độc,<br>
Tùy theo lấy những gì,<br>
Tương xứng bị rơi xuống,<br>
Như vậy được tương xứng,<br>
Do nhân tâm ác ý,<br>
Chúng sanh đi ác thú.
  </p>
</blockquote>
<p>Ý nghĩa này đã được Thế Tôn nói đến và tôi đã được nghe.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>