<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 26</title>
</head>
<body>
<article id='iti26' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 26</h1>
  </header>

  <p>Ðiều này đã được Thế Tôn nói đến, đã được bậc A-la-hán nói đến, và tôi đã được nghe:</p>
<p>Này các Tỷ-kheo, nếu các chúng sanh có thể biết như Ta đã biết, quả dị thục của sự san sẻ bố thí họ sẽ không thụ hưởng nếu họ không bố thí và uế nhiễm xan tham không có ám ảnh tâm của họ và an trú. Dầu là miếng cuối cùng của họ, dầu là miếng ăn tối hậu, họ sẽ không thọ hưởng nếu họ không san sẻ, khi có người nhận của họ. Do vậy, này các Tỷ-kheo, nếu các chúng sanh không biết như Ta đã biết quả dị thục của san sẻ bố thí họ sẽ thọ hưởng, không có bố thí, và uế nhiễm xan tham ám ảnh tâm của họ và an trú.</p>
<p>Thế Tôn đã nói lên ý nghĩa này. Ở đấy, điều này được nói đến.</p>
<blockquote class="gatha">
  <p>
    Nếu các hàng chúng sanh,<br>
Có thể biết như vậy,<br>
Như bậc Ðại ẩn sĩ,<br>
Ðã nói, tuyên bố lên,<br>
Qua dị thục lớn thay,<br>
Của san sẻ bố thí!<br>
Nhiếp phục uế xan tham,<br>
Với tâm thật thanh tịnh<br>
Ðúng thời họ bố thí,<br>
Ðối với các thánh nhân,<br>
Tại đây bố thí vậy,<br>
Có quả thật to lớn<br>
Cho nhiều các thức ăn,<br>
Kính lễ người đáng kính,<br>
Từ đãy xả, từ bỏ,<br>
Ðịa vị làm con người,<br>
Các người làm bố thí<br>
Ðược đi đến cõi Trời,<br>
Họ đi đến cõi trời,<br>
Tại đấy chúng hoan hỷ,<br>
Với mọi điều sở thích,<br>
Họ thọ hưởng như ý,<br>
Vị không có xan tham,<br>
Ðược thọ hưởng đầy đủ,<br>
Quả dị thục của chúng,<br>
Nhờ san sẻ bố thí.
  </p>
</blockquote>
<p>Ý nghĩa này được Thế Tôn nói đến và tôi đã được nghe.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>