<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 32</title>
</head>
<body>
<article id='iti32' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 32</h1>
  </header>

  <p>Ðiều này đã được Thế Tôn nói đến, đã được bậc A-la-hán nói đến, và tôi đã được nghe:</p>
<p>Này các Tỷ-kheo, đầy đủ hai pháp, một người như vậy tương xứng bị rơi vào địa ngục. Thế nào là hai? Ác giới và ác kiến. Này các Tỷ-kheo, đầy đủ hai pháp này, một người, như vậy tương xứng bị rơi vào địa ngục.</p>
<p>Thế Tôn đã nói lên ý nghĩa này. Ở đây, điều này được nói đến.</p>
<blockquote class="gatha">
  <p>
    Người nào được thành tựu,<br>
Ðầy đủ hai pháp này,<br>
Ðầy đủ với ác giới,<br>
Và đầy đủ ác kiến,<br>
Khi thân hoại mạng chung,<br>
Người có ác trí tuệ,<br>
Người ấy phải bị sanh,<br>
Vào cảnh giới địa ngục.
  </p>
</blockquote>
<p>Ý nghĩa này được Thế Tôn nói đến, và tôi đã được nghe.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>