<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 35</title>
</head>
<body>
<article id='iti35' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 35</h1>
  </header>

  <p>Ðiều này đã được Thế Tôn nói đến, đã được bậc A-la-hán nói đến, và tôi đã được nghe:</p>
<p>Này các Tỷ-kheo, Phạm hạnh được sống, không vì mục đích lừa dối quần chúng, không vì mục đích nịnh hót quần chúng, không vì mục đích được lợi ích, lợi dưỡng, cung kính, danh vọng, nghĩ rằng: "Mong rằng quần chúng biết đến ta". Này các Tỷ-kheo, Phạm hạnh được sống vì mục đích chế ngự và vì mục đích đoạn tận.</p>
<p>Thế Tôn đã nói lên ý nghĩa này. Ở đây, điều này đã được nghe:</p>
<blockquote class="gatha">
  <p>
    Với mục đích chế ngự,<br>
Với mục đích đoạn tận,<br>
Không kể người nói gì,<br>
Thế Tôn đã thuyết giảng<br>
Về nếp sống Phạm hạnh,<br>
Một nếp sống đưa đến<br>
Thể nhập vào Niết-bàn,<br>
Ðường này là con đường<br>
Ðược các bậc Ðại nhân,<br>
Ðược các Ðại ẩn sĩ,<br>
Noi theo và thực hiện,<br>
Và những ai dấn bước,<br>
Chính trên con đường ấy,<br>
Như đức Phật đã dạy,<br>
Sẽ làm khổ lắng dịu,<br>
Và thực hành làm đúng,<br>
Như lời Ðạo sư dạy.
  </p>
</blockquote>
<p>Ý nghĩa này được Thế Tôn nói đến và tôi đã được nghe.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>