<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 39</title>
</head>
<body>
<article id='iti39' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 39</h1>
  </header>

  <p>Ðiều này đã được Thế Tôn nói đến, đã được bậc A-la-hán nói đến, và tôi đã được nghe:</p>
<p>Có hai loại thuyết pháp của Như Lai, bậc A-la-hán, Chánh-Ðẳng Giác, cái này tiếp nối cái kia. Thế nào là hai? "Hãy thấy ác là ác", đây là thuyết pháp thứ nhất. Sau khi thấy ác là ác, ở đây, "Hãy nhàm chán, hãy từ bỏ, hãy thoát ly", đây là thuyết pháp thứ hai. Này các Tỷ-kheo, có hai loại thuyết pháp này của Như Lai, bậc A-la-hán, Chánh Ðẳng Giác, cái này tiếp nối cái kia.</p>
<p>Thế Tôn đã nói lên ý nghĩa này. Ở đây, điều này được nói đến.</p>
<blockquote class="gatha">
  <p>
    Với Như Lai, Phật Ðà,<br>
Từ mẫn mọi chúng sanh,<br>
Hãy thấy lời thuyết giảng,<br>
Tuần tự pháp theo pháp,<br>
Hai pháp được trình bày,<br>
Một là hãy nhìn rõ,<br>
Pháp ác là pháp ác<br>
Và chính tại ở đây,<br>
Từ bỏ, không tham đắm.<br>
Từ đây, không tham đắm,<br>
Hãy làm cho an tịnh,<br>
Mọi khổ đau phiền não.
  </p>
</blockquote>
<p>Ý nghĩa này được Thế Tôn nói đến và tôi đã được nghe.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>