<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 33</title>
</head>
<body>
<article id='iti33' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 33</h1>
  </header>

  <p>Ðiều này đã được Thế Tôn nói đến, đã được bậc A-la-hán nói đến, và tôi đã được nghe:</p>
<p>Ðầy đủ hai pháp, này các Tỷ-kheo, một người như vậy tương xứng được sanh lên thiên giới. Thế nào là hai? Giới hiền thiện và Kiến hiền thiện. Ðầy đủ hai pháp này, này các Tỷ-kheo, một người như vậy tương xứng được sanh lên thiên giới. Thế nào là hai? Giới hiền thiện và Kiến hiền thiện. Ðầy đủ hai pháp này, này các Tỷ-kheo, một người như vậy tương xứng được sanh lên thiên giới.</p>
<p>Thế Tôn đã nói lên ý nghĩa này. Ở đây, điều này được nói đến.</p>
<blockquote class="gatha">
  <p>
    Người nào được thành tựu,<br>
Ðầy đủ hai pháp này,<br>
Ðầy đủ Giới hiền thiện,<br>
Ðầy đủ Kiến hiền thiện<br>
Khi thân hoại mạng chung,<br>
Người có chánh trí tuệ,<br>
Người ấy sẽ được sanh<br>
Vào cảnh giới cõi trời
  </p>
</blockquote>
<p>Ý nghĩa này được Thế Tôn nói đến, và tôi đã được nghe.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>