<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 34</title>
</head>
<body>
<article id='iti34' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 34</h1>
  </header>

  <p>Ðiều này đã được Thế Tôn nói đến, đã được bậc A-la-hán nói đến và tôi đã được nghe:</p>
<p>Này các Tỷ-kheo, Tỷ-kheo không có nhiệt tình, không có sợ hãi, không có thể chứng được Chánh giác, không có thể chứng được Niết-bàn, không có thể chứng được vô thượng an ổn khỏi các khổ ách. Này các Tỷ-kheo, Tỷ-kheo có nhiệt tình, có sợ hãi, có thể chứng được giác ngộ, có thể chứng được Niết-bàn, có thể chứng được vô thượng an ổn khỏi các khổ ách.</p>
<p>Thế Tôn đã nói lên ý nghĩa này. Ở đây, điều này được nói đến.</p>
<blockquote class="gatha">
  <p>
    Người không có nhiệt tình,<br>
Không có biết sợ hãi,<br>
Biếng nhác, không tinh cần,<br>
Nhiều hôn trầm thụy miên,<br>
Không biết đến xấu hổ,<br>
Không có lòng tôn kính,<br>
Vị Tỷ-kheo như vậy,<br>
Không có thể đạt tới,<br>
Tối thượng Chánh-Ðẳng-Giác.<br>
Ai giữ được chánh niệm,<br>
Thông minh, tu thiền định,<br>
Nhiệt tình, biết sợ hãi,<br>
Và không có phóng dật,<br>
Sau khi chặt đứt được<br>
Kiết sử sanh và già,<br>
Ở đây có thể đạt,<br>
Chánh Ðẳng Giác vô thượng.
  </p>
</blockquote>
<p>Ý nghĩa này được Thế Tôn nói đến và tôi đã được nghe.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>