<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 31</title>
</head>
<body>
<article id='iti31' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 31</h1>
  </header>

  <p>Ðiều này đã được Thế Tôn nói đến, đã được bậc A-la-hán nói đến, và tôi đã được nghe:</p>
<p>Này các Tỷ-kheo, có hai pháp không làm cho nung nấu. Thế nào là hai? Ở đây, này các Tỷ-kheo, có người làm điều lành, làm điều thiện, che chở người sợ hãi, không làm điều ác, không ngoan cố trong việc làm, làm điều thiện. Người ấy không bị nung nấu vì nghĩ rằng: "Ta đã làm điều lành", không bị nung nấu vì nghĩ rằng: "Ta không làm điều ác". Này các Tỷ-kheo, hai pháp này không làm cho nung nấu.</p>
<p>Thế Tôn đã nói lên ý nghĩa này. Ở đây, điều này được nói đến.</p>
<blockquote class="gatha">
  <p>
    Từ bỏ thân làm ác,<br>
Hay nói các lời ác,<br>
Từ bỏ ý ác hành,<br>
Hay bất cứ gì khác<br>
Có liên hệ lỗi lầm.<br>
Không làm các nghiệp ác,<br>
Làm nhiều điều thiện sự,<br>
Khi thân hoại mạng chung,<br>
Người có thiện trí tuệ,<br>
Ðược sanh lên cõi trời.
  </p>
</blockquote>
<p>Ý nghĩa này được Thế Tôn nói đến, và tôi đã được nghe.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>