<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 30</title>
</head>
<body>
<article id='iti30' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 30</h1>
  </header>

  <p>Ðiều này đã được Thế Tôn nói đến, đã được bậc A-la-hán nói đến, và tôi đã được nghe:</p>
<p>Này các Tỷ-kheo, có hai pháp này làm cho nung nấu. Thế nào là hai? Ở đây, này các Tỷ-kheo, có người không làm điều lành, không làm điều thiện, không che chở người sợ hãi, làm điều ác, ngoan cố trong việc làm, làm điều không thiện. Người ấy bị nung nấu bởi ý nghĩ: "Ta đã làm điều ác". Này các Tỷ-kho, hai pháp này làm cho nung nấu.</p>
<p>Thế Tôn đã nói lên ý nghĩa này. Ở đây, điều này đã được nói đến.</p>
<blockquote class="gatha">
  <p>
    Làm xong thân ác hạnh,<br>
Hay nói các lời ác,<br>
Làm xong ý ác hạnh,<br>
Hay bất cứ gì khác<br>
Có liên hệ lỗi lầm.<br>
Không làm các nghiệp lành,<br>
Làm các điều bất thiện,<br>
Khi thân hoại mạng chung,<br>
Người có ác trí tuệ<br>
Bị sanh vào địa ngục.
  </p>
</blockquote>
<p>Ý nghĩa này được Thế Tôn nói đến, và tôi đã được nghe.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>