<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 37</title>
</head>
<body>
<article id='iti37' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 37</h1>
  </header>

  <p>Ðiều này đã được Thế Tôn nói đến, đã được bậc A-la-hán nói đến, và tôi đã được nghe:</p>
<p>Ðầy đủ hai pháp, này các Tỷ-kheo, Tỷ-kheo ngay trong hiện tại an trú với nhiều lạc hỷ, như lý nỗ lực để diệt tận các lậu hoặc. Thế nào là hai? Với sự hứng khởi đối với những trường hợp đáng phấn khởi, và như lý tinh cần đối với phấn khởi. Thành tựu hai pháp này, này các Tỷ-kheo, Tỷ-kheo ngay trong hiện tại sống với nhiều lạc hỷ, như lý nỗ lực để diệt tận các lậu hoặc.</p>
<p>Thế Tôn đã nói lên ý nghĩa này. Ở đây, điều này đã được nói đến.</p>
<blockquote class="gatha">
  <p>
    Bậc có trí phấn khởi,<br>
Trường hợp đáng phấn khởi,<br>
Vị Tỷ-kheo nhiệt tình,<br>
Thông minh và cẩn trọng,<br>
Quán xuyến nhìn sự vật,<br>
Với trí tuệ Bát-nhã,<br>
Nhiệt tình trú như vậy,<br>
Sống đời sống an tịnh,<br>
Không bồng bột hăng say,<br>
Chú lực tâm tịnh chỉ,<br>
Có thể đạt chứng được,<br>
Ðoạn diệt các khổ đau.
  </p>
</blockquote>
<p>Ý nghĩa này được Thế Tôn nói đến và tôi đã được nghe.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>