<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 38</title>
</head>
<body>
<article id='iti38' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 38</h1>
  </header>

  <p>Ðiều này đã được Thế Tôn nói đến, đã được bậc A-la-hán nói đến, và tôi đã được nghe:</p>
<p>Này các Tỷ-kheo. Với Như Lai, bậc A-la-hán, Chánh Ðẳng Giác, hai tầm tứ được hành trì nhiều đó là an ổn và ẩn dật. Này các Tỷ-kheo, Như Lai ưa thích không làm hại, thích thú không làm hại. Với Như Lai ấy, này các Tỷ-kheo, ưa thích không làm hại này, thích thú không làm hại này, tầm tứ này được hành trì nhiều. "Với cử chỉ uy nghi này Ta không làm hại một ai, dầu là loài động vật hay không động vật". Này các Tỷ-kheo, Như Lai ưa thích ẩn dật, thích thú ẩn dật. Với Như Lai ấy, này các Tỷ-kheo, ưa thích ẩn dật này, thích thú ẩn dật. Với Như Lai ấy, này các Tỷ-kheo, ưa thích ẩn dật này, thích thú ẩn dật này, tầm tứ này được hành trì nhiều! Phàm có bất thiện gì, thì đều được đoạn tận. Do vậy, này các Tỷ-kheo, các Thầy hãy an trú, hân hoan trong không làm hại, thích thú trong không làm hại. Này các Tỷ-kheo, với các Thầy an trú, hân hoan trong không làm hại, thích thú trong không làm hại, tầm tứ này sẽ được hành trì nhiều. "Với cử chỉ uy nghi naỳ, chúng ta không làm hại một ai, dầu là loài động vật hay không động vật". Này các Tỷ-kheo, hãy an trú hân hoan trong ẩn dật, thích thú trong ẩn dật. Này các Tỷ-kheo, với các Thầy an trú hân hoan trong ẩn dật, thích thú trong ẩn dật, tầm tứ này sẽ được hành trì nhiều. Còn có gì bất thiện, còn có gì chưa đoạn tận, còn có gì chúng ta phải từ bỏ nữa đâu?</p>
<p>Thế Tôn đã nói lên ý nghĩa này. Ở đây, điều này được nói đến.</p>
<blockquote class="gatha">
  <p>
    Như Lai, bậc Giác ngộ,<br>
Bậc có thể nhẫn nại,<br>
Những gì mà người khác,<br>
Không có thể nhẫn nại,<br>
Hai tầm tứ, vị ấy<br>
Hành trì và thực hiện,<br>
Trước hết được nói đến,<br>
Là an ổn tầm tứ,<br>
Thứ đến là ẩn dật,<br>
Thứ hai được trình bày,<br>
Phá tan màn hắc ám,<br>
Ðã đến bờ bên kia,<br>
Bậc Ðại sĩ đạt được,<br>
Quyền lực không lậu hoặc,<br>
Ðạt thân mạng tối hậu<br>
Trong ái diệt, giải thoát.<br>
Vị ẩn sĩ như vậy,<br>
Chắc mang thân tối hậu,<br>
Ta nói rằng vị ấy<br>
Từ bỏ được kiêu mạn,<br>
Thoát khỏi được già lão,<br>
Ðạt được bờ bên kia.<br>
Như đứng trên tảng đá,<br>
Trên đỉnh núi đầu non,<br>
Ðưa mắt nhìn xung quanh,<br>
Quần chúng dưới chân mình,<br>
Cũng vậy bậc Thiện tuệ,<br>
Leo lên lầu Chánh pháp<br>
Biến nhãn không sầu muộn,<br>
Nhìn xuống đám quần sanh,<br>
Bị ưu tư sầu khổ,<br>
Bị sanh già áp bức.
  </p>
</blockquote>
<p>Ý nghĩa này được Thế Tôn nói đến và tôi đã được nghe.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>