<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 46</title>
</head>
<body>
<article id='iti46' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 46</h1>
  </header>

  <p>.</p>
<p>Ðiều này đã được Thế Tôn nói đến, đã được bậc A-la-hán nói đến, và tôi đã được nghe:</p>
<p>Này các Tỷ-kheo, hãy an trú cho lợi ích của học tập, cho trí tuệ tối thượng, cho lõi cây giải thoát, cho niệm được tăng thượng. Này các Tỷ-kheo, an trú cho lợi ích của học tập, cho trí tuệ tối thượng, cho lõi cây giải thoát, cho niệm được tăng thượng, thời được chờ đợi là một trong hai quả này: được chánh tri ngay trong hiện tại, hay nếu có dư y, chứng được Bất-lai.</p>
<p>Thế Tôn đã nói lên ý nghĩa này. Ở đây, điều này được nói đến.</p>
<blockquote class="gatha">
  <p>
    Bậc hữu học viên mãn,<br>
Không còn bị thối đọa,<br>
Ðạt tối thượng trí tuệ,<br>
Thấy sanh được diệt tận.<br>
Ta nói chắc chắn rằng,<br>
Ẩn sĩ Mâu-ni ấy,<br>
Mang sắc thân cuối cùng.<br>
Ðã từ bỏ kiêu mạn,<br>
Ðã vượt qua bờ kia,<br>
Thoát khỏi sự già yếu.<br>
Do vậy hãy luôn luôn,<br>
Vui trong thiền, thiền định,<br>
Nhiệt tâm và nỗ lực,<br>
Thấy sanh được diệt tận,<br>
Hỡi này các Tỷ-kheo,<br>
Hãy nhiếp phục ma quân,<br>
Tu tập vượt qua được,<br>
Thoát khỏi sự già chết.
  </p>
</blockquote>
<p>Ý nghĩa này được Thế Tôn nói đến và tôi đã được nghe.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>