<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 40</title>
</head>
<body>
<article id='iti40' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 40</h1>
  </header>

  <p>Ðiều này đã được Thế Tôn nói đến, đã được bậc A-la-hán nói đến, và tôi đã được nghe:</p>
<p>Này các Tỷ-kheo, vô minh đi trước, làm cho đạt được các pháp bất thiện; tiếp theo là không xấu hổ, không sợ hãi. Này các Tỷ-kheo, minh đi trước, làm cho đạt được các pháp thiện; tiếp theo là xấu hổ và sợ hãi.</p>
<p>Thế Tôn đã nói lên ý nghĩa này. Ở đây, điều này được nói đến.</p>
<blockquote class="gatha">
  <p>
    Phàm có ác thú gì,<br>
Ðời này và đời sau,<br>
Tất cả do vô minh,<br>
Làm gốc, làm cội rễ,<br>
Dục tham được cất chứa,<br>
Vì rằng kẻ ác dục,<br>
Không xấu hổ, không kính,<br>
Từ đó nó khởi ác,<br>
Do vậy đi đọa xứ.<br>
Vậy hãy nên từ bỏ,<br>
Dục tham và vô minh,<br>
Muốn minh được sanh khởi,<br>
Tỷ-kheo cần từ bỏ<br>
Tất cả mọi ác thú.
  </p>
</blockquote>
<p>Ý nghĩa này được Thế Tôn nói đến và tôi đã được nghe.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>