<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 47</title>
</head>
<body>
<article id='iti47' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 47</h1>
  </header>

  <p>Ðiều này đã được Thế Tôn nói đến, đã được bậc A-la-hán nói đến, và tôi đã được nghe:</p>
<p>Này các Tỷ-kheo, Tỷ-kheo phải sống cảnh giác, chánh niệm, tỉnh giác, thiền định, hoan hỷ, tín thành, và ở đây quán tri đúng thời trong các pháp thiện. Này các Tỷ-kheo, với Tỷ-kheo sống cảnh giác, chánh niệm, tỉnh giác, thiền định, hoan hỷ, tín thành, quán tri đúng thời trong các pháp thiện, thời được chờ đợi là một trong hai quả này: Ðược chánh tri ngay trong hiện tại, hay nếu có dư y, chứng được Bất lai.</p>
<p>Thế Tôn đã nói lên ý nghĩa này. Ở đây, điều này đã được nói đến.</p>
<blockquote class="gatha">
  <p>
    Hỡi các bậc cảnh giác,<br>
Hãy lắng nghe điều này,<br>
Những ai còn nằm ngủ,<br>
Hãy thức dậy tỉnh thức,<br>
Thức tỉnh là tốt hơn,<br>
Hơn kẻ đang nằm ngủ,<br>
Ðối với người thức tỉnh,<br>
Không có sự sợ hãi,<br>
Người thức tỉnh, thức giấc,<br>
Chánh niệm và tỉnh giấc,<br>
Thiền định, tâm hoan hỷ,<br>
Nhiệt tình đầy tín thành,<br>
Chơn chánh biết thời giờ,<br>
Thắng quán đến Chánh pháp,<br>
Ðạt được sự nhất tâm,<br>
Quét sạch mọi tăm tối.<br>
Do vậy hãy tu tập,<br>
Thức tỉnh và nhiệt tình,<br>
Vị Tỷ-kheo thông minh,<br>
Thận trọng, chứng cảnh thiền,<br>
Chặt đứt các kiết sử,<br>
Trói buộc sanh với già,<br>
Chính tại ở đời này,<br>
Chứng chánh giác Vô thượng.
  </p>
</blockquote>
<p>Ý nghĩa này được Thế Tôn nói đến và tôi đã được nghe.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>