<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 41</title>
</head>
<body>
<article id='iti41' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 41</h1>
  </header>

  <p>Ðiều này đã được Thế Tôn nói đến, đã được bậc A-la-hán nói đến, và tôi đã được nghe:</p>
<p>Này các Tỷ-kheo, những chúng sanh nào bị thối đọa khỏi Thánh trí tuệ, những chúng sanh ấy là khéo thối đọa, ngay trong hiện tại, họ an trú trong đau khổ, với tàn hại, với ưu não, với nhiệt não. Sau khi thân hoại mạng chung, chờ đợi là ác thú. Này các Tỷ-kheo, những chúng sanh nào không bị thối đọa khỏi Thánh trí tuệ, những chúng sanh ấy không có thối đọa. Ngay trong hiện tại, họ an trú trong an lạc, không có tàn hại, không có ưu não, không có nhiệt não. Sau khi thân hoại mạng chung, chờ đợi là thiện thú.</p>
<p>Thế Tôn đã nói lên ý nghĩa này. Ở đây, điều này được nói đến.</p>
<blockquote class="gatha">
  <p>
    Thối đọa khỏi trí tuệ,<br>
Hãy nhìn xem, thế giới<br>
Với hàng ngũ chư Thiên,<br>
An trú trong danh sắc,<br>
Nghĩ rằng: "Ðây sự thật"<br>
Nhưng thù thắng ở đời,<br>
Lại chính là trí tuệ,<br>
Chính tuệ dắt dẫn đến<br>
Thể nhập được Niết-bàn,<br>
Và chơn chánh quán tri,<br>
Sự hoại diệt sanh hữu,<br>
Chư Thiên và loài Người,<br>
Hoan hỷ được chiêm ngưỡng,<br>
Chư Phật Chánh Ðẳng Giác,<br>
Những bậc giữ chánh niệm,<br>
Ðầy đủ với trí tuệ,<br>
Mang thâm này cuối cùng.
  </p>
</blockquote>
<p>Ý nghĩa này được Thế Tôn nói đến và tôi đã được nghe.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>