<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 49</title>
</head>
<body>
<article id='iti49' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 49</h1>
  </header>

  <p>Ðiều này đã được Thế Tôn nói đến, đã được bậc A-la-hán nói đến, và tôi đã được nghe:</p>
<p>Này các Tỷ-kheo, chư Thiên và loài Người bị xâm chiếm bởi hai tà kiến, một số người chấp chặt, một số người đi quá trớn, một số người có mắt thấy được.</p>
<p>Này các Tỷ-kheo, thế nào là một số người chấp chặt? Này các Tỷ-kheo, có chư Thiên và loài Người ưa muốn sanh hữu, khi các pháp đoạn diệt sanh hữu được giảng cho họ, tâm họ không có phấn khởi, không có tín thành, không có an trú, không có bị lôi cuốn. Như vậy, này các Tỷ-kheo, đó là một số người chấp chặt.</p>
<p>Và này các Tỷ-kheo, thế nào là một số người đi quá trớn? Nhưng có một số người lo âu, xấu hổ, nhàm chán với sanh hữu, hoan hỷ, phi sanh hữu. Họ nói: "Vì rằng khi thân hoại mạng chung, tự ngã này bị chặt đứt, bị hoại diệt, không có tồn tại sau khi chết. Quan điểm này là thiết thực, là thù thắng, là chân thật". Như vậy này các Tỷ-kheo, đó là một số người đi quá trớn.</p>
<p>Và này các Tỳ Kheo, thế nào là một số có mắt được thấy? Ở đây, Tỷ-kheo thấy sự sanh hữu là sanh hữu, sau khi thấy sự sanh hữu, vị ấy hướng đến nhàm chán, ly tham, đoạn diệt. Như vậy này các Tỷ-kheo, đó là những người có mắt được thấy.</p>
<p>Thế Tôn đã nói lên ý nghĩa này. Ở đây, điều này được nói đến.</p>
<blockquote class="gatha">
  <p>
    Những ai đã thấy được<br>
Sanh hữu là sanh hữu,<br>
Thấy được sự vượt qua<br>
Của sự sanh hữu ấy.<br>
Những vị ấy giải thoát,<br>
Ðối như thật hiện hữu,<br>
Vì nhờ đoạn diệt được<br>
Tham ái đối sanh hữu.<br>
Nếu vị ấy liễu tri,<br>
Sanh hữu là sanh hữu,<br>
Vị ấy ly tham ái<br>
Ðối hữu và phi hữu,<br>
Tỷ-kheo quyết phi hữu,<br>
Ðối với chính sanh hữu,<br>
Sẽ không còn đi đến<br>
Sanh đi rồi sanh lại.
  </p>
</blockquote>
<p>Ý nghĩa này được Thế Tôn nói đến và tôi đã được nghe.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>