<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 42</title>
</head>
<body>
<article id='iti42' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 42</h1>
  </header>

  <p>Ðiều này đã được Thế Tôn nói đến, đã được bậc A-la-hán nói đến, và tôi đã được nghe:</p>
<p>Này các Tỷ-kheo, có hai pháp trắng này che chở cho đời. Thế nào là hai? Xấu hổ và sợ hãi. Này các Tỷ-kheo, nếu hai pháp này không che chở cho đời, thời ở đây không có sự phân biệt giữa mẹ, chị em của mẹ, vợ của anh em của mẹ hay giữa vợ của bậc giáo thọ sư, giữa những người vợ của những bậc đáng được kính trọng; thế giới sẽ rơi vào loạn luân như các loài dê cừu, gia cầm, heo, chó và các con chó rừng. Vì rằng, này các Tỷ-kheo, có hai pháp trắng này che chở cho đời, cho nên ở đây có sự phân biệt giữa mẹ, chị em của mẹ, vợ của anh em của mẹ, hay vợ của bậc giáo thọ sư, giữa những người vợ của những bậc đáng được kính trọng.</p>
<p>Thế Tôn đã nói lên ý nghĩa này. Ở đây, điều này được nói đến.</p>
<blockquote class="gatha">
  <p>
    Với những ai không có,<br>
Xấu hổ và sợ hãi,<br>
Liên tục và thường xuyên,<br>
Họ đi xuống bào thai,<br>
Dựa trên gốc tinh dịch<br>
Họ đi đến sanh tử,<br>
Với những ai chánh trí,<br>
Xấu hổ và sợ hãi,<br>
Liên tục và thường xuyên,<br>
Vững trú trên Phạm hạnh,<br>
Họ được sự an tịnh,<br>
Tái sanh được diệt tận.
  </p>
</blockquote>
<p>ý nghĩa này được Thế Tôn nói đến và tôi đã được nghe.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>