<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 44</title>
</head>
<body>
<article id='iti44' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 44</h1>
  </header>

  <p>Ðiều này đã được Thế Tôn nói đến, đã được bậc A-la-hán nói đến, và tôi đã được nghe:</p>
<p>Này các Tỷ-kheo, có hai Niết-bàn giới này. Thế nào là hai? Niết-bàn giới có dư y và Niết-bàn giới không có dư y.</p>
<p>Này các Tỷ-kheo, thế nào là Niết-bàn giới có dư y? Ở đây, này các Tỷ-kheo, Tỷ-kheo là bậc A-la-hán, các lậu hoặc đã tận, Phạm hạnh đã thành, việc nên làm đã làm, đã đặt gánh nặng xuống, đã đạt được mục đích, hữu kiết sử đã diệt, đã giải thoát nhờ chánh trí. Trong vị ấy, năm căn còn tồn tại, ngang qua các căn ấy, vị ấy hưởng thọ khả ý, không khả ý vì rằng tự ngã không có thương hại cảm giác lạc khổ. Với vị ấy, tham diệt, sân diệt, si diệt. Này các Tỷ-kheo, đây gọi là Niết-bàn có dư y.</p>
<p>Này các Tỷ-kheo, thế nào là Niết-bàn giới không có dư y? Ở đây, này các Tỷ-kheo, Tỷ-kheo là bậc A-la-hán, các lậu hoặc đã tận, Phạm hạnh đã thành, việc nên làm đã làm, đã đặt gánh nặng xuống, đã đạt được mục đích, hữu kiết sử đã diệt, đã giải thoát nhờ chánh trí. Ở đây, đối vị ấy, mọi cảm thọ đều không có hoan hỷ ưa thích, sẽ được lắng dịu. Này các Tỷ-kheo, đây gọi là Niết-bàn không có dư y. Này các Tỷ-kheo có hai Niết-bàn giới này.</p>
<p>Thế Tôn đã nói lên ý nghĩa này, ở đây điều này được nói đến.</p>
<blockquote class="gatha">
  <p>
    Hai Niết-bàn giới này,<br>
Ðược vị có pháp nhãn,<br>
Trình bày và thuyết giảng,<br>
Không y tựa như vậy,<br>
Một loại Niết-bàn giới,<br>
Ở đây, thuộc hiện tại<br>
Còn có các dư y,<br>
Nuôi dưỡng hữu bị diệt.<br>
Không dư y Niết bàn,<br>
Lại thuộc về tương lai,<br>
Với vị đạt giới này,<br>
Mọi hữu diệt hoàn toàn.<br>
Những ai với chánh trí,<br>
Biết con đường vô vi,<br>
Tâm tư được giải thoát,<br>
Nuôi dưỡng hữu bị diệt,<br>
Những ai chứng đạt được<br>
Gốc lõi của các pháp,<br>
Hoan hỷ trong diệt tận,<br>
Những vị ấy như vậy,<br>
Ðã từ bỏ hoàn toàn,<br>
Tất cả mọi sanh hữu.
  </p>
</blockquote>
<p>Ý nghĩa này được Thế Tôn nói đến và tôi đã được nghe.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>