<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 45</title>
</head>
<body>
<article id='iti45' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 45</h1>
  </header>

  <p>Ðiều này đã được Thế Tôn nói đến, đã được bậc A-la-hán nói đến, và tôi đã được nghe:</p>
<p>Này các Tỷ-kheo, hãy sống ưa muốn ẩn dật thiền định, thích thú ẩn dật thiền định, chuyên chú nội tâm tịnh chỉ, không gián đoạn thiền tịnh, thành tựu quán tri, hành trì hạnh đi đến các ngôi nhà trống. Này các Tỷ-kheo sống ưa muốn ẩn dật thiền định, thích thú ẩn dật thiền tịnh, chuyên chú vào nội tâm tịnh chỉ, không gián đoạn thiền tịnh, thành tựu quán trí, hành tri hạnh đi đến các ngôi nhà trống, thời được chờ đợi là một trong hai quả này: ngay trong hiện tại được chánh trí, hay nếu có dư y, được quả Bất Lai.</p>
<p>Thế Tôn đã nói lên ý nghĩa này. Ở đây, điều này được nói đến.</p>
<blockquote class="gatha">
  <p>
    Những ai tâm an tịnh,<br>
Thông minh và thận trọng,<br>
Chánh niệm tu thiền định,<br>
Quán nhìn pháp chơn chánh,<br>
Không chờ đợi ham muốn,<br>
Ðối với các loại dục,<br>
Ưa muốn không phóng dật,<br>
Sống an tịnh có mặt,<br>
Thấy được sự sợ hãi,<br>
Trong nếp sống phóng dật,<br>
Họ không bị thối đọa,<br>
Họ đến gần Niết bàn.
  </p>
</blockquote>
<p>Ý nghĩa này được Thế Tôn nói đến và tôi đã được nghe.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>