<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 43</title>
</head>
<body>
<article id='iti43' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 43</h1>
  </header>

  <p>Ðiều này đã được Thế Tôn nói đến, đã được bậc A-la-hán nói đến, và tôi đã được nghe:</p>
<p>Này các Tỷ-kheo, có hai cái không sanh, không hiện hữu, không tác thành, không làm ra. Này các Tỷ-kheo, nếu không có cái không sanh, không hiện hữu, không tác thành, không làm ra, thì ở đây không thể trình bày được sự xuất ly khỏi sanh, khỏi hiện hữu, khỏi tác thành, khỏi làm ra. Do vì, này các Tỷ-kheo, có cái không sanh, không hiện hữu, không tác thành, không làm ra, nên có thể trình bày được sự xuất ly khỏi sanh, khỏi hiện hữu, khỏi tác thành, khỏi làm ra.</p>
<p>Thế Tôn đã nói lên ý nghĩa này. Ở đây, điều này được nói đến.</p>
<blockquote class="gatha">
  <p>
    Có cái sanh, hiện hữu,<br>
Cái khởi lên làm ra,<br>
Hữu vi không thường hằng,<br>
Tác thành ra già chết,<br>
Một ổ của bệnh hoạn,<br>
Mỏng manh, giòn, dễ vỡ,<br>
Nhờ đồ ăn nuôi dưỡng,<br>
Nên mới được hiện hữu,<br>
Vật ấy thật không đủ<br>
Ðể hoan hỷ ưa thích,<br>
Thật có cái xuất ly,<br>
Ra khỏi được cái ấy,<br>
Thật có vượt lý luận,<br>
Thường hằng, không sanh khởi,<br>
Không có cái khởi lên,<br>
Con đường không cấu uế,<br>
Không đưa đến sầu muộn,<br>
Ðoạn diệt các pháp khổ,<br>
Sự tịnh chỉ mọi hành,<br>
An lạc thật tịnh lạc.
  </p>
</blockquote>
<p>Ý nghĩa này đã được Thế Tôn nói đến và tôi đã được nghe.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>