<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 48</title>
</head>
<body>
<article id='iti48' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 48</h1>
  </header>

  <p>Ðiều này đã được Thế Tôn nói đến, đã được bậc A-la-hán nói đến, và tôi đã được nghe:</p>
<p>Này các Tỷ-kheo, có hai hạng người bị đọa lạc, bị đọa vào địa ngục nếu họ không đoạn tận lỗi lầm của họ. Thế nào là hai? Ai sống phi Phạm hạnh, lại tự cho sống Phạm hạnh. Ai đối với người sống Phạm hạnh viên mãn, thanh tịnh, lại buộc tội chỉ trích là phi Phạm hạnh không có căn cứ. Này các Tỷ-kheo, hai hạng người này bị đọa lạc, bị đọa vào địa ngục, nếu họ không đoạn tận lỗi lầm của họ.</p>
<p>Thế Tôn đã nói lên ý nghĩa này. Ở đây, điều này được nói đến.</p>
<blockquote class="gatha">
  <p>
    Ai nói lời không chơn,<br>
Rơi vào cõi địa ngục,<br>
Ai sau khi đã làm,<br>
Lại nói tôi không làm,<br>
Cả hai sau khi chết,<br>
Ðều đồng đẳng như nhau,<br>
Họ đều là những người,<br>
Làm các nghiệp hạ liệt,<br>
Thuộc về cảnh đời sau,<br>
Lại có rất nhiều người,<br>
Tuy mang áo cà-sa,<br>
Họ không có chế ngự,<br>
Ðối với các pháp ác,<br>
Do họ làm nghiệp ác,<br>
Họ phải sanh địa ngục,<br>
Tốt hơn đối với họ,<br>
Là nuốt cục sắt tròn<br>
Cháy đỏ như đống lửa,<br>
Còn hơn kẻ ác giới,<br>
Không biết có chế ngự,<br>
Nếu có ăn dùng gì,<br>
Các món ăn quốc độ.
  </p>
</blockquote>
<p>Ý nghĩa này được Thế Tôn nói đến và tôi đã được nghe.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>