<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 52</title>
</head>
<body>
<article id='iti52' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 52</h1>
  </header>

  <p>Ðiều này đã được Thế Tôn nói đến, đã được bậc A-la-hán nói đến và tôi đã được nghe:</p>
<p>Này các Tỷ-kheo, có ba cảm thọ này. Thế nào là ba? Lạc thọ, khổ thọ, bất khổ bất lạc thọ. Này các Tỷ-kheo, có ba cảm thọ này.</p>
<p>Thế Tôn đã nói lên ý nghĩa này. Ở đây, điều này được nói đến.</p>
<blockquote class="gatha">
  <p>
    Ðịnh tĩnh và tỉnh giác,<br>
Chánh niệm đệ tử Phật,<br>
Quán tri các cảm thọ,<br>
Và hiện hữu các thọ.<br>
Tại đấy, tâm được diệt,<br>
Con đường đưa đến diệt,<br>
Tỷ-kheo nhờ diệt thọ,<br>
Không ham muốn, tịch tịnh.
  </p>
</blockquote>
<p>Ý nghĩa này được Thế Tôn nói đến và tôi đã được nghe.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>