<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 59</title>
</head>
<body>
<article id='iti59' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 59</h1>
  </header>

  <p>Ðiều này đã được Thế Tôn nói đến, đã được bậc A-la-hán nói đến, và tôi đã được nghe:</p>
<p>Thành tựu với ba pháp, này các Tỷ-kheo, vị Tỷ-kheo vượt qua được thế lực của Ác ma, và chói sáng như mặt trời. Thế nào là ba? Ở đây, này các Tỷ-kheo, vị Tỷ-kheo thành tựu vô học giới uẩn, thành tựu vô học định uẩn, thành tựu vô học tuệ uẩn. Thành tựu với ba pháp này, này các Tỷ-kheo, vị Tỷ-kheo vượt qua được thế lực của Ác-ma, và chói sáng như mặt trời.</p>
<p>Thế Tôn đã nói lên ý nghĩa này. Ở đây, điều này đã được nói đến.</p>
<blockquote class="gatha">
  <p>
    Giới, định và trí tuệ,<br>
Với ai khéo tu tập,<br>
Vị ấy vượt qua khỏi<br>
Thế lực của Ác ma,<br>
Và chói sáng rực sáng,,<br>
Như mặt trời chói sáng.
  </p>
</blockquote>
<p>Ý nghĩa này được Thế Tôn nói đến và tôi đã được nghe.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>