<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 56</title>
</head>
<body>
<article id='iti56' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 56</h1>
  </header>

  <p>Ðiều này đã được Thế Tôn nói đến, đã được bậc A-la-hán nói đến, và tôi đã được nghe:</p>
<p>Này các Tỷ-kheo, có ba lậu hoặc này. Thế nào là ba? Dục lậu, hữu lậu, vô minh lậu. Này các Tỷ-kheo, có ba lậu hoặc này.</p>
<p>Thế Tôn đã nói lên ý nghĩa này. Ở đây, điều này được nói đến.</p>
<blockquote class="gatha">
  <p>
    Ðịnh tĩnh và tỉnh giác<br>
Chánh niệm đệ tử Phật,<br>
Quán tri các lậu hoặc,<br>
Và hiện hữu lậu hoặc,<br>
Ở đây tâm được diệt,<br>
Và con đường đến diệt,<br>
Tỷ-kheo đã diệt tận,<br>
Các loại lậu hoặc ấy,<br>
Không còn có ước muốn,<br>
Ðược lắng dịu, tịch tịnh.
  </p>
</blockquote>
<p>Ý nghĩa này được Thế Tôn nói đến và tôi đã được nghe.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>