<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 53</title>
</head>
<body>
<article id='iti53' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 53</h1>
  </header>

  <p>Ðiều này đã được Thế Tôn nói đến, đã được bậc A-la-hán nói đến và tôi đã được nghe:</p>
<p>Này các Tỷ-kheo, có ba cảm thọ này. Thế nào là ba? Lạc thọ, khổ thọ, bất khổ bất lạc thọ. Này các Tỷ-kheo, lạc thọ cần phải được xem như là khổ. Khổ thọ cần phải được xem như là mũi tên. Bất khổ bất lạc thọ cần phải được xem như là vô thường. Vì rằng này các Tỷ-kheo, Tỷ-kheo đã xem lạc thọ như là khổ, đã xem khổ thọ như là mũi tên, đã xem bất khổ bất lạc thọ như là vô thường, này các Tỷ-kheo, Tỷ-kheo này gọi là bậc Thánh đã chơn chánh thấy, đã chặt đứt ái, đã giải toả kiết sử đã chơn chánh thắng tri mạn, đã đoạn tận khổ đau.</p>
<p>Thế Tôn đã nói lên ý nghĩa này. Ở đây, điều này được nói đến.</p>
<blockquote class="gatha">
  <p>
    Ai thấy lạc là khổ,<br>
Thấy khổ là mũi tên,<br>
Thấy bất khổ bất lạc<br>
Thọ ấy là vô thường,<br>
Tỷ-kheo ấy thật sự<br>
Ðã thấy thật chơn chánh,<br>
Chính tại ở nơi đây,<br>
Từ đấy được giải thoát.<br>
Thành tựu được thắng trí,<br>
Bậc ẩn sĩ an tịnh<br>
Chắc chắn đã vượt qua<br>
Các ách nạn trói buộc.
  </p>
</blockquote>
<p>Ý nghĩa này được Thế Tôn nói đến và tôi đã được nghe.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>