<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 51</title>
</head>
<body>
<article id='iti51' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 51</h1>
  </header>

  <p>Ðiều này đã được Thế Tôn nói đến, đã được bậc A-la-hán nói đến, và tôi đã được nghe:</p>
<p>Này các Tỷ-kheo, có ba giới này. Thế nào là ba? Sắc giới, vô sắc giới, diệt giới. Này các Tỷ-kheo, có ba giới này.</p>
<p>Thế Tôn đã nói lên ý nghĩa này. Ở đây, điều này được nói đến.</p>
<blockquote class="gatha">
  <p>
    Ai liễu tri sắc giới,<br>
Không an trú vô sắc,<br>
Những ai được giải thoát,<br>
Ðối với đoạn diệt giới,<br>
Các chúng sanh như vậy,<br>
Xả ly được thần chết,<br>
Với thân cảm giác được,<br>
Bất tử, không sanh y,<br>
Xả ly, từ bỏ hẳn,<br>
Sanh y đưa đến hữu,<br>
Sau khi tự chứng được,<br>
Không còn có lậu hoặc,<br>
Bậc Chánh Ðẳng Chánh Giác,<br>
Thuyết pháp con đường chánh,<br>
Không có gì sầu muộn,<br>
Trong sạch không cấu uế.
  </p>
</blockquote>
<p>Ý nghĩa này đã được Thế Tôn nói đến và tôi đã được nghe.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>