<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 58</title>
</head>
<body>
<article id='iti58' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 58</h1>
  </header>

  <p>Ðiều này đã được Thế Tôn nói đến, đã được bậc A-la-hán nói đến, và tôi đã được nghe:</p>
<p>Này các Tỷ-kheo, có ba khát ái này. Thế nào là ba? Dục ái, hữu ái, phi hữu ái. Này các Tỷ-kheo, có ba khát ái này.</p>
<p>Thế Tôn đã nói lên ý nghĩa này. Ở đây, ý nghĩa này được nói đến.</p>
<blockquote class="gatha">
  <p>
    Trói buộc bởi ái triền,<br>
Tâm ưa hữu, phi hữu,<br>
Bị ma triền trói buộc,<br>
Chúng sanh ấy không được,<br>
An ổn khỏi ách nạn.<br>
Chúng sanh đi luân chuyển,<br>
Ðến sanh rồi đến chết.<br>
Những ai đoạn được ái,<br>
Ly ái hữu, phi hữu,<br>
Họ đến bờ bên kia,<br>
Trong thế giới hiện tại,<br>
Họ đã chứng đạt được,<br>
Các lậu hoặc đoạn tận.
  </p>
</blockquote>
<p>Ý nghĩa này được Thế Tôn nói đến và tôi đã được nghe.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>