<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 57</title>
</head>
<body>
<article id='iti57' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 57</h1>
  </header>

  <p>Ðiều này đã được Thế Tôn nói đến, đã được bậc A-la-hán nói đến, và tôi đã được nghe:</p>
<p>Này các Tỷ-kheo, có ba loại lậu hoặc này. Thế nào là ba? Dục lậu, hữu lậu và vô minh lậu. Này các Tỷ-kheo, có ba lậu hoặc này. Thế Tôn đã nói lên ý nghĩa này. Ở đây, ý nghĩa này được nói đến.</p>
<blockquote class="gatha">
  <p>
    Ai đoạn trừ dục lậu,<br>
Ly tham thoát vô minh,<br>
Hữu lậu được đoạn trừ,<br>
Giải thoát khỏi sanh y,<br>
Mang cái thân cuối cùng,<br>
Dẹp tan cỗ xe ma.
  </p>
</blockquote>
<p>Ý nghĩa này được Thế Tôn nói đến và tôi đã được nghe.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>