<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 55</title>
</head>
<body>
<article id='iti55' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 55</h1>
  </header>

  <p>Ðiều này đã được Thế Tôn nói đến, đã được bậc A-la-hán nói đến và tôi đã được nghe:</p>
<p>Này các Tỷ-kheo, có ba tầm cầu này. Thế nào là ba? Dục tầm cầu, hữu tầm cầu, Phạm hạnh tầm cầu. Này các Tỷ-kheo, có ba tầm cầu này.</p>
<p>Thế Tôn đã nói lên ý nghĩa này. Ở đây, điều này được nói đến.</p>
<blockquote class="gatha">
  <p>
    Dục và hữu tầm cầu,<br>
Cùng Phạm hạnh tầm cầu<br>
Nếu chấp trước nắm giữ<br>
Chính đây là sự thật,<br>
Như vậy là chất chứa,<br>
Ðủ mọi loại kiến xứ,<br>
Với ai không ham muốn<br>
Ðối với các loại tham,<br>
Vị ấy được giải thoát,<br>
Nhờ diệt được khả ái,<br>
Tầm cầu được từ bỏ,<br>
Kiến xứ được nhổ lên,<br>
Tỷ-kheo do diệt tận<br>
Các loại tầm cầu ấy,<br>
Không còn có mong cầu,<br>
Không còn có nghi hoặc.
  </p>
</blockquote>
<p>Ý nghĩa này được Thế Tôn nói đến và tôi đã được nghe.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>