<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 54</title>
</head>
<body>
<article id='iti54' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 54</h1>
  </header>

  <p>Ðiều này đã được Thế Tôn nói đến, đã được bậc A-la-hán nói đến và tôi đã được nghe:</p>
<p>Này các Tỷ-kheo, có ba tầm cầu này. Thế nào là ba? Dục tầm cầu, hữu tầm cầu, Phạm hạnh tầm cầu. Này các Tỷ-kheo, có ba tầm cầu này.</p>
<p>Thế Tôn đã nói lên ý nghĩa này. Ở đây, điều này được nói đến.</p>
<blockquote class="gatha">
  <p>
    Ðịnh tĩnh và tỉnh giác,<br>
Chánh niệm đệ tử Phật,<br>
Quán tri các tầm cầu,<br>
Và hiện hữu tầm cầu,<br>
Ở đây, tâm ấy diệt.<br>
Và con đường đến diệt.<br>
Tỷ-kheo do diệt tận,<br>
Các loại tầm cầu ấy,<br>
Không còn có ước muốn<br>
Ðược lắng dịu tịch tịnh.
  </p>
</blockquote>
<p>Ý nghĩa này đã được Thế Tôn nói đến và tôi đã được nghe.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>