<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 69</title>
</head>
<body>
<article id='iti69' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 69</h1>
  </header>

  <p>Ðiều này đã được Thế Tôn nói đến, đã được bậc A-la-hán nói đến, và tôi đã được nghe:</p>
<p>Với Tỷ-kheo hay Tỷ-kheo-ni nào, này các Tỷ-kheo, tham chưa đoạn tận, sân chưa đoạn tận, si chưa đoạn tận; này các Tỷ-kheo, vị ấy được gọi là vị chưa vượt qua đại dương, với sóng biển, với sóng ngầm, với nước xoáy, với cá mập, với các loài La-sát. Này các Tỷ-kheo, với Tỷ-kheo hay Tỷ-kheo ni nào, tham đã đoạn tận, sân đã đoạn tận, si đã đoạn tận; này các Tỷ-kheo, vị ấy được gọi là: "Ðã vượt qua đại dương, với sóng biển, với sóng ngầm, với nước xoáy, với cá mập, với các loài la-sát, đã vượt qua bờ kia, là vị Bà-la-môn đã đứng trên đất liền.</p>
<p>Thế Tôn đã nói lên ý nghĩa này. Ở đây, điều này được nói đến.</p>
<blockquote class="gatha">
  <p>
    Với ai đã từ bỏ<br>
Tham, sanh và vô minh,<br>
Vị ấy được gọi là<br>
Ðã vượt qua biển này,<br>
Với cá mập, Dạ-xoa,<br>
Với sóng biển hãi hùng,<br>
Rất khó được vượt qua,<br>
Là vị vượt ác triền,<br>
Ðã từ bỏ thần chết,<br>
Không còn có sanh y,<br>
Ðã từ bỏ đau khổ,<br>
Không còn có tái sanh,<br>
Ðã đi đến mục đích,<br>
Không thể ước lượng được,<br>
Ta nói rằng vị ấy<br>
Làm ma vương si ám.
  </p>
</blockquote>
<p>Ý nghĩa này được Thế Tôn nói đến và tôi đã được nghe.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>