<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 68</title>
</head>
<body>
<article id='iti68' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 68</h1>
  </header>

  <p>Ðiều này đã được Thế Tôn nói đến, đã được bậc A-la-hán nói đến, và tôi đã được nghe:</p>
<p>Này các Tỷ-kheo, với ai tham chưa đoạn tận, sân chưa đoạn tận, si chưa đoạn tận. Này các Tỷ-kheo, người ấy được gọi là người bị trói buộc với Ác ma, bị bẫy lưới của Ác ma bao trùm, bị làm theo ý Ác ma muốn. Này các Tỷ-kheo, với ai tham đã đoạn tận, sân đã đoạn tận, si đã đoạn tận, này các Tỷ-kheo, người ấy được gọi là người không trói buộc với Ác ma, được thoát khỏi bẫy lưới của Ác ma, không bị làm theo Ác ma muốn.</p>
<p>Thế Tôn đã nói lên ý nghĩa này. Ở đây, điều này được nói đến</p>
<blockquote class="gatha">
  <p>
    Với ai đã từ bỏ<br>
Tham, sân và vô minh,<br>
Vị ấy được gọi là<br>
Ðã tu tập tự ngã,<br>
Ðã trở thành Phạm Thiên<br>
Bậc Như Lai, Phật-đà,<br>
Bậc đã vượt qua được,<br>
Hận thù và sợ hãi,<br>
Bậc đoạn tận tất cả,<br>
Ðược gọi danh như vậy.
  </p>
</blockquote>
<p>Ý nghĩa này được Thế Tôn nói đến và tôi đã được nghe.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>