<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 60</title>
</head>
<body>
<article id='iti60' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 60</h1>
  </header>

  <p>Ðiều này đã được Thế Tôn nói đến, đã được bậc A-la-hán nói đến, và tôi đã được nghe:</p>
<p>Này các Tỷ-kheo, có ba phước nghiệp sự này. Thế nào là ba? Phước nghiệp sự do bố thí tác thành, phước nghiệp sự do giới tác thành, và phước nghiệp do sự tu tập tác thành. Này các Tỷ-kheo, có ba phước nghiệp sự này.</p>
<p>Thế Tôn đã nói lên ý nghĩa này. Ở đây, điều này được nói đến.</p>
<blockquote class="gatha">
  <p>
    Hãy để cho người ấy,<br>
Học tập làm công đức,<br>
Hướng dẫn đến tương lai<br>
Ðem lại căn an lạc.<br>
Hãy tu tập bố thí,<br>
Tập sở hành an tịnh,<br>
Và tu tập từ tâm,<br>
Tu xong ba pháp ấy,<br>
Những pháp khởi lạc thọ.<br>
Bậc Hiền trí được sanh,<br>
Tại thế giới an lạc,<br>
Không phiền não hận thù.
  </p>
</blockquote>
<p>Ý nghĩa này đã được Thế Tôn nói đến và tôi đã được nghe.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>