<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 62</title>
</head>
<body>
<article id='iti62' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 62</h1>
  </header>

  <p>Ðiều này đã được Thế Tôn nói đến, đã được bậc A-la-hán nói đến, và tôi đã được nghe:</p>
<p>(căn: "Tôi sẽ biết điều chưa được biết"; căn về sự biết; căn của người đã biết)ăn: "Tôi sẽ biết điều chưa được biết"; căn về sự biết; căn của người đã biết). Này các Tỷ-kheo, có ba loại căn này.</p>
<p>Thế Tôn đã nói lên ý nghĩa này. Ở đây, điều này đã được nói đến.</p>
<blockquote class="gatha">
  <p>
    Vị hữu học học tập,<br>
Ði theo con đường thẳng,<br>
Ở trong sự diệt tận,<br>
Trí thứ nhất khởi lên,<br>
Từ đó không gián đoạn,<br>
Tiếp theo là chơn trí,<br>
Chính từ chơn trí ấy,<br>
Ðạt được sự giải thoát<br>
Chắc chắn vị như vậy,<br>
Là vị có chánh trí,<br>
Giải thoát ta bất động,<br>
Nhờ diệt hữu kiết sử,<br>
Vị đầy đủ các căn<br>
Chắc chắn được an tịnh,<br>
Và ưa thích con đường,<br>
Ðưa đến sự an tịnh,<br>
Mang thân thể cuối cùng,<br>
Sau khi đánh bại được<br>
Ác ma với con voi<br>
Ðược cỡi khi lâm trận.
  </p>
</blockquote>
<p>Ý nghĩa này được Thế Tôn nói đến và tôi đã được nghe.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>