<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 6</title>
</head>
<body>
<article id='iti6' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 6</h1>
  </header>

  <p>Ðiều này đã được Thế Tôn nói đến, đã được bậc A-la-hán nói đến, và tôi đã được nghe:</p>
<p>Này các Tỷ-kheo, hãy từ bỏ một pháp. Ta bảo đảm cho các Thầy không có tái sanh. Thế nào là một pháp? Mạn, này các Tỷ kheo, là một pháp các Thầy hãy từ bỏ. Ta bảo đảm cho các Thầy không có tái sanh.</p>
<p>Thế Tôn đã nói lên ý nghĩa này. Ở đây, điều này được nói đến.</p>
<blockquote class="gatha">
  <p>
    Với kiêu mạn kiêu căng,<br>
Chúng sanh đi ác thú,<br>
Bậc thiền quán, chánh trí<br>
Từ bỏ kiêu mạn ấy,<br>
Từ bỏ, không bao giờ<br>
Trở lại tại đời này.
  </p>
</blockquote>
<p>Ý nghĩa này đã được Thế Tôn nói đến và tôi đã được nghe.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>