<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 61</title>
</head>
<body>
<article id='iti61' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 61</h1>
  </header>

  <p>Ðiều này đã được Thế Tôn nói đến, đã được bậc A-la-hán nói đến, và tôi đã được nghe:</p>
<p>Này các Tỷ-kheo, có ba con mắt này. Thế nào là ba? Mắt thịt, mắt chư Thiên và mắt trí tuệ. Này các Tỷ-kheo có ba loại mắt này.</p>
<p>Thế Tôn đã nói lên ý nghĩa này. Ở đây, điều này đã được nói đến.</p>
<blockquote class="gatha">
  <p>
    Mắt thịt, mắt chư Thiên,<br>
Vô thượng mắt trí tuệ,<br>
Có ba loại mắt ấy,<br>
Ðược bậc Vô thượng nhân,<br>
Ðã tuyên bố trình bày,<br>
Sanh khởi của mắt thịt,<br>
Con đường mắt chư Thiên,<br>
Từ đấy, trí khởi lên,<br>
Tuệ nhãn là tối thượng,<br>
Ai chứng được mắt ấy,<br>
Giải thoát mọi đau khổ.
  </p>
</blockquote>
<p>Ý nghĩa này được Thế Tôn nói đến và tôi đã được nghe.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>