<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 63</title>
</head>
<body>
<article id='iti63' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 63</h1>
  </header>

  <p>Ðiều này đã được Thế Tôn nói đến, đã được bậc A-la-hán nói đến, và tôi đã được nghe:</p>
<p>Này các Tỷ-kheo, có ba thời gian này. Thế nào là ba? Thời gian quá khứ, thời gian tương lại, thời gian hiện tại. Này các Tỷ-kheo, có ba thời gian này.</p>
<p>Thế Tôn đã nói lên ý nghĩa này. Ở đây, điều này được nói đến.</p>
<blockquote class="gatha">
  <p>
    Chúng sanh cần tưởng đến<br>
Những gì được tuyên bố,<br>
An trú thật vững vàng,<br>
Trên điều được tuyên bố<br>
Nếu không có liễu tri,<br>
Ðiều đáng được tuyên bố,<br>
Họ đi đến ách nạn,<br>
Dưới ách của thần chết.<br>
Nếu đã liễu tri được<br>
Ðiều đáng được tuyên bố,<br>
Vị ấy không nghĩ đến,<br>
Ðiều đã được nói lên,<br>
Chính nhờ có tâm ý,<br>
Giải thoát được cảm giác,<br>
Về con đường an tịnh<br>
Vô thượng không gì hơn.<br>
Ai thật được đầy đủ,<br>
Về điều đáng tuyên bố,<br>
Tự mình được an tịnh,<br>
Ưa thích đường an tịnh,<br>
Sống bình tĩnh tinh tấn.<br>
An trú trên chánh pháp,<br>
Vị ấy vượt tên gọi,<br>
Thành đạt được trí tuệ.
  </p>
</blockquote>
<p>Ý nghĩa này được Thế Tôn nói đến và tôi đã được nghe.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>