<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 64</title>
</head>
<body>
<article id='iti64' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 64</h1>
  </header>

  <p>Ðiều này đã được Thế Tôn nói đến, đã được bậc A-la-hán nói đến, và tôi đã được nghe:</p>
<p>Này các Tỷ-kheo, có ba ác hành này. Thế nào là ba? Thân ác hành, ngữ ác hành, ý ác hành. Này các Tỷ-kheo, có ba ác hành này.</p>
<p>Thế Tôn đã nói lên ý nghĩa này. Ở đây, điều này được nói đến.</p>
<blockquote class="gatha">
  <p>
    Làm ác hạnh về thân,<br>
Làm ác hạnh về lời,<br>
Làm ác hạnh về ý,<br>
Và bất cứ hạnh gì,<br>
Ðều được gọi hạnh ác,<br>
Không làm nghiệp lành nào,<br>
Làm nhiều nghiệp không thiện,<br>
Khi thân hoại mạng chung,<br>
Với trí tuệ hạ liệt,<br>
Vị ấy phải sanh vào<br>
Trong cảnh giới địa ngục.
  </p>
</blockquote>
<p>Ý nghĩa này được Thế Tôn nói đến và tôi đã được nghe.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>