<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 67</title>
</head>
<body>
<article id='iti67' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 67</h1>
  </header>

  <p>Ðiều này đã được Thế Tôn nói đến, đã được bậc A-la-hán nói đến, và tôi đã được nghe:</p>
<p>Này các Tỷ-kheo, có ba trầm lặng này. Thế nào là ba? Thân trầm lặng, lời trầm lặng, ý trầm lặng. Này các Tỷ-kheo, có ba trầm lặng này.</p>
<p>Thế Tôn đã nói lên ý nghĩa này. Ở đây, điều này được nói đến.</p>
<blockquote class="gatha">
  <p>
    Thân và lời trầm lặng<br>
Và ý cũng trầm lặng,<br>
Không có các lậu hoặc,<br>
Ðầy đủ với trầm lặng<br>
Của các bậc chân ẩn sĩ,<br>
Ðuợc tên gọi là vị<br>
Ðã tắm sạch điều ác.
  </p>
</blockquote>
<p>Ý nghĩa này được Thế Tôn nói đến và tôi đã được nghe.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>