<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 66</title>
</head>
<body>
<article id='iti66' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 66</h1>
  </header>

  <p>Ðiều này đã được Thế Tôn nói đến, đã được bậc A-la-hán nói đến, và tôi đã được nghe:</p>
<p>Này các Tỷ-kheo, có ba thanh tịnh này. Thế nào là ba? Thân thanh tịnh, lời thanh tịnh, ý thanh tịnh. Này các Tỷ-kheo, có ba thanh tịnh này.</p>
<p>Thế Tôn đã nói lên ý nghĩa này. Ở đây, điều này đã được nói đến.</p>
<blockquote class="gatha">
  <p>
    Thân và lời thanh tịnh<br>
Và ý cũng thanh tịnh,<br>
Không có các lậu hoặc,<br>
Ðầy đủ sự thanh tịnh,<br>
Vị như vậy được gọi<br>
Ðã từ bỏ tất cả.
  </p>
</blockquote>
<p>Ý nghĩa này được Thế Tôn nói đến và tôi đã được nghe.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>