<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 65</title>
</head>
<body>
<article id='iti65' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 65</h1>
  </header>

  <p>Ðiều này đã được Thế Tôn nói đến, đã được bậc A-la-hán nói đến, và tôi đã được nghe:</p>
<p>Này các Tỷ-kheo, có ba thiện hành này. Thế nào là ba? Thân thiện hành, ngữ thiện hành, ý thiện hành. Này các Tỷ-kheo, có ba thiện hành này.</p>
<p>Thế Tôn đã nói lên ý nghĩa này. Ở đây, điều này được nói đến.</p>
<blockquote class="gatha">
  <p>
    Từ bỏ thân làm ác,<br>
Từ bỏ lời nói ác,<br>
Từ bỏ ý nghĩ ác,<br>
Và bất cứ hạnh gì,<br>
Ðược gọi là hạnh ác,<br>
Không làm các điều ác,<br>
Làm nhiêù những hạnh lành,<br>
Khi thân hoại mạng chung,<br>
Với trí tuệ thù thắng,<br>
Vị ấy được sanh lên,<br>
Trong cảnh giới chư Thiên.
  </p>
</blockquote>
<p>Ý nghĩa này được Thế Tôn nói đến và tôi đã được nghe.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>