<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 77</title>
</head>
<body>
<article id='iti77' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 77</h1>
  </header>

  <p>Ðiều này đã được Thế Tôn nói đến, đã được bậc A-la-hán nói đến, và tôi đã được nghe:</p>
<p>Này các Tỷ-kheo, thân này bị hủy hoại, thức bị lụn tàn, tất cả sanh y là vô thường, khổ, chịu sự biến hoại.</p>
<p>Thế Tôn đã nói lên ý nghĩa này. Ở đây, ý nghĩa này được nói đến.</p>
<blockquote class="gatha">
  <p>
    Biết thân bị huỷ hoại,<br>
Còn thức bị lụn tàn,<br>
Thấy sợ trong sanh y,<br>
Hiểu được sanh và chết.<br>
Sau khi chứng đạt được,<br>
Sự an tịnh tối thượng,<br>
Tự ngã được tu tập,<br>
Chỉ còn đợi thời gian.
  </p>
</blockquote>
<p>Ý nghĩa này được Thế Tôn nói đến và tôi đã được nghe.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>