<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 73</title>
</head>
<body>
<article id='iti73' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 73</h1>
  </header>

  <p>Ðiều này đã được Thế Tôn nói đến, đã được bậc A-la-hán nói đến, và tôi đã được nghe:</p>
<p>Này các Tỷ-kheo, các pháp vô sắc an tịnh tốt hơn các sắc pháp; đoạn diệt an tịnh tốt hơn các pháp vô sắc.</p>
<p>Thế Tôn đã nói lên ý nghĩa này. Ở đây, điều này được nói đến.</p>
<blockquote class="gatha">
  <p>
    Chúng sanh đi đến sắc,<br>
Có chúng trú vô sắc,<br>
Không quán tri đoạn diệt,<br>
Họ đi đến tái sanh.<br>
Những ai liễu tri sắc,<br>
Không an trú vô sắc,<br>
Chính trong sự đoạn diệt,<br>
Họ đạt được giải thoát,<br>
Các hạng người như vậy,<br>
Họ bỏ rơi thần chết.<br>
Với thân cảm xúc được,<br>
Bất tử không sanh y,<br>
Sanh y được xả ly,<br>
Chứng được, không lậu hoặc,<br>
Vị Chánh đẳng Chánh giác,<br>
Thuyết giảng về con đường<br>
Con đường không sầu muộn<br>
Con đường không cấu uế.
  </p>
</blockquote>
<p>Ý nghĩa này được Thế Tôn nói đến và tôi đã được nghe:</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>