<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 71</title>
</head>
<body>
<article id='iti71' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 71</h1>
  </header>

  <p>Ðiều này đã được Thế Tôn nói đến, đã được bậc A-la-hán nói đến, và tôi đã được nghe:</p>
<p>Ta đã thấy, này các Tỷ-kheo, các chúng sanh thành tựu thân làm thiện, thành tựu nói lời thiện, thành tựu ý nghĩ thiện, không chỉ trích các bậc Thánh, có chánh kiến, chấp nhận các nghiệp được chánh kiến chi phối, sau khi thân hoại mạng chung, họ được sanh vào thiện thú, thiên giới, cõi đời này. Này các Tỷ-kheo, sau khi không nghe một Sa-môn hay Bà-la-môn nào khác nói lên, Ta nói lên lời nói này: "Này các Tỷ-kheo, Ta đã thấy các chúng sanh thành tựu thân làm thiện, thành tựu lời nói thiện, thành tựu ý nghĩa thiện không chỉ trích các bậc Thánh, có chánh kiến, chấp nhận các nghiệp được chánh kiến chi phối, sau khi thân hoại mạng chung, họ được sanh vào thiện thú, thiên giới, cõi đời này". Và này các Tỷ-kheo, vì rằng Ta tự mình biết, tự mình thấy, tự mình tìm ra, nên Ta tuyên bố rằng: "Này các Tỷ-kheo, Ta đã thấy các chúng sanh, thành tựu thân làm thiện, thành tựu lời nói thiện, thành tựu ý nghĩ thiện, không chỉ trích các bậc Thánh, có chánh kiến, chấp nhận các nghiệp được chánh kiến chi phối, sau khi thân hoại mạng chung, họ sanh vào thiện thú, thiên giới, cõi đời này".</p>
<p>Thế Tôn đã nói lên ý nghĩa này. Ở đây, điều này được nói đến.</p>
<blockquote class="gatha">
  <p>
    Dẫn ý vào đường chánh,<br>
Nói những lời chánh ngữ,<br>
Với thân làm nghiệp chánh,<br>
Người ở đời làm vậy.<br>
Nghe nhiều học hỏi nhiều<br>
Làm các việc công đức,<br>
Ở đây sống trong đời,<br>
Với sanh mạng ít oi,<br>
Khi thân hoại mạng chung,<br>
Người ấy với trí tuệ.<br>
Người ấy làm như vậy,<br>
Ðược sanh lên cõi Trời.
  </p>
</blockquote>
<p>Ý nghĩa này đã được Thế Tôn nói đến và tôi đã được nghe.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>