<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 70</title>
</head>
<body>
<article id='iti70' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 70</h1>
  </header>

  <p>Ðiều này đã được Thế Tôn nói đến, đã được bậc A-la-hán nói đến, và tôi đã được nghe:</p>
<p>Ta đã thấy, này các Tỷ-kheo, các chúng sanh thành tựu thân làm ác, thành tựu lời nói ác, thành tựu ý nghĩ ác, chỉ trích các bậc Thánh, có tà kiến, chấp nhận các nghiệp bị tà kiến chi phối. Sau khi thân hoại mạng chung, họ bị sanh vào cõi dữ, ác thú đọa xứ, địa ngục. Này các Tỷ-kheo, sau khi không nghe một Sa-môn hay Bà-la-môn nào khác nói lên, Ta nói nên lời nói này: "Này các Tỷ-kheo, Ta đã thấy các chúng sanh thành tựu thân làm ác, thành tựu lời nói ác, thành tựu ý nghĩ ác, chỉ trích các bậc Thánh, có tà kiến, chấp nhận các nghiệp bị tà kiến chi phối, sau khi thân hoại mạng chung, chúng phải sanh vào cõi dữ, ác thú, đọa xứ, địa ngục". Và này các Tỷ-kheo, vì rằng Ta tự mình biết, tự mình thấy, tự mình tìm ra, nên Ta tuyên bố rằng: "Này các Tỷ-kheo, Ta đã thấy các chúng sanh, thành tựu thân làm ác, thành tựu lời nói ác, thành tựu ý nghĩ ác, chỉ trích các bậc Thánh, có tà kiến, chấp nhận các nghiệp bị tà kiến chi phối, sau khi thân hoại mạng chung, họ phải sanh vào cõi dữ, ác thú, đọa xứ, địa ngục".</p>
<p>Thế Tôn đã nói lên ý nghĩa này. Ở đây, điều này đã được nói đến.</p>
<blockquote class="gatha">
  <p>
    Dẫn ý vào đường tà<br>
Nói những lời tà ngữ,<br>
Với thân làm nghiệp tà,<br>
Người ở đời làm vậy.<br>
Ít nghe, ít học hỏi,<br>
Không làm các công đức,<br>
Ở đây sống trong đời,<br>
Với sanh mạng ít oi,<br>
Khi thân hoại mạng chung,<br>
Người ấy với liệt tuệ,<br>
Bị sanh vào địa ngục.
  </p>
</blockquote>
<p>Ý nghĩa này được Thế Tôn nói đến và tôi đã được nghe.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>