<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 75</title>
</head>
<body>
<article id='iti75' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 75</h1>
  </header>

  <p>Ðiều này đã được Thế Tôn nói đến, đã được bậc A-la-hán nói đến, và tôi đã được nghe:</p>
<p>Này các Tỷ-kheo, có ba hạng người này có mặt, hiện hữu ở đời. Thế nào là ba? Hạng người như hạn hán, hạng người như chỉ mưa trong địa phương và hạng người như mưa đổ xuống khắp tất cả.</p>
<p>Và này các Tỷ-kheo, thế nào là hạng người như hạn hán? Ở đây, này các Tỷ-kheo, có người không bố thí cho ai cả, không cho đồ ăn, đồ uống, vải, xe cộ, vòng hoa, hương, dầu xoa, sàng tọa, đèn đuốc cho Sa-môn, Bà-la-môn, cho các người ăn xin nghèo khổ khốn cùng. Này các Tỷ-kheo, hạng người như vậy như hạn hán không mưa.</p>
<p>Và này các Tỷ-kheo, thế nào là hạng người như chỉ mưa trong địa phương? Ở đây, này các Tỷ-kheo, có người có bố thí cho một số người, nhưng không bố thí cho một số người. Dầu số người đó là Sa-môn, Bà-la-môn hay các người ăn xin nghèo khổ, khốn cùng, họ không bố thí đồ ăn đồ uống, vải, xe cộ, vòng hoa, hương dầu xoa, sàng tọa, đèn đuốc. Này các Tỷ-kheo, hạng người như vậy là hạng người như mưa chỉ trong địa phương.</p>
<p>Và này các Tỷ-kheo, thế nào là hạng người như mưa đổ xuống khắp tất cả? Ở đây, này các Tỷ-kheo, có hạng người cho tất cả mọi người, cho đồ ăn, đồ uống, vải mặc, xe cộ, vòng hoa, hương, dầu xoa, sàng tọa, đèn đuốc, cho các người Sa-môn, Bà-la-môn cho các người ăn xin nghèo đói khốn cùng. Này các Tỷ-kheo, có ba hạng người này, có mặt, hiện hữu ở đời.</p>
<p>Thế Tôn đã nói lên ý nghĩa này. Ở đây, điều này được nói đến.</p>
<blockquote class="gatha">
  <p>
    Không cho hạng Sa-môn,<br>
Không cho Bà-la-môn,<br>
Không cho kẻ khốn cùng,<br>
Không cho người ăn xin<br>
Không san sẻ cho người,<br>
Những đồ thâu hoạch được,<br>
Như đồ ăn, đồ uống,<br>
Cùng các vật thực khác,<br>
Hạng ấy thật giống như,<br>
Hạn hán không mưa móc,<br>
Hạng người ấy được gọi<br>
Là hạng người hạ liệt.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    Không cho một hạng người,<br>
Chỉ lựa cho một số,<br>
Hạng ấy được Hiền trí,<br>
Gọi là những hạng người<br>
Chỉ mưa tại địa phương,<br>
Không mưa tại chỗ khác.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    Hạng người mưa bố thí,<br>
Cùng khắp tất cả chỗ,<br>
Có lòng thương từ mẫn,<br>
Ðối với mọi loại hữu tình,<br>
Với tâm thật hoan hỷ,<br>
Tung vải cho cùng khắp.<br>
Hãy cho! Hãy cho nữa,<br>
Vị ấy luôn nói vậy.<br>
Như mây giông gầm thét<br>
Chớp sáng mưa đổ xuống,<br>
Tràn ngập chỗ đất cao,<br>
Tràn đầy chỗ đất trũng,<br>
Chảy tràn với nước ngập.<br>
Cũng vậy ở đời này,<br>
Có một số hạng người,<br>
Hạng người giống như vậy.<br>
Thâu hoạch được đúng pháp,<br>
Tài sản do nỗ lực.<br>
Với đồ ăn đồ uống<br>
Vị ấy chơn chánh đãi,<br>
Những chúng sanh khốn cùng.
  </p>
</blockquote>
<p>Ý nghĩa này được Thế Tôn nói đến và tôi đã được nghe.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>