<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 72</title>
</head>
<body>
<article id='iti72' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 72</h1>
  </header>

  <p>Ðiều này được Thế Tôn nói đến, đã được bậc A-la-hán nói đến, và tôi đã được nghe:</p>
<p>Này các Tỷ-kheo, có ba xuất ly giới này. Thế nào là ba? Sự xuất ly này khỏi các dục, tức là viễn ly. Sự xuất ly này khỏi các sắc, tức là vô sắc. Sự đoạn diệt cái gì được hiện hữu, được làm ra, được duyên khởi, là sự xuất ly cái ấy. Này các Tỷ-kheo, có ba xuất ly giới này.</p>
<p>Thế Tôn đã nói lên ý nghĩa này. Ở đây, điều này được nói đến.</p>
<blockquote class="gatha">
  <p>
    Biết được xuất ly dục,<br>
Vượt qua được các sắc,<br>
Tịnh chỉ tất cả hành,<br>
Luôn luôn cảm nhiệt tình,<br>
Tỷ-kheo ấy thấy chánh,<br>
Từ đấy, chính ở đây,<br>
Vị ấy được giải thoát,<br>
Thắng trí được viên thành,<br>
Sống nếp sống an tịnh<br>
Vị ấy sống như vậy,<br>
Thật sự là ẩn sĩ,<br>
Ðã vượt khỏi các ách.
  </p>
</blockquote>
<p>Ý nghĩa này được Thế Tôn nói đến, và tôi đã được nghe.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>