<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 78</title>
</head>
<body>
<article id='iti78' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 78</h1>
  </header>

  <p>Ðiều này đã được Thế Tôn nói đến, đã được bậc A-la-hán nói đến, và tôi đã được nghe:</p>
<p>Này các Tỷ-kheo, các chúng sanh tùy theo giới, giao thân chung dòng với các chúng sanh. Hạng chúng sanh hướng hạ giao thân, chung dòng với các chúng sanh hướng hạ. Các chúng sanh hướng thượng giao thân, chung dòng với các chúng sanh hướng thượng.</p>
<p>Này các Tỷ-kheo, trong thời gian quá khứ, các chúng sanh tùy theo giới đã giao thân, chung dòng với các chúng sanh. Hạng chúng sanh hướng hạ đã giao thân, chung dòng với các chúng sanh hướng hạ. Hạng chúng sanh hướng thượng đã giao thân, chung dòng với các chúng sanh hướng thượng.</p>
<p>Này các Tỷ-kheo, trong thời tương lai, các chúng sanh tùy theo giới, sẽ giao thân, sẽ chung dòng với các chúng sanh. Hạng chúng sanh hướng hạ sẽ giao thân, chung dòng với các chúng sanh hướng hạ. Hạng chúng sanh hướng thượng sẽ giao thân, chung dòng với các chúng sanh hướng thượng.</p>
<p>Này các Tỷ-kheo, hiện nay cũng vậy, trong thời hiện tại, các chúng sanh tùy theo giới, giao thân chung dòng với các chúng sanh. Hạng chúng sanh hướng hạ giao thân, chung dòng với các chúng sanh hướng hạ. Hạng chúng sanh hướng thượng giao thân, chung dòng với các chúng sanh hướng thượng.</p>
<p>Thế Tôn đã nói lên ý nghĩa này. Ở đây, điều này được nói đến.</p>
<blockquote class="gatha">
  <p>
    Rừng dục được sanh lên,<br>
Chính do sự cộng trú,<br>
Rừng dục được chặt đứt,<br>
Chính nhờ không cộng trú,<br>
Như leo tấm gỗ nhỏ,<br>
Bị chìm dưới sông lớn,<br>
Cũng vậy, nếu đi đến<br>
Với kẻ lười, biếng nhác,<br>
Bậc sống đời tốt lành,<br>
Rồi cũng bị chìm luôn.<br>
Do vậy hãy tránh xa,<br>
Kẻ lười không tinh tấn,<br>
Hãy chung sống cộng trú,<br>
Với bậc Thánh viễn ly,<br>
Với những bậc tinh cần<br>
Sống trong cảnh thiền định,<br>
Với những vị thường xuyên,<br>
Siêng năng và cần mẫn.
  </p>
</blockquote>
<p>Ý nghĩa này được Thế Tôn nói đến và tôi đã được nghe.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>