<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 74</title>
</head>
<body>
<article id='iti74' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 74</h1>
  </header>

  <p>Ðiều này đã được Thế Tôn nói đến, đã được bậc A-la-hán nói đến, và tôi đã được nghe:</p>
<p>Này các Tỷ-kheo, các ba hạng con trai này xuất hiện, có mặt ở đời. Thế nào là ba? Ưu sanh, tùy sanh, liệt sanh.</p>
<p>Và này các Tỷ-kheo. Thế nào là ưu sanh? Ở đây, này các Tỷ-kheo, cha mẹ của người con không quy y Phật, không quy y Pháp, không quy y Tăng, không từ bỏ sát sanh, không từ bỏ lấy của không cho, không từ bỏ tà hạnh trong các dục, không từ bỏ nói láo, không từ bỏ đắm say rượu men rượu nấu, ác giới theo ác pháp. Còn người con của họ quy y Phật, quy y Pháp, quy y Tăng, từ bỏ sát sanh, từ bỏ lấy của không cho, từ bỏ tà hạnh trong các dục, từ bỏ nói láo, từ bỏ đắm say rượu men rượu nấu, giữ giới, theo pháp lành. Như vậy, này các Tỷ-kheo, người con ấy được ưu sanh.</p>
<p>Và này các Tỷ-kheo, thế nào người con trai tùy sanh? Ở đây này các Tỷ-kheo, cha mẹ của người con quy y Phật, quy y Pháp, quy y Tăng, từ bỏ sát sanh, từ bỏ lấy của không cho, từ bỏ tà hạnh trong các dục, từ bỏ nói láo, từ bỏ đắm say rượu men rượu nấu, giữ giới, theo các pháp lành. Người con trai của họ cũng quy y Phật, quy y Pháp, quy y Tăng, từ bỏ sát sanh, từ bỏ lấy của không cho, từ bỏ tà hạnh trong các dục, từ bỏ nói láo, từ bỏ đắm say rượu men rượu nấu, giữ giới, theo các pháp lành. Như vậy này các Tỷ-kheo, là người con tùy sanh.</p>
<p>Và này các Tỷ-kheo, thế nào là người con trai liệt sanh? Ở đây, này các Tỷ-kheo, cha mẹ của người con trai này quy y Phật, quy y Pháp, quy y Tăng, từ bỏ sát sanh, từ bỏ lấy của không cho, từ bỏ tà hạnh trong các dục, từ bỏ nói láo, từ bỏ đắm say rượu men, rượu nấu, giữ giới, theo các pháp lành. Và người con của họ không quy y Phật, không quy y Pháp, không quy y Tăng, không từ bỏ sát sanh, không từ bỏ lấy của không cho, không từ bỏ tà hạnh trong các dục, không từ bỏ nói láo, không từ bỏ đắm say rượu men rượu nấu, ác giới, theo ác pháp. Như vậy, này các Tỷ-kheo, là người con liệt sanh. Này các Tỷ-kheo, có ba hạng con trai này có mặt, xuất hiện ở đời.</p>
<p>Thế Tôn đã nói lên ý nghĩa này. Ở đây, điều này được nói đến.</p>
<blockquote class="gatha">
  <p>
    Bậc Hiền trí ước muốn,<br>
Con trai ưu, tùy sanh,<br>
Không ước muốn liệt sanh,<br>
Một gánh nặng gia đình,<br>
Ðời có những con này,<br>
Trở thành nam cư sĩ,<br>
Sống đầy đủ tín giới,<br>
Biết nghe lời người khác,<br>
Xa lìa sự xan tham.<br>
Những người con như vậy,<br>
Như trăng thoát đám mây,<br>
Chói sáng giữa hội chúng.
  </p>
</blockquote>
<p>Ý nghĩa này được Thế Tôn nói đến và tôi đã được nghe.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>