<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 7</title>
</head>
<body>
<article id='iti7' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 7</h1>
  </header>

  <p>Ðiều này đã được Thế Tôn nói đến, đã được bậc A-la-hán nói đến, và tôi đã được nghe:</p>
<p>Này các Tỷ-kheo, ai không thắng tri, không liễu tri tất cả, ở đây tâm không ly tham, từ bỏ, không thể diệt được khổ đau. Này các Tỷ-kheo, ai thắng tri, liễu tri tất cả, ở đây tâm ly tham, từ bỏ, có thể diệt được khổ đau.</p>
<p>Thế Tôn đã nói lên ý nghĩa này. Ở đây, điều này được nói đến.</p>
<blockquote class="gatha">
  <p>
    Ai hiểu, rõ biết được,<br>
Tất cả là tất cả,<br>
Ðối với tất cả chỗ,<br>
Không có sự tham đắm,<br>
Vị như vậy chắc chắn,<br>
Liễu tri được tất cả,<br>
Và có thể vượt qua,<br>
Tất cả mọi đau khổ.
  </p>
</blockquote>
<p>Ý nghĩa này được Thế Tôn nói đến và tôi đã được nghe.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>