<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 79</title>
</head>
<body>
<article id='iti79' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 79</h1>
  </header>

  <p>Ðiều này đã được Thế Tôn nói đến, đã được bậc A-la-hán nói đến, và tôi đã được nghe:</p>
<p>Này các Tỷ-kheo, có ba pháp này đưa đến tổn giảm cho Tỷ-kheo hữu học. Thế nào là ba? Ở đây, này các Tỷ-kheo, Tỷ-kheo hữu học ưa thích công việc, thích thú công việc, đam mê ưa thích công việc; ưa thích nói chuyện, thích thú nói chuyện, đam mê ưa thích nói chuyện; ưa thích nằm ngủ, thích thú nằm ngủ, đam mê ưa thích nằm ngủ. Này các Tỷ-kheo, có ba pháp này đưa đến sự tổn giảm cho Tỷ-kheo hữu học.</p>
<p>Này các Tỷ-kheo, có ba pháp này không đưa đến tổn giảm cho Tỷ-kheo hữu học. Thế nào là ba? Ở đây, này các Tỷ-kheo, Tỷ-kheo hữu học không ưa thích công việc, không thích thú công việc, không đam mê ưa thích công việc; không ưa thích nói chuyện, không thích thú nói chuyện, không đam mê ưa thích nói chuyện; không ưa thích nằm ngủ, không thích thú nằm ngủ, không đam mê ưa thích nằm ngủ. Này các Tỷ-kheo, có ba pháp này không đưa đến tổn giảm cho Tỷ-kheo hữu học.</p>
<p>Thế Tôn đã nói lên ý nghĩa này. Ở đây, điều này được nói đến.</p>
<blockquote class="gatha">
  <p>
    Tỷ-kheo thích công việc,<br>
Thích thú trong nói chuyện,<br>
Và ưa thích nằm ngủ,<br>
Sống dao động trạo cử;<br>
Vị Tỷ-kheo như vậy,<br>
Không thể nào chứng ngộ,<br>
Chứng Bồ-đề tối thượng,<br>
Do vậy, đối vị ấy,<br>
Cần phải ít công việc,<br>
Phải ít sự nằm ngủ,<br>
Không được có tháo động,<br>
Vị Tỷ-kheo như vậy,<br>
Mới có thể chứng được,<br>
Chứng tối thượng Bồ-đề.
  </p>
</blockquote>
<p>Ý nghĩa này được Thế Tôn nói đến và tôi đã được nghe.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>