<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 76</title>
</head>
<body>
<article id='iti76' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 76</h1>
  </header>

  <p>Ðiều này đã được Thế Tôn nói đến, đã được bậc A-la-hán nói đến, và tôi đã được nghe:</p>
<p>Do hy vọng được ba lạc này, bậc Hiền trí hộ trì giới. Thế nào là ba? "Mong rằng lời tán thán sẽ đến với ta", bậc Hiền trí hộ trì giới. "Mong rằng, tài sản sẽ khởi lên cho ta", bậc Hiền trí hộ trì giới. "Mong rằng khi thân hoại mạng chung, ta sẽ sanh lên thiện thú, thiên giới, cõi đời này" bậc Hiền trí hộ trì giới. Này các Tỷ-kheo, do hy vọng được ba lạc này, bậc Hiền trí hộ trì giới.</p>
<p>Thế Tôn đã nói lên ý nghĩa này. Ở đây, ý nghĩa này được nói đến.</p>
<blockquote class="gatha">
  <p>
    Bậc trí hộ trì giới,<br>
Hy vọng được ba lạc,<br>
Ðược khen, được tài sản,<br>
Ðời sau sống hoan hỷ,<br>
Trong cảnh giới chư Thiên.<br>
Nếu không làm điều ác,<br>
Nhưng theo kẻ làm ác,<br>
Thì bị nghi làm ác,<br>
Và bị tăng tiếng xấu.<br>
Giống như người làm bạn,<br>
Giống như người làm theo,<br>
Người này giống người ấy<br>
Giống như người cộng trú.<br>
Người theo, người được theo,<br>
Xúc chạm, được xúc chạm,<br>
Như cây tên nhiễm độc<br>
Nhiễm bó tên chưa nhiễm,<br>
Bậc Trí vì sợ nhiễm,<br>
Nên không bạn kẻ ác.<br>
Với ngọn cỏ kusa,<br>
Dùng gói đồ cá thúi,<br>
Kusa hay mùi thúi,<br>
Cũng vậy, gần kẻ ngu.<br>
Còn người dùng ngọn lá,<br>
Gói hương Ta-ga-ra,<br>
Ngọn lá bay mùi thơm<br>
Cũng vậy, gần bậc Trí.<br>
Do vậy, nhờ nghĩ đến<br>
Cái giỏ bằng lá ấy,<br>
Biết được những cái gì<br>
Sẽ rơi vào tự mình,<br>
Bậc Hiền trí không theo,<br>
Những hạng người bất thiện,<br>
Chỉ biết làm bạn thân,<br>
Những người lành hiền thiện.<br>
Những kẻ ác, bất thiện,<br>
Dắt dẫn đến địa ngục,<br>
Còn những kẻ tốt lành,<br>
Ðạt đến cảnh thiện thú.
  </p>
</blockquote>
<p>Ý nghĩa này được Thế Tôn nói đến và tôi đã được nghe.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>