<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 89</title>
</head>
<body>
<article id='iti89' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 89</h1>
  </header>

  <p>Ðiều này đã được Thế Tôn nói đến, đã được bậc A-la-hán nói đến và tôi đã được nghe:</p>
<p>Này các Tỷ-kheo, bị chinh phục bởi ba phi diệu pháp, với tâm bị chúng xâm chiếm, Devadatta bị rơi vào đọa xứ, bị rơi vào địa ngục, trú cả kiếp ở đây, không thể cứu chữa. Thế nào là ba? Bị chinh phục bởi ác dục tâm bị ác dục xâm chiếm, Devadatta bị rơi vào đoạ xứ, bị rơi vào địa ngục, trú cả kiếp ở đấy, không thể cứu chữa. Bị chinh phục bởi ác bằng hữu, với tâm bị ác bằng hữu xâm chiếm, Devadatta bị rơi vào đọa xứ, bị rơi vào địa ngục, trú cả kiếp ở đấy, không thể cứu chữa. Dầu cho còn có những thượng pháp cần phải làm, do đạt được những chứng đắc đặc biệt, nhưng chỉ có giá trị tầm thường, Devadatta đã dừng lại giữa đường. Này các Tỷ-kheo, bị chinh phục bởi ba phi diệu pháp này, với tâm bị chúng xâm chiếm, Devadatta bị rơi vào đọa xứ, bị rơi vào địa ngục, trú cả kiếp ở đấy, không thể cứu chữa.</p>
<p>Thế Tôn đã nói lên ý nghĩa này. Ở đây, điều này được nói đến.</p>
<blockquote class="gatha">
  <p>
    Người khởi lên ác dục,<br>
Không được sanh đời này,<br>
Hãy biết nhờ điểm này,<br>
Sanh thú người ác dục.<br>
Ta được nghe như sau<br>
Về Ðề-va-đát-ta:<br>
Ðược biết là Hiền trí,<br>
Ðược nhận có tự ngã,<br>
Ðã đứng, được chói sáng,<br>
Chói sáng với danh vọng.<br>
Tự xem mình bằng Ngài<br>
Ðã chống lại Như Lai,<br>
Do vậy, bị rơi vào,<br>
Cõi địa ngục A-tỳ,<br>
Với bốn cửa đóng chặt,<br>
Ðầy đủ những sợ hãi.<br>
Chắc chắn ai xâm phạm,<br>
Vị không có ác tâm,<br>
Vị không làm điều ác,<br>
Phải cảm xúc ác ấy,<br>
Vì tâm bị uế nhiễm,<br>
Không có biết tôn trọng.<br>
Ai nghĩ làm ô nhiễm,<br>
Toàn cả bể đại dương,<br>
Với các ghè đựng đầy,<br>
Ðầy cả với thuốc độc.<br>
Không thể ô nhiễm được,<br>
Vì đại dương quá lớn.<br>
Cũng vậy đối với Như Lai,<br>
Ai lấy lời làm hại,<br>
Vị đường đi chơn chánh,<br>
Vị có tâm an tịnh,<br>
Lời nói không dùng tới,<br>
Bậc chứng ngộ như vậy.<br>
Bậc trí cần làm bạn<br>
Với một người như vậy,<br>
Cần phải gần thân cận,<br>
Với người được như vậy,<br>
Tỷ-kheo cùng đi theo,<br>
Một tuyến đường người ấy,<br>
Vị ấy sẽ đạt đến,<br>
Sự đoạn diệt khổ đau.
  </p>
</blockquote>
<p>Ý nghĩa này được Thế Tôn nói đến và tôi đã được nghe.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>