<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 84</title>
</head>
<body>
<article id='iti84' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 84</h1>
  </header>

  <p>Có ba hạng người này xuất hiện ở đời, xuất hiện đem lại hạnh phúc cho nhiều người, an lạc cho nhiều người, vì lòng thương tưởng cho đời, vì lợi ích, vì hạnh phúc, vì an lạc cho chư Thiên và loài Người. Thế nào là ba?</p>
<p>Ở đây, này các Tỷ-kheo, Như Lai xuất hiện ở đời, bậc A-la-hán, Chánh Ðẳng Giác, Minh Hạnh Túc, Thiện Thệ, Thế Gian Giải, Vô Thượng Sĩ, Ðiều Ngự Trượng Phu, Thiên Nhân Sư, Phật, Thế Tôn. Ngài thuyết pháp sơ thiện, trung thiện, hậu thiện, có nghĩa, có văn, trình bày Phạm hạnh hoàn toàn viên mãn thanh tịnh. Này các Tỷ-kheo, đây là hạng người thứ nhất xuất hiện ở đời, xuất hiện đem lại hạnh phúc cho nhiều người, an lạc cho nhiều người, vì lòng thương tưởng cho đời, vì lợi ích, vì hạnh phúc, vì an lạc, cho chư Thiên và loài Người.</p>
<p>Lại nữa này các Tỷ-kheo, đệ tử của bậc Ðạo Sư ấy, bậc A-la-hán, các lậu hoặc đã đoạn tận, Phạm hạnh đã thành tựu, việc cần làm đã làm, gánh nặng đã đặt xuống, mục đích của mình đã đạt được, hữu kiết sử đã đoạn tận, đã giải thoát nhờ chánh trí. Vị ấy thuyết pháp sơ thiện, trung thiện, hậu thiện, có nghĩa, có văn, trình bày Phạm hạnh hoàn toàn viên mãn thanh tịnh. Này các Tỷ-kheo, đây là hạng người thứ hai xuất hiện ở đời, xuất hiện đem đến hạnh phúc cho nhiều người, an lạc cho nhiều người vì lòng thương tưởng cho đời, vì lợi ích, vì hạnh phúc, vì an lạc cho chư Thiên và loài Người.</p>
<p>Lại nữa, này các Tỷ-kheo, đệ tử bậc Ðạo Sư ấy là bậc hữu học, đang đi trên con đường, vị nghe nhiều, giới cấm được gìn giữ. Vị ấy cũng thuyết pháp sơ thiện, trung thiện, hậu thiện, có nghĩa, có văn, trình bày Phạm hạnh hoàn toàn viên mãn thanh tịnh. Này các Tỷ-kheo, đây là hạng người thứ ba xuất hiện ở đời, xuất hiện đem đến hạnh phúc cho nhiều người, an lạc cho nhiều người, vì lòng thương tưởng cho đời, vì lợi ích, vì hạnh phúc, vì an lạc cho chư Thiên và loài Người. Này các Tỷ-kheo, có ba hạng người xuất hiện ở đời, xuất hiện đem đến hạnh phúc cho nhiều người, an lạc cho nhiều người, vì lòng thương tưởng cho đời, vì lợi ích, vì hạnh phúc, vì an lạc cho chư Thiên và loài Người.</p>
<blockquote class="gatha">
  <p>
    Bậc Ðạo Sư ở đời,<br>
Ðại ẩn sĩ thứ nhất,<br>
Tiếp nối theo vị ấy<br>
Là đệ tử Ðạo Sư,<br>
Ðã tu tập tự ngã,<br>
Tiếp đến bậc hữu học,<br>
Ðang đi trên con đường,<br>
Bậc nghe nhiều học nhiều,<br>
Bậc giới cấm đầy đủ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    Ba vị tối thượng này,<br>
Giữa chư Thiên, loài Người,<br>
Bậc tác thành hào quang,<br>
Bậc tuyên bố Chánh pháp<br>
Mở toang cửa bất tử,<br>
Ðã giúp đỡ nhiều người.<br>
Thoát ly khỏi ách nạn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    Những ai tùy bước theo,<br>
Con đường khéo thuyết giảng,<br>
Bởi bậc Vô Thượng Sĩ,<br>
Bậc cầm đầu lữ hành,<br>
Vị ấy tại đời này,<br>
Chấm dứt mọi khổ đau,<br>
Những vị không phóng dật,<br>
Trong giáo lý Thiện Thệ.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>