<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 81</title>
</head>
<body>
<article id='iti81' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 81</h1>
  </header>

  <p>Này các Tỷ-kheo, Ta đã thấy các chúng sanh bị cung kính chinh phục, bị tâm cung kính xâm chiếm, sau khi thân hoại mạng chung, bị sanh vào cõi dữ, ác thú, đọa xứ, địa ngục.</p>
<p>Này các Tỷ-kheo, Ta đã thấy các chúng sanh bị không cung kính chinh phục, tâm bị không cung kính xâm chiếm, sau khi thân hoại mạng chung, bị sanh vào cõi dữ, ác thú, đọa xứ, địa ngục.</p>
<p>Này các Tỷ-kheo, Ta đã thấy các chúng sanh khi tâm bị chinh phục, bị xâm chiếm bởi cả hai cung kính và không cung kính, sau khi thân hoại mạng chung, bị sanh vào cõi dữ, ác thú, đọa xứ, địa ngục.</p>
<p>Này các Tỷ-kheo, sau khi không nghe một Sa-môn hay Bà-la-môn nào khác nói lên, Ta nói lên lời nói này: "Này các Tỷ-kheo, Ta đã thấy các chúng sanh, bị cung kính chinh phục, tâm bị cung kính xâm chiếm, sau khi thân hoại mạng chung, bị sanh vào cõi dữ, ác thú, đọa xứ, địa ngục.</p>
<p>Này các Tỷ-kheo, Ta đã thấy các chúng sanh, khi bị không cung kính chinh phục, tâm bị không cung kính xâm chiếm, sau khi thân hoại mạng chung, bị sanh vào cõi dữ, ác thú, đọa xứ, địa ngục.</p>
<p>Này các Tỷ-kheo, Ta đã thấy các chúng sanh khi bị chinh phục, tâm bị xâm chiếm bởi cả hai cung kính và không cung kính, sau khi thân hoại mạng chung, bị sanh vào cõi dữ, ác thú, đọa xứ, địa ngục".</p>
<p>Và này các Tỷ-kheo, vì rằng Ta tự mình biết, tự mình thấy, tự mình tìm ra nên Ta tuyên bố rằng: "Này các Tỷ-kheo, ta đã thấy các chúng sanh, khi bị cung kính chinh phục, tâm bị cung kính xâm chiếm, sau khi thân hoại mạng chung, bị sanh vào cõi dữ, ác thú, đọa xứ, địa ngục. Này các Tỷ-kheo, Ta đã thấy các chúng sanh, khi bị không cung kính chinh phục, tâm bị không cung kính xâm chiếm, sau khi thân hoại mạng chung bị sanh vào cõi dữ, ác thú, đoạ xứ, địa ngục. Này các Tỷ-kheo, Ta đã thấy các chúng sanh, khi bị chinh phục, tâm bị xâm chiếm bởi cả hai cung kính và không cung kính, sau khi thân hoại mạng chung bị sanh vào cõi dữ, ác thú, đọa xứ, địa ngục".</p>
<blockquote class="gatha">
  <p>
    Ai khi được cung kính,<br>
Khi không được cung kính,<br>
Trong cả hai trường hợp,<br>
Tâm định không lay chuyển.<br>
Sống hạnh không phóng dật,<br>
Tâm thường nhập thiền tư,<br>
Với tâm tưởng tế nhị,<br>
Chánh quán các sở kiến,<br>
Ưa thích chấp thủ diệt,<br>
Ðược gọi bậc chân nhân.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>