<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 86</title>
</head>
<body>
<article id='iti86' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 86</h1>
  </header>

  <p>Với vị Tỷ-kheo hành trì tùy pháp đúng pháp, đây là cách thức đúng đắn để giải thoát những chữ: "Thực hành tùy pháp đúng pháp". Khi vị ấy nói vị ấy nói đúng pháp không phải phi pháp; khi vị ấy suy tư, vị ấy suy tư với suy tư đúng pháp, không phải suy tư phi pháp. Do từ bỏ hai điều ấy, vị ấy trú xả, chánh niệm tỉnh giác.</p>
<blockquote class="gatha">
  <p>
    Thích pháp, hân hoan pháp,<br>
Suy tư trên Chánh pháp,<br>
Tỷ-kheo tùy niệm pháp,<br>
Chánh pháp không tổn giảm,<br>
Khi đi hoặc khi đứng,<br>
Khi ngồi hoặc khi nằm,<br>
Nội tâm được chế ngự<br>
Vị ấy đạt an tịnh.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>