<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 82</title>
</head>
<body>
<article id='iti82' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 82</h1>
  </header>

  <p>Này các Tỷ-kheo, giữa chư Thiên, có ba tiếng chư Thiên này thỉnh thoảng được vang lên, tuỳ thời được khởi lên. Thế nào là ba?</p>
<p>Này các Tỷ-kheo, khi nào bậc Thánh đệ tử cạo bỏ râu tóc, đắp áo cà-sa, nghĩ đến xuất gia, từ bỏ gia đình, sống không gia đình; trong khi ấy, này các Tỷ-kheo, tiếng chư Thiên được vang lên: "Vị Thánh đệ tử này nghĩ đến chiến đấu với Ác ma". Này các Tỷ-kheo, đây là tiếng chư Thiên thứ nhất, thỉnh thoảng được vang lên giữa chư Thiên, tùy thời được khởi lên.</p>
<p>Lại nữa, này các Tỷ-kheo, khi nào bậc Thánh đệ tử sống chuyên tâm tu tập về Bảy Bồ-đề phần; trong khi ấy, này các Tỷ-kheo, tiếng chư Thiên được vang lên: "Vị Thánh đệ tử này chiến đấu với Ác ma". Này các Tỷ-kheo, đây là tiếng chư Thiên thứ hai, thỉnh thoảng được vang lên giữa chư Thiên, tùy thời được khởi lên.</p>
<p>Lại nữa, này các Tỷ-kheo, khi nào bậc Thánh đệ tử, với sự diệt tận các lậu hoặc, ngay trong hiện tại, tự mình với thắng trí chứng ngộ, chứng đạt và an trú vô lậu tâm giải thoát, tuệ giải thoát, trong khi ấy, này các Tỷ-kheo, tiếng chư Thiên vang lên: "Vị Thánh đệ tử này đã chiến thắng trong chiến trận. Ðứng đầu trong chiến trận, sau khi chiến thắng, vị ấy an trú". Này các Tỷ-kheo, đây là tiếng chư Thiên thứ ba, thỉnh thoảng được vang lên giữa chư Thiên, tùy thời được khởi lên.</p>
<p>Này các Tỷ-kheo, giữa chư Thiên có tiếng chư Thiên này, thỉnh thoảng được vang lên, tuỳ thời được khởi lên.</p>
<blockquote class="gatha">
  <p>
    Thấy đệ tử chánh giác<br>
Chiến thắng trong chiến trận,<br>
Chư Thiên cũng đảnh lễ,<br>
Bậc vĩ đại như vậy,<br>
Bậc trí tuệ chín muồi.<br>
Chúng tôi đảnh lễ Ngài,<br>
Người được luyện thuần thục,<br>
Vì Ngài đã chiến thắng,<br>
Trận đánh rất khó thắng.<br>
Ngài đã chiến thắng được<br>
Quân đội của thần chết,<br>
Không còn trở ngại gì,<br>
Nhờ giải thoát của Ngài.<br>
Như vậy các Thiên nhân,<br>
Ðảnh lễ vị như vậy,<br>
Vị đạt được mục đích,<br>
Chắc chắn các Thiên nhân,<br>
Ðảnh lễ trong vị ấy,<br>
Pháp gì giúp thoát được,<br>
Khỏi thần chết chi phối.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>