<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 85</title>
</head>
<body>
<article id='iti85' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 85</h1>
  </header>

  <p>Này các Tỷ-kheo, hãy sống tuỳ quán bất tịnh trên thân, hãy khéo an trú niệm hơi thở vô hơi thở ra, đặt niệm trước mặt, hướng về nội tâm; hãy sống tùy quán vô thường trong tất cả các hành.</p>
<p>Này các Tỷ-kheo, khi sống tùy quán bất tịnh trên thân tham tùy miên đối với tịnh giới được đoạn trừ; khi khéo an trú niệm hơi thở vô hơi thở ra, đặt niệm trước mặt, hướng về nội tâm, thời các tâm hướng ngoại, dự phần vào tổn hại không có; khi sống tùy quán vô thường trong tất cả hành, thời vô minh trừ diệt, minh được khởi lên.</p>
<blockquote class="gatha">
  <p>
    Quán bất tịnh trên thân,<br>
Niệm thở vô thở ra,<br>
Tịnh chỉ tất cả hành,<br>
Thường nhiệt tâm, chánh kiến,<br>
Vị Tỷ-kheo như vậy,<br>
Ðã thấy rất chơn chánh,<br>
Từ đấy ở nơi đây,<br>
Vị ấy được giải thoát,<br>
Thắng trí được thành tựu,<br>
Lắng dịu thật an tịnh,<br>
Vị ẩn sĩ như vậy,<br>
Chắc vượt khỏi ách nạn.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>