<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 8</title>
</head>
<body>
<article id='iti8' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 8</h1>
  </header>

  <p>Ðiều này đã được Thế Tôn nói đến, đã được bậc A-la-hán nói đến, và tôi đã được nghe:</p>
<p>Này các Tỷ-kheo, ai không thắng tri không liễu tri Mạn, ở đây tâm không ly tham, không từ bỏ, thời không có thể diệt được khổ đau. Này các Tỷ-kheo, ai thắng tri liễu tri Mạn, ở đây tâm ly tham, từ bỏ, có thể diệt được khổ đau.</p>
<p>Thế Tôn đã nói lên ý nghĩa này. Ở đây, điều này đã được nói đến.</p>
<blockquote class="gatha">
  <p>
    Người bị mạn chi phối,<br>
Do bị mạn trói buộc,<br>
Nên hoan hỷ sanh hữu,<br>
Do không liễu tri mạn,<br>
Nên đi đến tái sanh.<br>
Những ai đoạn diệt mạn,<br>
Giải thoát, mạn hoại diệt,<br>
Họ thắng mạn trói buộc,<br>
Họ vượt qua nhiếp phục,<br>
Tất cả mọi đau khổ.
  </p>
</blockquote>
<p>Ý nghĩa này được Thế Tôn nói đến và tôi đã được nghe.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>