<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 87</title>
</head>
<body>
<article id='iti87' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 87</h1>
  </header>

  <p>Này các Tỷ-kheo, có ba tầm bất thiện này, tác thành mù, tác thành không mắt, tác thành không trí, đưa đến tuệ đoạn diệt, dự phần vào tổn hại, không đưa đến Niết-bàn. Thế nào là ba?</p>
<p>Này các Tỷ-kheo, dục tầm tác thành mù, tác thành không mắt, tác thành không trí, đưa đến tuệ đoạn diệt, dự phần vào tổn hại, không đưa đến Niết-bàn. Này các Tỷ-kheo, sân tầm tác thành mù, tác thành không mắt, tác thành không trí, đưa đến tuệ đoạn diệt, dự phần vào tổn hại, không đưa đến Niết-bàn. Này các Tỷ-kheo, hại tầm tác thành mù, tác thành không mắt, tác thành không trí, đưa đến tuệ đoạn diệt, dự phần vào tổn hại, không đưa đến Niết-bàn. Này các Tỷ-kheo, có ba tầm bất thiện này, tác thành mù, tác thành không mắt, tác thành không trí, đưa đến tuệ đoạn diệt, dự phần vào tổn hại, không đưa đến Niết-bàn.</p>
<p>Này các Tỷ-kheo, có ba thiện tầm này, tác thành không mù, tác thành mắt, tác thành trí, làm tăng trưởng trí tuệ, không dự vào phần tổn hại, đưa đến Niết-bàn. Thế nào là ba? An ổn tầm, này các Tỷ-kheo, tác thành không mù, tác thành mắt, tác thành trí, làm tăng trưởng trí tuệ, không dự phần làm tổn hại, đưa đến Niết-bàn. Vô sân tầm, này các Tỷ-kheo, tác thành không mù, tác thành mắt, tác thành trí, làm tăng trưởng trí tuệ, không dự phần vào tổn hại, đưa đến Niết-bàn. Vô hại tầm, này các Tỷ-kheo, tác thành không mù, tác thành mắt, tác thành trí, làm tăng trưởng trí tuệ, không dự phần vào tổn hại, đưa đến Niết-bàn. Này các Tỷ-kheo, có ba thiện tầm này, tác thành không mù, tác thành mắt, tác thành trí, làm tăng trưởng trí tuệ, không dự phần vào tổn hại, đưa đến Niết-bàn.</p>
<blockquote class="gatha">
  <p>
    Hãy suy tư, suy tầm,<br>
Ba tầm thuộc chánh thiện,<br>
Ðối ba tư duy ác,<br>
Hãy từ bỏ, lánh xa.<br>
Vị ấy chăc chế ngự,<br>
Hành tướng các tư duy,<br>
Như cơn mưa dẹp sạch,<br>
Các bụi bậm chất chứa.<br>
Vị ấy thật chắc chắn<br>
An tịnh tầm với tâm.<br>
Ở đây vị ấy đạt,<br>
Con đường an tịnh đạo.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>