<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 80</title>
</head>
<body>
<article id='iti80' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 80</h1>
  </header>

  <p>Ðiều này đã được Thế Tôn nói đến, đã được bậc A-la-hán nói đến, và tôi đã được nghe:</p>
<p>Này các Tỷ-kheo, có ba tầm tư bất thiện này. Thế nào là ba? Tầm tư liên hệ đến tự đề cao mình; tầm tư liên hệ đến lợi dưỡng, cung kính, danh vọng; tầm tư liên hệ đến lo lắng cho người khác. Này các Tỷ-kheo, có ba tầm tư bất thiện này.</p>
<p>Thế Tôn đã nói lên ý nghĩa này. Ở đây, điều này được nói đến.</p>
<blockquote class="gatha">
  <p>
    Ai có sự liên hệ,<br>
Tự đề cao chính mình,<br>
Liên hệ đến lợi dưỡng<br>
Cung kính và tôn trọng,<br>
Ai ưa thích, vui thích,<br>
Làm thân, làm bạn hữu,<br>
Những vị ấy đứng xa<br>
Diệt tận các kiết sử.<br>
Ai từ bỏ con cái,<br>
Từ bỏ các loài vật,<br>
Từ bỏ các lễ cưới<br>
Bỏ cất chứa tài sản<br>
Tỷ-kheo ấy có thể,<br>
Chứng Bồ-đề vô thượng.
  </p>
</blockquote>
<p>Ý nghĩa này được Thế Tôn nói đến, và tôi đã được nghe.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>