<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 88</title>
</head>
<body>
<article id='iti88' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 88</h1>
  </header>

  <p>Này các Tỷ-kheo, có ba nội uế, nội thù này, nội đối thủ, nội sát nhân, nội thù địch này. Thế nào là ba?</p>
<p>Tham, này các Tỷ-kheo, là nội uế, nội thù, nội đối thủ, nội sát thủ, nội sát nhân, nội thù địch. Sân, này các Tỷ-kheo, là nội uế, nội thù, nội đối thủ, nội sát nhân, nội thù địch. Si, này các Tỷ-kheo, là nội uế, nội thù, nội đối thủ, nội sát nhân, nội thù địch. Này các Tỷ-kheo, có ba nội uế, nội thù, nội đối thủ, nội sát nhân, nội thù địch này.</p>
<blockquote class="gatha">
  <p>
    Tham sanh ra bất hạnh,<br>
Tham làm tâm dao động,<br>
Tham chính là sợ hãi,<br>
Sanh ra từ bên trong,<br>
Loài Người không rõ biết<br>
Loại tham đặc biệt ấy.<br>
Người tham không biết rõ<br>
Ðâu chính là lợi ích,<br>
Người tham không thấy được<br>
Ðâu chính là Chánh pháp.<br>
Mù lòa và tối tăm,<br>
Sẽ xuất hiện, có mặt,<br>
Ở nơi một người nào,<br>
Có tham cùng chung sống.<br>
Ai đoạn trừ được tham,<br>
Không tham vật đáng tham,<br>
Với ai tham đoạn trừ<br>
Như giọt nước lá sen.<br>
Sân sanh ra bất hạnh,<br>
Sân làm tâm dao động.<br>
Sân chính là sợ hãi,<br>
Sanh ra từ bên trong<br>
Loài Người không rõ biết,<br>
Lòng sân đặc biệt ấy.<br>
Người sân không biết rõ<br>
Ðâu chính là lợi ích,<br>
Người sân không thấy được<br>
Ðâu chính là Chánh pháp,<br>
Mù lòa và tối tăm,<br>
Sẽ xuất hiện, có mặt,<br>
Ở nơi sân người nào,<br>
Có sân cùng chung sống.<br>
Ai đoạn trừ được sân,<br>
Không sân việc đáng sân,<br>
Với ai, sân đoạn trừ,<br>
Như quả cây ta-la<br>
Ðược chặt đứt khỏi cành.<br>
Si sanh ra bất hạnh,<br>
Si làm tâm dao động,<br>
Si chính là sợ hãi,<br>
Sanh ra từ bên trong,<br>
Loài Người không rõ biết<br>
Lòng si đặc biệt ấy<br>
Người si không rõ biết<br>
Ðâu chính là lợi ích,<br>
Người si không thấy được<br>
Ðâu chính là Chánh pháp,<br>
Mù lòa và tối tăm<br>
Sẽ xuất hiện, có mặt,<br>
Ở nơi một người nào,<br>
Có si cùng chung sống.<br>
Ai đoạn trừ được si,<br>
Không si việc đáng si,<br>
Vị ấy quét sạch được<br>
Tất cả mọi si ám,<br>
Như mặt trời mọc lên,<br>
Quét sạch mọi tăm tối.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>