<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 83</title>
</head>
<body>
<article id='iti83' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 83</h1>
  </header>

  <p>Này các Tỷ-kheo, khi nào một Thiên nhân mệnh chung từ bỏ thân chư Thiên, có năm tướng xuất hiện ra trước: "Các vòng hoa héo úa, áo quần bị uế nhiễm, mồ hôi chảy ra từ nách, thân sắc trở thành xấu xí, Thiên nhân không hoan hỷ tại chỗ ngồi chư Thiên". Này các Tỷ-kheo, chư Thiên sau khi biết Thiên tử này mệnh chung, nói ba lời để cổ vũ: "Từ đây, Hiền giả hãy đi đến cõi lành! Sau khi đi đến cõi lành, hãy nhận được những gì khéo nhận được. Sau khi nhận được những gì khéo nhận, hãy khéo an trú".</p>
<p>Ðược nghe nói vậy, một Tỷ-kheo bạch Thế Tôn:</p>
<p>- Bạch Thế Tôn, thế nào được gọi là đi đến cõi lành của chư Thiên? Bạch Thế Tôn, thế nào được gọi là nhận được những gì khéo nhận được của chư Thiên? Bạch Thế Tôn, thế nào được gọi là khéo an trú của chư Thiên?</p>
<p>- Này các Tỷ-kheo, được địa vị làm người được gọi là đi đến cõi lành của chư Thiên. Khi được địa vị làm người, được lòng tin trong Pháp và Luật do Như Lai thuyết giảng, này các Tỷ-kheo, đây được gọi là nhận được những gì khéo nhận được của chư Thiên. Khi lòng tin được nhập vào, được an trú thành gốc rễ, kiên trì, không bị làm tan nát bởi Sa-môn, Bà-la-môn, Thiên nhân, Ác ma, Phạm thiên hay bất cứ ai ở đời thì được gọi là khéo an trú của chư Thiên.</p>
<blockquote class="gatha">
  <p>
    Khi nào vị Thiên nhân,<br>
Từ bỏ thân chư Thiên,<br>
Vì thọ mạng đã hết,<br>
Ba tiếng được thốt lên,<br>
Do chư Thiên an ủi,<br>
Cổ vũ khiến hoan hỷ.<br>
Từ đây, này Hiền giả,<br>
Hãy đi đến cõi lành,<br>
Cộng trú với loài Người.<br>
Khi đã được làm người,<br>
Trong Chánh pháp vi diệu,<br>
Hãy lấy được lòng tin,<br>
Lòng tin ấy vô thượng.<br>
Hiền giả hãy thâm nhập,<br>
Vào trong lòng tin ấy,<br>
An trú thành gốc rễ,<br>
Cho đến trọn sanh mạng,<br>
Không bị làm tan nát,<br>
Trong điệu pháp khéo giảng.<br>
Từ bỏ thân làm ác,<br>
Từ bỏ lời nói ác,<br>
Từ bỏ ý nghĩ ác,<br>
Và mọi hành động khác,<br>
Ðược xem là thuộc ác.<br>
Thân làm các hạnh lành,<br>
Làm nhiều lời nói lành,<br>
Sau khi ý nghĩ lành,<br>
Vô lượng, không sanh y.<br>
Rồi làm các công đức<br>
Cho sanh y đời sau<br>
Làm xong nhiều công đức<br>
Với bố thí rộng rãi,<br>
Rồi an trú người khác,<br>
Bị tử vong chi phối,<br>
Trong đời sống Phạm hạnh,<br>
Trong Chánh pháp vi diệu.<br>
Với lòng từ mẫn này,<br>
Chư Thiên khi biết được.<br>
Một Thiên nhân mệnh chung,<br>
Liền nói lời cổ vũ.<br>
Thiên nhân hãy đến đây,<br>
Hãy đến lại nhiều lần.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>