<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 99</title>
</head>
<body>
<article id='iti99' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 99</h1>
  </header>

  <p>Ðiều này đã được Thế Tôn nói đến, đã được bậc A-la-hán nói đến, và tôi đã được nghe:</p>
<p>Này các Tỷ-kheo, Ta tuyên bố rằng: "Một Bà-la-môn có được ba minh, một cách đúng pháp, không phải người nào khác được gọi vậy chỉ vì người này bập bẹ nói lên". Và này các Tỷ-kheo, thế nào là Ta tuyên bố rằng một Bà-la-môn có được ba minh một cách đúng pháp, không phải người nào khác được gọi vậy chỉ vì người này bập bẹ nói lên?</p>
<p>Ở đây, này các Tỷ-kheo, vị Tỷ-kheo nhớ đến người đời quá khứ, ví như một đời, hai đời, ba đời, bốn đời, năm đời, mười đời, hai mươi đời, ba mươi đời, bốn mươi đời, năm mươi đời, một trăm đời, hai trăm đời, một ngàn đời, một trăm ngàn đời, nhiều thành kiếp, nhiều hoại kiếp, nhiều thành hoại kiếp. Vị ấy nhớ rằng: "Tại chỗ kia ta có tên như thế này, dòng họ như thế này, giai cấp như thế này, thọ khổ lạc như thế này, tuổi thọ đến mức như thế này. Sau khi chết tại chỗ kia, ta được sanh ra tại chỗ nọ. Tại chỗ ấy ta có tên như thế này, dòng họ như thế này, giai cấp như thế này, thọ khổ lạc như thế này, tuổi thọ đến mức như thế này. Sau khi chết tại chỗ nọ, ta được sanh ra ở đây". Như vậy, Tỷ-kheo nhớ đến nhiều đời sống quá khứ cùng với các nét đại cương và các chi tiết. Ðây là minh thứ nhất, vị ấy chứng đạt; vô minh diệt, minh sanh; tối tăm diệt, ánh sáng sanh, do vị ấy sống không phóng dật, nhiệt tâm, tinh cần.</p>
<p>Lại nữa, này các Tỷ-kheo, Tỷ-kheo với Thiên nhãn thuần tịnh siêu nhân, thấy sự sống và chết của chúng sanh. Vị ấy biết rõ rằng, chúng sanh người hạ liệt, kẻ cao sang, người đẹp đẽ, kẻ thô xấu, người may mắn, kẻ bất hạnh, đều do hạnh nghiệp của chúng. Các vị chúng sanh này làm những ác hạnh về thân, về lời, về ý, phỉ báng các bậc Thánh theo tà kiến, tạo các nghiệp theo tà kiến. Những người này sau khi thân hoại mạng chung, phải sanh vào cõi dữ, ác thú, đoạ xứ, địa ngục. Còn những vị chúng sanh này làm những thiện hạnh về thân, về lời, về ý, không phỉ báng các bậc Thánh, theo chánh kiến, tạo các nghiệp theo chánh kiến. Những người này, sau khi thân hoại mạng chung, được sanh lên thiện thú, Thiên giới, cõi đời này. Như vậy với Thiên nhãn thuần tịnh siêu nhân, thấy sự sống và chết của chúng sanh. Vị ấy biết rõ rằng chúng sanh, người hạ liệt, kẻ cao sang, người đẹp đẽ, kẻ thô xấu, người may mắn, kẻ bất hạnh, đều do hạnh nghiệp của chúng. Ðây là minh thứ hai vị ấy chứng đạt; vô minh diệt, minh sanh; tối tăm diệt, ánh sáng sanh, do vị ấy sống không phóng dật, nhiệt tâm, tinh cần.</p>
<p>Lại nữa, này các Tỷ-kheo, Tỷ-kheo do diệt tận các lậu hoặc, ngay trong hiện tại, tự mình với thắng trí, chứng ngộ, chứng đạt và an trú vô lậu tâm giải thoát, tuệ giải thoát. Ðây là minh thứ ba, vị ấy chứng đạt, vô minh diệt, minh sanh; tối tăm diệt, ánh sáng sanh, do vị ấy sống không phóng dật, nhiệt tâm, tinh cần. Như vậy, này các Tỷ-kheo, Ta tuyên bố rằng một Bà-la-môn có được ba minh một cách đúng pháp, không phải người nào khác được gọi vậy chỉ vì người này bập bẹ nói lên.</p>
<p>Thế Tôn đã nói lên ý nghĩa này. Ở đây, điều này được nói đến.</p>
<blockquote class="gatha">
  <p>
    Ai biết được đời trước,<br>
Với Thiên giới đọa xứ,<br>
Người ấy, Ta tuyên bố,<br>
Là vị Bà-la-môn,<br>
Chớ không phải ai khác,<br>
Chỉ mở miệng bập bẹ.<br>
Ai biết được đời trước,<br>
Thấy Thiên giới, đọa xứ,<br>
Vị ấy đạt sanh diệt,<br>
Thật là bậc ẩn sĩ,<br>
Ðã thành tựu thắng trí.<br>
Ba minh này thành tựu,<br>
Là Phạm chí ba minh,<br>
Ta gọi vị như vậy,<br>
Chính là bậc Ba minh,<br>
Chớ không phải ai khác,<br>
Do nói lời bập bẹ.
  </p>
</blockquote>
<p>Ý nghĩa này được Thế Tôn nói đến và tôi đã được nghe.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>