<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 97</title>
</head>
<body>
<article id='iti97' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 97</h1>
  </header>

  <p>Này các Tỷ-kheo, một Tỷ-kheo, có giới tốt lành, có pháp tốt lành, có tuệ tốt lành được gọi trong Pháp và Luật này là vị toàn hảo.</p>
<p>Này các Tỷ-kheo, thế nào là Giới tốt lành? Ở đây này các Tỷ-kheo, vị Tỷ-kheo giữ giới, sống chế ngự với sự chế ngự của giới bổn Patimokkha, đầy đủ oai nghi chánh hạnh, thấy sợ hãi trong những lỗi nhỏ nhặt, chấp nhận và học tập trong các học pháp. Như vậy, này các Tỷ-kheo, là vị Tỷ-kheo có giới tốt lành.</p>
<p>Và thế nào là có Pháp tốt lành? Ở đây, này các Tỷ-kheo, vị Tỷ-kheo sống chuyên tâm chuyên chú tu tập Bảy pháp giác chi. Như vậy, này các Tỷ-kheo, là vị có pháp tốt lành. Như vậy là giới tốt lành và pháp tốt lành.</p>
<p>Và thế nào là Tuệ tốt lành? Ở đây, này các Tỷ-kheo, vị Tỷ-kheo do diệt trừ các lậu hoặc, ngay trong hiện tại, tự mình với thắng trí chứng ngộ chứng đạt và an trú vô lậu tâm giải thoát, tuệ giải thoát. Như vậy, này các Tỷ-kheo, là vị Tỷ-kheo có tuệ tốt lành.</p>
<p>Như vậy, một người có giới tốt lành, có pháp tốt lành, có tuệ tốt lành được gọi trong Pháp và Luật là vị toàn hảo.</p>
<blockquote class="gatha">
  <p>
    Ai với thân, với lời,<br>
Với ý, không làm ác,<br>
Vị ấy giới tốt lành,<br>
Ðược gọi là Tỷ-kheo<br>
Có được lòng xấu hổ,<br>
Ai, pháp khéo tu tập,<br>
Những pháp giúp đạt đến,<br>
Chứng được quả Bồ-đề,<br>
Vị ấy pháp tốt lành,<br>
Ðược gọi là Tỷ-kheo<br>
Không có dục trào ra.<br>
Ai quán tri đau khổ,<br>
Ở đây, diệt trừ khổ,<br>
Vị ấy tuệ tốt lành,<br>
Ðược gọi là Tỷ-kheo<br>
Không có các lậu hoặc,<br>
Ðầy đủ những pháp ấy,<br>
Thoát khỏi sự phiền muộn<br>
Chặt đứt mọi nghi ngờ,<br>
Không luyến ái tham đắm<br>
Mọi sự vật ở đời,<br>
Vị ấy được xưng gọi<br>
Vị đoạn tận tất cả.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>