<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 90</title>
</head>
<body>
<article id='iti90' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 90</h1>
  </header>

  <p>Ðiều này đã được Thế Tôn nói đến, đã được bậc A-la-hán nói đến, và tôi đã được nghe:</p>
<p>Này các Tỷ-kheo, có ba tín thành tối thượng này. Thế nào là ba?</p>
<p>Này các Tỷ-kheo, so sánh các chúng sanh, không chân, hai chân, bốn chân hay nhiều chân, có sắc hay không có sắc, có tưởng, không có tưởng, hay không có tưởng không không có tưởng. Như Lai được xem là tối thượng đối với chúng, tức là bậc A-la-hán, Chánh đẳng Chánh giác. Này các Tỷ-kheo, những ai có lòng tin thành với đức Phật, những vị ấy có lòng tín thành nơi tối thượng. Với những ai có lòng tín thành nơi tối thượng, quả dị thục là quả tối thượng.</p>
<p>Này các Tỷ-kheo, so sánh các pháp hữu vi hay vô vi, ly tham được xem là tối thượng đối với họ, tức là kiêu mạn bị nhiếp phục, khát ái bị chế ngự, chấp nhận được nhổ lên, lưu chuyển bị cắt đứt, ái diệt, ly tham, đoạn diệt, Niết-bàn. Này các Tỷ-kheo, những ai có lòng tín thành nơi ly tham, những vị ấy có lòng tín thành nơi tối thượng; với những ai có lòng tin nơi tối thượng, quả dị thục là quả tối thượng.</p>
<p>Này các Tỷ-kheo, so sánh Tăng chúng hay hội chúng, Tăng chúng đệ tử của Như Lai được xem là tối thượng, tức là bốn đôi, tám vị. Chúng đệ tử này của Thế Tôn là đáng cung kính, đáng tôn trọng, đáng cúng dường, đáng chắp tay, là ruộng phước vô thượng ở đời. Này các Tỷ-kheo, những ai có lòng tín thành nơi Tăng chúng, những vị ấy có lòng tín thành nơi tối thượng. Với những ai có lòng tín thành nơi tối thượng, này các Tỷ-kheo có ba quả dị thục là quả tối thượng.</p>
<p>Thế Tôn đã nói lên ý nghĩa này. Ở đây điều này được nói đến.</p>
<blockquote class="gatha">
  <p>
    Những ai có lòng tin,<br>
Lòng tín nơi tối thượng,<br>
Chính là sự rõ biết,<br>
Biết Chánh pháp tối thượng.<br>
Những ai có lòng tin,<br>
Nơi đức Phật tối thượng,<br>
Bậc Vô thượng xứng đáng,<br>
Xứng đáng được cúng dường.<br>
Những ai có lòng tin,<br>
Nơi Chánh pháp tối thượng,<br>
Những pháp rời bỏ tham,<br>
An tịnh, thật tịnh lạc.<br>
Những ai có lòng tin,<br>
Nơi Tăng chúng tối thượng.<br>
Những ruộng phước công đức,<br>
Vô thượng không gì hơn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    Những ai đã bố thí,<br>
Với đối tượng tối thượng,<br>
Công đức được tăng trưởng,<br>
Tăng trưởng đến tối thượng.<br>
Thọ mạng được tối thượng,<br>
Dung sắc cũng tối thượng,<br>
Danh vọng, tiếng đồn tốt,<br>
An lạc và sức mạnh.<br>
Bậc trí có bố thí,<br>
Bố thí vị tối thượng,<br>
Vị định tĩnh, thiền định,<br>
Trong Chánh pháp tối thượng,<br>
Chư Thiên hay loài Người,<br>
Ðạt được sự tối thượng,<br>
Họ sung sướng hân hoan.
  </p>
</blockquote>
<p>Ý nghĩa này được Thế Tôn nói đến và tôi đã được nghe.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>