<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 92</title>
</head>
<body>
<article id='iti92' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 92</h1>
  </header>

  <p>Này các Tỷ-kheo, nếu một Tỷ-kheo nắm lấy viền áo Tăng-già lê đi theo sau lưng Ta, chân bước theo chân, nhưng vị ấy có tham ái trong các dục, với lòng sắc xảo, với tâm sân hận, ý tư duy nhiễm ác, thất niệm, không tỉnh giác, không định tĩnh, tâm tán loạn, với các căn hoang dại, vị ấy xa hẳn Ta và Ta xa vị ấy. Vì cớ sao?</p>
<p>Này các Tỷ-kheo, Tỷ-kheo ấy không thấy Pháp. Do không thấy Pháp nên không thấy Ta. Này các Tỷ-kheo, nếu Tỷ-kheo sống xa đến một trăm do-tuần và vị ấy không có tham ái trong các dục, với lòng tham không sắc xảo, tâm không sân hận, ý tư duy không nhiễm ác, chánh niệm tỉnh giác, định tĩnh nhất tâm, các căn được chế ngự, vị ấy gần hẳn Ta và Ta gần vị ấy. Vì cớ sao? Này các Tỷ-kheo, Tỷ-kheo ấy thấy Pháp. Do thấy Pháp nên thấy Ta.</p>
<blockquote class="gatha">
  <p>
    Nếu có thể bước theo,<br>
Nhưng nhiều dục bực phiền.<br>
Hãy xem người như vậy,<br>
Thật là xa, rất xa,<br>
Xa giữa người ái dục<br>
Và người không ái dục,<br>
Xa giữa người lắng dịu<br>
Và người không lắng dịu,<br>
Xa giữa người tham ái<br>
Và người đã trừ ái.<br>
Sau khi thắng tri Pháp,<br>
Bậc Hiền trí biết Pháp,<br>
Như ao không gió thổi,<br>
Không dao động, tịnh chỉ.<br>
Hãy xem người như vậy,<br>
Thật là gần, rất gần,<br>
Gần giữa người không ái,<br>
Và người không có ái,<br>
Gần giữa người lắng dịu,<br>
Và người được lắng dịu,<br>
Gần giữa người không tham,<br>
Và người trừ tham ái.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>