<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 95</title>
</head>
<body>
<article id='iti95' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 95</h1>
  </header>

  <p>Này các Tỷ-kheo, có ba sanh khởi của dục. Thế nào là ba? Dục đối với sự vật hiện tại, sự thích thú đối với sự vật mình tạo ra, sự chấp nhận sự vật do người khác tạo ra. Này các Tỷ-kheo, có ba sanh khởi này của dục.</p>
<blockquote class="gatha">
  <p>
    Những ai có lòng dục,<br>
Ðối sự vật hiện tại,<br>
Và các loại chư Thiên,<br>
Chi phối các sự vật<br>
Do người khác tạo ra,<br>
Chư thiên ưa thích thú,<br>
Ðối sự vật mình tạo,<br>
Cùng các chúng sanh khác,<br>
Thọ dụng các loại dục.<br>
Thái độ người Hiền trí,<br>
Ðối thọ dụng các dục,<br>
Trong đời này đời khác,<br>
Từ bỏ tất cả dục,<br>
Dầu thuộc về chư Thiên<br>
Và dục thuộc loài Người.<br>
Những ai được chặt đứt<br>
Dòng nước khó vượt qua,<br>
Sự say đắm sự vật,<br>
Thân ái và tốt đẹp,<br>
Họ làm cho lắng dịu,<br>
Không có vật dư thừa,<br>
Họ vượt qua đau khổ,<br>
Không còn chút dư tàn,<br>
Những bậc Thánh đã thấy.<br>
Bậc trí tuệ hiểu biết,<br>
Là những bậc Hiền trí,<br>
Thấy được nhờ chánh trí.<br>
Do họ thắng tri được<br>
Sự diệt tận của sanh,<br>
Nên họ không đi đến,<br>
Sanh đi rồi sanh lại.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>