<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 93</title>
</head>
<body>
<article id='iti93' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 93</h1>
  </header>

  <p>Này các Tỷ-kheo, có ba loại lửa này. Thế nào là ba? Lửa tham, lửa sân, lửa si. Này các Tỷ-kheo, có ba loại lửa này.</p>
<blockquote class="gatha">
  <p>
    Lửa tham đốt cháy người,<br>
Say mê trong các dục,<br>
Còn lửa sân đốt cháy,<br>
Những người có sân hận,<br>
Những người giết, sát hại,<br>
Các loại có sanh mạng.<br>
Còn lửa si đốt cháy,<br>
Những kẻ bị mê muội,<br>
Những kẻ không tinh luyện,<br>
Trong giáo pháp bậc Thánh,<br>
Do không được biết rõ<br>
Các loại lửa như vậy,<br>
Nên loài Người ưa thích,<br>
Vui thích với có thân.<br>
Họ làm cảnh dịa ngục,<br>
Ðược lớn mạnh tăng trưởng,<br>
Kể cả giới bàng sanh,<br>
Chỗ sanh xứ súc vật,<br>
Cùng với A-tu-la,<br>
Với cảnh giới quỷ đói,<br>
Họ không được thoát khỏi,<br>
Trói buộc của Ác ma.<br>
Nhưng ai ngày và đêm,<br>
Chú tâm vào, chuyên học,<br>
Học những lời giảng dạy,<br>
Bậc Chánh đẳng Chánh giác.<br>
Họ làm cho lắng dịu<br>
Ngọn lửa của lòng tham,<br>
Luôn luôn ý thức được,<br>
Tánh bất tịnh sự vật.<br>
Với lòng thương, từ mẫn,<br>
Những hạng người tối thượng,<br>
Làm lắng dịu, chỉ tịnh,<br>
Ngọn lửa của sân hận.<br>
Còn ngọn lửa si mê,<br>
Với trí tuệ dập tắt,<br>
Trí tuệ này đưa đến<br>
Thể nhập vào chân lý,<br>
Bậc thận trọng sáng suốt,<br>
Ngày đêm làm lắng dịu<br>
Các loại lửa như vậy,<br>
Không có biết mệt mỏi,<br>
Họ làm cho lắng dịu,<br>
Không một chút dư tàn,<br>
Những bậc Thánh đã thấy,<br>
Bậc trí tuệ hiểu biết,<br>
Là những bậc Hiền trí,<br>
Thấy được nhờ chánh trí<br>
Do họ thắng tri được,<br>
Sự diệt tận của sanh,<br>
Nên họ không đi đến,<br>
Sanh đi rồi sanh lại.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>