<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 94</title>
</head>
<body>
<article id='iti94' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 94</h1>
  </header>

  <p>Này các Tỷ-kheo, Tỷ-kheo cần phải quán sát một cách như thế nào, như thế nào, do quán sát như vậy, thức của vị ấy đối với ngoại trần không có tán loạn, không có tản rộng, tâm không trú trước nội trần, không chấp thủ, không bị khủng bố, sẽ không có sự sanh khởi, sự tập khởi của khổ về sanh gìa, chết, trong tương lai.</p>
<blockquote class="gatha">
  <p>
    Tỷ-kheo đã đoạn tận,<br>
Cả bảy loại trói buộc,<br>
Ðã chấm dứt sợi dây,<br>
Vòng sanh tử luân chuyển,<br>
Ðã đoạn tận chặn đứng,<br>
Vị ấy không tái sanh.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>