<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 96</title>
</head>
<body>
<article id='iti96' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 96</h1>
  </header>

  <p>Này các Tỷ-kheo, những ai bị trói buộc bởi trói buộc của dục, những ai bị trói buộc bởi trói buộc của hữu là những bậc đến lại, đi đến lại có mặt ở đây. Những ai chế ngự được sự trói buộc của dục, này các Tỷ-kheo, nhưng còn bị trói buộc bởi trói buộc của hữu, những vị ấy là hạng Bất lai, không trở lui lại có mặt ở đây. Những ai chế ngự được sự trói buộc của dục, chế ngự được sự trói buộc của hữu, những vị ấy là bậc A-la-hán, đã đoạn tận các lậu hoặc.</p>
<blockquote class="gatha">
  <p>
    Những ai bị nhiếp phục,<br>
Bởi trói buộc của dục,<br>
Bởi trói buộc của hữu,<br>
Bởi trói buộc cả hai,<br>
Chúng sanh ấy đi đến,<br>
Luân chuyển trong luân hồi,<br>
Họ đi đến sanh tử.<br>
Những ai đoạn tận dục,<br>
Nhưng chưa đạt thành được,<br>
Sự diệt tận lậu hoặc,<br>
Họ còn bị nhiếp phục,<br>
Bởi trói buộc của hữu,<br>
Họ được gọi Bất lai.<br>
Những ai chặt đứt được,<br>
Mọi nghi hoặc phân vân,<br>
Ðoạn tận được kiêu mạn,<br>
Ðoạn tận được tái sanh,<br>
Chắc chắn trong đời này,<br>
Họ đi đến bờ kia,<br>
Vì họ đã đạt tới,<br>
Sự đoạn diệt lậu hoặc.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>