<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 98</title>
</head>
<body>
<article id='iti98' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 98</h1>
  </header>

  <p>Này các Tỷ-kheo, có hai loại bố thí: Bố thí tài vật và bố thí Pháp. Này các Tỷ-kheo, đây là bố thí tối thượng trong hai loại bố thí này, tức là bố thí Pháp. Này các Tỷ-kheo, có hai sự phân phát này: Phân phát tài vật và phân phát Pháp. Ðây là phân phát tối thượng trong hai loại phân phát này, tức là phân phát Pháp. Này các Tỷ-kheo, có hai loại nhiêu ích này, nhiêu ích tài vật và nhiêu ích Pháp. Này các Tỷ-kheo, đây là nhiêu ích tối thượng trong hai loại nhiêu ích này, tức là nhiêu ích Pháp.</p>
<blockquote class="gatha">
  <p>
    Ðiều được gọi bố thí,<br>
Thù thắng và vô thượng,<br>
Và sự phân phát nào,<br>
Ðược Thế Tôn tán thán,<br>
Với tâm tư tín thành,<br>
Trong ruộng phước tối thượng,<br>
Bậc trí rõ biết vậy,<br>
Ai lại không cúng dường,<br>
Ai làm được cả hai,<br>
Nói lên và lắng nghe,<br>
Với tâm tư tịnh tín,<br>
Trong lời dạy Thiện Thệ,<br>
Lợi ích ấy của họ,<br>
Là tối thắng thanh tịnh,<br>
Những ai không phóng dật,<br>
Trong lời dạy Thiện Thệ.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>