<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Itivuttaka 91</title>
</head>
<body>
<article id='iti91' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH PHẬT THUYẾT NHƯ VẬY</li>
    </ul>
    <h1>Iti 91</h1>
  </header>

  <p>Này các Tỷ-kheo, nghĩa này là nghề tận cùng trong các nghề nuôi sống, tức là đi bát khất thực; Này các Tỷ-kheo, danh từ nhiếc mắng ở trong đời là nói rằng: "Ông là kẻ đi bát, với bát cầm tay, ông đi khắp mọi nơi". Tuy vậy chính nghề nuôi sống này được các thiện gia nam tử chấp nhận, những người sống vì lý tưởng, vì duyên sống với lý tưởng, không bị thúc đẩy làm nghề ấy vì sợ vua, vì sợ ăn trộm, vì mắc nợ, vì sợ hãi, không phải vì mất nghề nuôi sống; nhưng vì nghĩ rằng: "Nay ta bị rơi vào sanh, già, chết, sầu, bi, khổ, ưu, não, bị khổ tràn đầy, bị khổ chinh phục. Rất có thể, một số phương pháp chấm dứt toàn bộ khổ uẩn này có thể trình bày".</p>
<p>Này các Tỷ-kheo, thiện nam tử này xuất gia như vậy, tham ái trong các dục, với lòng tham sắc xảo, với tâm sân hận, ý tư duy nhiễm ác, thất niệm, không tỉnh giác, không định tĩnh, tâm tán loạn, với các căn hoang dại. Này các Tỷ-kheo, như một que lửa lấy từ chỗ thiêu xác, cả hai đầu đều cháy đỏ, ở giữa lại lắm phân, không hoàn thành được mục đích làm que củi ở trong làng hay ở trong rừng. Này các Tỷ-kheo, Ta nói người này như ví dụ như vậy, dầu cho bỏ tài sản gia đình nhưng không làm viên mãn mục đích Sa-môn hạnh.</p>
<blockquote class="gatha">
  <p>
    Tài sản ở gia đình,<br>
Ðược đoạn tận từ bỏ,<br>
Nhưng khó dự phần được,<br>
Mục đích Sa-môn hạnh,<br>
Tự đưa đến tổn hại,<br>
Và đưa đến tán loạn,<br>
Giống que lửa thiêu xác,<br>
Ði đến chỗ hoại vong.<br>
Tốt hơn nuốt hòn sắt,<br>
Chảy đỏ, một cục lửa,<br>
Nếu kẻ hành ác giới,<br>
Ăn đồ ăn quốc độ,<br>
Không biết có chế ngự.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>