<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.91 Paripunnaka</title>
</head>
<body>
<article id='thag1.91' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.91 Paripunnaka</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở Kapilavatthu trong gia đình dòng họ Thích-ca. Vì khả năng và tài sản của ngài được viên mãn. Ngài được biết với tên là Paripumaka (viên mãn), ngài có đủ điều kiện để luôn luôn thưởng thức các vị ăn ngon. Nhưng khi ngài được nghe bậc Ðạo Sư dùng các đồ ăn khất thực, ngài nghĩ: 'Thế Tôn được nuôi dưỡng rất được nuông chiều, nhưng nay Ngài lại dùng các đồ ăn như vậy để hưởng Niết-bàn an lạc. Vậy sao ta lại ham muốn đồ ăn ngon?'. Bị dao động, ngài từ bỏ gia đình, xuất gia, lấy đề tài tu tập về thân từ nơi bậc Ðạo Sư, cuối cùng ngài chứng quả A-la-hán. Rồi ngài nói lên bài kệ này:</p>
<blockquote class="gatha">
  <p>
    91. Dầu có hưởng món ăn,<br>
Như cam lồ trăm vị,<br>
Nhưng không thể sánh bằng,<br>
Món ta ăn hôm nay;<br>
Ðây là Pháp vi diệu,<br>
Ðược Phật Go-ta-ma,<br>
Bậc tri kiến vô lượng,<br>
Ðã thuyết giảng cho ta.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>