<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.97 Tissa</title>
</head>
<body>
<article id='thag1.97' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.97 Tissa</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh tại thành phố Roguva trong một gia đình vua chúa. Khi phụ vương mất, ngài tiếp nối sự nghiệp của vua cha. Như một đồng minh với vua Bimbisàra, ngài gửi vua các tặng vật châu báu, ngọc và y áo. Vua gửi ngài đời sống của đức Phật vẽ trên tấm tranh và lý duyên khởi được khắc trên một đĩa bằng vàng. Khi ngài thấy vật này, vì lời phát nguyện trước các đức Phật quá khứ, vì nhân duyên đời sống cuối cùng, ngài suy tư định lý ấy, quán sát qua lại nhiều lần, học thuộc lòng nhiều lần, cho đến khi ngài cảm thấy dao động và đi đến kết luận: 'Nay ta đã được thấy hình dung của Thế Tôn cùng với quá trình giáo lý của Ngài. Các dục đầy những đau khổ, vậy ta sống đời sống gia đình làm gì?' Rồi ngài thoái vị, xuất gia, cầm bát bằng đất và với một số quần chúng đi theo và khóc than, như Hoàng tử Pukkusàti, ngài từ bỏ hoàng cung, đi đến Rajagaha (Vương Xá). Tại đấy, ngài ở tại hang Sabhasondika và yết kiến Thế Tôn. Nhờ Thế Tôn thuyết pháp, ngài chứng quả A-la-hán. Nói đến kinh nghiệm bản thân, ngài nói lên bài kệ:</p>
<blockquote class="gatha">
  <p>
    97. Từ bỏ trăm bình bát,<br>
Bằng đồng, vàng quý giá,<br>
Ta cầm lấy bình bát,<br>
Làm bằng đất sét thường,<br>
Ðây là lần thứ hai,<br>
Ta làm lễ quán đảnh.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>