<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.30 Ittiya</title>
</head>
<body>
<article id='thag1.30' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.30 Ittiya</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở Sàvatthi con trai một Bà-la-môn, và xuất gia để tìm đời sống bất tử, trở thành một du sĩ ngoại đạo. Một ngày kia, trong khi bộ hành ngài gặp Thế Tôn đang thuyết pháp và ngài xin xuất gia. Vì giới hạnh ngài không thanh tịnh, nên ngài không đạt được Thánh quả. Thấy các Tỷ-kheo khác nói lên chánh trí của mình, ngài xin Thế Tôn một bài học tóm tắt. Ðức Phật trả lời ngài phải làm cho thanh tịnh nếp sống căn bản và đức Phật dạy ngài về nếp sống căn bản một cách tóm tắt, Ittiya học tập bài học này, phát triển thiền quán, nhưng rồi bị bệnh. Trong sự cố gắng tối hậu, ngài chứng được quả A-la-hán. Vì ngài chứng được Thánh quả trước những trở ngại lớn như vậy, ngài nói lên chánh trí của ngài liên hệ đến cơn bệnh của ngài:</p>
<blockquote class="gatha">
  <p>
    30. Trong khi ta lâm bệnh,<br>
Niệm khởi lên nơi ta,<br>
Trong khi ta lâm bệnh,<br>
Không phải thời phóng dật.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>