<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 4.2 Bhagu</title>
</head>
<body>
<article id='thag4.2' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 4</li>
    </ul>
    <h1>Thag 4.2 Bhagu</h1>
  </header>

  <p>Sanh trong thời đức Phật hiện tại, trong một gia đình dòng họ Sakya (Thích Ca), ngài xuất gia với Anuruddha và Kimbila, và sống gần làng Bàlakalona. Một ngày kia, khi ngài từ tinh xá ra ngoài để đối trị bịnh buồn ngủ, ngài té khi ngài bước lên đường kinh hành. Xem đấy để tự khích lệ, ngài tự chế ngự và phát triển thiền quán, ngài chứng quả A-la-hán. Từ đấy, sống thọ hưởng an lạc giải thoát Niết-bàn. Thế Tôn đến, tán thán cô độc của ngài và hỏi: 'Này Tỷ-kheo, sao cho đến nay, Thầy vẫn còn tinh tấn?'. Ngài trả lời, với những bài kệ như sau:</p>
<blockquote class="gatha">
  <p>
    271. Bị buồn ngủ chi phối,<br>
Ta ra khỏi tinh xá,<br>
Lại lên đường kinh hành,<br>
Tại đấy té xuống đất.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    272. Xoa bóp cả chân tay,<br>
Lại lên đường kinh hành,<br>
Qua lại đường kinh hành,<br>
Nội tâm ta định tỉnh.<br>
Rồi ta tự tác ý,<br>
Như lý khởi tư duy,<br>
Các hiểm nguy hiển lộ,<br>
Nhàm chán ta an trú.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    273. Và tâm ta giải thoát<br>
Thấy pháp nhĩ là vậy,<br>
Ba minh chứng đạt được,<br>
Lời Phật dạy làm xong.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>