<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 2.11 Mahàcunsa</title>
</head>
<body>
<article id='thag2.11' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 2</li>
    </ul>
    <h1>Thag 2.11 Mahàcunsa</h1>
  </header>

  <p>Trong thời đức Phật tại thế, ngài sanh ở nước Magadha (Ma-kiệt-đà), làng Nàlaka, con của nữ Bà-la-môn Rùpusàri và em trai của Sàriputta. Ngài theo gương anh, xuất gia, và sau một thời gian tinh cần tu hành, chứng đuợc quả A-la-hán. Phấn khởi với quả chứng của mình và đời sống viễn ly, ngài nói lên bài kệ:</p>
<blockquote class="gatha">
  <p>
    141. Khéo nghe, nghe tăng trưởng,<br>
Nghe tăng trưởng, phát tuệ,<br>
Nhờ tuệ biết ý nghĩa,<br>
Nghĩa được biết, lạc đến.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    142. Hãy trú chỗ xa vắng,<br>
Hãy sống, thoát kiết sử,<br>
Tại đấy, hỷ chưa đạt,<br>
Hãy sống giữa chúng Tăng,<br>
Tự ngã được chế ngự,<br>
An trú trong chánh niệm.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>