<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 2.16 Mahàkàla</title>
</head>
<body>
<article id='thag2.16' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 2</li>
    </ul>
    <h1>Thag 2.16 Mahàkàla</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở thành Setavyà, trong gia đình một người lái buôn, được đặt tên là Mahàkàla. Khi đến tuổi trưởng thành và sống ở nhà, ngài đem theo năm trăm xe hàng hóa để buôn bán ở Sàvatthi. Khi đang nghỉ vào buổi chiều, ngài thấy các cư sĩ đem hương hoa đi đến tinh xá Jetavana (Kỳ Viên) và ngài đi theo. Tại đấy ngài nghe đức Phật thuyết pháp, khởi lòng tin xuất gia, quyết định lựa chọn nghĩa địa làm đề tài thiền quán, ngài sống ở trong nghĩa địa. Một hôm, một người đàn bà làm nghề thiêu đốt thân thể, để cho vị Trưởng lão một đề tài thiền quán, nên chặt tay và chân của một thân mới thiêu, lấy sọ đầu làm bình bát đựng sữa, sắp đặt tay chân đặt chúng gần bậc Trưởng lão để ngài có thể thiền quán và ngồi xuống một bên. Vị Trưởng lão thấy vậy liền tự sách tấn mình với những bài kệ như sau:</p>
<blockquote class="gatha">
  <p>
    151. Nữ Kàlì, đẫy đà,<br>
Dung sắc như quạ đen,<br>
Bẻ gẫy một bắp vế,<br>
Lại bẻ bắp vế nữa,<br>
Bẻ gẫy một cánh tay,<br>
Lại bẻ cánh tay nữa,<br>
Lại bẻ gẫy cái đầu,<br>
Như bát đựng sữa đông.<br>
Này Kàlì ngồi xuống,<br>
Với lòng tin sẵn sàng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    152. Ai không rõ biết vậy,<br>
Lại tác thành sanh y,<br>
Kẻ ngu bước đi đến,<br>
Chịu khổ đau liên tục,<br>
Do vậy ai hiểu biết,<br>
Không tạo nên sanh y,<br>
Ta sẽ không nằm xuống,<br>
Với đầu bị bẻ nát.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>