<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 9.1 Bhùta</title>
</head>
<body>
<article id='thag9.1' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 9</li>
    </ul>
    <h1>Thag 9.1 Bhùta</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh tại ngoại thành Sàketa, con một hội viên giàu có trong Hội đồng thành phố, ngài là con út và người con độc nhất được sống sót, các người con khác bị một con Dạ-xoa thù nghịch ăn thịt. Ngài được canh gác cẩn mật, và con Dạ-xoa bận lên hầu Vessavana nên không về nữa. Khi đến tuổi đặt tên, ngài được đặt tên là Bhùta, vì do nguyện cầu được sanh ngài: 'Mong rằng các hàng phi nhân có lòng từ hộ trì cho đứa trẻ'. Nhờ công đức của mình, ngài lớn lên không bị tai nạn gì, được nuôi dưỡng trong ba lâu đài như Yasa. Khi bậc Ðạo Sư đến Sàketa, ngài cùng với các cư sĩ khác đến tịnh xá nghe thuyết pháp. Sau khi xuất gia, ngài sống trong một hang động, trên bờ sông Ajakaranì. Tại đấy, ngài chứng quả A-la-hán. Sau đó ngài về thăm các bà con vì lòng từ mẫn và ở trong rừng Anjana. Khi các bà con yêu cầu ngài ở lại, vì lợi ích chung cho các bà con và cho ngài, ngài nói ngài ưa thích đời sống xuất gia và nói lên những bài kệ như sau, trước khi từ biệt các bà con:</p>
<blockquote class="gatha">
  <p>
    518. Khi bậc trí thấy được,<br>
Già chết là đau khổ,<br>
Tại đấy, kẻ phàm phu,<br>
Không thấy, chấp thủ khổ.<br>
Sau khi liễu tri khổ,<br>
Chánh niệm, tu thiền định,<br>
Không tìm thấy lạc nào,<br>
Ưu việt hơn lạc này.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    519. Khi đoạn tận được ái,<br>
Ái đem khổ, độc hại,<br>
Tạo hý luận trói buộc,<br>
Ðẩy mạnh đến đau khổ,<br>
Sau khi đoạn tận ái,<br>
Chánh niệm, tu thiền định,<br>
Không tìm thấy lạc nào,<br>
Ưu việt hơn lạc này.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    520. Khi với tuệ, thấy được,<br>
Con đường lành vô thượng,<br>
Gồm hai lần bốn phần,<br>
Tịnh trừ mọi phiền não,<br>
Sau khi thấy với tuệ;<br>
Chánh niệm tu thiền định,<br>
Không tìm thấy lạc nào,<br>
Ưu việt hơn lạc này.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    521. Khi tu tập con đường,<br>
Không sầu, không cấu uế,<br>
Vô vi, an tịnh đạo,<br>
Tịnh trừ mọi phiền não,<br>
Chặt trói buộc kiết sử,<br>
Chánh niệm, tu thiền định,<br>
Không tìm thấy lạc nào,<br>
Ưu việt hơn lạc này.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    522. Khi trên trời vang rền,<br>
Tiếng trống mây giông tố,<br>
Khắp con đường chim bay,<br>
Dòng mưa dày đặc đổ,<br>
Tỷ-kheo đi đến hang,<br>
Tu tập, ngồi thiền định,<br>
Không tìm thấy lạc nào,<br>
Ư u việt hơn lạc này.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    523. Khi trên những bờ sông,<br>
Những vòng hoa rừng núi,<br>
Nở lên và chói sáng,<br>
Với nhiều màu nhiều sắc,<br>
Với tâm tư thoải mái,<br>
Ngồi thiền trên bờ sông,<br>
Không tìm thấy lạc nào,<br>
Ưu việt hơn lạc này.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    524. Khi nửa đêm, rừng vắng,<br>
Trời đổ trận mưa rào,<br>
Loài có ngà có nanh,<br>
Ðang sống đang gầm thét,<br>
Tỷ-kheo đến triền núi,<br>
Ngồi yên lặng tọa thiền,<br>
Không tìm thấy lạc nào,<br>
Ưu việt hơn lạc này.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    525. Khi tầm tứ chế ngự<br>
Giữa núi, trong hang động<br>
Thoải mái tự ngồi thiền,<br>
Không sợ không chướng ngại<br>
Không tìm thấy lạc nào,<br>
Ưu việt hơn lạc này.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    526. Khi ngồi được hỷ lạc,<br>
Không uế chướng, không sầu,<br>
Không tù túng, thoát ái,<br>
Không bị mũi tên đâm,<br>
Mọi lậu hoặc chấm dứt,<br>
Vị ấy ngồi tọa thiền,<br>
Không tìm thấy lạc nào,<br>
Ưu việt hơn lạc này.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>