<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.12 Mahàgavaccha</title>
</head>
<body>
<article id='thag1.12' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.12 Mahàgavaccha</h1>
  </header>

  <p>Ngài sinh ra trong thời đức Phật tại thế, làm con của Sammiddhi, một Bà-la-môn ở làng Nàlaka, Magadha. Ngài xuất gia vì Sàriputta đã xuất gia, và ngài biết Sàriputta rất sáng suốt. Sau khi chứng quả A-la-hán, và thọ hưởng lạc giải thoát, ngài nói lên bài kệ để khích lệ các đồng Phạm hạnh tinh cần tu tập:</p>
<blockquote class="gatha">
  <p>
    12. Trí tuệ lực, giới hạnh,<br>
Ðịnh, thiền lạc, chánh niệm,<br>
Chỉ ăn những món ăn<br>
Ðem lại quả tốt đẹp,<br>
Ở đây, tham viễn ly,<br>
Chờ đợi giờ mạng chung.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>