<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 16.4 Ratthapàla</title>
</head>
<body>
<article id='thag16.4' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 16</li>
    </ul>
    <h1>Thag 16.4 Ratthapàla</h1>
  </header>

  <p>Trong thời Ðức Phật hiện tại, ngài sanh ra ở nước Kuru, trong thành phố Thullakotthita, con của một hội viên hội đồng thành phố tên Ratthapàla và được gọi theo tên gia tộc, ngài được sống trong nhung lụa, lớn lên được gả vợ và sống như một thiên thần. Khi đức Phật đến thuyết pháp ở Thullakotthila, Ratthapàla đến nghe giảng, khởi lòng tin, xin cha mẹ được xuất gia rất khó khăn. Ði đến bậc Ðạo Sư, ngài được thọ giới với một Tỷ-kheo theo lời giới thiệu của đức Phật, tu học rất tinh tấn, phát triển thiền quán và chứng quả A-la-hán. Rồi ngài được phép về thăm cha mẹ, đi đến Thullakotthita và đi khất thực từng nhà. Ðến nhà cha mẹ, ngài nhận được cơm chua đã lâu ngày nhưng ngài vẫn ăn như là đồ ăn bất tử. Ngày sau, theo lời mời của người cha, ngài đến thăm nhà và các người vợ trước của ngài, ăn mặc rất đẹp đẽ, hỏi ngài, vì những thiên nữ nào, ngài đã xuất gia. Ngài thuyết pháp cho họ về vô thường v.v... từ khước những hành vi cám dỗ của họ:</p>
<blockquote class="gatha">
  <p>
    769. Hãy xem bóng trang sức,<br>
Nhóm vết thương tích tụ,<br>
Bệnh hoạn, nhiều tham tưởng,<br>
Nhưng không gì trường cửu.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    770. Hãy nhìn sắc trang sức,<br>
Với châu báu, vòng tai,<br>
Bộ xương, da bảo phủ,<br>
Sáng chói nhờ y phục.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    771. Chân sơn với son, sáp,<br>
Mặt thoa với phấn bột,<br>
Chỉ mê hoặc kẻ ngu,<br>
Không mẹ bậc cầu giác.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    772. Tóc được uốn tám vòng,<br>
Mắt xoa với thuốc son,<br>
Chỉ mê hoặc kẻ ngu,<br>
Không mê bậc cầu giác.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    773. Như hộp thuốc mới sơn,<br>
Uế thân được trang điểm,<br>
Chỉ mê hoặc kẻ ngu,<br>
Không mẹ bậc cầu giác.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    774. Thợ săn bày lưới sập,<br>
Nai khôn không chạm lưới,<br>
Ăn mồi xong, ta đi,<br>
Mặc kẻ bắt nai khóc.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    775. Bẫy thợ săn bị cắt,<br>
Nai khôn không chạm lưới,<br>
Ăn mồi xong, ta đi,<br>
Mặc kẻ săn nai sầu.
  </p>
</blockquote>
<p>Rồi Ratthapàla đi ngang qua hư không đến vườn nai của vua Koravya và ngồi trên một phiến đá. Người cha của ngài cho đóng chốt then cài cả bảy cái cửa, và cắt người giữ ngài không cho đi, lại lấy chiếc y vàng của ngài và choàng vào ngài y trắng của người cư sĩ. Do vậy ngài phải đi ngang qua hư không. Rồi vua Koravya, nghe ngài đã đến vườn nai, liền chào ngài và hỏi: 'Thưa Tôn giả, ở đời người ta xuất gia vì một vài tai họa, như bệnh hoạn, như tai họa từ nhà vua, về tài sản, về gia đình. Ngài không có một tai họa gì, sao ngài lại xuất gia?'. Vị trưởng lão trả lời: 'Thế giới là vô thường, không có gì trường cửu. Thế giới không có nơi nương tựa, thiếu thốn, không có thỏa mãn, làm nô lệ cho khát ái'. Rồi ngài nói lên những bài kệ như sau:</p>
<blockquote class="gatha">
  <p>
    776. Ta thấy người đời giàu,<br>
Ðược tiền, si không cho,<br>
Vì tham, cất chứa tiền,<br>
Chạy theo dục càng nhiều.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    777. Vua dùng lực chiếm đất,<br>
Chiếm ở đến bờ biên,<br>
Biên bên này chưa thỏa,<br>
Còn muốn biên bờ kia.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    778. Vua và rất nhiều người,<br>
Ai chưa chết, đã chết,<br>
Tái sanh, bị thiếu thốn,<br>
Chúng từ bỏ thân này,<br>
Nhưng ở đời lòng dục,<br>
Không bao giờ thỏa mãn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    779. Bà con than khóc nó,<br>
Tóc xõa, rối tơ vò,<br>
Chúng nói: Ôi chúng ta,<br>
Không có được bất tử,<br>
Thân trùm vải, chúng mang,<br>
Dựng giàn hỏa, chúng thiêu.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    780. Bị cây đâm, cây thọc,<br>
Nó bị thiêu bị cháy,<br>
Chỉ với một tấm vải,<br>
Từ bỏ mọi tài sản,<br>
Kẻ chết không nương tựa,<br>
Bà con, bạn láng giềng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    781. Kẻ thừa tự mang đi,<br>
Tài sản gia nghiệp nó.<br>
Riêng con người phải đi,<br>
Theo chỗ, nghiệp nó tạo,<br>
Tài sản không có đi,<br>
Ði theo người đã chết,<br>
Không con trai, không vợ,<br>
Không tài sản, quốc độ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    782. Tài sản không làm sao,<br>
Mua được tuổi trường thọ;<br>
Phú quý nào có thể,<br>
Tránh khỏi được già suy.<br>
Bậc có trí nói rằng:<br>
Mạng sống này ít ỏi,<br>
Thật sự là vô thường,<br>
Luôn luôn bị biến hoại.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    783. Giàu, nghèo đều cảm xúc,<br>
Ngu, trí đồng cảm thọ,<br>
Kẻ ngu bị ngu đánh,<br>
Ngã quỵ, nằm dài xuống.<br>
Còn bậc trí không sợ,<br>
Ðối với mọi cảm xúc.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    784. Do vậy tuệ thắng tài,<br>
Nhờ tuệ đạt viên mãn,<br>
Chưa đạt được cứu cánh,<br>
Ðối với hữu, phi hữu,<br>
Kẻ ngu làm các nghiệp,<br>
Ác độc và bất thiện.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    785. Nhập thai, sanh đời khác,<br>
Luân hồi, tiếp tục sanh,<br>
Kẻ ít trí, tin tưởng,<br>
Nhập thai, sanh đời khác.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    786. Như kẻ trộm bị bắt,<br>
Quả tang, khi ăn trộm,<br>
Do nghiệp tự chính nó,<br>
Bị hại theo ác tội,<br>
Cũng vậy sau khi chết,<br>
Quần chúng trong đời sau,<br>
Do nghiệp tự chính nó,<br>
Bị hại theo ác tội.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    787. Các dục thật đẹp đẽ,<br>
Vị ngọt và khả ái,<br>
Chúng làm tâm đắm say,<br>
Với sắc và phi sắc,<br>
Do thấy sự nguy hiểm,<br>
Trong các dục công đức,<br>
Do vậy tôi xuất gia,<br>
Như vậy thưa Ðại vương,
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    788. Như trái cây rụng xuống,<br>
Cũng vậy tuổi thanh niên,<br>
Lớn lên và già yếu,<br>
Rồi thân hoại mạng chung,<br>
Thấy vậy tôi xuất gia,<br>
Như vậy thưa Ðại vương,<br>
Ðời sống Sa-môn hạnh,<br>
Chơn thật, tốt đẹp hơn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    789. Tín tâm tôi xuất gia,<br>
Vào giáo hội bậc thánh,<br>
Tôi xuất gia không tội,<br>
Không nợ, tôi thọ thực.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    790. Thấy dục như lửa hừng,<br>
Thấy vàng như dao đâm,<br>
Xem nhập thai là khổ,<br>
Họa lớn trong địa ngục.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    791. Thấy nguy hiểm như vậy,<br>
Ta cảm thấy hoảng sợ,<br>
Khi bị đâm, bị thương,<br>
Ta đạt được tịch tịnh,<br>
Và ta tận diệt được,<br>
Cả ba loại lậu hoặc.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    792. Ðạo Sư, ta hầu hạ,<br>
Lời Phật dạy, làm xong,<br>
Gánh nặng, đặt xuống thấp,<br>
Gốc sanh hữu, nhổ sạch.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    793. Vì đích gì xuất gia,<br>
Bỏ nhà, sống không nhà,<br>
Mục đích ấy ta đạt,<br>
Mọi kiết sử tận diệt.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>