<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 4.10 Dhammika</title>
</head>
<body>
<article id='thag4.10' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 4</li>
    </ul>
    <h1>Thag 4.10 Dhammika</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh trong một gia đình Bà-la-môn ở Kosala, tên là Dhammika. Khi Jetavana (Kỳ Viên) được dâng cúng, ngài khởi lòng tin, và xuất gia. Sống tại một tinh xá ở làng, ngài cảm thấy bất mãn và khó chịu đối với các công việc các Tỷ-kheo đến tinh xá. Do vậy các Tỷ-kheo đều bỏ đi và ngài làm chủ một mình một ngôi tinh xá. Một cư sĩ báo cáo sự việc lên bậc Ðạo Su, bậc Ðạo Sư cho gọi ngài lên để giải thích. Theo lời các Tỷ-kheo yêu cầu, ngài nói lên những bài kệ như sau:</p>
<blockquote class="gatha">
  <p>
    302. Pháp che chở hộ trì,<br>
Người hành trì Chánh pháp,<br>
Pháp đem lại an lạc,<br>
Cho người khéo hành pháp,<br>
Ðây là những lợi ích,<br>
Khi pháp khéo hành trì,<br>
Người hành trì Chánh pháp,<br>
Không đi xuống ác thú.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    303. Cả hai pháp, phi pháp,<br>
Kết quả không giống nhau;<br>
Phi pháp, dẫn địa ngục,<br>
Pháp đưa đến cõi lành.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    304. Do vậy, đối Chánh pháp,<br>
Khởi ý muốn hành trì,<br>
Tâm tư sanh hoan hỷ,<br>
Khéo thiện lai như vậy.<br>
Vững trú trên Chánh pháp,<br>
Ðệ tử bậc Thiện Thệ,<br>
Sáng suốt tiến bước lên,<br>
Quy y bậc tối thượng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    305. Phá vỡ cội ung nhọt,<br>
Nhổ lên lưới ái triền,<br>
Luân hồi được đoạn tận,<br>
Không còn có sanh y,<br>
Như trăng vào ngày rằm,<br>
Trong đêm thanh trong sáng.
  </p>
</blockquote>
<p>Khi Thế Tôn dạy ba bài kệ trên, Dhammika trên chỗ ngồi phát triển thiền quán và chứng quả A-la-hán. Ðể nói lên quả chứng của mình cho bậc Ðạo Sư rõ, ngài nói lên bài kệ cuối cùng để nói lên chánh trí của ngài.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>