<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.66 Meghiya</title>
</head>
<body>
<article id='thag1.66' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.66 Meghiya</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở Kapilavatthu, trong gia đình một hoàng tộc Thích-ca, được đặt tên là Meghiya (như mây). Lớn lên, ngài xuất gia hầu hạ Thế Tôn, khi Thế Tôn ở Càlikà, trên bờ sông Kimikàlà. Khi thấy một rừng xoài xinh đẹp, ngài muốn sống tại đấy, nhưng hai lần Thế Tôn không chấp nhận, cuối cùng trước lời yêu cầu khẩn khoản, Thế Tôn cho phép. Nhưng ở đấy vì tâm tư bất thiện không chế ngự được, vì bị ruồi muỗi cắn, nên tâm ngài không được định tĩnh và ngài lại về hầu hạ Thế Tôn.</p>
<p>Thế Tôn dạy:</p>
<p>Này Meghiya, khi tâm chưa chín muồi để giải thoát, năm pháp đưa đến tâm trạng ấy và bậc Ðạo Sư giáo giới cho ngài. Nhờ đấy Meghiya chứng quả A-la-hán và nói lên chánh trí của mình trong bài kệ này:</p>
<blockquote class="gatha">
  <p>
    66. Bậc Ðại hùng giảng dạy,<br>
Vượt qua tất cả pháp,<br>
Ta nghe pháp Ngài dạy,<br>
Sống hoan hỷ cạnh Ngài,<br>
Ba minh đã chứng đạt,<br>
Lời Phật dạy làm xong.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>