<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 4.9 Candana</title>
</head>
<body>
<article id='thag4.9' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 4</li>
    </ul>
    <h1>Thag 4.9 Candana</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài tái sanh trong một gia đình giàu có và đặt tên là Candana, ngài sống một đời sống gia đình cho đến khi ngài được nghe bậc Ðạo Sư thuyết pháp. Và chứng quả Dự Lưu. Khi ngài sanh được một người con, ngài xuất gia, chọn lựa một đề tài thiền quán và sống ở trong rừng. Ði đến Sàvatthi để yết kiến bậc Ðạo Sư, ngài ở trong một bãi tha ma, vợ ngài nghe tin ngài đến, liền trang điểm, đem con theo, nghĩ rằng: 'Với nhan sắc nàng có thể khiến ngài từ bỏ xuất gia'. Ngài thấy nàng từ xa đi đến nghĩ cách để thoát khỏi bị nàng cám dỗ, phát triển thiền quán và chứng được sáu thắng trí. Ngài thuyết giảng cho nàng, khiến nàng qui y và thọ các giới. Rồi ngài trở lui ở chỗ cũ của ngài. Khi các Tỷ-kheo bạn hỏi ngài: 'Các căn của bạn chói sáng, bạn đã chứng sự thực gì?'. Ngài nói lên quả chứng của mình, và với những bài kệ này, chứng minh chánh trí của mình.</p>
<blockquote class="gatha">
  <p>
    298. Với vàng che phủ kín,<br>
Chúng nữ tỳ vây quanh,<br>
Mang theo đứa con thơ,<br>
Người vợ đến với ta.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    299. Thấy mẹ của con ta,<br>
Từ xa đang đi đến,<br>
Khéo trang điểm đẹp đẽ,<br>
Như ma gieo bẫy mồi.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    300. Rồi ta tự tác ý,<br>
Như lý khởi tư duy,<br>
Các hiểm nguy hiển lộ,<br>
Nhàm chán, ta an trú.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    301. Và tâm ta giải thoát,<br>
Thấy pháp nhĩ là vậy,<br>
Ba minh chứng đạt được,<br>
Lời Phật dạy làm xong.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>