<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.61 Vappa</title>
</head>
<body>
<article id='thag1.61' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.61 Vappa</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở Kapilavàthu, con Bà-la-môn Vàsetha. Khi nghe Tu sĩ Asìta đoán tướng Thái tử Siddhatta sẽ thành đạo, Vappa cùng bốn người con Bà-la-môn với Kondannà (Kiều Trần Như) là người dẫn đầu, trở thành những người Tu sĩ. Khi Thái tử tu khổ hạnh trong sáu năm, Vappa với bốn người bạn cùng đồng tu khổ hạn. Về sau khi Thái tử thôi tu khổ hạnh, năm vị này chán nản đi về Isipatana. Sau khi đức Phật thành đạo và Chuyển pháp luân ở Isapatana, Vappa với bốn người bạn được cảm hóa và đến ngày thứ năm cả năm vị đều chứng quả A-la-hán. Suy tư trên sự hùng lực của bậc Ðạo Sư, sự mù quáng của thế giới, và như thế nào thánh quả đem lại chánh trí, ngài nói lên bài kệ:</p>
<blockquote class="gatha">
  <p>
    61. Vị đã thấy, thấy được,<br>
Người thấy, người không thấy,<br>
Vị không thấy, không thấy,<br>
Người không thấy, người thấy.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>