<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 10.2 Ekavihàriya (Tissa Kumàra)</title>
</head>
<body>
<article id='thag10.2' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 10</li>
    </ul>
    <h1>Thag 10.2 Ekavihàriya (Tissa Kumàra)</h1>
  </header>

  <p>Ngài sanh ra, sau khi đức Phật đã nhập Niết-bàn là con trai nhỏ nhất của vua Dhammàsoka. Vua Asoka, đến năm thứ 218 sau khi đức Phật nhập Niết-bàn, đã thống nhất toàn thể Ấn Ðộ trong một đế quốc. Vua phong em trai thứ ngài là Tissa làm Phó vương, và vận động em ngài ủng hộ cho Giáo hội.</p>
<p>Còn ngài trong khi đi săn thấy Trưởng lão Mahà Dhammarakkhita ngồi dưới gốc cây, cảm xúc rất mạnh, tự mình muốn sống trong rừng. Khi ngài chứng kiến Trưởng lão hiện thần thông, ngài trở về lâu đài, và nói với vua Asoka ngài muốn từ bỏ cuộc đời thế tục. Vua Asoka không thể làm ngài thay đổi sự quyết định của mình. Tha thiết sống đời sống một ẩn sĩ, ngài nói lên những bài kệ như sau:</p>
<blockquote class="gatha">
  <p>
    537. Khi trước mặt sau lưng,<br>
Không có một người nào,<br>
Như vậy an lạc lớn,<br>
Sống một mình trong rừng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    538. Ta sẽ đi một mình,<br>
Ðến ngôi rừng Phật khen,<br>
Hưởng an lạc đã được,<br>
Vị Tỷ-kheo thọ hưởng,<br>
Nhờ sống đời tinh tấn,<br>
Sống riêng chỉ một mình.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    539. Ta sẽ gấp vào rừng,<br>
Một mình, sống lý tưởng,<br>
Ngôi rừng được loài voi,<br>
Cuồng loạn sống tự do,<br>
Trú xứ đem hoan hỷ,<br>
Cho ẩn sĩ thiền định.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    540. Trong ngôi rừng Sì-ta,<br>
Với núi hang nước mát,<br>
Sau khi rửa tay chân,<br>
Ta kinh hành một mình.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    541. Sống một, không sống hai,<br>
Trong rừng lớn đẹp đẽ,<br>
Ta sẽ sống tại đấy,<br>
Việc xong, không lậu hoặc.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    542. Như vậy, ta muốn làm,<br>
Mong ước nguyện thành tựu,<br>
Ta sẽ có lòng tin,<br>
Không ai làm ai được.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    543. Ta cột áo giáp lại,<br>
Sẽ vào trong rừng sâu,<br>
Ta không ra khỏi rừng,<br>
Nếu chưa đạt lậu tận.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    544. Trong khi gió nhẹ thổi,<br>
Mát lạnh, thơm mùi hương,<br>
Ta ngồi trên chỏm núi,<br>
Ta sẽ phá vô minh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    545. Trên tấm thảm hang động,<br>
Trải đầy những hoa rừng,<br>
Ta hưởng lạc giải thoát,<br>
Tại vòng đai núi rừng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    546. Chí nguyện ta viên mãn,<br>
Giống như mặt trăng rằm.<br>
Mọi lậu hoặc tận trừ,<br>
Nay không còn tái sanh.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>