<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.22 Cittaka</title>
</head>
<body>
<article id='thag1.22' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.22 Cittaka</h1>
  </header>

  <p>Ngài sanh ở Ràjagaha, con một gia đình Bà-la-môn giàu có. Khi bậc Ðạo Sư ở vườn Trúc Lâm, Cittaka đến nghe đức Phật thuyết pháp, khởi lòng tin và xuất gia. Lựa giới luật làm đề tài tu tập, ngài vào một khu rừng và tu tập thiền định, với thiền quán khai triển, ngài chứng quả A-la-hán. Rồi ngài đi đến đảnh lễ đức Phật, được các vị đồng Phạm hạnh hỏi ngài có tinh tấn tu hành khi ở trong rừng không, ngài trả lời có và với bài kệ này, ngài nói lên chánh trí của ngài.</p>
<blockquote class="gatha">
  <p>
    22. Chim công, màu xanh biếc,<br>
Cổ đẹp, có màu tươi,<br>
Ðang gọi nhau trong rừng,<br>
Rừng Kà-ram-vi-yà,<br>
Với gió mát tiếng trong,<br>
Chúng gọi và thức dậy,<br>
Vị hành thiền đang ngủ.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>