<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 21.1 Vangìsa</title>
</head>
<body>
<article id='thag21.1' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 21</li>
    </ul>
    <h1>Thag 21.1 Vangìsa</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở Sàvatthi, trong một gia đình Bà-la-môn, được đặt tên là Vangìsa và được dạy ba tập Vệ-đà. Ngài được trọng vọng cúng dường, nhờ gõ trên sọ người và biết được kiếp trước của người ấy. Các Bà-la-môn thấy Vangìsa là một nguồn lợi dưỡng nên đem ngài đi chỗ này chỗ khác. Trong ba năm, Vangìsa đoán kiếp trước trên các sọ người được mang đến, và lấy tiền khoảng một trăm, một ngàn, Kahapana (đồng tiền vàng) mỗi đầu người. Ngài nghe danh tiếng của Thế Tôn, muốn đến yết kiến Thế Tôn, nhưng các Bà-la-môn ngăn lại.</p>
<p>Vangìsa không nghe đi yết kiến đức Phật. Khi đức Phật hỏi Vangìsa biết được nghề gì, ngài trả lời có thể đoán được sọ người, bằng cách lấy móng tay gõ trên sọ người và đoán được số mệnh người ấy trong ba năm. Thế Tôn bảo Vangìsa đoán sọ người sanh vào địa ngục, vào loài Người, hàng chư Thiên và một vị giải thoát. Vangìsa có thể đoán số mạng ba hạng người kia nhưng đối với vị đã giải thoát thời không thể nói được gì. Cuối cùng, ngài yêu cầu Thế Tôn và được trả lời như sau:</p>
<p>Ai biết thật hoàn toàn, Sự sanh diệt chúng sanh, Không tham trước, Thiện Thệ, Giác ngộ đạt Chánh giác, Vị ấy Ta mới gọi, Chánh danh Bà-la-môn, Thiên, Nhân, Càn-thát-bà, Không biết chỗ sở thú, Lậu hoặc được đoạn trừ, Bậc Ứng Cúng, La-hán, Vị ấy Ta mới gọi, Chánh danh Bà-la-môn. (Kinh Tập, kệ 643-644 - Trung Bộ kinh II, 196M)</p>
<p>Sau khi nghe xong, Vangìsa yêu cầu đức Phật dạy cho con đường đạt đến đích ấy, xin xuất gia và đức Phật bảo Trưởng lão Nigrodhakappa độ cho xuất gia rồi dạy cho quán ba mươi hai bộ phận của thân và tuệ quán. Cuối cùng ngài chứng quả A-la-hán, từ bỏ các Bà-la-môn cũ, dùng nhiều câu tán thán Thế Tôn (Si, 185) và đức Phật xác chứng ngài là vị Tỷ-kheo đệ nhất về thuyết pháp. Những điều ngài nói lên trước và sau khi chứng quả A-la-hán được kiết tập bởi ngài Ananda và các vị khác trong kỳ kiết tập thứ nhất như sau:</p>
<p>I</p>
<p>Khi còn là Sa-di, sau khi bị ảnh hưởng vì thấy nhiều thiếu nữ mặc áo đẹp, ngài nói lên những cảm thọ được nhiếp phục của ngài:</p>
<blockquote class="gatha">
  <p>
    1209. Với ta đã xuất gia,<br>
Bỏ nhà, sống không nhà,<br>
Tư tưởng này chạy loạn,<br>
Khởi lên từ hắc ám.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1210. Nhà bắn cung thiện xảo,<br>
Thượng sanh giỏi cung pháp,<br>
Ngàn người bắn khắp phía,<br>
Không nao núng chút nào.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1211. Nếu phụ nữ có đến,<br>
Dầu nhiều hay đông hơn,<br>
Sẽ không dao động ta,<br>
Vì ta trú Chánh pháp.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1212. Chính ta từng được nghe,<br>
Phật dòng họ Mặt Trời,<br>
Giảng đạo hướng Niết-bàn,<br>
Ở đây ý ta thích.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1213. Như vậy ta an trú,<br>
Ác ma, ngươi có đến,<br>
Ta sẽ làm như vậy,<br>
Ngươi không thấy đường ta.
  </p>
</blockquote>
<p>II</p>
<p>Ðược nói khi nhiếp phục các cảm thọ của mình như sân hận v.v...</p>
<blockquote class="gatha">
  <p>
    1214. Ta bỏ lạc bất lạc,<br>
Mọi tâm tư gia sự,<br>
Không tạo một chỗ nào,<br>
Thành cơ sở tham dục,<br>
Ai thoát rừng, ly tham,<br>
Mới ứng danh Tỷ-kheo.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1215. Phàm địa giới, không giới,<br>
Cả sắc giới trong đời,<br>
Ðều biến hoại vô thường,<br>
Hiểu vậy, sống liễu tri.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1216. Chúng sanh thường chấp trước,<br>
Ðối với các sanh y,<br>
Ðối vật họ thấy nghe,<br>
Họ xúc chạm suy tư,<br>
Ở đây ai đoạn dục,<br>
Tâm tư không nhiễm ô.<br>
Không mắc dính chỗ này,<br>
Vị ấy danh Mâu-ni.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1217. Ðối sáu mươi tám kiến,<br>
Thuộc phàm phu phi pháp,<br>
Không học phái tà chấp,<br>
Vị ấy chân Tỷ-kheo.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1219. Vẹn toàn, tâm thường định,<br>
Không dối trá thận trọng,<br>
Ly ái, vị Mâu-ni,<br>
Chứng đạt đường an tịnh,<br>
Tùy duyên nhập Niết Bàn,<br>
Vị ấy chờ thời đến.
  </p>
</blockquote>
<p>III</p>
<p>Nói đến khi ngài nhiếp phục cử chỉ của ngài về khả năng nói dễ dàng của mình:</p>
<blockquote class="gatha">
  <p>
    1219. Ðệ tử Gotama,<br>
Hãy từ bỏ kiêu mạn,<br>
Trên con đường kiêu mạn,<br>
Hãy tránh né hoàn toàn,<br>
Ham mê đường kiêu mạn,<br>
Sẽ hối trách dài dài.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1220. Bị lừa bởi lừa dối,<br>
Bị hại bởi kiêu mạn,<br>
Loài Người rơi địa ngục,<br>
Chúng sầu khổ lâu dài,<br>
Bị hại về kiêu mạn,<br>
Họ phải sanh địa ngục.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1221. Không bao giờ sầu muộn,<br>
Tỷ-kheo chiến thắng đạo,<br>
Chơn chánh dấn thân bước,<br>
Hưởng danh dự an lạc,<br>
Như thật được tên gọi,<br>
Là bậc đã thấy pháp.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1222. Do vậy ở đời này,<br>
Không thô lậu, không kiêu,<br>
Ðoạn triền cái, thanh tịnh,<br>
Ðoạn kiêu mạn, không dư,<br>
Với minh, tâm an tịnh,<br>
Bậc đoạn tận khổ đau.
  </p>
</blockquote>
<p>IV</p>
<p>Khi còn là Sa-di, ngài hầu Tôn giả Ananda, khi Tôn giả được một vị đại thần của vua mời đến thăm Tôn giả và ngài được vây quanh với những nữ nhân trang sức đẹp đẽ, những người này kính lễ Tôn giả, hỏi thăm và nghe Tôn giả thuyết pháp. Nhưng Vangìsa lại bị kích thích và tham dục khởi lên. Ngài nghĩ như vậy là không tốt cho hiện tại và tương lai của ngài. Ngài nói lên tâm trạng của mình cho Tôn giả Ananda:</p>
<blockquote class="gatha">
  <p>
    1223. Dục ái đốt cháy tôi!<br>
Tâm tôi bị thiêu cháy,<br>
Lành thay Gotama,<br>
Vì lòng từ nói lên,<br>
Pháp tiêu diệt lửa hừng.
  </p>
</blockquote>
<p>Và Tôn giả Ananda trả lời:</p>
<blockquote class="gatha">
  <p>
    1224. Chính vì điên đảo tưởng,<br>
Tâm ông bị thiêu đốt,<br>
Hãy từ bỏ tịnh tướng,<br>
Hệ lụy đến tham dục.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1225. Nhìn các hành vô thường,<br>
Khổ đau, không phải ngã,<br>
Dập tắt đại tham dục,<br>
Chớ để bị cháy dài,<br>
Hãy tu tâm bất tịnh,<br>
Nhứt tâm, khéo định tĩnh,<br>
Tu tập thân hành niệm,<br>
Hành hạnh nhiều yếm ly.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1226. Hãy tập hạnh vô tướng,<br>
Ðoạn diệt mạn tùy miên,<br>
Nhờ quán sân kiêu mạn,<br>
Hạnh ông sẽ an tịnh.
  </p>
</blockquote>
<p>V</p>
<p>Ðược nói lên sau khi Thế Tôn dạy kinh về 'Sự vật được khéo nói', tán thán Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    1227. Ai nói lên lời gì,<br>
Lời ấy không khổ mình,<br>
Lời không làm hại người,<br>
Lời ấy là thiện thuyết.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1228. Ai nói lời ái ngữ,<br>
Lời nói khiến hoan hỷ,<br>
Lời nói không ác độc,<br>
Lời nói là ái ngữ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1229. Lời chân, lời bất tử,<br>
Thường pháp xưa là vậy,<br>
Thiện nhân trú trên chân,<br>
Trên nghĩa và trên pháp.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1230. Lời đức Phật nói lên,<br>
Ðạt an ổn Niết-bàn,<br>
Chấm dứt mọi khổ đau,<br>
Thật nói lời tối thượng.
  </p>
</blockquote>
<p>VI</p>
<p>Nói lên để tán thán Tôn giả Sàriputta:</p>
<blockquote class="gatha">
  <p>
    1231. Trí tuệ thâm, trí giả,<br>
Thiện xảo đạo, phi đạo,<br>
Xá-lợi-phất đại trí,<br>
Thuyết pháp chúng Tỷ-kheo.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1232. Ngài giảng cách tóm tắt,<br>
Ngài cũng thuyết rộng rãi,<br>
Như tiếng chim Sà-li,<br>
Tiếng ngài được nói lên.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1233. Lời ngài giảng tuôn trào,<br>
Tiếng ngài nghe ngọt lịm,<br>
Với giọng điệu ái luyến,<br>
Êm tai và mỹ diệu,<br>
Họ lắng tai nghe pháp,<br>
Tâm phấn khởi hoan hỷ.
  </p>
</blockquote>
<p>VII</p>
<p>Nói lên sau khi Thế Tôn thuyết trong kinh Pavàranà (Tự Tứ):</p>
<blockquote class="gatha">
  <p>
    1234. Nay ngày rằm thanh tịnh,<br>
Năm trăm Tỷ-kheo họp,<br>
Bậc Thánh đoạn kiết phược,<br>
Vô phiền, dứt tái sanh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1235. Như vua chuyển luân vương<br>
Ðại thần hầu xung quanh,<br>
Du hành khắp bốn phương,<br>
Ðất này đến hải biên.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1236. Như vậy các đệ tử,<br>
Ðã chứng được Ba minh,<br>
Sát hại được tử thần,<br>
Những vị này hầu hạ,<br>
Bậc thắng trận chiến trường,<br>
Vô thượng lữ hành chủ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1237. Tất cả con Thế Tôn,<br>
Không ai là vô dụng,<br>
Xin chí thành đảnh lễ,<br>
Bậc nhổ tên khát ái,<br>
Xin tâm thành cung kính<br>
Bậc dòng họ Mặt Trời.
  </p>
</blockquote>
<p>VIII</p>
<p>Nói lên tán thán Thế Tôn khi Thế Tôn đang thuyết pháp cho các Tỷ-kheo về vấn đề Niết-bàn:</p>
<blockquote class="gatha">
  <p>
    1238. Hơn một ngàn Tỷ-kheo<br>
Hầu hạ bậc Thiện Thệ,<br>
Ngài thuyết vô cấu pháp<br>
Niết-bàn vô bố úy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1239. Họ nghe pháp rộng lớn<br>
Bậc Chánh giác thuyết giảng;<br>
Bậc Chánh giác chói sáng,<br>
Chúng Tỷ-kheo vây quanh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1240. Bạch Thế Tôn, Thiện Thệ,<br>
Ngài thật bậc Long tượng<br>
Bậc ẩn sĩ thứ bảy,<br>
Trong các vị ẩn sĩ,<br>
Ngài trở thành mây lớn,<br>
Mưa móc ban đệ tử.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1241. Con từ nghỉ trưa đến,<br>
Muốn yết kiến Ðạo Sư,<br>
Ôi bậc Ðại anh hùng,<br>
Con là đệ tử Ngài,<br>
Con tên Vangìsa,<br>
Ðảnh lễ dưới chân Ngài.
  </p>
</blockquote>
<p>Rồi Thế Tôn hỏi:</p>
<p>- Này Vangìsa, những bài kệ này của Ông, có phải Ông suy nghĩ từ trước hay được khởi lên tại chỗ?</p>
<p>- Bạch Thế Tôn, những bài kệ này của con, không phải suy nghĩ từ trước chính được khởi lên tại chỗ.</p>
<p>- Vậy này Vangìsa, hãy cho nhiều bài kệ nữa, không suy nghĩ từ trước, được khởi lên tại chỗ.</p>
<p>- Thưa vâng, bạch Thế Tôn, Tôn giả Vangìsa vâng đáp Thế Tôn, nói lên những bài kệ tán thán Thế Tôn, những bài kệ không suy nghĩ từ trước:</p>
<blockquote class="gatha">
  <p>
    1242. Thắng Ác ma tà đạo,<br>
Ngài sống chướng ngại đoạn,<br>
Hãy thấy bậc giải thoát,<br>
Thoát ly mọi hệ phược,<br>
Không y trước phân tích,<br>
Thành từng phần rõ ràng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1243. Ngài nói lên con đường,<br>
Nhiều pháp môn khác biệt,<br>
Giúp mọi người vượt qua,<br>
Dòng bộc lưu nguy hiểm,<br>
Chính trên pháp bất tử,<br>
Ðược ngài thường tuyên thuyết<br>
Chúng con bậc pháp kiến,<br>
Vững trú, không thối chuyển.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1244. Bậc tạo dựng quanh mình,<br>
Ngài thâm nhập các pháp,<br>
Thấy được chỗ vượt qua,<br>
Tất cả mọi kiến xứ,<br>
Sau khi biết và chứng,<br>
Ngài thuyết tối thượng xứ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1245. Pháp như vậy khéo giảng<br>
Ai có thể phóng dật,<br>
Khi được biết pháp ấy,<br>
Pháp khéo giảng như vậy,<br>
Do vậy trong giáo pháp,<br>
Ðức Thế Tôn, Thiện Thệ,<br>
Luôn luôn không phóng dật,<br>
Hãy đảnh lễ, tu học.
  </p>
</blockquote>
<p>IX</p>
<p>Nói lên để tán thán Tôn giả Annà Kondannà (An-nhã Kiều-trần-như):</p>
<blockquote class="gatha">
  <p>
    1246. Sau đức Phật hiện tại,<br>
Trưởng lão được Chánh giác,<br>
Chính là Kondannà,<br>
Nhiệt tâm và tinh cần,<br>
Chứng được an lạc trú,<br>
Sống viễn ly liên tục.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1247. Thực hành lời sư dạy,<br>
Ðệ tử chứng được gì,<br>
Tất cả ngài chứng được,<br>
Nhờ tu học tinh tấn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1248. Ðại uy lực ba minh,<br>
Thiện xảo tâm tư người,<br>
Phật tử Kondannà<br>
Ðảnh lễ chân Ðạo Sư.
  </p>
</blockquote>
<p>X</p>
<p>Nói lên để tán thán Tôn giả Moggallàna, trước mặt Thế Tôn, khi Tôn giả Moggallàna nhận thấy tâm của năm trăm vị La-hán, hội họp tại Hắc Sơn, trên sườn núi Isigili, tại Rajagaha đều giải thoát khỏi tái sanh:</p>
<blockquote class="gatha">
  <p>
    1249. Cao trên sườn đồi núi<br>
Những vị chứng Ba minh,<br>
Những vị đoạn tử thần,<br>
Các đệ tử hầu hạ,<br>
Bậc Thánh giả Mâu-ni,<br>
Ðã vượt qua đau khổ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1250. Ðại thần lực Mục-liên,<br>
Quán tâm các vị ấy<br>
Biết họ được giải thoát<br>
Không còn có sanh y.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1251. Như vậy họ hầu hạ,<br>
Gotama Mâu-ni<br>
Ngài vượt qua đau khổ,<br>
Mọi sở hành đầy đủ,<br>
Mọi đức tánh vẹn toàn.
  </p>
</blockquote>
<p>XI</p>
<p>Nói lên để tán thán Thế Tôn, chói sáng với dung sắc và huy hoàng của mình, khi Thế Tôn được chúng Tăng và cư sĩ bao vây xung quanh tại hồ sen Gaggara ở Campà:</p>
<blockquote class="gatha">
  <p>
    1252. Như mặt trăng giữa trời<br>
Mây mù được quét sạch,<br>
Chói sáng như mặt trời,<br>
Thanh tịnh không cấu uế,<br>
Cũng vậy Ngài thật là,<br>
Ðại Mâu-ni Hiền thánh,<br>
Danh xưng ngài sáng chói,<br>
Vượt qua mọi thế giới.
  </p>
</blockquote>
<p>XII</p>
<p>Nói lên khi ngài mới chứng quả A-la-hán, suy tư trên kinh nghiệm của mình và về Bổn sư:</p>
<blockquote class="gatha">
  <p>
    1253. Thuở trước ta mê thơ,<br>
Bộ hành khắp mọi nơi,<br>
Từ làng này thành này,<br>
Qua làng khác thành khác,<br>
Ta thấy bậc Chánh giác<br>
Ðạt bờ kia mọi pháp.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1254. Nghe pháp ta tín thành<br>
Tín khởi lên nơi ta.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1255. Ta nghe lời Ngài dạy,<br>
Về uẩn, xứ và giới,<br>
Sau khi biết, xuất gia,<br>
Bỏ nhà, sống không nhà.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1256. Vì hạnh phúc số đông,<br>
Như Lai sanh ở đời,<br>
Ngài tạo ra giải pháp,<br>
Cho nữ nhân, nam nhân.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1257. Vì hạnh phúc của họ,<br>
Mâu-ni chứng Bồ-đề,<br>
Ngài thấy luật chi phối<br>
Tỷ-kheo, Tỷ-kheo-ni.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1258. Vì lòng thương chúng sanh,<br>
Bốn sự thật khéo thuyết,<br>
Bởi vị có con mắt<br>
Phật, bà con Mặt Trời.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1259. Ngài thuyết Khổ, Khổ tập<br>
Sự vượt qua đau khổ,<br>
Con đường đạo Tám ngành,<br>
Ðưa đến khổ an chỉ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1260. Như vậy là những điều<br>
Ðược nói lên như thật,<br>
Và ta được thấy họ<br>
Ðúng như thật là vậy,<br>
Ta đạt được mục đích,<br>
Lời Phật dạy làm xong.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1261. Thật tốt thay cho ta!<br>
Ðược sống gần đức Phật,<br>
Trong các pháp phân tích,<br>
Pháp tối thượng, ta đến.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1262. Ðại thắng trí tuyệt đích,<br>
Thế giới được thanh tịnh,<br>
Ðạt Ba minh, thần lực,<br>
Thiện xảo biết tâm người.
  </p>
</blockquote>
<p>XIII</p>
<p>Hỏi giáo thọ sư của mình là Nigrodha Kappa có nhập Niết-bàn khi mệnh chung:</p>
<blockquote class="gatha">
  <p>
    1263. Con hỏi bậc Ðạo Sư,<br>
Bậc trí tuệ tối thắng<br>
Tại Aggàlava<br>
Tỷ-kheo đã mệnh chung,<br>
Có danh vọng danh xưng<br>
Nhập Niết-bàn tịch tịnh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1264. Nigrodha Kappa<br>
Chính là tên vị ấy,<br>
Chính Thế Tôn đặt tên,<br>
Cho vị Phạm-chí ấy!<br>
Vị ấy đảnh lễ cầu Ngài,<br>
Sống tầm cầu giải thoát,<br>
Tinh cần và tinh tấn,<br>
Kiên cố thấy Chánh pháp.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1265. Bạch Thích-ca, chúng con<br>
Ðệ tử Ngài tất cả,<br>
Chúng con đều muốn biết,<br>
Thưa bậc Nhãn biến tri!<br>
An trú tai chúng con,<br>
Sẵn sàng để được nghe,<br>
Ngài Ðạo Sư chúng con<br>
Ngài là bậc Vô thượng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1266. Hãy đoạn nghi chúng con,<br>
Hãy nói con vị ấy,<br>
Ðã được tịch tịnh chưa?<br>
Bậc trí tuệ rộng lớn!<br>
Hãy nói giữa chúng con,<br>
Bậc có mắt cùng khắp,<br>
Như Thiên chủ Ðế Thích,<br>
Lãnh đạo ngàn chư Thiên.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1267. Phàm những cột gút gì,<br>
Ở đây, đường si ám,<br>
Dự phần với vô trí<br>
Trú xứ cho nghi hoặc,<br>
Gặp được đức Như Lai,<br>
Họ đều không còn nữa,<br>
Mắt này mắt tối thắng,<br>
Giữa cặp mắt loài người.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1268. Nếu không có người nào,<br>
Ðoạn trừ các phiền não,<br>
Như gió thổi tiêu tan,<br>
Các tầng mây dưới thấp,<br>
Màn đêm tức bao trùm,<br>
Tất cả toàn thế giới,<br>
Những bậc có hào quang,<br>
Không có thể chói sáng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1269. Bậc trí là những vị,<br>
Tạo ra những ánh sáng,<br>
Con xem ngài như vậy<br>
Ôi bậc trí sáng suốt.<br>
Chúng con đều cùng đến,<br>
Bậc tu hành thiền quán,<br>
Giữa hội chúng chúng con,<br>
Hãy nói về Kappa!
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1270. Hãy gấp, phát tiếng lên,<br>
Tiếng âm thanh vi diệu,<br>
Như con chim thiên nga,<br>
Giương cổ lên để hát,<br>
Phát âm từng tiếng một,<br>
Với giọng khéo ngân nga,<br>
Tất cả bọn chúng con,<br>
Trực tâm nghe lời ngài.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1271. Vị đoạn tận sanh tử,<br>
Không còn chút dư tàn,<br>
Vị tẩy sạch phiền não,<br>
Con cầu ngài thuyết pháp,<br>
Kẻ phàm phu không thể,<br>
Làm theo điều nó muốn,<br>
Bậc Như Lai làm được<br>
Ðiều được ước định làm.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1272. Câu trả lời của ngài,<br>
Thật đầy đủ trọn vẹn,<br>
Ðược chơn chánh nắm giữ,<br>
Bậc chánh trực trí tuệ,<br>
Hãy chấp tay cuối cùng,<br>
Con khéo vái chào ngài,<br>
Chớ làm con si ám,<br>
Bậc trí tuệ tối cao!.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1273. Sau khi đã được biết,<br>
Thánh pháp thượng và hạ,<br>
Chớ làm con si ám,<br>
Bậc tinh tấn tối cao,<br>
Như vào giữa mùa hè,<br>
Nóng bức khát khao nước<br>
Chúng con ngóng trông lời,<br>
Hãy mưu sự hiểu biết!.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1274. Kappa sống Phạm hạnh,<br>
Nếp sống có mục đích,<br>
Phải chăng sống như vậy,<br>
Là sống không uổng phí!<br>
Vị ấy chứng tịch tịnh,<br>
Hay còn dư tàn lại,<br>
Ðược giải thoát thế nào,<br>
Hãy nói chúng con nghe.
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    1275. Vị ấy trên danh sắc<br>
Ðã đoạn tận tham ái,<br>
Thế Tôn ở nơi đây,<br>
Ðã trả lời như vậy,<br>
Vượt qua được già chết,<br>
Không còn có dư tàn,<br>
Thế Tôn nói như vậy,<br>
Bậc tối thắng thứ năm.
  </p>
</blockquote>
<p>Vangìsa:</p>
<blockquote class="gatha">
  <p>
    1276. Nghe vậy, con tịnh tín,<br>
Với lời nói của ngài,<br>
Bậc ẩn sĩ thứ bảy!<br>
Và lời hỏi của con,<br>
Không phải là vô ích!<br>
Và vị Bà-la-môn,<br>
Không có lừa dối con.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1273. Nói gì thời làm vậy,<br>
Thật xứng đệ tử Phật,<br>
Chặt đứt lưới rộng chắc,<br>
Của thần chết xảo quyệt.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1278. Ôi Thế Tôn, Kappa,<br>
Thấy căn nguyên chấp thủ,<br>
Thật sự đã vượt qua,<br>
Thế lực của Ma vương,<br>
Thế lực thật khó vượt.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1279. Ngài lớn hơn chư Thiên,<br>
Con đảnh lễ kính Ngài!<br>
Con đảnh lễ con Ngài!<br>
Bậc tối thượng hai chân<br>
Bậc Hậu duệ, Ðại hùng!<br>
Bậc Long tượng đích tôn.
  </p>
</blockquote>
<p>Như vậy, Tôn giả Vangìsa nói lên những câu kệ của mình.</p>
<p>-[Hết, Trưởng Lão Tăng Kệ]-</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>