<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 2.3 Valliya</title>
</head>
<body>
<article id='thag2.3' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 2</li>
    </ul>
    <h1>Thag 2.3 Valliya</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở Sàvatthi (Xá-vệ), con một Bà-la-môn tên tuổi, được đặt tên là Valliya. Khi đến tuổi trưởng thành, làm chủ được các căn, ngài làm bạn với người có giới đức. Rồi ngài đi đến Thế Tôn, khởi lòng tin, xuất gia, phát triển thiền quán, chứng quả A-la-hán. Nghĩ đến quá khứ với các sự vật thế tục, ham muốn, và như thế nào nhờ Thánh đạo, ngài thoát ly các chi phối ấy, ngài nói lên chánh trí của ngài:</p>
<blockquote class="gatha">
  <p>
    125. Trong chòi nhỏ, năm cửa,<br>
Có con khỉ đi vào,<br>
Loanh quanh từng cửa một,<br>
Nó va chạm từng giây!
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    126. Này khỉ, hãy dừng lại!<br>
Chớ có chạy như vậy,<br>
Ngươi không còn như trước,<br>
Trí tuệ cầm giữ ngươi,<br>
Ngươi đâu còn có thể,<br>
Ði xa như trước được.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>