<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 2.25 Vitàsoka</title>
</head>
<body>
<article id='thag2.25' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 2</li>
    </ul>
    <h1>Thag 2.25 Vitàsoka</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, vào năm thứ 218, là em trai vua Dhammàsoka (A-dục), được đặt tên là Vitàsoka. Ðến tuổi trưởng thành, ngài thành tựu những đức tánh thích hợp với tuổi trẻ hoàng tộc. Rồi ngài trở thành đệ tử của Trưởng lão Giridatta và thông hiểu về Kinh tạng và Luận tạng A-tỳ-đàm.</p>
<p>Một hôm, khi ngài đang cắt tóc, ngài lấy gương soi, thấy một vài sợi tóc bạc. Bị dao động mạnh, ngài phát triển thiền quán, với sự nỗ lực cố gắng thiền định, khi ngài đang ngồi, ngài chứng quả Dự lưu, ngài xuất gia dưới sự hướng dẫn của Giridatta, không bao lâu ngài chứng quả A-la-hán. Ngài tuyên bố chánh trí của ngài với bài kệ:</p>
<blockquote class="gatha">
  <p>
    169. Hãy cạo tóc cho ta<br>
Người cạo tóc đã đến,<br>
Ta cầm lấy cái gương,<br>
Quan sát thân thể ta.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    170. Thân được thấy trống rỗng,<br>
Chìm tối trong đêm đen,<br>
Mọi vải quấn chặt đứt,<br>
Nay không còn tái sanh.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>