<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 2.5 Ajina</title>
</head>
<body>
<article id='thag2.5' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 2</li>
    </ul>
    <h1>Thag 2.5 Ajina</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở Sàvatthi, trong gia đình một Bà-la-môn nghèo, và khi sanh ngài được đặt trong một tấm da dê rừng, do vậy được đặt tên là Ajina. Sống trong sự bần cùng, ngài chứng kiến uy nghi đức độ của đức Phật khi tinh xá Kỳ Viên được dâng cúng. Khởi lòng tin, ngài xuất gia và không bao lâu, chứng được pháp Thượng nhân, khi chứng được quả A-la-hán, vì nghiệp duyên quá khứ, ngài không được cung kính và biết đến. Một số Sa-di không biết khinh thường ngài, ngài làm họ dao động với bài kệ:</p>
<blockquote class="gatha">
  <p>
    129. Nếu chứng được Ba minh,<br>
Ðoạn tử, không lậu hoặc,<br>
Vị ấy vẫn có thể,<br>
Không được người biết đến,<br>
Và kẻ ngu không biết,<br>
Có thể sanh khinh thường.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    130. Khi người ấy nhận được<br>
Ðồ ăn uống cúng dường,<br>
Dẫu cho có ác pháp,<br>
Vẫn được họ kính trọng.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>