<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 2.33 Upavàna</title>
</head>
<body>
<article id='thag2.33' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 2</li>
    </ul>
    <h1>Thag 2.33 Upavàna</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh trong một gia đình Bà-la-môn ở Sàvatthi, được đặt tên là Upavàna. Thấy được uy nghi đức Phật khi Kỳ Viên được dâng cúng. Ngài xuất gia, phát triển thiền quán, chứng được sáu thắng trí.</p>
<p>Rồi Upavàna trở thành vị thị giả đức Phật. Bấy giờ, Thế Tôn bị đau nhức mỏi, một đệ tử cư sĩ của ngài tên là Devahita sống ở Sàvatthi cúng dường bốn vật dụng cần thiết cho ngài. Khi Upavàna đến với y và bát, Devahita biết ngài cần dùng một vật đặc biệt nên hỏi. Ngài trả lời với bài kệ như sau:</p>
<blockquote class="gatha">
  <p>
    185. Bậc ứng Cúng, Thiện Thệ,<br>
ẩn sĩ bị phong thấp,<br>
Nếu ông có nước nóng,<br>
Hãy cúng dường ẩn sĩ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    186. Cúng dường người đáng cúng,<br>
Cung kính người đáng kính,<br>
Tôn trọng người đáng trọng,<br>
Ta mong muốn vị ấy,<br>
Ðược vật cúng mang đến.
  </p>
</blockquote>
<p>Rồi vị Bà-la-môn dâng cúng nước nóng và thuốc trị bệnh. Nhờ vậy, bệnh của Thế Tôn thuyên giảm và Thế Tôn tỏ lời cảm ơn.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>