<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 5.6 Nadikassapa</title>
</head>
<body>
<article id='thag5.6' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 5</li>
    </ul>
    <h1>Thag 5.6 Nadikassapa</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh trong một gia đình Bà-la-môn ở Magadha (Ma-kiệt-đà), là anh của Kassapa. Ngài thiên hẳn đời sống xuất gia, không ưa thích đời sống gia đình, và ngài trở thành một ẩn sĩ. Với ba trăm đồ chúng, ngài sống một đời sống ẩn sĩ trên bờ sông Neranjarà (Ni-liên-thiền), và do vậy ngài được biết và được gọi là Kassapa ở bên sông (Nadi-Kassapa). Ngài được Thế Tôn giáo hóa cùng với hai anh em, như đã được ghi trong Luật tạng. Sau khi Thế Tôn thuyết kinh Lửa Bốc Cháy, ngài chứng quả A-la-hán. Sau đó, suy tư trên thiền chứng, ngài nói lên chánh trí của mình, bằng cách nhổ lên các sai lầm:</p>
<blockquote class="gatha">
  <p>
    339. Thật lợi ích cho ta<br>
Ðức Phật đến tại đây,<br>
Ðến con sông tên gọi<br>
Sông Nê-răn-ja-ra,<br>
Ta nghe pháp ngài giảng<br>
Ðoạn tận các tà kiến
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    340. Ta hành lễ tế tự,<br>
Ðọc cao lời tế lễ,<br>
Ta đốt lên lửa thiêng,<br>
Ðổ cúng dường vào lửa,<br>
Nghĩ rằng ta thanh tịnh,<br>
Ta thật mù, phàm phu.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    341. Lang thang rừng tà kiến,<br>
Bị giới cấm, mờ mắt,<br>
Không tịnh, nghĩ thanh tịnh,<br>
Mù lòa, ta không thấy
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    342. Ta đoạn tận tà kiến,<br>
Mọi sanh hữu phá tan,<br>
Ta đốt lên ngọn lửa,<br>
Xứng đáng được cúng dường,<br>
Ta cúi mình đảnh lễ,<br>
Bậc Như Lai Ðiều Ngự.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    343. Mọi si mê, ta đoạn,<br>
Hữu ái được phá hủy,<br>
Ðường sanh tử đoạn tận,<br>
Nay không còn tái sanh.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>