<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 15.2 Udàyin</title>
</head>
<body>
<article id='thag15.2' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 15</li>
    </ul>
    <h1>Thag 15.2 Udàyin</h1>
  </header>

  <p>Trong thời đức Phật tại thế, ngài sanh ở Kapilavatthu, trong một gia đình Bà-la-môn. Ngài thấy được uy lực của đức Phật khi đức Phật thăm gia đình ngài. Ngài khởi lòng tin, xuất gia và sau một thời gian, ngài thành bậc A-la-hán. Nay có đến ba vị Trưởng lão Udàyin: con một Bộ trưởng, tên là Kàludàyin (xem CCXXXIII), vị Bà-la-môn này và Ðại Udàyin. Khi kinh Ví dụ con voi được thuyết giảng, trong kinh này, con voi Sela của vua Pasenadi được tán thán, ngài Udàyin này cảm thấy phấn khởi khi nghĩ đến đức Phật, nghĩ rằng các người này chỉ tán thán một con vật, còn ta sẽ tán thán các đức tánh tốt đẹp của một con voi tuyệt diệu, tức là đức Phật. Rồi Ngài nói lên những bài kệ như sau:</p>
<blockquote class="gatha">
  <p>
    689. Ðức Phật, sanh làm người,<br>
Tự điều phục thiền định,<br>
Uy nghi Phạm thiên đạo,<br>
Hoan hỷ trong tâm tịnh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    690. Loài người đảnh lễ Ngài,<br>
Bậc đạt được bờ kia,<br>
Ðối với hết thảy pháp,<br>
Chư Thiên đảnh lễ Ngài,<br>
Như vậy ta được nghe,<br>
Ta là A-la-hán.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    691. Vượt qua mọi kiết sử,<br>
Từ rừng đến Niết-bàn,<br>
Vui thoát ly các dục,<br>
Như vàng thoát khoáng sản.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    692. Vị ấy thật như voi,<br>
Tuyệt luân đẹp rực rỡ<br>
Ðứng trên đỉnh núi cao<br>
Dãy trường sơn Hi-mã,<br>
Trong mọi danh Nàga,<br>
Ngài chân danh Vô thượng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    693. Rồi ta sẽ tán thán,<br>
Nàga này cho người,<br>
Nàga không làm ác,<br>
Nên được gọi Nàga,<br>
Từ tốn, không làm hại,<br>
Là hai chân Nàga.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    694. Chánh niệm và tỉnh giác,<br>
Hai chân khác Nàga,<br>
Voi Nàga là tín,<br>
Ngà màu trắng là xả
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    695. Chánh niệm là cổ họng,<br>
Trí tuệ chỉ cho đầu,<br>
Suy tầm với cái vòi,<br>
Chỉ cho tư duy pháp.<br>
Hòa trú là bụng pháp,<br>
Viễn ly ví đuôi voi.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    696. Tu thiền, thở vô lạc,<br>
Nội tâm, khéo định tỉnh,<br>
Nàga đi, định tỉnh,<br>
Nàga đứng, định tỉnh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    697. Nàga nằm, định tỉnh,<br>
Nàga ngồi, định tỉnh,<br>
Trong tất cả tình huống,<br>
Nàga sống chế ngự<br>
Ðây thành tích Nàga.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    698. Ăn đồ ăn không tội,<br>
Ðồ có tội không ăn;<br>
Ðược đồ ăn, y phục,<br>
Từ bỏ, không tích trữ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    699. Kiết sử tế hay thô,<br>
Chặt đứt mọi trói buộc,<br>
Chỗ nào vị ấy đi,<br>
Bước đi, không kỳ vọng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    700. Như sen sanh trong nước,<br>
Lớn lên được tăng trưởng,<br>
Không có dính nước ướt,<br>
Thơm ngát, rất khả ái.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    701. Cũng vậy bậc Chánh Giác,<br>
Sanh và trú ở đời,<br>
Không có dính sự đời,<br>
Như sen không dính nước.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    702. Như đống lửa cháy đỏ,<br>
Không củi tự tắt dần,<br>
Trong than tro lắng dịu,<br>
Ðược gọi lửa diệt tận.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    703. Ví dụ, bậc trí thuyết,<br>
Ðể nêu rõ ý nghĩa,<br>
Ðại Nàga sẽ hiểu,<br>
Những gì về Nàga,<br>
Do Nàga ấy giảng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    704. Vô tham và vô sân,<br>
Vô si, không lậu hoặc,<br>
Nàga từ bỏ thân,<br>
Sẽ diệt độ Niết-bàn,<br>
Không còn có lậu hoặc.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>