<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 16.9 Anuruddha</title>
</head>
<body>
<article id='thag16.9' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 16</li>
    </ul>
    <h1>Thag 16.9 Anuruddha</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài được sanh ở Kapilavatthu, trong nhà dòng họ Sakya Amitodana và được đặt tên là Anuruddha.Anh của ngài là Thích-ca Mahànàma, con người cậu của đức Phật. Ngài được nuôi dưỡng rất tế nhị, mỗi mùa ở mỗi nhà khác nhau, có các vũ nữ vũ sư đoanh vây, thọ hưởng sự giàu sang thần tiên. Khi được gọi làm người bảo vệ cho bậc Ðạo Sư, ngài đi đến đức Phật, trong rừng xoài ở Anupiyà, thọ giới xuất gia, và trong mùa an cư mùa mưa, ngài chứng Thiên nhãn. Nhận được đề tài thiền quán từ ngài Xá-lợi-phất. Ngài đi đến rừng trúc ở phương Ðông, hành thiền quán, và chứng được bảy tư duy của một vị Ðại nhân, nhưng chưa chứng được tư duy thứ tám. Bậc Ðạo Sư nhận thấy vậy liền dạy cho ngài quá trình tu chứng của bậc Thánh. Nhớ lại lời dạy này, Anuruddha phát triển thiền quán và chứng quả A-la-hán cùng với thắng trí và vô ngại giải thù thắng. Ngài được Thế Tôn xác nhận là bậc Thiên nhãn đệ nhất. Và ngài sống trong an lạc giải thoát. Một hôm ôn lại quá trình tu chứng của mình, ngài hoan hỷ phấn khởi, và nói lên bài kệ sau đây:</p>
<blockquote class="gatha">
  <p>
    892. Bỏ cha mẹ, bà con,<br>
Bỏ anh em, chị em,<br>
Bỏ năm dục trưởng dưỡng,<br>
A-na-luật tu thiền.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    893. Sống hệ lụy múa, ca,<br>
Dạy với tiếng xập xỏa,<br>
Sống vậy không đạt được,<br>
Cảnh giới đạo thanh tịnh,<br>
Vì rằng ta ưa thích,<br>
Trong giới vực của Ma.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    894. Và ta vượt tất cả,<br>
Vui thích lời Phật dạy,<br>
Vượt mọi loại bộc lưu,<br>
A-na-luật tu thiền.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    895. Sắc, thanh, vị, hương, xúc,<br>
Hấp dẫn, rất thích ý,<br>
Vượt qua tất cả chúng,<br>
A-na-luật tu thiền.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    896. Ði khất thực trở về,<br>
Ðơn độc, vị ẩn sĩ,<br>
Tìm vải từ đống rác,<br>
A-na-luật đạt được,<br>
Không còn các lậu hoặc.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    897. ẩn sĩ thâu, lượm lấy,<br>
Giặt, nhuộm, và đắp mặc,<br>
Các vải từ đống rác,<br>
Sáng suốt, A-na-luật,<br>
Không còn các lậu hoặc.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    898. Nhiều dục, không biết đủ,<br>
Ưa giao du, tháo động,<br>
Những pháp này có mặt,<br>
Thuộc tà ác, uế nhiễm,
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    899. Chánh niệm và ít dục,<br>
Biết đủ, không não loạn,<br>
Thích viễn ly, hân hoan,<br>
Thường tinh cần tinh tấn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    900. Những pháp này có mặt,<br>
Thuần thiện Bồ đề phần,<br>
Vị ấy không lậu hoặc,<br>
Bậc Ðại tiên nói vậy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    901. Biết tâm tư ta vậy,<br>
Thế gian Vô Thượng Sư,<br>
Với thân do ý tạo,<br>
Thần thông đến với ta.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    902. Tùy theo ta nghĩ gì,<br>
Ngài thuyết rõ tất cả,<br>
Phật không ưa hý luận,<br>
Ngài thuyết không hý luận.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    903. Ngộ pháp ta hoan hỷ,<br>
Trú trong giáo pháp Ngài,<br>
Ba minh chứng đạt được,<br>
Lời Phật dạy làm xong.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    904. Suốt năm mươi lăm năm,<br>
Ta không bao giờ nằm,<br>
Trong hai mươi lăm năm,<br>
Ðoạn dứt được ngủ nghỉ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    905. Không thở vô thở ra,<br>
Bậc như vậy trú tâm,<br>
Không tham dục, tịch tịnh,<br>
Bậc có mắt Niết-bàn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    906. Với tâm không dao động,<br>
Sống cảm thọ cuối cùng,<br>
Như ngọn lửa diệt tắt,<br>
Tâm Ngài được giải thoát.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    907. Nay chính những pháp này,<br>
Là những pháp cuối cùng,<br>
Những cảm xúc thứ năm,<br>
Của bậc Ðại Mâu-ni,<br>
Sẽ không còn pháp khác,<br>
Bậc Chánh giác Niết-bàn.
  </p>
</blockquote>
<p>Rồi một Thiên nhân, trước kia là người hầu cận ngài, thấy ngài già và ốm, vì lòng thương ngài, yêu cầu ngài tái sanh ở chư Thiên. Ngài trả lời như sau:</p>
<blockquote class="gatha">
  <p>
    908. Nay không còn tái sanh<br>
Trong thế giới chư Thiên,<br>
Này kẻ gieo cạm bẫy.<br>
Dòng sanh tử, đoạn tận,<br>
Nay không còn tái sanh.
  </p>
</blockquote>
<p>Rồi vị Tỷ-kheo khác, không thấy vị Thiên nhân, không hiểu bậc Trưởng lão nói với ai. Ðể nói lên thần thông của mình, ngài nói câu kệ:</p>
<blockquote class="gatha">
  <p>
    909. Ai trong thời gian ngắn<br>
Biết thế giới ngàn cõi,<br>
Vị ấy thật xứng đáng,<br>
Ðược sống giới Phạm thiên,<br>
Nhưng nay Tỷ-kheo ấy,<br>
Ðầy đủ thần thông lực,<br>
Thấy được thời gian nào,<br>
Chư Thiên chết và sanh.
  </p>
</blockquote>
<p>Rồi ngài nói lên nghiệp trước của ngài:</p>
<blockquote class="gatha">
  <p>
    910. Ðời trước ta đã sống,<br>
Tên Annabhara,<br>
Bần cùng, phải làm lụng,<br>
Lo nuôi sống tự thân,<br>
Rồi ta đến cúng dường,<br>
Bậc Sa-môn danh tiếng,<br>
Sa-môn với xưng danh,<br>
Ngài Uparittha.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    911. Rồi ta được sanh trưởng,<br>
Trong dòng họ Thích-ca,<br>
Ta được biết với tên,<br>
Là Anuruddha,<br>
Sống hệ lụy múa ca,<br>
Dạy với tiếng xập xỏa.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    912. Ta thấy bậc Chánh giác,<br>
Bậc Ðạo Sư vô úy,<br>
Tín tâm khởi nơi Ngài,<br>
Ta xuất gia không nhà.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    913. Ta biết các đời trước,<br>
Trước ta sống chỗ nào,<br>
Giữa cõi Ba mươi ba,<br>
Ta sanh làm Ðế Thích.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    914. Bảy lần làm Nhân chủ,<br>
Ta trị vì quốc độ,<br>
Ta chinh phục bốn phương,<br>
Làm chúa châu Diêm phù,<br>
Không dùng gậy dùng gươm,<br>
Trị vì với Chánh pháp.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    915. Từ đây bảy bảy lần,<br>
Mười bốn lần luân hồi,<br>
Ta biết được đời sống,<br>
Khi ta trú thiên giới.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    916. Trong thiền định năm chi,<br>
Tâm an tịnh nhất tâm,<br>
Tâm ta được khinh an,<br>
Thiên nhãn ta thanh tịnh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    917. Ta biết sanh và chết,<br>
Chỗ đến đi hữu tình,<br>
Ðời này và đời khác,<br>
Ta trú thiền năm chi.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    918. Ta hầu hạ Ðạo Sư,<br>
Lời Phật dạy làm xong,<br>
Gánh nặng đã đặt xuống,<br>
Gốc sanh hữu nhổ sạch.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    919. Tại làng Vê-lu-va,<br>
Giữa dân tộc Vajji,<br>
Ta đi đến đoạn diệt,<br>
Chấm dứt dòng sanh tử,<br>
Dưới bóng của khóm trúc,<br>
Ta sẽ nhập Niết-bàn,<br>
Không còn có lậu hoặc.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>