<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.5 Dabba</title>
</head>
<body>
<article id='thag1.5' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.5 Dabba</h1>
  </header>

  <p>Ngài sanh ra trong gia đình của dân tộc Mallà ở Anupiyà. Khi mới bảy tuổi, ngài được thấy bậc Ðạo Sư khi Thế Tôn viếng thăm xứ sở và nhà của ngài.</p>
<p>Ngài bị ảnh hưởng đến nỗi ngài xin phép bà nội cho được xuất gia với bậc Ðạo Sư, mẹ ngài đã mất khi sanh ngài. Bà nội ngài đưa ngài đến yết kiến đức Phật và đức Phật giao cho một Tỷ-kheo làm lễ xuất gia cho ngài. Ngài với nghiệp nhân quá khứ với ước vọng tương lai đang chín muồi, nên chứng được bốn quả liên tiếp chính trong khi ngài được cạo tóc.</p>
<p>Khi bậc Ðạo Sư từ giã xứ Mallà để đi về Vương Xá, Dabba thiền quán một mình, và muốn dùng thân để phục vụ giáo hội và nhận công việc phân phối chỗ ngủ, tổ chức các buổi ăn. Bậc Ðạo Sư chấp nhận công việc làm này, xác nhận sự thành công của ngài, khả năng thần thông của ngài, với ngón tay chói sáng của mình soi sáng cho các đồng Phạm hạnh về chỗ ngủ. Các sự việc này được nói đến trong Luật tạng.</p>
<p>Khi bị các Tỷ-kheo theo phe với Mettiya và Bhummajika vu khống, làm hại và ngài được giáo hội che chở và biện minh, Tôn giả Dabba ý thức được lòng từ của mình đối với các vị khác, liền nói lên bài kệ như sau:</p>
<blockquote class="gatha">
  <p>
    5. Ai thật khó nhiếp phục,<br>
Nay đã được nhiếp phục,<br>
Dabba tự biết đủ,<br>
Nghi ngờ được vượt qua,<br>
Thắng trận, không sợ hãi,<br>
Dabba trú tịch tịnh.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>