<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 14.1 Revata</title>
</head>
<body>
<article id='thag14.1' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 14</li>
    </ul>
    <h1>Thag 14.1 Revata</h1>
  </header>

  <p>Các bài kệ của vị Trưởng lão này đã được đề cập trong phẩm một các bài kệ trước. Khi đến già, một hôm ngài đi đến yết kiến đức Phật và trú ở Sàvatthi, trong một ngôi rừng. Cảnh sát đến, đuổi bắt kẻ trộm, kẻ trộm quăng đồ ăn trộm gần ngài rồi bỏ chạy, các cảnh sát chạy đến, thấy đồ ăn trộm, liền bắt ngài dẫn đến vua Pasenadi. Vua truyền thả ngài và hỏi có phải ngài đã lấy trộm đồ? Ngài thuyết pháp nói lên sự kiện ngài không có thể làm một sự việc như vậy và nói những bài kệ như sau:</p>
<blockquote class="gatha">
  <p>
    645. Từ khi xa xuất gia,<br>
Bỏ nhà, sống không nhà,<br>
Ta không biết tư duy,<br>
Phi thánh, liên hệ sân.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    646. Hay làm hại, sát hại,<br>
Hay làm khổ hữu tình,<br>
Ta không biết tư duy,<br>
Trong thời gian dài này.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    647. Và ta biết lòng từ,<br>
Vô lượng khéo tu tập,<br>
Ta thứ lớp tích lũy,<br>
Như lời đức Phật dạy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    648. Là bạn thân tất cả,<br>
Từ mẫn mọi hữu tình,<br>
Ta tu tập tâm từ,<br>
Luôn vui, không sân hận.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    649. Ta thích thú với tâm,<br>
Không động, không dao động,<br>
Ta tu tập Phạm trú,<br>
Ðược bậc thiện hành trì.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    650. Ta đạt được vô tầm,<br>
Ðệ tử bậc Chánh giác,<br>
Với im lặng bậc Thánh,<br>
Ta trực diện đạt được.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    651. Như núi đá không động,<br>
Ðứng vững khéo an trú,<br>
Cũng vậy là Tỷ-kheo,<br>
Ðạt được si mê diệt,<br>
Vị ấy như ngọn núi,<br>
Không gì làm dao động.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    652. Con người không uế nhiễm,<br>
Luôn tìm sự trong sạch,<br>
Tội nhẹ như đầu tóc,<br>
Xem nặng như mây khói.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    653. Như thành trì biên địa,<br>
Phòng hộ cả trong ngoài,<br>
Hãy phòng hộ tự ngã,<br>
Sát-na không bỏ qua.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    654. Ta không thích thú chết,<br>
Ta không thích thú sống,<br>
Ta chờ thời gian đến,<br>
Như thợ làm việc xong.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    655. Ta không thích thú chết,<br>
Ta không thích thú sống,<br>
Ta chờ thời gian đến,<br>
Tỉnh giác, giữ chánh niệm.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    656. Ðạo Sư, ta hầu hạ,<br>
Lời Phật dạy làm xong,<br>
Gánh nặng, đặt xuống thấp,<br>
Gốc sanh hữu, nhổ sạch.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    657. Vì đích gì xuất gia,<br>
Bỏ nhà, sống không nhà,<br>
Mục đích ấy, ta đạt,<br>
Mọi kiết sử diệt tận.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    658. Nỗ lực, chớ phóng dật,<br>
Ðấy lời ta giáo giới,<br>
Ta sẽ nhập Niết-bàn,<br>
Ta thoát mọi sanh y.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>