<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.67 Ekadhamma Savannìya</title>
</head>
<body>
<article id='thag1.67' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.67 Ekadhamma Savannìya</h1>
  </header>

  <p>Trong thời đức Phật tại thế, ngài sanh ở Sitavyà, trong gia đình một vị nghị sĩ. Khi Thế Tôn đến thăm Sitavyà, và ở tại rừng Singsapa, ngài đến nghe Thế Tôn giảng, đảnh lễ ngồi xuống một bên, Thế Tôn hiểu được tâm tư ngài, dạy pháp cho ngài với câu kệ:</p>
<p>'Các hành là vô thường'.</p>
<p>Và ngài nhờ ảnh hưởng đời trước, thấy sự thật rõ ràng hơn, xuất gia tìm học nghĩa chữ đau khổ, nghĩa chữ vô ngã, triển khai thiền quán và chứng quả A-la-hán. Vì ngài chỉ nghe một pháp và chỉ nghe một mình mà chứng được thánh quả, nên ngài được tên Ekadhamma Savanìya (vị được nghe một pháp), ngài tuyên bố chánh trí trong bài kệ như sau:</p>
<blockquote class="gatha">
  <p>
    67. Phiền não ta đốt cháy,<br>
Mọi hữu được nhổ lên,<br>
Ðường luân hồi đoạn tận,<br>
Nay không còn tái sanh.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>