<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.69 Channa</title>
</head>
<body>
<article id='thag1.69' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.69 Channa</h1>
  </header>

  <p>Khi Thế Tôn còn sống trong gia đình vua Suddhodana (Tịnh Phạn), ngài xuất thân từ con một người nô lệ và được đặt tên là Channa. Sống đồng thời với đức Phật, ngài khởi lòng tin đức Thế Tôn, khi bậc Ðạo Sư về thăm lại gia đình, rồi ngài xuất gia. Vì lòng thương mến Thế Tôn, vì tự phụ tự đắc đối với 'đức Phật của chúng ta, giáo pháp của chúng ta' ngài không thể chinh phục khuyết điểm này và không làm tròn bổn phận của một người Sa-di, khi Thế Tôn mệnh chung, theo lời dặn của Thế Tôn cần phải phạt nặng Channa, ngài xấu hổ, chế ngự được khuyết điểm này, không bao lâu chứng quả A-la-hán. Sung sướng với quả chứng của mình, ngài nói lên sự sung sướng của mình trong bài kệ như sau:</p>
<blockquote class="gatha">
  <p>
    69. Sau khi nghe Chánh pháp,<br>
Vị ngọt lớn pháp lớn,<br>
Do nhất thiết thắng trí,<br>
Thuyết giảng và trình bày,<br>
Ta dấn thân trên đường,<br>
Ðường đưa đến bất tử,<br>
Ngài thật bậc thiện xảo,<br>
Con đường diệt khổ ách.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>