<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 6.9 Jenta</title>
</head>
<body>
<article id='thag6.9' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 6</li>
    </ul>
    <h1>Thag 6.9 Jenta</h1>
  </header>

  <p>Trong thời đức Phật hiện tại , ngài sanh ra làm con của vị cố vấn tế tự cho vua Kosala và được đặt tên là Jenta. Khi lớn lên, ngài trở thành kiêu mạn với những quyền lợi về sanh, tài sản, địa vị, khinh bỉ những gì đáng phải kính trọng và cứng cỏi trong kiêu hãnh. Một hôm, ngài đến gần bậc Ðạo Sư đang thuyết pháp cho một số đông, nghĩ rằng: 'Nếu Sa-môn Gotama nói với ta trước, ta sẽ nói, ta không tự ý nói với Sa-môn Gotama!'. Thế Tôn không nói với Jenta, và Jenta vì lòng kiêu mạn cũng không nói. Sau cùng ngài nêu rõ lý do vì sao ngài đến và Thế Tôn nói với ngài như sau:</p>
<p>An trú triền kiêu mạn, Thật sự là không tốt, Hỡi này Bà-la-môn, Nên an trú lợi ích. Ðiều thiện ông tầm cầu, Khi ông đến tại đây, Chỉ trên đấy mà thôi, Ông hãy nên an trú.</p>
<p>Jenta nghĩ rằng: 'Thế Tôn đã biết tư tưởng của ta, cảm thấy xúc động mạnh và đảnh lễ chân Thế Tôn'. Rồi ngài thưa với bậc Ðạo Sư:</p>
<p>Với ai, không nên kiêu? Với ai, cần cung kính? Với ai, phải tôn trọng? Cung kính ai là thiện? Thế Tôn trả lời: Với cha và với mẹ, Với anh cả, với thầy, Với các Bà-la-môn, Với Sa-môn áo vàng, Với những vị như vậy, Nên cung kính tôn trọng, Cung kính các vị ấy, Là việc làm tốt lành. Với các bậc La-hán, Tịch tịnh và hữu học, An tịnh, không cấu uế, Mọi kiêu mạn chấm dứt, Khi đạt đến mục tiêu, Hãy tôn trọng vị ấy.</p>
<p>Với lời dạy này, Jenta chứng được quả Dự Lưu, xuất gia và sau một thời gian, chứng quả A-la-hán. Nói lên sự thành công, ngài tuyên bố chánh trí của ngài:</p>
<blockquote class="gatha">
  <p>
    423. Ta say đắm tự kiêu,<br>
Với sanh chủng, tài sản,<br>
Kể cả với quyền lực,<br>
Ðịa vị và dung sắc,<br>
Ta sống kiêu mạn vậy.<br>
Tham dắm và mê say.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    424. Ta quá sức kiêu hãnh.<br>
Xem không ai bằng ta,<br>
Si mê, quá tự hào,<br>
Kiêu căng và cống cao.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    425. Mẹ cha và người khác,<br>
Ðược cung kính tôn trọng,<br>
Ta không lễ một ai,<br>
Kiêu hãnh, không lễ phép.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    426. Thấy lãnh đạo đệ nhất,<br>
Tối ưu Ðiều Ngự Sư,<br>
Như mặt trời sáng chói,<br>
Cầm đầu chúng Tỷ-kheo.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    427. Gạt bỏ mạn, kiêu hãnh,<br>
Với tâm thật an lành,<br>
Với đầu ta đảnh lễ,<br>
Bậc tối thượng chúng sanh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    428. Quá mạn, ty liệt mạn,<br>
Từ bỏ, nhổ tận gốc,<br>
Ngã mạn được chặt đứt,<br>
Mọi loại mạn tận diệt.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>