<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 3.15 Harita</title>
</head>
<body>
<article id='thag3.15' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 3</li>
    </ul>
    <h1>Thag 3.15 Harita</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở Sàvatthi, trong một gia đình Bà-la-môn. Vì tự kiêu sanh trong giai cấp cao, ngài quen gọi các người khác là hạ sanh. Khi khởi lòng tin xuất gia, vì thói quen, ngài vẫn giữ tật xấu ấy. Nhưng một ngày kia, sau khi nghe bậc Ðạo Sư thuyết giảng, ngài ôn lại tâm tư của mình và ngài thấy lo ngại vì lòng tự kiêu của mình. Ðoạn tận kiêu mạn ấy, ngài phát triển thiền quán và chứng quả A-la-hán. Sau đó sống trong an lạc giải thoát, ngài chứng minh chánh trí của mình trong những bài kệ giảng dạy các Tỷ-kheo:</p>
<blockquote class="gatha">
  <p>
    260. Với ai, những công việc,<br>
Cần phải làm từ trước,<br>
Về sau, vị ấy mới<br>
Có ý định muốn làm.<br>
Vị ấy, tự phá hoại,<br>
Căn cứ địa an lạc,<br>
Về sau chịu khổ đau<br>
Trong nung nấu hối tiếc.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    261. Hãy nói điều có làm,<br>
Không nói điều không làm,<br>
Bậc Hiền trí rõ biết,<br>
Người chỉ nói, không làm.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    262. Niết-bàn khéo an lạc,<br>
Bậc Chánh giác thuyết giảng,<br>
Không sầu muộn, ly tham,<br>
Thật sự, là an ổn,<br>
Tại đấy, nỗi đau khổ,<br>
Ðược đoạn diệt hoàn toàn.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>