<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 10.4 Cùla-Panthaka</title>
</head>
<body>
<article id='thag10.4' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 10</li>
    </ul>
    <h1>Thag 10.4 Cùla-Panthaka</h1>
  </header>

  <p>Câu chuyện của ngài đã được kể trong chương VIII. Phần còn lại được kể trong tập sớ Cùlasetthi-Jàtaka. Trong một trường hợp khác ngài nói lên những bài kệ như sau:</p>
<blockquote class="gatha">
  <p>
    557. Ta chậm chạp, tiến chậm,<br>
Trước ta bị khinh miệt,<br>
Anh ta đuổi ta đi:<br>
Nay, ngươi hãy về nhà.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    558. Ta bị đuổi như vậy,<br>
Tại cửa chính Tăng xá,<br>
Sầu khổ, đứng tại đấy,<br>
Vọng luyến lời Phật dạy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    559. Tại đấy, Thế Tôn đến,<br>
Ngài rờ trên đầu ta,<br>
Với cánh tay, nắm ta,<br>
Dắt ta vào Tăng xá.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    560. Ðạo Sư thương xót ta,<br>
Cho ta khăn lau chân;<br>
Hãy an trú tâm tư,<br>
Vào vật thanh tịnh này.<br>
Và ngồi xuống một bên,<br>
Tâm tư khéo an trú.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    561. Ta nghe lời Ngài dạy,<br>
Sống hân hoan Chánh pháp,<br>
Ta thực hành thiền định,<br>
Ðể đạt đích tối thượng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    562. Ta biết được đời trước,<br>
Thiên nhãn ta thanh tịnh,<br>
Ba minh đã đạt được,<br>
Lời Phật dạy làm xong.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    563. Pan-tha-ka hóa hiện,<br>
Dưới hàng ngàn hình thức,<br>
Ngồi vườn xoài xinh đẹp,<br>
Chờ đợi thời phát hiện.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    564. Rồi Ðạo Sư giữ ta,<br>
Một sứ giả báo thời,<br>
Ðúng thời được báo hiệu,<br>
Ta đến, ngang hư không.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    565. Ðảnh lễ chân Ðạo Sư,<br>
Một bên ta ngồi xuống.<br>
Biết ta đã ngồi xuống,<br>
Bậc Ðạo Sư chấp nhận.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    566. Bậc nhận đồ tế vật,<br>
Cả toàn thể thế giới,<br>
Là phước điền loài Người,<br>
Ngài chấp nhận cúng dường.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>