<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 5.2 Subhùta</title>
</head>
<body>
<article id='thag5.2' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 5</li>
    </ul>
    <h1>Thag 5.2 Subhùta</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh trong một gia đình thường dân ở Magadha, tên là Subhùta, ngài không thể sống trong gia đình, nên bỏ nhà làm nguời du sĩ. Không thấy trong bộ phái của mình cái gì là chân lý và thấy Upatissa, Kolita, Sela sống hạnh phúc hoan hỷ sau khi tu hành, ngài khởi lòng tin giáo lý đức Phật và xin xuất gia. Sau khi lấy được cảm tình các vị giáo thọ sư và truyền pháp sự, ngài vào nhập thất với một đề tài thiền quán. Nhờ phát triển thiền quán, ngài chứng quả A-la-hán.</p>
<p>Rồi ngài tuyên bố chánh trí của ngài bằng cách ôn lại sự đau khổ khi tu hành và sự hoan hỷ khi ngài được tu thiền, ngài nói lên bài kệ:</p>
<blockquote class="gatha">
  <p>
    319. Ðặt mình vào tại chỗ,<br>
Không được cho thích đáng,<br>
Một người muốn làm việc,<br>
Nhưng không được thành tựu<br>
Như vậy công việc ấy,<br>
Ðược xem bị thất bại.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    320. Nếu từ bỏ phần thắng,<br>
Gốc khổ được rút lên,<br>
Nó giống kẻ đánh bạc,<br>
Vận rủi quăng con bài,<br>
Nếu nó quăng tất cả,<br>
Nó chẳng khác người mù,<br>
Không nhìn thấy con đường,<br>
Bằng phẳng, không bằng phẳng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    321. Hãy nói điều có làm,<br>
Không nói điều không làm,<br>
Bậc Hiền trí rõ biết,<br>
Người chỉ nói không làm.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    322. Như bông hoa tươi đẹp,<br>
Có sắc nhưng không hương,<br>
Cũng vậy lời khéo nói,<br>
Có làm, có kết quả.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    323. Như bông hoa tươi đẹp,<br>
Có sắc lại không hương,<br>
Cũng vậy lời khéo nói<br>
Không làm không kết quả.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>