<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.86 Nàgita</title>
</head>
<body>
<article id='thag1.86' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.86 Nàgita</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ỏ Kapilavatthu, trong gia đình hoàng tộc Thích-ca, tên là Nàgita. Khi bậc Ðạo Sư đến tại chỗ của ngài, Thế Tôn thuyết kinh Mật Hoàn, ngài khởi lòng tin, xuất gia không bao lâu chứng quả A-la-hán. Rồi hân hoan với sự thật trong lời dạy của đức Phật, và sự chỉ đạo có hiệu quả của Chánh pháp, ngài nói lên bài kệ này:</p>
<blockquote class="gatha">
  <p>
    86. Ngoài đây có ngoại đạo,<br>
Họ dạy những con đường,<br>
Không như con đường này,<br>
Ðưa đến quả Niết-bàn,<br>
Thật khác, đức Thế Tôn,<br>
Giáo giới hàng Tăng chúng,<br>
Ðạo Sư chỉ Niết-bàn,<br>
Như thấy trên bàn tay.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>