<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.77 Hatthàroha- Putta</title>
</head>
<body>
<article id='thag1.77' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.77 Hatthàroha- Putta</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở Sàvatthi, trong một gia đình người nài voi, và lớn lên ngài giỏi trong nghề điều khiển voi. Một ngày kia, khi đang huấn luyện con voi, vì điều kiện chín muồi, ngài suy nghĩ: 'Chế ngự voi để làm gì cho ta. Tốt hơn là chế ngự ta'. Rồi ngài đi đến Thế Tôn nghe pháp khởi lòng tin, xuất gia, và triển khai thiền quán trên căn bản thiền tư về giới luật. Như một người nài chế ngự thú tánh con voi bằng cái móc, ngài thiền định không cho tư tưởng chạy loạn khỏi đề tài thiền quán, ngài nói lên bài kệ:</p>
<blockquote class="gatha">
  <p>
    77. Trước tâm này lang thang,<br>
Chạy chỗ này chỗ khác,<br>
Chạy chỗ nó ưa thích,<br>
Chạy chỗ nó vui sướng,<br>
Nay ta chế ngự tâm,<br>
Với như lý tư duy,<br>
Như câu móc chế ngự,<br>
Nhiếp phục con voi rừng.
  </p>
</blockquote>
<p>Nhờ làm vậy, thiền quán được triển khai, ngài chứng quả A-la-hán.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>