<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.75 Susàrada</title>
</head>
<body>
<article id='thag1.75' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.75 Susàrada</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh tại sanh quán của Tôn giả Sàriputta và được gọi là Susàrada (vì ngài lớn lên chậm chạp). Ngài được Tôn giả Sàriputta giáo hóa và không bao lâu, trong địa vị Tỷ-kheo, ngài chứng quả A-la-hán và nói lên chánh trí của mình với bài kệ như sau:</p>
<blockquote class="gatha">
  <p>
    75. Lành thay là tri kiến,<br>
Của bậc có luyện tập,<br>
Nghi hoặc được cắt đứt,<br>
Trí giác được tăng trưởng.<br>
Cho đến kẻ ngu si,<br>
Ðược đổi thành người trí,<br>
Do vậy thật tốt đẹp,<br>
Sống giao thiệp người lành.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>