<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.37 Bạn Của Con Kumà</title>
</head>
<body>
<article id='thag1.37' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.37 Bạn Của Con Kumà</h1>
  </header>

  <p>Ngài được sanh trong thời đức Phật hiện tại, tại thành Velukanda, trong một gia đình giàu có tên Sudanta. Có người nói ngài tên là Vasulokì. Ngài trở thành bạn thân với con của Kumà. Khi con của Kumà xuất gia, ngài nghĩ đạo của con Kumà không thể là đạo tầm thường nên đến nghe bậc Ðạo Sư thuyết pháp. Nghe xong, ngài cảm thấy nhiều xúc động và xuất gia. Ngài cùng an trú với con của Kumà trên sườn đồi để tu hành.</p>
<p>Trong lúc ấy, nhiều Tỷ-kheo bộ hành nhiều địa phương, đều an trú tại chỗ hai vị này và tạo nên cảnh ồn ào. Sudanta, tâm thiền định bị chi phối, lấy sự kiện này làm đề tài để tinh tấn tu hành và nói lên bài kệ này:</p>
<blockquote class="gatha">
  <p>
    37. Bộ hành nhiều xứ sở,<br>
Với hạnh không suy tưởng,<br>
Thiêu đốt phần thiền định,<br>
Ði khắp xứ làm gì?<br>
Do vậy, ngăn vọng động,<br>
Không vọng hướng, hãy thiền.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>