<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 7.3 Bhadda</title>
</head>
<body>
<article id='thag7.3' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 7</li>
    </ul>
    <h1>Thag 7.3 Bhadda</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở Sàvatthi, trong gia đình một vị lớn trong hội đồng thành phố, làm con một gia đình cha mẹ trước đây không có con, dầu đã có cầu khẩn thần linh nhiều lần vẫn chưa có con. Họ đi đến bậc Ðạo Sư và nói: 'Nếu chúng con có được đứa con, chúng con sẽ dâng lên cho ngài để làm thị giả!'. Khi được sinh Bhadda, chúng mặc áo đẹp nhất cho ngài, đưa ngài đến bậc Ðạo Sư và nói: 'Bạch Thế Tôn, đây là đứa con chúng con sanh ra, sau khi yết kiến Thế Tôn, chúng con xin dâng hiến cho Thế Tôn'. Thế Tôn bảo Ananda cho Bhadda xuất gia và đi vào hương phòng. Ananda giảng dạy cho ngài và căn cơ ngài quá thuần thục đến nỗi trong khi đang học, vừa lúc mặt trời mọc, ngài phát triển thiền quán và chứng được sáu thắng trí.</p>
<p>Thế Tôn biết được những gì xảy ra và gọi: 'Hãy đến này Bhadda!' Ngài đến, chấp tay đảnh lễ bậc Ðạo Sư. Ðó là lễ xuất gia của ngài, đó là lễ xuất gia do đức Phật chủ trì. Và bậc Trưởng lão nói lên chánh trí của ngài:</p>
<blockquote class="gatha">
  <p>
    473. Ta là con độc nhất<br>
Ðược cha thương mẹ thương,<br>
Do nhiều hạnh giới cấm,<br>
Van vái mới được ta.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    474. Vì lòng thương xót ta,<br>
Muốn ta được hạnh phúc,<br>
Cả cha và mẹ ta,<br>
Dẫn ta đến đức Phật
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    475. Ðược đứa con trai này,<br>
Thật trải nhiều khó khăn,<br>
Nuôi dưỡng rất tế nhị,<br>
Ðược nuông chiều săn sóc,<br>
Chúng con kính dâng Ngài,<br>
Kính thưa bậc cứu độ,<br>
Ðể làm người thị giả,<br>
Hầu hạ bậc chiến thắng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    476. Bậc Ðạo Sư nhận ta,<br>
Nói A-nan như sau:<br>
Hãy cho nó xuất gia,<br>
Nó sẽ thành thuần lương.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    477. Sau khi bậc Ðạo Sư,<br>
Bảo xuất gia cho ta,<br>
Xong rồi bậc chiến thắng,<br>
Bước vào trong tinh xá,<br>
Khi mặt trời chưa mọc,<br>
Tâm ta được giải thoát.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    478. Rồi bậc Ðạo Sư ta,<br>
Ðể chấm dứt công việc,<br>
Từ yên lặng thiền tịnh,<br>
Ngài đứng dậy gọi ta:<br>
Này Bhadda hãy đến,<br>
Ta thọ Ðại giới vậy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    479. Từ sanh, đến bảy năm,<br>
Ta được thọ Ðại giới,<br>
Ba minh ta đạt được,<br>
Ôi pháp, thiện pháp tánh!
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>