<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 16.3 Kelakàni</title>
</head>
<body>
<article id='thag16.3' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 16</li>
    </ul>
    <h1>Thag 16.3 Kelakàni</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh trước đức Phật ở Sàvatthi trong một gia đình Bà-la-môn và đặt tên là Kelakàni. Quá kinh nghiệm về những vấn đề quá khứ, ngài chán nản dục vọng và xuất gia làm người du sĩ ngoại đạo.Tìm sự giải thoát tinh thần, ngài giao du nhiều chỗ, nghĩ rằng ai ở đời này đã đến được bờ bên kia. Ngài hỏi rất nhiều Sa-môn và Bà-la-môn nhưng không được trả lời thỏa đáng. Lúc bấy giờ, Thế Tôn đã ra đời, đang chuyển Pháp Luân, đem lại hạnh phúc cho chúng sanh. Một hôm, Kelakàni nghe đức Phật thuyết pháp, khởi lòng tin, được xuất gia và không bao lâu chứng quả A-la-hán. Một hôm, ngồi với các Tỷ-kheo, nhớ đến sự khó nhọc tìm đạo và chứng đạo của mình, ngài tuyên bố với chúng Tỷ-kheo như sau:</p>
<blockquote class="gatha">
  <p>
    747. Lâu ngày, đầy nhiệt tình,<br>
Ta suy tư Chánh pháp,<br>
Hỏi Sa-môn, Phạm chí,<br>
Nhưng tâm không an tịnh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    748. Ở đời, ai đã đến,<br>
Ðến được bờ bên kia,<br>
Ai đã chứng đạt được,<br>
Lặn sâu vào bất tử,<br>
Pháp ai ta chấp nhận,<br>
Pháp thông đệ nhất nghĩa.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    749. Mắc lưỡi câu bên trong,<br>
Như cá ăn mồi tục,<br>
Ta bị bắt, bị trói,<br>
Chẳng khác A-tu-la,<br>
Tên Vê-pa-xi-li,<br>
Bị lưới Ðế Thích trói.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    750. Ta kéo lê xiềng xích,<br>
Không sao thoát sầu bi,<br>
Ai cởi trói cho ta,<br>
Giúp ta chứng Chánh giác.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    751. Sa-môn, Phạm chí nào,<br>
Nói cách hủy hoại chúng,<br>
Pháp ai ta chấp nhận,<br>
Giúp từ bỏ già chết,
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    752. Bị nghi hoặc trói buộc,<br>
Bị hăng say chi phối,<br>
Khiến tánh tình phẫn nộ,<br>
Khiến tâm tư cứng rắn,<br>
Bị xâu xé cắt đứt,<br>
Bởi lòng tham mạnh mẽ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    753. Bị cung ái bắn trúng,<br>
Ba mươi kiến trói buộc,<br>
Xem sức mạnh ngực ta,<br>
Bị áp đè, vẫn vững,
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    754. Các tùy kiến không đoạn,<br>
Các tư niệm dao động,<br>
Bị chúng đâm, ta run,<br>
Như lá bị gió thổi,
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    755. Khởi lên từ nội tâm,<br>
Ðốt cháy nhanh ngã sở,<br>
Thân với sáu xúc xứ,<br>
Ngã hữu từ đấy sanh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    756. Ta không thấy lương y,<br>
Rút mũi tên cho ta,<br>
Dùng cách khác dò tìm,<br>
Không dùng dao thăm dò.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    757. Có vị lương y nào,<br>
Không dao, không vết thương,<br>
Không hại đến tay chân,<br>
Rút mũi tên cho ta,<br>
Mũi tên đã đâm vào,<br>
Trong nội tâm của ta,
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    578. Bậc Pháp chủ tối tôn,<br>
Loại trừ thuốc độc hại,<br>
Khi ta rơi vực sâu,<br>
Ðưa tay giúp đỡ ta,<br>
Tới đất liền an toàn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    759. Ta lặn sâu trong hồ,<br>
Ðầy bụi bùn không thoát,<br>
Ðầy man trá, tật đố,<br>
Căng thẳng và hôn ám.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    760. Sấm trạo cử nổ vang,<br>
Mây kiết sử bao phủ,<br>
Thác nước tà tư duy,<br>
Liên hệ đến tham dục,<br>
Chúng lôi cuốn trôi ta,<br>
Vào đại dương tà kiến.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    761. Khắp nơi, dòng suối chảy,<br>
Cây leo đứng, đâm chồi,<br>
Ai chận đứng dòng ấy?<br>
Ai chặt đứt cây leo?
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    762. Tôn giả hãy làm đê,<br>
Ngăn chận những dòng suối,<br>
Chớ có để dòng nước,<br>
Do ý sanh cuốn ngài,<br>
Như dòng nước cuốn gấp,<br>
Trôi cây chảy theo dòng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    763. Cũng vậy ta sợ hãi,<br>
Bờ này tìm bờ kia,<br>
Khi ấy bậc Ðạo Sư,<br>
Có Thánh chúng hầu hạ,<br>
Với binh khí trí tuệ,<br>
Chờ y chỉ cho người.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    764. Ðưa ta, đang chìm đắm,<br>
Chiếc cầu thang, khéo làm,<br>
Phật thanh tịnh, vững chắc,<br>
Làm bằng lõi Chánh pháp,<br>
Rồi ngài nói với ta,<br>
Chớ có sợ hãi gì!.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    765. Leo lên lầu niệm xứ,<br>
Từ đấy ta quán sát,<br>
Loài Người ưa thân kiến,<br>
Trước đây, ta tự hào.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    766. Khi ta thấy con đường,<br>
Con thuyền cần leo lên,<br>
Ta không trú tự ngã,<br>
Vì thấy bến tối thượng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    767. Mũi tên khởi tự ngã,<br>
Sanh do nhân sanh hữu<br>
Ngài dạy đường tối thượng,<br>
Chấm dứt các pháp ấy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    768. Cột gút đã lâu ngày,<br>
ẩn nằm, trú trong da,<br>
Ðức Phật cởi, quăng đi,<br>
Loại bỏ mọi độc hại.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>