<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 16.6 Sela</title>
</head>
<body>
<article id='thag16.6' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 16</li>
    </ul>
    <h1>Thag 16.6 Sela</h1>
  </header>

  <p>Ðược sanh trong thời đức Phật hiện tại ở Anguttaràpa, trong một gia đình Bà-la-môn, tại một làng Bà-la-môn ở Apana, ngài được đặt tên là Sela. Khi đến tuổi trưởng thành, ngài sống ở đấy, rất giỏi về ba tập Vệ-đà và về nghệ thuật Bà-la-môn, dạy các Mantrà (thần chú) cho ba trăm thanh niên Bà-la-môn. Trong khi ấy Thế Tôn rời bỏ Sàvatthi, đang du hành ở Anguttaràpa với một ngàn hai trăm năm mươi vị Tỷ-kheo. Biết được tám tánh thuần thục của Sela và các đệ tử của ngài, đức Phật dừng lại tại một khu rừng. Rồi ẩn sĩ Keniya, sau khi mời bậc Ðạo Sư với chúng Tỷ-kheo dùng cơm vào ngày sau, đang sửa soạn rất nhiều món đồ ăn. Rồi Sela với ba trăm đệ tử đến thăm am thất và hỏi có phải Keniya đang sửa soạn để đón mừng vị Ðại thần của vua. Khi Keniya trả lời là sửa soạn thức ăn để mời đức Phật, Sela cảm thấy hết sức xúc cảm với chữ đức Phật, đi đến gặp ngay đức Phật với các thanh niên đệ tử của mình. Sau khi nói lên những lời chào đón hỏi thăm, ngài chiêm ngưỡng các tướng tốt đức Phật và nghĩ rằng: 'Một vị có những tướng tốt như vậy, một là sẽ thành vị Chuyển luân Thánh vương, hai là sẽ thành Phật'. Một vị Phật khi nghe tán thán về mình sẽ lộ rõ chân tướng Phật của mình. Còn nếu chưa thành Phật, khi nghe tán thán về đức Phật sẽ cảm thấy khó chịu và bất mãn. Ngài quyết định nói lên lời tán thán đức Phật như sau:</p>
<blockquote class="gatha">
  <p>
    818. Thân trọn đủ, chói sáng,<br>
Khéo sanh và đẹp đẽ,<br>
Thế Tôn sắc vàng chói,<br>
Răng trơn láng, tinh cần.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    819. Ðối với người khéo sanh,<br>
Những tướng tốt trang trọng,<br>
Ðều có trên thân Ngài,<br>
Tất cả Ðại nhân tướng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    820. Mắt sáng, mặt tràn đầy,<br>
Cân đối, thẳng, hoàn mỹ,<br>
Giữa chúng Sa-môn Tăng,<br>
Ngài chói như mặt trời.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    821. Vị Tỷ-kheo đẹp mắt,<br>
Da sáng như vàng chói,<br>
Với hạnh Sa-môn Ngài,<br>
Cần gì sắc tối thượng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    822. Ngài xứng bậc Ðại vương,<br>
Chuyển luân, xa luân chủ,<br>
Chiến thắng khắp bốn phương,<br>
Bậc chúa tể Diêm phù.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    823. Vương tộc, hào phú vương,<br>
Là chư hầu của Ngài,<br>
Là vua giữa các vua,<br>
Là giáo chủ loài Người,<br>
Hãy trị vì quốc độ,<br>
Tôn giả Gotama!
  </p>
</blockquote>
<p>Thế Tôn vâng theo ý muốn của Sela, trả lời:</p>
<blockquote class="gatha">
  <p>
    824. Sela, Ta là vua!<br>
Bậc Pháp vương, Vô thượng,<br>
Ta chuyển bánh xe pháp,<br>
Bánh xe chưa từng chuyển.
  </p>
</blockquote>
<p>Phạm chí Sela nói:</p>
<blockquote class="gatha">
  <p>
    825. Ngài tự nhận giác ngộ.<br>
Bậc Pháp vương, Vô thượng,<br>
Ta chuyển bánh xe pháp,<br>
Gotama nói vậy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    826. Ai sẽ là tướng quân?<br>
Là đệ tử Tôn giả?<br>
Ai theo giữ truyền thống,<br>
Xứng đáng bậc Ðạo Sư?<br>
Sau Ngài ai sẽ chuyển,<br>
Pháp luân Ngài đã chuyển?
  </p>
</blockquote>
<p>Tôn giả Sàriputta đang ngồi bên phải Thế Tôn, đầu chói sáng đẹp đẽ như một đống vàng. Thế Tôn chỉ Sàriputta và nói:</p>
<blockquote class="gatha">
  <p>
    827. Thế Tôn: Này Sela,<br>
Ta chuyển bánh xe pháp,<br>
Bánh xe pháp vô thượng,<br>
Chính Sàriputta,<br>
Chuyển bánh xe Chánh pháp,<br>
Thừa tự Như Lai vị.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    828. Cần biết, Ta đã biết,<br>
Cần tu, Ta đã tu,<br>
Cần đoạn, Ta đã đoạn,<br>
Do vậy, Ta là Phật,<br>
Hỡi này Bà-la-môn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    829. Còn gì nghi ở Ta,<br>
Hãy gác bỏ một bên,<br>
Hãy giải thoát khỏi chúng.,<br>
Hỡi này Bà-la-môn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    830. Thấy được bậc Chánh Giác,<br>
Thật thiên nan vạn nan,<br>
Bậc Chánh Giác ra đời,<br>
Thật thiên nan vạn nan,<br>
Ta là bậc Chánh Giác,<br>
Bậc Y vương Vô thượng,<br>
Hỡi này Bà-la-môn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    831. Là Phạm thiên khó sánh,<br>
Nhiếp phục các Ma quân,<br>
Hàng phục mọi đối nghịch,<br>
Ta hân hoan không sợ.
  </p>
</blockquote>
<p>Bà-la-môn Sela hoàn toàn tin tưởng vào Thế Tôn, muốn xuất gia và thưa rằng:</p>
<blockquote class="gatha">
  <p>
    832. Chư Tôn giả hãy nghe!<br>
Như bậc có mắt giảng,<br>
Bậc Y vương Ðại hùng,<br>
Sư rử rống trong rừng!
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    833. Thấy Phạm thiên vô tỷ,<br>
Nhiếp phục các Ma quân,<br>
Ai lại không tín thành,<br>
Cho đến kẻ hạ tiện.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    834. Ai muốn, hãy theo ta,<br>
Không muốn hãy đi ra,<br>
Ở đây ta xuất gia,<br>
Với bậc Tuệ tối thượng.
  </p>
</blockquote>
<p>Các thanh niên Bà-la-môn, vì đã đạt được những điều kiện cần thiết, trả lời:</p>
<blockquote class="gatha">
  <p>
    835. Nếu Tôn giả tín thành,<br>
Giáo pháp bậc Chánh Giác,<br>
Chúng con cũng xuất gia,<br>
Với bậc Tuệ tối thắng!
  </p>
</blockquote>
<p>Sela hoan hỷ thấy các thanh niên Bà-la-môn san sẻ chí nguyện của mình, đưa chúng đến trước mặt Thế Tôn và xin được xuất gia:</p>
<blockquote class="gatha">
  <p>
    836. Ba trăm Phạm chí ấy,<br>
Chấp tay xin được phép,<br>
Chúng con sống Phạm hạnh,<br>
Do Thế Tôn lãnh đạo.
  </p>
</blockquote>
<p>Rồi Thế Tôn, thấy được Sela trong các đời quá khứ, Sela cũng đã dạy cho ba trăm đệ tử này trông các giống phước và nay trong đời cuối cùng, đã tạo được tuệ quán cho mình và cho các đệ tử, thấy rằng chúng đã thuần thục để xuất gia:</p>
<blockquote class="gatha">
  <p>
    837. Thế Tôn đáp: Sela,<br>
Phạm hạnh được khéo giảng,<br>
Thiết thực ngay hiện tại,<br>
Vượt khỏi thời gian tính,<br>
Ở đây sự xuất gia,<br>
Không uổng công, hoang phí,<br>
Với ai không phóng dật,<br>
Tinh tấn chuyên tu học.
  </p>
</blockquote>
<p>Thế Tôn nói: 'Hãy đến, Tỷ-kheo!' Rồi với thần lực của Bổn sư, tất cả đều có y và bình bát, đảnh lễ đức Phật, bắt đầu học thiền quán và chứng quả A-la-hán vào ngày thứ bảy.</p>
<p>Rồi các vị ấy đến đức Phật, nói lên trí giác của mình, và Sela thưa:</p>
<blockquote class="gatha">
  <p>
    838. Kính bạch bậc Pháp nhãn,<br>
Cách đây trước tám ngày,<br>
Chúng con đã đến Ngài,<br>
Xin phát nguyện quy y,<br>
Thế Tôn trong bảy đêm,<br>
Ðã nhiếp phục chúng con,<br>
Ðã chế ngự chúng con,<br>
Trong giáo lý của Ngài.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    839. Ngài là bậc Giác giả,<br>
Ngài là bậc Ðạo Sư,<br>
Ngài là bậc Mâu-ni,<br>
Ðã chiến thắng quân ma,<br>
Sau khi đã đoạn trừ,<br>
Vượt qua biển sanh tử,<br>
Ngài giúp quần sanh này,<br>
Cùng vượt qua bể khổ.
  </p>
</blockquote>
<p>840 Sanh y Ngài vượt qua, Lậu hoặc Ngài nghiền nát, Ngài là sư tử chúa, Không chấp, không sợ hãi.</p>
<blockquote class="gatha">
  <p>
    841. Ba trăm Tỷ-kheo này,<br>
Ðồng chấp tay đứng thẳng,<br>
Ôi anh hùng chiến thắng,<br>
Hãy duỗi chân bước tới,<br>
Hãy để các đại nhân,<br>
Ðảnh lễ bậc Ðạo Sư.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>