<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 2.47 Anupama</title>
</head>
<body>
<article id='thag2.47' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 2</li>
    </ul>
    <h1>Thag 2.47 Anupama</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh trong một gia đình giàu có ở Kosala, vì ngài đẹp trai nên được đặt tên là Anùpama (không thể so sánh được). Khi đến tuổi trưởng thành, ngài cảm thấy sức mạnh của các nguyên nhân, xuất gia và sống trong một ngôi rừng để tu tập thiền quán, nhưng tâm ngài chạy theo ngoại cảnh, xoay quanh những vấn đề đối tượng thiền định, ngài tự trách mình như sau:</p>
<blockquote class="gatha">
  <p>
    213. Tâm đi đến hỷ mạn<br>
Như bị đâm giáo nhọn,<br>
Nếu người sống tâm ấy,<br>
Như sống với giáo, gậy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    214. Này tâm, ta gọi ngươi,<br>
Kẻ bẻ gãy hạnh phúc,<br>
Này tâm, ta gọi ngươi,<br>
Kẻ phá hoại đời ta!<br>
Bậc Ðạo Sư của ngươi,<br>
Khó được nay đã được,<br>
Chớ có dắt dẫn ta,<br>
Ðến chỗ có hại ta!
  </p>
</blockquote>
<p>Như vậy ngài giáo giới tâm ngài, phát triển thiền quán, chứng quả A-la-hán.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>