<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 5.9 Vigitasena</title>
</head>
<body>
<article id='thag5.9' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 5</li>
    </ul>
    <h1>Thag 5.9 Vigitasena</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ra trong một gia đình huấn luyện voi ở nước Kosala, và được đặt tên là Vigitasena. Những người cậu bên ngoại, Sena và Upasena cả hai đã xuất gia và chứng quả A-la-hán. Vigitasena sau khi đã thuần thục nghề của mình, thấy thần thông song hành của bậc Ðạo Sư khởi lòng tin, và theo bản năng tự nhiên, xin xuất gia dưới sự hướng dẫn của các người cậu. Nhờ các người cậu giảng dạy, ngài đạt đến thiền quán, nhưng tâm trí ngài thiên về lý luận chạy theo những vật bên ngoài, nên ngài giảng dạy cho tâm trí ngài như sau:</p>
<blockquote class="gatha">
  <p>
    354. Ta sẽ chế ngự ngươi,<br>
Như cửa khóa ngăn voi,<br>
Ta sẽ không thúc ngươi,<br>
Này tâm trong điều ác,<br>
Ngươi chính là lưới dục,<br>
Ngươi do thân sanh ra.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    355. Chế ngự ngươi không đi,<br>
Như voi, không cửa mở,<br>
Này tâm, kẻ phù thủy,<br>
Dầu ngươi cố gắng mãi,<br>
Ngươi không còn lang thang,<br>
Ưa thích làm điều ác.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    356. Như người cầm câu móc,<br>
Ngăn mãi voi chưa thuần,<br>
Như người dùng sức mạnh,<br>
Cải hóa kẻ không muốn,<br>
Cũng vậy đối với ngươi,<br>
Ta sẽ cải hóa ngươi.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    357. Như bánh xe tuyệt hảo,<br>
Khéo huấn luyện ngựa hay,<br>
Cũng vậy ta điều ngươi,<br>
Dựa lên trên Năm lực.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    358. Ta sẽ cột chặt ngươi,<br>
Với chánh niệm vững chắc,<br>
Tự mình đã chế ngự,<br>
Ta sẽ chế ngự ngươi,<br>
Nhờ sức nặng tinh tấn,<br>
Ngươi được ta áp lực,<br>
Do vậy, hỡi này tâm,<br>
Ngươi sẽ không xa ta.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>