<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 4.11 Sabbaka</title>
</head>
<body>
<article id='thag4.11' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 4</li>
    </ul>
    <h1>Thag 4.11 Sabbaka</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở Sàvatthi trong một gia đình Bà-la-môn, ngài nghe Thế Tôn thuyết pháp, khởi lòng tin và xuất gia. Lựa chọn một đề tài để thiền quán, ngài đi đến tinh xá Lonagiri, trên bờ sông Ajakaranì và tại đấy, sau một thời gian chứng quả A-la-hán. Ði đến Sàvatthi để yết kiến bậc Ðạo Sư, ngài ở lại một thời gian và được bà con đón tiếp. Sau khi khuyên các bà con quy y và giữ giới, ngài muốn trở về chỗ cũ. Các bà con yêu cầu ngài ở lại để được bà con cúng dường, nhưng ngài nói cho họ rõ vì sao ngài đến đây, và sự ưa thích đời sống độc cư. Ngài nói lên bài kệ tán thán trú xứ của ngài:</p>
<blockquote class="gatha">
  <p>
    306. Khi ta thấy con cò,<br>
Trương đôi cánh trắng tinh,<br>
Sợ hãi đám mây đen,<br>
Tìm chỗ kín ẩn nấp;<br>
Khi ấy chính con sông,<br>
Ajakaranì,<br>
Ðem hoan hỷ cho ta.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    307. Khi ta thấy con cò,<br>
Trương đôi cánh trắng sạch,<br>
Sợ hãi đám mây đen,<br>
Tìm hang để ẩn nấp,<br>
Nhưng tìm không có thấy.<br>
Khi ấy chính con sông,<br>
Ajakaranì,<br>
Ðem hoan hỷ cho ta.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    308. Ai lại không thích thú,<br>
Khi thấy ở tại đây,<br>
Trên cả hai dãy bờ,<br>
Có hàng cây Jambu,<br>
Làm chói sáng bờ sông,<br>
Sau lưng cái hang lớn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    309. Hãy nghe những con nhái,<br>
Khéo thoát những đàn rắn,<br>
Kêu lên niềm hoan hỷ,<br>
Với tiếng kêu nhẹ nhàng:<br>
Nay không phải là thời,<br>
Buông thả với suối rừng,<br>
Thật an ổn con sông<br>
Ajakaranì,<br>
Thoải mái và yên lành,<br>
Thật an vui thích thú!
  </p>
</blockquote>
<p>Rồi các bà con thuận để ngài đi. Vì ngài thích sống nhàn tịnh, đây trở thành lời tuyên bố chánh trí của ngài.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>