<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.13 Vanvaccha</title>
</head>
<body>
<article id='thag1.13' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.13 Vanvaccha</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở Kapilavatthu. Ngài sanh ra trong rừng, khi mẹ ngài đi vào rừng viếng cảnh, và sanh tại đấy. Ngài trở thành một trong những đứa trẻ chơi cát với đức Phật trong tương lai. Vì ngài thích rừng núi, ngài được biết với tên là Vanavaccha. Về sau, khi ngài xuất gia, ngài sống trong rừng tinh tấn tu hành và chứng quả A-la-hán. Ðể tán thán hạnh ở rừng, ngài nói lên bài kệ này, đáp lời vị đồng Phạm hạnh đã hỏi ngài: 'Ngài thích thú gì ở rừng núi?' Ngài đáp: 'Thích thú thay, các ngôi rừng các ngọn núi!</p>
<blockquote class="gatha">
  <p>
    3. Ðẹp sắc, mây xanh biếc,<br>
Nước mát lạnh, chảy trong,<br>
Kẻ chăn bò Inda,<br>
Che kín cả ngôi rừng,<br>
Những ngôi núi đá ấy,<br>
Làm hân hoan tâm ta'.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>