<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.80 Ugga</title>
</head>
<body>
<article id='thag1.80' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.80 Ugga</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở Kosala, tại thành phố Ugga, con một gia đình nghị sĩ, được đặt tên là Ugga. Khi đến tuổi trưởng thành, ngài đến nghe đức Thế Tôn thuyết pháp, khi đức Thế Tôn đến thành này, khởi lòng tin xuất gia, cuối cùng chứng quả A-la-hán. Rồi ngài tuyên bố chặt đứt sợi dây chuyền tái sanh và nói lên chánh trí của ngài với bài kệ như sau:</p>
<blockquote class="gatha">
  <p>
    80. Mọi nghiệp ta đã làm,<br>
Dầu ít hay là nhiều,<br>
Tất cả được đoạn trừ,<br>
Nay không còn tái sanh.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>