<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.17 Dàsaka</title>
</head>
<body>
<article id='thag1.17' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.17 Dàsaka</h1>
  </header>

  <p>Do nghiệp của mình, ngài sanh vào thời dức Phật hiện tại, con của một người nô lệ của Anàthapindika, và được giao việc gác cửa vào tịnh xá Jetavana. Ðược nghe đức tánh và nguyện vọng của ngài, ông Anàthapindika giải thoát cho ngài khỏi vòng nô lệ và ngài nói ngài sẽ sung sướng nếu được xuất gia. Do vậy, ngài được xuất gia ngay. Nhưng khi được xuất gia, ngài trở thành biếng nhác, thụ động, tiêu cực, không chịu cố gắng để thoát khỏi sanh tử, và ngủ quá nhiều sau các bữa ăn. Khi đến thời thuyết pháp, ngài lựa một chỗ ngoài vòng Tăng chúng, tìm một góc và ngồi ngáy. Thế Tôn nghĩ đến việc làm trước của ngài, nên nói lên bài kệ này để khích lệ ngài:</p>
<blockquote class="gatha">
  <p>
    17. Ai hôn trầm, ăn nhiều,<br>
Nằm ngủ, lăn qua lại,<br>
Như heo lớn, ăn no,<br>
Kẻ ngu tiếp thai sanh.
  </p>
</blockquote>
<p>Khi nghe vậy, Dasaka trở thành dao động hốt hoảng và phát triển thiền quán và chứng quả A-la-hán. Rồi ngài suy nghĩ: 'Bài kệ của Thế Tôn đã khích lệ ta nhiều' và ngài nói lại bài kệ này. Như vậy, dầu cho bài kệ chống đối ăn nhiều, bài kệ trở thành lời tuyên bố về chánh trí của ngài.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>