<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.99 Uttiya</title>
</head>
<body>
<article id='thag1.99' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.99 Uttiya</h1>
  </header>

  <p>Ngài tái sanh ở Kapilavatthu, trong thời đức Phật hiện tại, trong một gia đình vương tộc Thích-ca, được đặt tên là Uttiya. Khi đến tuổi trưởng thành, ngài chứng kiến sức mạnh của đức Phật, khi ngài đến thăm các gia đình bà con của ngài, ngài khởi lòng tin và xuất gia. Trong thời kỳ tu học, ngài đi vào làng khất thực, nghe một nữ nhân ca hát, thiền định của ngài bị thối thất và lòng dục khởi lên. Chế ngự với sức mạnh suy tư, ngài bước vào tịnh xá rất dao động, ngài ngồi thiền định vào buổi trưa, phát triển thiền quán, chứng quả A-la-hán.</p>
<p>Rồi ngài nói lên sự giải thoát của ngài khỏi đau khổ sanh tử, nhờ nhàm chán các dục trong bài kệ sau đây:</p>
<blockquote class="gatha">
  <p>
    99. Nghe tiếng, mất chánh niệm,<br>
Tác ý tưởng luyến ái,<br>
Tâm cảm thọ say mê,<br>
Ðắm trước tưởng an trú,<br>
Các lậu hoặc tăng trưởng,<br>
Ðưa đến nhiễm luân hồi.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>