<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 3.4 Dhaniya</title>
</head>
<body>
<article id='thag3.4' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 3</li>
    </ul>
    <h1>Thag 3.4 Dhaniya</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở Ràjagaha (Vương Xá) trong một gia đình thợ làm đồ gốm, được đặt tên là Dhaniya, và tiếp tục làm nghề của ông cha. Chính trong nhà của ngài, bậc Ðạo Sư giảng cho Pakkusati kinh Dhàtuvibhangasutta. Dhaniya nghe tin Pukkasati (đã thành bậc A-la-hán) mệnh chung đêm ấy. Ngài nghĩ: 'Lời Phật dạy thật là sức mạnh lãnh đạo, chỉ có một đêm đã đủ giải thoát một người khỏi sự đau khổ tái sanh'. Rồi ngài xuất gia. Tuy vậy ngài vẫn tiếp tục nghề làm ngói lợp nhà. Bị đức Phật quở vì đã là am tranh bằng gạch, ngài quyết định sống giữa các Tỷ-kheo, và tại đấy chứng quả A-la-hán.</p>
<p>Về sau, nhân dịp giáo giới các Tỷ-kheo tu tập khổ hạnh và xem hạnh mình cao hơn các người khác, ngài tuyên bố chánh trí ngài như sau:</p>
<blockquote class="gatha">
  <p>
    228. Nếu muốn mong đợi lạc<br>
Trong đời sống Sa-môn,<br>
Chớ khinh y chúng Tăng,<br>
Chớ khinh Tăng ẩm thực.<br>
Nếu muốn mong đợi lạc<br>
Trong đời sống Sa-môn,<br>
Hãy sử dụng trú xứ,<br>
Như rắn và như chuột.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    229. Nếu muốn mong đợi lạc<br>
Trong đời sống Sa-môn,<br>
Hãy biết tự bằng lòng<br>
Với bất cứ việc gì,<br>
Và hãy cương quyết tu,<br>
Tu tập hạnh nhất pháp.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>