<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.96 Khandasumana</title>
</head>
<body>
<article id='thag1.96' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.96 Khandasumana</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, tái sanh trong một gia đình của vua Màlla, ngài được đặt tên là Khandasumana (Bông lài), vì khi ngài sanh, bông lài nở hoa, ngài nghe đức Phật thuyết pháp khi đức Phật trú ở tại rừng xoài của Cunda ở Ràvà, xuất gia và chứng được sáu thắng trí. Rồi ngài nhớ đến đời sống quá khứ khi ngài cúng một nhánh bông lài tại tháp của đức Phật Kassapa, trong khi tất cả bông hái được đều thuộc về của vua. Nhận thấy cử chỉ của ngài giúp ngài chứng được quả Niết-bàn, ngài nói lên bài kệ như sau:</p>
<blockquote class="gatha">
  <p>
    96. Do một bông từ bỏ,<br>
Ðược hưởng tám ức năm,<br>
Sống trong cảnh cõi trời,<br>
Còn số năm còn lại,<br>
Ta được sống tịch tịnh.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>