<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.14 Sìvaka  (Một Sa-di phục vụ cho Vanavaccha).</title>
</head>
<body>
<article id='thag1.14' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.14 Sìvaka  (Một Sa-di phục vụ cho Vanavaccha).</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh làm con người chị của Vanavaccha. Khi mẹ ngài được tin Vanavaccha xuất gia, thọ Ðại giới, đã sống trong rừng. Mẹ ngài nói với ngài: 'Này Sìvaka, con hãy xuất gia dưới sự chỉ dẫn của Vanavaccha và phục vụ cho ngài, vì nay ngài đã già!'. Ngài nghe theo lời mẹ xuất gia sống ở trong rừng phục vụ săn sóc Vanavaccha. Một hôm, khi đi đến gần làng, ngài bị đau nặng; khi thuốc không chữa được, ngài không về và Trưởng lão Vanavaccha đi tìm và thấy ngài bị đau. Sau khi cho ngài uống thuốc và săn sóc ngài, khi bình minh mới bắt đầu, vị Trưởng lão nói với ngài: 'Này Sìvaka, từ khi ta xuất gia, ta không sống ở trong làng. Vậy chúng ta hãy đi vào rừng'. Sìvaka trả lời: 'Dầu thân con ở trong làng, nhưng tâm con bao giờ cũng hướng về rừng núi. Vậy nay con tuy nằm ở đây, con sẵn sàng đi vào rừng'. Vị Trưởng lão cầm tay ngài, dắt ngài đi vào rừng, khích lệ ngài. Ngài nhờ sự khích lệ này, tự mình sách tấn và chứng quả A-la-hán.</p>
<p>Rồi ngài nói lên bài kệ của mình hợp chung lời vị Trưởng lão và lời mình, nói lên sự ưa thích sống viễn ly và quả chứng của mình, sự vâng lời thầy của mình và chứng đắc chánh trí:</p>
<blockquote class="gatha">
  <p>
    14. Thầy ta nói với ta,<br>
'Hãy đi, Sìvaka!'<br>
Thân ta sống ở làng,<br>
Nhưng tâm hướng về rừng,<br>
Dầu còn nằm ta đi,<br>
Người biết, không trói buộc.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>