<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.7 Bhalliya</title>
</head>
<body>
<article id='thag1.7' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.7 Bhalliya</h1>
  </header>

  <p>Với người anh là Tapussa, trong thời đức Phật hiện tại, ngài sanh ở thành Pokkharavatì, con một người đánh xe cho đoàn lữ hành. Khi đoàn lữ hành đi ngang một khu rừng có bóng mát một đoạn đường bùn lầy ngăn đoàn lữ hành lại. Một vị thần cây, là người bà con hiện ra và nói: 'Thế Tôn vừa mới thành đạo và đang ngồi thiền bảy ngày dưới gốc cây. Hãy cúng dường đồ ăn. Như vậy, các người được hạnh phúc và lợi ích'. Cả lữ đoàn hoan hỷ, không chờ nấu cơm, đem bánh gạo và mật đến cúng dường Thế Tôn.</p>
<p>Khi Thế Tôn chuyển pháp luân ở Benares, Thế Tôn đi đến Vương Xá. Ở đây, Tapussa và Bhalliya hầu hạ Ngài và nghe pháp, Tapussa trở thành một cư sĩ, còn Bhalliya thời xuất gia và thành tựu được sáu thắng trí.</p>
<p>Một ngày kia, Ác ma hiện ra dưới hình thức cực kỳ kinh hoàng, nhưng Bhalliya đã vượt qua mọi sợ hãi, nên nói lên bài kệ như sau, khiến Ác ma phải thất vọng:</p>
<blockquote class="gatha">
  <p>
    7. Ai đuổi đi thần chết,<br>
Với đạo binh của nó,<br>
Những dòng nước lớn mạnh,<br>
Trói cây lau yếu ớt,<br>
Thắng trận, không sợ hãi,<br>
Nhiếp phục, trú tịch tịnh.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>