<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 2.35 Sambula - Kaccàna</title>
</head>
<body>
<article id='thag2.35' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 2</li>
    </ul>
    <h1>Thag 2.35 Sambula - Kaccàna</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh trong nước Magadha (Ma-kiệt-đà), con một thị dân thuộc dòng họ Kaccàna, tên là Sambula, ngài được biết với tên Sambula-Kaccàna. Sau khi nghe bậc Ðạo Sư thuyết pháp, ngài xuất gia rồi đi đến miền phụ cận núi Hy-mã-lạp-sơn, tu học thiền quán trong một cái hang tên là Bheravàyanà (đường đi dễ sợ).</p>
<p>Một hôm, một cơn giông tố trái mùa nổi lên, mây ùn ùn nổi lên trên hư không, sấm sét vang động, chớp sáng chói lòa, trời bắt đầu mưa đổ ào ào xuống. Các loài vật như gấu, dã can, trâu, voi đều la hét run sợ. Nhưng vị Trưởng lão phát triển thiền quán, không kể gì đến mạng sống của mình, không để ý đến tiếng động vang, nhưng cơn động làm cho dịu khí trời, tâm ngài được tịnh chỉ, ngài triển khai thiền quán, chứng được quả A-la-hán với sáu thắng trí. Nghĩ đến thành quả đạt được, ngài cảm thấy phấn khởi, ngài nói lên chánh trí của ngài, với những bài kệ:</p>
<blockquote class="gatha">
  <p>
    189. Mưa ào ào đổ xuống,<br>
Mưa ầm ầm vang động,<br>
Ta sống chỉ một mình,<br>
Trong hang động kinh hoàng,<br>
Dầu ta sống một mình,<br>
Trong hang động kinh hoàng,<br>
Ta không hoảng, sợ hãi,<br>
Không lông tóc dựng ngược
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    190. Pháp nhĩ ta là vậy,<br>
Nên dầu sống một mình,<br>
Trong hang động kinh hoàng,<br>
Ta không hoảng, sợ hãi,<br>
Không lông tóc dựng ngược.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>