<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.11 Cùlagavaccha</title>
</head>
<body>
<article id='thag1.11' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.11 Cùlagavaccha</h1>
  </header>

  <p>Ngài sanh là vị Bà-la-môn ở Kosambi, nghe bậc Ðạo Sư thuyết pháp, ngài xuất gia. Lúc bấy giờ các Tỷ-kheo ở Kosambi tranh cãi nhau, Cùlagavachha không theo phe phái nào, trung thành với lời dạy của bậc Ðạo Sư, phát triển trí tuệ và chứng quả A-la-hán. Thấy sự tranh cãi các Tỷ-kheo là nguyên nhân của sự thối thất, ngài hoan hỷ với thái độ không phe phái của mình và nói lên bài kệ:</p>
<blockquote class="gatha">
  <p>
    11. Tỷ-kheo nhiều hân hoan,<br>
Trong pháp Phật tuyên bố,<br>
Ðạt được đạo tịch tịnh,<br>
Hành dừng lại an lạc.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>