<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.76 Piyanjaha</title>
</head>
<body>
<article id='thag1.76' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.76 Piyanjaha</h1>
  </header>

  <p>Ngài được sanh ở Vesàli trong thời đức Phật hiện tại, trong một gia đình quý phái Licchavì. Khi lớn lên, ngài rất thích thú chiến tranh và trở thành một chiến sĩ không ai thắng nổi, sẵn sàng hy sinh những gì thân nhất của mình, đến nỗi ngài được đặt tên là Piyanjaha (vị từ bỏ những gì thân ái). Nhưng khi đức Phật đến Vesàli, ngài khởi lòng tin, xuất gia sống ở trong rừng, phát triển thiền quán, chứng quả A-la-hán. Khi đã chứng quả A-la-hán, ngài nghĩ thật là khác biệt giữa thành công ở đời và thành công bậc Thánh. Với thiền quán ấy, ngài nói lên chánh trí, và tuyên bố bài kệ này:</p>
<blockquote class="gatha">
  <p>
    76. Khi loài Người kiêu hãnh,<br>
Hãy hạ thấp ông xuống,<br>
Khi loài Người hạ thấp,<br>
Hãy nâng cao tâm ông,<br>
Hãy sống tại những chỗ,<br>
Loài Người không muốn sống,<br>
Tại chỗ ngồi ưa thích,<br>
Chớ có nên thích thú.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>