<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.57 Kutivihàrim</title>
</head>
<body>
<article id='thag1.57' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.57 Kutivihàrim</h1>
  </header>

  <p>Câu chuyện về ngài giống như câu chuyện vị Trưởng lão ở rừng Anjana với sự sai khác này. Khi ngài xuất gia với trường hợp tương tự, ngài học Chánh pháp trong một ngôi chòi nhỏ, ngài nghĩ: 'Chòi cũ này cũng đã bị hư hại, ta phải làm một chòi khác'. Rồi ngài hướng tâm ngài về hành động mới. Một thiên nhân tâm cầu giải thoát, muốn làm ngài dao động, nói lên bài kệ này, với lời lẽ giản dị, nhưng ý nghĩa sâu rộng:</p>
<blockquote class="gatha">
  <p>
    57. Ðây ngôi chòi cũ kỹ,<br>
Ngài muốn ngôi chòi mới,<br>
Hãy bỏ muốn ngôi chòi,<br>
Chòi mới đem khổ mới,<br>
Này Tỷ-kheo nên biết!
  </p>
</blockquote>
<p>Khi nghe vậy, vị Trưởng lão cảm thấy lo lắng, và với sự cố gắng phát triển thiền quán, ngài chứng được quả A-la-hán. Rồi ngài nói lại bài kệ, nhờ bài kệ này ngài đã được chứng quả, và ngài dùng bài kệ nói lên chánh trí của mình. Vì ngài chứng quả khi ở trong chòi lá, ngài được gọi là Kutivihàrim (vị ở chòi lá).</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>