<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 2.34 Isidinna</title>
</head>
<body>
<article id='thag2.34' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 2</li>
    </ul>
    <h1>Thag 2.34 Isidinna</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở xứ Sunàparanta, trong gia đình một vị chức sắc, được đặt tên là Isidinna. Khi lớn lên, ngài chứng kiến Thế Tôn hiện thần thông song hành khi ngôi nhà bằng trầm hương được dâng cúng, với tấm hân hoan đối với bậc Ðạo Sư, ngài nghe pháp, trở thành bậc Dự lưu. Dầu còn sống đời sống thế gian, một Thiên nhân khích lệ ngài như sau:</p>
<blockquote class="gatha">
  <p>
    187. Ta thấy người cư sĩ,<br>
Trì pháp với lời nói,<br>
Các dục là vô thường,<br>
Họ ưa thích ái luyến,<br>
Châu báu và vòng nhẫn,<br>
Họ đón chờ vợ con.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    188. Thật sự họ không biết,<br>
Pháp như thật là gì?<br>
Dầu họ có tuyên bố:<br>
'Các dục là vô thường!'<br>
Họ không có sức mạnh,<br>
Ðể cắt đứt tham ái,<br>
Do vậy, họ luyến tiếc,<br>
Vợ con và tài sản.
  </p>
</blockquote>
<p>Khi người cư sĩ nghe vậy, ngài cảm thấy xúc động, xuất gia, không bao lâu chứng quả A-la-hán. Nói lên chánh trí của ngài, ngài lập lại những bài kệ trên.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>