<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.25 Nandiya</title>
</head>
<body>
<article id='thag1.25' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.25 Nandiya</h1>
  </header>

  <p>Ngài được sanh ở Kapilavatthu, trong nhà một vương tộc Thích-ca, và cha mẹ ngài nói: 'Con ta sanh đem lại hoan hỷ trong nhà' và đặt tên ngài là Nandiya. Lớn lên, ngài xuất gia, khi Anuruddha và các bạn đều xuất gia. Nhờ chú tâm học tập và lời phát nguyện quá khứ, ngài chứng quả A-la-hán. Rồi ngài sống với Trưởng lão Anuruddha và các bạn tại rừng Trúc phía Ðông. Tại đấy, Ác-ma muốn làm ngài sợ hãi, hiện ra trong hình thù rất dễ sợ, nhưng ngài đuổi Ác--ma đi với những lời như sau: 'Này Ác-ma, Ngươi làm gì với những người đã vượt qua cảnh giới của ngươi. Do vậy, Ngươi chỉ gặp thất bại và bất hạnh'.</p>
<blockquote class="gatha">
  <p>
    25. Với ai, tâm thường hằng,<br>
Hướng mạnh về Chánh pháp,<br>
Pháp phát sanh hào quang,<br>
Pháp đạt đến Thánh quả,<br>
Vị Tỷ-kheo như vậy,<br>
Nếu Nhà ngươi muốn chống,<br>
Hỡi này kẻ Quỷ đen!<br>
Ngươi đi đến đau khổ.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>