<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.48 Sanjaya</title>
</head>
<body>
<article id='thag1.48' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.48 Sanjaya</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở Ràjagaha (Vương Xá), con một Bà-la-môn giàu có. Khi lớn lên, ngài theo gương Brahmàya, Pokkhanrasàti và các vị Bà-la-môn danh tiếng khác, các vị này khởi lòng tin bậc Ðạo Sư và chứng được Sơ quả. Về sau, ngài xuất gia và chứng được sáu thắng trí. Nói lên chánh trí, ngài dùng bài kệ này:</p>
<blockquote class="gatha">
  <p>
    48. Từ khi ta xuất gia,<br>
Bỏ nhà, sống không nhà,<br>
Ta không có tư duy,<br>
Những tư tưởng phàm phu,<br>
Những tư niệm phi thành,<br>
Liên hệ đến sân hận.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>