<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.63 Pakkha</title>
</head>
<body>
<article id='thag1.63' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.63 Pakkha</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài được sanh thuộc dòng họ Thích-ca, thành Devadahi, trong gia đình vua chúa Thích-ca và được gọi là thanh niên Sangmoda. Nhưng khi còn nhỏ, ngài bị bệnh tê thấp, có khi bước đi như người bị què, vì vậy được tên là Pakkha (vị què quặt) và giữ lại tên ấy. Sau khi ngài lành bệnh, ngài có mặt khi đức Phật về thăm gia đình, ngài khởi lòng tin, xuất gia và sống ở trong rừng. Một hôm vào làng khất thực, ngài ngồi dưới một gốc cây, một con diều hâu ngoạm được miếng thịt, bay bổng trên trời cao, các con diều hâu khác bay theo dành cướp lấy miếng thịt, thấy vậy, vị Tỷ-kheo suy nghĩ: 'Các dục ở đời cũng vậy, đầy những đau khổ'. Ngài triển khai thiền quán và chứng quả A-la-hán, ngài nói lên bài kệ tuyên bố chánh trí của ngài:</p>
<blockquote class="gatha">
  <p>
    63. Chúng rơi theo, sà xuống,<br>
Cái đang bị rơi xuống,<br>
Với lòng tham thúc đẩy,<br>
Chúng lại đến, đến nữa.<br>
Bổn phận ta làm xong,<br>
Ta vui thích sung sướng,<br>
Với an lạc, đón mừng,<br>
Ta đón mừng an lạc.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>