<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 3.2 Paccaya</title>
</head>
<body>
<article id='thag3.2' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 3</li>
    </ul>
    <h1>Thag 3.2 Paccaya</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở thành Rohi trong một gia đình hoàng tộc, và được đặt tên là Paccaya. Thọ hưởng gia tài khi phụ thân mệnh chung, ngài tuyên bố tổ chức một đàn bố thí rất lớn và một số đông người tụ họp. Trong cuộc tụ họp này, bậc Ðạo Sư ngồi trên một ngai vàng trong một ngôi nhà trang hoàng châu báu. Ðức Phật thuyết pháp, trong khi mọi người ngắm, chiêm ngưỡng ngài. Phần lớn dân chúng hiểu lời đức Bổn Sư dạy, nhưng ngài Paccaya đi xa hơn. Thúc đẩy bởi nghiệp duyên đời trước, ngài từ bỏ tài sản và xuất gia như trước kia ngài đã phát nguyện dưới thời đức Phật Kassapa, nay ngài đã phát nguyện, khi đã vào am tranh tu hành, nếu chưa giải thoát thời không ra khỏi am này và cuối cùng thiền quán được phát triển, trí tuệ được thuần thục, ngài chứng quả A-la-hán. Ðể kỷ niệm thành quả này, ngài nói lên quả chứng của ngài, ngang qua những bài kệ như sau:</p>
<blockquote class="gatha">
  <p>
    222. Năm ngày ta xuất gia,<br>
Hữu học, ý chưa đạt,<br>
Ta trú hạnh viễn ly,<br>
Tâm phát nguyện như sau:
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    223. Ta sẽ không ăn uống,<br>
Không ra ngoài tinh xá,<br>
Ta sẽ không nằm xuống,<br>
Không nằm một bên hông,<br>
Nếu mũi tên tham ái,<br>
Chưa rút nhổ lên được.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    224. Hạnh ta sống như vậy,<br>
Hãy nhìn ta tinh cần,<br>
Ba minh ta đạt được,<br>
Lời Phật dạy làm xong.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>