<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.36 Con Của Kunmà</title>
</head>
<body>
<article id='thag1.36' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.36 Con Của Kunmà</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài được sanh ở xứ Anvanti thành Velukanda, và được đặt tên là Nanda. Nhưng vì mẹ tên Kumà nên ngài được gọi là con của Kumà. Khi nghe Tôn giả Sàriputta thuyết pháp, ngài xuất gia và tu tập trên sườn đồi. Nhưng chỉ sau khi nghe đức Phật thuyết pháp và sửa lại phương pháp tu tập, ngài mới chứng quả A-la-hán. Khi đã trở thành A-la-hán, ngài thấy các Tỷ-kheo khác quá lo cho thân thể, nên ngài dùng bài kệ để hướng dẫn họ theo Chánh pháp:</p>
<blockquote class="gatha">
  <p>
    36. Lành thay, điều được nghe!<br>
Lành thay, hạnh phúc sống!<br>
Lành thay, thường an trú!<br>
Ðời sống kẻ không nhà.<br>
Tìm hỏi nghĩa Chánh pháp,<br>
Làm các hạnh cung kính,<br>
Ðấy là hạnh Sa-môn,<br>
Của bậc Vô sở hữu.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>