<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 2.23 Sobhita</title>
</head>
<body>
<article id='thag2.23' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 2</li>
    </ul>
    <h1>Thag 2.23 Sobhita</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở Sàvatthi, trong một gia đình Bà-la-môn, được đặt tên là Sobhita. Sau khi được nghe bậc Ðạo Sư thuyết pháp, ngài xuất gia, chứng được sáu thắng trí, ngài thực hành nhớ đến các đời sống quá khứ, thành tựu túc mạng thông, được đức Phật xác nhận là vị nhớ đến đời sống quá khứ đệ nhất. Cảm thấy phấn khởi trong quả chứng của mình, ngài nói lên những bài kệ:</p>
<blockquote class="gatha">
  <p>
    165. Tỷ-kheo giữ chánh niệm,<br>
Với trí tuệ tinh cần,<br>
Một đêm, ta nhớ đến,<br>
Có đến năm trăm kiếp.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    166. Ta tu Bốn niệm xứ,<br>
Bảy giác chi, Tám thánh (đạo),<br>
Một đêm, ta nhớ đến,<br>
Có đến năm trăm kiếp.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>