<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.2 Mahàkotthita</title>
</head>
<body>
<article id='thag1.2' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.2 Mahàkotthita</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài được sanh ở Sàvatthi, trong một gia đình Bà-la-môn rất giàu có và được đặt tên là Kotthita (Câu-hy-la). Khi đến tuổi trưởng thành, ngài học ba tập Veda và thành tựu các đức tánh của vị Bà-la-môn, ngài nghe bậc Ðạo Sư thuyết pháp, khởi lòng tin và xuất gia. Thực hiện thiền quán từ khi mới xuất gia, ngài chứng quả A-la-hán, với hiểu biết về nghĩa và về pháp, ngài thường hỏi bậc Ðạo Sư và các vị Ðại Trưởng lão về hai vấn đề ấy và trở thành rất lão luyện thuần thục. Rồi bậc Ðạo Sư, sau khi xác nhận các quả chứng ngài đã được trong kinh Vedalla, xác nhận ngài là bậc thiền quán đệ nhất.</p>
<p>Sau một thời gian, ý thức được sự an lạc giải thoát, ngài nói lên bài kệ này:</p>
<blockquote class="gatha">
  <p>
    2. Tịch tịnh và chỉ tức,<br>
Tụng đọc lời trí tuệ,<br>
Tâm tư không tháo động,<br>
Ác pháp được vứt bỏ,<br>
Giống như những lá cây,<br>
Bị gió thổi phiêu bạt.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>