<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.79 Rakkhita</title>
</head>
<body>
<article id='thag1.79' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.79 Rakkhita</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở thành Devadaha, trong gia đình một quý phái Thích-ca, tên là Rakkhita, ngài là một trong năm trăm các hoàng tử dòng họ Thích-ca được xuất gia để làm hộ chúng cho Thế Tôn, theo quyết định các vua chúa Thích-ca và Koliya. Ðức Phật đã cảm hóa các hoàng tử tuổi trẻ này với câu chuyện tiền thân Kunàla, một bài học về sự nguy hiểm của dục vọng. Liên hệ bài học này với đề tài thiền quán, ngài triển khai thiền quán và chứng quả A-la-hán. Sau đó suy nghĩ đến sự xuất ly của mình khỏi các phiền não, ngài nói lên chánh trí của mình với bài kệ như sau:</p>
<blockquote class="gatha">
  <p>
    79. Mọi tham ta đã đoạn,<br>
Mọi sân được nhổ lên,<br>
Mọi si được từ bỏ,<br>
Ta mát lạnh tịch tịnh.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>