<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.56 Kutivihàrim</title>
</head>
<body>
<article id='thag1.56' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.56 Kutivihàrim</h1>
  </header>

  <p>Ðời sống của ngài giống như đời sống của Tôn giả Anjana Vaniya, với sự sai khác như sau: Trong khi phát triển thiền quán, ngài đang đi qua cánh đồng và trú mưa trong một chòi nhỏ không người, của người giữ đồng ruộng. Tại đấy, ngài chứng quả A-la-hán. Người giữ đồng ruộng đến và hỏi: 'Ai ở trong chòi lá này?' Ngài trả lời: 'Một Tỷ-kheo ở trong chòi lá' và nói lên bài kệ:</p>
<blockquote class="gatha">
  <p>
    56. Ai ở trong chòi lá?<br>
Một Tỷ-kheo ly tham,<br>
Tâm được khéo định tĩnh,<br>
Ðang ở trong chòi lá,<br>
Hiền giả, hãy biết vậy!<br>
Không phải là vô ích,<br>
Chòi lá ông dựng lên.
  </p>
</blockquote>
<p>Rồi người giữ ruộng nói: 'Thật may mắn cho tôi. Thật khéo may mắn cho tôi. Tôn giả đã đến chòi lá của tôi và ngồi tại đấy'.</p>
<p>Thế Tôn với thiên nhĩ thanh tịnh nghe câu chuyện biết được tâm hoan hỷ của người giữ ruộng, ngài nói lên bài kệ với người giữ ruộng:</p>
<p>Chính ở trong chòi lá, Một Tỷ-kheo ly tham, Tâm được khéo định tĩnh, Ðang ở trong chòi lá, Việc làm này hưởng quả, Ông sẽ thành thiên chủ, Sáu lần đến bảy lần, Ông ngự trị thiên giới, Rồi mọi ái nhiếp phục, Ông sẽ thành Ðộc giác.</p>
<p>Bắt đầu từ đấy, vị Tỷ-kheo được gọi là Kutivihàrim.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>