<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 4.1 Nàgasamàla</title>
</head>
<body>
<article id='thag4.1' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 4</li>
    </ul>
    <h1>Thag 4.1 Nàgasamàla</h1>
  </header>

  <p>Sanh trong thời đức Phật hiện tại, trong gia đình hoàng tộc Thích-ca, ngài quán sát tánh vô thường của sự vật và triển khai thiền quán, ngài chứng quả A-la-hán. Ngài chứng minh chánh trí của ngài dựa trên kinh nghiệm riêng của ngài trong những bài kệ này:</p>
<blockquote class="gatha">
  <p>
    267. Trang điểm, mặc áo đẹp,<br>
Ðeo vòng hoa, thơm nức,<br>
Mùi thơm gỗ chiên đàn,<br>
Giữa đám đông, đường lớn,<br>
Một vũ nữ đang múa,<br>
Múa lượn theo nhạc khí.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    268. Ta vào thành, khất thực,<br>
Ði ngang, ta thấy nàng<br>
Trang điểm, mặc áo đẹp,<br>
Gieo bẫy mồi thần chết.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    269. Rồi ta tự tác ý,<br>
Như lý khởi tư duy,<br>
Các hiểm nguy hiển lộ,<br>
Nhàm chán, ta an trú.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    270. Và tâm ta giải thoát,<br>
Thấy pháp nhĩ là vậy,<br>
Ba minh chứng đạt được,<br>
Lời Phật dạy làm xong.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>