<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 19.1 Tàlaputta</title>
</head>
<body>
<article id='thag19.1' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 19</li>
    </ul>
    <h1>Thag 19.1 Tàlaputta</h1>
  </header>

  <p>Trong thời gian đức Phật hiện tại, ngài sanh trong một gia đình kịch sĩ, trở thành thiện xảo trong nghề diễn kịch thích hợp với người trong gia tộc và trở thành lừng danh khắp Ấn Ðộ, như nhà lãnh đạo một ban hát với năm trăm nữ nhân, với sự huy hoàng của nghề kịch, ngài dự các lễ ở làng, ở thị trấn, ở cung điện vua, và rất được sủng ái và danh tiếng. Khi ngài trình diễn ở Ràjagaha với nhiều thành công, ngài đến yết kiến đức Phật và hỏi có phải một kịch sĩ khi trên sâu khấu giả danh sự thật, làm cho khán giả ưa thích, vui cười, người ấy sau khi chêt được sanh vào chư Thiên hay cười. Ðức Phật ban đầu không trả lời. Ðến khi hỏi lần thứ tư, đức Phật trả lời những ai khiến cho con người thiên về tình dục, tiêu cực tâm tư hoang mang khiến người ta mất nhiệt tình, người như vậy sau khi chết sẽ sinh vào địa ngục. Nhưng nếu có tà kiến thời bị sanh vào địa ngục và súc sanh. Tàlaputta khóc không phải vì đức Phật nói chỗ tái sanh, chỉ vì bị các kịch sĩ xưa lừa dối nói rằng kịch sĩ sẽ được sanh trong một đời sống hạnh phúc.</p>
<p>Rồi Tàlaputta nghe lời đức Phật thuyết pháp, khởi lòng tin, xuất gia và sau một thời tu tập, chứng quả A-la-hán. Rồi nêu rõ với nhiều chi tiết, như thế nào ngài chế ngự và làm cho trong sạch tâm tư, đi đến chỗ giác ngộ thâm sâu, ngài nói lên những câu kệ như sau:</p>
<p>I</p>
<blockquote class="gatha">
  <p>
    1092. Khi nào ta sẽ đến,<br>
Một mình, không có hai,<br>
Ở trong những hang động,<br>
Của các loại núi rừng,<br>
Ta quán mọi sanh hữu,<br>
Tất cả là vô thường,<br>
Nay ta là như vậy,<br>
Khi nào ta sẽ vậy?
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1093. Khi nào ta sẽ là,<br>
ẩn sĩ mang y vá,<br>
Mang y vải màu vàng,<br>
Không của ta, không ái,<br>
Ðoạn trừ, diệt tham tâm,<br>
Ðoạn luôn cả sân, si,<br>
Ta đi đến khu rừng,<br>
Sẽ trú trong an lạc.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1094. Khi nào ta thấy được<br>
Thận này là vô thường,<br>
Bị chết già áp bức,<br>
Ổ giết chóc, bệnh tật<br>
Ta sẽ trú trong rừng,<br>
Một mình, quán vô úy<br>
Khi nào sẽ là vậy?
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1095. Khi nào ta sẽ lấy<br>
Gươm sắc bén trí tuệ,<br>
Chặt dây leo khát ái,<br>
Với nhiều dây chằng chịt,<br>
Sanh khởi lên sợ hãi,<br>
Mang đến sự khổ đau.<br>
Khi nào sẽ là vậy?
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1096. Khi nào ta sẽ là,<br>
Có sức mạnh rút gươm,<br>
Gươm do tuệ tạo thành,<br>
Là lửa sáng ẩn sĩ;<br>
Với sức mạnh đập tan<br>
Ác ma với Ma quân<br>
Trên chỗ ngồi sư tử,<br>
Khi nào sẽ là vậy?
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1097. Khi nào ta sẽ được<br>
Hội tụ với bậc thiện,<br>
Ðược thấy giữa các vị,<br>
Ðảm nhận các trọng pháp,<br>
Tinh cần với các vị,<br>
Thấy sự vật như thật,<br>
Chiến thắng được các căn<br>
Khi nào sẽ là vậy?
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1098. Khi nào nhác đói khát<br>
Gió, nóng, trùng bò sát,<br>
Sẽ không não hại ta,<br>
Ở Gi-ri-bhaje,<br>
Ðang lo đến tự ngã,<br>
Khi nào sẽ là vậy?
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1099. Khi nào ta có thể<br>
Chánh niệm, gã định tĩnh<br>
Hiểu được với trí tuệ,<br>
Bốn sự thật khéo giảng,<br>
Bởi bậc Ðại ẩn sĩ,<br>
Khi nào sẽ là vậy?
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1100. Khi nào ta sẽ chuyên<br>
Chú tâm vào an chỉ,<br>
Thấy được với trí tuệ,<br>
Sắc, thanh, hương, vị, xúc,<br>
Các pháp vô thường này,<br>
Như lửa cháy hừng đỏ,<br>
Khi nào ta sẽ vậy?
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1101. Khi nào ta bị nói,<br>
Với lời nói thô ác,<br>
Không vì lý do ấy,<br>
Tâm trí bị thất vọng.<br>
Khi được lời tán thán,<br>
Không vì lý do ấy,<br>
Tâm tư được thỏa mãn.<br>
Khi nào ta sẽ vậy?
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1102. Khi nào nhiều như củi,<br>
Cỏ, cây leo, thân cây,<br>
Ta cân nhắc bình đẳng,<br>
Những pháp vô lượng này,<br>
Nội pháp và ngoại pháp,<br>
Khi nào ta sẽ vậy?
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1103. Khi nào mây đem mưa,<br>
Với nước mới trong rừng,<br>
Làm ướt y áo ta,<br>
Ta đi trên đường ướt,<br>
Con đường ẩn sĩ đi.<br>
Khi nào sẽ là vậy?
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1104. Khi nào nghe trong rừng,<br>
Tiếng kêu của loài chim,<br>
Chim công, có mào đầu.<br>
Trong hang động núi rừng,<br>
Ta an trú suy tư,<br>
Ðể đạt quả bất tử,<br>
Khi nào ta sẽ vậy?
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1105. Khi nào với thần thông,<br>
Ta có thể vượt qua,<br>
Không chìm, không sợ hãi,<br>
Sông Hằng, Yamunà,<br>
Sông Sarasvati,<br>
Với cửa sông hãi hùng,<br>
Với nước ào vực sâu,<br>
Khi nào sẽ là vậy?
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1106. Khi nào, như con voi,<br>
Trên chiến trường tấn công,<br>
Ta sẽ phá tan tành,<br>
Lòng dục đối dục cảnh,<br>
Chuyên chú trong thiền định,<br>
Từ bỏ mọi tịnh tướng,<br>
Khi nào sẽ là vậy?
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1107. Khi nào như người nghèo<br>
Mắc nợ chưa trả được,<br>
Bị kẻ giàu thúc bách,<br>
Tìm ra được của chôn,<br>
Ta sẽ được thoải mái,<br>
Họ được lời giảng dạy,<br>
Của vị Ðại ẩn sĩ,<br>
Khi nào sẽ được vậy?
  </p>
</blockquote>
<p>II</p>
<blockquote class="gatha">
  <p>
    1108. Nhiều năm ta được ngươi,<br>
Yêu cầu làm như sau:<br>
Như vậy là vừa rồi,<br>
Ngươi sống đời gia đình,<br>
Nay ta đã xuất gia,<br>
Do vậy, hỡi này tâm,<br>
Do vì lý do gì,<br>
Ngươi không có chuyên tâm?
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1109. Này tâm, phải chăng ngươi,<br>
Yêu cầu ta như sau:<br>
Tại Giribbaje<br>
Loài chim có lông sáng,<br>
Ðón chào với tiếng kêu,<br>
Sấm của Ðại In-da.<br>
Hãy làm vị ấy vui,<br>
Ðang tu thiền trong rừng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1110. Trong gia đình, bạn bè,<br>
Người yêu và bà con,<br>
Các du hí ở đời,<br>
Các đối tượng của dục,<br>
Tất cả đều từ bỏ,<br>
Ta chấp nhận thế này.<br>
Hỡi này tâm, ngươi không<br>
Bằng lòng với ta chăng?
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1111. Việc này chỉ vì ta,<br>
Ðây không vì người khác,<br>
Khi đến thời vũ trang,<br>
Sao lại còn than khóc?<br>
Thế giới này toàn động,<br>
Chờ đợi là như vậy.<br>
Nên ta đã ra đi,<br>
Tìm cầu đạo bất tử.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1112. Vị nói điều khó nói,<br>
Tối thượng loài hai chân,<br>
Bậc Y vương vĩ đại,<br>
Ðánh xe điều ngự người,<br>
Với tâm không tham dục,<br>
Ngài khéo chế ngự được,<br>
Người khó lòng chế ngự,<br>
Chế ngự được tâm người,<br>
Vọng động như con vượn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1113. Các dục có nhiều vẻ.<br>
Dịu ngọt, rất khả ý,<br>
Ở đây, hàng phàm phu,<br>
Vô trí, bị trói buộc.<br>
Họ muốn chịu đau khổ,<br>
Khi họ tìm tái sanh,<br>
Dắt dẫn bởi tâm họ,<br>
Họ chết trong địa ngục.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1114. Trong khu rừng vang lên,<br>
Tiếng chim công, chim cò,<br>
Chỗ trú xứ ưu tiên,<br>
Của loài beo, loài cọp,<br>
Ngươi sống tại chỗ ấy,<br>
Chớ chờ đợi về thân,<br>
Chớ có quá đam mê,<br>
Này tâm, hãy khích lệ,<br>
Hãy khuyên ta như trước,
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1115. Hãy tu thiền, căn, lực<br>
Hãy tu định giác chi,<br>
Hãy giác chứng ba minh,<br>
Trong lời dạy đức Phật,<br>
Này tâm, hãy khích lệ,<br>
Hãy khuyên ta như trước.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1116. Hãy tu tập con đường<br>
Ðể đạt được bất tử,<br>
Ðường đưa đến thể nhập,<br>
Chỗ đoạn diệt mọi khổ.<br>
Con đường có tám ngành,<br>
Rửa sạch mọi uế nhiễm.<br>
Này tâm, hãy khích lệ,<br>
Hãy khuyên ta như trước.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1117. Hãy như lý quán sát,<br>
Các uẩn là đau khổ,<br>
Hãy từ bỏ xa ngươi,<br>
Những nguyên nhân đau khổ.<br>
Ngay trong thời hiện tại,<br>
Hãy chấm dứt đau khổ,<br>
Này tâm, hãy khích lệ,<br>
Hãy khuyên ta như trước.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1118. Hãy như lý tuệ quán,<br>
Là vô thường, là khổ,<br>
Là không, là vô ngã,<br>
Là tà ác, sát hại,<br>
Hãy chế ngự tâm ngươi,<br>
Chớ để nó chạy loạn.<br>
Này tâm, hãy khích lệ,<br>
Hãy khuyên ta như trước.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1119. Trọc đầu và xấu sắc,<br>
Ði đến bị nguyền rủa,<br>
Khi khất thực gia đình,<br>
Tay cầm hình đầu lâu,<br>
Nay ngươi có chú tâm,<br>
Vào lời dạy Bổn Sư,<br>
Vào lời Ðại ẩn sĩ,<br>
Này tâm, hãy khích lệ<br>
Hãy khuyên ta như trước.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1120. Hãy đi trên con đường,<br>
Tự ngã khéo chế ngự,<br>
Giữa các nhà, tâm ý<br>
Không ái luyến các dục,<br>
Như trăng vào tháng tròn,<br>
Không có bợn mây mù.<br>
Này tâm, hãy khích lệ,<br>
Hãy khuyên ta như trước.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1121. Hãy sống trong rừng núi,<br>
Ăn đồ ăn khất thực,<br>
Sống tại chỗ nghĩa địa,<br>
Mặc y lượm đống rác.<br>
Chỉ có ngồi không nằm<br>
Luôn vui hạnh Ðầu-đà,<br>
Này tâm, hãy khích lệ,<br>
Hãy khuyên ta như trước.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1122. Như người đã trồng cây,<br>
Liền tìm cho được trái,<br>
Nay ngươi ước muốn trái,<br>
Há chặt rễ cây sao?<br>
Này tâm, thật giống như,<br>
Ví dụ ngươi đã làm,<br>
Khi ngươi khích lệ ta,<br>
Trong vô thường dao động.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1123. Ngươi, vô sắc, cô độc,<br>
Kẻ lữ hành từ xa,<br>
Nay ta sẽ không làm,<br>
Theo lời nói của ngươi.<br>
Các dục là khổ đau,<br>
Cay đắng, sợ hãi lớn,<br>
Tâm hướng vọng Niết-bàn,<br>
Ta sẽ bước, đi tới.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1124. Ta đi tới xuất gia,<br>
Không phải vì bất hạnh,<br>
Không đùa vô liêm sỉ,<br>
Không vì duyên tâm hứng,<br>
Không bị đày đi xa,<br>
Không vì nhân mạng sống,<br>
Khi ta đã bằng lòng,<br>
Này tâm, đối với ngươi.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1125. Ít dục được tán dương,<br>
Bởi những bậc chân nhân,<br>
Kể cả đoạn giả dối,<br>
Và an tịnh đau khổ.<br>
Như vậy, hỡi này tâm,<br>
Khi ngươi khích lệ ta,<br>
Còn nay ngươi đi ngược,<br>
Ðiều ngươi trước quen làm.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1126. Khát ái và vô minh,<br>
Ðáng thương và đáng ghét,<br>
Sắc đẹp và lạc thọ,<br>
Dục trưởng dưỡng hấp dẫn,<br>
Tất cả đã quăng bỏ,<br>
Ta không có cố gắng,<br>
Ði đến một lần nữa,<br>
Những đồ đã quăng bỏ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1127. Này tâm, khắp mọi nơi,<br>
Ta làm theo lời ngươi,<br>
Trải qua nhiều đời sống,<br>
Ngươi không tức giận ta,<br>
Và thân nội sanh này,<br>
Là lòng ngươi biết ơn!<br>
Trên đường luân hồi dài,<br>
Khổ do chính ngươi tạo.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1128. Này tâm, chính ngươi làm<br>
Tác thành con người ta,<br>
Chính ngươi làm, ta thành,<br>
Thành một Bà-la-môn,<br>
Thành vua chúa hoàng tộc,<br>
Một ngày là người buôn,<br>
Ngày kia thành nô tỳ,<br>
Hoặc thành loại chư Thiên.<br>
Tất cả đều do ngươi,<br>
Chính do ngươi tác thành.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1129. Chính do nhân nhà ngươi,<br>
Chúng ta thành Tu-la,<br>
Chính do ngươi tác thành,<br>
Ta rơi đáy địa ngục;<br>
Một thời thành súc sanh,<br>
Một thời thành ngạ quỷ,<br>
Tất cả đều do ngươi,<br>
Chính do ngươi tác thành.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1130. Ngươi sẽ không lừa ta,<br>
Nhiều lần, nhiều thời nữa,<br>
Như những người phù thủy,<br>
Bày các trò ảo thuật,<br>
Ngươi chơi lừa phỉnh ta,<br>
Như chơi với người điên,<br>
Này tâm, hãy nói ta,<br>
Chỗ nào ta lỗi lầm.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1131. Trước tâm này lang thang,<br>
Chạy chỗ này chỗ khác,<br>
Chạy chỗ nó ưa thích,<br>
Chạy chỗ nó vui sướng,<br>
Nay ta chế ngự tâm,<br>
Với như lý tư duy,<br>
Như câu móc chế ngự,<br>
Nhiếp phục con voi rừng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1132. Với ta, bậc Ðạo Sư,<br>
Xác định đời vô thường,<br>
Ðời không có trường cửu,<br>
Ðời không có kiên thực.<br>
Này tâm, hãy đẩy ta,<br>
Nhảy vào lời Phật dạy,<br>
Khiến ta vượt bộc lưu,<br>
Rất khó được vượt qua.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1133. Ta nay đã xuất gia,<br>
Trong pháp Ðại ẩn sĩ<br>
Những người giống như ta,<br>
Không chấp nhận tổn thất.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1134. Rừng, biển, sông, đất liền,<br>
Bốn phương, phụ trên dưới,<br>
Tất cả là vô thường,<br>
Ba hữu là hoạn nạn,<br>
Này tâm, hãy đi đâu?<br>
Ngươi sẽ hưởng an lạc.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1135. Kìa, kìa, hỡi này tâm,<br>
Ðích ta thật vững chắc,<br>
Người sẽ làm được gì,<br>
Khiến ta phải quay lại,<br>
Này tâm, ta đâu còn,<br>
Tùy thuộc thế lực ngươi,<br>
Không ai chịu xúc chạm,<br>
Cái bị có hai miệng,<br>
Gớm ghiếc thay cái vật,<br>
Ðầy chín dòng chảy nước.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1136. Ôi, ngươi sẽ ưa sống,<br>
Trên đảnh sườn núi cao,<br>
Chỗ ở đàn heo nai,<br>
Hay cảnh đẹp thiên nhiên,<br>
Hay trong núi rừng sâu,<br>
Thấm mát mưa nước mới,<br>
Tại đấy ngươi sẽ thích,<br>
Ngươi lấy hang làm nhà.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1137. Loài chim lông cổ đẹp,<br>
Với mào đẹp, cánh đẹp,<br>
Với lông nhiều màu sắc,<br>
Ðón chào tiếng sấm vang,<br>
Với tiếng kêu dịu ngọt,<br>
Chúng sẽ làm ngươi thích,<br>
Ngươi tu tập thiền định,<br>
Trong núi rừng thâm sâu.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1138. Khi trời đổ mưa xuống,<br>
Trên đám cỏ bón phân,<br>
Và trong rừng nở hoa.<br>
Với đầu hoa như mây,<br>
Giữa rừng, ta sẽ nằm,<br>
Chẳng khác gì khúc cây,<br>
Ðối ta, rất mềm dịu,<br>
Thật giống như giường bông.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1139. Như vậy, ta sẽ làm,<br>
Giống như người chủ nhà,<br>
Những gì ta nhận được,<br>
Ta xem là vừa đủ,<br>
Như thợ da không nhác,<br>
Khéo làm cho nhuần nhuyễn,<br>
Cái bị bằng da mèo.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1140. Như vậy ta sẽ làm,<br>
Giống như người chủ nhà,<br>
Những gì ta nhận được,<br>
Ta xem là vừa đủ,<br>
Tinh tấn ta dẫn ngươi,<br>
Rơi vào thế lực ta.<br>
Như voi say bị nài,<br>
Khéo dùng móc chế ngự.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1141. Với ngươi khéo nhiếp phục,<br>
Khéo an trú vững vàng,<br>
Như người huấn luyện ngựa,<br>
Với con ngựa thuần thục,<br>
Ta có thể dấn bước<br>
Trên con đường an lành,<br>
Con đường được những vị<br>
Hộ trì tâm thường dùng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1142. Ta sẽ trói chặt ngươi,<br>
Vào đối tượng cần thiết,<br>
Như con voi bị dây<br>
Trói chặt vào cây cột.<br>
Ta khéo hộ trì ngươi,<br>
Khéo luyện với chánh niệm.<br>
Nhờ vậy, ngươi sẽ thành,<br>
Không dựa mọi sanh hữu.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1143. Với tuệ, chặt tà đạo,<br>
Với lực, chận, hướng chánh<br>
Thấy tập khởi, diệt sanh,<br>
Ngươi sẽ là thừa tự<br>
Bậc phát ngôn tối thượng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1144. Này tâm, ngươi dẫn ta,<br>
Ðến ngôi làng thô lỗ,<br>
Khiến trú vào thế lực<br>
Của bốn tưởng điên đảo,<br>
Hãy đến, theo vị ấy<br>
Vị chặt đứt kiết sử,<br>
Bậc có tâm đại bi,<br>
Bậc Mâu-ni vĩ đại.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1145. Như loài thú tự do,<br>
Trong ngôi rừng đẹp đẽ.<br>
Ngươi vào núi xinh đẹp<br>
Có mây làm vòng hoa,<br>
Tại đấy, không có người,<br>
Trong rừng ngươi sẽ thích,<br>
Nay tâm, chắc chắn vậy<br>
Ngươi sẽ đến bờ kia.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1146. Những ai còn rơi vào,<br>
Thế lực ý muốn ngươi,<br>
Nam nhân và nữ nhân,<br>
Hưởng an lạc ngươi cho<br>
Không trí, bị rơi vào<br>
Trong thế lực Ác-ma,<br>
Ai ưa thích sanh hữu,<br>
Sẽ là thuộc hạ ngươi,<br>
Hỡi này tâm của ta.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>