<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.1 Subhùti</title>
</head>
<body>
<article id='thag1.1' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.1 Subhùti</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở Sàvatthi, trong gia đình vị Cố vấn Sumana, em trai Ông Anàthapindika (Cấp Cô Ðộc), được đặt tên là Subhùti. Trong ngày ông Cấp Cô Ðộc dâng cúng vườn Kỳ Viên cho đức Phật, ngài có chứng kiến. Sau khi nghe pháp, ngài khởi lòng tin và xuất gia. Thọ Ðại giới xong, ngài thâm hiểu hai loại giới luật. Ðược Thế Tôn cho một đề tài để thiền quán, ngài đi vào rừng để hành thiền. Sau khi triển khai thiền quán, ngài chứng quả A-la-hán. Rồi ngài bắt đầu thuyết pháp, không phân biệt giới hạn, được trở thành vị Tỷ-kheo đệ nhất về hạnh Từ vô lượng. Khi Ngài đi khất thực, ngài vẫn hành thiền, và khi xuất thiền, ngài mới nhận đồ ăn, và như vậy đem lại công đức lớn cho thí chủ và ngài trở thành vị xứng đáng được bố thí đệ nhất. Do vậy, Thế Tôn có nói: 'Này các Tỷ-kheo, Subhùti được xem là vị Tỷ-kheo đệ nhất về hạnh từ bi vô lượng, xứng đáng được cúng dường'.</p>
<p>Bậc Ðại đệ tử này, trong khi đi khất thực đi đến Vương Xá, vua Bimbisàra (Bình-sa) nghe ngài đến, liền đến kính chào và xin dựng một chỗ ở cho ngài, nhưng rồi vua quên, ngài không nhận được chỗ ở, nên hành thiền ngoài trời. Vì thái độ nghiêm túc của ngài, trời không mưa và do vậy nạn hạn hán đe dọa dân chúng, quần chúng tụ họp than phiền ồn ào trước hoàng cung. Vua tìm hiểu nguyên nhân vì sao trời không mưa và nghĩ rằng có lẽ vì ngài Subhùti hành thiền ngoài trời. Vua cho làm các am thất bằng lá cho ngài, và khi ngài vào ngồi thiền trong am thất ấy, trời bắt đầu mưa từng hột một chớ không mưa ào ào. Ngài muốn quần chúng khỏi sợ hạn hán, tuyên bố rằng, không có sự sợ hãi gì đe dọa ngài, từ phía ngoài hay từ phía trong, với những bài kệ như sau:</p>
<blockquote class="gatha">
  <p>
    1. Am thất ta khéo lợp,<br>
An lạc, ngăn chận gió,<br>
Thần mưa, hãy mưa đi,<br>
Mưa như ý Ngươi muốn!<br>
Tâm ta khéo định tĩnh,<br>
Giải thoát, sống tinh cần,<br>
Thần mưa, hãy mưa đi!<br>
Thần mưa, hãy mưa đi!
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>