<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 16.10 Pàràpariya</title>
</head>
<body>
<article id='thag16.10' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 16</li>
    </ul>
    <h1>Thag 16.10 Pàràpariya</h1>
  </header>

  <p>Ðời sống của ngài đã được nói đến phẩm CCXLIX. Các kệ trước được nói lên khi đức Bổn Sư còn sống. Khi ngài chưa chứng quả A-la-hán, về vấn đề sáu lực (năm căn và ý). Những bài kệ sau đây được nói lên khi đức Bổn Sư đã viên tịch và khi ngài sắp sửa mệnh chung. Trong những bài kệ này, ngài nói lên tương lai của các Tỷ-kheo khi họ theo tà pháp.</p>
<p>Câu kệ đầu do các vị chép sớ đặt vào:</p>
<blockquote class="gatha">
  <p>
    920. Ðây là những tư tưởng<br>
Của một vị Sa-môn,<br>
Tại rừng gọi Ðại lâm,<br>
Khi rừng đang trổ hoa,<br>
Ngài ngồi chỉ một mình,<br>
Viễn ly, tâm thiền định.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    921. Khác thay, những uy nghi,<br>
Của những vị Tỷ-kheo,<br>
Khi bậc Tối thượng nhân,<br>
Bậc Thế Tôn còn sống,<br>
Còn nay điều được thấy,<br>
Thật sai khác đi nhiều.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    922. Y để ngăn gió lạnh,<br>
Ðể che điều xấu hổ,<br>
Họ thọ dụng tiết độ.<br>
Biết đủ, từ đâu đến.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    923. Vị ngon hay vị dở<br>
Ðược ít hay được nhiều,<br>
Họ thọ dụng món ăn,<br>
Chỉ cần nuôi mạng sống,<br>
Tâm không có tham lam,<br>
Cũng không có say đắm.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    924. Các đồ vật để sống,<br>
Hay các loại dược phẩm,<br>
Họ không quá tha thiết<br>
Như đối lậu hoặc diệt.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    925. Dưới gốc cây trong rừng,<br>
Hay trong hang trong động,<br>
Chuyên tâm tu viễn ly,<br>
Sống lấy vậy cứu cánh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    926. Sống khiêm tốn giản dị,<br>
Nhu hòa, ý kham nhậm,<br>
Với cử chỉ tao nhã,<br>
Không nói năng quàng xiên,<br>
Tâm tư hướng lợi ích<br>
Cho mình và cho người.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    927. Do vậy sở hành họ,<br>
Thật dễ thương tốt lành,<br>
Khi họ đi, họ ăn,<br>
Khi họ thọ dụng gì,<br>
Cử chỉ uy nghi họ,<br>
Như dòng dầu trơn mướt.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    928. Mọi lậu hoặc đoạn tận,<br>
Ðại thiền, đại thiện lợi,<br>
Nay những Trưởng lão ấy,<br>
Ðã hoàn toàn Niết-bàn,<br>
Ngày nay thật ít vị,<br>
Giống như các vị ấy,
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    929. Do thiện pháp, trí tuệ,<br>
Bị hao mòn tiêu diệt,<br>
Lời dạy bậc chiến thắng,<br>
Tổng hợp mọi tối thượng,<br>
Về dự án hình thức,<br>
Bị sụp đổ hao mòn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    930. Các pháp thuộc tà ác,<br>
Thời đại bị uế nhiễm,<br>
Ðối với họ những vị,<br>
An trú trong viễn ly,<br>
Hy vọng được chứng ngộ.<br>
Các diệu pháp còn lại.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    931. Uế nhiễm họ tăng trưởng,<br>
ảnh hưởng xấu nhiều người,<br>
Họ hình như chơi giỡn,<br>
Với những kẻ ngu si,<br>
Như bọn quỷ La-sát,<br>
Ðùa giỡn với kẻ điên.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    932. Bị uế nhiễm chinh phục,<br>
Chạy theo nhiễm này nọ,<br>
Ðối với vật uế nhiễm,<br>
Họ như người la to,<br>
Những đồ vật lấy được.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    933. Từ bỏ chân diệu pháp,<br>
Họ cãi lộn với nhau,<br>
Họ chạy theo tà kiến,<br>
Họ nghĩ: 'Ðây tốt hơn'.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    934. Từ bỏ, xoay lưng lại,<br>
Tài sản, con và vợ,<br>
Do nhân muổng đồ xin,<br>
Họ làm việc không xứng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    935. Họ ăn đến đầy bụng,<br>
Họ nằm phơi ra ngủ,<br>
Sau khi thức, họ nói,<br>
Ðiều bậc Ðạo Sư trách.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    936. Mọi mỹ nghệ thủ công,<br>
Họ tôn trọng học tập,<br>
Nội tâm không an tịnh,<br>
Bỏ mặc hạnh Sa-môn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    937. Ðất, dầu, các loại bột,<br>
Nước, chỗ ngồi, cơm ăn,<br>
Họ tặng cho cư sĩ,<br>
Hy vọng được nhiều hơn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    938. Cây tăm để xỉa răng,<br>
Loại trái Ka-pit-tha<br>
Lá hoa để nhai ăn,<br>
Ðồ khất thực đầy đủ,<br>
Cùng các loại trái xoài,<br>
Và trái A-ma-lặc.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    939. Với các loại dược phẩm,<br>
Họ giống như thầy thuốc,<br>
Họ làm các công việc,<br>
Chẳng khác người thế tục,<br>
Họ trang sức y phục,<br>
Giống như các kỹ nữ.<br>
Họ tự tỏ quyền uy,<br>
Chẳng khác người hoàng tộc.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    940. Giả dối và lừa đảo,<br>
Ngụy chứng và man trá,<br>
Với rất nhiều thủ đoạn,<br>
Ðể thọ hưởng tài vật.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    941. Sử dụng cách lường gạt,<br>
Chạy theo những mưu chước,<br>
Dùng phương tiện sinh sống,<br>
Kéo về nhiều tài sản.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    942. Họ quy tụ hội chúng,<br>
Vì nghề, không vì pháp,<br>
Họ thuyết pháp quần chúng,<br>
Vì lợi , không vì nghĩa.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    943. Những người ngoài Tăng đoàn,<br>
Lại tranh luận cãi nhau,<br>
Về quyền lợi Tăng đoàn,<br>
Không tàm quý liêm sỉ,<br>
Họ tự mình nuôi sống,<br>
Với quyền lợi kẻ khác.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    944. Một số thiếu tín thành,<br>
Dầu đầu trọc đắp y,<br>
Mong muốn được kính trọng,<br>
Ham quyền lợi danh vọng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    945. Như vậy, như hiện nay,<br>
Nhiều việc đã đọa lạc,<br>
Thật không còn dễ dàng,<br>
Như thời lúc trước nữa,<br>
Hoặc cảm xúc chứng đắc,<br>
Ðiều chưa được xúc chứng,<br>
Hoặc gìn giữ duy trì,<br>
Ðiều đã được xúc chứng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    946. Như người không mang giày,<br>
Ði trên chỗ có gai,<br>
Luôn luôn giữ chánh niệm,<br>
Cũng vậy vị ẩn sĩ,<br>
Khi đi vào trong làng,<br>
Cần gìn giữ chánh niệm.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    947. Nhớ vị tu đời trước,<br>
Nhớ nếp sống của họ,<br>
Dầu nay thời hậu lai,<br>
Vẫn có thể xúc chứng,<br>
Con đường đạo bất tử.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    948. Như vậy vị Sa-môn,<br>
Trong rừng cây Sàla,<br>
Các căn có tu tập,<br>
Nói lên lời như vậy,<br>
Phạm chí nhập Niết-bàn,<br>
ẩn sĩ đoạn tái sanh.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>