<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 2.28 Bharata</title>
</head>
<body>
<article id='thag2.28' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 2</li>
    </ul>
    <h1>Thag 2.28 Bharata</h1>
  </header>

  <p>Khi em trai Nandaka nói lên chánh trí của mình, Bharata khởi lên ý kiến hai anh em cùng đi đến yết kiến đức Phật, trình lên đức Phật biết quá trình đời sống Phạm hạnh của mình.</p>
<p>Rồi ngài nói với Nandaka những bài kệ như sau:</p>
<blockquote class="gatha">
  <p>
    175. Hãy đến Nandaka,<br>
Chúng ta hãy cùng đi,<br>
Ði đến bậc Giáo thọ,<br>
Chúng ta hãy rống lên,<br>
Tiếng rống con sư tử,<br>
Trước mặt Phật tối thượng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    176. ẩn sĩ thương chúng ta,<br>
Khích lệ ta xuất gia,<br>
Mục đích chúng ta đạt,<br>
Mọi kiết sử đoạn tận.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>