<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 2.8 Suràdha</title>
</head>
<body>
<article id='thag2.8' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 2</li>
    </ul>
    <h1>Thag 2.8 Suràdha</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh làm em trai của vị Ràdha, vâng theo gương của người anh, ngài xuất gia và chứng quả A-la-hán. Ðể nêu rõ sự hướng dẫn các giới luật, ngài nói lên chánh trí của mình như sau:</p>
<blockquote class="gatha">
  <p>
    135. Sanh của ta đã tận,<br>
Chiến thắng dạy, làm xong,<br>
Lưới danh được đoạn diệt,<br>
Gốc sanh hữu nhổ lên.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    136. Mục đích hạnh xuất gia,<br>
Bỏ nhà, sống không nhà,<br>
Ðích ấy đã đạt được,<br>
Mọi kiết sử, diệt xong.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>