<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 2.31 Migasìra</title>
</head>
<body>
<article id='thag2.31' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 2</li>
    </ul>
    <h1>Thag 2.31 Migasìra</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh trong một gia đình Bà-la-môn ở Kosala, được đặt tên là Migasìra, theo ngôi sao ngày sinh. Học theo văn hóa Bà-la-môn, ngài thực hành bùa chú sọ người, khi ngài đọc lên bùa chú và lấy móng tay gõ trên sọ người, ngài tuyên bố: 'Người này sẽ được tái sanh trong giới này...', cho đến với những người đã chết được ba năm. Không thích thú đời sống thế tục, ngài trở thành người du sĩ, với hạnh sọ người của ngài, ngài được cung kính cúng dướng. Ði đến Sàvatthi, đứng trước mặt bậc Ðạo Sư, ngài tuyên bố sức mạnh của ngài: 'Thưa Tôn giả Gotama, ta có thể nói chỗ tái sanh của những người đã chết'.</p>
<p>Ðức Phật hỏi: 'Ông làm như thế nào?'</p>
<p>Ngài cho đem lại một sọ người, đọc lên bùa chú, với móng tay gõ trên sọ người, ngài tuyên bố đọa xứ v.v... là chỗ tái sanh!</p>
<p>Ðức Phật cho đem lại sọ người của một Tỷ-kheo, đã chứng Niết-bàn và nói: 'Hãy nói chỗ tái sanh của người này'. Migasìra đọc bùa chú, lấy móng tay gõ trên sọ người, nhưng không thấy đầu đuôi như thế nào.</p>
<p>Rồi Thế Tôn hỏi:</p>
<p>- Này du sĩ, có phải ông làm không được?</p>
<p>Ngài trả lời: - Tôi cần phải xác chứng cho chắc chắn! Nhưng dù cho ngài xoay xở như thế nào, làm sao ngài biết được sanh thú của vị A-la-hán; ngài xấu hổ, toát mồ hôi, im lặng.</p>
<p>- Này du sĩ, có phải ông mệt mỏi?</p>
<p>- Vâng, tôi mệt mỏi, tôi không biết sanh tử của vị này, Ngài có biết chăng?</p>
<p>- Ta biết được và Ta biết nhiều hơn thế nữa! Vị này đã nhập Niết-bàn!</p>
<p>Vị du sĩ nói:</p>
<p>- Vậy nói lên cho con, bí quyết ấy?</p>
<p>- Vậy ông phải xuất gia! Rồi Migasìra xuất gia và được dạy cho đề tài tu định. An trú vững vàng trên thiền và thắng trí, ngài thực hành thiền quán, không bao lâu, chứng quả A-la-hán.</p>
<p>Rồi ngài nói lên chánh trí của ngài như sau:</p>
<blockquote class="gatha">
  <p>
    181. Từ khi ta xuất gia,<br>
Trong pháp bậc Chánh giác,<br>
Giải thoát, ta tiến lên,<br>
Ta vượt qua dục giới.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    182. Nhờ Phạm-chí quán sát,<br>
Tâm ta được giải thoát,<br>
Ta giải thoát bất động,<br>
Mọi kiết sử đoạn diệt.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>