<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.27 Lomasakangìya</title>
</head>
<body>
<article id='thag1.27' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.27 Lomasakangìya</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở Kapilavatthu, trong một gia đình họ Thích-ca. Ngài rất yếu đuối và thân ngài có lông mịn nên được gọi là Lomasakangiya.</p>
<p>Khi Anuruddha và một số hoàng tử trẻ Sakya xuất gia, ngài không theo. Rồi Candana, một người bạn cũ thời trước, hỏi về 'Nhứt dạ hiền giả - Bhaddekaratta', ngài trả lời không được và đến hỏi đức Phật. Ðức Phật khuyên ngài xuất gia và về xin phép cha mẹ. Khi mẹ ngài sợ ngài yếu đuối, ngài trả lời với bài kệ như sau:</p>
<blockquote class="gatha">
  <p>
    27. Cỏ dabba, kusa,<br>
Các loài cỏ đâm ngực,<br>
Loài cỏ tên munja,<br>
Cỏ tên pabbaja.<br>
Từ nơi ngực của ta,<br>
Ta sẽ đẩy chúng lui,<br>
Ta sẽ làm tăng trưởng,<br>
Hạnh cô độc viễn ly.
  </p>
</blockquote>
<p>Nghe xong, mẹ ngài bằng lòng để ngài xuất gia, và được phép bậc Ðạo Sư cho xuất gia. Sau thời gian học tập, ngài muốn đi vào rừng để thiền quán. Các Tỷ-kheo ngăn lại, nói ngài yếu đuối làm sao sống trong rừng núi được. Ngài lập lại bài kệ này và đi vào rừng tu thiền, chứng sáu thắng trí. Khi ngài chứng quả A-la-hán, ngài tuyên bố chánh trí của ngài với bài kệ nói trên.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>