<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.95 Cakkupàla</title>
</head>
<body>
<article id='thag1.95' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.95 Cakkupàla</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở Sàvatthi, con của người điền chủ tên Mahàsuvanna, được đặt tên là Pàla, ngài cũng được gọi là Pàla anh, vì em ngài được gọi là Pàla em, cả hai anh em được cha mẹ giao phó cho những công việc ở gia đình. Khi bậc Ðạo Sư đến tinh xá Kỳ Viên, Pàla anh giao gia sản cho người em và xuất gia. Sau sáu năm làm Sa-di, ngài đi với sáu mươi Tỷ-kheo để học hỏi Chánh pháp. Các vị này lựa một ngôi rừng gần một ngôi làng biên địa, tại chỗ ấy, dân làng là các Phật tử cư sĩ, và ngài sống trong một chòi lá, sống hạnh viễn ly của một vị tu hành.</p>
<p>Ngài bị đau mắt và một vị thầy thuốc cho thuốc chữa, ngài không chịu nghe theo lời thầy thuốc, bệnh nặng thêm. Ngài nghĩ: 'Thà làm cho chấm dứt các kiết sử của ta, còn tốt hơn là chấm dứt bệnh đau mắt'. Như vậy, ngài bỏ qua bệnh đau mắt, chỉ lo phát triển thiền quán, cho đến khi ngài chứng quả A-la-hán thời cũng mù mắt luôn. Ngài được gọi là vị A-la-hán khô.</p>
<p>Các cư sĩ hỏi các Tỷ-kheo về ngài và nghe nói ngài mù nên các cư sĩ hết lòng săn sóc cho ngài. Rồi các Tỷ-kheo khác cũng chứng quả A-la-hán và đề nghị đến Sàvatthi (Xá-vệ) để yết kiến bậc Ðạo Sư. Nhưng ngài nói: 'Tôi yếu và mù, con đường đi không phải là không nguy hiểm. Tôi sẽ làm trở ngại cho các vị, các vị hãy đi trước, thay mặt tôi đảnh lễ bậc Ðạo Sư và các đại đệ tử khác, hãy nói với Pàla em tôi về tình trạng của tôi, và gửi cho tôi một người giúp đỡ". Cuối cùng, các Tỷ-kheo nhận lời đi, sau khi từ biệt các vị hộ chủ và sắp đặt cho ngài một chỗ ở. Các Tỷ-kheo làm theo lời dặn của ngài và Pàla em bảo người cháu tên là Pàlika đi đến giúp đỡ ngài. Các Tỷ-kheo làm lễ xuất gia cho Pàlika, vì con đường đi không có an toàn cho một người cư sĩ. Pàlika đi đến ngài và cả hai người đều lên đường đi đến Sàvatthi. Giữa đường, Pàlika nghe một phụ nữ hát và đến tình tự với người ấy. Ngài biết được nên đuổi Pàlika đi, một mình đi đến Sàvatthi. Hạnh đức của ngài làm cho chỗ ngồi của Sakka (Ðế Thích) nóng và Sakka hiện hóa một người dẫn đường cho ngài đi đến tinh xá Kỳ Viên, ngay vào buổi chiều ấy. Trong khi ngài ở Kỳ Viên, Pàla em lo phụng dưỡng ngài, ngài nói lên bài kệ như sau, khi ngài đuổi Pàlika đi.</p>
<blockquote class="gatha">
  <p>
    95. Dầu ta có bị mù,<br>
Dầu mắt ta hư hoại,<br>
Dầu con đường ta đi,<br>
Dầu gai góc khó khăn,<br>
Ta sẽ tự mình đi,<br>
Dấn thân trên đường ấy,<br>
Nhưng ta không cùng đi,<br>
Kẻ ác hạnh như vậy.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>