<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 2.38 Nisabha</title>
</head>
<body>
<article id='thag2.38' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 2</li>
    </ul>
    <h1>Thag 2.38 Nisabha</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh trong xứ các dân tộc Koliya, trong một gia đình dân tộc, được đặt tên là Nisabha. Khi đến tuổi trưởng thành, ngài chứng kiến sức mạnh uy nghi đức độ của đức Phật trong trận chiến giữa dân tộc Sakka và dân tộc Koliya, khởi lòng tin, ngài xuất gia, chứng quả A-la-hán.</p>
<p>Thấy một Tỷ-kheo đồng Phạm hạnh dùng thời gian của mình rất là uổng phí, nên ngài dùng những bài kệ này để khuyên răn vị ấy, và nói lên ngài thực hành những điều ngài nói:</p>
<blockquote class="gatha">
  <p>
    195. Sau khi đã từ bỏ<br>
Năm loại dục trưởng dưỡng,<br>
Những vật thật khả ái,<br>
Khiến tâm ý thích thú,<br>
Với lòng tin, xuất gia,<br>
Chấm dứt sự khổ đau.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    196. Ta không hoan hỷ chết,<br>
Ta không hoan hỷ sống,<br>
Ta chờ đợi thời đến,<br>
Tỉnh giác và chánh niệm.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>