<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.94 Mettajì</title>
</head>
<body>
<article id='thag1.94' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.94 Mettajì</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài được sanh ở nước Magadha (Ma-kiệt-đà), con một vị Bà-la-môn và được đặt tên là Mettajì. Lớn lên, ngài thấy sự đau khổ của dục và sống ở trong rừng làm một vị ẩn sĩ. Khi nghe sứ mệnh đức Phật và do thiện duyên thúc đẩy, ngài đến gặp đức Phật và hỏi về sự tu hành tấn thối của Ngài, câu trả lời của đức Phật khiến ngài phát khởi lòng tin xuất gia, và không bao lâu chứng quả A-la-hán. Với bài kệ này, ngài tán thán bậc Ðạo Sư:</p>
<blockquote class="gatha">
  <p>
    94. Ðảnh lễ đức Thế Tôn,<br>
Thích tử bậc điềm lành,<br>
Quả chứng này đạt được,<br>
Là quả vị thượng thủ,<br>
Pháp Ngài khéo thuyết giảng,<br>
Là Chánh pháp tối thượng.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>