<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 6.13 Sirimanda</title>
</head>
<body>
<article id='thag6.13' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 6</li>
    </ul>
    <h1>Thag 6.13 Sirimanda</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở Sunsumàragira trong một gia đình Bà-la-môn. Khi được nghe Thế Tôn thuyết pháp ở rừng Bhesakalà, ngài khởi lòng tin và xuất gia. Một hôm, nhân ngày lễ trai giới, trong khi giới bổn Pàtimokkhà đang được đọc, đến phần cuối phần giới thiệu nói về một lỗi bị phạm được nhẹ đi nếu phát lộ sám hối, ngài nghĩ đến lợi ích phát lộ sám hối các lỗi đã được giấu đi, và do vậy ngài phấn khởi hoan hỷ nói lớn tiếng: 'Ôi, thật là hoàn toàn trong sạch, giới luật của bậc Ðạo Sư!'. Rồi phát triển thiền quán, ngài chứng quả A-la-hán. Ôn lại con đường đã trải qua, với tâm phấn khởi, ngài dạy các vị đồng Phạm hạnh:</p>
<blockquote class="gatha">
  <p>
    447. Mưa rất là nặng hạt,<br>
Trên tội được che giấu.<br>
Mưa không có nặng nề,<br>
Trên tội được phát lộ,<br>
Ðâu có phát lộ tội,<br>
Như vậy, mưa không nặng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    448. Ðời bị chết áp đảo,<br>
Bị giải tỏa, bao vây,<br>
Bị mũi tên ái đâm,<br>
Thường bị dục huân tập.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    449. Ðời bị chết ấp đảo,<br>
Và bị già bao vây,<br>
Thường bị hại, không yên,<br>
Như cướp với gậy dao.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    450. Chúng đến như đống lửa,<br>
Cả ba, chết bệnh già,<br>
Không sức nào địch nổi,<br>
Không nhanh nào chạy thoát.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    451. Chớ để ngày trống rỗng,<br>
Hãy làm ít hoặc nhiều,<br>
Ðêm càng bị bỏ phí,<br>
Mạng sống càng rút ngắn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    452. Vậy hoặc đi hay đứng,<br>
Hoặc ngồi hay nằm xuống,<br>
Ðêm cuối đi đến gần,<br>
Ngươi không thời phóng dật.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>