<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.109 Langha Rakkhita</title>
</head>
<body>
<article id='thag1.109' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.109 Langha Rakkhita</h1>
  </header>

  <p>Trong thời đức Phật tại thế , sanh trong một gia đình giàu có ở Sàvatthi. Ngài tìm được lòng tin, xuất gia, lấy một đề tài để thiền quán, và cùng với một Tỷ-kheo sống trong rừng. Không xa chỗ ngài ở, có con nai mẹ nuôi con nai con trong một đám cây rậm rạp, vì thương con, con nai mẹ không đi xa được, nên phải đói khát, không đủ cỏ, nước gần đó. Thấy vậy, ngài nói: 'Thật vậy, thế giới này bị ái triền trói buộc, sống trong đau khổ, không thể chặt đứt được!'. Với cảm thọ ấy để khích lệ, ngài phát triển thiền quán, chứng quả A-la-hán. Thấy bạn mình nuôi dưỡng nhiều tư tưởng sai lầm, ngài giáo giới bạn mình với bài kệ như sau:</p>
<blockquote class="gatha">
  <p>
    109. Dầu có sống cô độc,<br>
Với lòng thương từ mẫn,<br>
Của bậc đã lo nghĩ,<br>
Ðến hạnh phúc tối thượng,<br>
Vị này vẫn không nghĩ,<br>
Ðến lời dạy Bổn Sư.<br>
Như vậy vị ấy sống,<br>
Với căn còn mộc mạc,<br>
Chẳng khác con nai cái,<br>
Non yếu trong khu rừng.
  </p>
</blockquote>
<p>Khi nghe những lời này, vị Tỷ-kheo kia bị dao động mạnh, phát triển thiền quán và chứng quả A-la-hán.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>