<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.39 Tissa</title>
</head>
<body>
<article id='thag1.39' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.39 Tissa</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài được sanh ở Kapilavatthu, con người dì của đức Phật và được đặt tên là Tissa. Ngài xuất gia theo đức Phật, sống tại một lâm trại và tự phụ với địa vị của mình, tánh hay nóng nảy bất thường, vì vậy ngài không làm bổn phận của mình được hăng hái.</p>
<p>Rồi bậc Ðạo Sư, với thiên nhãn thấy ngài đang ngủ há miệng liền hiện đến trước ngài, thức ngài dậy với bài kệ:</p>
<blockquote class="gatha">
  <p>
    39. Như bị kiếm chém xuống,<br>
Như bị lửa cháy đầu,<br>
Vị Tỷ-kheo xuất gia,<br>
Chánh niệm, đoạn tham dục.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>