<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.42 Khadira - Vaniya</title>
</head>
<body>
<article id='thag1.42' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.42 Khadira - Vaniya</h1>
  </header>

  <p>Trong thời đức Phật tại thế, ngài sanh ở nước Magadha (Ma-kiệt-đà) tại làng Nàlaka, con của nữ Bà-la-môn Rùpasàrì. Khi ngài lớn lên, mẹ ngài muốn ngài lập gia đình, nhưng khi nghe Sàriputta xuất gia, ngài bắt chước Sàriputta, đến các Tỷ-kheo xin được thọ giới, tự xưng là em trai của Sàriputta. Khi ngài chứng quả A-la-hán tại rừng cây xương rồng, ngài đi đến Sàvatthi (Xá-vệ) để đảnh lễ Thế Tôn, và ở lại một vài ngày tại tịnh xá Jetavana (Kỳ Viên).</p>
<p>Rồi Thế Tôn, ngồi giữa đại chúng Tỷ-kheo, xác nhận ngài là Tỷ-kheo ở rừng đệ nhất.</p>
<p>Một thời khác, ngài đi đến làng sanh quán, đem ba người cháu trai là con trai của ba người chị Càlà, Upacàlà, Sisùpacàlà, cũng tên là Càlà, Upacàlà và Sisùpacàlà cho chúng xuất gia. Một hôm ngài bị ốm và Sàriputta đi đến thăm, Revata muốn dạy cho ba người cháu chớ có phóng dật, nên khi thấy Sàriputta từ xa đến, bèn nói lên bài kệ:</p>
<blockquote class="gatha">
  <p>
    42. Hỡi này cháu Càlà,<br>
Này Upacàlà,<br>
Sisùpacàlà,<br>
Hãy sống, trú chánh niệm,<br>
Vị đang đến các con,<br>
Như vị bắn chẻ tóc.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>