<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 2.32 Sivàka</title>
</head>
<body>
<article id='thag2.32' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 2</li>
    </ul>
    <h1>Thag 2.32 Sivàka</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh trong một gia đình Bà-la-môn ở Ràjagaha (Vương Xá), được đặt tên Sivàka. Khi đã nhận được một sự giáo dục toàn diện, ngài theo xu hướng sở thích của mình, từ bỏ thế tục làm người du sĩ. Ðến nghe bậc Ðạo Sư thuyết pháp, ngài khởi lòng tin xuất gia, và cuối cùng chứng quả A-la-hán. Ngài nói lên chánh trí của mình:</p>
<blockquote class="gatha">
  <p>
    183. Vô thường, những ngôi nhà,<br>
Ðây đó lại dựng lên,<br>
Tìm kiếm người làm nhà,<br>
Tái sanh là đau khổ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    184. Hỡi kẻ làm nhà kia!<br>
Ngươi đã bị thấy rồi,<br>
Từ nay, ngươi không thể,<br>
Lại dựng nhà lên nữa,<br>
Mọi tường vách đổ vỡ,<br>
Nóc nhà bị tan hoang,<br>
Tâm bị đẩy khỏi dòng,<br>
Ở đây, bị thổi nát.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>