<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.84 Nita</title>
</head>
<body>
<article id='thag1.84' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.84 Nita</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài được sanh ở Sàvatthi, con một Bà-la-môn và được đặt tên là Nita. Khi lớn lên, ngài nghĩ: 'Các tu sĩ Thích-ca thật may mắn, được cúng dường đầy đủ các vật cần dùng. Thật là một đời sống thoải mái, đời sống của một Tu sĩ'. Rồi ngài xin xuất gia để được sống thoải mái, không chú ý đến tu tập, ăn no, nói chuyện nhảm nhí, và ban đêm ngủ dài. Bậc Ðạo Sư thấy được thiện duyên của ngài đời trước, nên nói lên bài kệ này để giáo giới ngài.</p>
<blockquote class="gatha">
  <p>
    84. Trọn đêm Thầy nằm ngủ,<br>
Ban ngày thích tụ hội,<br>
Kẻ ngu sống như vậy,<br>
Sẽ đoạn khổ được sao?
  </p>
</blockquote>
<p>Bị dao động bởi lời dạy của bậc Ðạo Sư, ngài triển khai thiền quán, không bao lâu chứng quả A-la-hán. Rồi ngài nói lên chánh trí của ngài, bằng cách lập lại bài kệ trên.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>