<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 7.4 Sopàka</title>
</head>
<body>
<article id='thag7.4' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 7</li>
    </ul>
    <h1>Thag 7.4 Sopàka</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh từ vợ một người cùng đinh, và do thọ sanh, ngài được gọi là Sopàka (người cùng đinh). Có người nói ngài là con một thương gia. Sự kiện này không được tập Apadàna chấp nhận:</p>
<p>Khi ta chứng được, Tái sanh cuối cùng, Ta vào bào thai, Của Sopàka.</p>
<p>Bốn tháng sau khi sanh, cha ngài mệnh chung, và được người cậu nuôi dưỡng. Người cậu, do người con hay nóng giận của mình xúi giục, muốn giết ngài. Nó đem ngài đến bãi tha ma, trói hai tay ngài cột vào cổ một thây ma, nghĩ rằng các con chó rừng sẽ ăn thịt ngài. Nó không thể giết ngài vì ngài tái sanh lần cuối cùng. Ban đêm các con chó rừng và các con thú khác đến, và đứa con nít kêu khóc:</p>
<p>Thế nào là định mệnh, Ðược để dành cho ta. Ai là người bà con, Của đứa trẻ mồ côi! Giữa nghĩa địa kinh hoàng, Ta bị cột, trói chặt! Ta sẽ tìm được ai, Là người bạn của ta!</p>
<p>Bậc Ðạo Sư trong lúc ấy đang nhìn xem ai là người đáng cứu độ, thấy trong đứa trẻ, những nhân duyên chứng quả A-la-hán được chói sáng trong tâm của đứa trẻ, liền chiếu sáng hào quang và nói:</p>
<p>Hãy đến, Sopaka, Người đừng có sợ hãi, Hãy nhìn đến Như Lai, Chính Ta sẽ cứu con! Như mặt trăng thoát khỏi, Hàm răng của Ràhu.</p>
<p>Với sức mạnh của đức Phật, đứa trẻ bứt đứt dây trói, và cuối bài kệ đứng dậy, trở thành một bậc Dự lưu và đứng trước hương phòng của đức Phật! Mẹ ngài tìm ngài hỏi người cậu, nhưng người cậu im lặng không nói gì. Mẹ ngài đi đến đức Phật, nghĩ rằng đức Phật biết tất cả, quá khứ, hiện tại, vị lai. Bậc Ðạo Sư, dùng thần thông giấu đứa con. Bà thưa với Thế Tôn: 'Bạch Thế Tôn, con không thể tìm thấy đứa con. Nhưng Thế Tôn biết được con tôi đang làm gì?'. Thế Tôn trả lời:</p>
<p>Các người con không phải, Là chỗ y, nương tựa, Cả cha cũng là vậy, Kể cả các bà con. Với kẻ bị mệnh chung, Dầu bà con huyết thống, Cũng không thể nương tựa!</p>
<p>Và như vậy, Thế Tôn thuyết pháp cho bà, bà nghe xong chứng quả Dự lưu, nhưng đứa trẻ chứng quả A-la-hán. Rồi Thế Tôn rút lại thần thông và bà mẹ sung sướng thấy được người con. Ðược biết con mình đã chứng quả A-la-hán, bà bằng lòng để con xuất gia và bà ra về.</p>
<p>Rồi ngài đến đảnh lễ bậc Ðạo Sư, khi bậc Ðạo Sư đang đi dưới bóng mát của hương phòng và đi theo Thế Tôn. Thế Tôn muốn thế độ cho ngài liền hỏi ngài mười câu hỏi, bắt đầu bằng câu: 'Thế nào là một pháp?'. Ngài hiểu được ý Thế Tôn liền trả lời: 'Các chúng sanh được nuôi dưỡng bằng thức ăn...', với trí sáng suốt của mình. Bậc Ðạo Sư thỏa mãn với những câu trả lời của đứa trẻ, thọ giới cho ngài. Do vậy ngài có được tên là: 'Ðặt trẻ với những câu hỏi'. Ngài nói lên chánh trí của mình, thuật lại những sự việc đã xảy ra, với bài kệ như sau:</p>
<blockquote class="gatha">
  <p>
    480. Thấy bậc Tối thượng nhân,<br>
Kinh hành dưới bóng lầu,<br>
Tại đấy, ta đi tới,<br>
Ðảnh lễ bậc Tối thượng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    481. Ðắp y một bên vai,<br>
Chấp hai tay đưa lên,<br>
Ði theo bậc Vô cấu,<br>
Tối thượng trên mọi loài.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    482. Ngài hỏi ta câu hỏi,<br>
Khéo biết đặt câu hỏi,<br>
Ta trả lời Ðạo Sư,<br>
Không run, không sợ hãi.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    483. Ðức Như Lai tùy hỷ,<br>
Câu trả lời câu hỏi,<br>
Nhìn chúng Tỷ-kheo Tăng,<br>
Ngài nói ý nghĩa này:
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    484. Lợi ích thay, dân chúng,<br>
Ăng-ga, Magadha,<br>
Cúng dường cho vị ấy,<br>
Y dược thuốc sàng tọa,<br>
Biết cung kính thích nghi,<br>
Thật lợi ích cho chúng,<br>
Bậc Ðạo Sư nói vậy,
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    485. Bắt đầu từ hôm nay,<br>
Hỡi này Sopaka,<br>
Hãy đến yết kiến Ta,<br>
Như vậy, Sopaka,<br>
Ông thành tựu Ðại giới,<br>
Ðược an lành tốt đẹp.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    486. Bảy năm từ khi sanh,<br>
Ta được thọ Ðại giới,<br>
Ta mang thân cuối cùng!<br>
Ôi pháp, thiện pháp tánh.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>