<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.98 Abhaya (2)</title>
</head>
<body>
<article id='thag1.98' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.98 Abhaya (2)</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở Sàvatthi, trong một gia đình Bà-la-môn, được đặt tên là Abhaya. Sau khi nghe đức Phật thuyết pháp, ngài xuất gia. Một hôm, ngài đi khất thực ở trong làng, thấy một nữ nhân ăn mặc rất đẹp đẽ, tâm tư ngài bị dao động, khi trở về tịnh xá, ngài suy nghĩ: 'Thấy một sắc pháp, tâm ta sanh cấu uế, ta đã phạm lỗi lầm'. Từ bỏ tâm tư ấy, ngài phát triển thiền quán và chứng A-la-hán. Rồi ngài nói lên sự sai lầm và sự thức tỉnh của ngài ngang qua bài kệ:</p>
<blockquote class="gatha">
  <p>
    98. Thấy sắc, mất chánh niệm,<br>
Tác ý tưởng luyến ái,<br>
Tâm cảm thọ say mê,<br>
Ðắm trước tưởng an trú,<br>
Các lậu hoặc tăng trưởng,<br>
Ðưa đến gốc sanh hữu.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>