<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.83 Sìha</title>
</head>
<body>
<article id='thag1.83' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.83 Sìha</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở xứ Malla, trong gia đình hoàng tộc và được đặt tên là Sìha. Khi thấy đức Phật, ngài bị cảm hóa, đảnh lễ và ngồi xuống một bên, bậc Ðạo Sư biết được tâm tư của ngài, thuyết pháp cho ngài, ngài khởi lòng tin, xuất gia và lấy một đề tài vào trong rừng để thiền quán. Tâm tư của ngài bị nhiều đối tượng ám ảnh, ngài không thể thiền định, bậc Ðạo Sư thấy vậy, liền nói lên với ngài bài kệ như sau:</p>
<blockquote class="gatha">
  <p>
    83. Hỡi Sìha, hãy sống,<br>
Không buông lung, phóng dật,<br>
Ngày đêm không biếng nhác,<br>
Kiên trì trong tu tập,<br>
Hãy thực hành thiện pháp,<br>
Gấp bỏ thân tích tụ.
  </p>
</blockquote>
<p>Nhờ vậy ngài có thể triển khai thiền quán và chứng quả A-la-hán. Lúc nói lên chánh trí của mình, ngài đọc lại bài kệ trên.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>