<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 2.29 Bhàradvàja</title>
</head>
<body>
<article id='thag2.29' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 2</li>
    </ul>
    <h1>Thag 2.29 Bhàradvàja</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở Ràjagaha (Vương Xá). Trong một gia đình Bà-la-môn, được đặt tên theo dòng họ là Bhàradvàja. Lập gia đình, ngài có một người con trai tên là Kanhadinna. Ðến tuổi đi học, ngài gửi người con đi Takkasìla, giữa đường người con làm quen với một vị Trưởng lão, đệ tử bậc Ðạo Sư, nghe vị ấy thuyết pháp, xuất gia và sau một thời gian, chứng quả A-la-hán.</p>
<p>Bhàradvàja, được nghe bậc Ðạo Sư thuyết pháp ở tịnh xá Trúc Lâm, xuất gia và cũng chứng quả A-la-hán, Kanhadinna đến yết kiến bậc Ðạo Sư ở Ràjagaha (Vương Xá), và sung sướng thấy phụ thân mình ngồi cạnh đức Bổn Sư. Ðược biết phụ thân đã chứng quả A-la-hán, muốn phụ thân rống tiếng rống con sư tử, nên hỏi đã chứng được mục đích Phạm hạnh chưa, ngài trả lời với những câu kệ như sau:</p>
<p>Rống tiếng rống:</p>
<blockquote class="gatha">
  <p>
    177. Như những con sư tử<br>
Trong hang động núi non,<br>
Rống tiếng rống sư tử,<br>
Cũng vậy với trí tuệ,<br>
Bậc anh hùng thắng trận,<br>
Thắng ma và ma quân.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    178. Ta hầu bậc Ðạo Sư<br>
Ðảnh lễ Pháp và Tăng,<br>
Ta hân hoan vui vẻ,<br>
Thấy con chứng vô lậu.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>