<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 2.43 Brahmàlì</title>
</head>
<body>
<article id='thag2.43' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 2</li>
    </ul>
    <h1>Thag 2.43 Brahmàlì</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở nước Kosala, con một Bà-la-môn, được đặt tên là Brahmàlì. Khi đến tuổi trưởng thành, thúc đẩy bởi những điều kiện chín muồi, do giao hảo với bạn lành, ngài xuất gia, tu tập thiền định trong một ngôi rừng, nhờ trí tuệ chín muồi, ngài phát triển thiền quán, chứng được sáu thắng trí.</p>
<p>Sống trong vị an lạc giải thoát, vị Trưởng lão rất thuần thục pháp tinh tấn, một hôm sống ở trong rừng ngài nói lên những bài kệ này, thay mặt cho các Tỷ-kheo ở trong rừng, những bài kệ tán thán hạnh tinh tấn:</p>
<blockquote class="gatha">
  <p>
    205. Với những ai, các căn,<br>
Ðã đi đến tịnh chỉ,<br>
Như được khéo điều phục,<br>
Bởi đánh xe điều ngự,<br>
Kiêu mạn được đoạn tận,<br>
Không còn có lậu hoặc,<br>
Chư Thiên rất ái mộ<br>
Những vị có hạnh ấy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    206. Với chính ta, các căn,<br>
Ðã đi đến tịnh chỉ,<br>
Như được khéo điều phục,<br>
Bởi đánh xe điều ngự,<br>
Kiêu mạn được đoạn tận,<br>
Không còn có lậu hoặc,<br>
Chư Thiên ái mộ ta,<br>
Ta thành tựu hạnh ấy.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>