<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 13.1 Sona-Kolivisa</title>
</head>
<body>
<article id='thag13.1' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 13</li>
    </ul>
    <h1>Thag 13.1 Sona-Kolivisa</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh tại Campà, trong gia đình một hội viên của Hội đồng thành phố nổi tiếng. Từ khi ngài sắp được sanh, tài sản lớn của phụ thân được tăng trưởng, và khi ngài được sanh, cả thành phố tổ chức hội lễ lớn. Vì ngài bố thí cúng dường cho một vị Ðộc giác Phật trong đời trước, nên đời này ngài có một thân hình như bằng vàng mịn và đặc biệt mềm mại, và ngài được gọi là Sona (vàng). Dưới chân và trên bàn tay của ngài có lông mịn màu vàng mọc lên, và ngài được nuôi dưỡng trong giàu sang xa hoa, có đến ba tòa lâu đài thích hợp cho từng mùa.</p>
<p>Khi bậc Ðạo Sư giác ngộ và chuyển bánh xe Pháp ở Ràjagaha (Vương Xá). Vua Bimbisàra cho mời Sona đến, ngài đến với một số đông tùy tùng, nghe bậc Ðạo Sư thuyết pháp, khởi lòng tin và được phép cha mẹ cho xuất gia. Ngài nhận từ bậc Ðạo Sư một đề tài tu tập, nhưng không thể định tâm vì có liên lạc với đông người khi sống ở trong rừng. Ngài nghĩ rằng thân ngài quá được cung dưỡng để đạt được hạnh phúc, và đời sống ẩn sĩ làm thân mệt mỏi, ngài vượt lên trên những đau đớn vì chân ngài bị sưng khi ngài tập đi kinh hành, nhưng dầu ngài hết sức tinh tấn, ngài chưa thành đạt được quả chứng. Ngài nghĩ: ‘Ta không thể thành đạt con đường và quả vị thì sống xuất gia để làm gì? Tốt hơn ta hoàn tục và làm các công đức!'. Thế Tôn biết được tâm tư ngài, dạy cho ngài bài học của cây đàn, phải làm lắng dịu nhiệt lực với tu tập tịnh chỉ. Ðược chỉ dạy, ngài đi đến núi Linh Thứu và sau một thời gian, ngài chứng quả A-la-hán. Suy nghĩ trên thành tựu của mình, ngài tuyên bố chánh trí ngài như sau:</p>
<blockquote class="gatha">
  <p>
    632. Người xưa, cao trong nước,<br>
Phục vụ vua Ăng-ga,<br>
Nay lại cao trong pháp,<br>
So-na vượt đau khổ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    633. Năm được cắt, năm bỏ,<br>
Năm thượng pháp tu tập,<br>
Tỷ-kheo vượt năm gút,<br>
Ðược gọi vượt bộc lưu.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    634. Tỷ-kheo tánh kiêu ngoa,<br>
Phóng dật, ưa vị ngoài,<br>
Giới, thiền định, trí tuệ,<br>
Không đi đến viên mãn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    635. Việc phải làm, quăng bỏ,<br>
Không phải việc, lại làm,<br>
Kẻ kiêu ngoa phóng dật,<br>
Lậu hoặc được tăng trưởng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    636. Những ai khéo tinh cần,<br>
Thường tu tập niệm thân,<br>
Không phải việc, không làm,<br>
Kiên trì việc nên làm.<br>
Bậc chánh niệm tỉnh giác,<br>
Lậu hoăc đi đến diệt.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    637. Trên đường thẳng được thuyết,<br>
Hãy bước, chớ quanh co,<br>
Hãy tự mình trách mình,<br>
Hãy đem Niết-bàn lại,
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    638. Khi tinh cần nỗ lực,<br>
Căng thẳng, vượt mức độ,<br>
Thế gian, Vô Thượng Sư,<br>
Dùng ví dụ chiếc đàn,<br>
Bậc pháp nhãn, có mắt,<br>
Ngài thuyết pháp cho ta.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    639. Ta nghe lời Ngài giảng,<br>
Lạc trú lời giảng dạy,<br>
Bình tĩnh, ta thực hành,<br>
Ðể đạt đích tối thượng,<br>
Ba minh ta đạt được,<br>
Lời Phật dạy làm xong.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    640. Ai chuyên nhất xuất ly,<br>
Tâm tư hướng viễn ly,<br>
Ai chuyên nhất vô sân,<br>
Diệt trừ các chấp thủ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    641. Ai chuyên nhất ái diệt,<br>
Tâm tư không si mê,<br>
Thấy sanh khởi các xứ,<br>
Tâm được khéo giải thoát.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    642. Vị Tỷ-kheo tâm tịnh,<br>
Ðược giải thoát chơn chánh,<br>
Không chất chứa việc làm,<br>
Ðiều phải làm không có.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    643. Như một hòn đá tảng,<br>
Không bị gió lay động,<br>
Cũng vậy toàn bộ phận,<br>
Sắc, vị, thanh, hương, xúc.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    644. Pháp ái bất khả ái,<br>
Không động, người như vậy,<br>
Tâm trú, không hệ lụy,<br>
Tùy quán, sự hoại diệt.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>