<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 5.3 Girimànanda</title>
</head>
<body>
<article id='thag5.3' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 5</li>
    </ul>
    <h1>Thag 5.3 Girimànanda</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài được sanh ở Ràjagaha (Vương Xá) con trai của vị cố vấn nghi lễ cho vua Bimbisàra (Tần-bà-sa-la). Ngài thấy uy lực và uy nghi của đức Phật khi đức Phật dự hội ở Ràjagaha, và xin xuất gia. Trong thời kỳ học tập, ngài sống trong một thời gian tại một ngôi làng rồi trở lui lại thành phố để đảnh lễ Ðức Phật. Vua Bimbisàra nghe tin ngài tới, đến yết kiến ngài và nói ngài hãy ở lại đây, vua xin lo liệu tất cả. Vì vua nhiều việc nên quên đi lời hứa, và ngài phải sống giữa trời. Và thần mưa không mưa sợ làm ngài ướt. Rồi vua Bimbisàra, thấy trời hạn hán nên xây dựng một am thất cho ngài. Và ngài sống trong am thất ấy cố gắng tu hành tinh tấn, quyết tâm nỗ lực, tu tập thiền định, thiền quán, chứng được quả A-la-hán. Rồi hoan hỷ với sự kiện này, ngài nói lên lời chánh trí của ngài trong khi trời bắt đầu đổ mưa.</p>
<blockquote class="gatha">
  <p>
    324. Trời mưa như bài ca,<br>
Khéo hát với nhạc điệu,<br>
Ta ngồi trong am thất,<br>
An lạc, được che chở,<br>
Tại đấy ta an trú,<br>
Thoải mái và an tịnh,<br>
Thần mưa, nếu ngươi muốn,<br>
Hãy mưa, hãy mưa đi.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    325. Trời mưa như bài ca<br>
Khéo hát với nhạc điệu,<br>
Ta ngồi trong am thất,<br>
An lạc, được che chở.<br>
Tại đấy ta an trú,<br>
Tâm tư thật tịnh chỉ,<br>
Thần mưa, nếu ngươi muốn,<br>
Hãy mưa, hãy mưa đi.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    326. Trời mưa như bài ca,<br>
Khéo hát với nhạc điệu,<br>
Ta ngồi trong am thất,<br>
An lạc, đuợc che chở.<br>
Tại đấy ta an trú,<br>
Tâm tư, ly tham ái,<br>
Thần mưa nếu ngươi muốn,<br>
Hãy mưa, hãy mưa đi.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    327. Trời mưa như bài ca,<br>
Khéo hát với nhạc điệu,<br>
Ta ngồi trong am thất,<br>
An lạc được che chở.<br>
Tại đấy ta an trú,<br>
Tâm tư ly sân hận,<br>
Thần mưa nếu ngươi muốn,<br>
Hãy mưa, hãy mưa đi.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    328. Trời mưa như bài ca,<br>
Khéo hát với nhạc điệu,<br>
Ta ngồi trong am thất,<br>
An lạc, được che chở.<br>
Tại đấy ta an trú,<br>
Tâm tư ly si mê,<br>
Thần mưa nếu ngươi muốn,<br>
Hãy mưa, hãy mưa đi.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>