<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 2.41 Kumàra-Kassapa</title>
</head>
<body>
<article id='thag2.41' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 2</li>
    </ul>
    <h1>Thag 2.41 Kumàra-Kassapa</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở Ràjagaha (Vương Xá), mẹ ngài là con một vị chức sắc, mẹ ngài không được cha mẹ bằng lòng cho xuất gia khi còn là thiếu nữ, lập gia đình, được chồng bằng lòng cho xuất gia, nhưng bà không biết là đang có thai. Khi các Tỷ-kheo-ni thấy hiện trạng này, liền đến hỏi ý kiến Devadatta (Ðề-bà-đạt-đa), vị này cho mẹ ngài là Tỷ-kheo-ni bất chánh. Các Tỷ-kheo-ni tới hỏi ý kiến bậc Ðạo Sư, bậc Ðạo Sư giao việc này cho Tôn giả Upàli giải quyết. Upàli cho mời một số vị cư sĩ ở Sàvatthi, gồm có nữ cư sĩ Visàkhà, và giữa hội nghị, có sự có mặt của vua, Tôn giả Upàli tuyên bố vị Tỷ-kheo-ni đã có thai trước khi xuất gia, và bậc Ðạo Sư đã chấp nhận sự kiện này. Mẹ ngài nuôi dưỡng đứa con tại ngôi tịnh xá, đứa con như bức tượng bằng vàng, và vua nuôi dưỡng đứa trẻ và ngài được đưa đến cho bậc Ðạo Sư xuất gia. Vì ngài xuất gia khi còn thiếu niên, ngài được gọi là Kumàra-kassapa, dầu cho khi ngài đã lớn.</p>
<p>Trong khi ngài tu tập thiền quán, học lời Phật dạy, ngài ở tại rừng Andha. Rồi một Thiên nhân, đã chứng quả Bất lai, đã được làm Ðại Phạm Thiên ở Tịnh Cư Thiên, muốn chỉ cho Kumàra-kassapa phương pháp chứng được đạo quả. Vị Thiên nhân đến tại rừng Andha và hỏi ngài mười lăm câu hỏi mà chỉ có bậc Ðạo Sư mới có thể trả lời. Ngài hỏi đức Phật các câu hỏi ấy và học thuộc lòng các câu đức Phật trả lời, phát triển quán, chứng quả A-la-hán.</p>
<p>Ðược bậc Ðạo Sư ấn chứng cho là vị thuyết pháp lanh lợi đệ nhất, ngài nhớ lại quá trình tu hành của mình và dưới hình thức tán thán Ba ngôi báu, ngài nói lên chánh trí của mình:</p>
<blockquote class="gatha">
  <p>
    201. Ôi Phật đà, ôi Pháp!<br>
Ôi Ðạo Sư thành tựu!<br>
Ở đây, vị đệ tử,<br>
Chứng đạt Chánh pháp này.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    202. Trải qua vô lượng kiếp,<br>
Ta tác thành có thân,<br>
Thân này thân cuối cùng,<br>
Thân này hành trì xong,<br>
Trên con đường sống chết,<br>
Nay không còn tái sanh.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>