<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 2.7 Ràdha</title>
</head>
<body>
<article id='thag2.7' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 2</li>
    </ul>
    <h1>Thag 2.7 Ràdha</h1>
  </header>

  <p>Trong thời đức Phật tại thế, ngài sanh ở Ràjagaha (Vuơng Xá), là người Bà-la-môn. Trong khi ngài lớn tuổi, ngài không làm được bổn phận của ngài. Không được chấp nhận, ngài đi đến Thế Tôn, nói lên những ước muốn của ngài. Bậc Ðạo Sư thấy được những điều kiện căn bản được đầy đủ, nên bảo Sàriputta chấp nhận ngài xuất gia. Không bao lâu, ngài chứng quả A-la-hán. Sau đó, ngài sống gần bên bậc Ðạo Sư, trở thành một vị thuyết giảng đột xuất nhờ những lời thuyết giảng của bậc Ðạo Sư. Một hôm, thấy rõ vì sao không khéo tự huấn luyện chế ngự khiến các dục vọng có thể sanh khởi, ngài nói lên bài kệ để khích lệ giáo giới:</p>
<blockquote class="gatha">
  <p>
    133. Như mái nhà vụng lợp,<br>
Mưa dễ thấm ướt vào,<br>
Cũng vậy, tâm vụng tu<br>
Tham ái được xâm nhập.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    134. Như mái nhà khéo lợp<br>
Mưa không thể thấm vào,<br>
Cũng vậy, tâm khéo tu<br>
Tham ái không xâm nhập.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>