<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.31 Gahvaratìrya</title>
</head>
<body>
<article id='thag1.31' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.31 Gahvaratìrya</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở Sàvatthi trong một gia đình Bà-la-môn và được gọi là Aggidatta. Khi lớn lên ngài thấy đức Phật hiện hóa thần thông song hành, khởi lòng tin và xuất gia. Lấy một đề tài để hành trì, ngài đi vào rừng Ratìra và được biết với tên là Gahvaratìriya, phát triển thiền quán, không bao lâu ngài chứng quả A-la-hán. Rồi ngài đi đến đảnh lễ đức Phật ở Sàvatthi, các bà con ngài nghe tin ngài đến, liền cúng dường ngài rất nhiều. Khi ngài muốn trở lui lại khu rừng, các bà con ngăn lại, nói rằng núi nhiều muỗi và ruồi lằng rất khó sống. Ngài trả lời đời sống rừng núi thích hợp với ngài và ngài nói lên chánh trí của ngài với bài kệ:</p>
<blockquote class="gatha">
  <p>
    31. Trong núi rừng rộng lớn,<br>
Bị muỗi lằng đốt cắn,<br>
Như voi đầu chiến trận,<br>
Tại đấy sống chánh niệm.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>