<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.44 Sànu</title>
</head>
<body>
<article id='thag1.44' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.44 Sànu</h1>
  </header>

  <p>Trong thời đức Phật tại thế, ngài sanh ở Sàvatthi (Xá-vệ) trong gia đình một cư sĩ, sau khi người cha đã từ bỏ gia đình. Bà mẹ, đặt tên ngài là Sànu, khi ngài lên bảy tuổi, được đưa đến ở với các Tỷ-kheo, nghĩ rằng như vậy con mình được sống hạnh phúc. Rồi Sànu trở thành một vị học hành giỏi, một vị pháp sư, thiền sư với lòng từ bi, được chư Thiên và loài Người ái kính. Trong đời trước, mẹ ngài là một nữ Dạ-xoa. Sau một thời gian, ngài mất sự sáng suốt, sống sầu khổ và muốn đi lang thang đây đó. Bà mẹ Dạ-xoa của ngài thấy vậy liền báo động với bà mẹ hiện tại và bảo bà khích lệ con bà phải tinh tấn, và đọc lại lời nói của các Yakkhà (Dạ-xoa):</p>
<p>Chớ có làm điều ác, Công khai hay bí mật, Nếu người làm điều ác, Sẽ làm hay đang làm, Người không thoát khổ đau, Dầu có đứng lên chạy.</p>
<p>Nói như vậy xong, người mẹ Dạ-xoa biến mất, nhưng người mẹ hiện tại, nghe vậy rất lấy làm sầu khổ. Rồi Sa-di Sànu cầm y và bát đến thăm bà mẹ rất sớm. Thấy mẹ sầu muộn, ngài hỏi và được bà mẹ trả lời lý do, ngài nói bài kệ:</p>
<blockquote class="gatha">
  <p>
    44. Thưa mẹ, người ta khóc,<br>
Khóc vì người đã chết,<br>
Hay có khóc người sống,<br>
Khi sống, không được thấy,<br>
Thưa mẹ, con đang sống,<br>
Và mẹ đang thấy con,<br>
Vậy vì sao, thưa mẹ,<br>
Mẹ lại khóc cho con?
  </p>
</blockquote>
<p>Bà mẹ trả lời, từ những lời trong kinh: 'Ðây là sự chết, này các Tỷ-kheo trong giới luật của bậc Thánh, tức là sự từ bỏ học giới và hoàn tục', và nói bài kệ như sau:</p>
<p>Người ta khóc cho con, Là khóc cho con chết, Hay khóc cho con sống, Nhưng không được thấy mặt. Ai đã bỏ dục vọng, Lại trở lui đời này, Này con, người ta khóc, Là khóc cho người ấy, Vì người ấy được xem, Còn sống cũng như chết, Này con, được kéo ra, Khỏi than hầm lửa rực, Con còn muốn rơi vào, Ðống than hồng ấy chăng?</p>
<p>Khi ngài nghe vậy, Sa-di Sànu lấy làm xấu hổ sầu muộn, và tinh tấn phát triển thiền quán, không bao lâu ngài chứng quả A-la-hán. Suy nghĩ rằng ngài chiến thắng là nhờ những bài kệ này, nên lấy những bài kệ ấy thành những bài kệ của ngài.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>