<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 6.4 Kulla</title>
</head>
<body>
<article id='thag6.4' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 6</li>
    </ul>
    <h1>Thag 6.4 Kulla</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở Sàvatthi (Xá-vệ) trong gia đình một điền chủ tên là Kulla, ngài được cảm hóa với lòng tin và được bậc Ðạo Sư độ cho xuất gia. Nhưng ngài thường bị tham dục chi phối. Bậc Ðạo Sư biết yếu điểm này của ngài, cho ngài một đề tài bất tịnh và khuyên ngài thiền quán trong một nghĩa địa. Khi tu tập này chưa được kết quả bậc Ðạo Sư đi với ngài và yêu cầu ngài theo dõi tiến trình thối nát và tiêu diệt của vật bất tịnh. Khi Kulla đã được tự tại thoát ly, Thế Tôn phóng hào quang, khiến ngài nhớ lại bài học, chứng Sơ thiền và từ đấy phát triển thiền quán, chứng được quả A-la-hán.</p>
<p>Ôn lại kinh nghiệm, ngài thốt ra những câu kệ sau đây, trước nói về ngài, rồi nhắc lại lời dạy của bậc Ðạo Sư, cuối cùng lại nói về ngài:</p>
<blockquote class="gatha">
  <p>
    393. Kulla đến nghĩa địa,<br>
Thấy bỏ một đàn bà,<br>
Vất ném trong nghĩa địa,<br>
Làm mồi cho sâu ăn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    394. Kulla, hãy nhìn thân,<br>
Bệnh hoạn nhớp hôi thối,<br>
Nước ứ chảy, rỉ chảy,<br>
Ðược kẻ ngu thích thú.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    395. Sau khi nắm gương pháp,<br>
Ðạt được chánh tri kiến,<br>
Ta quán sát thân này,<br>
Trống rỗng cả trong ngoài.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    396. Ðây thế nào, kia vậy,<br>
Kia thế nào, đây vậy,<br>
Dưới thế nào, trên vậy,<br>
Trên thế nào, dưới vậy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    397. Ngày thế nào, đêm vậy,<br>
Ðêm thế nào, ngày vậy,<br>
Trước thế nào, sau vậy,<br>
Sau thế nào, trước vậy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    398. Người vậy không ưa thích,<br>
Cả năm loại nhạc khí,<br>
Khi đã được nhất tâm,<br>
Chơn chánh thiền quán pháp.
  </p>
</blockquote>
<p>Những kệ này là lời tuyên bố chánh trí của ngài.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>