<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.120 Isidatta</title>
</head>
<body>
<article id='thag1.120' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.120 Isidatta</h1>
  </header>

  <p>Trong thời đức Phật tại thế, ngài sanh trong xứ Avanti, tại vườn Velugàma, làm con một người lữ hành trưởng, ngài trở thành bạn của Citta, một gia chủ ở Macchikasanda, bằng cách giao thiệp thư từ đầu cho hai người chưa gặp nhau. Citta viết cho ngài về sự tuyệt diệu của đức Phật, gửi cho ngài tư liệu về tổ chức giáo hội, ngài cảm thấy xúc động mạnh và xin xuất gia, với sự chỉ đạo của Mahà Kaccàna (Ðại Ca-chiên-diên). Cuối cùng ngài chứng được sáu thắng trí, ngài quyết định đi đến yết kiến đức Phật, từ biệt Trưởng lão, và đi đến xứ Trung biên (thung lũng sông Hằng) yết kiến đức Bổn sư. Bậc Ðạo Sư hỏi ngài về sự tiến bộ trên đường tu hành, ngài trả lời: 'Từ khi con tu tập trong Pháp và Luật của Ngài, mọi sầu khổ đều chấm dứt, và con sống không có sợ hãi'. Rồi ngài nói lên chánh trí của mình với bài kệ như sau:</p>
<blockquote class="gatha">
  <p>
    120. Năm uẩn được rõ biết,<br>
Ðứng với rễ chặt đứt,<br>
Khổ diệt đã đạt được,<br>
Lậu hoặc diệt, ta chứng.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>