<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 4.5 Jambuka</title>
</head>
<body>
<article id='thag4.5' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 4</li>
    </ul>
    <h1>Thag 4.5 Jambuka</h1>
  </header>

  <p>Trong thời Ðức Phật hiện tại, ngài sanh trong một gia đình rất nghèo. Như trong đời trước, ngài dùng phân làm đồ ăn, và rời bỏ gia đình, làm vị tu khổ hạnh. Thực hành nhiều khổ hạnh, ăn từng hạt đậu một, được chấm trên đầu ngọn rơm. Ngài đã năm lăm tuổi khi đức Phật thấy ngài căn cơ thuần thục, như ngọn đèn đặt trong cài ghè, đi đến ngài, thuyết pháp và hóa độ cho ngài. Rồi Thế Tôn gọi: 'Hãy đến, này Tỷ-kheo' và cho ngài xuất gia. Rồi Jambuka phát triển thiền quán và Thế Tôn ấn chứng ngài chứng quả A-la-hán. Ðây chỉ là sơ lược, trong đoạn sớ giải các câu kệ của Dhammapàda, câu chuyện được giải thích rộng rãi từ nơi câu; 'Ăn từng hạt đậu một, với ngọn rơm chấm đậu. Khi đến giờ mệnh chung, ngài nói lên rằng: dầu một lần sống theo tà hạnh, nhưng nếu dựa vào đức Phật tối thượng, ngài cũng có thể chứng quả như các đệ tử khác. Ngài nói lên những bài kệ:</p>
<blockquote class="gatha">
  <p>
    282. Trải năm mươi lăm năm,<br>
Thân đầy những bụi bặm,<br>
Ăn cơm tháng một lần,<br>
Tóc râu ta nhổ sạch.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    283. Ta đứng chỉ một chân,<br>
Ta không dùng giường nằm,<br>
Ta ăn phân phơi khô,<br>
Ta không nhận lời mời.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    284. Sở hành ta nhiều vậy,<br>
Dẫn ta đến ác thú,<br>
Bị nước lớn cuốn trôi,<br>
Cho đến khi quy Phật.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    285. Hãy nhìn Phật ta quy<br>
Hãy nhìn Pháp, pháp nhĩ<br>
Ba minh ta đạt được<br>
Lời Phật dạy làm xong
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>