<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.112 Vacchagotta</title>
</head>
<body>
<article id='thag1.112' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.112 Vacchagotta</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở Ràjagaha (Vương Xá), con một Bà-la-môn giàu có. Vì có đến bốn vị Trưởng lão tên Vaccha, ngài được gọi là Vacchagotta. Khi đến tuổi trưởng thành, giỏi về Bà-la-môn giáo điển, ngài cảm thấy không thỏa mãn, vì không tìm thấy lõi cây trong sự học hỏi ấy, sau ngài trở thành một du sĩ. Nhờ vậy, ngài gặp bậc Ðạo Sĩ, bằng lòng với những câu trả lời, ngài xuất gia, và sau một thời gian, chứng được sáu thắng trí, hân hoan với quả chứng và nếp sống của mình, ngài nói lên bài kệ:</p>
<blockquote class="gatha">
  <p>
    112. Ta chứng được Ba minh,<br>
Ðạt được đại thiền định,<br>
Tâm chỉ được thiện xảo,<br>
Ta đạt được mục đích,<br>
Lời Phật dạy làm xong.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>