<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 2.45 Visàkha, Con Của Pancàlì</title>
</head>
<body>
<article id='thag2.45' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 2</li>
    </ul>
    <h1>Thag 2.45 Visàkha, Con Của Pancàlì</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở xứ Magadha (Ma-kiệt-đà), con một vị vua địa phương, được đặt tên là Visàkha. Vì ngài là con trai một công chúa con vua, về sau ngài được biết là con trai của Pancàlì.</p>
<p>Sau khi phụ vương mất, ngài nối ngôi vua, nhưng khi bậc Ðạo Sư đến gần chỗ ngài ở, ngài đến nghe đức Phật thuyết pháp, khởi lòng tin rồi xuất gia. Theo bậc Ðạo Sư đến Sàvatthi (Xá-vệ), ngài phát triển thiền quán, chứng được sáu thắng trí.</p>
<p>Với lòng từ mẫn nghĩ đến bà con, ngài viếng thăm quê hương cũ, dân chúng đến nghe ngài thuyết giảng rất đông. Một hôm có người hỏi: 'Có bao nhiêu đức tánh cần thiết để một người trở thành nhà thuyết pháp?'. Ngài trả lời đại cương những đức tánh trong những bài kệ sau đây:</p>
<blockquote class="gatha">
  <p>
    209. Chớ có tự kiêu mạn,<br>
Chớ có khinh khi người,<br>
Không khinh, không hại người,<br>
Ðã đến bờ bên kia,<br>
Và chớ có khen mình,<br>
Trước mặt các hội chúng,<br>
Không dao động, khiêm tốn,<br>
Khéo nói, khéo chế ngự.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    210. Với người, thấy ý nghĩa,<br>
Tế nhị và kín đáo,<br>
Thiện xảo về trí tuệ<br>
Nếp sống khéo hộ trì,<br>
Thực hiện giới chư Phật,<br>
Niết-bàn đối vị ấy,<br>
Không gì khó chứng đạt.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>