<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 2.46 Cùlaka</title>
</head>
<body>
<article id='thag2.46' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 2</li>
    </ul>
    <h1>Thag 2.46 Cùlaka</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở Ràjagaha, con một vị Bà-la-môn, được đặt tên là Culàka. Khi ngài thấy bậc Ðạo Sư nhiếp phục con voi Dhanapàla, ngài phát khởi lòng tin xuất gia. Trong khi tu tập, ngài trú ở hang cây Indra-sàla. Một hôm ngồi trước cửa hang, nhìn xuống các thửa ruộng ở Magadha (Ma-kiệt-đà), một cơn giông tố khởi lên với những lớp mây trùng điệp ùn ùn khởi lên, sấm sét vang dậy, trời mưa ào ào đổ xuống, các đàn chim công nghe tiếng sấm sét, sung sướng kêu lên tiếng kê-la của chúng, và múa hát chung quanh. Làn gió giông tố đem lại cho ngài cảm giác dễ chịu và thỏa thích khi ngài đang ngồi trong hang, với nhiệt độ vừa phải, tâm ngài được thiền định. Ngài bước vào con đường hành trì, và nhận thức được thời gian thích hợp đã đến, ngài nói lên lời tán thán, sự tu hành của ngài với những bài kệ sau:</p>
<blockquote class="gatha">
  <p>
    211. Những chim công kêu hót,<br>
Mào đẹp, lông đuôi xinh,<br>
Với cổ, màu xanh tươi,<br>
Mỏ đẹp, tiếng hót hay,<br>
Ðất này, khéo lát cỏ,<br>
Nước mắt khéo thấm nhuần,<br>
Với khoảng trời khéo che,<br>
Mây mưa khéo bao phủ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    212. Thân người khéo khỏe mạnh,<br>
Tâm ý tốt, thiền tu,<br>
Lành thay, khéo khởi tâm,<br>
Trong lời khéo Phật dạy.<br>
Hãy cảm xúc con đường<br>
Ðưa đến cõi bất tử,<br>
Ðường ấy đường vô thượng,<br>
Ðường trong trắng lành mạnh,<br>
Ðường tế nhị nhỏ nhiệm,<br>
Con đường thật khéo thấy.
  </p>
</blockquote>
<p>Ngài tự giáo giới lấy mình, chứng được thiền định, và phát triển thiền quán, chứng quả A-la-hán. Ôn lại những việc đã làm, với tâm hoan hỷ, ngài nói lên những bài kệ này như là lời tuyên bố chánh kiến của ngài.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>