<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 5.1 Ràjadatta</title>
</head>
<body>
<article id='thag5.1' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 5</li>
    </ul>
    <h1>Thag 5.1 Ràjadatta</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh trong một gia đình của những người lữ hành, cha mẹ gọi ngài là Ràjadatta (Vua ban cho), vì rằng sinh được ngài là nhờ cha mẹ cầu nguyện Vesavana, một vị thiên thần hư không. Khi đến tuổi trưởng thành, ngài một lần dẫn năm trăm cỗ xe hàng hóa đến Ràjagaha (Vương Xá); tại đấy ngài tiêu tất cả tiền, tiêu một ngàn đồng cho một kỹ nữ đẹp, đến nỗi ngài hết cả tiền, không có đủ ăn, phải đi lang thang trong đói khổ. Rồi ngài đến tinh xá Trúc Lâm (Veluvana) với các cư sĩ khác, tại đấy bậc Ðạo Sư đang thuyết pháp với một thính chúng rất lớn. Rồi Rajadatta, ngồi ở phía ngoài thính chúng nghe, khởi lòng tin và xuất gia. Thực hành hạnh đầu đà, ngài sống trong một nghĩa địa.</p>
<p>Rồi một nhà lữ hành khác cũng tiêu hết một ngàn đồng cho người kỳ nữ, nhưng trên tay người này có một chiếc nhẫn rất có giá trị và người kỹ nữ thèm muốn lấy chiếc nhẫn. Nàng cho người đánh cắp. Nhưng người hầu hạ của người lữ hành tin cho cảnh sát biết, đến lục soát nhà nàng giết nàng và quăng thân nàng trong nghĩa địa.</p>
<p>Trưỏng lão Rajadatta, đang đi tìm một đối tượng để quán tưởng, thấy được thi hài của người kỹ nữ. Ngài tập trung tư tưởng, nhưng các phần thi hài nàng chưa bị chó hay chó rừng ăn, làm ngài dao động và chi phối ngài. Ngài lấy làm ảo não buồn phiền, lánh xa đi một lúc rồi lại bắt đầu tự mình khích lệ, tu thiền, phát triển thiền quán và chứng quả A-la-hán.</p>
<p>Rồi suy tư trên thành công của mình, cảm thấy hoan hỷ phấn khởi, ngài nói:</p>
<blockquote class="gatha">
  <p>
    314. Một Tỷ-kheo đi đến<br>
Tại một bãi tha ma,<br>
Thấy thân một đàn bà,<br>
Bị quăng tại chỗ ấy,<br>
Vất bỏ trong nghĩa địa,<br>
Làm mồi cho sâu ăn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    315. Có kẻ sinh nhàm chán,<br>
Thấy thân chết khốn nạn,<br>
Trong ta, dục tham hiện,<br>
Như mù, ta bị trói.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    316. Mau hơn cơm sôi trào,<br>
Chỗ ấy, ta đi thoát,<br>
Chánh niệm, ta tỉnh giác,<br>
Ta đến, ngồi một bên.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    317. Rồi ta tự ý tác,<br>
Như lý khởi tư duy,<br>
Các hiểm nguy hiển lộ,<br>
Nhàm chán ta an trú.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    318. Và tâm ta giải thoát,<br>
Thấy Pháp nhĩ là vậy,<br>
Ba minh chứng đạt được,<br>
Lời Phật dạy làm xong.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>