<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.51 Ghodhika, Subàhu, Valliya, Uttiya</title>
</head>
<body>
<article id='thag1.51' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.51 Ghodhika, Subàhu, Valliya, Uttiya</h1>
  </header>

  <p>Trong thời đức Phật tại thế, bốn vị Ghodhika, Subàhu, Valliya, Uttiya sanh ở Pava, con của bốn vua Malla, và giữa bốn người này, có một tình bạn chân thành. Bốn vị này có một sứ mệnh, cùng đi đến vua xứ Kapilavatthu. Lúc bấy giờ, Thế Tôn cũng đến đó và sống tại vườn cây bàng, tại đấy, Thế Tôn đã cảm hóa bốn vị này với thần thông song hành. Các vị này xuất gia và không bao lâu chứng quả A-la-hán, với sự hiểu biết về nghĩa và về pháp. Sau khi được vua chúa kính trọng cúng dường, bốn vị này sống ở trong rừng. Khi bốn vị này đến Vương Xá, vua Bimbisàra (Bình Sa), mời bốn vị an cư mùa mưa và bảo làm mỗi người một cái nhà, nhưng vô ý lại không lợp mái. Các vị này sống trong nhà ấy, nhưng không có chỗ che mưa, và dầu là mùa mưa, trời lại không mưa. Vua Bimbisàra nhận thấy hiện tượng này, nhớ lại sự sai trái sơ hở của mình, liền cho lợp mái lại tổ chức một ngày khánh thành, cúng dường cho Tăng chúng. Các vị Trưởng lão nhận lời, đi vào ngôi nhà và triển khai lòng từ. Từ phía Bắc và phía Ðông một cơn giông tố nổi lên, và các vị Trưởng lão xuất định, mưa to bắt đầu rơi xuống. Rồi Godhika do mưa to gió lớn, nói lên bài kệ:</p>
<blockquote class="gatha">
  <p>
    51. Trời mưa, như hát hay,<br>
Ta ở trong am thất,<br>
Ðược che kín khỏi gió,<br>
Ta sống thật an lạc,<br>
Tâm ta khéo định tĩnh.<br>
Hãy mưa, nếu trời muốn.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>