<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.47 Ujiaya</title>
</head>
<body>
<article id='thag1.47' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.47 Ujiaya</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở Rajagaha (Vương Xá), con một Bà-la-môn theo truyền thống. Lớn lên và giỏi về ba tập Vệ-đà, ngài thấy không có cốt tủy, với nghiệp lành chín muồi, ngài đi đến rừng Trúc nghe Thế Tôn giảng và xuất gia, thiền tư về giới hạnh trong rừng, không bao lâu ngài chứng quả A-la-hán. Rồi ngài đi đến Thế Tôn đảnh lễ ngài, ngồi xuống một bên, tán thán Thế Tôn, ngài nói lên bài kệ đề cập đến chánh trí của ngài:</p>
<blockquote class="gatha">
  <p>
    47. Ðảnh lễ Phật, anh hùng,<br>
Ngài giải thoát mọi chỗ,<br>
Trong nếp sống của ngài,<br>
Gồm cả phần giáo điển,<br>
Con sống không lậu hoặc,<br>
Không còn bị trói buộc.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>