<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 4.8 Ràhula</title>
</head>
<body>
<article id='thag4.8' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 4</li>
    </ul>
    <h1>Thag 4.8 Ràhula</h1>
  </header>

  <p>Ngài là con của đức Phật và công chúa Yasodhàra, và được nuôi dưỡng với các hoàng tử khác. Trường hợp ngài xuất gia đã được ghi trong tập Khandhaka. Nhờ những lời dạy trong nhiều bài kinh, trí tuệ ngài thuần thục và phát triển thiền quán, ngài chứng quả A-la-hán. Suy tư đến sự thắng trận của mình, ngài nói lên chánh trí:</p>
<blockquote class="gatha">
  <p>
    294. Nhờ ta được đầy đủ,<br>
Hai đức tánh tốt đẹp,<br>
Ðược bạn có trí gọi,<br>
'Ra-hu-la may mắn'<br>
Ta là con đức Phật,<br>
Ta lại được Pháp nhãn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    295. Các lậu hoặc ta đoạn,<br>
Không còn có tái sanh,<br>
Ta là bậc La-hán,<br>
Ðáng được sự cúng dường.<br>
Ba minh ta đạt được,<br>
Thấy đuợc giới bất tử.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    296. Bị dục làm mù quáng,<br>
Bị lưới tà bao trùm,<br>
Khát ái làm màn che,<br>
Bao trùm che phủ kín.<br>
Do phóng dật trói buộc,<br>
Như cá mắc mắt lưới.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    297. Ta vượt qua dục ấy,<br>
Cắt đứt ma trói buộc,<br>
Nhổ lên gốc khát ái,<br>
Ta mát lạnh tịch tịnh.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>