<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.71 Vacchapàla</title>
</head>
<body>
<article id='thag1.71' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.71 Vacchapàla</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở Ràjagaha, con một gia đình Bà-la-môn giàu có và được đặt tên và Vacchapàla, ngài chứng kiến cuộc gặp gỡ giữa vua Bimbisàra với đức Phật. Sự hàng phục của Uruvela Kassapa trước Thế Tôn, ngài khởi lòng tin và xin xuất gia, chỉ trong một tuần, ngài triển khai thiền quán và chứng sáu thắng trí.</p>
<p>Chứng quả A-la-hán, ngài vui vẻ tán thán quả chứng này và quả chứng Niết-bàn trong bài kệ như sau:</p>
<blockquote class="gatha">
  <p>
    71. Nếu thấy được sự thật,<br>
Thật vi diệu, vi tế,<br>
Với trí tuệ thiện xảo,<br>
Với tâm tư khiêm tốn,<br>
Sống rập theo giới luật,<br>
Do chính đức Phật dạy,<br>
Với người ấy Niết-bàn,<br>
Chứng được không khó khăn.
  </p>
</blockquote>
<p>Bài kệ này là lời tuyên bố chánh trí của ngài.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>