<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.23 Gosàla</title>
</head>
<body>
<article id='thag1.23' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.23 Gosàla</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh trong một gia đình Magadha giàu có, ngài có quen với Sonakutikanna. Khi được biết Sonakutikanna xuất gia, ngài bị dao động và suy nghĩ: 'Vị ấy có tài sản lớn mà còn xuất gia, sao ta lại không làm theo?'. Rồi ngài xuất gia, dùng giới luật làm đề tài thiền quán và tìm một chỗ thích hợp, ngài lựa một cao nguyên không xa làng sanh quán. Mẹ ngài ngày nào cũng bố thí cúng dường. Một hôm cúng cho ngài cháo, cơm nấu với mật và đường, ngài nhận đồ cúng dường, ngồi ăn dưới bóng một ngọn đồi có tre mọc dày. Với tay và bát rửa sạch, được ăn một bữa ăn thích hợp, ngài phát tâm thiền quán và chú tâm vào vấn đề sanh diệt các pháp, đạt được thiền định cao nhất, chứng quả A-la-hán, với hiểu biết về nghĩa, về pháp. Ngài muốn đi lên ngọn đồi để hưởng an lạc thiền vị, ngài nói lên kinh nghiệm của ngài với bài kệ:</p>
<blockquote class="gatha">
  <p>
    23. Ta ăn tại khóm trúc,<br>
Với cháo cơm và mật,<br>
Ta chấp nhận toàn diện,<br>
Lời dạy bậc đáng kính,<br>
Tánh sanh diệt các uẩn,<br>
Ta sẽ lên ngọn núi,<br>
Tăng trưởng hạnh viễn ly.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>