<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 6.6 Sappadàsa</title>
</head>
<body>
<article id='thag6.6' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 6</li>
    </ul>
    <h1>Thag 6.6 Sappadàsa</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở Kapilavatthu (Ca-tỳ-la-vệ), con của vị cố vấn tế lễ của vua Suddhodhana, và được đặt tên là Sappadàsa. Khi đức Phật viếng thăm bà con, ngài khởi lòng tin và xuất gia. Bị chi phối bởi những tập tục xấu, những tánh tình tâm lý không tốt đẹp, ngài không sao được thiền định và nhất tâm. Sự kiện này khiến ngài quá sầu não đến nỗi ngài gần tự tử, nhưng bỗng ánh sáng nội tâm chói sáng lan rộng thình lình, ngài chứng quả A-la-hán, nói lên chánh trí của mình, ngài nói:</p>
<blockquote class="gatha">
  <p>
    405. Ðã được hăm lăm năm,<br>
Từ khi ta xuất gia,<br>
Nhưng đến một búng tay,<br>
Ta không đạt tâm tịnh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    406. Nhứt tâm không đạt được,<br>
Bị dục tham chi phối,<br>
Khoa tay, ta than khóc,<br>
Bỏ tịnh xá, ta đi.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    407. Ta sẽ đem dao lại,<br>
Sự sống ta, nghĩa gì?<br>
Học tập bị tước bỏ,<br>
Như ta, chết tốt hơn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    408. Rồi ta cầm con dao<br>
Ta vào chỗ giường nằm,<br>
Con dao được rút ra,<br>
Ðể cắt cổ của ta.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    409. Rồi ta tự tác ý,<br>
Như lý, khởi tư duy,<br>
Các hiểm nguy hiển lộ<br>
Nhàm chán, ta an trú
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    410. Và tâm ta giải thoát,<br>
Thấy Pháp nhĩ là vậy,<br>
Ba minh chứng đạt được,<br>
Lời Phật dạy làm xong.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>