<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.102 Setuccha</title>
</head>
<body>
<article id='thag1.102' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.102 Setuccha</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh làm con một vị Của địa phương. Không thể giữ nước nhà độc lập, ngài bị mất ngôi vua. Lang thang trong nước với tâm tư sầu khổ, ngài thấy và nghe Thế Tôn thuyết pháp, xuất gia, chứng quả A-la-hán. Cân nhắc trong bài kệ, chống đối đời thế tục, ngài nói lên chánh trí của ngài:</p>
<blockquote class="gatha">
  <p>
    102. Bị kiêu mạn lừa đảo,<br>
Tâm uế nhiễm trong hành,<br>
Lợi bất lợi, dao động,<br>
Họ không chứng thiền định.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>