<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.111 Jenta</title>
</head>
<body>
<article id='thag1.111' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.111 Jenta</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh trong nước Magadha (Ma-kiệt-đà), tại làng Jenta, con một vua địa phương. Khi đang còn trẻ, vì nghiệp duyên thúc đẩy, ngài muốn xuất gia, suy tư đến đời sống thoát tục. Ngài nghe bậc Ðạo Sư thuyết pháp, rồi xuất gia. Tinh cần tu tập, hân hoan trong thiền quán, ngài chứng quả A-la-hán. Suy tư đến quả chứng của mình, nhớ đến những phân vân phải gặp lúc trước, ngài phấn khởi nói lên bài kệ:</p>
<blockquote class="gatha">
  <p>
    111. Khó thay, đời xuất gia,<br>
Khó thay, đời cư sĩ,<br>
Sâu kín thay, Chánh pháp,<br>
Khó kiếm thay, tài sản,<br>
Lựa chọn thật khó khăn,<br>
Nếp sống này, sống khác,<br>
Khi tâm trí, luôn luôn,<br>
Nghĩ đến lẽ vô thường.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>