<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 16.8 Angulimàlà</title>
</head>
<body>
<article id='thag16.8' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 16</li>
    </ul>
    <h1>Thag 16.8 Angulimàlà</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh làm con một Bà-la-môn tên Bhaggava, giữ chức cố vấn tôn giáo cho vua nước Kosala. Trong đêm ngài sanh, các binh khí trong thành phố rực sáng, các binh giáp của vua cũng rực sáng, thành thử khi vua nằm trên giường thấy như vậy nên không thể ngủ được, thao thức và sợ hãi. Vị cố vấn nghi lễ tìm hiểu các vì sao và kết luận con mình đã sanh trúng đám sao ăn trộm. Sáng sớm, ông đến chầu vua và hỏi vua ngủ có an giấc không? Vua trả lời vua ngủ không an giấc được, vì cả đêm thấy áo giáp chói sáng và hỏi điềm ấy là điềm gì? Vị cố vấn trả lời là do mình sanh đứa con, áo giáp cả thành phố đều chói sáng, và khi được biết đứa con sau này có thể trở thành tên tướng cướp độc thân có thể chế ngự được, nên vua tha cho khỏi bị giết.</p>
<p>Vì ngài sanh, làm tâm vua phiền muộn nên được gọi là Himsaka, và sau không thấy ngài làm hại ai nên được gọi là Ahimasaka. Do nghiệp đời trước, ngài có sức mạnh của bảy con voi. Khi ngài học với vị giáo sư đầu tiên ở Takhasilà, ngài hầu hạ rất thành kính vị giáo sư và bà vợ, nên thường được thấy ngài bên cạnh vị giáo sư và bà vợ trong những bữa ăn, vì vậy khiến các thanh niên Bà-la-môn khác ganh ghét, và xúi vị giáo sư chống lại Ahimsaka. Vì học trò mình có sức mạnh phi thường, vị giáo sự tìm một kế để ám hại học trò mình bằng cách bảo Ahimsaka trả tiền học phí cho mình bằng một ngàn ngón tay phải, nghĩ rằng nếu Ahimsaka đem lại một ngón tay thời cũng đủ làm hại đệ tử mình rồi. Lòng hung ác đè nén của Ahimsaka được nổi dậy, ngài mặc áo giáp, đi vào rừng Jàlinì ở Kosalu núp trên một đồi núi, theo dõi người đi đường, và khi nào thấy người đi qua, liền chạy xuống, chặt ngón tay họ, treo trên một cây cho đến khi các loài diều hâu rứt ăn hết thịt. Rồi dùng các ngón tay làm một vòng hoa, ngài đeo nơi cổ và từ đó được gọi là Angulimàlà (kẻ đeo vòng hoa bằng ngón tay). Khi vì hành động ấy, đường sá trở thành vắng người, ngài đi vào trong làng và làng trở thành trống không. Vua bèn sai một lực lượng quân đội đi bắt Angulimàlà. Mẹ của Angulimàlà khuyên chồng nên đi để bảo Angulimàlà hãy chấm dứt hành động như vậy, nhưng người chồng từ chối, không muốn liên hệ với một người con như vậy nên để mặc nhà vua làm. Bà mẹ vì thương con, khi thấy chồng từ chối liền soạn đồ lương thực và đi tìm Angulimàlà để ngăn chận không cho làm điều ác.</p>
<p>Rồi Thế Tôn suy nghĩ rằng, nếu Angulimàlà gặp mẹ, sẽ giết mẹ cho đủ một ngàn ngón tay; nay là đời sống cuối cùng của Angulimàlà, nếu đức Phật không can thiệp thời sẽ có thiệt hại lớn. Sau bữa ăn đức Phật đi trên con đường dẫn đến rừng Jàlinì dầu có nhiều người ngăn cản. Khi Angulimàlà thấy mẹ, ngài tính lấy ngón tay của mẹ cho đủ số một ngàn ngón tay, thời đức Phật đến và đi giữa Angulimàlà và người mẹ, Angulimàlà liền bỏ ý định giết mẹ và quyết định giết vị Sa-môn cho đủ túc số. Angulimàlà liền rút gươm đuổi theo đức Phật, nhưng dầu ngài cố gắng thế nào cũng không làm sao đuổi kịp, dầu đức Phật vẫn đi khoan thai nhẹ nhàng. Angulimàlà yêu cầu đức Phật đứng lại, đức Phật trả lời đức Phật đã đứng rồi, chính Angulimàlà cần phải đứng lại. Câu trả lời làm Angulimàlà khó hiểu, tin rằng các Sa-môn bao giờ cũng nói thật nên ngài hỏi đức Phật:</p>
<blockquote class="gatha">
  <p>
    866. Này Sa-môn, Ngài đi,<br>
Lại nói: 'Ta đứng rồi'.<br>
Ta đứng, Ngài lại nói:<br>
'Sao nhà ngươi chưa đứng?'<br>
Sa-môn, ta hỏi Ngài,<br>
Về ý nghĩa việc này,<br>
Sao Ngài đã đứng lại,<br>
Còn ta lại còn đi.
  </p>
</blockquote>
<p>Thế Tôn trả lời:</p>
<blockquote class="gatha">
  <p>
    867. Angulimàlà,<br>
Ta luôn luôn đã đứng,<br>
Với tất cả chúng sanh,<br>
Ta từ bỏ gậy trượng,<br>
Còn ông đối hữu tình,<br>
Chưa có tự chế ngự,<br>
Do vậy Ta đã đứng,<br>
Còn Ông thời chưa đứng.
  </p>
</blockquote>
<p>Trong khi đức Phật đứng như vậy, chói sáng đức hạnh của mình, Angulimàlà nhớ lại những gì mình được nghe về đức Phật, tuệ quán đạt đến mức thuần thục, hoan hỷ thấm nhuần toàn thân, như một làn nước dâng trào toàn thế giới. Tự nói với mình: 'Thật lớn thay, tiếng rống sư tử này. Chắc đây là Sa-môn Gotama đã đến đây để cứu độ ta'. Ngài nói:</p>
<blockquote class="gatha">
  <p>
    868. Ðã lâu con tôn kính,<br>
Bậc vĩ đại Tiên nhân,<br>
Nay bậc Sa-môn này,<br>
Ðã bước vào Ðại lâm,<br>
Con nay sẽ sẵn sàng,<br>
Từ bỏ ngàn điều ác,<br>
Sau khi nghe kệ Ngài,<br>
Liên hệ đến Chánh pháp.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    869. Nói xong, tên tướng cướp,<br>
Liền quăng bỏ cây kiếm,<br>
Quăng bỏ cả khí giới,<br>
Xuống vực núi thâm sâu.<br>
Tên tướng cướp đảnh lễ,<br>
Dưới chân bậc Thiện Thệ,<br>
Chính ngay tại chỗ ấy,<br>
Xin đức Phật xuất gia.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    870. Ðức Phật đại từ bi,<br>
Là bậc đại Tiên nhân,<br>
Ðạo Sư cả nhân giới,<br>
Cùng với cả thiên giới,<br>
Nói lên những lời này:<br>
Hãy đến, thiện Tỷ-kheo,<br>
Như vậy, đối vị ấy,<br>
Thành tựu Tỷ-kheo tánh.
  </p>
</blockquote>
<p>Angulimàlà sau khi xuất gia tu hành, chứng quả rồi nói lên quả chứng của mình:</p>
<blockquote class="gatha">
  <p>
    871. Ai trước sống phóng dật,<br>
Sau sống không phóng dật,<br>
Chói sáng thế giới này,<br>
Như trăng thoát mây che.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    872. Ai trước làm nghiệp ác,<br>
Nay lấy thiện chận lại,<br>
Chói sáng thế giới này,<br>
Như trăng thoát mây che.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    873. Ai Tỷ-kheo còn trẻ,<br>
Chuyên tâm hành Phật dạy,<br>
Chói sáng thế giới này,<br>
Như trăng thoát mây che.
  </p>
</blockquote>
<p>Như vậy, sống trong hạnh phúc giải thoát, ngài đi vào thành khất thực. Có người ném đá vào ngài, có người lấy gậy đánh vào đầu ngài, và ngài về tịnh xá với bình bát bị bể. Ðức Phật khuyên ngài nên nhẫn nại chịu khổ, vì nghiệp quả của ngài đáng phải thiêu sống ở địa ngục, nay chỉ chịu khổ như vậy thôi. Rồi ngài phát tâm từ bi đối với tất cả chúng sanh.</p>
<blockquote class="gatha">
  <p>
    874. Mong rằng kẻ thù ta<br>
Ðược nghe lời Chánh pháp,<br>
Mong rằng kẻ thù ta<br>
Chuyên tâm lời Phật dạy,<br>
Mong rằng kẻ thù ta<br>
Thân cận với những người<br>
Ðã đạt được an tịnh,<br>
Sống thọ trì Chánh pháp.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    875. Mong rằng kẻ thù ta,<br>
Thời thời được nghe pháp,<br>
Thuyết giảng về nhẫn nhục,<br>
Tán thán về nhu hòa,<br>
Và sở hành của họ,<br>
Phù hợp với Chánh pháp.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    876. Vị chúng sanh như vậy,<br>
Không có ám hại ta,<br>
Hay cũng không ám hại,<br>
Một người khác nào hết.<br>
Người ấy sẽ đạt được,<br>
Sự an tịnh tối thượng,<br>
Sẽ bảo vệ hộ trì,<br>
Người mạnh và kẻ yếu.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    877. Người trị thủy dẫn nước,<br>
Kẻ làm tên nắn tên,<br>
Người thợ mộc uốn gỗ,<br>
Bậc trí nhiếp tự thân.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    878. Có kẻ được điều phục,<br>
Bởi gậy, móc và roi,<br>
Vị ấy điều phục ta,<br>
Không dùng gậy, dùng kiếm.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    879. Ta được tên Vô Hại,<br>
Trước có tên Làm Hại,<br>
Nay ta tên Chân Thật,<br>
Ta không hại một ai.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    880. Trước ta là tên cướp,<br>
Lừng danh 'vòng ngón tay',<br>
Chìm đắm dòng nước lớn,<br>
Cho đến khi quy Phật.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    881. Trước tay ta lấm máu,<br>
Lừng danh, 'vòng ngón tay',<br>
Hãy xem, ta quy y,<br>
Nhổ lên gốc tái sanh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    882. Làm xong nhiều nghiệp vậy,<br>
Dẫn đến sanh ác thú,<br>
Cảm thọ nghiệp dị thục,<br>
Thoát nợ, ta thọ thực.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    883. Những kẻ ngu vô trí<br>
Ðam mê sống phóng dật,<br>
Kẻ trí không phóng dật,<br>
Như bảo vệ vật báu.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    884. Chớ đam mê phóng dật,<br>
Chớ say đắm dục lạc,<br>
Không phóng dật, thiền tư,<br>
Ðạt được lạc tối thượng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    885. Ðến ta điều tốt đẹp,<br>
Không tốt đẹp, không đến,<br>
Lời khuyên bảo cho ta,<br>
Không có gì không tốt,<br>
Trong các pháp phân biệt,<br>
Có mặt ở trên đời,<br>
Pháp gì tối thượng nhất,<br>
Ta chọn, ta chứng đạt.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    886. Ðến ta, điều tốt đẹp,<br>
Không tốt đẹp, không đến,<br>
Lời khuyên bảo cho ta,<br>
Không có gì không tốt,<br>
Ba minh ta đạt được,<br>
Lời Phật dạy, làm xong.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    887.Trong rừng, dưới gốc cây,<br>
Hay trên núi trong hang,<br>
Tại chỗ ấy, ta trú,<br>
Tâm tư thật hứng khởi.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    888. Thật an lạc, ta nằm,<br>
Thật an lạc, ta dậy,<br>
Tâm tư thuần an lạc,<br>
Là nếp sống của ta,<br>
Thoát khỏi cạm bẫy Ma,<br>
Ôi, Ðạo Sư từ mẫn!
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    889. Trước ta sanh Phạm chí,<br>
Hai hệ, dòng họ cao,<br>
Nay ta con Thiện Thệ,<br>
Ðạo Sư, bậc Pháp vương.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    890. Ái ly, không chấp thủ,<br>
Căn hộ trì, chế ngự,<br>
Ðoạn bỏ gốc tà ác,<br>
Ta đạt lậu hoặc diệt.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    891. Ta hầu hạ Ðạo Sư,<br>
Lời Phật dạy làm xong,<br>
Gánh nặng đã đặt xuống,<br>
Gốc sanh hữu nhổ sạch.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>