<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 3.14 Gotama</title>
</head>
<body>
<article id='thag3.14' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 3</li>
    </ul>
    <h1>Thag 3.14 Gotama</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh trong dòng họ Thích-ca và chỉ được biết tên là Gotama, ngài khởi lòng tin khi đức Phật thăm viếng bà con, xuất gia, tu học thiền quán và chứng được sáu thắng trí. Khi ngài đang hưởng lạc giải thoát, bà con ngài hỏi ngài vì sao lại từ bỏ bà con đi xuất gia, ngài liền giải thích những khổ đau, ngài gặp khi phải sanh tử liên tục và hạnh phúc Niết-bàn ngài đã chứng được . Ngài nói:</p>
<blockquote class="gatha">
  <p>
    257. Ta tái sanh địa ngục,<br>
Liên tục đến ngạ quỷ,<br>
Ta sống trải nhiều ngày,<br>
Trong đau khổ bàng sanh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    258. Và sống vui làm Người,<br>
Thỉnh thoảng sanh cõi Trời,<br>
Trú Giới sắc, Vô sắc,<br>
Phi tưởng, Phi phi tưởng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    259. Ta khéo biết sanh hữu,<br>
Không cốt tủy, duyên thành,<br>
Dao động thường biến chuyển,<br>
Tác thành tự ngã ta,<br>
Ta đạt được tịnh tịch,<br>
Chánh niệm tâm an trú.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>