<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 2.27 Nandaka</title>
</head>
<body>
<article id='thag2.27' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 2</li>
    </ul>
    <h1>Thag 2.27 Nandaka</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở Campà trong một gia đình thị dân, được đặt tên là Nandaka. Ngài là em trai của Bharata (sẽ được nói đến sau). Cả hai được nghe Sona Kolivisa thuyết pháp, liền xuất gia, nghĩ rằng: 'Sona được nuôi dưỡng tế nhị còn xuất gia được, huống nữa chúng ta?' Bharata chứng ngay sáu thắng trí, còn Nandaka, vì còn nhiều tư tưởng không trong sạch, không thể điều khiển được thiền quán, chỉ có thể thực hành. Rồi Bharata muốn giúp đỡ ngài, khiến ngài làm thị giả và cả hai người ra đi. Ngồi bên vệ đường, Bharata thuyết pháp cho ngài về thiền quán.</p>
<p>Có một đoàn lữ hành đi ngang qua, một con bò đực kéo xe qua đám bùn không nổi nên ngã quỵ xuống. Ngài dạy cởi con bò khỏi chiếc xe, cho nó ăn cỏ, uống nước. Con bò khỏi sự mệt nhọc lại được cột vào xe, với sức mạnh, được bồi dưỡng, con bò kéo xe qua được đám bùn, Bharata nói:</p>
<p>- Này em Nandaka, em có thấy hiện tượng ấy không?'.</p>
<p>- Thưa anh, em có thấy.</p>
<p>- Vậy hãy tìm hiểu ý nghĩa! Và Nandaka nói: 'Như con bò được bồi dưỡng, lấy lại sức mạnh, ta cần phải tự lực lôi mình ra khỏi đám bùn lầy của tái sanh!' Dùng sự kiện này là một đề tài thiền quán, ngài đã chứng được quả A-la-hán. Rồi ngài tuyên bố chánh trí của ngài cho người anh nghe với những bài kệ:</p>
<blockquote class="gatha">
  <p>
    173. Như con vật hiền thiện,<br>
Thuộc giống tốt, khéo luyện,<br>
Sau khi ngã quỵ xuống,<br>
Lại gượng lên đứng dậy,<br>
Lấy được thêm sức mạnh,<br>
Không bỏ kéo gánh nặng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    174. Cũng vậy, hãy nhận con,<br>
Ðệ tử bậc Chánh giác,<br>
Con đầy đủ chánh kiến,<br>
Khéo tu luyện thuần thục,<br>
Con thật con chánh thống.<br>
Của đức Phật Chánh giác.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>