<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.107 Dhammasava</title>
</head>
<body>
<article id='thag1.107' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.107 Dhammasava</h1>
  </header>

  <p>Sanh tại xứ Magadha (Ma-kiệt-đà), trong một gia đình Bà-la-môn, bị thúc đẩy bởi điều kiện chín muồi, ngài chọn đời sống xuất gia, bỏ đời sống thế tục. Tìm gặp bậc Ðạo Sư ở núi Nam Sơn, ngài nghe bậc Ðạo Sư thuyết pháp, xin xuất gia, sau một thời gian chứng quả A-la-hán. Hoan hỷ với quả chứng của mình, ngài nói lên bài kệ:</p>
<blockquote class="gatha">
  <p>
    107. Cân nhắc, suy tư xong,<br>
Ta xuất gia, không nhà,<br>
Ba minh ta đạt được,<br>
Lời Phật dạy, làm xong.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>