<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.40 Vaddhamàna</title>
</head>
<body>
<article id='thag1.40' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.40 Vaddhamàna</h1>
  </header>

  <p>Ngài sanh ở Vesàli, trong gia đình một vị vua Licchavì, ngài trở thành một thiếu niên có tín tâm và phục vụ Tăng chúng. Về sau, khi đã xuất gia, ngài trở thành biếng nhác và được Như Lai khích lệ với bài kệ:</p>
<blockquote class="gatha">
  <p>
    40. Như bị kiếm chém xuống,<br>
Như bị lửa cháy đầu,<br>
Vị Tỷ-kheo xuất gia,<br>
Chánh niệm, đoạn tham hữu.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>