<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.4 Punna Mamtàniputta</title>
</head>
<body>
<article id='thag1.4' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.4 Punna Mamtàniputta</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh vào một gia tộc Bà-la-môn, trong làng Bà-la-môn Donavatthu, không xa Kapilavatthi (Ca-tỳ-la-vệ). Ngài là con trai của người chị của Trưởng lão Kondanna và được đặt tên là Punna. Sau khi làm tròn bổn phận của một người Sa-di, ngài tinh tấn nỗ lực cho đến khi chứng được quả cao nhất. Rồi ngài đi với người cậu ngài đến sống gần bậc Ðạo Sư, từ bỏ miền phụ cận Kapilavatthu, chuyên tâm tu hành, không bao lâu ngài chứng quả A-la-hán.</p>
<p>Ngài Punna có đến năm trăm đồ chúng cùng ở trong gia tộc ngài, và tất cả đều xuất gia. Vì ngài giỏi về mười căn bản của thuyết giảng, ngài dạy cho các đệ tử của ngài lão luyện về mười căn bản này cho đến khi các vị này chứng quả A-la-hán. Các đệ tử ngài yêu cầu ngài đưa họ đến yết kiến bậc Ðạo Sư, nhưng ngài nghĩ không nên đi với số đồ chúng như vậy, liền bảo họ đi trước còn ngài đi sau. Các vị ấy là đồng hương với đức Phật, đã đi bộ sáu mươi do tuần đến Vương Xá, đến tại ngôi tịnh xá Trúc Lâm và đảnh lễ bậc Ðạo Sư. Ðức Phật hỏi ai đồng hương với Ngài có thể giảng được về đời sống giản dị, và các vị này giới thiệu ngài Punna. Khi bậc Ðạo Sư đi từ Vương Xá đến Sàvatthi, ngài Punna cũng đi đến Sàvatthi, tại đây ngài được dạy về Chánh pháp. Rồi ngài đi vào rừng Andha để suy tư về Chánh pháp. Tôn giả Sariputta cũng đi theo vào rừng và đàm đạo Chánh pháp với Punna. Bậc Ðạo Sư tuyên bố Punna là bậc thuyết pháp đệ nhất.</p>
<p>Một hôm, suy tư trên sự giải thoát chứng đạt, ngài suy tư như sau: 'Ðối với ta và nhiều vị khác đã thoát khỏi đau khổ, thật là giúp đỡ lớn nếu thân cận với bạn lành'. Với sự hoan hỷ phấn khởi, ngài nói lên bài kệ này:</p>
<blockquote class="gatha">
  <p>
    4. Hãy thân cận người hiền,<br>
Bậc hiền minh thấy nghĩa,<br>
Nghĩa lớn và thâm sâu,<br>
Khó thấy, tế, tế nhị,<br>
Bậc trí chứng đạt được,<br>
Không phóng dật, chủ tâm.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>