<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 2.40 Kappata - Kura</title>
</head>
<body>
<article id='thag2.40' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 2</li>
    </ul>
    <h1>Thag 2.40 Kappata - Kura</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh tại Sàvatthi, trong tình cảnh nghèo nàn, ngài chỉ biết tự nuôi sống, bằng cách mặc đồ rách rưới, bát ăn xin cầm tay, đi xin gạo cơm. Vì vậy ngài được tên là Kappatakura (rách và gạo). Khi lớn lên, ngài nuôi sống bằng cách bán cỏ. Một hôm, đang cắt cỏ trong rừng, ngài gặp một vị Trưởng lão, ngài đảnh lễ, ngồi xuống nghe pháp. Ngài khởi lòng tin, từ bỏ nếp sống cũ, xuất gia, cất đồ rách rưới vào một chỗ. Khi ngài cảm thấy nhàm chán với đời sống mới, ngài đi đến nhìn đồ rách rưới ấy, tâm ngài trở thành bất an. Làm như vậy, bảy lần ngài rời khỏi chúng Tăng. Các Tỷ-kheo báo cáo lên sự việc này. Một hôm, khi ngài là một Tỷ-kheo đang ngồi giữa chúng Tăng tại giảng đường, bậc Ðạo Sư giáo giới ngài với những bài kệ như sau:</p>
<blockquote class="gatha">
  <p>
    199. Ðây là đồ rách rưới,<br>
Của Kappata-kura,<br>
Y áo đang phủ đắp,<br>
Thật là quá nặng nề,<br>
Trong bình bát bất tử,<br>
Ðược đựng đầy Chánh pháp,<br>
Nhưng nó không thực hành,<br>
Con đường hành thiền định.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    200. Hỡi này Kappata,<br>
Chớ lắc qua lắc lại,<br>
Chớ khiến ta phải đánh,<br>
Các tiếng vào tai ông,<br>
Hỡi này Kappata,<br>
Chớ làm kẻ si mê,<br>
Ngồi lắc qua lắc lại,<br>
Giữa Tăng chúng hội họp.
  </p>
</blockquote>
<p>Bị đức Phật quở trách mạnh mẽ, ngài dao động mạnh, phát triển thiền quá, không bao lâu chứng quả A-la-hán. Rồi ngài lập lại các bài kệ đã khích lệ ngài tu hành và những bài kệ này trở thành những lời tuyên bố chánh trí của ngài.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>