<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.93 Eraka</title>
</head>
<body>
<article id='thag1.93' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.93 Eraka</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở Sàvatthi, con của một người có địa vị, được đặt tên là Eraka. Ngài khôi ngô, tuấn tú, làm mọi công việc đều thông suốt thành tựu.</p>
<p>Cha mẹ cưới cho ngài một người vợ trẻ đẹp có giới hạnh. Nhưng vì là đời sống cuối cùng nên ngài sanh dao động và tìm kiếm đến gặp bậc Ðạo Sư. Khi nghe bậc Ðạo Sư thuyết pháp, ngài xuất gia, bậc Ðạo Sư cho ngài đề tài để tu hành, nhưng trong một thời gian ngài bị các suy tư bất thiện ám ảnh, đức Thế Tôn biết được tâm tư của ngài nên nói lên bài kệ dạy ngài, ngài rất hối hận sở hành của mình khi nghe lời Phật dạy, ngài trở nên tinh tấn, phát triển thiền quán, không bao lâu chứng quả A-la-hán, Ngài nói lên chánh trí của ngài với bài kệ sau đây:</p>
<blockquote class="gatha">
  <p>
    93. Hỡi này Ê-ra-ka,<br>
Khổ thay là các dục!<br>
Hỡi này Ê-ra-ka,<br>
Không lạc là các dục!<br>
Ai tham dục các dục,<br>
Là tham dục đau khổ,<br>
Ai không tham các dục,<br>
Là không tham dục khổ.<br>
Hỡi này Ê-ra-ka!<br>
Hãy biết là như vậy.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>