<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.87 Pavittha</title>
</head>
<body>
<article id='thag1.87' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.87 Pavittha</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sống ở quốc độ Magadha, trong một gia đình Bà-la-môn, tánh thiên về đời sống ẩn sĩ, ngài trở thành một du sĩ. Sau khi học tập, ngài đi chỗ này chỗ khác, nghe Upatissa và Kolita (Sàriputta và Moggallàna) xuất gia theo đức Phật, nghĩ rằng giáo hội này phải tốt đẹp mới có những vị như vậy chấp nhận. Ngài đến nghe đức Phật thuyết pháp, khởi lòng tin, xuất gia không bao lâu chứng quả A-la-hán, ngài nói lên chánh trí của ngài với bài kệ này:</p>
<blockquote class="gatha">
  <p>
    87. Thấy như thật các uẩn,<br>
Mọi sanh hữu phá hủy,<br>
Ðoạn sanh tử luân hồi,<br>
Nay không còn tái sanh.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>