<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.74 Suyàman</title>
</head>
<body>
<article id='thag1.74' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.74 Suyàman</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở Sàli, con của một Bà-la-môn. Ngài lớn lên, thiện xảo ba tập Vệ-đà, không ưa thích đời sống gia đình, vui thích thiền định. Ngài gặp Thế Tôn ở Sàli, khởi lòng tin xuất gia, chứng quả A-la-hán, khi đầu được cạo tóc.</p>
<p>Rồi ngài nói lên sự từ bỏ các triền cái và chánh trí của mình, với bài kệ như sau:</p>
<blockquote class="gatha">
  <p>
    74. Với dục tham, sân hận,<br>
Với thụy miên hôn trầm,<br>
Với trạo hối, nghi ngờ,<br>
Vị Tỷ-kheo hoàn toàn,<br>
Không còn năm triền cái,<br>
Năm triền cái đoạn tận.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>