<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.18 Singàlar-Pitar</title>
</head>
<body>
<article id='thag1.18' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.18 Singàlar-Pitar</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh trong gia đình giàu có ở Sàvatthi, lập gia đình và đặt tên con là Singàlaka và tự mình được gọi là Singàla-pitar (cha của Singàla). Về sau ngài từ bỏ gia đình và xuất gia. Thế Tôn biết được căn cơ xu hướng của ngài, dạy ngài đề tài thiền quán là bộ xương người. Dùng đề tài này để thiền quán, ngài sống giữa các dòng họ Thích-ca ở Sumsumàragira, tại khu rừng Bhesaskalà. Trong rừng ấy, một thần rừng biết được ngài sẽ chứng được Thánh quả nên nói lên bài kệ này:</p>
<blockquote class="gatha">
  <p>
    18. Hãy nhìn trong khu rừng,<br>
Rừng Bhesakala!<br>
Một Tỷ-kheo đang sống,<br>
Thừa tự lời Phật dạy,<br>
Ngang thân địa đại này,<br>
Tỏa khắp tưởng bộ xương.<br>
Ta nghĩ Tỷ-kheo ấy,<br>
Mau đoạn tận dục tham.
  </p>
</blockquote>
<p>Nghe bài kệ này, vị Trưởng lão nghĩ rằng: 'Vị thần rừng này muốn ta cố gắng tu tập', nên ngài phát triển thiền quán và chứng quả A-la-hán. Về sau, ngài nhớ lại bài kệ của thần rừng này và nói lên lại bài kệ ấy như là lời tuyên bố về chánh trí của ngài.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>