<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 5.5 Vaddha</title>
</head>
<body>
<article id='thag5.5' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 5</li>
    </ul>
    <h1>Thag 5.5 Vaddha</h1>
  </header>

  <p>Sanh trong đời đức Phật hiện tại, tại thành Dhamkaccha trong một dòng họ thường dân, ngài được đặt tên là Vaddha. Khi lớn lên, mẹ ngài cảm thấy âu lo vì vấn đề tái sanh và chết, giao con lại cho bà con, rồi bà xuất gia giữa các Tỷ-kheo-ni. Sau bà trở thành một vị A-ha-hán. Con bà, cũng xuất gia dưới sự hướng dẫn của Veludanta, học lời dạy đức Phật, trở thành một pháp sư giỏi có tiếng. Một hôm, suy nghĩ đến trách nhiệm của mình, ngài nghĩ: 'Nay ta sẽ đến thăm mẹ ta một mình và không đắp y ngoài'. Rồi ngài đi đến trú xứ các Tỷ-kheo-ni. Mẹ ngài thấy ngài vậy, chỉ trích ngài sao đi đến trú xứ Tỷ-kheo-ni một mình và không đắp y ngoài. Ngài nhận thấy mình có lỗi, trở về tinh xá, ngồi trong phòng thiền định và chứng quả A-la-hán. Ngài nói lên chánh trí của ngài, nhờ lời chỉ trích của mẹ ngài:</p>
<blockquote class="gatha">
  <p>
    334. Lành thay, bà mẹ ta,<br>
Kích thích, khích lệ ta,<br>
Nghe lời dạy của bà,<br>
Ðược dạy bởi bà mẹ,<br>
Ta tinh cần, tinh tấn,<br>
Chứng Bồ-đề vô thượng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    335. Ta xứng được cúng dường,<br>
Ba minh, thấy bất tử.<br>
Ta chứng quả La-hán,<br>
Xứng đáng được cúng dường,<br>
Ba minh đã chứng đạt,<br>
Thấy được quả bất tử,<br>
Chiến thắng quân Ma vương,<br>
Ta sống, không lậu hoặc.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    336. Các lậu hoặc, nội, ngoại,<br>
Trước đã có trong ta,<br>
Tất cả bị nhổ sạch,<br>
Không còn khởi tên nữa.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    337. Bà chị tâm nhu thuận,<br>
Nói lên ý nghĩa này,<br>
Trong con và trong ta,<br>
Cỏ rừng không còn nữa.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    338. Khổ đã được chấm dứt,<br>
Thân này thân cuối cùng,<br>
Ðường sanh tử đứt đoạn,<br>
Nay không còn tái sanh.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>