<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.34 Posiya</title>
</head>
<body>
<article id='thag1.34' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.34 Posiya</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh làm con một triệu phú ở Sàvatthi, là em trai của Trưởng lão Sangàmaji. Khi lớn lên, ngài lập gia đình. Khi sanh được đứa con trai, do nghiệp duyên đời trước, ngài cảm thấy lo lắng trước vấn đề sống chết, nên ngài xuất gia, sống một mình trong rừng và tu tập đề tài bốn sự thật. Sau một thời gian, ngài chứng quả A-la-hán.</p>
<p>Rồi ngài đi đến Sàvatthi để đảnh lễ Thế Tôn và về thăm lại nhà cũ, người vợ cũ cúng dường ngài và muốn cám dỗ ngài sống lại đời sống cũ, ngài biết được dụng ý của vợ ngài nên cáo lui và về lại trong rừng, các bạn đồng tu hỏi vì sao ngài về sớm như vậy, ngài kể lại câu chuyện đã xảy ra và nói lên bài kệ:</p>
<blockquote class="gatha">
  <p>
    34. Không gần là tốt đẹp,<br>
Kẻ trí thường biết vậy,<br>
Từ làng đi đến rừng,<br>
Từ rừng, ta vào nhà,<br>
Từ đấy, đứng dậy đi,<br>
Không đoái hoài Bô-syà.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>