<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.78 Mendasira</title>
</head>
<body>
<article id='thag1.78' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.78 Mendasira</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở Sàketa, trong một gia đình một thị dân. Vì ngài giống con dê, ngài được tên là Mendasìra (đầu dê). Khi Thế Tôn ở Sàketa, tại rừng Anjana, Mendasìra khởi lên lòng tin, xuất gia tu chỉ và quán, chứng được sáu thắng trí, ngài có thể nhớ đến các kiếp trước:</p>
<blockquote class="gatha">
  <p>
    78. Ta luân hồi nhiều đời,<br>
Chạy dài tìm không được,<br>
Với ta trong khổ sanh,<br>
Khổ uẩn hay biến dạng.<br>
Và bài kệ này nói lên chánh trí của ngài.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>