<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.82 Kassapa</title>
</head>
<body>
<article id='thag1.82' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.82 Kassapa</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở Sàvatthi, con một Bà-la-môn thuộc Tây Bắc (Udicca-hahmanacsa) và được đặt tên là Kassapa. Cha ngài mất khi ngài còn nhỏ, mẹ ngài nuôi ngài lớn lên. Một ngày kia, ngài nghe đức Phật giảng ở Jetavana, ngay lúc ấy nhờ nghiệp duyên thuần thục, ngài chứng được Sơ quả. Ngài đi đến gặp mẹ và xin xuất gia.</p>
<p>Khi đức Phật an cư, làm lễ tự tứ xong, bắt đầu bộ hành, Kassapa muốn được đi theo Thế Tôn. Trước hết ngài đến xin phép bà mẹ và được mẹ cho phép đi với lời khuyên dạy như sau:</p>
<blockquote class="gatha">
  <p>
    82. Hãy đi tại chỗ nào,<br>
Khất thực nhận dễ dàng,<br>
Những chỗ được an toàn,<br>
Những chỗ không sợ hãi,<br>
Tại những chỗ như vậy,<br>
Này con, con hãy đi,<br>
Chớ khiến cho đời con,<br>
Sầu muộn bị va chạm.
  </p>
</blockquote>
<p>Ngài suy nghĩ 'Mẹ ta muốn ta đến đến chỗ ta giải thoát khỏi phiền não, như vậy đây là dịp cho ta đạt được giải thoát hoàn toàn, không có sầu não buồn phiền'.</p>
<p>Rồi ngài cố gắng triển khai thiền quán, chứng quả A-la-hán. Vì rằng lời khuyên của mẹ giúp ngài tinh tấn hành trì chứng quả, nên ngài nói lại bài kệ ấy.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>