<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 6.7 Kàtiyàna</title>
</head>
<body>
<article id='thag6.7' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 6</li>
    </ul>
    <h1>Thag 6.7 Kàtiyàna</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài được sanh ở Sàvatthi, con của một Bà-la-môn thuộc dòng họ Kosiya, nhưng được gọi là Kàtiyàna, theo gia đình của bà mẹ. Thấy bạn của mình là Sàmannakàni trở thành một Trưởng lão, ngài cũng xuất gia. Khi ngài học tập, ngài cương quyết đối trị nằm ngủ ban đêm. Trong khi đi qua lại trên con đường kinh hành, ngài quá buồn ngủ nên té xuống. Bậc Ðạo Sư thấy vậy, đi đến đứng truớc ngài và gọi: 'Này Kàtiyàna!'. Ngài liền đứng dậy, đảnh lễ, và đứng một bên, bị dao động mạnh, rồi Thế Tôn thuyết pháp cho ngài như sau:</p>
<blockquote class="gatha">
  <p>
    411. Này Ka-tiya-na,<br>
Hãy thức dậy, ngồi lên,<br>
Chớ có ngủ quá nhiều,<br>
Hãy tự mình thức tỉnh,<br>
Này bà con phóng dật,<br>
Kẻ thụ động biếng nhác<br>
Chớ để cho thần chết,<br>
Lường gạt, chiến thắng ông.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    412. Như sóng tràn biển lớn,<br>
Cũng vậy sanh và già,<br>
Tràn ngập chôn lấp ông,<br>
Hãy tự làm cho ông,<br>
Một hòn đảo an toàn,<br>
Vì rằng không ai khác,<br>
Phục vụ giúp đỡ ông,<br>
Như là chỗ nương tựa.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    413. Ðạo Sư lập con đường,<br>
Ðường vượt qua trói buộc,<br>
Vượt qua sự sợ hãi,<br>
Của sanh và của già,<br>
Trước đêm và sau đêm,<br>
Hãy sống không phóng dật,<br>
Chú tâm cố kiên trì,<br>
Trong nỗ lực chuyên tâm.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    414. Từ bỏ triền phược trước,<br>
Mặc áo Tăng-già-lê,<br>
Ðầu cạo trọc trơn láng,<br>
Ăn đồ ăn khất thực,<br>
Chớ có ưa chơi giỡn,<br>
Chớ đam mê ngủ nghỉ,<br>
Hãy nỗ lực thiền định,<br>
Hỡi Ka-ti-ya-na!
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    415. Hãy thiền tu, chiến thắng,<br>
Hỡi Ka-ti-ya-na!<br>
Hãy thiện xảo con đường,<br>
An ổn các khổ ách;<br>
Hãy đạt cho kỳ được,<br>
Sự thanh tịnh tối thượng.<br>
Ông sẽ chứng Niết-bàn,<br>
Như nước làm tắt lửa.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    416. Ánh sáng được tạo ra,<br>
Hào quang còn yếu ớt,<br>
Chẳng khác như cây lau,<br>
Gió thổi nằm rạp xuống,<br>
Hỡi bà con Tu-đa,<br>
Như vậy, chớ chấp thủ,<br>
Hãy tẩn xuất Ác-ma,<br>
Ly tham mọi cảm thọ,<br>
Chờ đợi thời của ông!<br>
Tại đây ông mát lạnh.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>