<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.24 Sugandha</title>
</head>
<body>
<article id='thag1.24' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.24 Sugandha</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh trong một gia đình giàu có ở Sàvatthi. Vì lời phát nguyện trong quá khứ, khi ngài sanh ra, hương thơm tỏa khắp nhà, do vậy được đặt tên là Sugandha (hương thơm). Khi đến tuổi trưởng thành, ngài được khuyến khích xuất gia, khi nghe Trưởng lão Mahà Sela thuyết pháp; sau bảy ngày, ngài chứng quả A-la-hán. Nói lên chánh trí của mình, ngài thuyết bài kệ này:</p>
<blockquote class="gatha">
  <p>
    24. Xuất gia, mùa mưa qua,<br>
Thấy pháp tánh các pháp,<br>
Ba minh chứng đạt được,<br>
Làm xong lời Phật dạy.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>