<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.72 Atuma</title>
</head>
<body>
<article id='thag1.72' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.72 Atuma</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở Sàvatthi, con một vị nghị sĩ, được đặt tên là Atuma. Khi ngài lớn lên, mẹ ngài tìm cho ngài một người vợ và hỏi ý kiến bà con, nhưng ngài không chịu vì chán ngấy nếp sống gia đình. Mặc dầu ngài xuất gia và sống với các Tỷ-kheo, mẹ ngài vẫn tìm cách cám dỗ ngài hoàn tục. Ngài nói lên chí nguyện với bài kệ như sau:</p>
<blockquote class="gatha">
  <p>
    72. Như cây măng lớn mạnh,<br>
Khó vượt khỏi cây cành,<br>
Cũng vậy, đến với ta,<br>
Vấn đề đem vợ về,<br>
Hãy vui lòng chấp thuận,<br>
Nay ta đã xuất gia.
  </p>
</blockquote>
<p>Khi ngài đang đứng nói chuyện với mẹ ngài, ngài triển khai thiền quán, từ bỏ các cấu uế, trở thành vị A-la-hán.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>