<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 2.2 Pindola-Bhàradvàja</title>
</head>
<body>
<article id='thag2.2' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 2</li>
    </ul>
    <h1>Thag 2.2 Pindola-Bhàradvàja</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh làm con của vị giáo sĩ của vua Udena xứ Kosambi, được đặt tên là Bhàradvàja. Sau khi học tập ba tập Vệ-đà, dạy các bài chú, bài tụng rất thành công cho các thanh niên Bà-la-môn, ngài chán ngấy với công việc đang làm. Từ giã họ, ngài đi đến Ràjagaha (Vương Xá), thấy chúng Tỷ-kheo được trọng vọng cúng dường, ngài xuất gia. Với phương pháp Phật dạy, ngài tiết độ trong ăn uống và chứng được sáu thắng trí.</p>
<p>Ngài tuyên bố trước mặt đức Bổn Sư rằng ngài sẵn sàng trả lời tất cả những câu hỏi của Tỷ-kheo nào nghi ngờ đến con đường và kết quả, như vậy, ngài rống tiếng rống con sư tử, đức Phật nói về ngài như sau: 'Trong các đệ tử của Ta rống tiếng rống con sư tử, Pindola Bhàradvàja là đệ nhất'.</p>
<p>Rồi một người bạn cũ đến thăm ngài, một Bà-la-môn có tánh keo kiết. Vị Trưởng lão khuyên bạn nên cúng dường chúng Tăng. Vì bạn ngài tin rằng ngài cũng ích kỷ và nghĩ đến tư lợi, nên ngài dùng bài kệ để giáo giới bạn ngài:</p>
<blockquote class="gatha">
  <p>
    123. Nói về đời sống này,<br>
Không phải không có luật,<br>
Nhưng các món đồ ăn,<br>
Không có gì gần tâm<br>
Do có các món ăn,,<br>
Thân thể được tồn tại,<br>
Thấy vậy, ta bộ hành,<br>
Tìm kiếm các món ăn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    124. Bậc trí kinh nghiệm rằng:<br>
Thật sự là đám bùn,<br>
Ðảnh lễ và cúng dường,<br>
Xuất phát tự gia đình,<br>
Như mũi tên tế nhị,<br>
Rất khó nhổ được ra,<br>
Cũng vậy với kẻ ngu,<br>
Cung kính khó từ bỏ.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>