<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 4.6 Senaka</title>
</head>
<body>
<article id='thag4.6' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 4</li>
    </ul>
    <h1>Thag 4.6 Senaka</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh trong một gia đình, con trai người chị của Trưởng lão Kassapa ở Uruvela, và được đặt tên là Senaka. Khi học về văn hóa Vệ-đà Bà-la-môn, ngài ở với gia đình. Trong thời ấy dân chúng tổ chức hàng năm vào tháng Thaggumà (tháng ba) một lễ quán đảnh một bến nước, lễ ấy được gọi là Gayà melà (hay ngày trai giới Gayà).</p>
<p>Thế Tôn vì lòng thương tưởng đến những người có thể giáo hóa, ở lại gần bờ sông. Và khi quần chúng tụ họp lại, Senaka cũng đến, nghe bậc Ðạo Sư thuyết giảng được cảm hóa xuất gia và không bao lâu chứng quả A-la-hán. Sau đó, suy tuởng đến sự thắng trận của mình, ngài cảm thấy hân hoan, và ứng khẩu nói lên những bài kệ này</p>
<blockquote class="gatha">
  <p>
    286. Thật tốt lành cho ta,<br>
Khi ở thành Gayà,<br>
Trong tháng lễ mùa xuân,<br>
Tháng tên Phagguna,<br>
Ta thấy bậc Chánh Giác,<br>
Thuyết Chánh pháp tối thượng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    287. Bậc có hào quang lớn,<br>
Là Ðạo Sư hội chúng,<br>
Ðạt được vị tối thắng,<br>
Bậc lãnh đạo nhiếp chúng,<br>
Chiến thắng giới Trời, Người,<br>
Bậc thấy khó cân lường.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    288. Ðại long tượng, đại hùng,<br>
Ðại quang minh, vô lậu,<br>
Mọi lậu hoặc đoạn tận,<br>
Ðạo Sư, không sợ hãi.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    289. Lâu nay ta uế nhiễm,<br>
Bị tà kiến trói buộc,<br>
Nay chính Thế Tôn ấy,<br>
Giải thoát Senaka,<br>
Thoát khỏi mọi buộc ràng,<br>
Ðược tự tại , giải thoát.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>