<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 2.14 Somamitta</title>
</head>
<body>
<article id='thag2.14' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 2</li>
    </ul>
    <h1>Thag 2.14 Somamitta</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở Benares trong một gia đình Bà-la-môn, được đặt tên là Somamitta. Ngài trở thành một vị thông hiểu ba tập Vệ-đà, và được Trưởng lão Vimala cảm hóa, ngài xuất gia, ngài sống gần gần vị Trưởng lão, làm trọn bổn phận của mình. Nhưng vị Trưởng lão trở thành biếng nhác và ham ngủ, Somamitta suy nghĩ: 'Ai có thể có giới đức, sống gần một người biếng nhác?'. Rồi ngài đi đến Tôn giả Mahà Kassapa (Ðại Ca-diếp) nghe thuyết giảng, phát triển thiền quán, không bao lâu chứng quả A-la-hán. Rồi ngài chỉ trích Vimala với những câu kệ như sau:</p>
<blockquote class="gatha">
  <p>
    147. Như leo trên ván nhỏ,<br>
Giữa biển lớn bị chìm,<br>
Cũng vậy đến kẻ khác,<br>
Người hạnh tốt cũng chìm.<br>
Do vậy hãy bỏ nó,<br>
Kẻ làm biếng làm nhác.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    148. Hãy sống gần bậc Thánh,<br>
Bậc viễn ly, tinh cần,<br>
Thiền định, thường tinh tấn,<br>
Bậc Hiền trí sáng suốt.
  </p>
</blockquote>
<p>Nghe vậy, Trưởng lão Vimala rất xúc động, phát triển thiền quán, tự minh tinh tấn để được giải thoát, không bao lâu chứng đạt được mục đích.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>