<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.103 Bandhura</title>
</head>
<body>
<article id='thag1.103' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.103 Bandhura</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở thành Silàvatì, con của một người nghị sĩ được đặt tên là Bandhara. Một hôm, đi đến Sàvatthi có công việc, ngài đi với một số cư sĩ đến ngôi tinh xá, nghe Thế Tôn thuyết giảng, khởi lòng tin, xuất gia và chứng quả A-la-hán. Ðể đền ơn vị vua của mình, đã giúp đỡ cho ngài thành công, ngài đi đến Sìlavatì để thuyết pháp, giảng cho vị vua về Bốn sự thật. Vị vua trở thành một Phật tử, xây dựng một ngôi tinh xá lớn đặt tên là Sudassana, cúng dường cho ngài. Ngài cúng dường tất cả cho giáo hội, đi khất thực như lúc trước và ngài muốn đi đến Sàvatthi. Các Tỷ-kheo nói với ngài: 'Hãy ở lại đây với chúng tôi, nếu Hiền giả thiếu thốn điều gì, chúng tôi sẽ tìm kiếm cho Hiền giả!'. Ngài trả lời: 'Tôi không có cần điều gì khác, tôi sống với những gì tôi có được. Tôi tự bằng lòng với vị của Chánh pháp'. Và ngài nói lên bài kệ:</p>
<blockquote class="gatha">
  <p>
    103. Ta không có cần thiết,<br>
Việc này hay vật này,<br>
Ta sống trong hạnh phúc,<br>
Thọ hưởng được pháp vị.<br>
Sau khi uống vị ngọt,<br>
Tối thượng và đệ nhất,<br>
Ta sẽ không thân thiết,<br>
Với thuốc độc nọc độc.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>