<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.15 Kunda Dhàna</title>
</head>
<body>
<article id='thag1.15' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.15 Kunda Dhàna</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở Sàvatthi, con một Bà-la-môn và được gọi là Dhàna. Thuộc lòng ba tập Vệ-đà, sau khi đã lớn tuổi, ngài nghe đức Phật thuyết pháp và xuất gia. Khi vua Pasenadi nước Kosala để ý đến ngài, cúng dường ngài các đồ dùng cần thiết nên ngài khỏi phải đi khất thực. Khi nàng Subhaddà mời bậc Ðạo Sư và chúng Tỷ-kheo dùng cơm, lúc ấy Kunda Dhàna mới chứng tỏ quả chứng và sức mạnh của mình như đã được ghi chép trong tập sớ Anguttara Nikàya. Ngài nói lên các bài kệ này cho các vị Tỷ-kheo:</p>
<blockquote class="gatha">
  <p>
    15. Năm pháp Thầy cắt đứt,<br>
Năm pháp Thầy từ bỏ,<br>
Và năm pháp thượng nhân,<br>
Thầy cố gắng tu tập,<br>
Tỷ-kheo vượt năm ái,<br>
Ðược gọi là 'vượt bộc lưu'.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>