<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.114 Adhimutta</title>
</head>
<body>
<article id='thag1.114' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.114 Adhimutta</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh trong một gia đình Bà-la-môn giàu có ở Sàvatthi, tên là Adhimutta. Ngài cảm thấy bất mãn khi thấy giáo lý Bà-la-môn không có gì căn bản. Chứng kiến uy nghi đức độ của đức Phật khi tinh xá Kỳ Viên được dâng cúng, ngài xuất gia và không bao lâu chứng quả A-la-hán, ngài giáo giới các Tỷ-kheo sống với ngài, các vị này rất là lực lưỡng, với bài kệ sau đây:</p>
<blockquote class="gatha">
  <p>
    114. Trong nếp sống tâm tư,<br>
Hướng về hạnh từ bỏ,<br>
Với thân thể thô lỗ,<br>
Nặng nề như thế này,<br>
Nếu ham muốn thân thể,<br>
Ðược thọ hưởng các lạc,<br>
Từ đâu thành tựu được,<br>
Hạnh của bậc Sa-môn?
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>