<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.90 Sàmidatta</title>
</head>
<body>
<article id='thag1.90' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.90 Sàmidatta</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở Ràjagaha (Vương Xá), con một Bà-la-môn, được đặt tên là Sàmidatta. Khi đến tuổi trưởng thành, ngài nghe uy lực của đức Phật, và đi đến tinh xá với những cư sĩ để nghe bậc Thế Tôn thuyết pháp, ngài khởi lòng tin và xuất gia. Nhưng vì thiếu kinh nghiệm trong một thời gian, ngài không có nhiệt tâm tu tập, cuối cùng, lại được nghe đức Phật thuyết pháp, ngài trở nên phấn khởi, nhiệt tâm và chứng thực quả A-la-hán.</p>
<p>Về sau, các Tỷ-kheo hỏi ngài: 'Làm sao Hiền giả chứng được pháp Thượng nhân?' Và ngài nói lên hiệu năng của giáo pháp, sự tu chứng pháp và tùy pháp. Ngài tuyên bố chánh trí của ngài trong bài kệ như sau:</p>
<blockquote class="gatha">
  <p>
    90. Năm uẩn được rõ biết,<br>
Tồn tại sẽ cắt đứt,<br>
Vòng sanh tử đoạn tận,<br>
Nay không còn tái sanh.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>