<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 2.10 Vasabha</title>
</head>
<body>
<article id='thag2.10' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 2</li>
    </ul>
    <h1>Thag 2.10 Vasabha</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở Vesàli, con vị vua địa phương Licchavì. Ðược cảm hóa bởi uy nghi đức độ của đức Phật khi Ngài đến thăm Vesàli, ngài xuất gia, không bao lâu chứng quả A-la-hán. Biết ơn những ai ủng hộ ngài, ngài không có từ chối những vật dụng được cúng dường và hưởng thọ các vật cúng dường ấy. Người thường dâng cho ngài thích thọ hưởng, nhưng ngài không để ý những lời phê bình ấy.</p>
<p>Gần ngài có một vị Tỷ-kheo giả dối, lừa gạt quần chúng bằng cách giả dối sống thiểu dục tri túc, do vậy được quần chúng tôn trọng. Rồi thiên chủ Sakka (Ðế thích) thấy được sự giả dối này, đi đến Trưởng lão Vasabha hỏi: 'Thưa Tôn giả, kẻ giả dối kia sao lại làm vậy?'. Ngài trả lời với bài kệ, chỉ trích kẻ ác bất thiện kia:</p>
<blockquote class="gatha">
  <p>
    139. Trước nó giết tự ngã,<br>
Sau nó giết người khác,<br>
Họ khéo giết tự ngã,<br>
Như chim mồi, mồi chim.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    140. Không phải Bà-la-môn,<br>
Với dung sắc bên ngoài,<br>
Bà-la-môn chính thống,<br>
Phải dung sắc bên trong,<br>
Với ai, làm ác nghiệp,<br>
Người ấy là hắc nhân,<br>
Là chồng của Sujà.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>