<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 2.19 Nanda</title>
</head>
<body>
<article id='thag2.19' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 2</li>
    </ul>
    <h1>Thag 2.19 Nanda</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở Kapilavatthu, con vua Suddhodana (Tịnh Phạn) và bà Mahàpajàpati, vì đem lại hoan hỷ cho bà con nên được gọi là Nanda. Khi đến tuổi trưởng thành, bậc Ðạo Sư chuyển bánh xe pháp đi đến Kapilavatthu, với lòng từ mẫn độ chúng sanh. Nhân có dịp trời mưa, Thế Tôn kể chuyện tiền thân Vessantara. Trong ngày thứ hai, với câu kệ: 'Hãy đứng dậy!'. Thế Tôn giúp cho phụ thân chứng quả Dự lưu. Với câu kệ: 'Hãy sống theo Phạm hạnh'. Thế Tôn giúp bà Mahàpajàpati cũng chứng quả Dự lưu, rồi Thế Tôn giúp phụ thân chứng thêm quả Nhất lai. Ngày thứ ba khi đi khất thực tại phòng đăng quang, lúc mọi người đang chúc mừng hoàng tử Nanda trong ngày lễ đám cưới, bậc Ðạo Sư đưa bình bát, đi theo bậc Ðạo Sư đến tinh xá và đức Phật độ cho Nanda xuất gia, dầu ngài không bằng lòng.</p>
<p>Từ lúc ấy, biết được Nanda không ưa thích đời sống xuất gia, bậc Ðạo Sư tiếp tục giáo hóa cho đến khi Nanda, nhờ thiền định, phát triển thiền quán và đạt được quả A-la-hán. Về sau, hưởng thọ lạc giải thoát, ngài nói: 'Ôi tuyệt diệu thay pháp môn Phật dạy. Nhờ vậy ta thoát khỏi sa lầy vào đầm tái sanh, đứng được trên bãi cát Niết-bàn'. Phấn khởi với suy nghĩ này, ngài nói lên những bài kệ:</p>
<blockquote class="gatha">
  <p>
    157. Không như lý tác ý,<br>
Ta chuyên trang sức ngoài,<br>
Ta thô tháo dao động,<br>
Say đắm trong tham dục.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    158. Với phương tiện thiện xảo,<br>
Ta, bà con mặt trời,<br>
Ðược hướng về chánh lý,<br>
Làm ta thoát sanh hữu.
  </p>
</blockquote>
<p>Thế Tôn, biết được quả chứng tự tu, tự luyện của ngài, tuyên bố ngài là bậc tự chế ngự đệ nhất trong các đệ tử của Thế Tôn.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>