<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 2.4 Gangàtiriya</title>
</head>
<body>
<article id='thag2.4' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 2</li>
    </ul>
    <h1>Thag 2.4 Gangàtiriya</h1>
  </header>

  <p>Trong thời đức Phật tại thế, ngài sanh ở Sàvatthi làm con một thị dân, được đặt tên là Datta. Trong đời sống thế tục, vì ngu si ngài phạm lỗi lầm, biết được lỗi lầm của mình, ngài sanh sầu khổ và xuất gia. Hối hận vì hành vi của mình, ngài chọn đời sống khổ hạnh, ở trên bờ sông Hằng, làm một chòi lá để ở; do vậy, ngài được gọi là Gangàtiriya (người ở trên bờ sông Hằng). Ngài nguyện không nói với một ai, như vậy cả năm, ngài không thốt ra một lời nào. Trong năm thứ hai, một nữ nhân trong làng thường cúng dường ngài, muốn biết ngài có câm hay không khi dâng sữa cúng dường, làm đổ sữa ra ngoài. Ngài mới nói: 'Thôi vừa rồi, bà chị'. Nhưng đến năm thứ ba, ngài chứng quả A-la-hán, ngài nói lên chánh trí của ngài ngang qua lời bài kệ, tán thán hạnh cũ của ngài:</p>
<blockquote class="gatha">
  <p>
    127. Trên bờ sông Hằng Hà,<br>
Dùng ba lá thốt nốt,<br>
Ta dựng lên cho ta<br>
Một chòi lá nho nhỏ,<br>
Bát ta là cái ghè,<br>
Dùng cúng sữa người chết,<br>
Còn y áo của ta<br>
Lượm chắp từ đống rác.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    128. Suốt hai năm sống vậy.<br>
Ta chỉ nói một chữ,<br>
Trong khoảng năm thứ ba,<br>
Khối si ám tan tành.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>