<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 3.11 Upàli</title>
</head>
<body>
<article id='thag3.11' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 3</li>
    </ul>
    <h1>Thag 3.11 Upàli</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài được sanh trong gia đình một người cạo tóc tên là Upàli. Khi đến tuổi trưởng thành, ngài xuất gia, theo gương của Anuruddha và năm vị con cháu hoàng tộc, khi đức Phật ở tại rừng Anupiyà. Khi ngài nhận một đề tài để thiền quán, ngài yêu cầu đức Phật đừng đưa ngài đi sống ra ngoài khu rừng. Ðức Phật dạy: 'Nếu Thầy sống trong rừng, Thầy chỉ phát triển được một vấn đề, nhưng nếu Thầy sống với Ta, Thầy sẽ trở thành thuần thục cả về kinh học và thiền quán'. Ngài vâng theo lời bậc Ðạo Sư khuyên tu thiền quán và sau một thời gian chứng quả A-la-hán.</p>
<p>Tuy vậy, bậc Ðạo Sư dạy cho ngài cả Luật tạng. Về sau, khi Upàli được Thế Tôn khen vì Upàli đã phán quyết trong ba trường hợp về Ajjuka, về Tỷ-kheo Kurukacchaka và Kumàra-Kacapa, ngài được xem là vị hiểu biết Luật tạng.</p>
<p>Trong một ngày trai giới, khi ngài đang đọc giới bổn Pàtimokkha, ngài giáo giới các Tỷ-kheo như sau:</p>
<blockquote class="gatha">
  <p>
    248. Vì lòng tin ra đi,<br>
Mới xuất gia, tân học,<br>
Hãy sống với bạn lành,<br>
Mạng thanh tịnh, không nhác.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    249. Vì lòng tin, ra đi,<br>
Mới xuất gia, tân học,<br>
Tỷ-kheo trú giữa chúng,<br>
Sáng suốt, học Luật tạng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    250. Vì lòng tin, ra đi,<br>
Mới xuất gia, tân học,<br>
Khéo biết việc nên làm,<br>
Và việc không nên làm,<br>
Hãy để vị ấy sống,<br>
Không để cao tôn xưng.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>