<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 2.49 Sandhita</title>
</head>
<body>
<article id='thag2.49' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 2</li>
    </ul>
    <h1>Thag 2.49 Sandhita</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài được sanh trong một gia đình giàu có ở Kosala, tên là Sandhita. Khi đến tuổi trưởng thành, ngài nghe bài giảng về vô thường, hoảng hốt lo sợ, và xin xuất gia với trí tuệ chín muồi, ngài an trú thiền quán và chứng đạt sáu thắng trí. Nhớ đến đời sống trước của mình, sau khi đức Phật Sikhì (Thi-khí) mệnh chung. Ngài đảnh lễ tại cây Bồ-đề và nhận thức được ý nghĩa vô thường, ngài tuyên bố ngài thành đạt ý tưởng, nhờ nguyên nhân ấy với những bài kệ như sau:</p>
<blockquote class="gatha">
  <p>
    217. Dưới gốc cây Bồ-đề,<br>
Với ánh sáng lá xanh,<br>
Khi cây đang vươn lên,<br>
Trong sức sống lớn mạnh,<br>
Một tưởng về Phật hành,<br>
Chánh niệm ta đạt được.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    218. Ðã qua ba mốt kiếp,<br>
Tưởng ấy ta không chứng,<br>
Nay chính nhờ tưởng ấy,<br>
Ta đạt lậu hoặc diệt.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>