<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 2.24 Valliya</title>
</head>
<body>
<article id='thag2.24' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 2</li>
    </ul>
    <h1>Thag 2.24 Valliya</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở Vesàli, trong một gia đình Bà-la-môn, được đặt tên là Kanhamitta. Khi đến tuổi trưởng thành, ngài thấy uy nghi đức độ của đức Phật khi đức Phật đến Vesàli. Khởi lòng tin, ngài xuất gia với sự hướng dẫn của Tôn giả Mahà Kassapa (Ðại Ca-diếp). Với trí tuệ chậm chạp và mới bắt đầu tinh tấn, ngài phải dựa vào trí tuệ của các đồng Phạm hạnh đến nỗi ngài được gọi là Valliya (loài cây leo), vì loài cây này không thể tự lớn được, nếu không dựa vào một vật gì. Một hôm, ngài đi nghe Trưởng lão Venudatta giảng, ngài trở thành sáng suốt, trí tuệ chín muồi, ngài hỏi vị Thầy của ngài với những bài kệ:</p>
<blockquote class="gatha">
  <p>
    167. Những bổn phận cần làm,<br>
Với tinh cần tinh tấn,<br>
Những bổn phận cần làm<br>
Với người muốn giác ngộ.<br>
Con sẽ làm tất cả,<br>
Con không có thối thất,<br>
Hãy xem sự tinh tấn,<br>
Sự nỗ lực của con.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    168. Ngài hãy nói cho con,<br>
Con đường nhập bất tử,<br>
Với yên lặng thiền tư,<br>
Con đạt Thánh yên lặng,<br>
Như dòng sông Hằng Hà,<br>
Nhập sâu vào biển cả.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>