<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 6.5 Màlunkyaputta</title>
</head>
<body>
<article id='thag6.5' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 6</li>
    </ul>
    <h1>Thag 6.5 Màlunkyaputta</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở Sàvatthi, con một vị chuyên môn đánh giá cho vua Kosala, và mẹ là Màlunkyya, nên ngài được gọi là Màlunkyaputta (con bà Màlunkyà). Khi đến tuổi trưởng thành, tánh ưa thích đời sống xuất gia, ngài trở thành một du sĩ ngoại đạo. Khi nghe Thế Tôn thuyết pháp, ngài xin xuất gia trong Pháp và Luật của Thế Tôn, và sau một thời gian, ngài chứng được sáu thắng trí. Khi ngài về thăm nhà vì lòng từ mẫn đối với bà con, các bà con chào đón ngài rất niềm nở và muốn kéo ngài trở về với đời sống gia đình thế tục, nói rằng với tài sản của ngài, ngài có thể lập gia đình và làm các thiện sự. Nhưng ngài nói lên chí nguyện cuả ngài như sau:</p>
<blockquote class="gatha">
  <p>
    399. Có người sống phóng dật,<br>
Ái lớn như cây leo,<br>
Sống trôi nổi luân chuyển,<br>
Ðời này qua đời khác,<br>
Như con khỉ trong rừng,<br>
Thèm muốn các trái cây.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    400. Khát ái khốn nạn này<br>
Thấm độc cả thế giới,<br>
Khi đã chinh phục ai,<br>
Khiến sầu muộn tăng trưởng,<br>
Chẳng khác giống cỏ rừng,<br>
Lan tràn và lớn mạnh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    401. Ai nhiếp phục được ái,<br>
Khốn nạn, khó chinh phục,<br>
Sầu rơi khỏi vị ấy,<br>
Như giọt nước trên sen.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    402. Các ông đã đến đây,<br>
Ta thuyết điều lành ấy,<br>
Hãy đào rễ khát ái,<br>
Như tìm rễ ngon ngọt,<br>
Loại cỏ u-sì-ra,<br>
Chớ để Ma, dòng nước,<br>
Tàn phá ông cây lau.<br>
Liên tục vậy mãi mãi.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    403. Hãy hành lời Phật dạy,<br>
Chớ để Sát-na qua,<br>
Sát-na qua, sầu khổ,<br>
Thọ quả trong địa ngục,
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    404. Phóng dật như bụi bặm,<br>
Bụi nhơ, do phóng dật,<br>
Không phóng dật, minh trí,<br>
Nhổ mũi tên khỏi ta.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>