<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.43 Sumangala</title>
</head>
<body>
<article id='thag1.43' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.43 Sumangala</h1>
  </header>

  <p>Ngài sanh ở tại một làng nhỏ, gần Sàvatthi, trong một gia đình nghèo khó. Lớn lên, ngài tự nuôi sống giữa đồng ruộng, với cái liềm, cái cuốc và cái cày. Một hôm vua Pasenadi cúng dường đức Phật với chư Tăng và ngài đi đến. đem theo sữa và bơ cùng với các người làm công khác. Khi thấy các Tăng, Ni được cung kính cúng dường, ngài nghĩ các Tăng, Ni này sống trong các nhà cửa được che kín và mặc các y phục tốt đẹp và ngài xin xuất gia để hưởng những tiện nghi này. Một Trưởng lão Tăng vì lòng từ chấp nhận ngài được xuất gia, cho ngài một đề tài tu hành và bảo ngài đi vào rừng để tu tập. Nhưng trong hạnh độc cư, ngài cảm thấy buồn bã chán nản và đi về lại làng của mình. Khi về, ngài thấy các dân quê cày bừa với áo quần nhớp nhúa, đầy bụi bặm và bị nóng bức. Thấy vậy, ngài trở lại tu tập, đi đến dưới gốc cây, tu tập thiền định, sống cô độc, phát triển thiền quán. Cuối cùng, ngài chứng được quả A-la-hán. Ðể nói lên sự giải thoát khỏi nỗi khổ cuộc đời, ngài thốt lên bài kệ này:</p>
<blockquote class="gatha">
  <p>
    43. Khéo thoát! Ôi khéo thoát!<br>
Thật sự ta khéo thoát,<br>
Thoát ba sự cong queo,<br>
Ta thoát cong với liềm,<br>
Ta thoát cột với cày,<br>
Ta thoát cực với cuốc,<br>
Nếu có đây, có đây,<br>
Thật đủ chán, đủ chán,<br>
Hỡi Sumangala!<br>
Hỡi Sumangala!<br>
Hãy thiền, hãy thiền định!<br>
Hỡi Sumangala!<br>
Hãy sống không phóng dật.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>