<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 18.1 Mahà-Kassapa</title>
</head>
<body>
<article id='thag18.1' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 18</li>
    </ul>
    <h1>Thag 18.1 Mahà-Kassapa</h1>
  </header>

  <p>Bậc Ðạo Sư đã ra đời, đang chuyển pháp luân và ở tại Ràjagaha (Vương Xá), khi ấy tại làng Bà-la-môn Mahàtittha ở Ràjagaha, ngài ra đời tên Pippali-mànava, con bà vợ chính của Bà-la-môn Kapila. Pippali-mànava, không chịu lập gia đình, xin ở nhà để hầu hạ cha mẹ, sau khi cha mẹ chết, sẽ xuất gia. Ðể làm cho bà mẹ bằng lòng, ngài cho làm tượng một thiếu nữ trẻ đẹp, mặc áo đỏ và đeo đồng trang sức, và nói với bà mẹ rằng nếu bà tìm cho được một thiếu nữ như vậy, ngài sẽ chịu lập gia đình. Bà mẹ sai các người Bà-la-môn đem theo tượng ấy và tìm cho được một thiếu nữ giống như vậy. Họ đến Sàgala, đặt tượng trên bờ sông và ngồi xuống xa bức tượng. Người vú của Bhaddà, sau khi tắm cho Bhaddà lại xuống sông tắm cho mình, thấy bức tượng, tưởng là Bhaddà và nói Bhaddà sao lại thiếu giáo dục như vậy, đánh nàng nơi má và biết được đó không phải là Bhaddà mà chỉ là một bức tượng bằng vàng. Các Bà-la-môn được đưa về nhà, được thấy Bhaddà, nhận Bhaddà giống như bức tượng và đưa tin về Kapila. Nhưng cả hai Pippali-mànava và Bhaddà đều không muốn lập gia đình, nên cả hai viết thư cho nhau nói rõ quyết định của mình. Hai người đưa thư gặp nhau giữa đường, đưa thư cho nhau coi, đánh tráo hai bức thư khác, và do vậy đám cưới được cử hành. Nhưng đêm tân hôn, hai người nằm cách nhau với một giấy hoa. Khi cha mẹ mệnh chung, cả hai quyết định cùng nhau xuất gia.</p>
<p>Hai người cùng mặc áo vàng, cắt tóc, mang bình bát, trước cùng đi với nhau, sau thấy bất tiện nên từ giã nhau, Pippali-mànava đi phía mặt, Bhaddà đi phía đường bên phía trái. Trước giới đức như vậy, quả đất rung động, và Thế Tôn biết được nguyên nhân nên ra ngồi giữa đường từ Nalandà đến Ràjagaha. Gặp Thế Tôn Mahà Kassapa đảnh lễ Thế Tôn, tôn Thế Tôn là bậc Thầy, tự nhận mình làm đệ tử. Cả hai về lại Magadha và Mahà Kassapa tu tập mười ba hạnh đầu đà. Ðến ngày thứ tám, ngài chứng quả A-la-hán. Bậc Ðạo Sư tuyên dương ngài là đầu đà thứ nhất. Và ngài nói lên kinh nghiệm của mình để giáo huấn các vị Tỷ-kheo.</p>
<p>Thấy các Tỷ-kheo ưa sống với quần chúng, và hay đến các nhà cư sĩ, ngài nói:</p>
<blockquote class="gatha">
  <p>
    1052. Chớ du hành đi đầu,<br>
Do quần chúng tôn xưng,<br>
Tâm ý bị loạn động<br>
Thiền định khó tu chứng,<br>
Quần chúng tụ là khổ,<br>
Thấy vậy, tránh quần chúng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1053. Bậc ẩn sĩ không đi,<br>
Ði đến các gia đình,<br>
Tâm ý bị loạn động,<br>
Thiền định khó tu chứng,<br>
Ai hăng say tham vị,<br>
Bỏ đích đem an lạc.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1054. Ðảnh lễ cúng dường này,<br>
Xuất phát từ gia đình<br>
Nên biết họ thực sự,<br>
Là đám bùn sa lầy.<br>
Như mũi tên tế nhị<br>
Rất khó rút ra khỏi,<br>
Kẻ xấu rất khó lòng.<br>
Từ bỏ sự cung kính.
  </p>
</blockquote>
<p>II</p>
<p>Một lời khuyên các Tỷ-kheo hãy biết đủ với bốn vật dụng cần thiết:</p>
<blockquote class="gatha">
  <p>
    1055. Từ trú xứ bước xuống,<br>
Ta vào thành khất thực,<br>
Ta cẩn thận đến gần,<br>
Một người cùi đang ăn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1056. Với bàn tay lở loét,<br>
Nó bỏ vào một muỗng,<br>
Khi bỏ vào muỗng ấy,<br>
Ngón tay rời rơi vào.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1057. Dựa vào một chân tường,<br>
Ta ăn miếng ăn ấy,<br>
Ðang ăn và ăn xong,<br>
Ta không cảm ghê tởm.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1058. Miếng ăn đứng nhận được<br>
Xem như thuốc tiêu hôi,<br>
Chỗ nằm dưới gốc cây,<br>
Và y từ đống rác,<br>
Ai thọ dụng chúng được,<br>
Ðược gọi người bốn phương.
  </p>
</blockquote>
<p>III</p>
<p>Về sau, khi được hỏi, sao ngài già như vậy, lại có thể hằng ngày leo lên đồi núi, ngài trả lời:</p>
<blockquote class="gatha">
  <p>
    1059. Khi họ leo núi đá,<br>
Một số bị mạng chung,<br>
Thừa tự bậc Giác ngộ<br>
Tỉnh giác và chánh niệm,<br>
Dựa trên sức thần lực<br>
Kassapa leo núi.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1060. Ði khất thực trở về<br>
Ca-diếp leo tảng đá,<br>
Ngồi thiền, không chấp thủ,<br>
Ðoạn sợ hãi kinh hoàng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1061. Ði khất thực trở về,<br>
Ca-diếp leo tảng đá,<br>
Ngồi thiền, không chấp thủ,<br>
Ðã đốt cháy, thanh lương.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1062. Ði khất thực trở về<br>
Ca-diếp leo tảng đá<br>
Ngồi thiền, không chấp thủ,<br>
Xong việc, không lậu hoặc.
  </p>
</blockquote>
<p>IV</p>
<p>Sau khi được hỏi thêm, vì sao khi lớn tuổi ngài vẫn ở trên núi rừng? Trúc Lâm hay các tịnh xá không làm cho ngài thích ý chăng? Ngài trả lời:</p>
<blockquote class="gatha">
  <p>
    1063. Khu đất thật khả ái,<br>
Với những vòng tràng hoa,<br>
Hoa tên Ka-rê-ri,<br>
Trải rộng ra cùng khắp,<br>
Với voi rú khả ý,<br>
Ðồi núi ấy ta thích
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1064. Những hồ nước trong mát,<br>
Tuyệt đẹp, màu mây xanh,<br>
Che kín bởi loài bọ,<br>
Tên 'kẻ chăn In-đa'<br>
Những ngọn núi đá ấy,<br>
Làm tâm ta thích thú.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1065. Giống đồi mây xanh biếc,<br>
Ví tháp đẹp lâu đài,<br>
Với vượn hú khả ý,<br>
Ðồi núi ấy, ta thích.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1066. Ðất bằng thật khả ái,<br>
Ðược mưa ướt thấm nhuần,<br>
Ðồi núi được ẩn sĩ,<br>
Làm thành nơi trú xứ.<br>
Vang lên tiếng chim công,<br>
Ðồi núi ấy ta thích.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1067. Vừa đủ ta chánh niệm,<br>
Hăng hái muốn tu thiền,<br>
Vừa đủ ta Tỷ-kheo<br>
Hăng hái muốn phước lợi.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1068. Vừa đủ ta Tỷ-kheo,<br>
Hăng hái muốn an lạc,<br>
Vừa đủ ta Tỷ-kheo,<br>
Hăng hái tu Du-già.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1069. Tràn đầy hoa cây gai,<br>
Như trời phủ làn mây,<br>
Ðầy mọi loài chim chóc,<br>
Ðồi núi ấy ta thích.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1070. Không đông chúng gia chủ<br>
Chỗ trú xứ đoàn thú,<br>
Ðầy mọi loài chim chóc,<br>
Ðồi núi ấy ta thích.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1071. Dưới tảng đá, băng đá,<br>
Có nước suối trong chảy,<br>
Có khỉ và có nai,<br>
Lai vãng sống gần bên,<br>
Cỏ cây bao trùm nước,<br>
Ðồi núi ấy ta thích.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1072. Người vậy không ưa thích,<br>
Cả năm loại nhạc khí,<br>
Khi đã được nhất tâm,<br>
Chơn chán thiền quán pháp.
  </p>
</blockquote>
<p>V</p>
<p>Khi khuyên bảo các Tỷ-kheo thích thú các tục sự, và tham các vật cúng dường cần thiết cho sự sống, ngài nói:</p>
<blockquote class="gatha">
  <p>
    1073. Chớ làm quá nhiều việc,<br>
Tránh quần chúng đua tranh,<br>
Người siêng tham đắm vị,<br>
Bỏ đích đem an lạc.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1074. Chớ làm nhiều công việc,<br>
Tránh việc không lợi này,<br>
Thân cực nhọc mệt mỏi,<br>
Người khổ không an chỉ.
  </p>
</blockquote>
<p>VI</p>
<p>Các câu kệ sau được nói lên để khuyên bảo trong một vài trường hợp:</p>
<blockquote class="gatha">
  <p>
    1075. Chỉ lắp bắp cái môi,<br>
Không thấy được tự ngã,<br>
Cổ cứng đờ nó đi,<br>
Nó nghĩ: ta tốt hơn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1076. Không hơn nghĩ tốt hơn,<br>
Kẻ ngu nghĩ tự ngã,<br>
Bậc trí không tán thán,<br>
Người có trí cứng đờ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1077. Ta tốt hơn, hay là<br>
Ta không được tốt hơn,<br>
Hay ta là dở hơn,<br>
Ta cũng tốt như vậy,<br>
Ai không có dao động<br>
Trong các loại mạn này.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1078. Có tuệ, nói như thật,<br>
Khéo định tĩnh trong giới,<br>
Ðạt được tâm an chỉ,<br>
Người ấy kẻ trí khen.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1079. Ai giữa đồng Phạm hạnh<br>
Không được có kính trọng,<br>
Vị ấy xa diệu pháp,<br>
Như đất xa bầu trời.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1080. Những ai có tàm quý,<br>
Thường chơn chánh an trú,<br>
Phạm hạnh được tăng trưởng,<br>
Họ đoạn được tái sanh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1081. Tỷ-kheo cống cao động<br>
Dầu đắp y đống rác,<br>
Như con khỉ đội lốt,<br>
Với da con sư tử,<br>
Người vậy không có thể,<br>
Chói sáng nhờ y ấy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1082. Không cống cao, không động,<br>
Thận trọng, căn chế ngự,<br>
Chói sáng với tấm y<br>
Ðược lượm từ đống rác,<br>
Chẳng khác con sư tử,<br>
Trong hang động núi rừng.
  </p>
</blockquote>
<p>VII</p>
<p>Khi thấy chư Phạm thiên đảnh lễ ngài Sàriputta, và thấy Trưởng lão Kappina mỉm cười, ngài nói:</p>
<blockquote class="gatha">
  <p>
    1083. Rất nhiều chư Thiên này<br>
Có thần thông, lừng danh,<br>
Cả mười ngàn chư Thiên,<br>
Tất cả Phạm hạnh chúng thiên.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1084. Ðứng đảnh lễ, chấp tay<br>
Ðối ngài Xá-lợi-phất,<br>
Vị tướng quân Chánh pháp<br>
Sáng suốt, đại thiền định.<br>
Ðảnh lễ bậc Thượng sanh,<br>
Ðảnh lễ bậc Tối thượng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1085. Dựa vào gì, thiền tu,<br>
Chúng tôi không thắng trí.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1086. Kỳ diệu thay chư Phật,<br>
Hành xứ ngài thâm sâu,<br>
Chúng con không nghĩ được<br>
Dầu chúng con hội đủ<br>
Tài nghệ người bắn cung,<br>
Có thể chẻ sợi tóc.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1087. Khi thấy Xá-lợi-phất<br>
Xứng đáng được đảnh lễ,<br>
Ðược Phạm thiên chúng ấy,<br>
Ðảnh lễ, kính như vậy,<br>
Tôn giả Kappina,<br>
Liền mỉm cười vui vẻ.
  </p>
</blockquote>
<p>VIII</p>
<p>Trưởng lão Kassapa rống lên tiếng rống sư tử của mình:</p>
<blockquote class="gatha">
  <p>
    1088. Trong đám ruộng đệ tử<br>
Những vị theo đức Phật,<br>
Ngoại trừ bậc Tối tôn,<br>
Ðại ẩn sĩ Mâu-ni,<br>
Ta ưu việt Ðầu đà.<br>
Không ai bằng ta được.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1089. Ta hầu hạ Bổn Sư,<br>
Lời Phật dạy làm xong,<br>
Gánh nặng đã đặt xuống,<br>
Gốc sanh hữu nhổ sạch.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1090. Không nhiễm dính y phục<br>
Chỗ nằm và đồ ăn,<br>
Không thể trắc lường được<br>
Là con bậc Gotama!<br>
Như hoa sen trong sạch,<br>
Không thể dính nước vào,<br>
Ý thiên về xuất ly,<br>
Thoát ly cả ba giới.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1091. Với bậc Ðại ẩn sĩ,<br>
Cổ dựng trên niệm xứ,<br>
Tay dựa trên đức tin,<br>
Với đầu là Trí tuệ<br>
Bậc Ðại trí luôn luôn,<br>
Hành trì thật thanh lương.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>