<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.58 Ramaniyakutika</title>
</head>
<body>
<article id='thag1.58' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.58 Ramaniyakutika</h1>
  </header>

  <p>Câu chuyện của ngài giống như câu chuyện của Trưởng lão ở trong rừng Anjana với sự sai khác này: Ngài ở trong một chòi lá, gần một ngôi làng nhỏ, trong xứ Vajji. Thật sự là một am thất nhỏ, xinh đẹp với sàn nhà và vách tường khéo làm xung quanh có vườn, ao hồ và có rải cát đẹp, mịn. Với giới hạnh của vị trưởng lão làm tăng thêm sự hấp dẫn của ngôi nhà.</p>
<p>Ngài chứng quả A-la-hán và tiếp tục sống tại đấy. Khi nào có người đến viếng tinh xá, họ có thấy ngôi chòi xinh xắn. Một ngày kia, một vài người đàn bà béo mập đi ngang qua, thấy ngôi chòi xinh đẹp, liền nghĩ người ở chòi lá này có thể là một thanh niên mà họ có thể cám dỗ. Họ đến gần ngài và nói: 'Cái chòi của ngài thật là xinh đẹp, chúng tôi cũng thật xinh đẹp trong tuổi trẻ của chúng tôi’. Và họ bắt đầu khoe khoang áo xiêm đẹp của mình. Nhưng vị Trưởng lão nói lên bài kệ, diễn tả tâm trạng thoát tục của ngài:</p>
<blockquote class="gatha">
  <p>
    58. Ngôi chòi ta xinh đẹp,<br>
Do đàn tín cúng dường,<br>
Với tâm ý hoan hỷ,<br>
Với lòng tin dâng cúng.<br>
Ta không cần thiếu nữ,<br>
Này các nữ nhân kia,<br>
Hãy đi đến những ai,<br>
Có cần đến các cô.
  </p>
</blockquote>
<p>Với chữ: 'Không cần', ngài tuyên bố chánh trí của ngài, khi chứng quả A-la-hán.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>