<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 3.3 Bàkula</title>
</head>
<body>
<article id='thag3.3' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 3</li>
    </ul>
    <h1>Thag 3.3 Bàkula</h1>
  </header>

  <p>Ngài sanh ở Kosambi, trong một gia đình có chức vụ, trước khi bậc Ðạo Sư sanh ra, và ngài được đem đi tắm ở sông Yamunà để được sức khỏe, và một con cá nuốt ngài trong tay người vú. Con cá bị người câu cá bắt được và đem bán cho vợ một vị chức sắc khác ở Ba-la-nại. Khi con cá bị mổ ra, đứa con nít nhờ phước nghiệp đời trước, nên còn sống không bị thương tích. Vợ vị chức sắc thương ngài như con đẻ, và khi bà nghe được câu chuyện của ngài, và hỏi về cha mẹ. Vua trong nước quyết định cho ngài thuộc quyền sở hữu của hai gia đình, và do vậy ngài được tên là Bàkula (hai gia đình).</p>
<p>Sau một đời sống giàu sang, ngài nghe đức Bổn Sư thuyết pháp, xuất gia khi tám mươi tuổi. Trong bảy ngày, ngài chưa được giác ngộ, nhưng ngày thứ tám, ngài chứng được quả A-la-hán, thông hiểu nghĩa, thông hiểu pháp.</p>
<p>Một hôm, khi ấn chứng vị trí tu hành cho các vị đệ tử, bậc Ðạo Sư ấn chứng cho ngài là vị đệ tử có sức khỏe đệ nhất. Về sau, khi sắp sửa mệnh chung ngài nói lên chánh trí của ngài giữa hội chúng Tỷ-kheo như sau:</p>
<blockquote class="gatha">
  <p>
    225. Với ai những công việc<br>
Cần phải làm từ trước,<br>
Về sau, vị ấy mới<br>
Có ý định muốn làm.<br>
Vị ấy tự phá hoại<br>
Căn cứ địa an lạc,<br>
Về sau, chịu khổ đau<br>
Trong nung nấu hối tiếc.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    226. Hãy nói điều có làm,<br>
Không nói điều không làm,<br>
Bậc Hiền trí rõ biết,<br>
Người chỉ nói, không làm.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    227. Niết-bàn nhiệm màu lạc,<br>
Bậc Chánh Giác thuyết giảng,<br>
Không sầu muộn là tham,<br>
Thật sự là an ổn,<br>
Tại đấy, sự đau khổ,<br>
Ðược đoạn diệt hoàn toàn.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>