<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 2.48 Vajjita</title>
</head>
<body>
<article id='thag2.48' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 2</li>
    </ul>
    <h1>Thag 2.48 Vajjita</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh trong một gia đình Kosala giàu có, sau khi từ Phạm Thiên giới hạ sanh, ngài luôn luôn khóc trong bàn tay bà mẹ, vì ngài không chịu nổi xúc chạm của nữ nhân, ngài được gọi là Vajjita (vị từ bỏ). Ðển tuổi trưởng thành, ngài chứng kiến Thế Tôn hiện thần thông song hành, khởi lòng tin, xuất gia và chứng được sáu thắng trí. Nhớ đến đời sống quá khứ, ngài cảm thấy xúc động nói:</p>
<blockquote class="gatha">
  <p>
    215. Trong thời luân hồi dài,<br>
Ta trôi lăn nhiều cõi,<br>
Ta không thấyThánh đế,<br>
Ta phàm phu mù lòa.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    216. Với hạnh không phóng dật,<br>
Ta phá vỡ luân hồi,<br>
Mọi sanh thú chặt đứt,<br>
Nay không còn tái sanh.
  </p>
</blockquote>
<p>Và bài kệ trở thành lời tuyên bố chánh trí của ngài.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>