<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.68 Ekudàniya</title>
</head>
<body>
<article id='thag1.68' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.68 Ekudàniya</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh làm con một vị nghị sĩ giàu có. Khi lớn lên, ngài thấy được uy đức của đức Phật khi được dâng cúng rừng Jeta (Kỳ Viên), ngài xuất gia từ bỏ gia đình, làm bổn phận người Sa-di, sống trong rừng, ngài đến đức Phật để học hỏi. Khi ấy Thế Tôn thấy Sàriputta đang ngồi thiền định gần ngài nên nói lên câu kệ này:</p>
<p>'Tâm tăng thượng ẩn sĩ'.</p>
<p>Ngài nghe câu kệ này, nên về rừng sâu chỉ lập đi lập lại câu kệ này, đến nỗi người ta đặt tên ngài là Ekuddàniyo (vị thuộc một câu kệ).</p>
<p>Một ngày kia, tâm tư ngài được định tĩnh với thiền quán triển khai, ngài chứng quả A-la-hán sống trong an lạc giải thoát, ngài được Tôn giả Sàriputta mời đến để trình bày sự thành đạt của mình, ngài nói lên bài kệ này:</p>
<blockquote class="gatha">
  <p>
    68. Tâm tăng thượng ẩn sĩ,<br>
Không phóng dật, tu tập,<br>
Trên con đường chánh trí,<br>
Vị ấy không sầu muộn,<br>
Luôn luôn được an tịnh,<br>
Thường nắm giữ chánh niệm.
  </p>
</blockquote>
<p>Bài kệ này trở thành lời tuyên bố chánh trí của ngài.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>