<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 3.5 Con Của Màtanga</title>
</head>
<body>
<article id='thag3.5' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 3</li>
    </ul>
    <h1>Thag 3.5 Con Của Màtanga</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở Kosala, con một điền chủ tên Màtanga, và được gọi là con của Màtanga. Ngài lớn lên trong biếng nhác, và khi ngài bị quần chúng la rầy, ngài làm quen với các Tỷ-kheo, nhận thấy các Tỷ-kheo sống thật hạnh phúc. Nhưng khi nghe bậc Ðạo Sư thuyết pháp, ngài khởi lòng tin và xin xuất gia. Thấy các Tỷ-kheo sử dụng thần thông, ngài muốn chứng đạt thần thông. Và thực hành các thiền quán, ngài chứng được sáu thắng trí.</p>
<p>Từ đấy, ngài chỉ trích biếng nhác, tán thành sự tinh cần của ngài với những bài kệ như sau:</p>
<blockquote class="gatha">
  <p>
    230. Ôi quá lạnh, quá nóng!<br>
Ôi, đã quá trễ rồi!<br>
Ðây là lời kêu than,<br>
Như vậy bỏ việc làm,<br>
Thời sát-na quý báu<br>
Lặng lẽ vượt trôi qua.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    231. Ai nghĩ đến lạnh nóng,<br>
Không hơn loài cỏ rác,<br>
Làm bổn phận con người,<br>
Không hại đến an lạc.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    232. Cỏ dabba, ku-sa,<br>
Loại cỏ gai đâm ngực,<br>
Ta dùng ngực đẩy chúng,<br>
Sống tăng trưởng viễn ly.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>