<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.101 Belatthakàni</title>
</head>
<body>
<article id='thag1.101' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.101 Belatthakàni</h1>
  </header>

  <p>Tái sanh trong thời đức Phật hiện tại ở Sàvatthi trong một gia đình Bà-la-môn, ngài được đặt tên là Belatthakàni. Sau khi nghe đức Phật thuyết giảng, ngài xuất gia, tu tập chỉ quán trong một khu rừng ở Kosala. Nhưng ngài rất biếng nhác và hay nói lời thô ngữ, do vậy tâm tư ngài không chơn chánh để tu tập, Thế Tôn biết được thiền quán chín muồi của ngài, khích lệ ngài với bài kệ như sau:</p>
<blockquote class="gatha">
  <p>
    101. Từ bỏ đời cư sĩ,<br>
Trách nhiệm chưa làm xong,<br>
Dùng miệng như cái cày,<br>
Bụng ăn no, biếng nhác,<br>
Như con heo to lớn,<br>
Ðồ ăn thật đầy đủ,<br>
Kẻ nhác lại liên tục,<br>
Ði đến chỗ thai tạng.
  </p>
</blockquote>
<p>Như thấy đức Bổn Sư trước mặt, ngài cảm thấy xúc động mãnh liệt khi nghe bài kệ này và triển khai thiền quán, không bao lâu chứng quả A-la-hán, ngài dùng bài kệ này nói lên chánh trí của ngài.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>