<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 17.3 Ananda</title>
</head>
<body>
<article id='thag17.3' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 17</li>
    </ul>
    <h1>Thag 17.3 Ananda</h1>
  </header>

  <p>Trong thời đức Phật tại thế, ngài sanh trong gia đình Thích-ca Amitedana. Vì các bà con nói ngài sanh đem hoan hỷ cho gia đình, nên được đặt tên là Ananda (Khánh Hỷ). Khi lớn lên, các sự kiện xuất gia, giác ngộ, chuyển Pháp luân được diễn ra, và sau khi Thế Tôn viếng thăm Kapilavatthu, ngài xuất gia với Bhaddiya và các người khác và được Thế Tôn thế độ cho. Sau khi nghe bài thuyết pháp của Punna Mantàni, ngài chứng được Sơ quả.</p>
<p>Trong hai mươi năm đầu, Thế Tôn không có thị giả riêng, khi thì Nàgasamàla, khi thì Nàgita, khi thì Upavàna, Sunakkhatta, Sa-di Cunda, Sàgata, Meghiya. Thế Tôn không có lựa chọn ai làm thị giả đặc biệt. Sau Thế Tôn khi đã năm mươi sáu tuổi, gợi ý muốn có một thị giả thường trực, có Tỷ-kheo đề nghị Ananda và Ananda chỉ nhận lời nếu Thế Tôn chịu từ chối bốn việc và chấp nhận bốn việc. Từ chối không cho Ananda, y, đồ ăn, một phòng riêng và mời ăn, vì nếu không từ chối thời Ananda bị hiểu lầm là hầu hạ Thế Tôn để được y, đồ ăn khất thực, phòng xá và mời ăn. Chấp nhận cho Ananda bốn việc là nếu Ananda được mời ăn, Thế Tôn bằng lòng đi dự; Thế Tôn bằng lòng gặp những người từ xa đi đến và do Ananda giới thiệu; Thế Tôn chấp nhận cho Ananda yết kiến nếu Ananda gặp phân vân khó xử; Thế Tôn sẽ giảng lại những giáo lý ngài dạy khi Ananda vắng mặt. Nếu Thế Tôn không chấp nhận bốn điều này, thời sự hầu hạ của Ananda không đem lại thiện quả gì. Thế Tôn chấp nhận điều Ananda yêu cầu.</p>
<p>Từ hôm ấy, Ananda hầu hạ Thế Tôn, đem nước, đem tăm xỉa răng, rửa chân, đi theo Thế Tôn, quét phòng cho Thế Tôn. Ban ngày, Ananda ở một bên đức Phật, nhắc nhở những điều cần làm; ban đêm cầm đèn và gậy. Ananda đi xung quanh phòng đức Phật sẵn sàng đáp ứng nếu Thế Tôn có gọi. Thế Tôn tại Jetavana, xác chứng Ananda là vị Tỷ-kheo đệ nhất về năm phương diện: Ða văn, tâm tư cảnh giác, sức mạnh đi bộ, lòng kiên trì và sự hầu hạ chu đáo. Như vậy, Ananda sau khi Thế Tôn nhập diệt vẫn chưa chứng quả A-la-hán, và đêm trước khi kỳ kiết tập thứ nhất được tổ chức, ngài phát tâm tinh cần tinh tấn, thiền quán suốt đêm, trong mái hiên nhưng chưa có hiệu quả. Rồi ngài vào phòng ngồi trên giường, muốn nằm xuống và khi đầu chưa đụng chiếc gối, chân chưa rời khỏi đất, trong khoảng thời gian ấy, ngài chứng được quả A-la-hán. Rồi ngài bước vào phòng kiết tập.</p>
<p>Các câu kệ của ngài được góp thâu lại và để vào trong tập Trưởng lão Tăng Kệ, khi Khuddaka Nikàya (Tiểu bộ kinh) được tụng đọc.</p>
<p>Những bài kệ đầu được nói lên, khi ngài khuyên các Tỷ-kheo thường thân cận với kẻ theo Devadatta:</p>
<blockquote class="gatha">
  <p>
    1018. Hai lưỡi và phẫn nộ,<br>
Xan tham, thích phá hoại,<br>
Bậc trí không giao du,<br>
Kẻ ác bạn kẻ xấu.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1019. Với bậc tin, dễ thương,<br>
Vói bậc trí, nghe nhiều,<br>
Bậc Hiền trí, giao du,<br>
Kẻ thiện bạn chân nhân.
  </p>
</blockquote>
<p>Các bài kệ sau được nói lên khi nữ cư sĩ Uttarà, vì nàng đẹp nên thiên về dục vọng và được nói lên để nàng thấy sự mỏng manh của thân nàng. Có người nói các bài kệ này nói lên cho những ai đắm say Ambapàli:</p>
<blockquote class="gatha">
  <p>
    1020. Hãy xem bóng trang sức,<br>
Nhóm vết thương tích tụ,<br>
Bệnh hoạn nhiều tham tưởng,<br>
Nhưng không gì trường cửu.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1021. Hãy nhìn sắc trang sức,<br>
Với châu báu vòng tai,<br>
Bộ xương, da bao phủ<br>
Sáng chói nhờ y phục.
  </p>
</blockquote>
<p>Hai câu kệ tiếp được vị Trưởng lão nói lên khi chứng quả A-la-hán, đêm ấy trên giường của mình:</p>
<blockquote class="gatha">
  <p>
    1022. Nghe nhiều, diễn thuyết giỏi,<br>
Thị giả bậc Giác giả,<br>
Gánh nặng đã đặt xuống,<br>
Ràng buộc được thoát ly,<br>
Bậc họ Gotama,<br>
Ðặt lưng nằm xuống nghỉ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1023. Các lậu hoặc đoạn tận,<br>
Ràng buộc được thoát ly,<br>
Mọi chấp trước vượt qua,<br>
Khéo đạt được thanh lương,<br>
Gánh vác thân cuối cùng,<br>
Ðến bờ kia sanh tử.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1024. Pháp an trú trong ấy,<br>
Phật bà con mặt trời,<br>
Trên đường đến Niết-bàn<br>
Gotama an trú.
  </p>
</blockquote>
<p>Một hôm Moggallàna người chăn bò, hỏi ngài lời dạy của đức Phật là gì, có bao nhiêu giáo lý tất cả. Vị Trưởng lão trả lời:</p>
<blockquote class="gatha">
  <p>
    1025. Ta nhận từ đức Phật,<br>
Tám mươi hai ngàn pháp,<br>
Còn nhận từ Tỷ-kheo,<br>
Thêm hai ngàn pháp nữa,<br>
Tổng cộng tám tư ngàn,<br>
Là pháp ta chuyển vận.
  </p>
</blockquote>
<p>Một hôm, vị Trưởng lão nói cho một người sống bê tha phóng đãng sự nguy hiểm của một đời sống không giáo dục văn hóa:</p>
<blockquote class="gatha">
  <p>
    1026. Người ít nghe ít học,<br>
Lớn già như con bò,<br>
Những thịt nó lớn lên,<br>
Trí tuệ nó không lớn.
  </p>
</blockquote>
<p>Những bài kệ tiếp nói cho vị Tỷ-kheo khinh khi những người ít học thua mình:</p>
<blockquote class="gatha">
  <p>
    1027. Người học nhiều khinh miệt,<br>
Kẻ học ít về học,<br>
Như người mù mang đèn,<br>
Ta có ý là vậy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1028. Hãy kính người nghe nhiều,<br>
Chớ hại điều sở học,<br>
Ðấy cội gốc Phạm hạnh,<br>
Do vậy, hãy trì pháp.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1029. Biết câu trước câu sau,<br>
Biết nghĩa, giỏi từ cú,<br>
Nắm giữ điều khéo nắm,<br>
Suy tìm trên nghĩa lý.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1030. Chính nhờ đức kham nhẫn,<br>
Sở nguyện được tác thành,<br>
Sau khi đã tinh tấn,<br>
Vị ấy lại cân nhắc,<br>
Ðúng thời, ra nỗ lực,<br>
Nội tâm khéo định tĩnh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1031. Nghe nhiều, thọ trì pháp<br>
Có tuệ, đệ tử Phật,<br>
Chờ đợi thức tri pháp,<br>
Nên thân cận vị ấy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1032. Nghe nhiều thọ trì pháp,<br>
Hộ tạng Ðại ẩn sĩ,<br>
Cặp mắt, toàn thế giới,<br>
Hãy lễ vị nghe nhiều.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1033. Ưa pháp, vui thích pháp,<br>
Luôn suy tư Chánh pháp,<br>
Tỷ-kheo nhớ niệm pháp,<br>
Diệu pháp không tổn giảm.
  </p>
</blockquote>
<p>Một hôm, ngài đốc thúc vị Tỷ-kheo dao động, biếng nhác như sau:</p>
<blockquote class="gatha">
  <p>
    1034. Thân ích kỷ nặng chăng,<br>
Không có ưa hoạt động,<br>
Thời gian mòn mỏi qua,<br>
Không thể đứng dậy sao?<br>
Tham đắm theo thân lạc,<br>
Từ đâu, Sa-môn lạc?
  </p>
</blockquote>
<p>Những câu kệ sau, Trưởng lão Ananda đọc lên khi nghe tin Sàriputta mệnh chung:</p>
<blockquote class="gatha">
  <p>
    1035. Mọi phương đều mờ mịt,<br>
Pháp không khỏi nơi ta,<br>
Người bạn tốt đã đi,<br>
Tối tăm lan tràn khắp.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1036. Người bạn đã đi qua,<br>
Ðạo Sư đã đi qua,<br>
Bạn như vậy không còn,<br>
Như quán thân hành niệm.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1037. Các vị xưa đã qua,<br>
Vị mới ta không hạp,<br>
Nay một mình ta thiền,<br>
Như chim, khi mưa đến.
  </p>
</blockquote>
<p>Câu kệ tiếp là của bậc Ðạo Sư. Câu tiếp là của Ananda, hoan hỷ làm theo lời vị Ðạo Sư:</p>
<blockquote class="gatha">
  <p>
    1038. Từ các địa phương khác,<br>
Nhiều người yết kiến Ta,<br>
Chớ ngăn họ nghe pháp,<br>
Nay thời họ gặp Ta.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1039. Từ các địa phương khác,<br>
Quần chúng đến yết kiến,<br>
Bổn Sư cho họ dịp,<br>
Ðể được yết kiến Ngài;<br>
Bậc có mắt không có,<br>
Từ chối ngăn chận ai.
  </p>
</blockquote>
<p>Năm câu kệ tiếp nêu rõ ngài là bậc thị giả đệ nhất:</p>
<blockquote class="gatha">
  <p>
    1040. Trải hai mươi lăm năm<br>
Ta chỉ là hữu học,<br>
Dục tưởng không khởi lên,<br>
Hãy xem pháp, pháp tánh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1041. Trải hai mươi lăm năm,<br>
Ta chỉ là hữu học,<br>
Sân tưởng không khởi lên,<br>
Hãy xem pháp, pháp tánh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1042. Trải hai mươi lăm năm,<br>
Ta hầu hạ Thế Tôn,<br>
Với thân nghiệp từ hòa,<br>
Như bóng không rời hình.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1043. Trải hai mươi lăm năm<br>
Ta hầu hạ Thế Tôn,<br>
Với khẩu nghiệp từ hòa,<br>
Như bóng không rời hình.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1044. Trải hai mươi lăm năm,<br>
Ta hầu hạ Thế Tôn,<br>
Với ý nghiệp từ hòa,<br>
Như bóng không rời hình.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1045. Khi đức Phật kinh hành,<br>
Ta đi theo sau lưng,<br>
Khi pháp được thuyết giảng,<br>
Trí khởi lên nơi ta.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1046. Ta vẫn còn là người,<br>
Có việc cần phải làm,<br>
Ta chỉ là hữu học,<br>
Tâm ý chưa chứng đạt,<br>
Ðạo Sư nhập Niết-bàn,<br>
Ai sẽ từ mẫn ta.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1047. Như vậy thật khủng khiếp<br>
Như vậy thật kinh hoàng,<br>
Khi bậc toàn tuyệt hảo,<br>
Bậc Giác ngộ Niết-bàn.
  </p>
</blockquote>
<p>Ba câu kệ tiếp, do các vị dự kỳ kiết tập thêm vào để tán thán Trưởng lão Ananda:</p>
<blockquote class="gatha">
  <p>
    1048. Nghe nhiều, thọ trì pháp,<br>
Hộ tạng Ðại ẩn sĩ,<br>
Cặp mắt toàn thế giới,<br>
Anan nhập Niết-bàn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1049. Nghe nhiều, thọ trì pháp,<br>
Hộ tạng Ðại ẩn sĩ,<br>
Cặp mắt toàn thế giới<br>
Ðoạn ám chỗ tối tăm.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1050. Ngài là bậc ẩn sĩ,<br>
Với hành vị tuyệt hảo,<br>
Với chánh niệm tuyệt hảo,<br>
Với kiên trì tuyệt hảo,<br>
Thọ trì chân diệu pháp,<br>
Là Trưởng lão A-nan,<br>
Là kho tàng sống động,<br>
Ðầy châu báu ngọc ngà.
  </p>
</blockquote>
<p>Câu kệ này được Ananda nói lên khi nằm trên giường, trong giờ phút cuối cùng:</p>
<blockquote class="gatha">
  <p>
    1051. Ta hầu hạ Bổn Sư,<br>
Lời Phật dạy làm xong,<br>
Gánh nặng đã đặt xuống,<br>
Gốc sanh hữu nhổ sạch.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>