<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.113 Vanavaccha</title>
</head>
<body>
<article id='thag1.113' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.113 Vanavaccha</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh làm con một Bà-la-môn giàu có ở Ràjagaha (Vuơng Xá), được đặt tên là Vanavaccha. Ngài khởi lòng tin khi bậc Ðạo Sư hội kiến với vua Bimbisàra (Bình-sa). Sau ngài xuất gia, chứng quả A-la-hán. Khi đã chứng quả A-la-hán, ngài sống trong rừng, thiên tu hạnh viễn ly, do vậy được gọi là Vanavaccha. Một hôm, ngài muốn giúp ích cho bà con đi đến Ràjagaha, sống trong một chỗ ở nhỏ, và nói với họ nếp sống của mình. Các bà con yêu cầu ngài dùng bài kệ này nói lên ngài ưa thích sống ở rừng núi và hành trì hạnh viễn ly:</p>
<blockquote class="gatha">
  <p>
    113. Dưới tảng đá, băng đá<br>
Có nước suối, trong chảy,<br>
Có khỉ và có nai,<br>
Lai vãng sống gần bên,<br>
Cỏ cây bao trùm nước,<br>
Núi rừng ấy, ta ưa.
  </p>
</blockquote>
<p>Bài kệ này trở thành lời nói chánh trí của ngài.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>