<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.65 Ukkhepakàta vaccha</title>
</head>
<body>
<article id='thag1.65' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.65 Ukkhepakàta vaccha</h1>
  </header>

  <p>Trong thời đức Phật tại thế, ngài sanh ở Sàvatthi (Xá-vệ) con một Bà-la-môn thuộc dòng họ Vaccha. Ngài nghe Thế Tôn thuyết pháp phát tâm xuất gia, sống tại một làng Kosala. Nhờ các Tỷ-kheo đến thăm, ngài thâm hiểu Chánh pháp, nhưng ngài không phân biệt được Kinh tạng, Luật tạng và Luận tạng. Tuy vậy ngài học hỏi được từ tôn giả Sàriputta, nên có các vị Tỷ-kheo giỏi về Luật tạng hay một bộ phận của ba Tạng, ngài học thuộc lòng cả ba Tạng, trước khi ba Tạng được kiết tập. Sau khi thuộc lòng cả ba Tạng, ngài chứng quả A-la-hán, trở thành vị giảng dạy giáo lý. Một hôm, ngài nói với chính mình như với một người khác trong bài kệ sau đây:</p>
<blockquote class="gatha">
  <p>
    65. Tài sản được chất chứa,<br>
Trải nhiều tháng nhiều năm,<br>
Do Vaccha tác thành,<br>
Nay Vaccha quăng bỏ,<br>
Ngài thuyết giảng như vậy,<br>
Cho các hàng cư sĩ,<br>
Khéo ngồi chỗ trịnh trọng,<br>
Tâm hân hoan rộng lớn.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>