<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 3.1 Anganika Bhàradvàja</title>
</head>
<body>
<article id='thag3.1' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 3</li>
    </ul>
    <h1>Thag 3.1 Anganika Bhàradvàja</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh gần núi Hy-mã-lạp-sơn, trong thành phố Ukkattha, trong gia đình một Bà-la-môn phú cường và được đặt tên là Anganika Bhàradvàja. Khi ngài được học xong giáo điển và nghệ thuật Vệ-đà, ngài hướng về giải thoát. Trong khi bộ hành chỗ này chỗ khác, ngài gặp bậc Ðạo Sư khi bậc Ðạo Sư đang du hành ở vùng quê, và với tâm tư tín thành, ngài nghe bậc Ðạo Sư thuyết giảng. Từ bỏ tà khổ hạnh, ngài xuất gia, tu tập thiền quán, và sau một thời gian chứng được sáu thắng trí.</p>
<p>Sau khi sống tận hưởng vị ngọt giải thoát, ngài với lòng thương đối với bà con, đến thăm và dạy họ về quy y và giới luật. Rồi từ giã các bà con, ngài sống trong một ngôi rừng gần làng Kundiya của dân tộc Kuru. Khi có việc đi đến Uggàyàman, một số Bà-la-môn quen biết đến hỏi: 'Thưa Tôn giả Bhàradvàja, do ngài thấy gì mà ngài từ bỏ giáo hội Bà-la-môn, và chấp nhận giáo hội này?' Ngài nêu rõ, ngoài giáo hội đức Phật, không có giới thanh tịnh, ngài nói:</p>
<blockquote class="gatha">
  <p>
    219. Trong rừng ta thờ lửa,<br>
Truyền thống không chơn chánh,<br>
Không biết đường thanh tịnh,<br>
Theo khổ hạnh bất tử.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    220. Với lạc, ta được lạc,<br>
Hãy xem pháp, tùy pháp,<br>
Ba minh chứng đạt được,<br>
Lời Phật dạy, làm xong.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    221. Trước bà con Phạm chí,<br>
Nay ta chính Phạm chí,<br>
Ba minh, ta quán đảnh,<br>
An ổn ta đạt được,<br>
Thông hiểu đúng Chánh pháp,<br>
Thuần thục lời Phật dạy.
  </p>
</blockquote>
<p>Khi các Bà-la-môn ấy nghe ngài nói, các vị ấy chấp nhận và từ bỏ rất là phấn khởi.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>