<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.116 Pàràpariya</title>
</head>
<body>
<article id='thag1.116' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.116 Pàràpariya</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh trong một gia đình Bà-la-môn ở Ràjagaha (Vương Xá) và trở thành rất giỏi trong ba tập Vệ-đà. Vì ngài thuộc dòng họ Pàràpara, ngài được gọi là Pàràpariya và dạy các bùa chú. Ngài thấy oai nghi đức độ của đức Bổn Sư ở Pàràjagaha, xin xuất gia và chẳng bao lâu chứng quả A-la-hán. Nghĩ đến đời sống hành đạo của mình, ngài nói lên sự phấn khởi hân hoan của ngài, ngang qua bài kệ:</p>
<blockquote class="gatha">
  <p>
    116. Từ bỏ sáu xúc xứ,<br>
Căn môn khéo chế ngự,<br>
Gốc tà ác, nhổ sạch,<br>
Ta đạt lậu hoặc tận.
  </p>
</blockquote>
<p>Bài kệ này trở thành lời tuyên bố chánh trí của ngài.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>