<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 2.6 Melajina</title>
</head>
<body>
<article id='thag2.6' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 2</li>
    </ul>
    <h1>Thag 2.6 Melajina</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở Benares (Ba-la-nại), trong gia đình một hoàng tộc, tên là Melajina, học giỏi và hạnh đức có tiếng khắp trong nước. Khi Thế Tôn ở Ba-la-nại, tại Isipatana (chư Tiên đọa xứ), Melajina đến nghe Ngài thuyết pháp, khởi lòng tin, xuất gia và chứng quả A-la-hán. Khi các Tỷ-kheo hỏi làm sao ngài chứng được pháp Thượng nhân, ngài rống lên tiếng rống con sư tử:</p>
<blockquote class="gatha">
  <p>
    131. Khi ta nghe Chánh pháp,<br>
Bậc Ðạo Sư thuyết giảng,<br>
Ta thắng tri nghi hoặc,<br>
Bậc toàn trí, toàn thắng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    132. Ðối vị trưởng lữ đoàn,<br>
Với vị đại anh hùng,<br>
Trong các bậc đánh xe<br>
Bậc tối thắng vô thượng,<br>
Ðối con đường, lộ trình<br>
Ta không có nghi hoặc.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>