<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 20.1 Mahà-Moggallàna</title>
</head>
<body>
<article id='thag20.1' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 20</li>
    </ul>
    <h1>Thag 20.1 Mahà-Moggallàna</h1>
  </header>

  <p>Ðời ngài được kể với đời ngài Sàriputta. Sau khi xuất gia một tuần, ở gần làng Kallavàla tại Magadha, trong khi du hành ngài bị hôn trầm thụy miên và được Thế Tôn dạy: 'Này Moggallàna, biếng nhác không giống với im lặng của bậc Thánh'. Ngài liền tinh tấn chế ngự sự yếu đuối của mình. Khi chỉ nghe đề tài về các giới do đức Phật giảng dạy, ngài chứng được quả A-la-hán. Một thời, Thế Tôn ở tại Jetavana, xác chứng ngài là bậc thần thông đệ nhất. Các bài kệ của ngài được kiết tập thứ nhất.</p>
<p>I</p>
<p>Khích lệ các Tỷ-kheo:</p>
<blockquote class="gatha">
  <p>
    1147. Chúng ta người ở rừng,<br>
Sống đồ ăn khất thực,<br>
Bằng lòng với miếng ăn<br>
Ðược bỏ rơi trong bát,<br>
Phá nát ma, ma quân,<br>
Nếu nội tâm khéo định.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1148. Chúng ta người ở rừng,<br>
Sống đồ ăn khất thực,<br>
Bằng lòng với miếng ăn,<br>
Ðược bỏ rơi trong bát,<br>
Dẹp sạch ma, ma quân,<br>
Như voi, nhà bằng lau.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1149. Chúng ta ở gốc cây,<br>
Nhẫn nại, tâm kiên trì,<br>
Bằng lòng với miếng ăn,<br>
Ðược bỏ rơi trong bát,<br>
Phá nát ma, ma quân,<br>
Nếu nội tâm khéo định
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1150. Chúng ta ở gốc cây,<br>
Nhẫn nại, tâm kiên trì,<br>
Bằng lòng với miếng ăn,<br>
Ðược bỏ rơi trong bát,<br>
Dẹp sạch ma, ma quân,<br>
Như voi, nhà bằng lau.
  </p>
</blockquote>
<p>II</p>
<p>Với một kỹ nữ muốn cám dỗ ngài:</p>
<blockquote class="gatha">
  <p>
    1151. Với am, sườn bằng xương,<br>
May dính với gân thịt,<br>
Gớm thay, đầy hơi thối!<br>
Mang tay chân người khác,<br>
Làm thân thể của mình!
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1152. Cái bị đựng đầy phân,<br>
Ðược da bao bọc lại,<br>
Ôi con Quỷ cái kia!<br>
Với vú bị ung nhọt,<br>
Thân Ngươi, chín dòng nước<br>
Luôn luôn được tuôn chảy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1153. Thân Ngươi chín dòng nước<br>
Hôi thối, tạo trói buộc,<br>
Tỷ-kheo tránh thân ấy,<br>
Như kẻ sạch tránh phân.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1154. Nếu người khác biết Ngươi<br>
Như ta biết được Ngươi,<br>
Người ấy tránh xa Ngươi,<br>
Như khi mưa tránh phân.
  </p>
</blockquote>
<p>Người đàn bà ấy cảm thấy hổ thẹn, đảnh lễ vị Truởng lão rồi thưa:</p>
<blockquote class="gatha">
  <p>
    1155. Thật là vậy, Ðại hùng,<br>
Như Sa-môn, ngài nói:<br>
Ở đây, có kẻ đắm,<br>
Như bò già trong bùn.
  </p>
</blockquote>
<p>Bậc Trưởng lão:</p>
<blockquote class="gatha">
  <p>
    1156. Ai nghĩ có thể nhuộm,<br>
Bầu trời với màu nghệ,<br>
Hoặc với màu sắc khác<br>
Kẻ ấy chỉ thất bại.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1157. Tâm ta giống trời ấy,<br>
Nội tâm khéo định tĩnh,<br>
Chớ đem ác tâm đến<br>
Như chim rơi đống lửa.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1158. Hãy xem bóng trang sức<br>
Nhóm vết thương tích tụ,<br>
Bệnh hoạn nhiều tham tưởng<br>
Nhưng không gì trường cửu.
  </p>
</blockquote>
<p>III</p>
<p>Khi được tin Trưởng lão Sàriputta viên tịch:</p>
<blockquote class="gatha">
  <p>
    1159. Ôi, thật hãi hùng thay!<br>
Ôi! Lông tóc dựng ngược,<br>
Bậc đủ nhiều đức tánh,<br>
Xá-lợi-phất nhập diệt.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1160. Các hành là vô thường<br>
Có sanh phải có diệt,<br>
Sau khi sanh, chúng diệt,<br>
Nhiếp chúng là an lạc.
  </p>
</blockquote>
<p>IV</p>
<p>Nói về Trưởng lão Tissa:</p>
<blockquote class="gatha">
  <p>
    1161. Những ai thấy năm uẩn,<br>
Là khác, không phải ngã,<br>
Quán thấu vật tế nhị,<br>
Như tên đâm mũi tóc.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1162. Những ai thấy các hành,<br>
Là khác, không phải ngã,<br>
Chúng thấu triệt tế nhị,<br>
Như têm đâm mũi tóc.
  </p>
</blockquote>
<p>V</p>
<p>Nói về Trưởng lão Vaddhamàna</p>
<blockquote class="gatha">
  <p>
    1163. Như bị kiếm chém xuống,<br>
Như bị lửa cháy đầu,<br>
Vị Tỷ-kheo xuất gia,<br>
Chánh niệm, đoạn tham dục.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1164. Như bị kiếm chém xuống,<br>
Như bị lửa cháy đầu,<br>
Vị Tỷ-kheo xuất gia,<br>
Chánh niệm, đoạn tham hữu.
  </p>
</blockquote>
<p>VI</p>
<p>Tuyên bố liên hệ đến kinh Pàsàdakamma:</p>
<blockquote class="gatha">
  <p>
    1165. Ðược khuyên bảo bởi vị,<br>
Ðã tu tập tự ngã,<br>
Mang thân này tối hậu,<br>
Với ngón chân ta làm,<br>
Rung chuyển cả lâu đài,<br>
Migàramàtu.
  </p>
</blockquote>
<p>VII</p>
<p>Nói liên hệ với một Tỷ-kheo:</p>
<blockquote class="gatha">
  <p>
    1166. Không với nhu nhược này,<br>
Không với ít lực này<br>
Có thể chứng Niết-bàn,<br>
Giải thoát mọi buộc ràng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1167. Vị Tỷ-kheo trẻ này,<br>
Con người tối thượng này,<br>
Chiến thắng ma, ma quân,<br>
Mang thân này tối hậu.
  </p>
</blockquote>
<p>VIII</p>
<p>Về đời sống viễn ly của mình:</p>
<blockquote class="gatha">
  <p>
    1168. Giữa đồi Vebhàra,<br>
Giữa đồi Pandava,<br>
Sét đánh vào hang động,<br>
Con bậc Vô tỷ ấy,<br>
Ðã đi vào hang núi,<br>
Ðang ngồi nhập thiền định.
  </p>
</blockquote>
<p>IX</p>
<p>Ði vào Ràjagaha (Vương Xá) để khất thực, ngài khuyến giáo người cháu của Sàriputta, một Bà-la-môn có tà kiến, người này thấy ngài Ðại-ca-diếp, cảm thấy ghê tởm, như thấy được một nữ thần bất hạnh.</p>
<p>An tịnh và thoải mái, Ẩn sĩ trú vùng xa, Thừa tự Phật tối thắng, Ðược Phạm thiên tán thán.</p>
<blockquote class="gatha">
  <p>
    1169. Hỡi này Bà-la-môn,<br>
Hãy đảnh lễ Ca-diếp,<br>
Ngài là con thừa tự,<br>
Bậc Giác Ngộ tối thắng,<br>
Ẩn sĩ trú vùng xa<br>
An tịnh và thoải mái.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1170. Vị trải trăm đời sống,<br>
Ðều thuộc dòng Phạm chí,<br>
Học giả, giỏi Vệ-đà,<br>
Sanh tiếp tục làm người.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1171. Dầu là bậc giáo sư,<br>
Thấu triệt ba Vệ-đà,<br>
Ðảnh lễ vị như vậy,<br>
Chỉ giá một mười sáu.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1172. Vị ấy trước bữa ăn,<br>
Thấy được tám giải thoát.<br>
Thuận hướng và nghịch hướng.<br>
Rồi mới đi khất thực.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1173. Chớ có đến tấn công<br>
Một Tỷ-kheo như vậy,<br>
Hỡi này Bà-la-môn,<br>
Chớ có đào tự ngã,<br>
Hãy khởi ý tín nhiệm<br>
Vị La hán như vậy,<br>
Chấp tay đảnh lễ gấp,<br>
Chớ để đầu ông hỏng.
  </p>
</blockquote>
<p>X</p>
<p>Khi khuyến giáo một Tỷ-kheo tên Potthila:</p>
<blockquote class="gatha">
  <p>
    1174. Người không thấy diệu pháp,<br>
Dẫn đầu về luân hồi,<br>
Chạy theo hướng tà đạo,<br>
Ðường cong không nên đi.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1175. Như con sâu dính phân,<br>
Say mê theo các hành,<br>
Ðắm sâu vào lợi danh,<br>
Trống rỗng, hỡi Pôt-thi.
  </p>
</blockquote>
<p>XI</p>
<p>Tán thán Tôn giả Sàriputta:</p>
<blockquote class="gatha">
  <p>
    1176. Hãy xem Tôn giả này<br>
Xá-lợi-phất đẹp sắc,<br>
Giải thoát cả hai phần,<br>
Nội tâm khéo định tĩnh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1177. Không bị tên khát ái,<br>
Các kiết sử đoạn tận,<br>
Ba minh đã đạt được,<br>
Sát hại xong thần chết,<br>
Ðáng được người cúng dường,<br>
Là ruộng phước vô thượng.
  </p>
</blockquote>
<p>XII</p>
<p>Do ngài Sàriputta nói lời tán thán Moggallàna:</p>
<blockquote class="gatha">
  <p>
    1178. Có nhiều chư Thiên này,<br>
Có thần lực danh xưng,<br>
Ðến mười ngàn chư Thiên<br>
Tất cả Phạm phụ Thiên.<br>
Họ đứng chấp hai tay<br>
Ðảnh lễ Mục-kiền-liên.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1179. Ðảnh lễ thượng sanh nhân!<br>
Ðảnh lễ vô thượng nhân!<br>
Lậu hoặc ngài đã đoạn,<br>
Ngài xứng được cúng dường.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1180. Ðược trời người đảnh lễ,<br>
Ðã sanh, bậc thắng chết,<br>
Như sen không dính nước,<br>
Ngài không dính các hành.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1181. Vị trong một sát-na,<br>
Biết đời, dưới ngàn cách,<br>
Chẳng khác Ðại Phạm Thiên,<br>
Tỷ-kheo ấy Thiên tử<br>
Ðầy đủ thần thông lực,<br>
Thấy được những thời cơ<br>
Chết sống của mọi loài.
  </p>
</blockquote>
<p>XIII</p>
<p>Mahà-Moggàllàna nói lên, xác nhận khả năng của mình:</p>
<blockquote class="gatha">
  <p>
    1182. Xá-lợi-phất với tuệ,<br>
Giới hạnh, an tịnh tâm,<br>
Tỷ-kheo đến bờ kia,<br>
Vị ấy thật tối thượng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1183. Nhưng ta ngay giây phút<br>
Ðến trăm ngàn triệu lần,<br>
Biến hóa tự thân được,<br>
Ta thiện xảo biến hóa,<br>
Thuần thục với thần thông.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1184. Dòng họ Môg-gal-la,<br>
Sống thiền định trí tuệ<br>
Ði đến bờ bên kia,<br>
Không ái giáo pháp đạt.<br>
Hiền trí, các căn tịnh,<br>
Chặt đứt các trói buộc,<br>
Như voi bựt đứt ngang,<br>
Dây leo đã mục nát.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1185. Ta hầu hạ Bổn Sư,<br>
Lời Phật dạy làm xong,<br>
Gánh nặng đã đặt xuống,<br>
Gốc sanh hữu nhổ sạch.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1186. Sanh của ta đã tận,<br>
Chiến thắng dạy làm xong,<br>
Lưới danh được đoạn diệt,<br>
Gốc sanh hữu nhổ lên,<br>
Mục đích hạnh xuất gia,<br>
Bỏ nhà, sống không nhà,<br>
Ðích ấy đã đạt được,<br>
Mọi kiết sử diệt xong.
  </p>
</blockquote>
<p>La mắng Màra đã vào và ra khỏi bụng ngài:</p>
<blockquote class="gatha">
  <p>
    1187. Ðịa ngục ấy thế nào,<br>
Dù si bị nấu sôi,<br>
Vì đánh Vidhura,<br>
Ðệ tử Kà-kùsandha.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1188. Có trăm loại cọc sắt,<br>
Tự cảm thọ riêng biệt,<br>
Ðịa ngục là như vậy,<br>
Dù si bị nấu sôi,<br>
Vì đánh Vidhura,<br>
Ðệ tử Kakusandha.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1189. Tỷ-kheo đệ tử Phật,<br>
Hiểu biết rõ như vậy,<br>
Vì người đánh Tỷ-kheo,<br>
Kanha chịu khổ thọ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1190. Dựng lên giữa biển cả,<br>
Cung điện trải nhiều kiếp,<br>
Bằng ngọc chói lưu ly,<br>
Huy hoàng cùng chiếu diệu,<br>
Tiên nữ múa tại đây,<br>
Trang sức màu dị biệt.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1191. Tỷ-kheo đệ tử Phật,<br>
Hiểu biết rõ như vậy,<br>
Vì ngươi đánh Tỷ-kheo,<br>
Kanha chịu khổ thọ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1192. Ai Thế Tôn khuyến khích,<br>
Chúng Tỷ-kheo chứng kiến,<br>
Với ngón chân rung chuyển<br>
Lầu mẹ Migàra.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1193. Tỷ-kheo đệ tử Phật,<br>
Hiểu biết rõ như vậy,<br>
Vì ngươi đánh Tỷ-kheo,<br>
Kanha chịu khổ thọ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1194. Với ngón chân rung chuyển,<br>
Lầu Vi-ja-yan-ta,<br>
Ðầy đủ thần thông lực,<br>
Chư Thiên cũng hoảng sợ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1195. Tỷ-kheo đệ tử Phật,<br>
Hiểu biết rõ như vậy,<br>
Vì ngươi đánh Tỷ-kheo,<br>
Kanha chịu khổ thọ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1196. Ai hỏi vị Sakka,<br>
Tại lầu Vijayan,<br>
Hiền giả, ngươi có biết,<br>
Ái tận được giải thoát?<br>
Sakka đã chân thành,<br>
Trả lời câu được hỏi.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1197. Tỷ-kheo đệ tử Phật,<br>
Hiểu biết rõ như vậy,<br>
Vì ngươi đánh Tỷ-kheo,<br>
Kanha chịu khổ thọ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1198. Ai từng hỏi Phạm thiên<br>
Tại hội chúng Thiện Pháp:<br>
Hiền giả nay vẫn chấp,<br>
Các tà kiến thuở xưa,<br>
Có thấy cảnh huy hoàng<br>
Phạm thiên cảnh thiên giới.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1199. Brahmà đã chân thành,<br>
Tiếp tục đáp câu hỏi:<br>
Tôn giả tôi không chấp<br>
Các tà kiến thuở xưa.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1200. Tôi thấy sự huy hoàng<br>
Phạm thiên cảnh thiên giới,<br>
Sao nay tôi nói được,<br>
Tôi thường hằng thường tại?
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1201. Tỷ-kheo đệ tử Phật,<br>
Hiểu biết rõ như vậy,<br>
Vì ngươi đánh Tỷ-kheo,<br>
Kanha chịu khổ thọ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1202. Ai với sự giải thoát,<br>
Cảm xúc Cao Sơn đảnh,<br>
Rừng đông Videha<br>
Và người nằm trên đất,
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1203. Tỷ-kheo đệ tử Phật,<br>
Hiểu biết rõ như vậy.<br>
Vì ngươi đánh Tỷ-kheo,<br>
Kanha chịu khổ thọ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1204. Thật sự lửa không nghĩ:<br>
'Ta đốt cháy kẻ ngu',<br>
Kẻ ngu đột kích lửa,<br>
Tự mình bị thiêu cháy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1205. Cũng vậy này Ác-ma,<br>
Ngươi đột kích Như Lai,<br>
Tự đốt mình cháy mình,<br>
Như kẻ ngu chạm lửa.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1206. Ác ma tạo ác nghiệp,<br>
Do nhiễu hại Như Lai,<br>
Ngươi nghĩ chăng Ác-ma,<br>
Ác quả không đến ta.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1201. Ðiều ác Ác ma làm,<br>
Chất chứa đã lâu rồi,<br>
Ác-ma, hãy tránh Phật,<br>
Chớ vọng tưởng Tỷ-kheo.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1208. Tỷ-kheo chống Ác ma,<br>
Tại rừng Bhe-kalà,<br>
Vị Dạ-xoa thất vọng,<br>
Biến mất tại chỗ ấy.
  </p>
</blockquote>
<p>Như vậy, Tôn giả Mahà-Moggallàna nói lên những bài kệ.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>