<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 16.5 Màlunkyaputta .</title>
</head>
<body>
<article id='thag16.5' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 16</li>
    </ul>
    <h1>Thag 16.5 Màlunkyaputta .</h1>
  </header>

  <p>Ðời sống của ngài được ghi trong chương VI khi bậc Trưởng lão đã chứng quả A-la-hán, nói lên bài kệ để dạy cho các bà con về con đường. Nhưng trong những bài kệ này, bậc Trưởng lão chưa chứng quả A-la-hán, hỏi Thế Tôn về giáo lý vắn tắt, và được Thế Tôn trả lời:</p>
<p>- Này Màlunkyaputta, Ông nghĩ thế nào? Những pháp mà Ông chưa bao giờ thấy nghe, ngửi, nếm, cảm xúc, và nhận thức, hiện tại Ông không có lãnh thọ và đối với chúng, Ông cũng không muốn có cảm thọ và suy tưởng, vậy Ông có ước muốn, tha thiết được chúng hay không?'.</p>
<p>- Thưa không, bạch Thế Tôn.</p>
<p>- Ở đây, này Màlunkyaputta, khi Ông không có cảm thọ, cảm tưởng chúng,Ông chỉ có thọ và tưởng thuần túy. Nếu là như vậy, thời Ông không có tham, sân, si. Do vậy, ở đây hay tại chỗ nào, hay đời sau chính như vậy, như vậy là sự chấm dứt đau khổ. Rồi Màlunkyaputta, nêu rõ ngài đã thâu nhận giáo lý được giảng dạy này, ngài nói lên trong những bài kệ như sau:</p>
<blockquote class="gatha">
  <p>
    794. Thấy sắc, niệm say mê,<br>
Nếu tác ý ái tưởng,<br>
Tâm tham đắm cảm thọ,<br>
Tâm nhập và an trú.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    795. Thọ người ấy tăng trưởng,<br>
Nhiều loại, do sắc sanh,<br>
Tham, hại tâm lớn mạnh,<br>
Chúng gia hại tâm nó,<br>
Khổ chất chứa như vậy,<br>
Rất xa vời Niết-bàn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    796. Nghe tiếng, niệm say mê,<br>
Nếu tác ý ái tưởng,<br>
Tâm tham đắm cảm thọ,<br>
Xâm nhập và an trú.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    797. Thọ người ấy tăng trưởng,<br>
Nhiều loại, do tiếng sanh,<br>
Tham, hại tâm lớn mạnh,<br>
Chúng gia hại tâm nó,<br>
Khổ chất chứa như vậy,<br>
Rất xa vời Niết-bàn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    798. Ngửi hương, niệm say mê,<br>
Nếu tác ý ái tưởng,<br>
Tâm tham đắm cảm thọ,<br>
Xâm nhập và an trú.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    799. Thọ người ấy tăng trưởng,<br>
Nhiều loại do hương sanh,<br>
Tham, hại tâm lớn mạnh,<br>
Chúng gia hại tâm nó.<br>
Khổ chất chứa như vậy,<br>
Rất xa vời Niết-bàn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    800. Nếm vị, niệm say mê,<br>
Nếu tác ý ái tưởng,<br>
Tâm tham đắm cảm thọ,<br>
Xâm nhập và an trú.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    801. Thọ người ấy tăng trưởng,<br>
Nhiều loại do vị sanh,<br>
Tham, hại tâm lớn mạnh,<br>
Chúng gia hại tâm nó,<br>
Khổ chất chứa như vậy,<br>
Rất xa vời Niết-bàn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    802. Cảm xúc, niệm say mê,<br>
Nếu tác ý ái tưởng,<br>
Tâm tham đắm cảm thọ,<br>
Xâm nhập và an trú.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    803. Thọ người ấy tăng trưởng,<br>
Nhiều loại, do xúc sanh,<br>
Tham, hại tâm lớn mạnh,<br>
Chúng gia hại tâm nó,<br>
Khổ chất chứa như vậy,<br>
Rất xa vời Niết-bàn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    804. Biết pháp, niệm say mê,<br>
Nếu tác ý ái tưởng,<br>
Tâm tham đắm cảm thọ,<br>
Xâm nhập và an trú.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    805. Thọ người ấy tăng trưởng,<br>
Nhiều loại do ý sanh,<br>
Tham, hại tâm lớn mạnh,<br>
Chúng gia hại tâm nó,<br>
Khổ chất chứa như vậy,<br>
Rất xa vời Niết-bàn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    806. Không tham nhiễm các sắc,<br>
Thấy sắc, giữ chánh niệm,<br>
Tâm không tham cảm thọ,<br>
Không xâm nhập, an trú.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    807. Thấy sắc như thế nào,<br>
Như vậy có cảm thọ,<br>
Từ bỏ không tích lũy,<br>
Chánh niệm, hành trì vậy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    808. Như vậy, không chứa khổ,<br>
Ðược gọi gần Niết-bàn,<br>
Không tham nhiễm các tiếng,<br>
Nghe tiếng, giữ chánh niệm,<br>
Tâm không tham cảm thọ,<br>
Không xâm nhập an trú.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    809. Nghe tiếng như thế nào,<br>
Như vậy có cảm thọ,<br>
Từ bỏ không tích lũy,<br>
Chánh niệm, hành trì vậy.<br>
Như vậy không chứa khổ,<br>
Ðược gọi gần Niết-bàn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    810. Không tham nhiễm các hương,<br>
Ngửi hương, giữ chánh niệm,<br>
Tâm không tham cảm thọ,<br>
Không xâm nhập an trú.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    811. Ngửi hương như thế nào,<br>
Như vậy, có cảm thọ,<br>
Từ bỏ, không tích lũy,<br>
Chánh niệm, hành trì vậy,<br>
Như vậy, không chứa khổ,<br>
Ðược gọi, gần Niết-bàn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    812. Không tham nhiễm các vị,<br>
Nếm vị, giữ chánh niệm,<br>
Tâm không tham cảm thọ,<br>
Không xâm nhập, an trú.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    813. Nếm vị như thế nào,<br>
Như vậy, có cảm thọ,<br>
Từ bỏ, không tích lũy,<br>
Chánh niệm, hành trì vậy.<br>
Như vậy không chứa khổ,<br>
Ðược gọi, gần Niết-bàn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    814. Không tham nhiễm các xúc,<br>
Cảm xúc giữ chánh niệm,<br>
Tâm không tham cảm thọ,<br>
Không xâm nhập, an trú.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    815. Cảm xúc như thế nào,<br>
Như vậy, có cảm thọ,<br>
Từ bỏ, không tích lũy,<br>
Chánh niệm, hành trì vậy.<br>
Như vậy không chứa khổ,<br>
Ðược gọi, gần Niết-bàn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    816. Không tham nhiễm các pháp,<br>
Biết pháp, giữ chánh niệm,<br>
Tâm không tham cảm thọ,<br>
Không xâm nhập, an trú.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    817. Cảm xúc như thế nào,<br>
Như vậy, có cảm thọ,<br>
Từ bỏ, không tích lũy,<br>
Chánh niệm, hành trì vậy.<br>
Như vậy, không chứa khổ,<br>
Ðược gọi, gần Niết-bàn.
  </p>
</blockquote>
<p>Rồi vị Trưởng lão đứng dậy, đảnh lễ bậc Ðạo Sư, rồi ra đi không bao lâu sau đó, phát triển thiền quán, ngài chứng quả A-la-hán.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>