<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.70 Punna</title>
</head>
<body>
<article id='thag1.70' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.70 Punna</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở nước Sunàparanta, tại hải cảng Suppàraka, trong nhà một thị dân tên Punna (Phú-lâu-na). Ðến tuổi trưởng thành, ngài đi với một đoàn thương gia đến Sàvatthi, khi bậc Ðạo Sư cũng ở đấy. Ngài đi nghe Thế Tôn thuyết pháp tại ngôi tinh xá cùng với các cư sĩ địa phương, ngài khởi lòng tin rồi xuất gia. Và trong một thời gian, ngài rất được quý mến giữa các vị giáo thọ sư, bởi ngài tài giỏi về biện luận. Một ngày kia, ngài đến bậc Ðạo Sư, nhờ bậc Ðạo Sư giảng dạy để có thể đi Sunàparanta giảng dạy và an trú tại đấy. Ðức Phật rống tiếng rống con sư tử bảo ngài: 'Này Punna, có những pháp do con mắt nhận thức....' Rồi Punna ra đi, tu tập thiền định trí tuệ, chứng được Ba minh. Khi ngài chứng quả A-la-hán, ngài giáo hóa được nhiều người theo đạo, hơn năm trăm nam cư sĩ và nữ cư sĩ.</p>
<p>Khi ngài sắp mệnh chung. Ngài nói lên chánh trí của ngài với bài kệ như sau:</p>
<blockquote class="gatha">
  <p>
    70. Ở đây chỉ có giới,<br>
Là pháp thật tối thượng,<br>
Nhưng vị nào có tuệ,<br>
Vị ấy là vô thượng,<br>
Vị đủ giới và tuệ,<br>
Chiến thắng giới Nhân, Thiên.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>