<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.16 Belatthasìsa</title>
</head>
<body>
<article id='thag1.16' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.16 Belatthasìsa</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở Sàvatthi trong một gia đình Bà-la-môn. Trước khi đức Phật thành đạo, ngài đã xuất gia theo giáo đoàn của Kassapa ở Uruvelà và thờ lửa. Khi Kassapa được đức Phật giáo hóa, ngài là một trong ngàn người đệ tử của Kassapa chứng được quả A-la-hán, khi nghe đức Phật giảng kinh Adittápariyàyàsutta (Kinh Lửa Cháy).</p>
<p>Sau ngài trở thành vị giáo thọ của Tôn giả Ananda. Một hôm, nghĩ đến sự an lạc thuần tịnh của quả chứng, và sự tu hành ban sơ của mình, ngài nói lên bài kệ diễn tả sự hân hoan của ngài:</p>
<blockquote class="gatha">
  <p>
    16. Như vật hiền giống tốt<br>
Với sừng, kéo cái cày,<br>
Ði đứng không mệt nhọc,<br>
Cũng vậy, ta ngày đêm,<br>
Ði đứng không mệt nhọc,<br>
Ðược lạc không thế vật.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>