<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 5.7 Gayà-Kassapa</title>
</head>
<body>
<article id='thag5.7' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 5</li>
    </ul>
    <h1>Thag 5.7 Gayà-Kassapa</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh trong một gia đình Bà-la-môn, câu chuyện ngài giống như câu chuyện của Nadì-Kassapa, chỉ khác ngài chỉ có hai trăm đệ tử và sống ở Gayà, ngài nói lên chánh trí bằng cách tán thán tẩy sạch các điều ác như sau:</p>
<blockquote class="gatha">
  <p>
    344. Buổi sáng, trưa, buổi chiều,<br>
Ba lần trong một ngày,<br>
Ta xuống dòng Gà-yà,<br>
Sông Ga-ya-phay-gu.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    345. Các điều ác, ta làm<br>
Trong các đời sống trước,<br>
Nay đây ta rửa sạch,<br>
Xưa ta tin là vậy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    346. Nghe lời nói khéo giảng,<br>
Con đường đủ pháp nghĩa,<br>
Với ý nghĩa chân thật,<br>
Ta như lý quán sát.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    347. Ta tắm sạch mọi ác,<br>
Ta không uế, trong sạch.<br>
Ta trong sạch thuần tịnh,<br>
Thừa tự bậc trong sạch,<br>
Ta chính là con trai,<br>
Con chính tông đức Phật.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    348. Lặn vào dòng Tám chánh,<br>
Ta gột sạch mọi ác,<br>
Ba minh ta đạt được,<br>
Lời Phật dạy làm xong.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>