<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 16.2 Pàràpariya</title>
</head>
<body>
<article id='thag16.2' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 16</li>
    </ul>
    <h1>Thag 16.2 Pàràpariya</h1>
  </header>

  <p>Trong thời đức Phật tại thế, ngài sanh ở Sàvatthi, làm một con Bà-la-môn nổi tiếng, và khi lớn lên ngài được gọi theo tên gia tộc Pàrapara là Pàràpariya. Ðược khéo giáo dục về văn hệ Bà-la-môn, một hôm ngài đi đến tịnh xá Jetavana trong khi Thế Tôn đang thuyết pháp, và đến ngồi nghe, gần phía bên ngoài hội chúng. Bậc Ðạo Sư, nhận xét tâm tánh ngài, dạy kinh 'Căn tu tập Indriyabhàvanà', nghe xong, ngài khởi lòng tin, xin xuất gia. Sau khi học kinh này thuộc lòng, ngài suy tư trên ý nghĩa, nghĩ rằng: 'Trong những bài kệ, ý nghĩa được xuất hiện như thế này, thế này'. Sau khi suy tư về vấn đề các căn cảm thọ, ngài phát triển thiền quán và sau một thời gian, ngài chứng quả A-la-hán. Về sau, ngài nói lên thiền định của ngài với những bài kệ như sau:</p>
<blockquote class="gatha">
  <p>
    726. Khi Tỷ-kheo tên là,<br>
Pàràpariya,<br>
Ngồi độc cư một mình,<br>
Viễn ly, tu thiền định,<br>
Những tâm tư như sau,<br>
Ðược khởi lên nơi ngài:
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    727. Có gì là thứ lớp,<br>
Là giới cấm, động tác?<br>
Con người làm phận mình,<br>
Không làm hại một ai?
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    728. Các căn của loài Người,<br>
Làm lợi ích, làm hại,<br>
Không hộ trì, làm hại,<br>
Có hộ trì, làm lợi.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    729. Người chế ngự các căn,<br>
Nguời phòng hộ các căn,<br>
Người làm bổn phận mình,<br>
Không làm hại một ai.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    730. Con mắt đi đến sắc,<br>
Không chế ngự ngăn chận,<br>
Không thấy các nguy hiểm,<br>
Vị ấy không thoát khổ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    731. Lỗ tai đi đến tiếng,<br>
Không chế ngự ngăn chặn,<br>
Không thấy sự nguy hiểm,<br>
Vị ấy không thoát khổ.<br>
732. Không thấy sự xuất ly,<br>
Thọ hưởng các mùi hương,<br>
Vị ấy không thoát khổ,<br>
Vì tham đắm các hương.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    733. Nhớ chua ngọt tối thượng,<br>
Nhớ vị đắng tối thượng,<br>
Bị ái vị nô lệ,<br>
Tâm không thể giác tỉnh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    734. Tưởng nhớ các cảm xúc,<br>
Ðẹp đẽ và khoái cảm,<br>
Ðam mê, duyên tham ái,<br>
Gặp nhiều loại đau khổ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    735. Ý đối các pháp này<br>
Tất cả là năm pháp,<br>
Không có thể phòng hộ,<br>
Khổ đi theo vị ấy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    736. Phần lớn các thân xác,<br>
Ðầy tràn mủ và máu,<br>
Do người thù thắng làm,<br>
Thành hộp đẹp tô màu.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    737. Cay đắng như vị ngọt,<br>
Khổ do khả ái buộc,<br>
Như dao bén dính mật,<br>
Kẻ tham đâu có biết.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    738. Ai tham đắm nữ sắc,<br>
Nữ vị, nữ xúc chạm,<br>
Ai mê say nữ hương,<br>
Gặp nhiều loại đau khổ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    739. Mọi dòng từ nữ nhân,<br>
Năm loại tràn năm xứ,<br>
Người có tinh tấn lực,<br>
Có thể ngăn chận chúng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    740. Người có đích, trú pháp,<br>
Người thiện xảo, sáng suốt,<br>
Hoan hỷ làm nghĩa vụ,<br>
Liên hệ đến pháp, nghĩa.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    741. Chìm trong việc lợi tạm,<br>
Hãy bỏ việc không lợi,<br>
Nếu nó nghĩ việc ấy,<br>
Không phải việc nên làm,<br>
Vị ấy không phóng dật,<br>
Sáng suốt thấy rõ vậy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    742. Nếu là việc làm tốt,<br>
Hân hoan hành đúng pháp,<br>
Hãy nắm việc làm ngay,<br>
Ðấy thật lạc tối thượng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    743. Với phương tiện cao thấp,<br>
Lừa dối các người khác,<br>
Ðánh giết, làm sầu khổ,<br>
Hung bạo, áp đảo người.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    743. Như người mạnh đẽo gỗ,<br>
Dùng nêm đánh bật nêm,<br>
Cũng vậy là kẻ thiện,<br>
Dùng căn đánh bật căn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    745. Tu tập tín, tấn, định,<br>
Huấn luyện niệm, trí tuệ,<br>
Dùng năm đánh đổ năm,<br>
Không tỳ vết bước tới.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    746. Là vị Bà-la-môn,<br>
Người có đích, trú pháp,<br>
Làm theo giáo huấn Phật,<br>
Làm toàn diện, toàn lực,<br>
Người ấy hưởng an lạc.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>