<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 2.37 Sona - Potiriyaputta</title>
</head>
<body>
<article id='thag2.37' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 2</li>
    </ul>
    <h1>Thag 2.37 Sona - Potiriyaputta</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở Kapilavatthu (Ca-tỳ-la-vệ), con của điền chủ Potiriya, được đặt tên là Sona. Khi đến tuổi trưởng thành, ngài trở thành tướng chỉ huy quân lực của Bhaddiya, một vị vua Sakka. Nay Bhaddiya đã xuất gia, và ngài theo gương Bhaddiya cũng xuất gia, nhưng ngài biếng nhác, không có tu thiền định. Thế Tôn ở tại vườn xoài Anupiya, chiếu hào quang đến ngài, khích lệ ngài tu tập chánh niệm, với những bài kệ như sau:</p>
<blockquote class="gatha">
  <p>
    193. Thầy chớ có ngủ nữa,<br>
Với đêm, sao vòng hoa,<br>
Ðêm này, người có trí,<br>
Thức dậy, không có ngủ.
  </p>
</blockquote>
<p>Nghe lời này, ngài cảm thấy dao động mạnh, thấy rõ những khuyết điểm của ngài, ngài ngồi thiền ngoài trời, tu tập thiền quán, ngài nói lên bài kệ:</p>
<blockquote class="gatha">
  <p>
    194. Khi con voi tấn công,<br>
Rơi từ lưng voi xuống,<br>
Trên chiến trường ta chết,<br>
Tốt hơn sống bại trận.
  </p>
</blockquote>
<p>Nói vậy, ngài triển khai thiền quán, không bao lâu chứng quả A-la-hán. Rồi ngài lập lại bài kệ của bậc Ðạo Sư, và với bài kệ của ngài, ngài nói lên chánh trí của mình.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>