<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 2.1 Utara</title>
</head>
<body>
<article id='thag2.1' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 2</li>
    </ul>
    <h1>Thag 2.1 Utara</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở Ràjagaha (Vương Xá), con một Bà-la-môn có danh tiếng, được đặt tên là Uttara. Ngài thông suốt giáo điển Vệ-đà, và có danh tiếng về gia tộc, về dung sắc, về thông minh, về đức hạnh. Vassakàra, một vị bộ trưởng có danh ở Magadha (Ma-kiệt-đà), thấy những thành tích của ngài, muốn gả con gái cho ngài, nhưng ngài đã thiên về hạnh giải thoát nên đã từ chối và ngài đến nghe ngài Sàriputta (Xá-lợi-phất) thuyết giảng. Với lòng tin, ngài xuất gia, làm tròn bổn phận của người Sa-di, hầu hạ Tôn giả Sàriputta.</p>
<p>Một hôm, Tôn giả Sàriputta bị bệnh, Uttara đi tìm một y sĩ chữa bệnh, ngài đặt bình bát ngài trên bờ hồ để xuống hồ nước súc miệng. Một người ăn trộm, bị lính đuổi, chạy ra khỏi cửa thành, khi chạy ngang liền quăng bỏ các châu báu đánh cắp vào trong bình bát của người Sa-di và bỏ chạy. Khi các người lính đến, thấy đồ châu báu trong bình bát của ngài liền bắt ngài đưa đến Bà-la-môn Vassakàra để trừng phạt ngài.</p>
<p>Ðức Phật nhận thấy thiền quán của ngài đã chín muồi, nên đi đến ngài, đặt nhẹ tay trên đầu ngài và nói: 'Ðây là kết quả nghiệp trước của Thầy, Thầy cần phải chấp nhận nhờ sức mạnh suy tư'. Rồi Thế Tôn thuyết pháp cho ngài, Uttara vì nhờ đức Phật đặt nhẹ tay trên đầu, tâm tư được phấn khởi, nhờ thiền quán chín muồi, nhờ uy nghi đức độ của bậc Ðạo Sư, ngài cảm thọ hỷ lạc, đoạn tận các uế nhiễm, chứng sáu thắng trí. Vươn mình lên khỏi cột trụ, ngài đứng trên hư không, hiển hiện thần thông vì lòng từ mẫn đối với kẻ khác. Trước sự ngạc nhiên của tất cả mọi người, các vết thương của ngài được lành hẳn khi được các Tỷ-kheo khác hỏi: 'Thưa Hiền giả, làm sao khi Hiền giả đau khổ như vậy, Hiền giả có thể phát triển thiền quán?'. Ngài trả lời 'Khi tôi thấy rõ được sự đau khổ của mình tái sanh, và tánh nhân duyên sanh của sự vật, thời sự nguy hiểm của sự đau khổ ít hơn, hiện tại không ngăn tôi phát triển thiền quán và chứng được kết quả.</p>
<blockquote class="gatha">
  <p>
    121. Không có gì có mặt,<br>
Lại thường còn mãi mãi,<br>
Không có các hành gì,<br>
Lại thường hằng thường trú.<br>
Các uẩn được khởi lên,<br>
Ðến đời khác diệt vong.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    122. Biết được nguy hiểm này,<br>
Ta không muốn sanh hữu,<br>
Từ bỏ tất cả dục,<br>
Ta chứng lậu hoặc tận.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>