<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 2.21 Uttara</title>
</head>
<body>
<article id='thag2.21' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 2</li>
    </ul>
    <h1>Thag 2.21 Uttara</h1>
  </header>

  <p>Trong thời đức Phật tại thế, ngài sanh ở Sàketa, trong một gia đình Bà-la-môn, được đặt tên là Uttara. Bị cảm hóa bởi thần thông song hành tại cây Gandamba ở Sàvatthi, ngài được khích lệ xuất gia, khi bậc Ðạo Sư ở Sàketa thuyết pháp tại vườn Kàlaka. Ði với bậc Ðạo Sư đến Ràjagaha (Vương Xá), ngài phát triển thiền quán, chứng được sáu thắng trí. Trở về Sàvatthi để hầu hạ đức Phật, các Tỷ-kheo hỏi ngài: 'Thưa Hiền giả, Hiền giả đã thành tựu những gì trong sự nghiệp giải thoát?' Ngài nói lên chánh trí của ngài với bài kệ như sau:</p>
<blockquote class="gatha">
  <p>
    161. Ta liễu tri các uẩn,<br>
Ta khéo nhổ tham ái,<br>
Ta tu tập giác chi,<br>
Ta đạt lậu hoặc diệt.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    162. Do liễu tri các uẩn,<br>
Thoát ly kẻ gài lưới,<br>
Tu tập giác chi xong,<br>
Ta sẽ nhập Niết-bàn,<br>
Các lậu hoặc tận diệt.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>