<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.8 Vìra</title>
</head>
<body>
<article id='thag1.8' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.8 Vìra</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài được sanh ở Sàvatthi (Xá-vệ) trong gia đình vị bộ trưởng vua Pasenadi (Ba-tư-nặc), và được gọi là Vìra. Ngài rất giỏi về thể thao và võ nghệ, và trở thành một chiến sĩ. Sau khi lập gia đình với sự bằng lòng của mẹ cha, ngài có một đứa con trai. Thấy sự khổ lụy, tiếp tục tái sanh, ngài xuất gia và nhiệt tâm tinh cần, ngài chứng được sáu thắng trí. Khi đã thành vị A-la-hán và sống thọ hưởng an lạc giải thoát, vợ của ngài muốn cám dỗ ngài trở về với gia đình bằng nhiều hình thức. Nhưng Tôn giả nói rằng: 'Người đàn bà này muốn cám dỗ ta, không khác gì người muốn xô ngã núi Sineru với cánh một con ruồi'. Và ngài thuyết lên bài kệ này để nói rằng sự cám dỗ của vợ cũ của ngài thật là vô ích:</p>
<blockquote class="gatha">
  <p>
    8. Ai thật khó nhiếp phục<br>
Nay đã được nhiếp phục,<br>
Vìra tự thỏa mãn,<br>
Nghi ngờ được vượt qua,<br>
Thắng trận, không kinh hoàng,<br>
Vìra trú tịch tịnh.
  </p>
</blockquote>
<p>Người đàn bà nghe ngài nói rất lấy làm xúc động và nghĩ rằng: 'Chồng ta đã thành đạt thù thắng như vậy. Vậy đời sống gia đình có gì là tốt đẹp cho ta'. Rồi đi đến tịnh xá các Tỷ-kheo-ni xin được xuất gia và chứng được ba minh.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>