<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 2.44 Mogharàjam</title>
</head>
<body>
<article id='thag2.44' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 2</li>
    </ul>
    <h1>Thag 2.44 Mogharàjam</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh trong một gia đình Bà-la-môn, tên là Mogharàjam. Vị ấy tu học dưới sự lãnh đạo của Bà-la-môn Bàvariya. Cảm thấy lo âu sợ hãi, ngài trở thành một vị tu khổ hạnh. Ngài là một trong mười sáu vị, trong ấy có Ajita và những vị khác, đã được Bàvariya đưa đến yết kiến bậc Ðạo Sư. Sau khi Mogharàjam hỏi và được trả lời, ngài chứng quả A-la-hán.</p>
<p>Sau đó, ngài được biết đến vì ngài mặc áo thô sơ do các nhà lữ hành, các thợ may, các thợ nhuộm quăng bỏ hai bên đường. Do vậy, bậc Ðạo Sư ấn chứng cho ngài là người đệ tử đệ nhất mặc áo thô sơ. Như vậy ngài thực hiện chí nguyện từ trước của ngài.</p>
<p>Một thời khác, do thiếu sự săn sóc chu đáo và do nghiệp đời trước, các mụt ghẻ lở xuất hiện và sanh ra nhiều trên thân của ngài, nghĩ rằng chỗ trú ẩn của ngài đã bị ô nhiễm, ngài trải chỗ nằm của ngài trên một thửa ruộng ở Magadha, và dầu lúc ấy thuộc mùa đông, ngài vẫn ở tại đấy. Một hôm, hầu hạ bậc Ðạo Sư và đảnh lễ ngài, bậc Ðạo Sư hỏi ngài với những bài kệ như sau:</p>
<blockquote class="gatha">
  <p>
    207. Hỡi Mogharàja!<br>
Sống với da thô độc,<br>
Sống với tâm hiền thiện,<br>
Luôn luôn hành thiền định,<br>
Trong những đêm đông giá<br>
Thầy là một Tỷ-kheo,<br>
Vậy Thầy sống thế nào<br>
Thầy sẽ làm những gì?
  </p>
</blockquote>
<p>Ðược hỏi vậy, ngài trả lời và giải thích cho bậc Ðạo Sư:</p>
<blockquote class="gatha">
  <p>
    208. Con có được nghe rằng:<br>
Ở nước Magadha,<br>
Ðất nước giàu thịnh vượng,<br>
Toàn dân sống đầy đủ,<br>
Những am lợp bằng rơm,<br>
Còn tốt đẹp hơn nhiều,<br>
Hơn đời sống an lạc,<br>
Của mọi người dân khác.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>