<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 3.10 Satimattya</title>
</head>
<body>
<article id='thag3.10' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 3</li>
    </ul>
    <h1>Thag 3.10 Satimattya</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở nước Magadha (Ma-kiệt-đà) làm con một Bà-la-môn, ngài hội đủ những điều kiện nhân duyên, xuất gia, sống với các Tỷ-kheo ở rừng, và trải qua học hỏi tu hành, chứng được sáu thắng trí. Rồi ngài giảng dạy các Tỷ-kheo, thuyết pháp cho nhiều tín đồ về quy y và các giới điều. Có một gia đình, đặc biệt ngài giáo hóa và nuôi dưỡng lòng tin. Trong gia đình này, ngài đặc biệt được chào đón, người con gái nhà này đẹp, và thường cung kính cúng dường ngài ăn uống.</p>
<p>Một hôm, Màra muốn phá ngài và làm ngài mất uy tín, giả dạng ngài và đi đến nắm tay cô con gái, nhưng cô con gái biết là không phải nắm tay của loài Người, liền bỏ tay ra. Nhưng người nhà thấy được và không còn tin tưởng ở ngài. Ngài không biết gì, cảm thấy có sự đổi khác trong thái độ của gia đình ấy. Biết rằng Màra đã ám hại, ngài nguyện sẽ làm tỏ rõ sự tình, người gia chủ nghe ngài giải thích liền xin lỗi ngài và tự mình xin phục vụ cho ngài. Ngài nói lên sự việc, trong những bài kệ sau đây:</p>
<blockquote class="gatha">
  <p>
    245. Lòng tin trước ông có,<br>
Nay không còn nơi ông,<br>
Của ông vẫn của ông,<br>
Ta không có ác hạnh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    246. Vô thường và dao động,<br>
Là lòng tin của ông,<br>
Sự thấy là như vậy,<br>
Là sự thấy của ta,<br>
Có khi ông thương mến,<br>
Rồi ông lại không ưa,<br>
Vì sao bậc ẩn sĩ,<br>
Chịu héo mòn ở đây?
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    247. Cơm nấu cho ẩn sĩ,<br>
Ít ít từng gia đình,<br>
Ta sẽ đi khất thực,<br>
Ống chân ta còn mạnh.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>