<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.9 Pilinda-Vaccha</title>
</head>
<body>
<article id='thag1.9' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.9 Pilinda-Vaccha</h1>
  </header>

  <p>Ngài sanh ở Sàvatthi, là con một Bà-la-môn, trước khi Thế Tôn thành đạo và được đặt tên là Pilinda. Vaccha là tên của dòng họ. Ngài trở thành một ẩn sĩ và được một bùa phép tên là Tiểu Gandhàra (có thể đi trên hư không và tha tâm thông) và nhờ vậy được nổi danh. Khi đức Phật thành đạo, bùa phép này không còn hiệu lực. Khi ngài nghe được bùa phép Ðại Gandhàra làm bùa phép tiểu Gandhàra mất hiệu lực, ngài kết luận Sa-môn Gotama biết được bùa phép Ðại Gandhàra và ngài đến hầu hạ đức Phật để học cho được bùa phép ấy, đức Phật dạy: 'Phải xuất gia', ngài tưởng rằng xuất gia là điều kiện để chứng được bùa phép nên vâng lời theo. Ðức Phật dạy ngài Chánh pháp và phương pháp thiền quán, chẳng bao lâu ngài chứng quả A-la-hán. Nhờ sự hướng dẫn của Pilinda trong một đời trước, được sanh làm chư Thiên, vị này hầu hạ ngài sớm chiều để tỏ lòng biết ơn. Do vậy, ngài được xem là vị Tỷ-kheo được chư Thiên ái kính, và được đức Phật xác nhận cho địa vị ấy.</p>
<p>Một hôm, Tôn giả Pilinda ngồi giữa hội chúng Tỷ-kheo, suy tư đến sự thành tựu của mình, tuyên bố cho chúng biết bùa phép ấy đã đưa ngài đến gặp Thế Tôn và nói lên bài kệ này:</p>
<blockquote class="gatha">
  <p>
    9. Lời khuyên đến, tốt lành!<br>
Lời không tốt, không đến!<br>
Lời khuyên đến với ta,<br>
Không thuộc về tà ác!<br>
Giữa các pháp phân biệt,<br>
Ta đến pháp tối thượng.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>