<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 10.5 Kappa</title>
</head>
<body>
<article id='thag10.5' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 10</li>
    </ul>
    <h1>Thag 10.5 Kappa</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh trong vương quốc Magadha, làm con một vua bản xứ, kế vị ngôi vua, nhưng rơi vào hưởng thụ các dục vọng. Khi bậc Ðạo Sư với lòng từ bi, nhìn thế giới để xem ai xứng đáng được cứu độ. Bậc Ðạo Sư thấy ngài, nghĩ rằng Kappa có thể tu tập quán bất tịnh, xuất gia và chứng quả A-la-hán. Thế Tôn đi trên hư không đến Kappa, và nói với ngài với những câu kệ như sau:</p>
<blockquote class="gatha">
  <p>
    567. Ðầy nhiều loại uế vật,<br>
Chỗ chưa còn phần uế,<br>
Như vũng nước đọng lâu,<br>
Ung nhọt vết thương lớn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    563. Ðầy những máu và mủ,<br>
Chìm đắm, trong hố phân,<br>
Thân ứ nước rỉ chảy,<br>
Luôn chảy nước bất tịnh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    569. Trói bởi sáu mươi gân,<br>
Trét dùng thịt làm hồ,<br>
Mặc áo giáp bằng da,<br>
Thân hôi thúi vô dụng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    570. Nối thành dây xúc xương,<br>
Cột lại với dây gân,<br>
Do chúng nhiều hợp sức,<br>
Tác thành những uy nghi.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    571. Thường tiến đến sự chết,<br>
Ðến gần cảnh tử thần,<br>
Ở đấy, bị quăng bỏ,<br>
Con người đi theo dục.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    572. Thân bị vô minh che,<br>
Trói bởi bốn trói buộc,<br>
Thân chìm trong bộc lưu,<br>
Mắc vào lưới tùy miên,
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    573. Hệ lụy năm triền cái,<br>
Ám ảnh bởi tâm tư,<br>
Ði theo gốc khát ái,<br>
Che trùm bởi màn si.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    574. Thân này luân chuyển vậy,<br>
Dẫn đi bởi xe nghiệp,<br>
Khi thành công, khi bại,<br>
Chịu đựng nhiều ái sanh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    575. Ai nghĩ 'thân của tôi',<br>
Là phàm phu ngu muội,<br>
Tăng mộ phần đáng sợ,<br>
Chấp chặt sự tái sanh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    576. Ai tránh né thân này,<br>
Như tránh rắn dính phân,<br>
Họ bỏ gốc sanh hữu,<br>
Chứng Niết-bàn, vô lậu.
  </p>
</blockquote>
<p>Kappa nghe lời dạy bậc Ðạo Sư, về thân phận các thân dưới nhiều hình ảnh, sợ hãi và nhàm chán thân mình, hốt hoảng xin xuất gia. Bậc Ðạo Sư giao cho một Tỷ-kheo làm lễ xuất gia. Kappa nhận mười đề tài tu tập và chứng quả A-la-hán. Ngài đi đến bậc Ðạo Sư, đảnh lễ, ngồi xuống một bên và nói lên chánh trí của mình với những bài kệ trên. Do vậy các bài kệ này trở thành bài kệ của ngài.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>