<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 5.8 Vakkali</title>
</head>
<body>
<article id='thag5.8' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 5</li>
    </ul>
    <h1>Thag 5.8 Vakkali</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở Sàvatthi, trong một dòng họ Bà-la-môn và được gọi tên Vakkali. Khi đến tuổi trưởng thành, và học xong ba tập Vệ-đà, trở thành thuần thục trong những thành tích Bà-la-môn, ngài thấy bậc Ðạo Sư, ngài nhìn không chán thân hình tuyệt vời của đức Phật, và ngài đi theo bậc Ðạo Sư. Khi ngài trở về nhà, ngài nghĩ nếu ở lại nhà, ngài sẽ không có dịp luôn luôn thấy được đức Phật. Do vậy, ngài xuất gia, và từ khi ăn uống và tắm rửa, ngài để toàn thì giờ để chiêm ngưỡng đức Phật. Bậc Ðạo Sư, chờ đợi thiền quán của ngài được chín muồi, nên trong một thời gian dài, đức Phật không nói gì. Một hôm đức Phật hỏi: 'Này Vakkali, thân bất tịnh này mà Thầy thấy, đối với Thầy như thế nào? Ai thấy Pháp người ấy tức thấy Ta. Vì rằng thấy Pháp tức là thấy Ta, và thấy ta tức là thấy Pháp'. Nghe lời nói đức Phật, ngài không chiêm ngưỡng thân đức Phật nữa, nhưng ngài chưa bỏ đi xa được. Bậc Ðạo Sư nghĩ rằng: 'Tỷ-kheo này, nếu không được xúc động mạnh, sẽ không thức tỉnh’, nên vào cuối ngày an cư mùa mưa, đức Phật nói: 'Này Vakkali, hãy đi đi'. Nghe bậc Ðạo Sư nói vậy, ngài tự nghĩ ngài phải đi, nhưng nghĩ rằng đời ngài có ý nghĩa gì, nếu không được gặp bậc Ðạo Sư, nên ngài có ý định leo lên núi Linh Thứu để gieo mình xuống vực núi tự tử. Ðức Phật biết được Vakkali có ý định như vậy, nên sợ ngài phá hoại những điều kiện chứng được thánh quả, nên hiện ra trước mặt ngài và đọc lên bài kệ:</p>
<p>Tỷ-kheo nhiều hân hoan, Tịnh tín giáo pháp Phật, Chứng cảnh giới tịch tịnh, Các hạnh an tịnh lạc.</p>
<p>Ðức Phật đưa tay và nói: 'Hãy đến, này Tỷ-kheo!' Vakkali rất lấy làm sung sướng được nghe lời Phật dạy, thấy được điều gì mình đang làm, đứng trên hư không suy tư đến lời Phật dạy, chứng quả A-la-hán với sự hiểu biết về nghĩa và về pháp. (Ðây là những tài liệu được tập sớ của bộ Anguttara Nikàya và tập sớ của Dhammapaca ghi chép lại).</p>
<p>Theo những tài liệu khác, Vakkali chưa chứng quả A-la-hán, sau khi nghe lời dạy của bậc Ðạo Sư, ngài ở trên núi Linh Thứu, phát triển thiền quán. Thế Tôn cho ngài một đề tài tu tập, nhưng vì quá đói và bị tê liệt nên ngài không chứng quả được. Biết vậy, Thế Tôn nói với ngài như sau:</p>
<blockquote class="gatha">
  <p>
    349. Bị bệnh gió chi phối,<br>
Thầy sống trong rừng sâu,<br>
Chỗ khất thực hạn chế,<br>
Thân gầy mòn ốm yếu,<br>
Tỷ-kheo sẽ làm gì?<br>
Với thân thể như vậy?
  </p>
</blockquote>
<p>Vị Trưởng lão nói lên sự hân hoan thường xuyên của mình, nhờ được sự an lạc siêu nhân:</p>
<blockquote class="gatha">
  <p>
    350. Thân con được tràn ngập,<br>
Với hỷ lạc tỏa rộng,<br>
Dầu có bị gầy ốm,<br>
Con sẽ sống trong rừng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    351. Tu tập Bốn niệm xứ,<br>
Năm căn và Năm lực,<br>
Tu tập các Giác chi,<br>
Con sẽ sống trong rừng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    352. Con thấy bạn đồng tu,<br>
Sống hòa hiệp, dõng mãnh,<br>
Luôn kiên trì tinh tấn,<br>
Con sẽ sống trong rừng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    353. Tùy niệm Phật thiền định,<br>
Bậc Tối thượng Ðiều Ngự,<br>
Ngày đêm không biếng nhác,<br>
Con sẽ sống trong rừng.
  </p>
</blockquote>
<p>Khi nói vậy, ngài phát triển thiền quán và ngay khi ấy chứng quả A-la-hán.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>