<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.50 Vimala</title>
</head>
<body>
<article id='thag1.50' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.50 Vimala</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở Ràjagaha (Vương Xá), từ một gia đình giàu có. Do hạnh nguyện đời trước, ngài có một thân thể thật trong sạch như giọt sương trên lá sen, bởi vậy, được tên là Vimala. Khi lớn lên ngài khởi tín tâm khi gặp được dức Phật ở Ràjagaha, rồi ngài xuất gia, tìm một đề tài học tập, đến ở trong một hang núi ở Kosala.</p>
<p>Một hôm trời chuyển giông, mưa rơi xuống, làm nhẹ bớt sức nóng, ngài có thể định tâm, chứng được quả A-la-hán. Sung sướng với quả chứng của mình, ngài thốt lên bài kệ này:</p>
<blockquote class="gatha">
  <p>
    50. Ðất, nước mưa ướt thấm,<br>
Gió thổi mát không gian,<br>
Trên trời, chớp vạch đường,<br>
Tư tưởng ta lắng dịu,<br>
Tâm ta thật định tĩnh.<br>
Bài kệ này trở thành lời tuyên bố chánh trí của ngài.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>