<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 10.3 Mahà Kappina (Ma-ha Kiếp-tân-na)</title>
</head>
<body>
<article id='thag10.3' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 10</li>
    </ul>
    <h1>Thag 10.3 Mahà Kappina (Ma-ha Kiếp-tân-na)</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở biên địa, tại thành phố tên Kukkuta, trong gia đình một vị vua và được đặt tên là Kappina. Khi phụ vương mất, ngài thừa tự ngôi vua với tên là Mahà-Kappina. Ðể tăng trưởng sự hiểu biết, ngài sai sứ giả mỗi buổi sáng đi ra khỏi bốn cửa thành, giữ lại các vị học giả và tin cho ngài biết. Thời ấy bậc Ðạo Sư đã ra đời và đang ở Sàvatthi. Các thương gia của thành phố Sàvatthi đem đồ đến Kukkutta bán, đem quà dâng vua. Vua hỏi tình hình ở Sàvatthi và dân chúng theo tôn giáo nào. Các thương gia thưa không trả lời cho vua được, vì chưa được súc miệng. Sau khi vua bảo đem nước súc miệng xong, các thương gia chấp tay và thưa: 'Ở đất nước chúng tôi, Phật báu đã ra đời'. Khi nghe nói đến chữ Phật, vua cảm thấy hân hoan thoải mái, bảo thương gia nói lại ba lần, và thưởng chúng một trăm ngàn đồng tiền vàng. Các thương gia cũng nói đến Pháp báu và Tăng báu, và vua tặng thưởng gấp ba lần. Rồi vua từ bỏ thế tục và xuất gia. Các vị Bộ trưởng cũng theo gương vua. Rồi tất cả cùng đi tìm đức Bổn Sư và đi đến sông Hằng. Rồi họ tuyên bố, nếu có bậc Ðạo Sư, có đức Phật tối thượng thời móng chân các con ngựa không bị thấm ướt! Rồi họ đi ngang qua con sông ấy và qua một con sông khác nữa, sông Candabhàgà.</p>
<p>Hôm ấy, bậc Ðạo Sư dậy sớm khi rạng đông, với lòng từ bi, dùng Phật nhãn xem xung quanh thế giới và thấy Mahà Kappina đã từ bỏ vương quốc và đi đến với một số tùy tùng lớn để xuất gia. Bậc Ðạo Sư trước hết đi vào Sàvatthi khất thực với một số Tỷ-kheo, rồi Ngài bay đến bờ sông Candabhàgà, và ngồi xuống kiết-già, đối diện với bến nước và phóng hào quang. Mahà Kappina và các tùy tùng thấy được các hào quang liền đến đảnh lễ đức Phật. Thế Tôn thuyết pháp cho họ và tất cả đều chứng quả A-la-hán. Và xin trở thành Sa-môn. Ðức Phật nói: 'Hãy đến, các Tỷ-kheo', và như vậy là lễ thọ giới của họ. Rồi Thế Tôn đem toàn thể về Jetavana ngang qua hư không.</p>
<p>Một hôm Thế Tôn hỏi Mahà Kappina có thuyết pháp cho đại chúng không, và khi được trả lời không. Thế Tôn cho gọi Mahà Kappina và khuyên Mahà Kappina thuyết pháp cho đại chúng. Mahà Kappina vâng lời dạy của Thế Tôn và trong buổi thuyết pháp đầu tiên độ cho hơn ngàn Sa-môn chứng quả A-la-hán. Rồi đức Phật xác nhận Mahà Kappina là vị thuyết pháp đệ nhất cho chúng Tăng.</p>
<p>Một hôm, ngài giảng cho các Tỷ-kheo-ni như sau:</p>
<blockquote class="gatha">
  <p>
    547. Ai thấy sớm sự việc,<br>
Trước khi sự việc đến,<br>
Và biết được cả hai,<br>
Có lợi hay có hại,<br>
Thù hay bạn người ấy,<br>
Không thấy được sơ hở,<br>
Dầu quan sát kỹ càng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    548. Với ai khéo tu tập,<br>
Niệm thở vào thở ra,<br>
Tiếp tục hành viên mãn,<br>
Như lời Phật thuyết giảng,<br>
Sẽ chói sáng đời này,<br>
Như trăng thoát vùng mây.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    549. Tâm ta thật trắng bạch,<br>
Vô lượng, khéo tu tập,<br>
Thấu triệt, chế ngự vững,<br>
Chói sáng khắp mọi phương.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    550. Bậc có tuệ vẫn sống,<br>
Dầu tài sản kiệt tận,<br>
Không có được trí tuệ,<br>
Có tiền, như không sống.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    551. Tuệ phê phán điều nghe,<br>
Tuệ tăng trưởng danh xưng,<br>
Ở đời người có tuệ,<br>
Ðược vui trong đau khổ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    552. Pháp này thuộc hiện tại,<br>
Không vi diệu hy hữu,<br>
Ðâu có sanh, thì chết,<br>
Ðây không gì hy hữu.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    553. Sanh đã không gián đoạn,<br>
Sống có chết thường hằng,<br>
Sanh sanh, chết tại đấy,<br>
Pháp hữu tình là vậy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    554. Ðiều lợi cho kẻ sống,<br>
Không lợi cho kẻ chết,<br>
Than khóc cho kẻ chết,<br>
Không danh, không thanh tịnh,<br>
Không được hàng Sa-môn,<br>
Bà-la-môn tán thán.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    555. Than khóc hại thân, mắt,<br>
Dung sắc, lực và trí,<br>
Nếu tâm tư, hoan hỷ,<br>
Các phương cũng hân hoan,<br>
Dầu hạnh phúc đi tìm,<br>
Không có gì an lạc.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    556. Do vậy các cư sĩ,<br>
Muốn nhận trong gia đình,<br>
Chỉ những người có trí,<br>
Và những người nghe nhiều,<br>
Với sức mạnh trí tuệ,<br>
Họ làm tròn nhiệm vụ,<br>
Như chiếc thuyền vượt qua,<br>
Con sông nước tràn đầy.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>