<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 6.1 Uruvelà Kassapa</title>
</head>
<body>
<article id='thag6.1' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 6</li>
    </ul>
    <h1>Thag 6.1 Uruvelà Kassapa</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh làm anh cả trong ba anh em một gia đình Bà-la-môn tên Kassapa, và cả ba đều học thông ba tập Vệ-đà. Ba anh em có đến năm trăm, ba trăm và hai trăm thanh niên đệ tử vì không tìm được chân lý trong kinh điển của họ, chỉ tìm thấy những vấn đề thế tục, nên họ từ bỏ gia đình và trở thành những ẩn sĩ. Cả ba được đặt tên tùy theo chỗ ở của mỗi vị, và ngài được gọi là Uruvelà Kassapa vì ngài ở Uruvelà. Một số sự kiện đã xảy ra, vị Bồ-tát xuất gia, chuyển Pháp luân, năm vị Trưởng lão chứng quả A-la-hán, năm mươi bạn đứng đầu là Yasa được hóa độ, sự xuất phát của vị A-la-hán để thuyết pháp độ sanh, sự hóa độ ba mươi người bạn giàu có, bậc Ðạo sư đi đến Uruvelà. Khi Thế Tôn hiện ra nhiều thần thông bắt đầu với sự nhiếp phục con rắn, Kassapa khởi lòng tin và xuất gia, hai người em cũng bắt chước người anh cả. Thế Tôn giảng kinh AAdittapariyàya cho ba anh em Kassapa với một ngàn đệ tử và khiến mọi người chứng quả A-la-hán.</p>
<p>Uruvelà Kassapa ôn lại sự thành quả của mình, nói lên chánh trí với những bài kệ như sau:</p>
<blockquote class="gatha">
  <p>
    375. Thấy được các thần thông<br>
Gotama danh tiếng,<br>
Nhưng ta chưa thần phục,<br>
Bị ganh, mạn lừa dối.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    376. Bậc Ðiều Ngự loài Người,<br>
Biết được tâm tư ta,<br>
Chất vấn ta hốt hoảng,<br>
Kỳ diệu lông dựng ngược.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    377. Xưa ta thuộc bện tóc,<br>
Thần thông ta nhỏ mọn,<br>
Ta xem chúng vô dụng,<br>
Ta xuất gia đầu Phật,
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    378. Xưa bằng lòng tế tự,<br>
Xem dục giới hàng đầu,<br>
Sau ta nhổ tận sạch<br>
Cả tham, sân và si.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    379. Ta biết các đời truóc,<br>
Thiên nhãn ta trong sạch,<br>
Thần thông biết tâm nguòi,<br>
Thiên nhĩ, ta đạt được.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    380. Do đích gì xuất gia,<br>
Bỏ nhà, sống không nhà,<br>
Ðích ấy ta đạt được,<br>
Mọi kiết sử tận diệt.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>