<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 2.15 Sabbamitta</title>
</head>
<body>
<article id='thag2.15' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 2</li>
    </ul>
    <h1>Thag 2.15 Sabbamitta</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh trong một gia đình Bà-la-môn ở Sàvatthi, được đặt tên là Sabbamitta. Chứng kiến lễ dâng cúng tinh xá Kỳ Viên, ngài thấy được uy nghi đức độ của đức Phật, xuất gia, lựa chọn một đề tài để thiền quán, ngài sống tại một khu rừng. Sau mùa mưa, ngài đi đến Sàvatthi để đảnh lễ đức Phật, trên đường đi, ngài thấy một con nai con bị sa vào bẫy người thợ săn, con nai mẹ tuy không bị lưới chụp nhưng vì thương con nai con nên không đi xa cũng không dám đến gần cái bẫy, con nai con lăn lộn qua lại, kêu lên những tiếng thảm thiết. Vị Trưởng lão suy nghĩ: 'Ôi, tình thương đã đem lại sự đau khổ cho các loài hữu tình!'. Ði xa hơn nữa, ngài thấy nhiều tên cướp đang lấy rơm cột vào một người chúng bắt được để đem thiêu sống. Nguời ấy la lên và vị Trưởng lão cảm thấy sầu khổ đối với hai sự việc ấy, liền nói lên bài kệ để cho các tên cướp nghe.</p>
<blockquote class="gatha">
  <p>
    149. Người trói buộc vào người,<br>
Người bám víu vào người,<br>
Người bị người làm hại,<br>
Và người làm hại người.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    150. Lợi ích gì người ấy?<br>
Hay con cháu người sanh?<br>
Hãy bỏ người ấy đi,<br>
Người làm hại nhiều người.
  </p>
</blockquote>
<p>Nói vậy, ngài đạt đến thiền quán, chứng quả A-la-hán. Còn các tên cướp, nghe lời giáo giới của ngài, cảm thấy xúc động, từ bỏ thế tục, và thực hành Chánh pháp.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>