<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.64 Vimala- Kondanna</title>
</head>
<body>
<article id='thag1.64' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.64 Vimala- Kondanna</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài được sanh là con của Ambapàli và thân phụ ngài là vua Bimbisàra. Ambapàli đặt tên con là Vimala và sau ngài được biết với tên là Vimala-Kondanna. Ngài chịu ảnh hưởng bởi uy nghi đức độ của bậc Ðạo Sư, xuất gia và chứng quả A-la-hán, ngài tuyên bố chánh trí của ngài trong bài kệ này:</p>
<blockquote class="gatha">
  <p>
    64. Dưới cờ trắng ta sanh,<br>
Từ nàng tên một cây,<br>
Với cờ đánh đổ cờ,<br>
Lá cờ lớn hủy diệt.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>