<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.41 Sirivaddka</title>
</head>
<body>
<article id='thag1.41' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.41 Sirivaddka</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở Ràjagaha (Vương Xá), trong nhà một Bà-la-môn giàu có. Khi vua Bimbisàra gặp bậc Ðạo Sư, do nghiệp duyên đời trước, ngài xuất gia, đi đến một ngọn núi gần Vebhàra và Pandava, và trú tại chỗ ấy, chuyên hành tu tập.</p>
<p>Một hôm, một cơn giông tố lớn nổi lên và sét đánh vào hang, nhưng nhờ gió lớn của các đám mây, làm nhẹ bớt sức nóng đang đè nặng trên ngài, nhờ vậy với một nhiệt độ thích hợp, ngài có thể thiền định, thiền quán và cuối cùng chứng quả A-la-hán. Với bài kệ nói lên chánh trí của mình, ngài thốt lên những lời như sau:</p>
<blockquote class="gatha">
  <p>
    41. Giữa đồi Vebhara,<br>
Giữa đồi Pandava,<br>
Sét đánh vào cửa hang,<br>
Ðứa con bậc Vô tỷ,<br>
Như vậy, vẫn ngồi thiền.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>