<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 6.3 Mahà-Nàga</title>
</head>
<body>
<article id='thag6.3' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 6</li>
    </ul>
    <h1>Thag 6.3 Mahà-Nàga</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài được sanh tại Sàketa, con trai một Bà-la-môn tên Madhu Vàsettha và được đặt tên là Mahà-Nàga. Ngài thấy thần thông do Trưởng lão Gavampati thực hiện trong khi Thế Tôn sống trong rừng Anjana, và khởi lòng tin, ngài xuất gia dưới sự hướng dẫn của vị Trưởng lão, và chứng quả A-la-hán nhờ vị này giáo huấn.</p>
<p>Ngay khi ngài an trú trong an lạc giải thoát, Trưởng lão Mahà-Nàga thấy sáu Tỷ-kheo thường hay không cung kính các vị đồng Phạm hạnh, và ngài giáo huấn họ với những bài kệ như sau, những bài kệ này trở thành lời tuyên bố chánh trí của ngài:</p>
<blockquote class="gatha">
  <p>
    387. Ai đối đồng Phạm hạnh,<br>
Không có sự cung kính,<br>
Chúng thối giảm diệu pháp<br>
Như cá mắc nước cạn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    388. Ai đối đồng Phạm hạnh,<br>
Không có sự cung kính,<br>
Không lớn trong diệu pháp,<br>
Như giống thối trong ruộng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    389. Ai đối đồng Phạm hạnh,<br>
Không có sự cung kính,<br>
Chúng xa rời Niết-bàn,<br>
Trong lời dạy Pháp vương.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    390. Ai đối đồng Phạm hạnh,<br>
Thật có sự cung kính,<br>
Không thối giảm diệu pháp,<br>
Như cá được nước nhiều.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    391. Ai đối đồng Phạm hạnh,<br>
Thật có sự cung kính,<br>
Lớn mạnh trong diệu pháp,<br>
Như giống tốt trong ruộng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    392. Ai đối đồng Phạm hạnh,<br>
Thật có sự cung kính,<br>
Họ đến gần Niết-bàn,<br>
Trong lời dạy Pháp vương.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>