<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 6.8 Migajàla</title>
</head>
<body>
<article id='thag6.8' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 6</li>
    </ul>
    <h1>Thag 6.8 Migajàla</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở Sàvatthi, con của nữ cư sĩ nổi tiếng Visàkhà, và hay đi đến tinh xá để nghe pháp. Cuối cùng, ngài xuất gia, và sau một thời gian chứng quả A-la-hán, khi nói lên chánh trí của mình, ngài nói:</p>
<blockquote class="gatha">
  <p>
    417. Khéo giảng bậc có mắt,<br>
Hào quang còn yếu ớt,<br>
Mọi kiết sử vượt qua,<br>
Mọi luân chuyển hoạt diệt.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    418. Pháp hướng dẫn, hướng thượng,<br>
Làm khô héo ác căn,<br>
Chặt đứt gốc nọc độc,<br>
Diệt ác, đạt tịch tịnh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    419. Phá vỡ gốc vô trí,<br>
Chấm dứt nghiệp sanh hữu,<br>
Trí kim cang đánh nát,<br>
Mọi chấp trì của thức.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    420. Cảm thọ được phơi bày,<br>
Chấp thủ được giải thoát,<br>
Hữu như hố than hừng,<br>
Ðược tùy quán bởi trí.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    421. Vị lớn, khéo thâm sâu,<br>
Chận đứng già và chết,<br>
Con đường Thánh tám ngành,<br>
Tịnh chỉ khổ, vận tốt.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    422. Biết được nghiệp là nghiệp,<br>
Biết nghiệp quả là quả,<br>
Như thực soi, quán chiếu,<br>
Các pháp do duyên sanh,<br>
Ðưa đến đại an ổn,<br>
Tịch tịnh, cứu cánh thiện.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>