<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 6.2 Tekicchakàrì</title>
</head>
<body>
<article id='thag6.2' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 6</li>
    </ul>
    <h1>Thag 6.2 Tekicchakàrì</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh làm con một Bà-la-môn tên Subuddha. Ngài được các nhà giải phẫu cứu sống khi ngài mới sanh, vì vậy ngài được đặt tên là Tekicchakàrì (người được các bác sĩ cứu sống). Ngài lớn lên học các nghệ thuật và học thuật của giai cấp mình. Phụ thân ngài vì trí tuệ và chánh sách của mình, nên bị vua Candagotta, vua Bà-la-nại ganh ghét và bỏ tù. Tekicchakàrì nghe vậy, sợ hãi bỏ trốn, lánh mình tại tinh xá của một vị Trưởng lão, và tường thuật cho vị ấy biết nỗi khó khăn của mình. Vị Trưởng lão cho ngài xuất gia, chọn cho ngài một đề tài tu tập và ngài trở thành một Tỷ-kheo sống ngoài trời không kể gì lạnh nóng, hoàn toàn chú tâm vào tu tập cho được thành quả. Ác ma sợ ngài thoát khỏi sự chi phối của mình nên muốn phá rối vị Trưởng lão, đến gần dưới hình thức một người mục đồng, khi gặt hái đã xong, muốn cám dỗ ngài nên nói như sau:</p>
<blockquote class="gatha">
  <p>
    381. Lúa đã gặt thâu xong<br>
Gạo đã được đập, giã,<br>
Nhưng một miếng, không có,<br>
Ta sẽ làm gì đây?
  </p>
</blockquote>
<p>Vị Trưởng lão nghĩ rằng: 'Người này nói đến tình cảnh của nó. Nhưng ta cần phải giáo huấn ta! Không phải phần việc để ta thuyết giảng'. Như vậy, vị Trưởng lão khuyên mình nên thiền quán trên ba quy y:</p>
<blockquote class="gatha">
  <p>
    382. Hãy niệm Phật vô lượng!<br>
Tâm hân hoan thoải mái,<br>
Thân thấm nhuần hỷ thọ,<br>
Luôn luôn cảm phấn chấn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    383. Hãy niệm Pháp vô lượng!<br>
Tâm hân hoan thoải mái,<br>
Thân thấm nhuần hỷ thọ,<br>
Luôn luôn cảm phấn chấn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    384. Hãy niệm Tăng vô lượng!<br>
Tâm hân hoan thoải mái,<br>
Thân thấm nhuần hỷ thọ,<br>
Luôn luôn cảm phấn chấn.
  </p>
</blockquote>
<p>Rồi Ác ma, muốn ngài không sống hạnh viễn ly, làm như muốn lo cho ngài được hạnh phúc, nói rằng:</p>
<blockquote class="gatha">
  <p>
    385. Ngài sống giữa ngoài trời,<br>
Những đêm này giá lạnh<br>
Chớ để lạnh hại ngài!<br>
Hãy vào trong tịnh xá,<br>
Có cửa đóng then gài.
  </p>
</blockquote>
<p>Vị Trưởng lão, nêu rõ ở trong nhà là một trói buộc và ở ngoài trời là giải thoát, nên trả lời:</p>
<p>Ta sẽ cảm thọ được, Với bốn tâm vô lượng, Ta sẽ sống an lạc Với những tâm tư ấy, Giá lạnh không hại ta, Ta sống không dao động.</p>
<p>Nói vậy, vị Trưởng lão phát triển thiền quán và chứng quả A-la-hán.</p>
<p>Vì rằng vị Trưởng lão sống trong thời vua Bindusàra, các bài kệ này cần được hiểu là được tụng đọc vào kỳ kiết tập thứ ba như là thuộc Kinh tạng.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>