<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 8.2 Sirimitta</title>
</head>
<body>
<article id='thag8.2' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 8</li>
    </ul>
    <h1>Thag 8.2 Sirimitta</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở Ràjagaha (Vương Xá), con của một điền chủ giàu có, được đặt tên là Sirimitta; mẹ ngài là chị của Sirigutta. Nay Sirimitta, cháu của Sirigutta tìm được lòng tin đối với bậc Ðạo Sư nhiếp phục con voi Dhanapàla. Rồi ngài xuất gia và sau một thời gian chứng quả A-la-hán.</p>
<p>Một hôm, từ chỗ ngồi đứng dậy để tụng học giới bổn Pàtimokkha, ngài cầm một cái quạt có sơn màu, rồi ngồi xuống, ngài thuyết pháp cho các Tỷ-kheo, và làm như vậy, ngài làm nổi bật những đức tánh khác như sau:</p>
<blockquote class="gatha">
  <p>
    502. Không phẫn nộ, không hận,<br>
Không gian, không hai lưỡi,<br>
Vị Tỷ-kheo như vậy,<br>
Ðời sau, không ưu sầu.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    503. Không phẫn nộ, không hận,<br>
Không gian, không hai lưỡi,<br>
Tỷ-kheo thường hộ căn,<br>
Ðời sau không ưu sầu.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    504. Không phẫn nộ, không hận,<br>
Không gian, không hai lưỡi,<br>
Tỷ-kheo giữ thiện giới,<br>
Ðời sau, không ưu sầu.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    505. Không phẫn nộ, không hận,<br>
Không gian, không hai lưỡi,<br>
Tỷ-kheo thiện bằng hữu,<br>
Ðời sau không ưu sầu
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    506. Không phẫn nộ, không hận,<br>
Không gian, không hai lưỡi,<br>
Tỷ-kheo thiện trí tuệ,<br>
Ðời sau, không ưu sầu.
  </p>
</blockquote>
<p>Sau khi thuyết giảng về phẫn nộ, hận... ngài nói đến con đường siêu thoát, diễn tả thái độ chơn chánh của từng cá nhân, như vậy chứng nhận chánh trí của mình:</p>
<blockquote class="gatha">
  <p>
    507. Với ai tin Như Lai,<br>
Không dao động, thiện trú,<br>
Với ai, nếp giới hạnh,<br>
Ðược thiện nhân tán thán,<br>
Ðược bậc Thánh tùy hỷ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    508. Với ai, có tín thành,<br>
Ðối với chúng Tăng già,<br>
Có tri kiến chánh trực,<br>
Họ nói về người ấy:<br>
Vị ấy không nghèo đói,<br>
Ðời sống không trống rỗng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    509. Vậy nên bậc Hiền trí,<br>
Hãy chú tâm tín, giới,<br>
Tịnh, tín, thấy đúng pháp;<br>
Vào cốt tủy lời Phật.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>