<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.32 Suppiya</title>
</head>
<body>
<article id='thag1.32' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.32 Suppiya</h1>
  </header>

  <p>Trong thời đức Phật tại thế, do nghiệp quá khứ, ngài được sanh trong gia đình người giữ nghĩa địa ở Sàvatthi. Ðược bạn Sopàka thuyết pháp cảm hóa, ngài xuất gia và chứng được quả vị cao nhất, và trong bài kệ, ngài nói lên chánh trí của ngài khi đang phấn đấu để chứng quả A-la-hán.</p>
<blockquote class="gatha">
  <p>
    32. Bị già, được không già,<br>
Bị nung nấu, được tịnh,<br>
Mong rằng ta sẽ được<br>
Tịch tịnh thật tối thượng,<br>
An ổn thật vô thượng,<br>
Thoát khỏi các khổ ách.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>