<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 8.1 Mahà-Kaccàyana</title>
</head>
<body>
<article id='thag8.1' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 8</li>
    </ul>
    <h1>Thag 8.1 Mahà-Kaccàyana</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh tại Ujienì trong gia đình của vị cố vấn nghi lễ cho vua Candapajjota. Ngài học ba tập Vệ-đà, khi ngài lớn và khi phụ thân mất ngài kế tiếp chức vụ của cha. Ngài được biết với tên là Kaccàna theo dòng họ. Nhà vua được nghe tin đức Phật xuất hiện, ngài đi mời đức Phật, ngài đi với bảy người, được bậc Ðạo Sư thuyết pháp, sau buổi thuyết giảng, cả ngài với bảy người đều chứng quả A-la-hán, với hiểu biết về nghĩa và về pháp. Rồi Thế Tôn đưa tay nói: 'Hãy đến các Tỷ-kheo!', cả tám vị được cắt tóc, đầy đủ với bát và y.</p>
<p>Khi ngài đã được giải thoát, ngài mời đức Phật đến Ujjenì để thuyết pháp cho vua. Ðức Phật nói Kaccàna tự mình đi về, thực hiện sứ mệnh ấy. Kaccàna theo lời khuyên, đi với cả bảy vị, thuyết pháp cho vua, khiến vua khởi lòng tin rồi trở lại với bậc Ðạo Sư.</p>
<p>Một hôm, nhiều Tỷ-kheo sau khi bỏ một bên các bổn phận của mình, tìm thú vui trong các vui thế tục và xã hội, đang sống một đời sống phóng dật. Vị Trưởng lão trong hai câu kệ, khuyên răn các vị ấy, và với sáu bài kệ tiếp, giảng dạy cho vua:</p>
<blockquote class="gatha">
  <p>
    494. Chớ làm quá nhiều việc,<br>
Tránh quần chúng đua tranh,<br>
Người siêng tham đắm vị,<br>
Bỏ đích đem an lạc.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    495. Ta cảm là 'đống bùn',<br>
Cung kính các gia đình,<br>
Là mũi tên nhỏ nhiệm,<br>
Thật khó được rút ra,<br>
Tôn trọng khó từ bỏ,<br>
Ðối với kẻ không tốt.
  </p>
</blockquote>
<p>Lời cho vua:</p>
<blockquote class="gatha">
  <p>
    496. Hành động của con người,<br>
Không phải là độc ác,<br>
Tùy thuộc vào người khác,<br>
Người khác nói hay làm,<br>
Tự mình chớ có làm,<br>
Vì người, bà con nghiệp.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    497. Không vì người khác nói,<br>
Con người thành ăn trộm,<br>
Không vì người khác nói,<br>
Con người thành bậc Thánh.<br>
Như mình tự biết mình,<br>
Chư Thiên biết mình vậy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    498. Người khác không biết được,<br>
Ðây ta sống một thời,<br>
Những ai biết được vậy,<br>
Bậc trí sống lắng dịu.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    499. Chỉ bậc trí sống mạnh,<br>
Dầu tài sản đoạn tận,<br>
Nếu không được trí tuệ,<br>
Có tiền như không sống,
  </p>
</blockquote>
<p>Với vua hỏi về cơn mộng:</p>
<blockquote class="gatha">
  <p>
    500. Với tai nghe tất cả,<br>
Với mắt thấy tất cả,<br>
Kẻ trí bỏ tất cả,<br>
Như không thấy không nghe,
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    501. Có mắt, như kẻ mù,<br>
Có tai như kẻ điếc,<br>
Có trí, như kẻ ngu,<br>
Có sức, như kẻ yếu,<br>
Ðể việc lành khởi lên,<br>
Nằm như kẻ chết nằm.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>