<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.62 Vajji-Putta</title>
</head>
<body>
<article id='thag1.62' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.62 Vajji-Putta</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh trong một gia đình vị nghị sĩ và được gọi là con của Vajji. Ngài thấy uy nghi đức độ của bậc Ðạo Sư khi bậc Ðạo Sư đến Vesàli. Ngài khởi lòng tin và xuất gia sau thời kỳ làm Sa-di, ngài ở trong một ngôi rừng gần Vesàli. Một ngày lễ được tổ chức ở Vesàli có hát, có nhạc, có múa và mọi người hoan hỷ tham gia ngày lễ, tiếng ồn làm vị Tỷ-kheo dao động. Ngài bỏ chỗ tịnh cư của ngài, dừng nghỉ tu tập thiền quán và nêu rõ sự yểm ly của mình trong câu kệ:</p>
<p>Một mình chúng tôi sống, Trong rừng núi hoang vu, Như khúc gỗ bị quăng, Bỏ rơi trong rừng núi, Như vậy ngày tháng qua, Ngày này tiếp ngày khác, Còn có ai bất hạnh, Hơn bất hạnh chúng tôi.</p>
<p>Một Thiên nhân trong rừng nghe vậy, thương xót vị Tỷ-kheo, nên đến trách vị Tỷ-kheo: 'Này Tỷ-kheo, dầu Ông có khinh thường đời sống trong rừng núi, nhưng những vị sáng suốt muốn sống thanh tịnh đều nói nhiều đến núi rừng'.</p>
<p>Thiên nhân ấy nói lên bài kệ tán thán đời sống ở rừng núi:</p>
<blockquote class="gatha">
  <p>
    62. Một mình chúng tôi sống,<br>
Trong rừng núi hoang vu,<br>
Như khúc gỗ bị quăng,<br>
Bỏ rơi trong rừng núi,<br>
Nhưng nhiều người thương mến,<br>
Ðời sống ấy của ta,<br>
Như kẻ đọa địa ngục,<br>
Ưa đón cảnh thiên giới.
  </p>
</blockquote>
<p>Rồi vị Tỷ-kheo, như con ngựa hay được thúc đẩy, ngài triển khai thiền quán và chứng quả A-la-hán. Rồi ngài nghĩ: 'Bài kệ của Thiên nhân đã thúc đẩy ta'. Và ngài đọc lại bài kệ ấy.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>