<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.55 Anjana -Vaniya</title>
</head>
<body>
<article id='thag1.55' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.55 Anjana -Vaniya</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở Vesàli, trong gia đình một vị vua trị vì nước Vajja. Khi ngài lớn lên, ba tai họa lớn đe dọa dân chúng Vajja: nạn hạn hán, nạn bệnh tật, và nạn phi nhân. Sự kiện này được ghi chép trong tập sớ kinh Ratanasutta. Khi Thế Tôn làm cho dân chúng Vesali bớt sợ hãi, một số đông đến nghe ngài giảng. Con của vua cũng được nghe, khởi tín tâm và xuất gia.</p>
<p>Khi làm xong các học tập sơ khởi, ngài sống trong rừng Anjana, ở Saketa. Khi trời mưa sắp đến, ngài tìm được một giường nằm người ta quăng bỏ, đặt nó trên bốn tảng đá, phía trên và phía chung quanh lợp cỏ. Ngài làm một cái cửa và như vậy làm được một chỗ ở cho mùa mưa. Sau một tháng tu tập, ngài chứng quả A-la-hán. Sung sướng với niềm giải thoát của mình, ngài phấn khởi nói lên bài kệ:</p>
<blockquote class="gatha">
  <p>
    55. Làm am thất giường nằm,<br>
Sâu trong rừng An-ja,<br>
Ba minh được chứng đạt,<br>
Làm xong lời Phật dạy.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>