<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.45 Ramnìyavihàrim</title>
</head>
<body>
<article id='thag1.45' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.45 Ramnìyavihàrim</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở Ràjagaha (Vương Xá), con một công dân có tên tuổi và sống đời sống tuổi trẻ trác táng. Một hôm, ngài thấy các quân lính nhà vua bắt một người thông dâm, ngài sanh tâm dao động, nghe lời Phật dạy và xuất gia. Là Tỷ-kheo, ngài vẫn còn những ái dục về thân, ngài sắp đặt phòng ngài thật đầy đủ bàn ghế, đầy đủ đồ ăn, đồ uống, đồ nằm và sống như vậy. Do vậy, ngài được tên là Ramanìyavihìrim (người sống trong lạc dục). Nhưng đời sống cũ của ngài làm ngài khó sống đời sống Tỷ-kheo, ngài cảm thấy không xứng đáng để nhận đồ cúng dường, ngài bỏ đi, bộ hành lang thang đó đây. Trên đường đi, khi ngồi nghỉ dưới gốc cây, ngài thấy các xe bò đi ngang qua, một con bò vì mệt mỏi nên vấp ngã, người đánh xe cởi dây cho con bò, cho nó rơm và nước, và làm cho nó đỡ mệt, xong lại cột con bò vào xe và bắt nó kéo xe đi. Ngài suy nghĩ: 'Con bò này đã vấp ngã nhưng đã đứng dậy và kéo đi gánh nặng của mình. Vậy ta phải tinh tấn, sau khi rơi vào rừng nhục dục, cần phải đứng dậy và làm tròn bổn phận của người tu hành'. Rồi ngài trở về, kể lại câu chuyện cho Trưởng lão Upàli và được Upàli chấp nhận cho sám hối các lỗi lầm, và giúp ngài trở lại nếp sống chơn chánh. Không bao lâu, ngài chứng quả A-la-hán.Về sau, hưởng thọ an lạc giải thoát, ngài nói lên sai lầm của ngài, và sự trở lui lại nếp sống chơn chánh trong bài kệ này:</p>
<blockquote class="gatha">
  <p>
    45. Như con thú hiền thiện,<br>
Giống tốt, huấn luyện khéo,<br>
Sau khi đã vấp ngã,<br>
Lại đứng lên, an trú,<br>
Ta đầy đủ chánh kiến,<br>
Ðệ tử bậc Chánh giác.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>