<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 3.9 Yasoja</title>
</head>
<body>
<article id='thag3.9' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 3</li>
    </ul>
    <h1>Thag 3.9 Yasoja</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh tại cửa thành ở Sàvatthi, trong một làng người đánh cá, con vị chủ hộ năm trăm gia đình đánh cá và được gọi là Yasoja. Ðến tuổi trưởng thành, một hôm ngài đánh cá với những người con các người đánh cá trên sông Aciravati, quăng lưới, ngài bắt được con cá lớn có màu sắc vàng. Họ dâng con cá lên vua Pasenadi và vua nói chỉ có đức Phật mới biết nguyên nhân, màu sắc của con cá. Ðức Phật dạy, tiền thân con cá là một ác Tỷ-kheo trong thời đức Phật Ca-diếp, nay vẫn đang sống trong cõi địa ngục. Các chị của nó vẫn sống trong địa ngục, Chỉ có anh nó là vị Trưởng lão, sống đời sống tốt đẹp, và Thế Tôn thuyết pháp về kinh Kapila. Nghe xong, Yasoja cảm thấy xúc động và xin xuất gia, và các bạn cũng xin xuất gia theo; họ đi đến tinh xá Jetavana (Kỳ Viên) để yết kiến đức Phật, nhưng khi đến họ làm quá ồn ào nên bị Thế Tôn đuổi đi. Bị đuổi, và sống trên sông Vaggumudà, Yasoja như con người thuần thục, quyết tâm quyết chí tu trì, không bao lâu chứng được sáu thắng trí. Rồi Thế Tôn cho gọi Yasoja, và ngài vì tu khổ hạnh đặc biệt, nên ốm yếu, xấu xí. Thế Tôn tán thán hạnh tu khắc khổ của ngài với những bài kệ như sau:</p>
<blockquote class="gatha">
  <p>
    242. Một người đen, gầy mòn,<br>
Yếu ốm đầy đường gân,<br>
Tiết độ trong ăn uống,<br>
Tâm tư không ưu não.
  </p>
</blockquote>
<p>Yasoja được tán thán như vậy, đề cao hạnh cô độc và dạy như sau:</p>
<blockquote class="gatha">
  <p>
    243. Trong rừng núi rộng lớn,<br>
Bị muỗi ruồi đốt cắn,<br>
Như con voi lâm trận,<br>
Ta chánh niệm chịu đựng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    244. Sống một, như Phạm thiên,<br>
Sống hai, như chư Thiên,<br>
Sống ba, như làng mạc,<br>
Nhiều hơn, như ở chợ.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>