<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 2.22 Bhaddaji</title>
</head>
<body>
<article id='thag2.22' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 2</li>
    </ul>
    <h1>Thag 2.22 Bhaddaji</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở Bhaddiya (tại Avantì phía Ðông Magadha), con một nghị sĩ giàu có đến tám trăm triệu, ngài được đặt tên là Bhàddiya và được nuôi lớn trong sự nuông chiều sang trọng, giống như vị Bố-tát trong đời sống cuối cùng của ngài. Tập sớ kể câu chuyện của ngài chứng quả A-la-hán khi nghe đức Phật thuyết pháp lần đầu tiên, chính đức Phật đích thân đến tìm ngài. Ngài đi theo bậc Ðạo Sư với hàng tùy tùng, sau một tuần đến tại Kotigàma, và đi lánh đến bờ sông Hằng, ngài nhập thiền định. Ngài chỉ xuất định, khi đức Phật đến gần và không vâng lời các vị Trưởng lão đi trước. Ðể xác minh quả chứng vô thượng của ngài, đức Phật mời ngài lên chiếc phà của Ngài và yêu cầu ngài hiện thần thông. Bhaddiya làm nổi lên cung điện bị chìm, khi ngài trú tại đấy, trong thời ngài là vua Panàda. Câu chuyện này được kể trong chuyện Jàtaka Mahàpanàda. Ngài diễn tả lâu đài bằng vàng, trong ấy ngài đã sống trong một thời gian. Rồi ngài nói về ngài khi tự ngã được đoạn diệt, như là thuộc một người khác:</p>
<blockquote class="gatha">
  <p>
    163. Pa-nà-đa là tên,<br>
Của vị hoàng đế ấy,<br>
Với trụ lễ bằng vàng,<br>
Ngang có mười sáu nhà,<br>
Tính về lượng bề cao,<br>
Cao hơn một ngàn lần.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    164. Có đến ngàn tam cấp,<br>
Với trăm nóc hình tròn,<br>
Trang hoàng với cờ xí,<br>
Với ngọc báu chói sáng,<br>
Ở đấy, Càn-thát-bà,<br>
Các tiên nữ hát múa,<br>
Con số lên sáu ngàn,<br>
Với tổng số bảy đoàn.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>