<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.20 Ajita</title>
</head>
<body>
<article id='thag1.20' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.20 Ajita</h1>
  </header>

  <p>Khi bậc Ðạo Sư còn sống, ngài được sanh ở Sàvatthi con của một Bà-la-môn làm nghề đánh giá hàng hóa cho vua Kosala. Ngài trở thành một ẩn sĩ tu theo Bàvari, một vị Bà-la-môn có học thức ở vườn Kapittha trên bờ sông Godhàvarì. Bàvarì bảo ngài cùng với Tissa và Metteya đi đến bậc Ðạo Sư. Ajita được đức Phật cảm hóa, và xuất gia. Lựa một đề tài để thiền quán, ngài phát triển thiền quán và chứng quả A-la-hán. Ngài nói lên sự thắng trận của ngài với bài kệ này:</p>
<blockquote class="gatha">
  <p>
    20. Ta không có sợ chết,<br>
Không ưa thích sanh mạng,<br>
Ta sẽ bỏ thân này,<br>
Tỉnh giác và chánh niệm.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>