<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 10.1 Kàludàyin</title>
</head>
<body>
<article id='thag10.1' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 10</li>
    </ul>
    <h1>Thag 10.1 Kàludàyin</h1>
  </header>

  <p>Ngài sanh cùng ngày với đức Phật trong gia đình con vị Bộ trưởng của vua ở Kapilavatthu. Bảy vị cùng sanh một lần trong ngày, Vị Bồ-tát, cây Bồ-đề, mẹ của Ràhula và bốn vật báu: roi báu, con ngựa Kanthaka, Channa và Kàludàyin. Khi đến ngày đặt tên, ngài được gọi là Udàyin, và vì ngài da đen nên được gọi là Kàludàyin. Ngài lớn lên làm bạn trẻ đồng chơi với vị Bồ-tát. Rồi Thế Tôn xuất gia, giác ngộ, và ở tại Trúc Lâm (Veluvana), chuyển bánh xe Chánh pháp, vua Suddhodana nghe vậy, cử một vị Bộ Trưởng với một ngàn người tùy tùng, bảo đem con của vua về. Vị Bộ trưởng cùng cả ngàn tùy tùng, nghe đức Phật giảng và chứng quả A-la-hán. Ðức Phật đưa tay nói: 'Hãy đến, này các Tỷ-kheo'... và tất cả sống giữa các vị Hiền Thánh, không chuyển thông điệp của vua. Các vị sứ giả khác cũng lâm vào cảnh tương tự. Cuối cùng vua sai Kàludàyin với một ngàn người tùy tùng và Kàludàyin hứa thế nào cũng đưa vị Bồ-tát về dầu có xuất gia. Ngài đi đến nghe pháp, trở thành vị A-la-hán, nhớ đến sứ mạng của mình, chờ cho mùa mưa xong, khi trên con đường về, hoa đã trổ bông, ngài mới nói lên những bài kệ mời bậc Ðạo Sư về và tán thán vẻ đẹp cuộc hành trình:</p>
<blockquote class="gatha">
  <p>
    527. Thế Tôn, nay là thời,<br>
Các cây nở hoa đỏ,<br>
Từ bỏ chòm lá cũ,<br>
Tìm đến thời sai quả.<br>
Chúng như ngọn lửa hừng,<br>
Chói sáng và rực sáng,<br>
Bạch đấng Ðại anh hùng,<br>
Nay là thời hưởng vị.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    528. Những cây nở hoa đẹp,<br>
Khắp phương tỏa hương thơm,<br>
Bỏ lá, vọng sanh quả,<br>
Nay là thời lên đường,<br>
Từ bỏ địa phương này,<br>
Kính thưa bậc Anh hùng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    529. Không quá lạnh, quá nóng,<br>
Thế Tôn thời tiết đẹp,<br>
Hãy để hai dân tộc,<br>
Thích-Ca, Ko-li-ya,<br>
Nhìn Ngài mặt hướng Tây,<br>
Vượt sông Ro-hi-ni.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    530. Trong hy vọng, ruộng cày,<br>
Trong hy vọng, giống gieo,<br>
Trong hy vọng, thương gia,<br>
Vượt biển đem tiền về.<br>
Hy vọng con kiên trì,<br>
Mong con, hy vọng thành.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    531. Người tiếp tục gieo giống,<br>
Trời lại tiếp tục mưa,<br>
Người nông tiếp tục cày,<br>
Thóc gạo tiếp tục đến,<br>
Ðến nhiều cho quốc gia.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    532. Ăn xin tiếp tục xin,<br>
Thí chủ tiếp tục cho,<br>
Thí chủ tiếp tục cho<br>
Tiếp tục lên Thiên giới.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    533. Bậc anh hùng tiếp tục,<br>
Cho đến bảy thế hệ<br>
Gia đình ấy được sanh,<br>
Bậc trí tuệ rộng lớn,<br>
Con nghĩ Ngài có thể,<br>
Là Thiên chủ chư Thiên,<br>
Trong Ngài đã được sanh,<br>
Bậc ẩn sĩ chân danh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    534. Phụ vương đại ẩn sĩ,<br>
Tên gọi Tịnh Phạn vương,<br>
Còn mẹ bậc Chánh giác,<br>
Danh xưng là Ma-da,<br>
Bà mang thai Bồ-tát,<br>
Thân hoại, hưởng thiên giới.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    535. Gô-ta-mi, mạng chung,<br>
Từ đấy, sau khi chết,<br>
Ðược hưởng thọ đầy đủ,<br>
Các dục lạc cõi trời,<br>
Vui hưởng năm món dục,<br>
Ðược Thiên nữ đoanh vây.
  </p>
</blockquote>
<p>Rồi Thế Tôn được thỉnh mời, thấy rằng mình đi sẽ cứu độ cho nhiều người, nên đã ra đi với hai mươi ngàn vị A-la-hán, mỗi ngày đi bộ một do-tuần. Còn vị Trưởng lão, dùng thần thông đi đến Kapilavatthu trước mặt ông vua. Vua không biết ngài là ai, nên ngài mới xưng ngài là con vị Bộ Trưởng, được vua sai đi đến Thế Tôn và nói lên bài kệ:</p>
<blockquote class="gatha">
  <p>
    536. Ta là con đức Phật,<br>
Ngài thắng bậc bất thắng,<br>
Bậc An-gi-ra-sa,<br>
Bậc không ai sánh được,<br>
Vua dòng họ Thích-ca,<br>
Phụ thân của cha tôi,<br>
Vua dòng Go-ta-ma<br>
Là bậc Tổ phụ tôi,<br>
Ðúng pháp là như vậy.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>