<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.119 Vajji-Putta</title>
</head>
<body>
<article id='thag1.119' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.119 Vajji-Putta</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh làm con một vị vua Licchaivì ở Vesàli, và được gọi là con của Vajji, vì phụ thân thuộc về dòng họ này. Khi còn trẻ, thiên về huấn luyện voi, thúc đẩy bởi nhân duyên chín muồi để giải thoát, ngài đi đến tinh xá đúng lúc bậc Ðạo Sư thuyết giảng, sau khi nghe, ngài xuất gia, sau một thời gian chứng sáu thắng trí.</p>
<p>Sau một thời gian, sau khi bậc Ðạo Sư vừa nhập Niết-bàn, ngài cùng với các bậc Trưởng lão thỏa thuận cố gắng duy trì Chánh pháp không có suy suyển, và cùng với các vị Trưởng lão đi từ chỗ này đến chỗ kia. Một hôm ngài thấy Tôn giả Ananda đang thuyết pháp cho một số đông người, để khích lệ Tôn giả Ananda chứng quả cao hơn, ngài nói lên bài kệ này:</p>
<blockquote class="gatha">
  <p>
    119. Hãy đi đến khu rừng,<br>
Rậm rạp những rễ cây,<br>
Hãy để cho Niết-bàn,<br>
Chìm sâu vào tâm người,<br>
Hỡi này Go-ta-ma!<br>
Hãy tu tập thiền định,<br>
Việc làm lăng xăng này,<br>
Có nghĩa gì cho ông.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>