<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.89 Devasabha</title>
</head>
<body>
<article id='thag1.89' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.89 Devasabha</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài là con của một hoàng tộc, lên ngôi vua khi còn trẻ. Nhưng khi tỉnh ngộ, ngài đi nghe bậc Ðạo Sư thuyết pháp, từ bỏ ngôi vua, xuất gia và không bao lâu chứng quả A-la-hán. Ngài hân hoan khi nghĩ đến những uế nhiễm ngài đã từ bỏ, và nói lên bài kệ này:</p>
<blockquote class="gatha">
  <p>
    89. Vượt khỏi các bùn nhơ,<br>
Từ vực thẳm trở về,<br>
Thoát bọc lưu trói buộc,<br>
Mọi kiêu mạn tiêu trừ.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>