<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 6.10 Sumana</title>
</head>
<body>
<article id='thag6.10' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 6</li>
    </ul>
    <h1>Thag 6.10 Sumana</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh trong gia đình một cư sĩ, làm vị hộ trì cho Tôn giả Anuruddha. Từ trước, con cháu của người cư sĩ này chết trẻ. Khi sắp đẻ đứa con, người cha nghĩ nếu là con trai thời sẽ cho xuất gia với vị Trưởng lão. Sau mười tháng, đẻ được đứa con trai, vị cư sĩ này cho xuất gia khi đứa trẻ lên bảy tuổi. Do căn tánh thuần phục, không bao lâu ngài chứng được sáu thắng trí trong khi đang hầu hạ bậc Truởng lão. Cầm được cái bình để xách nước, Sumana với thần thông, đi đến hồ Anotatta, một con xà vương ác độc, phồng mang ngưỡng đầu lên không cho ngài lấy nước. Rồi Sumana hóa thành con chim Garuda (Kim xí điểu) nhiếp phục con rắn và mang nước bay về vị Trưởng lão. Rồi bậc Ðạo Sư, ngồi tại vườn Jetavana, thấy ngài bay về, liền gọi Sàriputta cùng xem, và tán thán ngài với bốn câu kệ. Sunmana để nêu lên chánh trí của mình cộng thêm những bài kệ của mình như sau:</p>
<blockquote class="gatha">
  <p>
    429. Khi người mới xuất gia,<br>
Từ sanh, mới bảy tuổi,<br>
Với thần thông ta điều,<br>
Con xà vương thần lực.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    430. Từ hồ nước to lớn,<br>
Tên A-no-tat-ta<br>
Ta đem nước hồ về,<br>
Cho bậc giáo thọ sư,<br>
Thấy vậy bậc Ðạo Sư,<br>
Nói về ta như sau:
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    431. Này Sà-ri-put-ta!<br>
Xem đứa trẻ này đến,<br>
Tự bưng cầm ghè nước,<br>
Nội tâm khéo định tĩnh.<br>
Với nhiệm vụ khả ái,<br>
Cử chỉ rất thuần thiện.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    432. Người đệ tử Sa-di,<br>
Của Anuruddha,<br>
Có thần thông uy lực,<br>
Thuần thục và điêu luyện.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    433. Thuần lương nhờ giáo dục,<br>
Do vị đại thuần lương,<br>
Thiện hạnh nhờ giáo dục,<br>
Bởi bậc khéo thiện hạnh.<br>
Nhờ Anuruddha,<br>
Khéo huấn luyện điều phục,<br>
Ðược học tập giảng dạy,<br>
Làm xong việc phải làm.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    434. Ðạt được tịnh tối thắng,<br>
Chứng đắc, không dao động,<br>
Sa-di Sumana,<br>
Muốn: 'Không ai biết ta'.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>