<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.106 Suhemanta</title>
</head>
<body>
<article id='thag1.106' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.106 Suhemanta</h1>
  </header>

  <p>Trong thời đức Phật tại thế, ngài sanh ở nơi biên địa, con một Bà-la-môn giàu có, ngài đến nghe đức Phật thuyết pháp, tại vườn Lộc Uyển ở thành phố Sankassa, Ngài xuất gia và trở thành người tụng đọc ba Tạng, cuối cùng chứng được sáu thắng trí. Ngài suy nghĩ: 'Ta đã được những gì một người đệ tử có thể chứng. Vậy ta hãy phục vụ cho giáo hội'. Rồi ngài thuyết giảng cho các Tỷ-kheo và giải quyết các vấn đề khó khăn của các vị ấy. Một hôm, ngài nói với đại chúng và các người có trí như sau:</p>
<blockquote class="gatha">
  <p>
    106. Tại chỗ nào mục đích,<br>
Trăm tánh, tướng ẩn chứa,<br>
Kẻ ngu thấy một phần,<br>
Kẻ trí thấy trăm phần.
  </p>
</blockquote>
<p>Như vậy, vị Trưởng lão nói lên trước các Tỷ-kheo về trí tuệ, phân tích biệt tài của ngài.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>