<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 3.13 Abhibhùta</title>
</head>
<body>
<article id='thag3.13' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 3</li>
    </ul>
    <h1>Thag 3.13 Abhibhùta</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh trong một gia đình Bà-la-môn ở Vetthapura, đặt tên là Abhibhùta, và khi phụ thân mất, ngài thừa hưởng tài sản đất đai. Khi đức Phật đến tại thành phố, trong dịp Thế Tôn du hành, Abhibhùta đến nghe Thế Tôn thuyết pháp, và mai sáng mời Thế Tôn đến nhà. Thế Tôn cảm ơn và dạy cho ngài Chánh pháp với nhiều chi tiết. Ngài khởi lòng tin, từ bỏ gia sản, xuất gia và chứng quả A-la-hán.</p>
<p>Trong khi thọ hưởng vị ngọt giải thoát, các bà con, thân tín, quen biết đến than van với ngài và ngài đã từ bỏ họ, không để lại một vị lãnh đạo. Và ngài thuyết pháp cho họ nói lên lý do xuất gia của ngài:</p>
<blockquote class="gatha">
  <p>
    254. Hãy nghe mọi bà con,<br>
Những ai đã đến đây,<br>
Ta thuyết pháp cho ông,<br>
Tái sanh là đau khổ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    255. Hãy tinh cần, ra đi,<br>
Chú tâm lời Phật dạy,<br>
Ðánh bại quân lực ma,<br>
Như voi, nhà cỏ lau.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    256. Ai trong Pháp Luật này,<br>
Sẽ sống không phóng dật,<br>
Từ bỏ dòng tái sanh,<br>
Sẽ chấm dứt khổ đau.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>