<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.33 Soopaka, Một Tỷ-Kheo Trẻ Con</title>
</head>
<body>
<article id='thag1.33' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.33 Soopaka, Một Tỷ-Kheo Trẻ Con</h1>
  </header>

  <p>Ngài sanh trong thời đức Phật hiện tại ở Sàvatthi, từ một người đàn bà rất nghèo khổ. Khi bà mẹ đau đẻ, bà bất tỉnh và người ta tưởng bà đã chết nên đem thân bà đi thiêu. Một phi nhân không cho lửa đốt cháy, làm mưa làm gió và những người thiêu thân bỏ đi. Ðứa con trẻ được sanh mạnh khỏe, còn người mẹ bị chết. Vị phi nhân hóa làm người, bế đứa con và bỏ trong nhà người giữ nghĩa địa, nuôi đứa con trong một thời gian với đồ ăn thích hợp. Sau đó, người giữ nghĩa địa nhận làm con nuôi, và Sopàka lớn lên với Suppiya, con trai nhỏ của người giữ cửa. Vì ngài sanh ở nghĩa địa, nên đặt tên là Sopàka. Khi ngài bảy tuổi, Thế Tôn với thiên nhãn thanh tịnh, vào buổi sáng, nhìn xem những ai có thiện căn tốt lành, thấy Sopàka và đi đến nghĩa địa. Sopàka được nghiệp duyên đời trước, đi đến Thế Tôn với tâm tư hoan hỷ và đảnh lễ Thế Tôn, Thế Tôn thuyết pháp và Sopàka xin xuất gia. Sau khi được phép người cha nuôi, Sopàka xuất gia và được dạy tình thương huynh đệ làm đề tài tu hành. Sopàka lấy đề tài này và sống ở nghĩa địa và chứng được cảnh giới thiền tương đương. Lấy cảnh giới thiền làm đề tài căn bản, ngài triển khai thiền quán và chứng được quả A-la-hán. Sau khi chứng quả, ngài làm bài kệ, trong ấy ngài nêu cho các Tỷ-kheo rõ đề tài tình thương anh em, không có phân biệt người thân kẻ sơ. Với tất cả, tình thương phải là một, bao trùm mọi cảnh giới, mọi chúng sanh mọi thời gian:</p>
<blockquote class="gatha">
  <p>
    33. Như người mẹ tốt lành<br>
Thương người con độc nhất,<br>
Cũng vậy đối chúng sanh,<br>
Ðủ mọi loài, mọi chỗ,<br>
Hãy có lòng tốt đẹp,<br>
Thương mến và từ ái.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>