<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 2.20 Sirimat</title>
</head>
<body>
<article id='thag2.20' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 2</li>
    </ul>
    <h1>Thag 2.20 Sirimat</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở Sàvatthi (Xá-vệ), trong nhà một thị dân, được đặt tên là Sirimat, vì gia đình ngài được luôn luôn may mắn, và thành công. Em trai của ngài, tăng trưởng tài sản được đặt tên là Sirivaddha (tăng trưởng sự may mắn). Cả hai thấy được uy nghi đức độ của đức Phật khi Kỳ Viên được dâng cúng đức Phật, khởi lòng tin xuất gia, Sirivaddha dầu chưa chứng được pháp thượng nhân, nhưng được hàng cư sĩ, hàng xuất gia tôn kính hoan nghênh. Nhưng Sirimat, vì nghiệp không được tốt đẹp nên ít được cung kính, tuy vậy, luôn luôn tu tập về chỉ và quán, ngài chứng được sáu thắng trí.</p>
<p>Các Tỷ-kheo tầm thường và các Sa-di không biết ngài chứng được Thánh quả, tiếp tục khinh thường ngài và cung kính em của ngài. Rồi ngài đọc lên bài kệ, nói lên sự sai lầm của họ:</p>
<blockquote class="gatha">
  <p>
    159. Người khác tán thán nó,<br>
Kẻ tự ngã chưa định,<br>
Người khác khen sai lầm,<br>
Kẻ tự ngã chưa định.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    160. Người khác chỉ trích nó,<br>
Kẻ tự ngã đã định,<br>
Người khác chê sai lầm,<br>
Kẻ tự ngã khéo định.
  </p>
</blockquote>
<p>Rồi Sirivaddha nghe bài kệ, tâm sanh dao động, phát triển thiền quán, không bao lâu đạt được chơn giải thoát; và những ai chỉ trích bậc Trưởng lão, chúng tôi xin lỗi ngài.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>