<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.105 Malytavambha</title>
</head>
<body>
<article id='thag1.105' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.105 Malytavambha</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh trong một gia đình Bà-la-môn, ở thành phố Kurukaccha. Ngài được Trưởng lão Bacchabhu cảm hóa và xuất gia, tu tập thiền quán, ngài trú tại chỗ đồ ăn khất thực khó kiếm, chỗ nào ba đồ vật dụng cần thiết khó kiếm, còn đồ ăn khất thực dễ kiếm thời ngài bỏ đi. Tiếp tục như vậy, và nhờ thiện duyên đời trước, ngài trở thành bậc Ðại nhân, phát triển thiền quán và chứng được quả A-la-hán. Suy nghĩ trên quả chứng của mình, ngài nói lên bài kệ:</p>
<blockquote class="gatha">
  <p>
    105. Ta không muốn an trú,<br>
Khi ta không vừa ý,<br>
Chỗ nào có lạc thú,<br>
Ta liền rời bỏ đi,<br>
Tại chỗ nào mục đích,<br>
Không phải không liên hệ,<br>
Chỗ ấy, người có mắt,<br>
Có thể an trú được.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>