<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.6 Sìla- Vaniya</title>
</head>
<body>
<article id='thag1.6' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.6 Sìla- Vaniya</h1>
  </header>

  <p>Ðây là bài kệ của Trưởng lão Sambhùta, ngài được sanh ở Ràjagaha (Vương Xá), con trai một Bà-la-môn có danh tiếng, tên là Sambhùta. Với ba người bạn Bhùmija, Jeyyasena và Abhiràdana. Ngài nghe Thế Tôn thuyết pháp và ngài xuất gia. Khi đang tu tập thiền quán thân bất tịnh, ngài ở luôn luôn tại Sitavana (rừng mát) và được gọi là Sitavaniya (vị ở rừng mát).</p>
<p>Khi thấy các Tỷ-kheo đang đi đến yết kiến đức Phât, ngài nói: 'Thưa các Hiền giả, các Hiền giả hãy đảnh lễ bậc Ðạo Sư thay mặt tôi và thưa với bậc Ðạo Sư như sau:</p>
<blockquote class="gatha">
  <p>
    6. Có Tỷ-kheo đi đến<br>
Rừng Sitavana,<br>
Sống một mình, độc cư,<br>
Biết đủ, tâm nhập định,<br>
Thắng trận, không kinh hoàng,<br>
Kiên trì hộ thân niệm'.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>