<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 7.1 Sundara-Samudda</title>
</head>
<body>
<article id='thag7.1' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 7</li>
    </ul>
    <h1>Thag 7.1 Sundara-Samudda</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh làm con một người trong hội đồng thành phố giàu có, ở Ràjagaha (Vương Xá) và được đặt tên là Samudda. Vì ngài rất đẹp trai nên được gọi là Sundara-Samudda, khi ngài còn trẻ, ngài thấy được uy nghi đức Phật, khi có cuộc lễ đón rước đức Phật đến Ràjagaha, với lòng tin và với thiên tánh tự nhiên, ngài xuất gia. Ðược giao cho một đề tài thiền quán, ngài đi từ Ràjagaha đến Sàvatthi, ở với một người bạn và tu tập thiền quán. Mẹ ngài ở Vương Xá, thấy các người con của các đại biểu hội đồng thành phố khác với những người vợ trang sức thật lộng lẫy vui chơi trong những ngày lễ, bà mẹ buồn, nhớ con và khóc; một kỹ nữ thấy vậy liền dỗ bà và tự nguyện đi đến Sàvatthi để đem con bà về. Bà mẹ hứa rằng, nếu con bà chịu cưới nàng, bà sẽ cho nàng làm chủ gia đình và tặng nhiều tặng phẩm. Với một số tùy tùng, nàng đi đến Sàvatthi và dừng lại ngôi nhà ngài thường hay đến hằng ngày để khất thực; nàng hết sức săn sóc cho ngài. Nàng ăn mặc lộng lẫy và mang dép vàng; một hôm nàng để đôi dép nàng tại ngưỡng cửa, đảnh lễ ngài với hai tay chấp lại, khi ngài đi qua với cử chỉ muốn cám dỗ ngài. Và ngài một tư tưởng thế tục thoáng qua, ngài cương quyết nỗ lực cuối cùng đứng tại đấy thiền định, thiền quán và chứng được sáu thắng trí. Ngài diễn đạt quả chứng của ngài như sau:</p>
<blockquote class="gatha">
  <p>
    459. Trang sức mặc áo đẹp,<br>
Ðeo vòng hoa trang điểm,<br>
Chân bôi sơn màu đỏ,<br>
Một kỹ nữ đi dép.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    460. Chân rút ra khỏi dép,<br>
Chấp tay, hướng phía trước,<br>
Nàng với giọng nhẹ dịu,<br>
Mở đầu nói với ta;
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    461. Chàng trẻ tuổi xuất gia,<br>
Hãy dừng, lãnh vực em,<br>
Thọ hưởng năm dục vọng,<br>
Em cho chàng phương tiện,<br>
Em hứa chàng sự thật,<br>
Em đem chàng lửa thề.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    462. Khi chàng em đều già,<br>
Cả hai đều chống gậy,<br>
Cả hai cùng xuất gia,<br>
Hai phần được vận may.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    463. Thấy người kỹ nữ ấy,<br>
Chấp tay lời van xin,<br>
Trang sức, mặc áo đẹp,<br>
Như thần chết gieo mồi.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    464. Rồi ta tự tác ý,<br>
Như lý khởi tư duy,<br>
Các hiểm nguy hiển lộ,<br>
Nhàm chán ta an trú.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    465. Và tâm ta giải thoát,<br>
Thấy Pháp nhĩ là vậy,<br>
Ba minh chứng đạt được,<br>
Lời Phật dạy làm xong.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>