<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 8.3 Mahà-Panthaka</title>
</head>
<body>
<article id='thag8.3' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 8</li>
    </ul>
    <h1>Thag 8.3 Mahà-Panthaka</h1>
  </header>

  <p>Khi bậc Ðạo Sư đi đến Ràjagaha, chuyển bánh xe pháp, Panthaka, con đầu lòng của con gái một nhân viên giàu có trong Ủy ban thành phố, và một trong những người nô tỳ của phụ thân của người con gái, cả hai thường đi đến ông ngoại để nghe bậc Ðạo Sư thuyết pháp, khởi lòng tin với thiền quán. Sau khi xuất gia, ngài trở thành thiện xảo trong lời dạy của bậc Ðạo Sư và trong bốn thiền, và sau một thời gian, chứng quả A-la-hán. An trú trong an lạc thiền quán và quả chứng, ngài hồi tưởng lại sự thành công của mình, và sung sướng rống tiếng rống con sư tử như sau:</p>
<blockquote class="gatha">
  <p>
    510. Khi đầu tiên ta thấy,<br>
Bậc Ðạo Sư vô úy,<br>
Xúc động khởi nơi ta,<br>
Thấy được người Tối thượng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    511. Ai cả tay cả chân,<br>
Cầu khẩn thần may đến,<br>
Với cử chỉ như vậy,<br>
Khiến Ðạo Sư hoan hỷ,<br>
Vị ấy không thể đạt,<br>
Như sở nguyện của mình.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    512. Còn ta đã từ bỏ,<br>
Vợ con, tiền, lúa, gạo,<br>
Sau khi cạo râu tóc,<br>
Ta xuất gia không nhà.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    513. Học, sinh hoạt đầy đủ,<br>
Các căn khéo chế ngự,<br>
Ðảnh lễ bậc Chánh giác,<br>
Ta trú, không khuất phục.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    514. Rồi ta khởi ước nguyện,<br>
Tâm an trú tha thiết,<br>
Ta quyết không ngồi nữa,<br>
Dầu chỉ là một phút,<br>
Cho đến khi rút được,<br>
Rút mũi tên tham ác.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    515. Ta an trú như vậy,<br>
Hãy xem nhờ nỗ lực,<br>
Ba minh ta đạt được,<br>
Lời Phật dạy làm xong.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    516. Ta biết được đời trước,<br>
Thiên nhãn được thanh tịnh,<br>
Ta xứng được cúng dường,<br>
Giải thoát khỏi sanh y.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    517. Như đêm trở thành sáng,<br>
Khi mặt trời mới mọc,<br>
Mọi khát ái khô kiệt,<br>
Ta vào, ngồi kiết-già.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>