<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 3.8 Passsika</title>
</head>
<body>
<article id='thag3.8' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 3</li>
    </ul>
    <h1>Thag 3.8 Passsika</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh trong một gia đình Bà-la-môn ở Kosala, thấy Thế Tôn thực hiện thần thông song hành, khởi lòng tin, xuất gia. Ngài bị bệnh trong khi học tập đời sống một ẩn sĩ, bà con săn sóc cho ngài và chữa ngài lành bệnh, khi được lành bệnh, ngài phấn khởi nên tu học siêng năng hơn và chứng được sáu thắng trí. Ngài bay trên hư không, đến thăm bà con và quy y, thọ giới cho họ. Một số bà con nhờ ngài quy y và thọ giới, khi mạng chung và được sanh lên các cõi trời. Khi Passika hầu hạ bậc Ðạo Sư, bậc Ðạo Sư hỏi về sức khỏe bà con của ngài, Passika trả lời như sau:</p>
<blockquote class="gatha">
  <p>
    239. Ðầu chỉ một mình ta,<br>
Có lòng tin, sáng suốt,<br>
Giữa các bà con ta,<br>
Những người không lòng tin,<br>
Thông hiểu được Chánh pháp,<br>
Ðầy đủ những giới đức,<br>
Vì lợi ích hạnh phúc,<br>
Cho các bà con ta.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    240. Những bà con bị ta,<br>
Vì thương họ trách móc,<br>
Do bà con ái mộ,<br>
Làm tốt đối Tỷ-kheo.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    241. Khi họ bị mệnh chung,<br>
Họ được lạc chư Thiên,<br>
Các anh và mẹ ta,<br>
Hoan hỷ điều họ muốn.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>