<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.60 Sivàli</title>
</head>
<body>
<article id='thag1.60' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.60 Sivàli</h1>
  </header>

  <p>Ngài sanh ra là con của Suppavàsà, công chúa con vua, trong thời đức Phật hiện tại. Khi mẹ ngài không sinh đẻ được và nằm chịu đau khổ trong bảy ngày, bà nói với người chồng: 'Trước khi tôi chết tôi sẽ bố thí', và nàng bảo chồng đi mời Thế Tôn đến, nói đến hiện trạng của nàng và dặn chồng ghi nhớ những lời Thế Tôn nói. Người chồng làm theo lời vợ dặn và bậc Ðạo Sư nói: 'Mong rằng Suppavàsa, con của dòng họ Koliya được hạnh phúc! Mong nàng được hạnh phúc, sức khỏe và sanh được đứa con trai khỏe mạnh'. Trước khi người chồng về, Suppavàsa đã sanh được đứa con trai và khi nghe chồng kể lại câu chuyện, nàng dặn chồng cúng dường đức Phật và chúng Tăng trong bảy ngày. Vì người con được sanh, đem lại hoan hỷ cho tất cả mọi người, nên được đặt tên là Sìvali.</p>
<p>Sau khi sanh bảy ngày, ngài có thể làm được bất cứ việc gì. Tôn giả Sàriputta đến và khuyên ngài xuất gia, lấy đề tài sự đau khổ khi được sanh làm đề tài tu hành. Khi nắm tóc thứ nhất được cắt đứt, ngài chứng Sơ quả. Khi nắm tóc thứ hai được cắt đứt, ngài chứng Nhị quả. Như vậy cho đến nắm tóc thứ tư và ngài chứng quả A-la-hán. Có chỗ nói cùng ngày ngài đi đến ở một chòi lá, và suy tư đến sự đau khổ phải nhẫn chịu khi thọ sanh. Ngài phát triển thiền quán và chứng quả A-la-hán. Rồi sung sướng được giải thoát, ngài nói lên bài kệ:</p>
<blockquote class="gatha">
  <p>
    60. Nay những mục đích ấy,<br>
Với ta, đã thành tựu,<br>
Vì những mục đích ấy,<br>
Ta bước vào ngôi chòi,<br>
Minh, giải thoát, ta đạt.<br>
Mạn tùy miên từ bỏ.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>