<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 7.2 Lakuntaka-Bhaddiya</title>
</head>
<body>
<article id='thag7.2' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 7</li>
    </ul>
    <h1>Thag 7.2 Lakuntaka-Bhaddiya</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở Sàvatthi, trong một gia đình giàu có, được đặt tên là Bhaddiya, nhưng vì ngài rất thấp, nên được biết với tên là Lakuntaka Bhaddhiya (Bhaddiya người lùn). Nghe bậc Ðạo Sư giảng, ngài xuất gia, trở thành một nhà học giả và biện tài, ngài dạy cho các người khác với một giọng nói rất dịu ngọt. Một hôm, nhân ngài đang lễ, một phụ nữ đi xe với một Bà-la-môn, thấy ngài và cười lên, để lộ hàm răng của nàng. Vị Trưởng lão, lấy hàm răng ấy như một đề tài để thiền quán, khởi lên thiền định và trên căn cứ ấy, phát triển thiền quán và trở thành một vị Bất Lai. Về sau nhờ Tôn giả Sàriputta dạy tu thân hành niệm, ngài chứng quả A-la-hán, ngài nói lên chánh trí của ngài:</p>
<blockquote class="gatha">
  <p>
    466. Ra ngoài các khu vườn,<br>
Tên Ambàtaka,<br>
Trong rừng với lùm cây,<br>
Ái, ái căn từ bỏ,<br>
Bhaddiya ngồi thiền,<br>
Bậc may mắn hạnh phúc.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    467. Một số người ưa thích,<br>
Trống, sáo và trống nhỏ,<br>
Còn ta, dưới gốc cây,<br>
Ta thích lời Phật dạy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    468. Nếu Phật ban ân huệ,<br>
Ta được ân huệ ấy,<br>
Ta trì thân hành niệm,<br>
Thường hằng ở mọi giới.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    469. Cười chê, ta vì thân,<br>
Ai theo ta vì tiếng,<br>
Chúng không biết được ta,<br>
Vì dục tham chi phối.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    470. Không biết được phần trong,<br>
Không thấy được phía ngoài,<br>
Chận bốn phía, người ngu,<br>
Bị tiếng nói lôi cuốn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    471. Không biết được phần trong,<br>
Quán thấy được phía ngoài,<br>
Chỉ thấy quả phía ngoài,<br>
Cũng bị tiếng lôi cuốn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    472. Quán trí được phần trong,<br>
Quán thấy được phía ngoài,<br>
Thấy không bị chướng ngại,<br>
Không bị tiếng lôi cuốn.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>