<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 2.42 Dhammapàla</title>
</head>
<body>
<article id='thag2.42' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 2</li>
    </ul>
    <h1>Thag 2.42 Dhammapàla</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, khi bậc Ðạo Sư qua đời, ngài sanh ở Avanti con một Bà-la-môn, được đặt tên là Dhammapàla. Khi ngài đi từ Takkasilà về, học hành đã xong, ngài thấy một vị Trưởng lão ngồi một mình trong thảo am, được vị ấy thuyết pháp, ngài khởi lòng tin, xuất gia và chứng được sáu thắng trí.</p>
<p>Trong khi ngài suy tư hoan hỷ trong vị ngọt giải thoát, hai Sa-di leo cây hái trái, bị cây gẫy ngã xuống. Thấy vậy ngài lấy tay ôm đỡ hai người Sa-di, với thần thông đặt hai vị ấy xuống đất, không có bị thương. Và ngài dạy hai vị ấy với những bài kệ:</p>
<blockquote class="gatha">
  <p>
    203. Ai Tỷ-kheo trẻ tuổi<br>
Chú tâm hành lời Phật,<br>
Tỉnh thức giữa người ngủ,<br>
Vị ấy, đời không uổng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    204. Do vậy, bậc Hiền trí,<br>
Nhớ đến lời Phật dạy,<br>
Chuyên tu tín và giới,<br>
Hoan hỷ thấy Chánh pháp.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>