<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 10.7 Gotama</title>
</head>
<body>
<article id='thag10.7' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 10</li>
    </ul>
    <h1>Thag 10.7 Gotama</h1>
  </header>

  <p>Sanh ở Sàvatthi trước khi đức Phật ra đời, trong một gia đình Bà-la-môn từ Udicca. Ngài lớn lên, rất giỏi các tập Vệ đà và là một vị hùng biện vô địch.</p>
<p>Rồi Thế Tôn ra đời, chuyển bánh xe pháp sau khi hóa độ Yasa với các người bạn, đã đi đến Sàvatthi theo lời mời khẩn thiết của Anàthapindika (Cấp-cô-độc) Bà-la-môn Gotama thấy Thế Tôn, nghe pháp và xin xuất gia. Theo chỉ giáo của bậc Ðạo Sư, ngài được một Tỷ-kheo độ cho xuất gia, và được chứng quả A-la-hán trong khi đang cạo tóc. Sau khi sống một thời gian dài ở nước Kosala, ngài trở về Sàvatthi. Nhiều bà con của ngài, một số Bà-la-môn nổi tiếng đến viếng ngài và hỏi ngài những giáo lý chỉ đạo nào là phổ thông mà ngài nghĩ là cần phải thực hành. Ngài nói với họ như sau:</p>
<blockquote class="gatha">
  <p>
    587. Hãy biết hạnh phúc mình,<br>
Quan sát lời nghe giảng,<br>
Ðây cái gì thích hợp,<br>
Sa-môn hạnh mình theo.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    588. Bạn kẻ thiện trong đạo,<br>
Hành học pháp rộng lớn,<br>
Khéo nghe bậc Ðạo Sư,<br>
Ðây hợp Sa-môn hạnh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    589. Với tâm kính chư Phật,<br>
Trọng Chánh pháp như thật,<br>
Và mến quý chư Tăng,<br>
Ðây hợp Sa-môn đạo.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    590. Giữ uy nghi, đi lại,<br>
Mạng sống tịnh, không chê,<br>
Tư tưởng khéo ổn định,<br>
Ðây hợp Sa-môn đạo.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    591. Ðiều làm hay không làm,<br>
Uy nghi được ái kính,<br>
An trú tăng thượng tâm,<br>
Ðây hợp Sa-môn đạo.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    592. Sàng tọa tại rừng núi,<br>
Xa vắng ít ồn ào,<br>
Thân cận bậc Mâu-ni,<br>
Ðây hợp Sa-môn đạo
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    593. Giới hạnh và học nhiều,<br>
Như thật nghiên cứu pháp,<br>
Thiền quán những sự thật,<br>
Ðây hợp Sa-môn đạo.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    594. Tu quán trên vô thường,<br>
Tưởng vô ngã, bất tịnh,<br>
Không ưa thích tục sự,<br>
Ðây hợp Sa-môn đạo.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    595. Tu tập các Giác chi,<br>
Thần túc, căn là lực,<br>
Thu Chánh đạo Tám ngành,<br>
Ðây hợp Sa-môn đạo.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    596. Mâu-ni bỏ khát ái,<br>
Ðập tan gốc lậu hoặc,<br>
Hãy an trú giải thoát,<br>
Ðây hợp Sa-môn đạo.
  </p>
</blockquote>
<p>Như vậy, ngài tán thán các hạnh thích hợp với đời sống một ẩn sĩ, đề cao khả năng của Tăng chúng, và chỉ rõ sự bất lực của một ẩn sĩ không theo Chánh pháp.</p>
<p>Rồi các Bà-la-môn ấy hoàn toàn chấp nhận giới luật, được an trú trong Chánh pháp.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>