<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 2.12 Jotidàra</title>
</head>
<body>
<article id='thag2.12' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 2</li>
    </ul>
    <h1>Thag 2.12 Jotidàra</h1>
  </header>

  <p>Trong thời đức Phật tại thế, ngài sanh làm con một Bà-la-môn giàu có, ở xứ Pàdiyattha, được đặt tên là Jotidàsa. Khi đến tuổi trưởng thành, một hôm, ngài thấy Tôn giả Ðại Ca-diếp (Mahà Kassapa) đi khất thực, ngài đón Tôn giả tại nhà và nghe Tôn giả thuyết pháp. Trên một ngọn đồi gần làng, ngài dựng lên một tinh xá lớn cho Tôn giả, cúng dường Tôn giả bốn vật dụng cần thiết. Bị xúc động với lời dạy của Tôn giả, ngài xuất gia và không bao lâu chứng được sáu thắng trí. Sau mười năm, ngài học ba Tạng, đặc biệt là Luật tạng, hầu hạ Tăng chúng và đi Sàvatthi cùng với một số đông Tỷ-kheo để yết kiến đức Phật. Trên đường đi, ngài đi đến vườn của một ẩn sĩ, thấy một Bà-la-môn hành trì khổ hạnh năm pháp ngài hỏi: 'Này Bà-la-môn, sao Ông không đốt với một thứ lửa khác?'. Vị Bà-la-môn tức giận trả lời: 'Này kẻ trọc đầu kia, ngọn lửa khác là gì?'. Trưởng lão trả lời:</p>
<p>Sân, tật đố, ác hạnh Mạn, kiêu và tranh chấp, Tham ái và vô minh, Lòng ưa muốn tái sanh, Những pháp này đốt cháy, Thiêu đốt cả thân ông.</p>
<p>Rồi ngài thuyết pháp cho người ấy, và tất cả những người tin vào Phạm thiên xin ngài được xuất gia. Khi từ giã Sàvatthi, ngài đến thăm gia đình cũ của ngài và giáo giới các bà con như sau:</p>
<blockquote class="gatha">
  <p>
    143. Những ai dùng dây thừng,<br>
Hành cướp giật nhiều cách,<br>
Những dân họ hung bạo,<br>
Làm não hại người khác,<br>
Như vậy, họ gieo hại,<br>
Vì nghiệp không tiêu mất.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    144. Người nào làm nghiệp gì,<br>
Nghiệp thiện hay nghiệp ác,<br>
Họ thừa tự nghiệp ấy,<br>
Loại nghiệp họ đang làm.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>