<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.59 Kosalavihàrim</title>
</head>
<body>
<article id='thag1.59' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.59 Kosalavihàrim</h1>
  </header>

  <p>Câu chuyện của ngài giống như chuyện của Trưởng lão ở trong rừng Anjana với sự sai khác này: Sau khi làm Sa-di, ngài ở trong một ngôi rừng, gần một làng trong nước Kosala, gần chỗ ở của một cư sĩ. Người này, thấy ngài ở dưới một gốc cây nên làm một cái chòi và cúng dường cho ngài. Ở đây vị Trưởng lão chứng quả A-la-hán. Với tâm tư hoan hỷ sung sướng được giải thoát, ngài nói lên bài kệ này:</p>
<blockquote class="gatha">
  <p>
    59. Do lòng tin, xuất gia,<br>
Ta sống không gia đình,<br>
Trong rừng, một chòi lá,<br>
Ðược dựng lên cho ta,<br>
Ta sống không phóng dật,<br>
Nhiệt tâm, niệm tỉnh giác.
  </p>
</blockquote>
<p>Ðây là lời tuyên bố chánh trí của ngài và vì ngài ở lâu ngày ở Kosala, ngài được biết với tên là Kosalavihàrim (vị ở Kosala).</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>