<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 2.18 Kimbila</title>
</head>
<body>
<article id='thag2.18' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 2</li>
    </ul>
    <h1>Thag 2.18 Kimbila</h1>
  </header>

  <p>Ngài gặp đức Phật, xúc động, xuất gia đã được nói trong chương một, với câu kệ : 'Như bị cảm hóa bởi sức mạnh'. Ở đây, vị Trưởng lão sống thân thiết với các bạn, các Tôn giả Anuruddha, Bhaddiya.</p>
<blockquote class="gatha">
  <p>
    155. Trong vườn trúc phía Ðông,<br>
Các Thích tử thân hữu,<br>
Từ bỏ những tài sản,<br>
Không phải là ít oi,<br>
Vui thích với những gì,<br>
Nhận được từ bình bát.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    156. Siêng, tinh cần, tinh tấn,<br>
Thường kiên trì hăng hái,<br>
Ưa thích lạc pháp vị,<br>
Từ bỏ lạc thế gian.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>