<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 5.12 Kosiya</title>
</head>
<body>
<article id='thag5.12' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 5</li>
    </ul>
    <h1>Thag 5.12 Kosiya</h1>
  </header>

  <p>Trong thời Ðức Phật hiện tại, ngài sanh trong một gia đình Bà-la-môn ở Magadha và được đặt tên là Sona. Khi đến tuổi trưởng thành, ngài hay đến nghe Trưởng lão Sàriputta thuyết pháp, tin tưởng ở nơi giáo lý, xuất gia và không bao lâu chứng quả A-la-hán. Rồi ôn lại quá trình giải thoát của mình, ngài tán thán đức hạnh và sức mạnh quyết định hành thiện của các bậc Thánh với những bài kệ sau đây:</p>
<blockquote class="gatha">
  <p>
    369. Ai hiểu những lời dạy<br>
Của các bậc Ðạo Sư,<br>
Bậc trí sống an trú,<br>
Phát sanh lòng ái niệm,<br>
Bậc trí có lòng tin,<br>
Biết thù thắng trong Pháp.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    370. Vị khi nạn lớn khởi,<br>
Suy tư không tê liệt,<br>
Bậc trí có kiên trì,<br>
Biết thù thắng trong Pháp.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    371. Ai vững trú như biển,<br>
Không dục, trí tuệ sâu,<br>
Thấy rõ chân nghĩa lý,<br>
Tế nhị và vi diệu,<br>
Bậc trí trú bất động,<br>
Biết thù thắng trong Pháp.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    372. Bậc nghe nhiều, trì Pháp,<br>
Hành pháp và Tùy pháp,<br>
Bậc trí gọi như thị,<br>
Biết thù thắng trong Pháp.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    373. Ai hiểu nghĩa lời nói,<br>
Biết nghĩa, hành như thật,<br>
Bậc trí gọi nội nghĩa,<br>
Biết thù thắng trong Pháp.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>