<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.88 Ajjuna</title>
</head>
<body>
<article id='thag1.88' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.88 Ajjuna</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở Sàvatthi, trong gia đình một nghị sĩ, được đặt tên là Ajjuna. Khi lớn lên, ngài liên hệ với phái Ni-kiền-tử, xuất gia trong tôn phái này khi còn trẻ, nghĩ rằng sẽ tìm được đạo giải thoát. Nhưng ngài không tìm được gì trong giáo hội ấy, ngài gặp bậc Ðạo Sư, khởi lòng tin, xuất gia và không bao lâu chứng quả A-la-hán. Hân hoan trong quả chứng của mình, ngài nói lên bài kệ này:</p>
<blockquote class="gatha">
  <p>
    88. Ta có thể tự mình,<br>
Kéo nước từ đất liền,<br>
Như nước lớn cuốn trôi,<br>
Ta thể nhập sự thật.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>