<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 3.7 Vàrana</title>
</head>
<body>
<article id='thag3.7' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 3</li>
    </ul>
    <h1>Thag 3.7 Vàrana</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở Kosala, trong gia đình Bà-la-môn, được đặt tên là Vàrana. Khi đến tuổi trưởng thành, vị ấy nghe một vị Trưởng lão thuyết pháp trong một ngôi rừng, và với lòng tin, xuất gia. Một ngày kia đi đến hầu hạ đức Phật, ngài chứng kiến một cuộc ấu đả trong gia đình và có nhiều người bị giết. Hốt hoảng, bị dao động, ngài đi gấp đến Thế Tôn và tường thuật sự việc. Thế Tôn thấy sự tiến bộ trong tâm tư của ngài, nên nói lên bài kệ khích lệ ngài:</p>
<blockquote class="gatha">
  <p>
    236. Ai ở đời, giữa người,<br>
Làm hại chúng sanh khác,<br>
Vị ấy tự hại mình<br>
Ðời này và đời sau.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    237. Ai với tâm từ bi,<br>
Thương tưởng mọi hữu tình,<br>
Một người làm như vậy,<br>
Gặt phước đức thật nhiều.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    238. Hãy học tập khéo nói,<br>
Hãy hầu hạ Sa-môn,<br>
Sống một mình kín đáo,<br>
Với tâm tư tịnh chỉ.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>