<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 4.4 Nandaka</title>
</head>
<body>
<article id='thag4.4' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 4</li>
    </ul>
    <h1>Thag 4.4 Nandaka</h1>
  </header>

  <p>Trong thời Ðức Phật hiện tại, ngài sanh ở Sàvatthi, trong một gia đình có gia tộc, và được gọi là Nandaka. Ngài xuất gia, sau khi nghe Thế Tôn thuyết pháp, và phát triển thiền quán, ngài chứng quả A-la-hán. Sau đó khi đang sống trong an lạc giải thoát, ngài được bậc Ðạo Sư dạy thuyết pháp cho các Tỷ-kheo-ni và khiến cho năm trăm vị chứng quả A-la-hán. Ðức Phật ấn chứng cho ngài là vị khuyến giáo Tỷ-kheo, Tỷ-kheo-ni đệ nhất.</p>
<p>Rồi một ngày kia, khi đi khất thực ở Sàvatthi, một nữ nhân trước kia lập gia đình với ngài, thấy ngài và cười lớn tiếng với một tâm bất chánh. Vị Trưởng lão thấy hành động của nàng liền dạy cho nàng về thân thể bất tịnh, với những bài kệ sau:</p>
<blockquote class="gatha">
  <p>
    278. Gớm thay, vật hôi thối!<br>
Ðầy sắc mùi hôi tanh,<br>
Vật sở hữu của ma,<br>
� chảy nhiều dòng nước,<br>
Thân này có chín dòng,<br>
Luôn luôn được tuôn chảy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    279. Chớ khinh miệt cổ nhân!<br>
Chớ xúc phạm Như Lai,<br>
Họ không tham thiên giới,<br>
Còn nói gì cõi người.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    280. Kẻ ngu, thiếu trí tuệ,<br>
Tà ý, si bao phủ,<br>
Kẻ ấy đầy tham đắm,<br>
Bị ma quăng dây trói.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    281. Những ai đã thoát ly,<br>
Tham, sân và vô minh,<br>
Ðây họ không tham đắm,<br>
Dây cắt, không trói buộc.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>