<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 7.5 Sarabhanga</title>
</head>
<body>
<article id='thag7.5' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 7</li>
    </ul>
    <h1>Thag 7.5 Sarabhanga</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh tại Ràjagaha (Vương Xá), con của một Bà-la-môn, ngài có thể được đặt tên, độc lập hay không độc lập với truyền thống gia đình, ngài không có đặc điểm gì để đặt tên. Khi đến tuổi trưởng thành, ngài trở thành một ẩn sĩ, tự dựng một thảo am, làm bằng cọng cây lau mà tự ngài bẻ gãy, và từ đấy ngài được biết với tên là Sara-Bhanga, (người bẻ gãy cọng cây lau). Thế Tôn với Phật nhãn nhìn quanh thế giới, thấy được nơi ngài những điều kiện để thành vị A-la-hán. Thế Tôn đi đến thuyết pháp cho ngài. Và ngài khởi lòng tin, trở thành một vị xuất gia, sau một thời gian trở thành vị A-la-hán, ngài vẫn tiếp tục ở thảo am. Thảo am dần dần hư nát và sụp đổ xuống, dân chúng hỏi ngài sao không dựng thảo am lại, ngài trả lời, khi thảo am được dựng lên, ngài còn ẩn sĩ. Nhưng nay ngài không thể làm được như vậy nữa. Rồi ngài nói lên toàn bộ vấn đề như sau:</p>
<blockquote class="gatha">
  <p>
    487. Tay bẻ những cây lau,<br>
Ta làm am ta ở,<br>
Do vậy, được tên tục:<br>
'Người bẻ gãy cây lau'.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    488. Nay không còn thích hợp,<br>
Tự tay bẻ cây lau,<br>
Theo học giới giảng dạy,<br>
Gotama danh xưng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    489. Chính Sara-bhanga,<br>
Từ trước chưa từng thấy,<br>
Thấy chứng bệnh toàn diện,<br>
Một cách thật đầy đủ.<br>
Bệnh ấy nay được thấy,<br>
Do lời bậc siêu thiên.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    490. Chính đường ấy đã đi,<br>
Vibassì, Sikhi,<br>
Kể cả Vessabhu,<br>
Với Kakusandha,<br>
Konàgamana.<br>
Chính với con đường ấy,<br>
Gotama đã đến.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    491. Ly ái, không chấp thủ,<br>
Bảy Phật chứng Niết-bàn,<br>
Pháp này được thuyết giảng,<br>
Bởi các vị chứng Pháp.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    492. Vì từ mẫn chúng sanh,<br>
Bốn sự thật được giảng,<br>
Khổ, khổ tập, con đường,<br>
Diệt, chấm dứt khổ đau.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    493. Trong đời sống liên tục,<br>
Khổ luân chuyển không dứt,<br>
Khi thân này bị hoại,<br>
Khi mạng sống cáo chung,<br>
Tái sanh khác không còn,;<br>
Ta thật, khéo giải thoát,<br>
Giải thoát mọi sanh y.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>