<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 2.9 Gotama</title>
</head>
<body>
<article id='thag2.9' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 2</li>
    </ul>
    <h1>Thag 2.9 Gotama</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở Ràjagaha (Vương Xá), trong một gia đình Bà-la-môn, được đặt tên là Gotama. Khi còn trẻ, ngài giao du với kẻ không tốt, bao nhiêu tài sản ngài cho một kỹ nữ. Hối hận nếp sống bất chính của mình, ngài mơ thấy hình ảnh bậc Ðạo Sư đang ngồi, với tâm tư hiểu biết tâm trạng của ngài. Bậc Ðạo Sư biết được tiến bộ của ngài, sự thành tựu các nhân duyên thiết yếu, nên thuyết pháp cho ngài. Ngài khởi lòng tin, xuất gia, chứng quả A-la-hán, khi con dao đụng đến tóc ngài, khi ngài đang thọ hưởng lạc thiền định và quả giải thoát. Một cư sĩ hỏi ngài về tài sản của ngài, ngài thú nhận ngài sống không được nghiêm túc, sống phi Phạm hạnh, và với sự trong sạch hiện tại không có dục vọng, ngài nói lên chánh trí của ngài:</p>
<blockquote class="gatha">
  <p>
    137. Bậc ẩn sĩ nằm ngủ,<br>
Sống an lạc hạnh phúc,<br>
Họ không bị nữ nhân,<br>
Trói buộc và chi phối.<br>
Nữ nhân, phải luôn luôn<br>
Phòng hộ và chế ngự.<br>
Sự thật về nữ nhân,<br>
Thật khó được chấp nhận.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    138. Hỡi này các dục vọng,<br>
Ta quyết giết các ngươi,<br>
Nay chúng ta đối ngươi,<br>
Không còn gì nợ nần,<br>
Chúng ta nay đi đến<br>
Cảnh giới gọi Niết bàn,<br>
Ði đến tại chỗ ấy<br>
Không còn có sầu muộn.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>