<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.26 Abhaya</title>
</head>
<body>
<article id='thag1.26' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.26 Abhaya</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh là con vua Bimbisàra (Bình-sa). Giáo chủ Nàtaputta dạy ngài một mưu chước để đánh bại Sa-môn Gotama trong cuộc tranh luận, nhưng trong câu trả lời của Sa-môn Gotama, ngài thấy sự thất bại của giáo chủ phái Ni-kiền Tử và sự sáng suốt của Sa-môn Gotama. Do vậy, sau khi vua từ trần, Abhaya xuất gia. Nhờ giảng kinh Ví dụ cái lỗ trong cây gỏ, ngài chứng quả Dự lưu. Rồi với sự cố gắng tinh cần, ngài chứng quả A-la-hán. Do vậy, phấn khởi trước thành quả đạt được, ngài nói lên chánh trí của ngài:</p>
<blockquote class="gatha">
  <p>
    26. Nghe được lời khéo giảng,<br>
Bậc bà con mặt trời,<br>
Ta đâm thủng tinh vi,<br>
Như tên chẻ ngọn tóc.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>