<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 12.2 Sunìta</title>
</head>
<body>
<article id='thag12.2' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 12</li>
    </ul>
    <h1>Thag 12.2 Sunìta</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh trong một gia đình đổ rác, và sống với nghề đi quét đường, không đủ tiền để sống khỏi đói. Trong canh một Thế Tôn khởi lòng từ mẫn nhìn khắp thế giới và thấy trong tâm của Sunìta, có đủ điều kiện để chứng quả A-la-hán, chói sáng như ngọn đèn trong cái ghè. Khi trời đã mới sáng, Thế Tôn dậy, đắp y cầm y bát, với một số Tỷ-kheo tùy tùng, đi đến Vương Xá để khất thực và tìm đến con đường Sunìta đang quét dọn. Sunìta đang quét các đống rác gom lại từng đống, đổ vào thúng rồi gánh mang đi. Khi ngài thấy bậc Ðạo Sư đi đến với đoàn tùy tùng, ngài cảm thấy hoan hỷ xúc động không tìm được chỗ để ẩn núp, ngài đứng sát như mắc dính vào vách tường và chấp tay vái chào. Khi đức Bổn Sư đến gần, đức Phật với lời rất dịu ngọt hỏi ngài sao cam phận sống đời sống khổ sở như vậy, và có thể xuất gia được không? Ngài hoan hỷ chấp nhận và được đức Phật độ cho xuất gia với câu: 'Hãy đến này các Tỷ-kheo!'. Bậc Ðạo Sư đưa ngài về tịnh xá, dạy cho ngài một phương pháp thiền quán. Ngài chứng được tám thiền chứng và năm thắng trí. Phát triển thiền quán, ngài chứng được thắng trí thứ sáu. Rồi Sakka và các Phạm thiên đến đảnh lễ ngài đã được ghi như sau:</p>
<p>Rồi bảy trăm chư Thiên, Huy hoàng đi đến gần, Tùy tùng đấng Phạm Thiên, Và Thiên chủ Ðế Thích, Họ sung sướng đảnh lễ, Trưởng lão Sunìta, Bậc chiến thắng cao sang, Vượt qua già và chết!</p>
<p>Thế Tôn thấy ngài được chư Thiên đoanh vây, Thế Tôn mỉm cười và khen ngài, thuyết giảng cho ngài với câu kệ: 'Với giới sống Phạm hạnh' (kệ số 631). Rồi nhiều Tỷ-kheo, muốn rống tiếng con sư tử hỏi ngài sanh ra từ gia đình nào, vì sao lại xuất gia, làm thế nào để chứng quả, ngài trả lời cho họ với những bài kệ như sau:</p>
<blockquote class="gatha">
  <p>
    620. Ta sanh nhà hạ tiện,<br>
Nghèo khổ không đủ ăn,<br>
Nghề ta rất hèn hạ,<br>
Ta kẻ quét hoa rơi.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    621. Ta bị người nhàm chán,<br>
Miệt thị và khinh bỉ,<br>
Hạ mình xuống thật thấp,<br>
Ta kính lễ quần chúng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    622. Rồi ta thấy đức Phật,<br>
Thượng thủ chúng Tỷ-kheo,<br>
Bậc Ðại Hùng vào thành,<br>
Magadha tối thượng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    623. Ta quăng bỏ đòn gánh,<br>
Ðến gần để đảnh lễ,<br>
Với lòng thương xót ta,<br>
Bậc Thượng nhân đứng lại.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    624. Lễ chân Ðạo Sư xong,<br>
Ta đứng liền một bên,<br>
Ta xin được xuất gia,<br>
Bậc tối thượng mọi loài.<br>
Bậc Ðạo Sư từ bi,<br>
Từ mẫn khắp thế giới,<br>
Nói: 'Hãy đến Tỷ-kheo',<br>
Ðại giới, ta thọ vậy.<br>
Rồi ta sống trong rừng,<br>
Một mình không biếng nhác,<br>
Ta theo lời Ðạo Sư,<br>
Như bậc chiến thắng dạy.<br>
Trong đêm canh thứ nhất,<br>
Ta nhớ các đời trước,<br>
Trong đêm canh chặng giữa,<br>
Thiên nhãn ta thanh tịnh,<br>
Trong đêm canh cuối cùng,<br>
Ta phá khối si ám.<br>
Khi đêm vừa mở rộng,<br>
Rạng đông, trời ló rạng,<br>
Ðế Thích, Phạm Thiên đến,<br>
Chấp tay đảnh lễ ta,<br>
Ðảnh lễ bậc Thượng sanh!<br>
Ðảnh lễ bậc Thượng nhân!<br>
Ngài đoạn tận lậu hoặc,<br>
Ngài xứng đáng cúng dường.<br>
Bậc Ðạo Sư thấy ta,<br>
Ðứng đầu chúng chư Thiên,<br>
Nở ra một nụ cười,<br>
Nói với ta nghĩa này.<br>
Nhờ khổ hạnh, Phạm hạnh,<br>
Nhờ tự chế, điều phục,<br>
Nhờ vậy, là Phạm chí,<br>
Ðây, Phạm chí tối thượng.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>