<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.3 Kankha-revata</title>
</head>
<body>
<article id='thag1.3' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.3 Kankha-revata</h1>
  </header>

  <p>Trong thời đức Phật hiện tại ngài sanh vào trong một gia đình giàu có ở Sàvatthi. Khi ngài đứng vào vòng ngoài của những người đứng nghe bậc Ðạo Sư thuyết pháp, ngài khởi lòng tin và xuất gia. Ngài chứng quả A-la-hán nhờ hành thiền, ngài trở thành lão luyện trong thiền định và bậc Ðạo Sư tuyên bố ngài là hành thiền đệ nhất.</p>
<p>Sự nghiệp đã thành tựu, ngài nghĩ đến sự nghi ngờ lấn chiếm tâm tư, và nay nghi ngờ đã được đoạn tận, ngài tán thán sức mạnh và trí tuệ của bậc Ðạo Sư, nhờ vậy nay tâm tư ngài được định tĩnh và kiên trì. Ngài nói:</p>
<blockquote class="gatha">
  <p>
    3. Hãy thấy trí tuệ này<br>
Của những bậc Như Lai,<br>
Như lửa cháy nửa đêm,<br>
Cho ánh sáng, cho mắt,<br>
Họ nhiếp phục nghi ngờ<br>
Cho những ai đi đến.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>