<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.92 Vijaya</title>
</head>
<body>
<article id='thag1.92' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.92 Vijaya</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở Sàvatthi, trong một gia đình Bà-la-môn, được đặt tên là Vijaya. Khi được học giáo lý Bà-la-môn, ngài xuất gia, đời sống một vị ẩn sĩ, sống trong rừng, thực hành thiền định, ngài nghe đến sứ mệnh của đức Phật, hoan hỷ đến kính chào Thế Tôn và nghe pháp. Rồi ngài xuất gia trong giới luật của đức Phật, không bao lâu chứng quả A-la-hán. Ngài nói lên chánh trí của ngài trong bài kệ sau đây:</p>
<blockquote class="gatha">
  <p>
    92. Với ai, lậu hoặc đoạn,<br>
Không y tựa đồ ăn,<br>
Hành xứ, không, vô tướng,<br>
Giải thoát cũng như vậy,<br>
Như chim trên hư không,<br>
Dấu chân thật khó tìm.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>