<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 5.4 Sumana</title>
</head>
<body>
<article id='thag5.4' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 5</li>
    </ul>
    <h1>Thag 5.4 Sumana</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh trong một gia đình thường dân, ở Kosala, tên là Sumana, ngài lớn lên trong hoàn cảnh may mắn. Anh mẹ ngài trở thành vị A-la-hán, sống ở trong rừng, và khi Sumana đến tuổi trưởng thành, cậu ngài cho ngài xuất gia và trao cho ngài đề tài để thiền quán về phía giới hạnh. Cuối cùng, khi Bốn thiền và Năm thắng trí đã chứng được, vị Trưởng lão chỉ cho ngài phương pháp thiền quán, và nhờ vậy ngài chứng quả A-la-hán. Khi đi đến người cậu của ngài, ngài được hỏi về sự thành công và ngài nói lên chánh trí của ngài như sau:</p>
<blockquote class="gatha">
  <p>
    329. Ðiều giáo thọ sư muốn,<br>
Tôi biết trong chánh pháp,<br>
Với tôi mong bất tử,<br>
Ðiều phải làm, làm xong.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    330. Pháp tôi đạt, tự chứng,<br>
Không phải chỉ nghe suông,<br>
Trí tôi được thanh tịnh,<br>
Không còn có nghi ngờ,<br>
Mong tôi đứng gần ngài,<br>
Nói lên điều xác chứng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    331. Tôi biết các đời trước,<br>
Thiên nhãn tôi thanh tịnh,<br>
Mục đích tôi đạt được,<br>
Lời Phật dạy làm xong.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    332. Học tập, không phóng dật,<br>
Khéo nghe lời ngài dạy,<br>
Mọi lậu hoặc, tôi đoạn,<br>
Nay không còn tái sanh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    333. Ngài giảng tôi thánh giới,<br>
Từ mẫn ngài hộ trì.<br>
Ngài dạy, không vô ích,<br>
Tôi đệ tử học ngài.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>