<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 17.2 Sàriputta</title>
</head>
<body>
<article id='thag17.2' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 17</li>
    </ul>
    <h1>Thag 17.2 Sàriputta</h1>
  </header>

  <p>Ðời của ngài và đời của Moggallàna gắn liền với nhau. Trong thời đức Phật tại thế, Sàriputta sanh tại thành Upatissa, không xa Vương Xá (Ràjagaha) bao nhiêu, mẹ là Rùpasàri; còn Moggallàna sanh ở thành Kolita, không xa thành Vương Xá (Ràjagaha) bao nhiêu, mẹ là Moggali. Vì cả hai là con của vị gia trưởng nên được đặt tên là Upatissa và Kolita. Cả hai đứa trẻ được nuôi dưỡng trong giàu sang và thiện xảo mọi khả năng.Trong một hội chợ lớn ở Vương Xá (Ràjagaha) vì tâm tư thuần thục, cả hai đều thấy tất cả quần chúng hội một trăm năm sau, sẽ bị thần chết mang đi, nên cả hai lo âu đi tìm con đường giải thoát. Cả hai xuất gia dưới sự chỉ đạo của Sanjaya, hẹn nhau ai chứng quả bất tử trước, sẽ nói cho người kia biết.</p>
<p>Dưới sự chỉ đạo của Sanjaya, cả hai không tìm được đạo giải thoát, và sau khi tìm hỏi các Sa-môn, Bà-la-môn gặp được Assajì và nhờ Assajì, gặp được Thế Tôn, cả hai đều xin xuất gia và được đức Phật độ cho làm Tỷ-kheo với câu: 'Thiện lai Tỷ-kheo'.</p>
<p>Chứng được quả Dự lưu nhờ Assajì tóm tắt câu kệ, Moggallàna, bảy ngày sau khi xuất gia, tại làng Kallavàla ở Magadha, sau khi nhiếp phục được hôn trầm thụy miên, nhờ lời Thế Tôn khích lệ, sau khi nghe lời dạy về tu các giới, chứng được quả A-la-hán. Còn Sàriputta, nửa tháng sau khi xuất gia khi ở cùng đức Bổn Sư tại hang Sukarakhata ở Vương Xá (Ràjagaha) cũng được chứng quả A-la-hán. Về sau, tại Jetavana Thế Tôn xác chứng Sàriputta là đệ tử đệ nhất về trí tuệ và thiền quán, và Sàriputta sau khi được tôn làm nguyên soái Chánh pháp, một hôm nói lên chánh trí của mình, trước các đệ tử:</p>
<blockquote class="gatha">
  <p>
    981. Ai tùy theo năng lực,<br>
Có giới, tịnh, chánh niệm<br>
Không phóng dật hành trì,<br>
Sở hành đúng tư duy,<br>
Thích hướng nội, khéo định,<br>
Ðơn độc, biết tri túc,<br>
Với sở hành như vậy,<br>
Vị ấy gọi Tỷ-kheo.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    982. Ăn đồ ướt hay khô,<br>
Không ăn quá thỏa mãn,<br>
Bụng trống, ăn tiết độ,<br>
Tỷ-kheo trú chánh niệm.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    983. Ăn bốn, năm miếng xong,<br>
Rồi hãy uống nước uống,<br>
Thật đủ trú thoải mái,<br>
Với Tỷ-kheo tinh cần.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    984. Nhận lấy đồ hợp pháp,<br>
Y áo đáp nhu cầu,<br>
Thật đủ trú thoải mái,<br>
Với Tỷ-kheo tinh cần.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    985. Khi ngồi thế kiết-già,<br>
Ðầu gối phải mưa ướt,<br>
Thật đủ trú thoải mái,<br>
Với Tỷ-kheo tinh cần.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    986. Ai xem lạc là khổ,<br>
Ai xem khổ như tên,<br>
Ðứng chặng giữa cả hai,<br>
Do đâu, đời nắm được?
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    987. Không cho ta ác dục,<br>
Biếng nhác tinh cần kém,<br>
Ít nghe, không tín kính,<br>
Do đâu, đời nắm được?
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    988. Nghe nhiều, có hiền trí,<br>
Khéo định tĩnh trong giới,<br>
Chuyên chú an chỉ tâm,<br>
Hãy đứng lên trên đầu.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    989. Ai chuyên tâm hý luận,<br>
Như thú ưa hý luận,<br>
Rơi khỏi, trật Niết-bàn,<br>
Vô thượng, thoát khổ ách.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    990. Ai từ bỏ hý luận,<br>
Thích đạo phi hý luận,<br>
Ði đến được Niết-bàn,<br>
Vô thượng, thoát khổ ách.
  </p>
</blockquote>
<p>Rồi vị Trưởng lão, một hôm thấy được chỗ ở của người em Revata (XLII, CCXLIV) đang ở, một khu rừng không nước đầy gai góc, ngài tán thán người em và nói:</p>
<blockquote class="gatha">
  <p>
    991. Tại làng hay trong rừng,<br>
Thung lũng hay đồi cao,<br>
Chỗ nào La-hán trú,<br>
Ðất ấy thật khả ái.<br>
992. Khả ái thay núi rừng,<br>
Chỗ người phàm không ưa,<br>
Vị ly tham sẽ thích,<br>
Vì không tìm dục lạc.
  </p>
</blockquote>
<p>Rồi vị Trưởng lão,với lòng từ mẫn đối với Ràdha một Bà-la-môn bất hạnh, giúp Ràdha xuất gia tu hành. Về sau, khi đang du hành, ngài khích lệ Ràdha, bằng lòng với cử chỉ khiêm tốn của Ràdha:</p>
<blockquote class="gatha">
  <p>
    993. Như người chỉ của chôn,<br>
Cũng vậy, người thấy lỗi,<br>
Nói điều người trí trách,<br>
Hãy gần người trí vậy.<br>
Thân cận người như vậy,<br>
Chỉ tốt hơn, không xấu.
  </p>
</blockquote>
<p>Một hôm, bậc Ðạo Sư không đi đến để giải tán nhóm Tăng chúng của Assaji-Runabbasu được tổ chức ở đồi Kità, Sàriputta được cử đi cùng với Moggallàna và các đệ tử của mình. Khi lời khuyên của Sàriputta không được nghe theo, ngài nói như sau:</p>
<blockquote class="gatha">
  <p>
    994. Cần phải khuyên, phải dạy,<br>
Phải ngăn chặn bất thiện,<br>
Làm vậy, người thiện thương,<br>
Người bất thiện không ưa.
  </p>
</blockquote>
<p>Khi các Tỷ-kheo nói rằng chính du sĩ Dìghanakha, được Thế Tôn giảng dạy, được sửa soạn bởi hành động quá khứ, có thể làm nhiệm vụ ấy, Sàriputta can thiệp, nói rằng không phải:</p>
<blockquote class="gatha">
  <p>
    995. Thế Tôn, bậc có mắt,<br>
Thuyết pháp cho người khác,<br>
Khi pháp được thuyết giảng,<br>
Ta lắng tai nhiệt tình.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    996. Ta nghe, không uổng phí,<br>
Giải thoát không lậu hoặc,<br>
Không cần biết đời trước,<br>
Không cần được thiên nhãn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    997. Ta không có phát nguyện,<br>
Chứng được tha tâm thông,<br>
Biết chúng sanh sống chết,<br>
Hay nhĩ giới thanh tịnh.
  </p>
</blockquote>
<p>Ba câu kệ tiếp được nói lên về ngài, khi Sàriputta trú ở tinh xá hang bồ câu, không có bị thương khi bị quỷ Dạ-xoa đánh:</p>
<blockquote class="gatha">
  <p>
    998. Ngồi dưới một gốc cây,<br>
Ðầu trọc, đắp đại y,<br>
Trưởng lão tuệ đệ nhất,<br>
U-pa-tis tu thiền.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    999. Ðầy đủ thiền vô tầm<br>
Ðệ tử bậc Chánh giác,<br>
Với im lặng bậc Thánh,<br>
Ngay lúc ấy, đạt được
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1000. Giống như ngọn núi đá,<br>
Không động, khéo vững trú,<br>
Cũng vậy, vị Tỷ-kheo,<br>
Ðã đoạn diệt si ám,<br>
Vị ấy như ngọn núi,<br>
Không có bị dao động.
  </p>
</blockquote>
<p>Một hôm, bậc Trưởng lão không chú tâm, để tấm y rơi xuống. Một Sa-di nói: 'Thưa Tôn giả y cần phải đắp xung quanh thân mình'. Tôn giả tán thán lời nói của người Sa-di và đắp lại tấm y trên thân. Và nói lên điều lỗi của mình, ngài nói bài kệ:</p>
<blockquote class="gatha">
  <p>
    1001. Người không có uế nhiễm,<br>
Luôn tầm cầu thanh tịnh,<br>
Ác nhẹ như đầu lông,<br>
Xem nặng như mây trời.
  </p>
</blockquote>
<p>Rồi ngài nêu rõ sự xả ly của ngài đối với vấn đề sống chết.</p>
<blockquote class="gatha">
  <p>
    1002. Ta không hoan hỷ chết,<br>
Ta không hoan hỷ sống,<br>
Ta sẽ bỏ thân này,<br>
Tỉnh giác và chánh niệm.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1003. Ta không hoan hỷ chết,<br>
Ta không hoan hỷ sống,<br>
Ta sẽ bỏ thân này,<br>
Như thợ làm việc xong.
  </p>
</blockquote>
<p>Rồi khi thuyết pháp, ngài nói lên những bài kệ:</p>
<blockquote class="gatha">
  <p>
    1004. Cả hai chết, không chết,<br>
Sau đời hay trước đời,<br>
Hãy dấn thân tiến bước,<br>
Chớ để hư, uổng phí,<br>
Dầu một khắc, sát-na,<br>
Chớ để uổng phí qua.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1005. Như ngôi thành biên địa,<br>
Ðược bảo vệ trong ngoài,<br>
Như vậy, hộ tự ngã,<br>
Chớ để phí sát-na,<br>
Sát-na qua, sầu muộn,<br>
Chịu khổ trong địa ngục.
  </p>
</blockquote>
<p>Rồi một hôm, thấy Tôn giả MahaKotthita, ngài nói lên ba câu kệ, tán thán khả năng tốt đẹp của MahàKotthita.</p>
<blockquote class="gatha">
  <p>
    1006. Ðạt tịch tịnh, chỉ tức,<br>
Ðọc chú, không cống cao,<br>
Quét sạch các ác pháp,<br>
Như gió quét lá cây.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1007. Ðạt tịch tịnh, chỉ tức,<br>
Ðọc chú, không cống cao,<br>
Gạt ngoài các ác pháp,<br>
Như gió quét lá cây.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1008. Ðạt tịch tịnh an lặng,<br>
Ý trong sáng không nhiễm,<br>
Bậc trì giới trọn lành,<br>
Có thể dứt đau khổ.
  </p>
</blockquote>
<p>Câu kệ tiếp nói về các Tỷ-kheo xứ Vajjì tin tưởng ở Devadatta và chấp nhận giáo lý của Devadatta:</p>
<blockquote class="gatha">
  <p>
    1009. Có người không ai tin,<br>
Tại gia hay xuất gia,<br>
Những ai trước là tốt,<br>
Về sau trở thành xấu,<br>
Hoặc trước là người xấu.<br>
Sau trở thành người tốt.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1010. Hạng Tỷ-kheo tham dục,<br>
Sống hôn trầm thụy miên,<br>
Trạo cử và nghi ngờ,<br>
Tâm đủ năm phiền não.<br>
1011.Với ai, đối cả hai,<br>
Ðược trọng, không được trọng,<br>
Thiền định, không dao động,<br>
An trú không phóng dật.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1012. Thiền tư luôn kiên trì,<br>
Tuệ quán, kiến tế nhị,<br>
Ưa thích chấp thủ diệt,<br>
Vị ấy gọi chân nhân.
  </p>
</blockquote>
<p>Ðể phân biệt sự sai khác, lấy Bổn Sư và mình làm thí dụ, ngài nói lên những bài kệ như sau:</p>
<blockquote class="gatha">
  <p>
    1013. Biển lớn và đất lớn,<br>
Núi và các phương trời,<br>
Không ví dụ sánh được,<br>
Phật, giải thoát thù thắng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1014. Trưởng lão chuyển pháp luân,<br>
Bậc đại trí, thiền định,<br>
Như đất, nước và lửa,<br>
Không tham không ghét bỏ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1015. Ðạt được tuệ tối thắng,<br>
Ðại giác, đại Mâu-ni,<br>
Không chậm, tỏ chậm chạp<br>
Thường sống thật thanh lương.
  </p>
</blockquote>
<p>Ðể nêu rõ bổn phận của ngài đã làm xong, ngài nói:</p>
<blockquote class="gatha">
  <p>
    1016. Ta hầu hạ Bổn Sư,<br>
Lời Phật dạy làm xong,<br>
Gánh nặng đã đặt xuống,<br>
Gốc sanh hữu nhổ sạch.
  </p>
</blockquote>
<p>Và khi ngài sắp nhận Niết-bàn, ngài giảng dạy các Tỷ-kheo đang họp xung quanh ngài như sau:</p>
<blockquote class="gatha">
  <p>
    1017. Tinh cần, chớ phóng dật,<br>
Ðây lời giáo huấn ta!<br>
Ta sẽ nhập Niết-bàn,<br>
Ta thoát mọi sanh y.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>