<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.81 Samitigutta</title>
</head>
<body>
<article id='thag1.81' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.81 Samitigutta</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở Sàvatthi, tên là Samitigutta (hộ trì nhờ hòa khí). Nghe bậc Ðạo Sư thuyết pháp, ngài xuất gia và chứng được giới thanh tịnh. Do kết quả nghiệp đời trước, ngài bị bệnh hủi, tay chân của ngài rơi xuống từng phần một, ngài sống trong một nhà bệnh.</p>
<p>Một hôm, Tôn giả Sàriputta đi thăm các người bệnh và hỏi thăm các bệnh nhân, thấy Samitigutta, Tôn giả cho một đề tài để thiền quán, nói rằng: 'Này Hiền giả, nếu nói về vấn đề năm thủ uẩn, thời toàn bộ khổ uẩn là một vấn đề cảm thọ. Và khi không có năm uẩn, thời không có đau khổ'. Nói xong, Tôn giả Sàriputta tiếp tục đi. Nhưng bệnh nhân Samigutta được phấn khởi với bài dạy ấy, triển khai thiền quán và chứng được sáu thắng trí. Nhờ đó, ngài nhớ đến các hành ngài làm đời trước, khiến nay ngài phải mắc bệnh hủi. Và tán thán sự kiện này mọi việc đã được chấm dứt, ngài nói lên bài kệ:</p>
<blockquote class="gatha">
  <p>
    81. Việc ác ta đã làm,<br>
Trong các đời sống trước,<br>
Ở đây chỉ cảm thọ,<br>
Thọ lãnh từ nghiệp ấy,<br>
Căn bản các nghiệp khác,<br>
Thật sự không còn nữa.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>