<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.115 Mahànàma</title>
</head>
<body>
<article id='thag1.115' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.115 Mahànàma</h1>
  </header>

  <p>Trong thời đức Phật tại thế, ngài sanh ở Sàvatthi trong gia đình một Bà-la-môn, được đặt tên là Mahànàma, ngài được nghe Thế Tôn thuyết pháp, khởi lòng tin và xuất gia. Lấy một đề tài làm thiền quán, ngài sống trên một ngọn đồi tên là Nesàdka. Không thể chận đứng được các dục tưởng khởi lên, ngài tuyên bố: 'Ðời này của ta có ý nghĩa gì, với tâm tư uế nhiễm như vậy'. Tự nhàm chán với chính mình, ngài leo lên một đỉnh núi, và như muốn lao mình xuống, ngài nói với chính mình như nói với một người khác: 'Ta sẽ giết nó!' với bài kệ như sau:</p>
<blockquote class="gatha">
  <p>
    115. Hãy xem, sao đời nay,<br>
Lại chấm dứt ở đây,<br>
Với hòn núi nhiều ngọn,<br>
Và nhiều cây cối này?<br>
Núi Nesàdaka,<br>
Một ngọn núi có danh,<br>
Rập rạp với cỏ cây,<br>
Che kín trùm tất cả.
  </p>
</blockquote>
<p>Tự mình trách móc như vậy, vị Trưởng lão phát triển thiền quán và chứng quả A-la-hán. Bài kệ trên trở thành lời tuyên bố chánh trí của ngài.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>