<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 6.11 Nhàlaka - Muni</title>
</head>
<body>
<article id='thag6.11' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 6</li>
    </ul>
    <h1>Thag 6.11 Nhàlaka - Muni</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở Ràjagaha (Vương Xá), trong gia tộc Bà-la-môn, được giáo dục trong văn chương Vệ-đà, ngài được biết là vị đã đậu cấp bực Nhàlaka (cấp bực tắm rửa). Trở thành một ẩn sĩ, ngài sống trong một khu rừng cách xa Vương Xá khoảng ba do-tuần, sống với lúa hoang và thờ lửa.</p>
<p>Ðức Thế Tôn, thấy được điều kiện trở thành một vị A-la-hán chói sáng trong tâm ngài, như ánh sáng trong một cái ghè. Thế Tôn đến tại am thất của ngài, ngài vui vẻ đón tiếp đức Phật, thỉnh đức Phật dùng cơm ngài nấu và như vậy ba ngày trôi qua. Ngày thứ tư, Thế Tôn nói: 'Ông hết sức yếu ớt, làm sao ông sống với đồ ăn như thế này?'. Rồi đức Phật giảng về hạnh biết đủ và thuyết pháp cho ngài. Và từ quả Dự Lưu ngài chứng quả A-la-hán. Thế Tôn xác chứng quả vị cuả ngài và ra đi, ngài vẫn ở tại chỗ cũ, nhưng rồi bị đau vì tê liệt. Bậc Ðạo Sư lại đến thăm và hỏi ngài về sức khỏe:</p>
<blockquote class="gatha">
  <p>
    435. Bị bịnh gió chi phối,<br>
Ông sống trong rừng sâu,<br>
Chỗ khất thực hạn chế,<br>
Thân gầy mòn ốm yếu.<br>
Tỷ-kheo sẽ làm gì,<br>
Với thân thể như vậy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    436. Thân con được tràn ngập,<br>
Với hỷ lạc tỏa rộng,<br>
Dầu có bị gầy ốm,<br>
Con sẽ sống trong rừng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    437. Tu tập Bảy giác chi,<br>
Năm căn và Năm lực,<br>
Ðầy đủ thiền tế nhị,<br>
Con sống, không lậu hoặc.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    438. Thoát khỏi các kết sử,<br>
Tâm tịnh, không uế nhiễm,<br>
Thường hằng, khéo quán sát,<br>
Con sống không lậu hoặc.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    439. Mọi lậu hoặc nội ngoại,<br>
Trước có mặt trong con,<br>
Tất cả bị chặt đứt,<br>
Thông dư, không khởi nữa.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    440. Năm uẩn được liễu tri,<br>
Chúng đứng, rễ chặt đứt,<br>
Khổ diệt đã đạt được,<br>
Nay không còn tái sanh.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>