<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 11.1 Sankicca</title>
</head>
<body>
<article id='thag11.1' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 11</li>
    </ul>
    <h1>Thag 11.1 Sankicca</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh trong một gia đình Bà-la-môn nổi tiếng. Mẹ ngài chết khi sanh ngài, và ngài được cứu sống, chưa bị đốt cháy trên giàn hỏa. Vì rằng sự sống của một hữu tình trong đời sống cuối cùng không thể chết được, trước khi chứng quả A-la-hán, dầu cho có rơi từ núi Sineru (Tu-di). Khi lên bảy tuổi, được nghe mẹ ngài chết khi sanh ngài; ngài cảm thấy xúc động và phát nguyện xuất gia. Ngài được đưa tới gặp Tôn giả Sàriputta, và ngài chứng được quả A-la-hán, khi tóc ngài đang bị cạo. Ngài dâng đời sống ngài cho các tên cướp như thế nào để ba ngàn Tỷ-kheo được nói đến trong tập sớ Dhammapàla.</p>
<p>Rồi một cư sĩ muốn hầu hạ ngài, yêu cầu ngài sống gần chỗ vị ấy đang ở, nói như sau:</p>
<blockquote class="gatha">
  <p>
    597. Lợi ích ngài là gì,<br>
Ở rừng sâu, mùa mưa,<br>
Như U-ju-hà-na,<br>
Hỡi này ngài thân mến!<br>
Hang gió đẹp cho ngài,<br>
Sống một mình, tu thiền.
  </p>
</blockquote>
<p>Rồi vị Trưởng lão, để nêu rõ vẻ đẹp của núi rừng và sự thật khác, trả lời như sau:</p>
<blockquote class="gatha">
  <p>
    598. Như gió mùa thổi mây,<br>
Trong thời tiết mùa mưa,<br>
Tưởng ta bay tràn khắp,<br>
Tưởng dung hòa viễn ly.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    599. Quạ đen, từ trứng sinh,<br>
Lấy nghĩa địa làm nhà,<br>
Khiến ta khởi lên niệm,<br>
Viễn ly đối với thân.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    600. Người kẻ khác không hộ,<br>
Người không hộ kẻ khác,<br>
Tỷ-kheo, sống an lạc,<br>
Không kỳ vọng các dục.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    601. Tảng đá có nước trong,<br>
Chỗ hội họp quy tụ,<br>
Các loài vượn mặt đen,<br>
Các loài nai nhút nhát,<br>
Dưới màn hoa nước chảy,<br>
Tảng đá ấy ta thích.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    602. Ta sống trong rừng núi,<br>
Trong hang động khe đá,<br>
Tại trú xứ xa vắng,<br>
Chỗ thú rừng qua lại.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    603. Hãy hại chúng, giết chúng!.<br>
Hãy làm khổ hữu tình,<br>
Ta không biết niệm ấy,<br>
Phi Thánh liên hệ sân,<br>
Ðạo Sư, ta hầu hạ,<br>
Lời Phật dạy làm xong,<br>
Gánh nặng đặt xuống thấp,<br>
Gốc sanh hữu, nhổ sạch.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    604. Vì đích gì, xuất gia,<br>
Bỏ nhà sống không nhà,<br>
Mục đích ấy, ta đạt,<br>
Mọi kiết sử tận diệt.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    605. Ta không thích thú chết,<br>
Ta không thích thú sống,<br>
Ta chờ thời gian đến,<br>
Như thợ làm việc xong.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    606. Ta không thích thú chết,<br>
Ta không thích thú sống,<br>
Ta chờ thời gian đến,<br>
Tỉnh giác, giữa chánh niệm.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>