<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.108 Phụ Thân Của Dhammasava</title>
</head>
<body>
<article id='thag1.108' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.108 Phụ Thân Của Dhammasava</h1>
  </header>

  <p>Ngài theo gương người con, nói rằng: 'Con ta từ bỏ đời sống thế tục khi còn trẻ như vậy, sao ta không noi theo gương?' Rồi ngài tìm gặp Thế Tôn xuất gia, không bao lâu chứng quả A-la-hán và nói lên bài kệ:</p>
<blockquote class="gatha">
  <p>
    108. Với tuổi trăm hai mươi,<br>
Ta xuất gia không nhà,<br>
Ba minh ta đạt được,<br>
Lời Phật dạy, làm xong.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>