<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.19 Kula</title>
</head>
<body>
<article id='thag1.19' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.19 Kula</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh trong một gia đình Bà-la-môn, xuất gia và vì tâm tư chưa được thăng bằng, ngài không chú tâm được trên một đề tài nhất định. Một ngày kia đi khất thực, ngài thấy người dẫn nước bằng cách đào cách kinh dẫn nước. Trong thành phố, ngài thấy người làm cung tên uốn nắn cung tên bằng nheo một con mắt như thế nào, và khi trở về với bình bát đầy đồ ăn, ngài thấy những người làm xe sửa soạn trục xe, bánh xe và vành xe như thế nào. Bước vào tịnh xá, dùng cơm xong, khi đang nghỉ trưa, ngài nghĩ đến ba phương pháp nhiếp phục này, và lấy chúng làm khích lệ và dùng chúng để tự mình tu tập, không bao lâu ngài chứng quả A-la-hán. Liên hệ những bài học này với sự tu tập tâm của mình, ngài nói lên lời chánh trí với bài kệ như sau:</p>
<blockquote class="gatha">
  <p>
    19. Người trị thủy dẫn nước,<br>
Kẻ làm nên nắn tên,<br>
Người thợ mộc uốn gỗ,<br>
Bậc tự điều, điều thân.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>