<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 3.16 Vimala</title>
</head>
<body>
<article id='thag3.16' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 3</li>
    </ul>
    <h1>Thag 3.16 Vimala</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài được sanh ở Ba-la-nại trong một gia đình Bà-la-môn. Ngài xuất gia dưới sự hướng dẫn của Trưởng lão Amitta, và nhờ sự hướng dẫn này, ngài phát triển thiền quán và chứng quả A-la-hán. Rồi ngài giảng dạy cho một Tỷ-kheo là bạn của ngài như sau:</p>
<blockquote class="gatha">
  <p>
    263. Hãy tránh xa bạn ác,<br>
Giao thiệp bậc thượng nhân,<br>
Vâng theo lời khuyến giáo,<br>
Hướng đến lạc bất động.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    264. Như leo trên ván nhỏ,<br>
Giữa biển lớn bị chìm,<br>
(Xem kệ 147 - 148)
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    265. Cũng vậy đến kẻ nhác,<br>
Người hạnh tốt cũng chìm,<br>
Do vậy, hãy bỏ nó,<br>
Kẻ làm biếng, làm nhác.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    266. Hãy sống gần bậc Thánh,<br>
Bậc viễn ly tinh cần,<br>
Thiền định, thường tinh tấn,<br>
Bậc Hiền trí sáng suốt.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>