<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 16.1 Adhimutta</title>
</head>
<body>
<article id='thag16.1' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 16</li>
    </ul>
    <h1>Thag 16.1 Adhimutta</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh là con người chị của Trưởng lão Sankicca. Ngài xuất gia dưới sự hướng dẫn của cậu ngài, và khi còn là Sa-di, đã chứng quả A-la-hán. Sống hưởng an lạc giải thoát, ngài muốn thọ Ðại giới và đi về nhà để xin phép bà mẹ. Khi ngài đi, ngài bị các kẻ cướp bắt ngài và muốn dâng ngài để tế thần. Các tên cướp tấn công ngài nhưng ngài đứng, không khuất phục. Tên tướng cướp lấy làm ngạc nhiên, tán thán ngài và nói:</p>
<blockquote class="gatha">
  <p>
    705. Vì mục đích tế đàn,<br>
Hoặc vì đích tài sản,<br>
Những người chúng tôi giết,<br>
Từ trước cho đến nay,<br>
Không ai không sợ hãi,<br>
Họ run sợ, rên xiết.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    706. Nhưng ngài không khiếp sợ,<br>
Dung sắc càng hòa duyệt,<br>
Vì sao ngài không than,<br>
Trong đại nạn như vậy.
  </p>
</blockquote>
<p>Adhimutta trả lời:</p>
<blockquote class="gatha">
  <p>
    707. Chủ cướp! Tâm không khổ,<br>
Với người không kỳ vọng,<br>
Mọi sợ hãi vượt qua,<br>
Với người kiết sử đoạn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    708. Nhờ đoạn nhân sanh hữu,<br>
Pháp được thấy như thật,<br>
Ðối chết, không sợ hãi,<br>
Nhờ gánh nặng đặt xuống.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    709. Phạm hạnh ta khéo hành,<br>
Con đường khéo tu tập,<br>
Ta không có sợ chết,<br>
Khi bệnh hoạn được diệt.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    710. Phạm hạnh ta khéo hành,<br>
Con đường khéo tu tập,<br>
Hũu được thấy không ngọt,<br>
Như bỏ độc dược uống.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    711. Bờ kia đến, không thủ,<br>
Việc làm xong, vô lậu,<br>
Bằng lòng, thọ mạng diệt,<br>
Như thoát lò sát sinh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    712. Pháp tánh đạt, tối thượng,<br>
Ở đời, tuyệt sở hữu.<br>
Như thoát ngôi nhà cháy,<br>
Trong chết không sầu muộn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    713. Phàm có vật tụ họp,<br>
Ðược sanh hữu chỗ nào,<br>
Tuyệt đường mọi xuất ly,<br>
Ðại ẩn sĩ nói vậy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    714. Ai hiểu rõ như vậy,<br>
Như đức Phật đã thuyết,<br>
Không còn nắm sanh hữu,<br>
Như hòn sắt cháy đỏ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    715. Quá khứ ta không có,<br>
Tương lai, hiện tại không,<br>
Các hành không thực hữu,<br>
Ở đây, than khóc gì?
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    716. Thanh tịnh pháp sanh khởi,<br>
Thanh tịnh hành tiếp tục,<br>
Bậc thấy được như thật,<br>
Không sợ hãi, thưa ngài.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    717. Với tuệ, thấy thế giới,<br>
Giống như cỏ, thân cây,<br>
Không có tánh ngã sở,<br>
Không sầu muộn, không ngã.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    718. Ta nhàm chán thân sắc,<br>
Không ham có sanh hữu,<br>
Khi thân này hoại diệt,<br>
Sẽ không có thân khác.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    719. Với thân ta, ngươi làm,<br>
Hãy làm như ý muốn,<br>
Ta không vì duyên ấy,<br>
Sẽ khởi lên sân, ái.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    720. Kẻ ấy nghe nói vậy,<br>
Hy hữu, lông dựng ngược,<br>
Quăng bỏ cả đao kiếm,<br>
Thanh niên nói với ta.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    721. Tôn giả hành hạnh gì,<br>
Ai Ðạo Sư Tôn giả,<br>
Ngài theo lời ai dạy,<br>
Ðược tánh không sầu não?
  </p>
</blockquote>
<p>Adhimutta:</p>
<blockquote class="gatha">
  <p>
    722. Bậc toàn trí, toàn kiến,<br>
Thắng giả, giáo sư ta,<br>
Ðại từ bi Ðạo Sư,<br>
Y vương toàn thế giới.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    723. Pháp này vị ấy giảng,<br>
Ðưa đến đạt vô thượng,<br>
Theo lời dạy vị ấy,<br>
Ðược tánh không sầu não.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    724. Kẻ cướp nghe đại sĩ,<br>
Khéo thuyết giảng như vậy,<br>
Chúng liền quăng vất bỏ,<br>
Ðao gươm và vũ khí,<br>
Một số bỏ nghề chúng,<br>
Một số xin xuất gia.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    725. Sau khi chúng xuất gia,<br>
Trong giáo pháp Thiện Thệ,<br>
Họ tu tập Giác Chi,<br>
Năm lực, thành bậc trí.<br>
Tâm hân hoan, ý mãn,<br>
Các căn cảm xúc được,<br>
Niết-bàn đạo, vô vi.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>