<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.85 Sunàga</title>
</head>
<body>
<article id='thag1.85' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.85 Sunàga</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở làng Nàlaka, con một Bà-la-môn và bạn của Sàriputta trước khi Sàriputta xuất gia. Nghe Tôn giả Sàriputta thuyết pháp, ngài xuất gia, an trú trên thiền quán và không bao lâu chứng quả A-la-hán. Do vậy, khi ngài dạy cho các Tỷ-kheo, ngài nói lên chánh trí của ngài với bài kệ:</p>
<blockquote class="gatha">
  <p>
    85. Thiện xảo tướng của tâm,<br>
Biết vị ngọt viễn ly,<br>
Hành thiền, niệm, thận trọng,<br>
Chứng lạc không thế tục.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>