<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.21 Nigrodha</title>
</head>
<body>
<article id='thag1.21' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.21 Nigrodha</h1>
  </header>

  <p>Trong lời đức Phật tại thế, ngài sanh trong một gia đình Bà-la-môn có danh tiếng ở Sàvatthi. Khi tinh xá Jetavana được dâng cúng đức Phật, trông thấy tướng tốt uy nghiêm của đức Phật, ngài được cảm hóa và xuất gia. Khi phát triển thiền quán, ngài có thể đạt được sáu thắng trí, suy tư đến sự an lạc quả chứng, sự lợi ích của giáo pháp giúp thoát khỏi tái sanh, ngài nói lên bài kệ này để tuyên bố chánh trí của ngài:</p>
<blockquote class="gatha">
  <p>
    21. Ðối với ta, sợ hãi<br>
Không làm ta sợ hãi,<br>
Thâm hiểu đạo bất tử,<br>
Bậc Ðạo Sư chúng ta<br>
Không tìm được chân đứng,<br>
Ở đâu, sự sợ hãi,<br>
Chỗ ấy vị Tỷ-kheo<br>
Dẫn bước trên đường ấy.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>