<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 4.12 Mudita (Thera 36)</title>
</head>
<body>
<article id='thag4.12' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 4</li>
    </ul>
    <h1>Thag 4.12 Mudita (Thera 36)</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh trong một gia đình thường dân và được đặt tên là Mudita. Khi ngài đến tuổi trưởng thành , dòng họ ngài vì một vài nguyên nhân, bị vua chống đối Mudita, quá sợ vua nên bỏ chạy, đi vào rừng và sống gần trú xứ của một Trưởng lão đã chứng quả A-la-hán. Vị này thấy ngài quá sợ hãi, bảo ngài chớ có sợ. Ngài hỏi cần phải bao nhiêu thời gian mới khỏi tai nạn, vị A-la-hán nói cần phải bảy hay tám tháng, ngài nói ngài không thể đợi lâu như thế nên xin xuất gia. Vị Trưởng lão cho phép ngài được xuất gia. Ngài xuất gia, học đạo, khởi lòng tin, không còn sợ hãi nữa, và tu tập thiền quán. Chưa chứng được quả A-la-hán, ngài nguyện không rời khỏi tinh xá cho đến khi chứng quả và cuối cùng ngài đã thành công. Sau đó, ngài sống trong an lạc giải thoát, các Tỷ-kheo đồng Phạm hạnh hỏi ngài làm sao ngài thành đạt được chí nguyện, ngài nói lên kinh nghiệm của ngài trong những bài kệ như sau:</p>
<blockquote class="gatha">
  <p>
    310. Ðể cứu mạng sống ta,<br>
Ta xuất gia tu hành,<br>
Ta được thọ đại giới,<br>
Nhờ vậy được lòng tin,<br>
Ta kiên trì tinh tấn,<br>
Hăng hái ta tiến bước.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    311. Dầu thân này hủy hoại,<br>
Từng miếng thịt tiêu mòn,<br>
Ðầu khớp xương hai gối,<br>
Ống chân làm ta ngã.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    312. Ta sẽ không ăn uống,<br>
Không ra ngoài tinh xá,<br>
Ta sẽ không nằm xuống,<br>
Không nằm một bên hông,<br>
Nếu mũi tên tham ái,<br>
Chưa được rút nhổ lên.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    313. Hạnh ta sống như vậy,;<br>
Hãy nhìn ta tinh cần,<br>
Ba minh ta đạt được,<br>
Lời Phật dạy làm xong.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>