<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.49 Ràmaneyyaka</title>
</head>
<body>
<article id='thag1.49' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.49 Ràmaneyyaka</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở Sàvatthi (Xá-vệ) con một gia đình giàu có. Tâm ngài rất xúc động khi Jetavana (Kỳ Viên) được dâng cúng đức Phật và ngài xuất gia. Sống trong rừng, ngài thiền quán về giới hạnh, vì quả chứng và hạnh dễ thương của ngài, ngài được gọi là Ràmaneyyaka (hạnh khả ái, dễ thương).</p>
<p>Một hôm, Ác-ma muốn phá hoại ngài, đã phát ra một tiếng động rất lớn, ngài dùng bài kệ nói lên sự không xúc động của mình.</p>
<blockquote class="gatha">
  <p>
    49. Dầu tiếng người hò hét,<br>
Tiếng náo động chim muông,<br>
Tâm ta không dao động,<br>
Ta ưa thích độc cư.
  </p>
</blockquote>
<p>Bài kệ này trở thành lời tuyên bố chánh trí của ngài.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>