<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 4.7 Sambhùta</title>
</head>
<body>
<article id='thag4.7' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 4</li>
    </ul>
    <h1>Thag 4.7 Sambhùta</h1>
  </header>

  <p>Trong thời Ðức Phật hiện tại, ngài sanh trong một gia đình có giai cấp, và sau khi bậc Ðạo Sư tịch diệt, ngài được Ananda giáo hóa, xuất gia và chứng quả A-la-hán. Ngài sống trong an lạc giải thoát, cho đến khi một trăm năm sau khi đức Phật nhập diệt, các Tỷ-kheo Vajjì đề xướng mười tà pháp bị Trưởng lão Niyasa và các Tỷ-kheo Kàlanndaka chống lại và một kỳ kiết tập được tổ chức với bảy trăm vị A-la-hán. Ngài Sambhùta, bị xúc động bởi hành động xuyên tạc Pháp và Luật, nói lên những bài kệ này và tuyên bố chánh trí của ngài:</p>
<blockquote class="gatha">
  <p>
    290. Ai khi phải từ từ<br>
Lại lội qua gấp gấp,<br>
Ai khi phải lội gấp,<br>
Lại từ từ lội qua,<br>
Kẻ ngu thiếu chánh lý,<br>
Ði đến cảnh khổ đau.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    291. Lợi ích bị tổn giảm,<br>
Như trăng vào thời đen,<br>
Gặp phải sự ô nhục,<br>
Chống đối các bạn bè.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    292. Ai khi phải từ từ,<br>
Lội qua rất từ từ,<br>
Ai khi phải lội gấp,<br>
Lội qua thật gấp gáp,<br>
Kẻ trí có chánh lý,<br>
Ði đến cảnh an lạc.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    293. Lợi ích được viên mãn,<br>
Như trăng vào thời sáng,<br>
Ðược danh tiếng vinh dự,<br>
Không chống đối bạn bè.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>