<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.28 Con Trai Của Jambugàmika</title>
</head>
<body>
<article id='thag1.28' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.28 Con Trai Của Jambugàmika</h1>
  </header>

  <p>Ngài sanh ở Campà, con một cư sĩ tên Jambugàmika, và được gọi với tên cha. Khi học tập hạnh Sa-di, ngài ở Sàketa, tại rừng Anjana, cha ngài sợ ngài không bền chí xuất gia, nên gửi ngài bài kệ để tìm hiểu ngài:</p>
<blockquote class="gatha">
  <p>
    28. Con có được thỏa mãn,<br>
Với y phục mang mặc?<br>
Con có được hoan hỷ,<br>
Với trang sức điểm tô?<br>
Và mùi hương thơm này,<br>
Do giới con tỏa ra,<br>
Chớ không do người khác<br>
Tạo mùi thơm như vậy!
  </p>
</blockquote>
<p>Khi ngài đọc bài kệ này, ngài nghĩ rằng phụ thân ngài nghi ngờ ngài còn đang bị thế tục chi phối, và ngài cũng chưa thoát khỏi địa vị phàm phu. Do vậy, ngài cảm thấy xúc động, liền phát tâm tinh tấn tu hành và không bao lâu chứng được sáu thắng trí. Với bài kệ của người cha làm đề tài thiền quán, cuối cùng ngài chứng quả A-la-hán. Và vừa để nói lên chánh trí, vừa tán thán người cha, ngài nói lên bài kệ.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>