<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 5.10 Yasadatta</title>
</head>
<body>
<article id='thag5.10' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 5</li>
    </ul>
    <h1>Thag 5.10 Yasadatta</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh trong dòng họ vua Malla, được đặt tên là Yasadatta, ngài được học ở Takkasilà. Sau khi đi du hành vói du sĩ Sabhiya, cả hai đến Sàvatthi, tại đây hỏi Thế Tôn một số câu hỏi. Yasadatta ngồi nghe những câu trả lời, ý muốn ưa chỉ trích: 'Ta sẽ nêu lên những khuyết điểm trong những câu trả lời của Sa-môn Gotama'. Thế Tôn hiểu tâm tư của Yasadatta, nên sau khi nói kinh Sabhiya, Thế Tôn giáo huấn Yasadatta như sau:</p>
<blockquote class="gatha">
  <p>
    359. Với tâm, muốn chỉ trích,<br>
Kẻ ngu nghe lời dạy<br>
Của bậc đã thắng trận,<br>
Người ấy, thái độ vậy,<br>
Rất xa vời Chánh pháp,<br>
Như đất xa bầu trời.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    360. Với tâm muốn chỉ trích,<br>
Kẻ ngu nghe lời dạy<br>
Của bậc đã chiến thắng,<br>
Người ấy thái độ vậy,<br>
Tổn giảm xa Chánh pháp,<br>
Như trăng nửa tháng đen.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    361. Với tâm muốn chỉ trích,<br>
Kẻ ngu nghe lời dạy<br>
Của bậc đã chiến thắng,<br>
Người ấy thái độ vậy,<br>
Khô cạn trong diệu pháp,<br>
Như cá mắc nước cạn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    362. Với tâm muốn chỉ trích,<br>
Kẻ ngu nghe lời dạy<br>
Của bậc đã chiến thắng,<br>
Người ấy thái độ vậy,<br>
Không lớn trong diệu pháp,<br>
Như giống thối trong ruộng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    363. Ai tâm tư thỏa mãn,<br>
Nghe bậc Thánh giảng dạy,<br>
Từ bỏ mọi lậu hoặc,<br>
Chứng ngộ không dao động,<br>
Ðạt tịch tịnh tối thượng,<br>
Chứng Niết-bàn vô lậu.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>