<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.38 Gavampati</title>
</head>
<body>
<article id='thag1.38' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.38 Gavampati</h1>
  </header>

  <p>Ngài được sanh trong thời đức Phật hiện tại, ngài là một trong bốn người bạn của Yasa (Da-xá). Khi họ nghe Yasa xuất gia, tất cả đều xuất gia và chứng quả A-la-hán. Rồi ngài sống ở rừng Anjana tại Sàkela, và hưởng lạc giải thoát. Khi bấy giờ, Thế Tôn đến với một số đông Tỷ-kheo tại Anjana. Chỗ ngủ không đầy đủ và một số Tỷ-kheo ngủ xung quanh tinh xá, trên bãi cát sông Sarabhà. Nửa đêm, nước sông dâng lên và các Tỷ-kheo trẻ la lớn. Thế Tôn nghe vậy, bảo Gavampati can thiệp, ngăn sông không cho dâng cao, khiến các Tỷ-kheo yên tâm. Vị Trưởng lão với thần túc thông của mình, làm theo lời Phật dạy, dừng dòng sông lại từ xa, khiến dòng sông dựng đứng lại như ngọn núi, do vậy ngài được mọi người biết là có thần thông. Một ngày kia, Thế Tôn đang thuyết pháp giữa một số đông người, thấy Gavampati vì lòng từ bi nghĩ đến đời, đức Phật tán thán các hạnh của Gavampati với bài kệ:</p>
<blockquote class="gatha">
  <p>
    38. Ai với thần túc thông,<br>
Dựng đứng Sarabhu,<br>
Chính Gavampati,<br>
Không ỷ lại, không động,<br>
Vượt qua mọi trói buộc,<br>
Chư Thiên đều đảnh lễ,<br>
Bậc Ðại sĩ Mâu-ni<br>
Ðã vượt qua sanh hữu.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>