<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 2.39 Usabha</title>
</head>
<body>
<article id='thag2.39' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 2</li>
    </ul>
    <h1>Thag 2.39 Usabha</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở Kapilavatthu (Ca-tỳ-la-vệ), trong gia đình một vị vua Sakka, được đặt tên là Usabha. Khi đức Phật về thăm bà con, ngài thấy sức mạnh và sự sáng suốt của đức Phật, khởi lòng tin và xuất gia, nhưng ngài không làm các bổn phận của người tu hành, cả ngày giao du nhiều người, ban đêm thời lo ngủ.</p>
<p>Một hôm, với tâm tư hôn trầm phóng dật, ngài nằm ngủ, ngài mộng thấy ngài cạo đầu, đắp áo cà-sa, ngồi trên lưng voi đi vào thành để khất thực; tại đấy, thấy quần chúng tụ tập đông đảo, ngài cảm thấy xấu hổ và xuống voi không ngồi nữa. Ngài thức dậy, suy nghĩ: 'Vì sao, đây là cơn mộng hôn trầm và phóng dật, ta thấy ta nằm ngủ với tâm ưu não', ngài an trú thiền quán, không bao lâu chứng quả A-la-hán. Như vậy lấy cơn mộng làm đề tài khích lệ, ngài dùng những bài kệ để nói lên chánh trí của ngài:</p>
<blockquote class="gatha">
  <p>
    197. Vai đắp phủ tấm y,<br>
Giống như màu bông xoài,<br>
Ngồi trên lưng con voi,<br>
Ta vào làng khất thực.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    198. Từ lưng voi leo xuống,<br>
Ta cảm nhận xúc động,<br>
Trước ta rất ngạo mạn,<br>
Nay ta thật lắng dịu,<br>
Ta đã chứng đạt được,<br>
Các lậu hoặc đoạn diệt.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>