<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 3.12 Uttarapàla</title>
</head>
<body>
<article id='thag3.12' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 3</li>
    </ul>
    <h1>Thag 3.12 Uttarapàla</h1>
  </header>

  <p>Sanh trong thời đức Phật hiện tại, ở Sàvatthi, trong một gia đình Bà-la-môn, ngài được đặt tên là Uttarapàla. Ngài thấy Thế Tôn thực hiện thần thông song hành, khởi lòng tin, xuất gia và chăm lo tu học. Một hôm, do nhớ nghĩ chuyện này chuyện khác, dục vọng tấn công ngài, và sau một thời chiến đấu tư tưởng mãnh liệt, ngài chận đứng các phiền não, và triển khai thiền quán, ngài chứng được quả A-la-hán.</p>
<p>Suy tư đến chiến thắng, ngài rống lên tiếng rống con sư tử:</p>
<blockquote class="gatha">
  <p>
    251. Ta thật là hiền thiện,<br>
Suy tư mục đích tốt,<br>
Bỏ năm dục trưởng dưỡng,<br>
Là thế giới si mê.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    252. Sanh trong giới vức ma,<br>
Bị tên mạnh xung kích,<br>
Nhưng ta giải thoát được,<br>
Cạm bẫy của Ma vương.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    253. Mọi dục, ta đoạn tận,<br>
Mọi sanh hữu, hủy hoại,<br>
Ðường sanh tử chấm dứt,<br>
Nay không còn tái sanh.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>