<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 16.7 Bhaddiya kàligodhàyaputta</title>
</head>
<body>
<article id='thag16.7' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 16</li>
    </ul>
    <h1>Thag 16.7 Bhaddiya kàligodhàyaputta</h1>
  </header>

  <p>Sanh trong thời đức Phật hiện tại, ở Kapilavatthu, trong một dòng họ Sàkya, ngài được đặt tên là Bhaddiya. Khi đã trưởng thành, ngài từ bỏ gia đình, cùng với Anuruddha và bốn vị hoàng tộc khác, khi bậc Ðạo Sư đang ở trong vườn xoài, tại Anupiy. Khi xuất gia, ngài chứng được quả A-la-hán. Ngài được đức Phật xác chứng là đệ nhất trong những Tỷ-kheo thuộc về hoàng tộc. Mỗi khi ngài hưởng lạc giải thoát, lạc Niết-bàn trong lúc ở trong rừng, dưới một gốc cây, trong cảnh rừng tịch tịnh, ngài thường thốt ra lời: 'Ôi hạnh phúc làm sao! Ôi, hạnh phúc làm sao!' Ðược đức Phật hỏi vì sao ngài thốt ra lời ấy, ngài trả lời khi ngài trị vì quốc độ của ngài, dầu ngài được bảo vệ chặt chẽ, ngài vẫn cảm thấy sợ hãi, hoảng hốt. Nhưng nay ngài đã từ bỏ tất cả, ngài không còn trong trạng thái sợ hãi nữa. Rồi trước mặt Thế Tôn, ngài rống lên tiếng rống con sư tử:</p>
<blockquote class="gatha">
  <p>
    842. Khi ta ngồi cổ voi,<br>
Mang đồ mặc tế nhị,<br>
Ăn gạo thật ngon thơm,<br>
Với món thịt khéo nấu.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    843. Nay hiền thiện, kiên trì,<br>
Vui đồ ăn đặt bát,<br>
Thiền tư, không chấp trước,<br>
Là con của Gô-dha.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    844. Áo lượm rác, kiên trì,<br>
Vui đồ ăn đặt bát,<br>
Thiền tư, không chấp trước,<br>
Là con của Gô-dha.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    845. Thường khất thực, kiên trì,<br>
Vui đồ ăn đặt bát,<br>
Thiền tư, không chấp trước,<br>
Là con của Gô-dha.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    846. Mặc ba y, kiên trì,<br>
Vui đồ ăn đặt bát,<br>
Thiền tư, không chấp trước,<br>
Là con của Gô-dha.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    847. Ði từng nhà, kiên trì,<br>
Vui đồ ăn đặt bát,<br>
Thiền tư, không chấp trước,<br>
Là con của Gô-dha.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    848. Ăn một bữa kiên trì,<br>
Vui đồ ăn đặt bát,<br>
Thiền tư, không chấp trước,<br>
Là con của Gô-dha.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    849. Ăn trong bát, kiên trì,<br>
Vui đồ ăn đặt bát,<br>
Thiền tư, không chấp trước,<br>
Là con của Gô-dha.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    850. Không ăn thêm, kiên trì,<br>
Vui đồ ăn đặt bát,<br>
Thiền tư, không chấp trước,<br>
Là con của Gô-dha.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    851. Sống trong rừng, kiên trì,<br>
Vui đồ ăn đặt bát,<br>
Thiền tư, không chấp trước,<br>
Là con của Gô-dha.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    852. Ngồi gốc cây, kiên trì,<br>
Vui đồ ăn đặt bát,<br>
Thiền tư, không chấp trước,<br>
Là con của Gô-dha.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    853. Sống ngoài trời, kiên trì,<br>
Vui đồ ăn đặt bát,<br>
Thiền tư, không chấp trước,<br>
Là con của Gô-dha.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    854. Trú nghĩa địa, kiên trì,<br>
Vui đồ ăn đặt bát,<br>
Thiền tư, không chấp trước,<br>
Là con của Gô-dha.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    855. Tùy xứ trú, kiên trì,<br>
Vui đồ ăn đặt bát,<br>
Thiền tư, không chấp trước,<br>
Là con của Gô-dha.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    856. Sống thường ngồi, kiên trì,<br>
Vui đồ ăn đặt bát,<br>
Thiền tư, không chấp trước,<br>
Là con của Gô-dha.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    857. Ham muốn ít, kiên trì,<br>
Vui đồ ăn đặt bát,<br>
Thiền tư, không chấp trước,<br>
Là con của Gô-dha.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    858. Sống biết đủ, kiên trì,<br>
Vui đồ ăn đặt bát,<br>
Thiền tư, không chấp trước,<br>
Là con của Gô-dha.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    859. Hạnh viễn ly, kiên trì,<br>
Vui đồ ăn đặt bát,<br>
Thiền tư, không chấp trước,<br>
Là con của Gô-dha.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    860. Không giao du, kiên trì,<br>
Vui đồ ăn đặt bát,<br>
Thiền tư, không chấp trước,<br>
Là con của Gô-dha.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    861. Sống tinh cần, kiên trì,<br>
Vui đồ ăn đặt bát,<br>
Thiền tư, không chấp trước,<br>
Là con của Gô-dha.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    862. Từ bỏ bát quý giá,<br>
Bằng vàng, bằng nhựa quý,<br>
Ta lấy bát bằng đất,<br>
Ðây quán đảnh thứ hai.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    863. Vòng thành cao bảo vệ,<br>
Vọng lâu, cửa kiên cố,<br>
Với lính tay cầm gươm,<br>
Ta đã sống sợ hãi.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    864. Nay hiền thiện, không sợ,<br>
Bỏ run sợ kinh hãi,<br>
Thiền tư, vào rừng sâu,<br>
Là con của Gô-dha.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    865. An trú trên giới uẩn,<br>
Chánh niệm, tu tuệ quán,<br>
Thứ lớp ta đạt được,<br>
Mọi kiết sử đoạn diệt.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>