<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 4.3 Sabhiya</title>
</head>
<body>
<article id='thag4.3' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 4</li>
    </ul>
    <h1>Thag 4.3 Sabhiya</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh trong gia đình con gái một hoàng tộc, người con gái này được cha mẹ giao cho một vị du sĩ hướng dẫn để nàng có thể học giáo lý và nếp sống tu hành. Sabhiya khi lớn lên cũng trở thành một du sĩ, học hỏi nhiều kinh kệ tụng, trở thành một nhà lý luận sắc bén, không ai sánh nổi. Dựng am bên cửa thành, ngài dạy học cho con cháu các hoàng tộc, ngài nghĩ ra hai mươi câu hỏi để ngài hỏi các vị tu sĩ và Bà-la-môn. Trong khi Sabhiyasutta, có ghi là một Bà-la-môn, từ cõi Tịnh cư thiên, đã nghĩ ra các câu hỏi ấy. Thế Tôn khi đi đến Vương Xá, tinh xá Trúc Lâm, đã trả lời các câu hỏi và Sabhiya khởi lòng tin, xuất gia và chứng quả A-la-hán.</p>
<p>Khi ngài khuyên dạy các Tỷ-kheo đã theo phe Devadatta, ngài nói lên những bài kệ như sau:</p>
<blockquote class="gatha">
  <p>
    274. Người khác không rõ biết,<br>
Ta ở đây một thời,<br>
Tại đây, bậc có trí,<br>
Biết vậy sống tịnh chỉ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    275. Khi họ không rõ biết,<br>
Họ làm như bất tử;<br>
Khi họ rõ biết pháp,<br>
Giữa bệnh, họ không bệnh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    276. Ai sở hành phóng đãng,<br>
Cấm giới bị uế nhiễm,<br>
Phạm hạnh đáng nghi ngờ,<br>
Vị ấy chứng quả lớn,
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    277. Sống giữa đồng Phạm hạnh,<br>
Không được trọng, tôn kính,<br>
Vị ấy xa Diệu pháp,<br>
Như trời xa đất liền.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>