<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 6.14 Sabbhakàma</title>
</head>
<body>
<article id='thag6.14' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 6</li>
    </ul>
    <h1>Thag 6.14 Sabbhakàma</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, sau khi đức Phật nhập diệt, ngài sanh ở Vesàli, thuộc gia đình quý tộc và được đặt tên là Sabbhakàma. Khi đến tuổi trưởng thành, thuận theo chí hướng xuất ly, ngài xuất gia dưới sự hướng dẫn của Tôn giả Sàriputta (Xá-lợi-phất). Trong khi đi học tập, ngài trở về Vesàli với bậc y chỉ sư của mình và về thăm gia đình. Vợ ngài lúc trước, buồn khổ, gầy mòn, áo xiêm không săn sóc, nước mắt chạy quanh, chào ngài và đứng một bên. Thấy vợ cứ như vậy, lòng thương hại khởi lên, và quên mất chí hướng xuất trần, ngài để cho dục vọng nổi lên. Như con ngựa khéo luyện tập bị roi đánh, ưu não khởi lên và ngài đi đến nghĩa địa để quán bất tịnh. Thiền định được chứng đạt, thiền quán được triển khai, ngài chứng quả A-la-hán. Rồi nhạc phụ của ngài dắt vợ cũ của ngài đến, trang điểm thật đẹp mắt, và với một số tùy tùng đông đảo, đi đến tinh xá để gặp ngài và kéo ngài trở lui với đời sống gia đình; nhưng ngài tuyên bố với mọi người là ngài đã từ bỏ các dục vọng như vậy, với những bài kệ như sau:</p>
<blockquote class="gatha">
  <p>
    453. Con vật hai chân này,<br>
Bất tịnh và hôi thối,<br>
Ðầy các loại tử thi,<br>
Từ đấy, nước rỉ chảy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    454. Nai trốn, dùng bẫy sập,<br>
Với cá dùng câu móc,<br>
Với khỉ, dùng hầm hố,<br>
Phàm phu bị bắt vậy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    455. Sắc, tiếng, vị, hương, xúc,<br>
Khả ái và thích ý,<br>
Năm dục trưởng dưỡng này,<br>
Ðược tiếng trong nữ sắc.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    456. Phàm phu tâm say đắm,<br>
Chạy theo hưởng nữ sắc,<br>
Tăng nghĩa địa hãi hùng,<br>
Chất chứa sự tái sanh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    457. Ai tránh né nữ sắc,<br>
Như chân tránh đầu rắn,<br>
Chánh niệm, vượt qua được,<br>
Kẻ đầu độc thế giới.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    458. Thấy nguy hiểm trong dục,<br>
An ổn trong viễn ly,<br>
Thoát khỏi tất cả dục,<br>
Ta đạt lậu hoặc tận.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>