<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 2.26 Punnamàsa</title>
</head>
<body>
<article id='thag2.26' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 2</li>
    </ul>
    <h1>Thag 2.26 Punnamàsa</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở Sàvatthi, trong một gia đình vị điền chủ. Khi sanh đứa con đầu tiên, ngài xuất gia, sống gần một làng, ngài tinh tấn tu hành cho đến khi ngài chứng được sáu thắng trí. Ngài đi đến Sàvatthi đảnh lễ bậc Ðạo Sư và ở tại một nghĩa địa. Rồi đứa con ngài chết và vợ ngài không muốn tài sản bị vua tịch thu, vì không có thừa tự nên đi đến ngài với một số đông tùy tùng và yêu cầu ngài từ bỏ đời sống xuất gia. Muốn nói lên sự giải thoát thế tục và quả chứng của ngài, ngài đứng trên hư không, nói lên những bài kệ:</p>
<blockquote class="gatha">
  <p>
    171. Từ bỏ năm triền cái,<br>
Ðạt an ổn khỏi ách,<br>
Nắm giữ gương Chánh pháp,<br>
Biết và thấy tự ngã.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    172. Ta quán sát thân này,<br>
Từ trong cho đến ngoài,<br>
Thân được thấy trống không,<br>
Trong thân cả ngoài thân.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>