<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 15.1 Anna-Kondanna</title>
</head>
<body>
<article id='thag15.1' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 15</li>
    </ul>
    <h1>Thag 15.1 Anna-Kondanna</h1>
  </header>

  <p>Sanh trước Thế Tôn tại làng Donavatthu, không xa Kapilavatthu bao nhiêu, trong một gia đình Bà-la-môn rất giàu có, ngài được gọi với tên gia tộc là Kondanna. Lớn lên, ngài biết ba tập Vệ-đà và giỏi về đoán tướng. Khi bậc Bồ-tát mới sanh, ngài là một trong tám vị Bà-la-môn được mời đến đoán tướng. Dầu ngài mới học nghề, ngài thấy các tướng của bậc Ðại nhân trên đứa bé và nói, vị này sau sẽ thành Phật. Rồi ngài sống, chờ đợi vị Bồ-tát xuất gia. Khi vị Bồ-tát xuất gia, lúc hai mươi chín tuổi, Kondanna được nghe tin, liền xuất gia với bốn vị Bà-la-môn đoán tướng khác, như Vappa v.v... và trong sáu năm sống ở Uruvelà, gần vị Bồ-tát, khi vị Bồ-tát đang tu khổ hạnh. Lúc vị Bồ-tát không tu khổ hạnh nữa, các vị này chán chường bỏ đi đến Isipatana (chư Tiên đọa xứ). Rồi đức Phật đến Isipatana, thuyết kinh Chuyển Pháp Luân cho họ, và Kondanna cùng hàng vạn Phạm Thiên chúng chứng được Sơ quả. Ðến ngày thứ năm, nhờ bài kinh 'Vô Ngã Tướng', Kondanna chứng quả A-la-hán. Bậc Ðạo Sư trong buổi họp Tăng chúng ở tinh xá Kỳ Viên, đã xác chứng ngài là bậc Ðệ nhất trong các hàng Tăng chúng Tỷ-kheo (Xem. Ang. i. 26). Và trong một trường hợp khi Kondanna giảng về Bốn sự thật, đề cập đến ba tướng: Vô thường, Khổ, Vô ngã, với những phương pháp sai biệt, dựa trên Niết-bàn và giảng với sự lưu loát của đức Phật. Bài giảng ảnh hưởng mạnh mẽ đến Sakka (Ðế Thích) khiến vị này thốt lên những bài kệ:</p>
<blockquote class="gatha">
  <p>
    673. Ta bội phần hân hoan,<br>
Ðược nghe pháp vị lớn,<br>
Pháp được giảng ly tham,<br>
Hoàn toàn không chấp thủ.
  </p>
</blockquote>
<p>Trong một trường hợp khác, thấy tâm tư của một số người còn bị chi phối nặng nề bởi tà kiến, nên ngài nói lên bài kệ như sau:</p>
<blockquote class="gatha">
  <p>
    674. Trên thế giới đất tròn,<br>
Nhiều màu sắc hình tướng,<br>
Làm say đắm tâm tư,<br>
Ta nghĩ là như vậy,<br>
Tướng tịnh rất hấp dẫn,<br>
Liên hệ đến tham dục.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    675. Như gió thổi tung bụi,<br>
Ðược mây trấn áp xuống,<br>
Các tư duy lắng dịu,<br>
Khi thấy, với trí tuệ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    676. Mọi hành là vô thường<br>
Khi thấy với trí tuệ,<br>
Vị ấy nhàm chán khổ,<br>
Ðây con đường đến tịnh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    677. Mọi hành là đau khổ,<br>
Khi thấy với trí tuệ,<br>
Vị ấy nhàm chán khổ,<br>
Ðây con đường đến tịnh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    678. Mọi pháp là vô ngã,<br>
Khi thấy với trí tuệ,<br>
Vị ấy nhàm chán khổ,<br>
Ðây con đường đến tịnh.
  </p>
</blockquote>
<p>Rồi ngài nêu rõ, ngài đã chứng được thiền quán ấy, và nói lên chánh trí, ngài nói rằng:</p>
<blockquote class="gatha">
  <p>
    679. Trưởng lão Kondanna,<br>
Giác ngộ bởi giác ngộ,<br>
Ðã sắc bén thoát ly,<br>
Ðoạn tận sanh và chết,<br>
Và đời sống Phạm hạnh,<br>
Ðược hoàn toàn viên mãn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    680. Hoặc bộc lưu, bẫy mồi,<br>
Hoặc cột trụ vững chắc,<br>
Ngọn núi khó phá hoại,<br>
Sau khi chặt phá xong,<br>
Cột trụ và bẫy mồi,<br>
Chặt tảng đá khó phá,<br>
Hành thiền, vượt bờ kia,<br>
Thoát khỏi Ma trói buộc.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    681. Tỷ-kheo hoảng hốt động,<br>
Ði đến các bạn ác,<br>
Chìm trong bộc lưu lớn,<br>
Bị sóng lớn ngập tràn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    682. Bậc trí không hoảng hốt,<br>
Không dao động, thận trọng,<br>
Các căn khéo chế ngự,<br>
Làm bạn với kẻ thiện,<br>
Bậc trí tuệ như vậy,<br>
Có thể đoạn đau khổ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    683. Một người đen, gầy mòn,<br>
Yếu ốm, đầy đường gân,<br>
Tiết độ trong ăn uống,<br>
Tâm tư không ưa não.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    683. Trong rừng núi rộng lớn,<br>
Bị muỗi ruồi đốt cắn,<br>
Như con voi lâm trận,<br>
Ta chánh niệm, chịu đựng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    684. Ta không thích thú chết,<br>
Ta không thích thú sống,<br>
Ta chờ thời gian đến,<br>
Như thợ làm việc xong.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    685. Ta không thích thú chết,<br>
Ta không thích thú sống,<br>
Ta chờ thời gian đến,<br>
Tỉnh giác, giữ chánh niệm.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    686. Ðạo Sư, ta hầu hạ,<br>
Lời Phật dạy, làm xong,<br>
Gánh nặng, đặt xuống thấp,<br>
Gốc sanh hữu, nhổ sạch.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    687. Vì mục đích xuất gia,<br>
Bỏ nhà, sống không nhà,<br>
Mục đích ấy, ta đạt,<br>
Ta cần gì ở rừng.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>