<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 12.1 Sìlavat</title>
</head>
<body>
<article id='thag12.1' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 12</li>
    </ul>
    <h1>Thag 12.1 Sìlavat</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở Ràjagaha (Vương Xá), con của vua Bimbisàra (Tần-bà-ta-la), và được đặt tên là Sìlavat. Khi đến tuổi trưởng thành, anh ngài là Ajàtasattu làm vua, muốn giết ngài, nhưng không giết được, vì ngài sống đời sống cuối cùng và chưa chứng quả A-la-hán. Rồi Thế Tôn, biết sự việc đã xảy ra bảo Mahà Maggallàna đi mời ngài đến. Hoàng tử Sìlavat xuống voi, thích nghi giáo lý với tâm tánh của ngài, ngài khởi lòng tin, xuất gia, và sau một thời gian, chứng quả A-la-hán. Rồi ngài ở Kosala, và khi Ajàtasattu sai những người đến giết ngài, ngài dạy cho những người ấy, hóa độ và những người ấy xuất gia học đạo. Và ngài giảng cho họ như sau:</p>
<blockquote class="gatha">
  <p>
    608. Ở đây hãy học giới,<br>
Khéo học tập ở đời,<br>
Giới thành đạt toàn diện,<br>
Ðưa đến mọi thành công.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    609. Bậc trí hãy hộ giới,<br>
Nếu kỳ vọng ba lạc,<br>
Ðược danh xưng tài sản,<br>
Sau chết, hưởng thiên lạc.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    610. Người trì giới, tự chế,<br>
Ðược nhiều người bạn tốt,<br>
Kẻ ác giới, hành ác,<br>
Mất mát các bạn bè.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    611. Người ác giới chỉ được,<br>
Ác danh, không tài sản,<br>
Bậc trì giới luôn được<br>
Khen danh xưng, tán thán.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    612. Khởi đầu, an trú giới,<br>
Giới là mẹ thiện pháp,<br>
Giới đứng đầu mọi pháp,<br>
Vậy hãy trong sạch giới.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    613. Giới hạn chế, phòng ngự,<br>
Làm sáng chói tâm tư,<br>
Là đầu bến chư Phật,<br>
Vậy hãy trong sạch giới
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    614. Giới sức mạnh vô song,<br>
Giới, binh khí tối thượng,<br>
Giới, trang sức đệ nhất,<br>
Giới áo giáp hy hữu.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    615. Giới, đầu cầu cường dại,<br>
Giới, hương thơm vô thượng,<br>
Giới, hương thoa đệ nhất,<br>
Nhờ giới, bay bốn phương.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    616. Giới, tư lương cao nhất,<br>
Giới, hành trang tối thượng,<br>
Giới vận tải, đệ nhất,<br>
Nhờ giới, đi bốn phương.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    617. Ðây, kẻ xấu bị trách,<br>
Sau chết sanh đọa xứ,<br>
Kẻ ngu không định giới,<br>
Ưu tư khắp các chỗ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    618. Ðây bậc tốt được khen,<br>
Sau chết sanh thoát giải,<br>
Kẻ trí khéo định giới,<br>
Hân hoan, khắp các chỗ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    619. Ở đây, giới tối cao,<br>
Nhưng trí tuệ, tối thượng,<br>
Giữa loài Người, loài Trời,<br>
Bậc giới tuệ thắng lợi.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>