<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.73 Mànava</title>
</head>
<body>
<article id='thag1.73' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.73 Mànava</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở Sàvatthi, trong nhà một Bà-la-môn có danh tiếng. Trong bảy năm, ngài được nuôi dưỡng trong nhà, không ra ngoài đường; khi được ra ngoài đường, ngài thấy một người già, một người bệnh, một người chết. Ðược nghe thấy những sự kiện này, ngài phát lòng sợ hãi, đi đến tinh xá, nghe thuyết pháp, được cha mẹ cho phép, ngài được xuất gia. Rồi ngài phát triển thiền quán, chứng quả A-la-hán.</p>
<p>Khi ngài đến ngôi tinh xá, các Tỷ-kheo hỏi vì sao ngài xin xuất gia sớm và trẻ như vậy, ngài tuyên bố chánh trí của ngài và nói lên bài kệ này:</p>
<blockquote class="gatha">
  <p>
    73. Ta thấy một người già,<br>
Một người khổ bệnh hoạn,<br>
Ta thấy một người chết,<br>
Với tuổi thọ kiệt quệ,<br>
Do vậy ta thoát ra,<br>
Sống đời sống xuất gia,<br>
Từ bỏ mọi dục vọng,<br>
Hấp dẫn và thích ý.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>