<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 6.12 Brahmadatta</title>
</head>
<body>
<article id='thag6.12' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 6</li>
    </ul>
    <h1>Thag 6.12 Brahmadatta</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở Sàvatthi, con vua nước Kosala, tên là Brahmadatta, ngài chứng kiến uy nghi của đức Phật nhân ngày lễ dâng cúng Jetavana, khởi lòng tin, xuất gia và sau một thời gian chứng sáu thắng trí với lòng tin và hiểu biết về nghĩa, bởi lòng tin và hiểu biết về Pháp.</p>
<p>Một hôm ngài đi khất thực, một Bà-la-môn nhiếc mắng ngài, ngài im lặng nghe và tìếp tục đi, Bà-la-môn ấy lại chửi mắng ngài, và dân chúng phê bình sự im lặng của ngài; ngài giảng dạy cho dân chúng như sau:</p>
<blockquote class="gatha">
  <p>
    441. Từ đâu phẫn nộ khởi,<br>
Với người không phẫn nộ,<br>
Với người được nhiếp phục,<br>
Sống nếp sống thăng bằng.<br>
Với vị trí giải thoát,<br>
Phật an tịnh như vậy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    442. Với ai bị chửi mắng,<br>
Lên tiếng chửi mắng lại,<br>
Người ấy tệ ác hơn,<br>
Người đã chửi mắng trước.<br>
Với ai bị chửi mắng,<br>
Nhưng không chửi mắng lại,<br>
Người ấy được chiến thắng,<br>
Trên cả hai mặt trận.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    443. Sở hành của người ấy,<br>
Vừa lợi mình lợi người,<br>
Biết người khác phẫn nộ,<br>
Chánh niệm, tự lắng dịu.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    444. Là thầy thuốc cả hai,<br>
Cho mình và cho người,<br>
Quần chúng nghĩ là ngu,<br>
Không khéo hiểu Chánh Pháp.
  </p>
</blockquote>
<p>Rồi Bà-la-môn chửi mắng ấy nghe những lời này, cảm thấy ưu não và hoan hỷ rồi xin lỗi ngài. Ðược xuất gia với sự hướng dẫn của ngài, được dạy đề tài quán từ bi, như vậy ngài dạy cho phương pháp để đối trị phẫn nộ:</p>
<blockquote class="gatha">
  <p>
    445. Nếu phẫn nộ nổi lên,<br>
Hãy nghĩ dụ cái cưa,<br>
Nếu tham vị khởi lên,<br>
Hãy nghĩ dụ thịt con.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    446. Nếu tâm ngươi chạy theo,<br>
Theo dục, theo sanh hữu,<br>
Hãy gấp nắm với niệm,<br>
Như nắm con vật ác,<br>
Ði vào trong ruộng lúa.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>