<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 3.6 Khujja Sobhita</title>
</head>
<body>
<article id='thag3.6' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 3</li>
    </ul>
    <h1>Thag 3.6 Khujja Sobhita</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở Pàtaliputta trong một gia đình Bà-la-môn và được gọi là Sobhita. Vì ngài hơi còm, ngài được gọi là Khujja Sobhita (còm lưng). Khi đến tuổi trưởng thành, đức Bổn Sư vừa diệt độ, ngài được Tôn giả Ananda độ cho xuất gia và chứng được sáu thắng trí.</p>
<p>Trong kỳ kiết tập thứ nhất, ngài được bảo mời Tôn giả Ananda đến dự đại hội. Lúc ấy, các thiên nhân cử một thiên nhân đứng ở cửa hang để chận đứng các hành vi thù nghịch của Ác ma, và khuyên Sobhita tuyên bố sự có mặt của mình cho thiên nhân ấy, với những bài kệ như sau:</p>
<blockquote class="gatha">
  <p>
    233. Giữa các vị Sa-môn,<br>
Sống Pàtaliputta,<br>
Những vị luận thuyết giỏi,<br>
Những vị có nghe nhiều,<br>
Có một vị tuổi lớn<br>
Ðứng ở tại cửa vào,<br>
Tên là Sobhita,<br>
Có tật, bị còm lưng.
  </p>
</blockquote>
<p>Rồi vị thiên nhân tuyên bố cho chúng Tỷ-kheo biết sự có mặt của Khujja Sobhita:</p>
<blockquote class="gatha">
  <p>
    234. Giữa các vị Sa-môn,<br>
Sống Pataliputta,<br>
Những vị luận thuyết giỏi,<br>
Những vị có nghe nhiều,<br>
Có một vị tuổi lớn,<br>
Ðứng ở tại cửa vào,<br>
Vị ấy đã đến đây,<br>
Theo ngọn gió đưa đến.
  </p>
</blockquote>
<p>Rồi chúng Tăng cho phép, vị Trưởng lão đến trước chúng Tăng và nói lên chánh trí của mình.</p>
<blockquote class="gatha">
  <p>
    235. Vị ấy khéo chiến đấu,<br>
Vị ấy khéo tế tự,<br>
Trên chiến trường chiến đấu,<br>
Vị ấy đã chiến thắng,<br>
Với Phạm hạnh tích lũy,<br>
Vị ấy đạt an lạc.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>