<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.35 Sàmannakàni</title>
</head>
<body>
<article id='thag1.35' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.35 Sàmannakàni</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh làm con một du sĩ và xuất gia theo đức Phật. Khi thấy đức Phật hóa hiện thần thông song hành; và nhờ thiền, ngài chứng quả A-la-hán.</p>
<p>Lúc bấy giờ, một du sĩ tên Kàtiyàna, ngài quen khi còn là cư sĩ, du sĩ này mất hết sự ủng hộ của giới cư sĩ từ khi đức Phật được mọi người qui ngưỡng, và trở thành khốn cùng. Kàtiyàna đến ngài và yêu cầu ngài ủng hộ để được hạnh phúc đời này đời sau, ngài đáp: 'Hạnh phúc không liên hệ đến đời và chỉ những người hiểu biết quá trình tu chứng mới hưởng sự an lạc thuần nhất này'. Và ngài nói lên bài kệ để chứng minh sự thành đạt của ngài:</p>
<blockquote class="gatha">
  <p>
    35. Kẻ tìm lạc, được lạc,<br>
Nếu sở hành đúng đắn,<br>
Lại thêm được kính trọng,<br>
Danh vọng được tăng trưởng.<br>
Ai tu tập chánh trực,<br>
Con đường Thánh tám ngành,<br>
Ðây là đường lộ trình,<br>
Ðạt đến cảnh bất tử.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>