<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.100 Devasabha (II)</title>
</head>
<body>
<article id='thag1.100' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.100 Devasabha (II)</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài tái sanh trong một gia đình hoàng tộc Thích-ca, và được đặt tên là Devasabha. Khi lớn lên ngài khởi lòng tin khi Thế Tôn giải quyết sự tranh chấp giữa dòng họ Thích-ca và dòng họ Koliya, ngài xin quy y ba ngôi báu. Khi đức Phật ở vườn cây bàng, ngài đi đến gặp Thế Tôn, lần này ngài xuất gia, ngài chứng quả A-la-hán , trú trên an lạc giải thoát, ngài nói lên sự phấn khởi của ngài với bài kệ như sau:</p>
<blockquote class="gatha">
  <p>
    100. Thành tựu chánh tính tấn,<br>
Sở hành trên niệm xứ,<br>
Tràn đầy hoa giải thoát,<br>
Sẽ nhập diệt, vô lậu.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>