<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.110 Usabha</title>
</head>
<body>
<article id='thag1.110' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.110 Usabha</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh trong một gia đình giàu có ở Kosala, ngài khởi lên lòng tin khi bậc Ðạo Sư nhận lãnh tinh xá Jetavana (Kỳ Viên). Sau khi hành trì hạnh Sa-di, ngài sống trong rừng dưới chân núi. Vào mùa mưa, các mây xả mưa xuống cây cỏ trong rừng, các bụi cây nhóm cây đều đầy những hoa lá. Rồi ngài từ hang đi ra, thấy cây cối xanh tươi đẹp nên nghĩ rằng: 'Các cây và các cây lau này không có ý thức, tuy vậy với mùa mưa tiếp sức, chúng được lớn mạnh. Sao ta lại không làm lớn mạnh các đức tánh tốt đẹp khi ta đã đạt thời tiết thuận tiện?' Rồi ngài nói lên bài kệ, tuyên bố chánh trí của ngài, và với tinh tấn nghị lực, ngài chứng quả A-la-hán.</p>
<blockquote class="gatha">
  <p>
    110. Những cây được vươn cao,<br>
Nhờ mây cao tưới mát,<br>
Với mưa mới thấm nhuần,<br>
Ðược xanh tươi lớn mạnh,<br>
Ðối với U-xa-bha,<br>
Ưa thích sống viễn ly,<br>
Ý thức được rừng núi,<br>
Vị ấy khiến sanh khởi,<br>
Rất nhiều điều tốt đẹp.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>