<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.104 Khitaka</title>
</head>
<body>
<article id='thag1.104' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.104 Khitaka</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở Sàvatthi (Xá-vệ), trong gia đình Bà-la-môn. Khi lớn lên, nghe danh tiếng của ngài Mahà Moggallàna (Ðại Mục-kiền-liên) về thần thông lực, ngài nghĩ: 'Ta rồi cũng sẽ như vậy'. Thúc đẩy bởi thiện duyên đời trước, ngài xuất gia tinh tấn tu tập chỉ và quán, không bao lâu chứng được sáu thắng trí. Rồi dùng sáu thắng trí ấy, ngài bắt đầu thi ơn cho chúng sanh với thần túc thông và tha tâm thông. Khi các Tỷ-kheo hỏi ngài: 'Hiền giả Khitaka, có phải Hiền giả dùng thần thông?', ngài trả lời với bài kệ:</p>
<blockquote class="gatha">
  <p>
    104. Thân ta thật nhẹ nhàng,<br>
Cảm xúc hỷ lạc lớn,<br>
Như bông thổi trước gió,<br>
Thân ta nhẹ trôi bay.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>