<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 2.36 Khitaka</title>
</head>
<body>
<article id='thag2.36' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 2</li>
    </ul>
    <h1>Thag 2.36 Khitaka</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh trong nước Kosala, con một vị Bà-la-môn, được đặt tên là Khitaka. Ngài nghe bậc Ðạo Sư thuyết pháp, xuất gia, sống trong rừng, không bao lâu chứng quả A-la-hán. Hưởng được lạc giải thoát Niết-bàn, cảm thấy phấn khởi tinh cần, ngài đi đến các Tỷ-kheo sống trong rừng để khích lệ, làm các vị ấy phấn khởi. Ngài nói những bài kệ này, trước hết vì hạnh phúc cho các vị ấy, sau nói lên chánh trí của ngài:</p>
<blockquote class="gatha">
  <p>
    191. Tâm ái như tảng đá<br>
Ðứng vững, không dao động,<br>
Hỡi những vật khả ái,<br>
Tâm không có tham ái,<br>
Ðối vật làm dao động,<br>
Tâm không có dao động,<br>
Tâm ai tu tập vậy,<br>
Từ đâu, khổ sẽ đến.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    192. Tâm ta như tảng đá<br>
Ðứng vững, không dao động,<br>
Ðối những vật khả ái,<br>
Tâm không có tham ái,<br>
Ðối vật làm dao động,<br>
Tâm không có dao động,<br>
Tâm ta tu tập vậy,<br>
Từ đâu, khổ đến ta.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>