<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.118 Kimliba</title>
</head>
<body>
<article id='thag1.118' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.118 Kimliba</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở Kapilavatthu (Ca-tỳ-la-vệ), trong một gia đình một vị vua dòng họ Thích-ca, tên là Kimbila, ngài hưởng được tài sản rất nhiều. Bậc Ðạo Sư thấy được thiền quán của ngài chín muồi khi ngài ở Anupiya, để khích lệ ngài, Thế Tôn cho hiện lên một nữ nhân rất đẹp trong tuổi trẻ và làm cho ngài thấy nữ nhân ấy từ tuổi trẻ bước qua tuổi già. Kimbila thấy vậy rất xúc động và nói lên bài kệ:</p>
<blockquote class="gatha">
  <p>
    118. Như bị lời trù yếm,<br>
Tuổi già đến áp đảo,<br>
Dung sắc bị đổi khác,<br>
Nhưng cũng dung sắc trước;<br>
Vị ấy như thế nào,<br>
Không có gì thay đổi,<br>
Nhưng ta chớ tự ngã,<br>
Có gì đã đổi khác.
  </p>
</blockquote>
<p>Nghĩ đến lẽ vô thường, ngài cảm thấy dao động mạnh, và đi đến bậc Ðạo Sư, nghe pháp, xuất gia và sau một thời gian, chứng quả A-la-hán. Ngài nhấn mạnh cái nhìn thường hằng trước của ngài đối với sự vật, và nói lại bài kệ, này như nói lên chánh trí của ngài.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>