<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.46 Samiddhi</title>
</head>
<body>
<article id='thag1.46' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.46 Samiddhi</h1>
  </header>

  <p>Ngài sanh ra trong đời đức Phật hiện tại, ở Rajagaha (Vương Xá) con một gia đình quí tộc. Từ khi sanh ngài, tài sản của gia đình được tăng trưởng, ngài lại đẹp trai, có giới hạnh và được đặt tên là Samiddhi (thịnh vượng), ngài chứng kiến sức mạnh của bậc Ðạo Sư khi gặp vua Bình Sa (Bimbisàra), khởi lên lòng tin, xuất gia, tinh tấn tu thiền. Khi đức Phật sống ở vườn Tapoda, Samiddhi đang cảm thấy an lạc được sống hạnh Tỷ-kheo, thời Ác-ma hiện ra quấy phá, phát ra tiếng động như quả đất nổ tung. Ngài thưa với đức Phật và đức Phật khuyên nên bình tĩnh, vẫn kiên trì tu tập và đừng nghĩ đến vấn đề ấy nữa. Ngài vâng theo và không bao lâu ngài chứng quả A-la-hán. Ác-ma không biết sự kiện ấy, Ác-ma lại tạo nên một tiếng động kinh khủng, nhưng ngài không có sợ hãi, ngài nói lên chánh trí của ngài với bài kệ như sau:</p>
<blockquote class="gatha">
  <p>
    46. Ta với lòng tín ngưỡng,<br>
Bỏ gia đình, xuất gia,<br>
Niệm tuệ ta tăng trưởng,<br>
Tâm tư ta thiền định,<br>
Dầu ngươi tạo sắc gì,<br>
Không làm ta sợ hãi.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>