<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 10.6 Upasena, Con Của Vanganta</title>
</head>
<body>
<article id='thag10.6' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 10</li>
    </ul>
    <h1>Thag 10.6 Upasena, Con Của Vanganta</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở làng Nàlaka, làm con của nữ Bà-la-môn Rùpasàrì và đặt tên là Upasena (anh của Sàriputta). Khi đến tuổi trưởng thành và học ba tập Vệ-đà. Ngài xuất gia sau khi nghe đức Phật thuyết pháp. Sau một năm thọ giới, ngài nghĩ làm tăng trưởng hột giống Thánh chủng, độ cho một Tỷ-kheo và với Tỷ-kheo này, ngài đi đến bậc Ðạo Sư, bậc Ðạo Sư nghe được việc này, chỉ trích cử chỉ hấp tấp của ngài. Rồi Upasena suy nghĩ: 'Nếu nay, vì có một đệ tử, ta bị bậc Ðạo Sư quở trách. Nay cũng nhân lý do này, ta sẽ được Ðạo Sư tán thán'. Rồi tu tập thiền quán. Ngài chứng được quả A-la-hán. Ngài chấp nhận lối sống hạnh đầu đà và khuyên các vị khác thực hành theo, và lời khuyên của ngài rất có kết quả khiến cho Thế Tôn chấp nhận ngài là đệ tử rất được nhiều người biết đến.</p>
<p>Một Tỷ-kheo hỏi ngài cần phải làm gì khác khi các Tỷ-kheo ở Kosambi tranh cãi nhau và có nạn phá hòa hợp Tăng. Upasena dạy Tỷ-kheo ấy như sau:</p>
<blockquote class="gatha">
  <p>
    577. Xứ viễn ly, không ồn,<br>
Chỗ thú rừng thường trú,<br>
Tỷ-kheo dọn sàng tọa,<br>
Tu học hạnh tịnh cư.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    578. Từ những đống rác rưới,<br>
Từ một phần, xa lộ,<br>
Làm Y Tăng-già-lê,<br>
Mang áo cũ sờn mòn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    579. Với tâm tư hạ mình,<br>
Tiếp tục đi từng nhà,<br>
Tỷ-kheo sống khất thực,<br>
Căn hộ, khéo chế ngự.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    580. Bằng lòng món ăn thô,<br>
Không tìm nhiều vị khác;<br>
Nếu tham đắm các vị,<br>
Ý không vui tu thiền.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    581. Ít dục và biết đủ,<br>
Ẩn sĩ sống viễn ly,<br>
Không thân cận cả hai,<br>
Tại gia và xuất gia.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    582. Như kẻ ngu, người câm,<br>
Hãy tỏ mình như vậy,<br>
Bậc trí giữa chúng Tăng,<br>
Chớ có giảng quá dài.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    383. Chớ có chỉ trích ai,<br>
Hãy tránh làm hại ai,<br>
Chế ngự trong giới bổn,<br>
Tiết độ trong ăn uống.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    584. Khéo nắm giữ các tướng,<br>
Thiện xảo tâm diễn khởi,<br>
Chú tâm vào tịnh chỉ,<br>
Ðúng thời tu thiền quán.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    585. Ðủ tinh tấn nhẫn nại,<br>
Luôn chuyên chú bổn phận,<br>
Chưa đạt được khổ diệt,<br>
Kẻ trí tin tưởng tiến.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    586. Tỷ-kheo muốn thanh tịnh,<br>
Sống nếp sống như vậy,<br>
Mọi lậu hoặc đoạn tận,<br>
Chứng được tối tịch tịnh.
  </p>
</blockquote>
<p>Như vậy vị Trưởng lão, trong khi giảng dạy vị Tỷ-kheo, nêu rõ quả chứng của mình và nói lên chánh trí.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>