<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 2.17 Tissa</title>
</head>
<body>
<article id='thag2.17' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 2</li>
    </ul>
    <h1>Thag 2.17 Tissa</h1>
  </header>

  <p>Trong đức Phật hiện tại, ngài sanh ở Ràjagaha (Vương Xá), trong một gia đình Bà-la-môn, tên là Tissa và trở thành một chuyên viên về ba tập Vệ-đà. Giảng bùa chú cho hơn năm trăm Bà-la-môn trẻ, và danh tiếng đồn vang. Khi Thế Tôn đến Ràjagaha (Vương Xá), Tissa thấy uy nghi đức độ của đức Phật, khởi lòng tin, xuất gia, về sau chứng quả A-la-hán,do phát triển thiền quán. Nhờ vậy, ngài trở thành có danh tiếng nữa.</p>
<p>Có một số Tỷ-kheo thiên về thế lợi, thấy ngài có được trọng vọng, nên không thể chịu nổi. Ngài biết như vậy, nói lên sự nguy hiểm của danh vọng và sự thoát ly của ngài đối với danh vọng, ngang qua những bài kệ này:</p>
<blockquote class="gatha">
  <p>
    153. Vị trọc đầu, đắp y,<br>
Ðược nhiều kẻ thù oán<br>
Khi nhận đồ ăn uống,<br>
Vải mặc và chỗ nằm.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    154. Biết nguy hiểm như vậy,<br>
Biết có sợ hãi lớn,<br>
Trong cung kính cúng dường;<br>
Vị Tỷ-kheo xuất gia,<br>
Nhận ít, không tham đắm,<br>
Luôn luôn giữ chánh niệm.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>