<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 5.11 Sonakutikanna</title>
</head>
<body>
<article id='thag5.11' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 5</li>
    </ul>
    <h1>Thag 5.11 Sonakutikanna</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở xứ Avanti, trong một gia đình rất giàu có, và được đặt tên là Sona. Vì đeo một bông tai đắt giá, ngài cũng được gọi là Koti hay Kutikanna (người có lỗ tai đắt giá). Lớn lên, ngài trở thành một điền chủ, và khi Trưởng lão Mahà Kaccàna ở gần bên nhà, ngài cung cấp các vật dụng nhu yếu, nghe Chánh pháp, cuối cùng cảm thấy dao động, xin xuất gia với Trưởng lão Kaccàna. Rủ thêm mười người một cách khó khăn, ngài xin phép vị Trưởng lão đi đến Sàvatthi để yết kiến Thế Tôn. Ðược phép ngủ đêm trong chái phòng đức Phật, và buổi sáng được mời tụng đọc, ngài được khen khi đọc mười sáu Athaka. Khi đọc đến câu: 'Thấy sự nguy hiểm của một đời thế tục', ngài phát triển thiền quán và chứng quả A-la-hán.</p>
<p>Khi ngài được đức Bổn Sư bằng lòng về ba vấn đề mà vị Trưởng lão Mahà Kaccàna giao cho ngài hỏi, ngài trở về chỗ cũ và thưa lại với bậc giáo thọ sư của mình (Sự kiện này được ghi chép đầy đủ trong tập Udàna và tập sớ Anguttara, nhưng ở đây lại nói ngài chứng quả A-la-hán khi còn học tập với vị giáo thọ sư của mình).</p>
<p>Rồi, trong khi sống, thọ hưởng an lạc giải thoát, ngài ôn lại sự thanh đạt của mình, và với tâm hoan hỷ, ngài nói lên những bài kệ như sau:</p>
<blockquote class="gatha">
  <p>
    364. Ta thọ được đại giới,<br>
Ta giải thoát vô lậu,<br>
Thế Tôn, ta được thấy,<br>
Ta sống chung tinh xá.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    365. Thế Tôn, trải nhiều ngày<br>
Sống ngay ở ngoài trời,<br>
Ðạo Sư khéo an trú,<br>
Rồi mới vào tịnh xá.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    366. Trải y Tăng-già-lê<br>
Gotama nằm xuống,<br>
Như sư tử hang đá,<br>
Ðoạn tận mọi sợ hãi.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    367. Khéo lựa lời tốt lành,<br>
Ðệ tử bậc Chánh Giác,<br>
Trước đức Phật tuyệt hảo,<br>
Sona thuyết diệu pháp.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    368. Liễu Tri Năm thủ uẩn,<br>
Tu tập con đường Thánh<br>
Ðạt an tịnh tối thượng,<br>
Chứng Niết-bàn vô lậu.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>