<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 17.1 Phussa</title>
</head>
<body>
<article id='thag17.1' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 17</li>
    </ul>
    <h1>Thag 17.1 Phussa</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh làm con một vị vua trị vì một tỉnh, được đặt tên là Phussa, và được giáo dục trong mọi tài năng của thanh niên hoàng tộc. Nhưng ngài có tâm hướng khác thường, không thiên về thế tục, nên khi nghe một vị Trưởng lão thuyết pháp, ngài khởi lòng tin và xuất gia. Tu tập thiền định, ngài phát triển thiền quán và sau một thời gian, chứng được sáu thắng trí.</p>
<p>Một hôm, một ẩn sĩ tên Pandara-gotta nghe ngài thuyết pháp, thấy xung quanh có một số Tỷ-kheo giới đức nghiêm minh, tu tập, chế ngự thân và tâm, vị ẩn sĩ suy nghĩ: 'Hệ thống này thật đáng tin tưởng, mong rằng hệ thống này được tồn tại!'. Rồi vị ấy hỏi ngài về tương lai sự tiến bộ các Tỷ-kheo như thế nào? Ngài trả lời với những bài kệ như sau, riêng bài kệ 949 do các nhà kiết tập đặt thêm vào:</p>
<blockquote class="gatha">
  <p>
    949. ẩn sĩ Pan-đa-ra,<br>
Thấy nhiều vị thành tín,<br>
Tự ngã có tu tập,<br>
Khéo hộ trì chế ngự<br>
Ngài mới đặt câu hỏi,<br>
Với vị tên Phussa.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    950. Trong thời gian tương lai,<br>
Sẽ có ước muốn gì?<br>
Sẽ có chí nguyện gì?<br>
Sẽ có cử chỉ gì?<br>
Mong ngài hãy trả lời,<br>
Câu hỏi của chúng tôi.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    951. ẩn sĩ Pan-đa-ra,<br>
Hãy nghe lời ta nói,<br>
Hãy thọ trì cẩn thận,<br>
Ta sẽ nói tương lai.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    952. Phẫn nộ và hiềm hận,<br>
Che đậy và cứng đầu,<br>
Nhiều lừa đảo ganh tị,<br>
Tương lai nhiều loại vậy,
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    953. Họ tự cho có trí,<br>
Pháp sâu, chỉ đến bờ,<br>
Họ khinh nhờn Chánh pháp,<br>
Họ không kính trọng nhau.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    954. Nhiều nguy hiểm ở đời,<br>
Sẽ xảy ra tương lai,<br>
Pháp được khéo giảng này,<br>
Kẻ ngu làm uế nhiễm.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    955. Trong Tăng chúng, những vị,<br>
Có đức hạnh hạ liệt,<br>
Họ thường hay tuyên bố,<br>
Có tự tín, không sợ,<br>
Kẻ không học, lắm lời,<br>
Sẽ đứng vào thế mạnh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    956. Trong Tăng chúng, những vị,<br>
Có giới hạnh tốt đẹp,<br>
Khi họ có tuyên bố,<br>
Tuyên bố đúng sự thật,<br>
Họ thường ở thể yếu,<br>
Hổ thẹn thiếu nhiệt thành.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    957. Bạc, vàng và đồng ruộng,,<br>
Ðất đai, dê và cừu,<br>
Nô tỳ nữ và trai,<br>
Kẻ ngu si vô trí,<br>
Sẽ thâu nhận tất cả,<br>
Trong tương lai là vậy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    958. Kẻ ngu dễ nóng giận,<br>
Không định tĩnh trong giới,<br>
Kiêu ngạo, đi đó đây,<br>
Như thú ưa đánh nhau.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    959. Họ trở thành tháo động,<br>
Thường đắp y màu xanh,<br>
Lừa đảo và ngoan cố,<br>
Lắm mồm, ăn nói giả,<br>
Họ bắt chước giả bộ,<br>
Như bậc Thánh thời xưa.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    960. Với tóc bôi dầu láng,<br>
Dao động, mắt vẽ xanh,<br>
Ðắp y màu trắng ngà,<br>
Họ qua lại trên đường.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    961. Y vàng được khéo nhuộm,<br>
Lá cờ bậc La-hán,<br>
Ðược các bậc giải thoát,<br>
Ðắp mang không nhàm chán,<br>
Còn họ chán y vàng,<br>
Ái luyến đắp màu trắng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    962. Họ trở thành tham lợi,<br>
Biếng nhác, ít tinh cần,<br>
Khó sống rừng hoang vu,<br>
Thích sống gần xóm làng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    963. Những ai sợ được lợi,<br>
Luôn luôn ưa tà mạng,<br>
Họ học đòi người ấy,<br>
Thân cận, không tự chế.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    964. Những ai không được lợi,<br>
Họ không trọng không kính,<br>
Bậc khả kính, Hiền trí,<br>
Họ không có thân cận.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    965. Khinh cờ hiệu của mình,<br>
Ưa thích màu ngoại sắc,<br>
Có kẻ mang y trắng,<br>
Lá cờ hiệu ngoại đạo.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    966. Không kính y màu vàng,<br>
Thời ấy họ là vậy,<br>
Chờ đợi màu y vàng,<br>
Không phải của Tỷ-kheo.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    967. Bị đau khổ chinh phục,<br>
Bị quặn đau tên đâm,<br>
Chờ đợi đại khủng bố.<br>
Voi ta không nghĩ nghì.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    968. Khi bậc sáu ngà thấy,<br>
Cờ La-hán khéo nhuộm,<br>
Voi nói lên những kệ,<br>
Liên hệ đến mục đích.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    969. Ai sẽ mặc cà-sa,<br>
Tâm chưa rời uế trược,<br>
Không tự chế, không thực,<br>
Không xứng áo cà-sa.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    970. Ai rời bỏ uế trược,<br>
Khéo định trong giới luật,<br>
Tự nhiếp phục chơn thực,<br>
Thật xứng áo cà-sa.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    971. Phá giới, trí hạ liệt,<br>
Không tự chế, tham dục,<br>
Tâm loạn, thiếu phấn chấn,<br>
Không xứng áo cà-sa.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    972. Ai đầy đủ giới hạnh,<br>
Ly tham, có định tĩnh,<br>
Tâm tư thật trinh bạch,<br>
Vị ấy xứng áo cà-sa.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    973. Ai kiêu ngạo phóng đãng,<br>
Ngu si, không giới hạnh,<br>
Xứng đáng mặc áo trắng,<br>
Làm gì có cà-sa.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    974. Tỷ-kheo, Tỷ-kheo ni,<br>
Tâm uế, không tin kính,<br>
Tương lai sẽ ức hiếp,<br>
Ðối vị có tâm từ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    975. Kẻ ngu mang y áo,<br>
Dầu được Trưởng lão dạy,<br>
Liệt trí sẽ không nghe,<br>
Không tự chế, tham dục.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    976. Kẻ ngu dầu dạy vậy,<br>
Không có kính trọng nhau,<br>
Sẽ không có vâng lời,<br>
Lời dạy giáo thọ sư,<br>
Giống như ngựa bất kham,<br>
Ðối với người đánh xe.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    977. Như vậy, thời tương lai,<br>
Hành tung sẽ là vậy.<br>
Tỷ-kheo, Tỷ-kheo ni,<br>
Khi thời tối hậu đến,<br>
Hãy ôn hòa thân ái,<br>
Hãy cung kính lẫn nhau.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    978. Ðại nạn ấy chưa đến,<br>
Trước khi đại nạn đến,<br>
Hãy ôn hòa thân ái,<br>
Hãy cung kính lẫn nhau.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    979. Hãy có tâm từ bi,<br>
Khéo chế ngự trong giới,<br>
Chuyên tinh tấn nỗ lực,<br>
Thường kiên trì phấn chấn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    980. Thấy nguy hiểm phóng dật,<br>
Không phóng dật an ổn,<br>
Hãy tu Tám Thánh đạo,<br>
Giác chứng đạo bất tử.
  </p>
</blockquote>
<p>Như vậy vị Trưởng lão nói với Tăng chúng của mình. Các bài kệ này là lời nói chánh trí của ngài.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>