<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.117 Yasa</title>
</head>
<body>
<article id='thag1.117' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.117 Yasa</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh trong một gia đình nhân sĩ rất giàu có ở Benares (Ba-la-nại). Ngài được nuôi dưỡng rất tinh tế, và có ba lâu đài hợp với ba mùa. Một đêm, do nhân duyên quá khứ thúc đẩy ngài thấy cảnh bất tịnh của những người hầu cận ngài. Quá xúc động trước cảnh tượng ấy, ngài đi đôi dép vàng, từ bỏ thành, nhà và được chư Thiên mở cửa thành cho. Ngài đi đến Isipatana (Chư Thiên đọa xứ), vừa đi vừa than 'Ôi sầu khổ thay! Ôi nguy hiểm thay!'. Lúc ấy, Thế Tôn đang đi ngoài trời ở Isipatana, thấy Yasa như vậy liền gọi: 'Hãy đến đây, này Yasa! Ở đây, không có sâu khổ, không có nguy hiểm!'. Nghe vậy, ngài rất hoan hỷ, cởi dép để một bên, ngồi xuống bên cạnh Thế Tôn. Bậc Ðạo Sư thứ lớp thuyết giảng cho Yasa về Bốn sự thật, khi giảng xong. Ngài trở thành một Phật tử. Và khi đức Phật thuyết giảng cho phụ thân Yasa đến kiếm ngài, ngài chứng quả A-la-hán.</p>
<p>Rồi đức Phật đưa bàn tay mặt ra đón Yasa và nói: 'Hãy đến, này Tỷ-kheo', khi nói vậy, tóc của Yasa được cắt ngắn lại bằng hai ngón tay và có được đầy đủ tám vật cần dùng. Suy tư đến quả chứng và nếp sống của mình, ngài cảm thấy hân hoan khi nghe hai chữ: 'Hãy đến đây, Tỷ-kheo' và nói lên bài kệ:</p>
<blockquote class="gatha">
  <p>
    117. Khéo thoa xức, khéo mặc,<br>
Dùng mọi loại thời trang,<br>
Ta chứng được Ba minh<br>
Lời Phật dạy làm xong.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>