<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.29 Hàrita</title>
</head>
<body>
<article id='thag1.29' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.29 Hàrita</h1>
  </header>

  <p>Sanh ra trong thời đức Phật hiện tại ở Sàvatthi, con một Bà-la-môn giàu có. Cha mẹ cưới cho ngài một người vợ trẻ đẹp hoàn toàn xứng đôi vừa lứa, và ngài sống sung sướng bên người vợ của ngài. Một hôm, ngài đang ngắm nhìn sắc đẹp của vợ mình, do nghiệp nhân đời trước, ngài được nhắc lại là sắc đẹp ấy cũng vô thường. Vài ngày sau, vợ ngài bị con rắn đen cắn và bị chết. Bị đau khổ bởi cái chết này, ngài đi yết kiến đức Phật, được nghe pháp và xuất gia. Nhưng khi ngài tu về giới, ngài không giữ được tâm cho chánh trực. Khi đi khất thực, ngài thấy một người làm tên, dùng dụng cụ làm cho cây tên được ngay thẳng, ngài suy nghĩ: 'Những người này còn làm cho một cây tên ngay thẳng'. Ngài quay về, ngồi nghỉ trưa, phát triển thiền quán. Và ngài thấy đức Phật hiện ra trước mặt ngài, ngồi trên hư không, và dạy ngài với bài kệ này:</p>
<blockquote class="gatha">
  <p>
    29. Thầy hay làm tự ngã,<br>
Ðược thấm nhuần hướng thượng,<br>
Như người thợ cung tên<br>
Làm cây tên ngay thẳng,<br>
Hãy làm tâm ngay thẳng,<br>
Hỡi này Ha-ri-ta!<br>
Hãy chặt đứt vô minh.
  </p>
</blockquote>
<p>Nghe Thế Tôn dạy, ngài phát triển thiền quán, và không bao lâu trở thành vị A-la-hán. Ngài liền nói lên bài kệ này như lời tuyên bố chánh trí của ngài.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>