<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 1.10 Punnamàsa</title>
</head>
<body>
<article id='thag1.10' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 1</li>
    </ul>
    <h1>Thag 1.10 Punnamàsa</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài được sanh làm con của Samiddhi, một Bà-la-môn ở Sàvatthi, ngài xuất gia được khi sanh được đứa con trai, thọ giới dưới sự hướng dẫn của đức Phật, và lấy bốn sự thật làm đề tài để thiền quán và ngài chứng được quả A-la-hán. Vợ cũ của ngài tìm cách cám dỗ ngài, trang điểm rất đẹp mắt đến thăm ngài, và đem theo đứa con trai. Nhưng ngài hoàn toàn giải thoát, không còn vướng bận gì và nói lên bài kệ này:</p>
<blockquote class="gatha">
  <p>
    10. Ta sống không mong chờ,<br>
Ðời này hay đời sau,<br>
Vị đã đạt trí tuệ,<br>
An tịnh, tự chế ngự,<br>
Không dính nhiễm các pháp,<br>
Biết sanh diệt của đời.
  </p>
</blockquote>
<p>Vợ của ngài nghĩ rằng: 'Vị Trưởng lão này không để ý gì đến ta và con ta nữa, ta không thể cám dỗ ngài' nên nàng bỏ đi.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>