<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 2.13 Herannakàni</title>
</head>
<body>
<article id='thag2.13' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 2</li>
    </ul>
    <h1>Thag 2.13 Herannakàni</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh làm con một tay sai của vua Kosala và cầm đầu bọn cướp. Khi phụ thân ngài mất, ngài thừa tự chức vụ ấy. Ðược cảm hóa khi chứng kiến lễ đức Phật tiếp nhận Jetavana (Kỳ Viên), ngài cho người em trai thế chức vụ. Ngài xuất gia, không bao lâu chứng quả A-la-hán. Rồi ngài tìm cách khuyên em ngài từ bỏ nghề cũ, và thấy em ngài thích thú nghề của mình, ngài khích lệ em với bài kệ như sau:</p>
<blockquote class="gatha">
  <p>
    145. Ðêm ngày chạy, trôi qua,<br>
Mạng sống bị tổn giảm<br>
Tuổi thọ người hủy diệt,<br>
Như nước dòng suối con.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    146. Kẻ ngu làm ác hạnh,<br>
Không hiểu việc mình làm,<br>
Về sau bị khổ đau,<br>
Khi ác nghiệp chín muồi.
  </p>
</blockquote>
<p>Nghe lời khuyên của ngài, người em xin phép vua nghỉ việc, xuất gia và không bao lâu được giải thoát.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>