<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 14.2 Godatta</title>
</head>
<body>
<article id='thag14.2' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 14</li>
    </ul>
    <h1>Thag 14.2 Godatta</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở Sàvatthi, trong một gia đình lữ hành và đặt tên là Godatta. Sau khi cha chết, ngài sắp đặt nhà cửa, đem theo năm trăm cỗ xe hàng hóa, đi chỗ này chỗ khác, sống bằng nghề buôn bán. Một hôm, một con bò ngã qụy xuống đường, trong khi kéo xe, và các người làm công của ngài không thể đỡ con bò đứng dậy được, ngài tự đi đến đánh con bò rất nặng. Con bò tức giận vì sự tàn bạo của ngài nói lên giọng người: 'Này Godatta, đã lâu ta đem tất cả sức lực ta kéo gánh nặng cho ông, nhưng nay ta không đủ sức kéo nên phải ngã quỵ xuống, ông đánh đập ta tàn nhẫn. Vậy chỗ nào ông tái sanh, ta cũng sẽ sanh làm kẻ thù của ông để làm hại ông!'. Ngài nghe vậy rất lấy làm xúc động, tự nghĩ: 'Sao lại sống làm hại các loài hữu tình như vậy?' Rồi ngài từ bỏ tất cả tài sản, xin xuất gia với một vị Trưởng lão, và sau một thời gian chứng quả A-la-hán.</p>
<p>Một hôm, khi ngài đang hưởng thọ sự an lạc giải thoát, ngài thuyết pháp cho chúng xuất gia và tại gia về các pháp thế gian:</p>
<blockquote class="gatha">
  <p>
    659. Như con bò giống tốt,<br>
Ðược huấn luyện tốt đẹp,<br>
Bị cột vào gánh nặng,<br>
Mang gánh nặng kéo đi,<br>
Bị áp đè quá nặng,<br>
Không lật đổ gánh nặng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    660. Cũng vậy, ai nhiều tuệ,<br>
Như nước ở trong biển,<br>
Không khinh miệt người khác,<br>
Thánh pháp là như vậy,<br>
Ðối với các hữu tình.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    661. Sống trong vòng thời gian,<br>
Bị thời gian hàng phục,<br>
Hữu, phi hữu chi phối,<br>
Loài Người chịu đau khổ,<br>
Con cháu họ sầu ưu,<br>
Chính ngay trong đời này.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    662. Hân hoan, khi được lạc,<br>
Gặp khổ lại chán chường,<br>
Kẻ ngu bị não hại,<br>
Chi phối cả hai đường,<br>
Không thấy được như thật.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    663. Những ai giữa khổ lạc,<br>
Người dệt không chi phối,<br>
Ðứng vững như cột cửa,<br>
Không hân hoan chán chường
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    664. Ðối với được hay mất,<br>
Với danh với không danh,<br>
Ðối với chê hay khen,<br>
Với khổ hay với lạc.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    665. Chúng tôi dính chỗ nào,<br>
Như giọt nước trên sen,<br>
Bậc anh hùng mọi chỗ,<br>
Ðược lạc, không bị bại.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    666. Người đúng pháp không được,<br>
Người được, không đúng pháp,<br>
Ðúng pháp nhưng không được,<br>
Hơn được không đúng pháp.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    667. Người có danh, ít trí<br>
Người có trí, không danh,<br>
Không danh nhưng có trí,<br>
Hơn ít trí, có danh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    668. Ðược khen bởi kẻ ngu,<br>
Bị chê bởi kẻ trí,<br>
Ðược kẻ trí chê bai,<br>
Hơn được người ngu khen.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    669. Lạc do dục đem lại,<br>
Khổ do viễn ly sanh,<br>
Khổ do viễn ly sanh<br>
Hơn lạc do dục sanh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    670. Làm phi pháp để sống,<br>
Làm đúng pháp, có chết,<br>
Làm đúng pháp, có chết,<br>
Hơn sống, làm phi pháp.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    671. Ai đoạn dục phẫn nộ,<br>
Tâm tịnh hữu, phi hữu<br>
Sống ở đời, không ái,<br>
Không thương yêu ghét bỏ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    672. Sau khi tu Giác chi,<br>
Các căn và các lực,<br>
Ðạt tịch tịnh tối thắng,<br>
Chứng Niết-bàn vô lậu.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>