<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thag 2.30 Kanhadinna</title>
</head>
<body>
<article id='thag2.30' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO TĂNG KỆ</li>
      <li>CHƯƠNG 2</li>
    </ul>
    <h1>Thag 2.30 Kanhadinna</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, ngài sanh ở Vương Xá, trong gia đình một Bà-la-môn, được đặt tên là Kanhadinna. Khi đến tuổi trưởng thành, với thiện duyên thuần thục, ngài đến Tôn giả Sàriputta, nghe pháp, khởi lòng tin rồi xuất gia. Sau khi phát triển thiền quán, ngài chứng quả A-la-hán, ngài tuyên bố chánh trí của ngài.</p>
<blockquote class="gatha">
  <p>
    179. Hầu hạ bậc chân nhân,<br>
Luôn luôn nghe Chánh pháp,<br>
Nghe xong, ta sẽ bước,<br>
Trên con đường bất tử.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    180. Trong ta, tham hữu đoạn,<br>
Tham hữu không có mặt,<br>
Quá khứ, và vị lai,<br>
Không có ở trong ta,<br>
Hiện tại cũng không có,<br>
Tồn tại ở trong ta.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>