<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Snp 1.1 Kinh Rắn</title>
</head>
<body>
<article id='snp1.1' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH TẬP</li>
      <li>CHƯƠNG 1 – Phẩm Rắn</li>
    </ul>
    <h1>Snp 1.1 Kinh Rắn</h1>
  </header>

  <blockquote class="gatha">
  <p>
    1. Ai nhiếp phục phẫn nộ<br>
Ðang được dấy khởi lên,<br>
Như dùng chất linh dược,<br>
Ngăn độc rắn lan rộng<br>
Tỷ-kheo ấy từ bỏ,<br>
Bờ này và bờ kia,<br>
Như loài rắn thoát bỏ<br>
Da rắn cũ già xưa.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    2. Ái cắt đứt tham dục,<br>
Không còn chút dư tàn,<br>
Như kẻ hái hoa sen<br>
Sanh ra từ ao hồ.<br>
Tỷ-kheo ấy từ bỏ,<br>
Bờ này và bờ kia,<br>
Như loài rắn thoát bỏ<br>
Da rắn cũ già xưa.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    3. Ai cắt đứt tham ái,<br>
Không còn chút dư tàn,<br>
Làm cho nước cạn khô,<br>
Dòng nước chảy nhanh mạnh<br>
Tỷ-kheo ấy từ bỏ,<br>
Bờ này và bờ kia,<br>
Như loài rắn thoát bỏ<br>
Da rắn cũ già xưa.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    4. Ai phá hoại kiêu mạn<br>
Không còn chút dư tàn,<br>
Như nước mạnh tàn phá<br>
Cây cỏ lau yếu hèn,<br>
Tỷ-kheo ấy từ bỏ,<br>
Bờ này và bờ kia,<br>
Như loài rắn thoát bỏ<br>
Da rắn cũ già xưa.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    5. Ai trong các sanh hữu,<br>
Không tìm thấy lõi cây,<br>
Như kẻ đi hái hoa,<br>
Trên cây sung không hoa.<br>
Tỷ-kheo ấy từ bỏ,<br>
Bờ này và bờ kia,<br>
Như loài rắn thoát bỏ<br>
Da rắn cũ già xưa.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    6. Với ai trong nội tâm,<br>
Không còn có phẫn hận,<br>
Ðã vượt thoát ra khỏi,<br>
Cả hữu và phi hữu.<br>
Tỷ-kheo ấy từ bỏ,<br>
Bờ này và bờ kia,<br>
Như loài rắn thoát bỏ<br>
Da rắn cũ già xưa.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    7. Với ai những tầm tư,<br>
Ðược làm cho tan biến<br>
Nội tâm khéo sửa soạn,<br>
Không còn chút dư tàn.<br>
Tỷ-kheo ấy từ bỏ,<br>
Bờ này và bờ kia,<br>
Như loài rắn thoát bỏ<br>
Da rắn cũ già xưa.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    8. Ai không đi quá trớn,<br>
Cũng không quá chậm trễ,<br>
Ðã nhiếp phục toàn diện,<br>
Hý luận chướng ngại này.<br>
Tỷ-kheo ấy từ bỏ,<br>
Bờ này và bờ kia,<br>
Như loài rắn thoát bỏ<br>
Da rắn cũ già xưa.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    9. Ai không đi quá trớn,<br>
Cũng không quá chậm trễ,<br>
Biết rõ được ở đời,<br>
Sự này toàn hư vọng.<br>
Tỷ-kheo ấy từ bỏ,<br>
Bờ này và bờ kia,<br>
Như loài rắn thoát bỏ<br>
Da rắn cũ già xưa.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    10. Ai không đi quá trớn,<br>
Cũng không quá chậm trễ,<br>
Từ bỏ, không có tham,<br>
Sự này toàn hư vọng.<br>
Tỷ-kheo ấy từ bỏ,<br>
Bờ này và bờ kia,<br>
Như loài rắn thoát bỏ<br>
Da rắn cũ già xưa.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    11. Ai không đi quá trớn,<br>
Cũng không quá chậm trễ,<br>
Từ bỏ, không tham dục,<br>
Sự này toàn hư vọng.<br>
Tỷ-kheo ấy từ bỏ,<br>
Bờ này và bờ kia,<br>
Như loài rắn thoát bỏ<br>
Da rắn cũ già xưa.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    12. Ai không đi quá trớn,<br>
Cũng không quá chậm trễ,<br>
Từ bỏ, ly sân hận,<br>
Sự này toàn hư vọng.<br>
Tỷ-kheo ấy từ bỏ,<br>
Bờ này và bờ kia,<br>
Như loài rắn thoát bỏ<br>
Da rắn cũ già xưa.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    13. Ai không đi quá trớn,<br>
Cũng không quá chậm trễ,<br>
Từ bỏ, ly si ám,<br>
Sự này toàn hư vọng.<br>
Tỷ-kheo ấy từ bỏ,<br>
Bờ này và bờ kia,<br>
Như loài rắn thoát bỏ<br>
Da rắn cũ già xưa.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    14. Với ai, các tùy miên,<br>
Hoàn toàn không hiện hữu,<br>
Các nguồn gốc bất thiện<br>
Ðược nhổ lên trừ sạch.<br>
Tỷ-kheo ấy từ bỏ,<br>
Bờ này và bờ kia,<br>
Như loài rắn thoát bỏ<br>
Da rắn cũ già xưa.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    15. Với ai, không có gì,<br>
Do phiền não sanh khởi,<br>
Làm duyên trở lui lại,<br>
Về lại bờ bên này.<br>
Tỷ-kheo ấy từ bỏ,<br>
Bờ này và bờ kia,<br>
Như loài rắn thoát bỏ<br>
Da rắn cũ già xưa.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    16. Với ai, không có gì,<br>
Do rừng ái sanh khởi,<br>
Tạo nhân khiến trói buộc<br>
Con người vào tái sanh.<br>
Tỷ-kheo ấy từ bỏ,<br>
Bờ này và bờ kia,<br>
Như loài rắn thoát bỏ<br>
Da rắn cũ già xưa.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    17. Ai đoạn năm triền cái,<br>
Không sầu khổ bực phiền,<br>
Vượt qua được nghi hoặc,<br>
Thoát mũi tên phiền não.<br>
Tỷ-kheo ấy từ bỏ,<br>
Bờ này và bờ kia,<br>
Như loài rắn thoát bỏ<br>
Da rắn cũ già xưa.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>