<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Snp 1.10 Kinh Alavaka</title>
</head>
<body>
<article id='snp1.10' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH TẬP</li>
      <li>CHƯƠNG 1 – Phẩm Rắn</li>
    </ul>
    <h1>Snp 1.10 Kinh Alavaka</h1>
  </header>

  <p>Như vầy tôi nghe:</p>
<p>Một thời Thế Tôn trú ở Alavi, tại trú xứ của Dạ-xoa Alavaka. Rồi Dạ-xoa Alavaka đi đến Thế Tôn, sau khi đến nói với Thế Tôn:</p>
<p>- Này Sa-môn, hãy đi ra.</p>
<p>- Lành thay, Hiền giả.</p>
<p>Thế Tôn đi ra.</p>
<p>- Này Sa-môn, hãy đi vào.</p>
<p>- Lành thay, Hiền giả.</p>
<p>Thế Tôn đi vào. Lần thứ hai, Dạ-xoa Alavaka nói với Thế Tôn:</p>
<p>- Này Sa-môn, hãy đi ra.</p>
<p>- Lành thay, Hiền giả.</p>
<p>Thế Tôn đi ra:</p>
<p>- Này Sa-môn, hãy đi vào.</p>
<p>- Lành thay, Hiền giả.</p>
<p>Thế Tôn đi vào.</p>
<p>Lần thứ ba, Dạ-xoa Alavaka nói với Thế Tôn:</p>
<p>- Này Sa-môn, hãy đi ra.</p>
<p>- Lành thay, Hiền giả.</p>
<p>Thế Tôn đi ra.</p>
<p>- Này Sa-môn, hãy đi vào.</p>
<p>- Lành thay, Hiền giả.</p>
<p>Thế Tôn đi vào.</p>
<p>Lần thứ tư, Dạ-xoa Alavaka nói với Thế Tôn:</p>
<p>- Này Sa-môn, hãy đi ra.</p>
<p>- Này Hiền giả, Ta sẽ không đi ra cho Ông. Ông cần gì hãy làm?</p>
<p>- Này Sa-môn, ta sẽ hỏi Ngài. Nếu Ngài không trả lời cho ta, ta sẽ làm tâm trí Ngài điên loạn, hay ta sẽ bóp nát quả tim của Ngài, hay nắm chân của Ngài, ta sẽ quăng qua bờ sông bên kia sông Hằng.</p>
<p>- Này Hiền giả, Ta không thấy một ai trong thế giới với chư Thiên, với Ác ma và với Phạm thiên, trong quần chúng Sa-môn, Bà-la-môn với chư Thiên và loài Người, lại có thể làm tâm Ta điên loạn, hay bóp nát quả tim của Ta, hay nắm chân quăng Ta qua bên kia bờ sông Hằng. Tuy vậy, này Hiền giả, Ông cứ hỏi như ý Ông muốn.</p>
<p>Rồi Dạ-xoa với bài kệ nói với Thế Tôn:</p>
<p>Alavaka:</p>
<blockquote class="gatha">
  <p>
    181. Ở đời, tài sản gì,<br>
Tối thắng cho con người?<br>
Cái gì khéo thực hành<br>
Ðem lại chơn an lạc.<br>
Cái gì trong các vị,<br>
Là vị ngọt tối thượng?<br>
Nếp sống như thế nào,<br>
Gọi nếp sống tối thắng?
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    182. Ở đời này, lòng tin,<br>
Tối thắng cho con người,<br>
Cái gì khéo thực hành,<br>
Ðem lại chơn an lạc?<br>
Chánh pháp khéo thực hiện,<br>
Ðem lại chơn an lạc,<br>
Sự thật trong các vị,<br>
Là vị ngọt tối thượng,<br>
Nếp sống với trí tuệ,<br>
Là nếp sống tối thắng.
  </p>
</blockquote>
<p>Alavaka:</p>
<blockquote class="gatha">
  <p>
    183. Thế nào vượt bộc lưu?<br>
Thế nào vượt biển lớn?<br>
Thế nào vượt qua khổ?<br>
Thế nào thật thanh tịnh?
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    184. Với tín, vượt bộc lưu,<br>
Không phóng dật, vượt biển,<br>
Tinh tấn, vượt đau khổ,<br>
Với tuệ, được thanh tịnh.
  </p>
</blockquote>
<p>Alavaka:</p>
<blockquote class="gatha">
  <p>
    185. Thế nào được trí tuệ?<br>
Thế nào được tài sản?<br>
Thế nào đạt danh xưng?<br>
Thế nào cột bạn hữu?<br>
Ðời này qua đời sau,<br>
Thế nào, chết không sầu?
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    186. Tin tưởng bậc La-hán,<br>
Tin pháp, đạt Niết-bàn,<br>
Khéo nghe, được trí tuệ,<br>
Bậc trí, không phóng dật.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    187. Làm thích đáng trách nhiệm,<br>
Phấn đấu được tài sản,<br>
Với sự thật được danh,<br>
Bố thí cột bạn bè.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    188. Ai là người gia chủ,<br>
Tin tưởng bốn pháp này,<br>
Sự thật và Chánh pháp,<br>
Kiên trì và bố thí,<br>
Vị ấy sau khi chết,<br>
Nhất định không sầu muộn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    189. Hãy hỏi các vị khác,<br>
Sa-môn, Bà-la-môn,<br>
Nếu có pháp nào khác<br>
Ở đời, lại thắng hơn,<br>
Sự thật và nhiếp phục,<br>
Bố thí và kham nhẫn?
  </p>
</blockquote>
<p>Alavaka:</p>
<blockquote class="gatha">
  <p>
    190. Sao nay con rộng hỏi,<br>
Sa-môn, Bà-la-môn,<br>
Nay con được rõ biết,<br>
Hiện, vị lai hạnh phúc.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    191. Vì hạnh phúc cho con,<br>
Mong rằng bậc Giác Ngộ,<br>
Hãy đi đến an trú,<br>
Tại xứ Alavi.<br>
Nay con đã rõ biết.<br>
Chỗ nào thí, quả lớn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    192. Con sẽ đi bộ hành,<br>
Làng này qua làng khác,<br>
Thành này qua thành khác,<br>
Ðảnh lễ bậc Giác Ngộ,<br>
Ðảnh lễ thiện pháp tánh<br>
Của Chánh pháp vi diệu.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>