<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Snp 1.6 Kinh Bại Vong (Paràbhava)</title>
</head>
<body>
<article id='snp1.6' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH TẬP</li>
      <li>CHƯƠNG 1 – Phẩm Rắn</li>
    </ul>
    <h1>Snp 1.6 Kinh Bại Vong (Paràbhava)</h1>
  </header>

  <p>Như vầy tôi nghe:</p>
<p>Một thời Thế Tôn trú ở Sàvatthi, tại Jetavana, khu vườn ông Anàthapindika. Rồi một Thiên nhơn, sau khi đêm gần mãn, với dung sắc thù thắng, chói sáng toàn vùng Jetavana, đi đến Thế Tôn, sau khi đến, đảnh lễ Thế Tôn rồi đứng một bên. Ðứng một bên, Thiên nhân ấy bạch Thế Tôn với những bài kệ:</p>
<p>Thiên nhân:</p>
<blockquote class="gatha">
  <p>
    91. Về bại vong con người,<br>
Con hỏi Gotama,<br>
Con đến hỏi Thế Tôn,<br>
Cửa vào của bại vong?
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    92. Thật dễ hiểu thành công,<br>
Thật dễ hiểu bại vong,<br>
Ưa mến pháp, thành công,<br>
Thù ghét pháp bại vong.
  </p>
</blockquote>
<p>Thiên nhân:</p>
<blockquote class="gatha">
  <p>
    93. Như vậy, chúng con rõ,<br>
Thứ nhất về bại vong,<br>
Thứ hai, mong Ngài nói,<br>
Cửa vào của bại vong?
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    94. Ai mến kẻ bất thiện,<br>
Không ái luyến bậc thiện,<br>
Thích pháp kẻ bất thiện,<br>
Chính cửa vào bại vong.
  </p>
</blockquote>
<p>Thiên nhân:</p>
<blockquote class="gatha">
  <p>
    95. Như vậy, chúng con rõ,<br>
Thứ hai về bại vong,<br>
Thứ ba, mong Ngài nói,<br>
Cửa vào của bại vong?
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    96. Người tánh ưa thích ngủ,<br>
Thích hội chúng, thụ động,<br>
Biếng nhác, thường phẫn nộ,<br>
Chính cửa vào bại vong.
  </p>
</blockquote>
<p>Thiên nhân:</p>
<blockquote class="gatha">
  <p>
    97. Như vậy, chúng con rõ,<br>
Thứ ba về bại vong.<br>
Thứ tư, mong Ngài nói,<br>
Cửa vào của bại vong?
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    98. Ai với mẹ hay cha,<br>
Già yếu, tuổi trẻ hết,<br>
Tuy giàu không giúp đỡ,<br>
Chính cửa vào bại vong.
  </p>
</blockquote>
<p>Thiên nhân:</p>
<blockquote class="gatha">
  <p>
    99. Như vậy, chúng con rõ,<br>
Thứ tư về bại vong.<br>
Thứ năm, mong Ngài nói,<br>
Cửa vào của bại vong?
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    100. Ai nói dối lường gạt,<br>
Sa-môn, Bà-la-môn,<br>
Hay các khất sĩ khác,<br>
Chính cửa vào bại vong.
  </p>
</blockquote>
<p>Thiên nhân:</p>
<blockquote class="gatha">
  <p>
    101. Như vậy, chúng con rõ,<br>
Thứ năm về bại vong.<br>
Thứ sáu, mong Ngài nói,<br>
Cửa vào của bại vong?
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    102. Người giàu có tài sản,<br>
Có vàng bạc thực vật,<br>
Hương vị ngọt một mình,<br>
Chính cửa vào bại vong.
  </p>
</blockquote>
<p>Thiên nhân:</p>
<blockquote class="gatha">
  <p>
    103. Như vậy, chúng con rõ<br>
Thứ sáu về bại vong.<br>
Thứ bảy, mong Ngài nói,<br>
Cửa vào của bại vong?
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    104. Người tự hào về sanh,<br>
Về tài sản dòng họ,<br>
Khinh miệt các bà con,<br>
Chính cửa vào bại vong.
  </p>
</blockquote>
<p>Thiên nhân:</p>
<blockquote class="gatha">
  <p>
    105. Như vậy, chúng con rõ,<br>
Thứ bảy về bại vong,<br>
Thứ tám, mong Ngài nói,<br>
Cửa vào của bại vong?
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    106. Người đắm say nữ nhân,<br>
Ðắm say rượu, cờ bạc,<br>
Hoang phí mọi lợi đắc,<br>
Chính cửa vào bại vong.
  </p>
</blockquote>
<p>Thiên nhân:</p>
<blockquote class="gatha">
  <p>
    107. Như vậy, chúng con rõ,<br>
Thứ tám về bại vong.<br>
Thứ chín, mong Ngài nói,<br>
Cửa vào của bại vong?
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    108. Không vừa đủ vợ mình,<br>
Ðược thấy giữa dâm nữ,<br>
Ðược thấy với vợ người,<br>
Chính cửa vào bại vong.
  </p>
</blockquote>
<p>Thiên nhân:</p>
<blockquote class="gatha">
  <p>
    109. Như vậy, chúng con rõ,<br>
Thứ chín về bại vong.<br>
Thứ mười, mong Ngài nói,<br>
Cửa vào của bại vong?
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    110. Người tuổi trẻ đã qua,<br>
Cưới cô vợ vú tròn,<br>
Ghen nàng không ngủ được,<br>
Chính cửa vào bại vong.
  </p>
</blockquote>
<p>Thiên nhân:</p>
<blockquote class="gatha">
  <p>
    111. Như vậy, chúng con rõ,<br>
Thứ mười về bại vong.<br>
Thứ mười một, xin nói,<br>
Cửa vào của bại vong?
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    112. Ðàn bà, hay đàn ông,<br>
Rượu chè, tiêu hoang phí,<br>
Ðược địa vị quyền thế,<br>
Chính cửa vào bại vong.
  </p>
</blockquote>
<p>Thiên nhân:</p>
<blockquote class="gatha">
  <p>
    113. Như vậy, chúng con biết,<br>
Thứ mười một bại vong.<br>
Thứ mười hai, xin nói,<br>
Cửa vào của bại vong?
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    114. Tài sản ít, ái lớn,<br>
Sanh gia đình hoàng tộc,<br>
Ở đây muốn trị vì,<br>
Chính cửa vào bại vong.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    115. Bại vong này ở đời,<br>
Bậc trí khéo quán sát,<br>
Ðầy đủ với chánh kiến,<br>
Sống hạnh phúc ở đời.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>