<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Snp 1.2 Kinh Dhaniya</title>
</head>
<body>
<article id='snp1.2' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH TẬP</li>
      <li>CHƯƠNG 1 – Phẩm Rắn</li>
    </ul>
    <h1>Snp 1.2 Kinh Dhaniya</h1>
  </header>

  <p>Dhaniya:</p>
<blockquote class="gatha">
  <p>
    18. Cơm ta, nấu đã chín,<br>
Sữa uống, ta vắt xong,<br>
Mục đồng Dhaniya,<br>
Ðã nói lên như vậy.<br>
Trên bờ sông Mahì,<br>
Ta chung sống đồng cư,<br>
Chòi lá được khéo lợp,<br>
Lửa đốt được cháy đỏ.<br>
Nếu là ý người muốn,<br>
Thần mưa, hãy mưa đi.
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    19. Ta đoạn được phẫn nộ,<br>
Tâm hoang vu không còn,<br>
Bậc Thế Tôn, Chánh Giác<br>
Ðã nói lên như vậy.<br>
Trên bờ sông Mahì,<br>
Ta chỉ sống một đêm,<br>
Chòi lá được rộng mở,<br>
Lửa đốt được tịch tịnh.<br>
Nếu là ý người muốn,<br>
Thần mưa, hãy mưa đi.
  </p>
</blockquote>
<p>Dhaniya:</p>
<blockquote class="gatha">
  <p>
    20. Ruồi lằn và muỗi mòng,<br>
Ở đây không tìm thấy,<br>
Mục đồng Dhaniya,<br>
Ðã nói lên như vậy.<br>
Trên cánh đồng cỏ mọc,<br>
Ðàn bò đi ăn cỏ,<br>
Dầu cơn mưa có đến,<br>
Chúng có thể chịu đựng.<br>
Nếu là ý người muốn,<br>
Thần mưa, hãy mưa đi.
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    21. Các bè đã được cột,<br>
Khéo tác thành tốt đẹp,<br>
Bậc Thế Tôn, Chánh Giác<br>
Ðã nói lên như vậy.<br>
Ai qua được bờ kia,<br>
Nhiếp phục dòng nước mạnh,<br>
Lợi ích của chiếc bè,<br>
Ðâu còn thấy cần thiết.<br>
Nếu là ý người muốn,<br>
Thần mưa, hãy mưa đi.
  </p>
</blockquote>
<p>Dhaniya:</p>
<blockquote class="gatha">
  <p>
    22. Vợ ta khéo nhu thuận,<br>
Không có tham dục gì,<br>
Mục đồng Dhaniya<br>
Ðã nói lên như vậy.<br>
Ðã lâu ngày chung sống,<br>
Vừa đẹp ý đẹp lòng,<br>
Ta không nghe điều gì,<br>
Thuộc ác hạnh về nàng.<br>
Nếu là ý người muốn,<br>
Thần mưa, hãy mưa đi.
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    23. Tâm Ta khéo nhu thuận,<br>
Ðược giải thoát, mở rộng,<br>
Bậc Thế Tôn, Chánh Giác<br>
Ðã nói lên như vậy.<br>
Lâu ngày tu viên mãn,<br>
Khéo nhiếp phục chế ngự,<br>
Trong Ta các pháp ác,<br>
Không còn được tìm thấy.<br>
Nếu là ý người muốn,<br>
Thần mưa, hãy mưa đi.
  </p>
</blockquote>
<p>Dhaniya:</p>
<blockquote class="gatha">
  <p>
    24. Với lợi tức thâu hoạch,<br>
Ta tự nuôi sống ta,<br>
Mục đồng Dhaniya<br>
Ðã nói lên như vậy,<br>
Con ta và cả ta,<br>
Sống chung không bệnh hoạn,<br>
Ta không nghe điều gì,<br>
Thuộc ác hạnh về chúng.<br>
Nếu là ý người muốn,<br>
Thần mưa, hãy mưa đi.
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    25. Ta không có làm mướn,<br>
Cho một ai ở đời,<br>
Bậc Thế Tôn, Chánh Giác<br>
Ðã nói lên như vậy<br>
Với điều được chứng đắc,<br>
Ta du hành thế giới,<br>
Về tiền công cần thiết,<br>
Không thể có nơi Ta.<br>
Nếu là ý người muốn,<br>
Thần mưa, hãy mưa đi.
  </p>
</blockquote>
<p>Dhaniya:</p>
<blockquote class="gatha">
  <p>
    26. Ðây có các bò cái,<br>
Ðây có các bò con,<br>
Mục đồng Dhaniya<br>
Ðã nói lên như vậy.<br>
Ðây có những bò mẹ,<br>
Mang thai, nối giống dòng,<br>
Ðây có những bò đực,<br>
Những con chúa đầu đàn.<br>
Nếu là ý người muốn,<br>
Thần mưa, hãy mưa đi.
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    27. Ðây không có bò cái,<br>
Ðây không có bò con,<br>
Bậc Thế Tôn, Chánh Giác<br>
Ðã nói lên như vậy.<br>
Ðây không có bò mẹ,<br>
Mang thai, nối giống dòng,<br>
Ðây không có bò đực,<br>
Những con chúa đầu đàn.<br>
Nếu là ý người muốn,<br>
Thần mưa, hãy mưa đi.
  </p>
</blockquote>
<p>Dhaniya:</p>
<blockquote class="gatha">
  <p>
    28. Cây cột được đóng sâu,<br>
Không còn bị dao động,<br>
Mục đồng Dhaniya<br>
Ðã nói lên như vậy.<br>
Các dây bằng cây lau,<br>
Ðược bện lại mới chắc,<br>
Và các con bò con,<br>
Không thể nào giật đứt.<br>
Nếu là ý người muốn,<br>
Thần mưa, hãy mưa đi.
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    29. Giống như con bò đực,<br>
Giật đứt các trói buộc,<br>
Bậc Thế Tôn, Chánh Giác<br>
Ðã nói lên như vậy.<br>
Như voi làm bựt đứt<br>
Các giây leo héo mục,<br>
Ta không còn đi đến,<br>
Chỗ thai tạng tái sanh.<br>
Nếu là ý người muốn,<br>
Thần mưa, hãy mưa đi.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    30. Rồi mưa lớn đổ xuống,<br>
Làm đầy tràn đất trũng,<br>
Làm tràn ngập đất cao,<br>
Nghe trời gầm, mưa, thét,<br>
Mục đồng Dhaniya,<br>
Nói lên lời như sau:
  </p>
</blockquote>
<p>Dhaniya:</p>
<blockquote class="gatha">
  <p>
    31. Lợi thay cho chúng ta,<br>
Ðâu phải là lợi nhỏ,<br>
Chúng ta được chiêm ngưỡng,<br>
Bậc Chánh Giác, Thế Tôn.<br>
Ôi! Kính bậc Pháp nhãn,<br>
Con xin quy y Ngài,<br>
Kính bậc Ðại ẩn sĩ,<br>
Hãy là Thầy chúng con.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    32. Vợ con và cả con,<br>
Là những người nhu thuận,<br>
Xin sống đời Phạm hạnh,<br>
Dưới chân bậc Thiện Thệ.<br>
Ðược đến bờ bên kia,<br>
Vượt khỏi sanh già chết,<br>
Chúng con sẽ trở thành<br>
Người đoạn tận đau khổ.
  </p>
</blockquote>
<p>Màra:</p>
<blockquote class="gatha">
  <p>
    33. Ai có các con trai,<br>
Hoan hỷ với con trai,<br>
Ðây là lời Ác ma,<br>
Ðã nói lên như vậy<br>
Người chủ các con bò,<br>
Hoan hỷ với con bò.<br>
Còn người thì hoan hỷ,<br>
Ðối với sự sanh y,<br>
Ai không có sanh y,<br>
không thể có hoan hỷ.
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    34. Ai có các con trai,<br>
Sầu muộn với con trai,<br>
Bậc Thế Tôn, Chánh Giác,<br>
Ðã nói lên như vậy.<br>
Người chủ các con bò,<br>
Sầu muộn với con bò;<br>
Sầu muộn của con người,<br>
Chính do sự sanh y,<br>
Ai không có sanh y,<br>
Không thể có sầu muộn.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>