<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Snp 1.11 Kinh Thắng Trận</title>
</head>
<body>
<article id='snp1.11' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH TẬP</li>
      <li>CHƯƠNG 1 – Phẩm Rắn</li>
    </ul>
    <h1>Snp 1.11 Kinh Thắng Trận</h1>
  </header>

  <blockquote class="gatha">
  <p>
    193. Hoặc là đi hay đứng,<br>
Hoặc là ngồi hay nằm,<br>
Hoặc co tay, duỗi tay,<br>
Như vậy, thân dao động.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    194. Ràng buộc với xương gân,<br>
Trét thoa với da thịt,<br>
Thân được da che đậy,<br>
Như thật không thấy rõ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    195. Trong một bụng chứa đầy,<br>
Cục gan, và bọng đái,<br>
Quả tim và buồng phổi,<br>
Cả thận, và tỳ tạng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    196. Nước mũi, và nước miếng,<br>
Mồ hôi, và nước mỡ,<br>
Máu, và nước khớp xương,<br>
Mật, và bạch huyết cầu.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    197. Từ chín nguồn nước này,<br>
Bất tịnh luôn luôn chảy,<br>
Từ mắt, đồ bẩn chảy,<br>
Từ tai, đồ bẩn chảy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    198. Nước mũi từ lỗ mũi,<br>
Từ miệng, có khi chảy,<br>
Chảy mật, và niêm dịch,<br>
Từ thân, mồ hôi bẩn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    199. Trong đầu thật trống rỗng,<br>
Chứa đầy những óc, não.<br>
Bị vô minh dắt dẫn,<br>
Kẻ ngu nghĩ tịnh sạch.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    200. Khi bị chết nằm xuống,<br>
Phồng lên, và xanh bầm,<br>
Quăng bỏ trong nghĩa địa,<br>
Bà con không đoái hoài.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    201. Chó, dã can đến ăn,<br>
Chó sói, các côn trùng,<br>
Quạ, diều hâu đến ăn,<br>
Còn có hữu tình khác.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    202. Ðược nghe lời Phật dạy,<br>
Tỷ-kheo có trí tuệ,<br>
Vị ấy liễu tri thân,<br>
Thấy thân đúng như thật.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    203. Ðây thế nào, kia vậy,<br>
Kia thế nào, đây vậy,<br>
Ðối với thân trong ngoài,<br>
Từ bỏ mọi lòng dục.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    204. Từ bỏ lòng tham dục,<br>
Ðây Tỷ-kheo có tuệ,<br>
Chứng bất tử, tịch tịnh,<br>
Niết-bàn giới thường trú.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    205. Thân này với hai chân,<br>
Bất tịnh và hôi thúi,<br>
Ðầy xác chết, chảy nước,<br>
Lại được giữ, nâng niu.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    206. Với thân thể như vậy,<br>
Ai lại nghĩ đề cao,<br>
Hay khinh miệt kẻ khác,<br>
Trừ kẻ không thấy gì.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>