<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Snp 1.12 Kinh ẩn sĩ</title>
</head>
<body>
<article id='snp1.12' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH TẬP</li>
      <li>CHƯƠNG 1 – Phẩm Rắn</li>
    </ul>
    <h1>Snp 1.12 Kinh ẩn sĩ</h1>
  </header>

  <blockquote class="gatha">
  <p>
    207. Thân mật, sanh sợ hãi,<br>
Trú xứ, sanh bụi bặm,<br>
Không trú xứ, không thân,<br>
Hình ảnh bậc ẩn sĩ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    208. Ai đã chặt sanh hữu,<br>
Không còn gieo giống thêm,<br>
Sanh hữu đã đoạn tận,<br>
Không muốn nó tùy sanh,<br>
Ðược gọi là ẩn sĩ,<br>
Một mình đi im lặng,<br>
Bậc đại sĩ đã thấy,<br>
Con đường tịch tịnh ấy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    209. Sau khi ước lượng đất,<br>
Tìm hiểu được hột giống,<br>
Không còn muốn tham ái,<br>
Ðược tiếp tục tùy sanh,<br>
Vị ấy chân ẩn sĩ,<br>
Thấy sanh diệt chấm dứt,<br>
Ðoạn tận mọi lý luận,<br>
Không rơi vào tính toán.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    210. Ðã rõ mọi trú xứ,<br>
Không ham trú xứ nào,<br>
Vị ấy chân ẩn sĩ,<br>
Không tham, không say đắm.<br>
Không còn phải ra sức,<br>
Ðã đạt bờ bên kia.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    211. Bậc chiến thắng toàn diện,<br>
Bậc toàn tri, thiện tuệ,<br>
Ðối với tất cả pháp,<br>
Không còn bị ô nhiễm.<br>
Bậc từ bỏ tất cả,<br>
Ái đoạn diệt, giải thoát.<br>
Các bậc trí nhận thức,<br>
Vị ấy thật ẩn sĩ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    212. Vị có trí tuệ lực,<br>
Giới cấm được đầy đủ,<br>
Ðịnh tĩnh, thích thiền định,<br>
Gìn giữ trì chánh niệm,<br>
Giải thoát các trói buộc,<br>
Không hoang vu, lậu tận,<br>
Các bậc trí nhận thức,<br>
Vị ấy thật ẩn sĩ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    213. Bộ hành, riêng một mình,<br>
ẩn sĩ, không phóng dật,<br>
Trước chê bai, tán thán,<br>
Không có bị dao động.<br>
Như sư tử, không sợ,<br>
Giữa các tiếng vang động.<br>
Như gió không vướng lưới,<br>
Như son không dính nước,<br>
Bậc lãnh đạo mọi người,<br>
Người không ai lãnh đạo.<br>
Các bậc trí nhận thức,<br>
Vị ấy thật ẩn sĩ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    214. Vị nào biết xử sự,<br>
Như cột trụ hồ tắm,<br>
Khi người khác nói lời,<br>
Lời khen chê cực đoạn,<br>
Vị không có tham ái,<br>
Với căn khéo định tĩnh,<br>
Các bậc trí nhận thức,<br>
Vị ấy thật ẩn sĩ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    215. Ai thật tự mình đứng<br>
Thẳng như cây thoi đưa,<br>
Nhàm chán các nghiệp ác,<br>
Quán sát chánh, bất chánh,<br>
Các bậc trí nhận thức,<br>
Vị ấy thật ẩn sĩ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    216. Ai biết tự chế ngự,<br>
Không làm các điều ác,<br>
Trẻ và hạng trung niên,<br>
Bậc ẩn sĩ chế ngự,<br>
Vị không nên chọc giận,<br>
Vì không làm ai giận,<br>
Các bậc trí nhận thức,<br>
Vị ấy thật ẩn sĩ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    217. Ai sống nhờ người cho,<br>
Nhận lãnh đồ khất thực,<br>
Nhận từ trên, từ giữa,<br>
Hay từ chỗ còn lại,<br>
Không đủ để tán thán,<br>
Không nói lời hạ mình,<br>
Các bậc trí nhận thức,<br>
Vị ấy thật ẩn sĩ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    218. Sống thụ hạnh ẩn sĩ,<br>
Từ bỏ sự dâm dục,<br>
Ai lúc còn tuổi trẻ,<br>
Không bị trói buộc gì,<br>
Từ bỏ mạn, phóng dật,<br>
Ðược hoàn toàn giải thoát,<br>
Các bậc trí nhận thức,<br>
Vị ấy thật ẩn sĩ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    219. Rõ biết được thế giới,<br>
Thấy được lý chân đế,<br>
Vượt khỏi được bộc lưu,<br>
Vượt biển lớn như vậy.<br>
Vị chặt đứt trói buộc,<br>
Không ỷ lại, vô lậu.<br>
Các bậc trí nhận thức,<br>
Vị ấy thật ẩn sĩ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    220. Hai nếp sống không giống.<br>
An trú, thật xa nhau,<br>
Gia chủ, có vợ con,<br>
Không ngã sở, khéo nhiếp,<br>
Gia chủ không chế ngự,<br>
Ngăn chận hữu tình khác,<br>
Bậc ẩn sĩ luôn luôn,<br>
Che chở loài hữu tình.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    221. Giống như loại chim công,<br>
Loại chim có cổ xanh,<br>
Không bao giờ sánh bằng<br>
Chim thiên nga nhanh nhẹn.<br>
Cũng vậy, người gia chủ,<br>
Không sánh bằng Tỷ-kheo,<br>
Bậc ẩn sĩ viễn ly,<br>
Sống thiền định trong rừng.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>