<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Snp 1.4 Kinh Bhàradvàja, Người Cày Ruộng</title>
</head>
<body>
<article id='snp1.4' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH TẬP</li>
      <li>CHƯƠNG 1 – Phẩm Rắn</li>
    </ul>
    <h1>Snp 1.4 Kinh Bhàradvàja, Người Cày Ruộng</h1>
  </header>

  <p>Như vầy tôi nghe:</p>
<p>Một thời Thế Tôn trú ở giữa dân chúng Magadha, tại núi Dakkhinàgini, trong một làng Bà-la-môn tên Ekanàlà. Lúc bấy giờ, Bà-la-môn Kasibhàradvàja có khoảng năm trăm lưỡi cày sẵn sàng, vì là thời gieo mạ. Rồi Thế Tôn, vào buổi sáng đắp y, cầm bát đi đến chỗ Bà-la-môn Kasibhàradvàja đang làm việc. Lúc bấy giờ Bà-la-môn Kasibhàradvàja đang phân phát đồ ăn. Rồi Thế Tôn đi đến chỗ phân phát đồ ăn, sau khi đến, Ngài đứng một bên, Bà-la-môn Kasibhàradvàja thấy Thế Tôn đang đứng một bên để khất thực, liền nói với Thế Tôn:</p>
<p>- Này Sa-môn, ta cày và ta gieo, sau khi cày, sau khi gieo, ta ăn. Và Sa-môn, hãy cày và gieo. Sau khi cày và gieo, hãy ăn!</p>
<p>- Này Bà-la-môn, Ta cũng cày và cũng gieo. Sau khi cày và sau khi gieo, Ta ăn.</p>
<p>- Nhưng chúng tôi không thấy cái ách, hay cái cày, hay lưỡi cày, hay gậy thúc trâu bò, hay các con bò đực của Tôn giả Gotama. Vậy mà Tôn giả Gotama nói: "Này Bà-la-môn, Ta có cày và Ta có gieo. Sau khi cày và sau khi gieo, Ta ăn ".</p>
<p>Rồi Bà-la-môn Kasibhàradvàja nói lên với Thế Tôn bài kệ:</p>
<p>Bhàradvàja:</p>
<blockquote class="gatha">
  <p>
    76. Người tự nhận Người cày,<br>
Ta không thấy Người cày,<br>
Hãy trả lời chúng tôi,<br>
Ðã hỏi về Người cày,<br>
Chúng tôi muốn rõ biết,<br>
Người cày như thế nào?
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    77. Lòng tin là hột giống,<br>
Khổ hạnh là cơn mưa,<br>
Trí tuệ đối với Ta<br>
Là ách và lưỡi cày,<br>
Xấu hổ là cán cày,<br>
Ý là sợi dây buộc,<br>
Và niệm đối với Ta<br>
Là lưỡi cày, gậy thúc.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    78. Với thân khéo phòng hộ,<br>
Với lời khéo phòng hộ,<br>
Với món ăn trong bụng,<br>
Biết tiết độ, chế ngự,<br>
Ta tác thành chơn thực,<br>
Ðể cắt dọn cỏ rác,<br>
Sự giải thoát của Ta<br>
Thật hiền lành nhu thuận.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    79. Với tinh cần tinh tấn,<br>
Ta gánh chịu trách nhiệm,<br>
Ta tự mình đem lại<br>
An ổn khỏi khổ ách.<br>
Như vậy, Ta đi tới,<br>
Không trở ngại thối lui,<br>
Chỗ nào Ta đi tới,<br>
Chỗ ấy không sầu muộn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    80. Cày bừa là như vậy,<br>
Ðược quả là bất tử,<br>
Sau cày bừa như vậy,<br>
Mọi khổ được giải thoát.
  </p>
</blockquote>
<p>Rồi Bà-la-môn Kasibhàradvàja lấy một bát bằng đồng lớn, cho đổ đầy với cháo sữa dâng đức Phật và thưa:</p>
<p>- Thưa Tôn giả Gotama, hãy dùng cháo sữa, Tôn giả là người đi cày! Tôn giả Gotama đi cày quả bất tử!</p>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    81. Ta không hưởng vật dụng,<br>
Do tụng kệ đem lại,<br>
Ðây không phải là pháp,<br>
Của bậc có chánh kiến<br>
Chư Phật đều bác bỏ,<br>
Tụng hát các bài kệ,<br>
Khi pháp có hiện hữu,<br>
Truyền thống là như vậy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    82. Hỡi này Bà-la-môn,<br>
Người cần phải cúng dường,<br>
Ðồ ăn vật uống khác,<br>
Bậc đại sĩ toàn diện,<br>
Ðã đoạn các lậu hoặc,<br>
Ðã lắng dịu dao động,<br>
Ta chính là thửa ruộng,<br>
Cho những ai cầu phước.
  </p>
</blockquote>
<p>- Vậy, thưa Tôn giả Gotama, con sẽ cho ai cháo sữa này?</p>
<p>- Này Bà-la-môn, Ta không thấy ai ở thế giới, với chư Thiên, chư Ma, chư Phạm thiên, hay trên đời này với quần chúng Sa-môn, Bà-la-môn, với chư Thiên và loài Người, có thể sau khi ăn, tiêu hóa được món cháo sữa này, trừ Như Lai hay đệ tử của Như Lai. Vậy, này Bà-la-môn, Ông hãy đổ cháo sữa này trên chỗ không có cỏ xanh, hay nhận chìm trong nước không có sinh vật.</p>
<p>Rồi Bà-la-môn Kasibhàradvàja đem nhận chìm cháo sữa ấy vào nước không có sinh vật. Cháo sữa ấy khi bị đổ xuống nước, nó sôi lên, sôi lên sùng sục, nó phun khói, nó bốc khói lên. Ví như một lưỡi cày, phơi cả ngày dưới ánh nắng, được đem quăng xuống nước, lưỡi cày ấy sôi lên sùng sục, nó phun khói, nó bốc khói lên. Cũng vậy, cháo sữa ấy, khi bị đổ xuống nước, nó sôi lên, sôi lên sùng sục, nó phun khói, nó bốc khói lên. Rồi Bà-la-môn Kasibhàradvàja hoảng hốt, rợn tóc gáy, đi đến Thế Tôn, sau khi đến, cúi đầu đảnh lễ chân Thế Tôn, và bạch Thế Tôn:</p>
<p>- Thật vi diệu thay, thưa Tôn giả Gotama! Thật vi diệu thay, thưa Tôn giả Gotama! Ví như, thưa Tôn giả Gotama, một người dựng đứng lại những gì bị quăng ngã xuống, mở toang ra những gì bị che kín, chỉ đường cho kẻ đi lạc hướng, đem đèn sáng vào trong bóng tối, để những ai có mắt có thể thấy sắc. Cũng vậy, pháp được Tôn giả Gotama dùng nhiều phương tiện trình bày. Con xin qui y Tôn giả Gotama, qui y Pháp, qui y chúng Tỷ-kheo. Mong rằng con được xuất gia với Tôn giả Gotama, được thọ đại giới.</p>
<p>Rồi Bà-la-môn Kasibhàradvàja được xuất gia với Sa-môn Gotama, được thọ đại giới. Thọ đại giới không bao lâu, Tôn giả Bhàradvàja sống một mình, viễn ly, không phóng dật, nhiệt tâm, tinh cần. Không bao lâu, do vì mục đích gì, bậc thiên nam tử chơn chánh xuất gia, từ bỏ gia đình, sống không gia đình, vị ấy ngay trong hiện tại, tự mình với thắng trí, chứng ngộ, chứng đạt và an trú cứu cánh Phạm hạnh ấy. Vị ấy thắng tri: "Sanh đã tận, Phạm hạnh đã thành, những việc nên làm đã làm, không còn trở lui trạng thái này nữa ". Tôn giả Bhàradvàja trở thành một vị A-la-hán.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>