<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Snp 1.3 Kinh Con Tê Ngưu Một Sừng</title>
</head>
<body>
<article id='snp1.3' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH TẬP</li>
      <li>CHƯƠNG 1 – Phẩm Rắn</li>
    </ul>
    <h1>Snp 1.3 Kinh Con Tê Ngưu Một Sừng</h1>
  </header>

  <blockquote class="gatha">
  <p>
    35. Ðối với các hữu tình,<br>
Từ bỏ gậy và trượng,<br>
Chớ làm hại một ai<br>
Trong chúng hữu tình ấy.<br>
Con trai không ước muốn,<br>
Còn nói gì bạn bè,<br>
Hãy sống riêng một mình<br>
Như tê ngưu một sừng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    36. Do thân cận giao thiệp,<br>
Thân ái từ đấy sanh,<br>
Tùy thuận theo thân ái,<br>
Khổ này có thể sanh.<br>
Nhìn thấy những nguy hại,<br>
Do thân ái sanh khởi,<br>
Hãy sống riêng một mình,<br>
Như tê ngưu một sừng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    37. Do lòng từ thương mến,<br>
Ðối bạn bè thân hữu,<br>
Mục đích bị bỏ quên,<br>
Tâm tư bị buộc ràng,<br>
Do thấy sợ hãi này,<br>
Trong giao du mật thiết,<br>
Hãy sống riêng một mình<br>
Như tê ngưu một sừng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    38. Ai nhớ nghĩ chờ mong,<br>
Ðối với con và vợ,<br>
Người ấy bị buộc ràng,<br>
Như cành tre rậm rạp,<br>
Còn các ngọn tre cao,<br>
Nào có gì buộc ràng,<br>
Hãy sống riêng một mình<br>
Như tê ngưu một sừng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    39. Như nai trong núi rừng,<br>
Không gì bị trói buộc,<br>
Tự đi chỗ nó muốn<br>
Ðể tìm kiếm thức ăn.<br>
Như các bậc Hiền trí,<br>
Thấy tự do giải thoát,<br>
Hãy sống riêng một mình<br>
Như tê ngưu một sừng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    40. Giữa bạn bè thân hữu,<br>
Bị gọi lên gọi xuống,<br>
Tại chỗ ở trú xứ,<br>
Hay trên đường bộ hành.<br>
Thấy tự do giải thoát,<br>
Không có gì tham luyến,<br>
Hãy sống riêng một mình<br>
Như tê ngưu một sừng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    41. Giữ bạn bè thân hữu,<br>
Ưa thích, vui cười đùa,<br>
Ðối với con, với cháu,<br>
Ái luyến thật lớn thay,<br>
Nhàm chán sự hệ lụy,<br>
Với những người thân ái,<br>
Hãy sống riêng một mình<br>
Như tê ngưu một sừng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    42. Khắp cả bốn phương trời,<br>
Không sân hận với ai,<br>
Tự mình biết vừa đủ,<br>
Với vật này vật khác,<br>
Vững chịu các hiểm nguy,<br>
Không run sợ dao động,<br>
Hãy sống riêng một mình<br>
Như tê ngưu một sừng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    43. Có số người xuất gia,<br>
Chung sống thật khó khăn,<br>
Cũng như các gia chủ,<br>
Ở tại các cửa nhà,<br>
Sống vô tư vô lự,<br>
Giữa con cháu người khác,<br>
Hãy sống riêng một mình<br>
Như tê ngưu một sừng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    44. Từ bỏ, để một bên,<br>
Mọi biểu dương gia đình,<br>
Như loại cây san hô,<br>
Tước bỏ mọi lá cây,<br>
Bậc anh hùng cắt đứt,<br>
Mọi trói buộc gia đình.<br>
Hãy sống riêng một mình<br>
Như tê ngưu một sừng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    45. Nếu tìm được bạn lành,<br>
Thận trọng và sáng suốt,<br>
Bạn đồng hành chung sống,<br>
Bạn thiện trú Hiền trí.<br>
Cùng nhau đồng nhiếp phục,<br>
Tất cả mọi hiểm nạn,<br>
Hãy sống với bạn ấy,<br>
Hoan hỷ, giữ chánh niệm.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    46. Nếu không được bạn lành,<br>
Thận trọng và sáng suốt,<br>
Bạn đồng hành chung sống,<br>
Bạn thiện trú Hiền trí.<br>
Hãy như vua từ bỏ,<br>
Ðất nước bị bại vong,<br>
Hãy sống riêng một mình<br>
Như tê ngưu một sừng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    47. Thật chúng ta tán thán,<br>
Các bằng hữu chu toàn,<br>
Bậc hơn ta, bằng ta,<br>
Nên sống gần thân cận.<br>
Nếu không gặp bạn này.<br>
Những bậc không lầm lỗi,<br>
Hãy sống riêng một mình<br>
Như tê ngưu một sừng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    48. Thấy đồ trang sức vàng,<br>
Lấp lánh và sáng chói,<br>
Ðược con người thợ vàng,<br>
Khéo làm, khéo tay làm,<br>
Hai chúng chạm vào nhau,<br>
Trên hai tay đeo chúng,<br>
Hãy sống riêng một mình<br>
Như tê ngưu một sừng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    49. Như vậy nếu ta cùng<br>
Với một người thứ hai,<br>
Tranh luận cãi vã nhau,<br>
Sân hận, gây hấn nhau,<br>
Nhìn thấy trong tương lai,<br>
Sợ hãi hiểm nguy này,<br>
Hãy sống riêng một mình<br>
Như tê ngưu một sừng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    50. Các dục thật mỹ miều,<br>
Ngọt thơm và đẹp ý,<br>
Dưới hình sắc, phi sắc,<br>
Làm mê loạn tâm tư,<br>
Thấy sự nguy hiểm này,<br>
Trong các dục trưởng dưỡng,<br>
Hãy sống riêng một mình<br>
Như tê ngưu một sừng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    51. Ðây là một mụn nhọt,<br>
Và cũng là tai họa,<br>
Một tật bệnh, mũi tên,<br>
Là sợ hãi cho ta,<br>
Thấy sự nguy hiểm này,<br>
Trong các dục trưởng dưỡng,<br>
Hãy sống riêng một mình<br>
Như tê ngưu một sừng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    52. Lạnh lẽo và nóng bức,<br>
Ðói bụng và khát nước,<br>
Gió thổi, ánh mặt trời.<br>
Muỗi lằn và rắn rết.<br>
Tất cả xúc chạm này,<br>
Ðều chịu đựng vượt qua,<br>
Hãy sống riêng một mình<br>
Như tê ngưu một sừng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    53. Như con voi to lớn,<br>
Từ bỏ cả bầy đàn,<br>
Thân thể được sanh ra,<br>
To lớn tợ hoa sen,<br>
Tùy theo sự thích thú,<br>
Sống tại chỗ rừng núi,<br>
Hãy sống riêng một mình<br>
Như tê ngưu một sừng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    54. Ai ưa thích hội chúng,<br>
Sự kiện không xảy ra,<br>
Người ấy có thể chứng,<br>
Cảm thọ thời giải thoát.<br>
Cân nhắc lời giảng dạy,<br>
Ðấng bà con mặt trời,<br>
Hãy sống riêng một mình<br>
Như tê ngưu một sừng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    55. Ðược giải thoát vượt khỏi,<br>
Các tri kiến hý luận,<br>
Ðạt được quyết định tánh,<br>
Chứng đắc được con đường.<br>
Nơi ta trí được sanh,<br>
Không cần nhờ người khác,<br>
Hãy sống riêng một mình<br>
Như tê ngưu một sừng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    56. Không tham, không lừa đảo,<br>
Không khát dục, gièm pha,<br>
Mọi si mê ác trược,<br>
Ðược gạn sạch quạt sạch.<br>
Trong tất cả thế giới,<br>
Không tham ái ước vọng,<br>
Hãy sống riêng một mình<br>
Như tê ngưu một sừng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    57. Với bạn bè độc ác,<br>
Hãy từ bỏ lánh xa,<br>
Bạn không thấy mục đích,<br>
Quen nếp sống quanh co,<br>
Chớ tự mình thân cận,<br>
Kẻ đam mê phóng dật,<br>
Hãy sống riêng một mình<br>
Như tê ngưu một sừng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    58. Bậc nghe nhiều trì pháp,<br>
Hãy gần gũi người ấy,<br>
Bạn người tâm rộng lớn,<br>
Người thông minh biện tài,<br>
Biết điều không nên làm,<br>
Nhiếp phục được nghi hoặc,<br>
Hãy sống riêng một mình<br>
Như tê ngưu một sừng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    59. Mọi du hí vui đùa,<br>
Và dục lạc ở đời,<br>
Không điểm trang bày biện,<br>
Không ước vọng mong cầu,<br>
Từ bỏ mọi hào nhoáng,<br>
Nói lên lời chân thật,<br>
Hãy sống riêng một mình<br>
Như tê ngưu một sừng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    60. Với con và với vợ,<br>
Với cha và với mẹ,<br>
Tài sản cùng lúa gạo,<br>
Những trói buộc bà con,<br>
Hãy từ bỏ buộc ràng,<br>
Các dục vọng như vậy,<br>
Hãy sống riêng một mình<br>
Như tê ngưu một sừng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    61. Chúng đều là trói buộc,<br>
Lạc thú thật nhỏ bé,<br>
Vị ngọt thật ít oi,<br>
Khổ đau lại nhiều hơn,<br>
Chúng đều là câu móc,<br>
Bậc trí biết như vậy,<br>
Hãy sống riêng một mình<br>
Như tê ngưu một sừng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    62. Hãy chặt đứt, bẻ gãy,<br>
Các kiết sử trói buộc,<br>
Như các loài thủy tộc,<br>
Phá hoại các mạng lưới.<br>
Như lửa đã cháy xong,<br>
Không còn trở lui lại,<br>
Hãy sống riêng một mình<br>
Như tê ngưu một sừng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    63. Với mắt cúi nhìn xuống,<br>
Chân đi không lưu luyến,<br>
Các căn được hộ trì,<br>
Tâm ý khéo chế ngự.<br>
Không đầy ứ, rỉ chảy,<br>
Không cháy đỏ bừng lên,<br>
Hãy sống riêng một mình<br>
Như tê ngưu một sừng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    64. Hãy trút bỏ, để lại,<br>
Các biểu tượng gia chủ,<br>
Như loại cây san hô,<br>
Loại bỏ các nhành lá.<br>
Ðã đắp áo cà sa,<br>
Xuất gia bỏ thế tục,<br>
Hãy sống riêng một mình<br>
Như tê ngưu một sừng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    65. Không tham đắm các vị,<br>
Không tác động, không tham,<br>
Không nhờ ai nuôi dưỡng,<br>
Chỉ khất thực từng nhà.<br>
Ðối với mọi gia đình,<br>
Tâm không bị trói buộc,<br>
Hãy sống riêng một mình<br>
Như tê ngưu một sừng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    66. Từ bỏ năm triền cái<br>
Che đậy trói buộc tâm,<br>
Ðối với mọi kiết sử,<br>
Hãy trừ khử, dứt sạch,<br>
Không y cứ nương tựa,<br>
Chặt đứt ái sân hận,<br>
Hãy sống riêng một mình<br>
Như tê ngưu một sừng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    67. Hãy xoay lưng trở lại<br>
Ðối với lạc và khổ,<br>
Cả đối với hỷ ưu,<br>
Ðược cảm thọ từ trước,<br>
Hãy chứng cho được xả,<br>
An chỉ và thanh tịnh;<br>
Hãy sống riêng một mình<br>
Như tê ngưu một sừng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    68. Tinh cần và tinh tấn,<br>
Ðạt được lý chân đế,<br>
Tâm không còn thụ động,<br>
Không còn có biếng nhác,<br>
Kiên trì trong cố gắng,<br>
Dõng lực được sanh khởi,<br>
Hãy sống riêng một mình<br>
Như tê ngưu một sừng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    69. Không từ bỏ độc cư,<br>
Hạnh viễn ly thiền định,<br>
Thường thường sống hành trì,<br>
Tùy pháp trong các pháp.<br>
Chơn chánh nhận thức rõ,<br>
Nguy hiểm trong sanh hữu,<br>
Hãy sống riêng một mình<br>
Như tê ngưu một sừng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    70. Mong cầu đoạn diệt ái,<br>
Sống hạnh không phóng dật,<br>
Không đần độn câm ngọng,<br>
Nghe nhiều, giữ chánh niệm.<br>
Các pháp được giác sát,<br>
Quyết định, chánh tinh cần.<br>
Hãy sống riêng một mình<br>
Như tê ngưu một sừng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    71. Như sư tử, không động,<br>
An tịnh giữa các tiếng,<br>
Như gió không vướng mắc,<br>
Khi thổi qua màn lưới.<br>
Như hoa sen không dính,<br>
Không bị nước thấm ướt,<br>
Hãy sống riêng một mình<br>
Như tê ngưu một sừng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    72. Giống như con sư tử,<br>
Với quai hà hùng mạnh,<br>
Bậc chúa của loài thú,<br>
Sống chinh phục chế ngự.<br>
Hãy sống các trú xứ,<br>
Nhàn tịnh và xa vắng,<br>
Hãy sống riêng một mình<br>
Như tê ngưu một sừng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    73. Từ tâm, sống trú xả,<br>
Bi tâm, hạnh giải thoát,<br>
Sống hành trì thực hiện,<br>
Hỷ tâm, cho đúng thời,<br>
Không chống đối và chậm,<br>
Với một ai ở đời.<br>
Hãy sống riêng một mình<br>
Như tê ngưu một sừng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    74. Ðoạn tận lòng tham ái,<br>
Sân hận và si mê,<br>
Chặt đứt và cắt đoạn,<br>
Các kiết sử lớn nhỏ<br>
Không có gì sợ hãi,<br>
Khi mạng sống gần chung,<br>
Hãy sống riêng một mình<br>
Như tê ngưu một sừng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    75. Có những bạn vì lợi,<br>
Thân cận và chung sống,<br>
Những bạn không mưu lợi,<br>
Nay khó tìm ở đời.<br>
Người sáng suốt lợi mình,<br>
Không phải người trong sạch,<br>
Hãy sống riêng một mình<br>
Như tê ngưu một sừng.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>