<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Snp 1.9 Kinh Hemavata</title>
</head>
<body>
<article id='snp1.9' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH TẬP</li>
      <li>CHƯƠNG 1 – Phẩm Rắn</li>
    </ul>
    <h1>Snp 1.9 Kinh Hemavata</h1>
  </header>

  <p>Sàtàgira:</p>
<blockquote class="gatha">
  <p>
    153. Nay đúng vào ngày rằm,<br>
Ngày trai giới, bố-tát,<br>
Nói vậy là dạ-xoa,<br>
Tên Sàtàgira,<br>
Ðêm đã được an trú,<br>
Ðêm đẹp như cõi trời,<br>
Hãy gặp Gotama,<br>
Bậc Ðạo Sư vô thượng.
  </p>
</blockquote>
<p>Hemavata:</p>
<blockquote class="gatha">
  <p>
    154. Có phải ý vị ấy,<br>
Tâm nguyện thật khéo phát?<br>
Nói vậy là dạ-xoa,<br>
Tên Hemavata,<br>
Có phải đối sanh loại,<br>
Có tâm tư như vậy?<br>
Có phải các tư duy,<br>
Ðược khéo léo điều phục<br>
Ðối với các pháp khả ái,<br>
Và pháp không khả ái?
  </p>
</blockquote>
<p>Sàtàgira:</p>
<blockquote class="gatha">
  <p>
    155. Ý vị ấy là vậy,<br>
Tâm nguyện thật khéo phát,<br>
Nói vậy là dạ-xoa,<br>
Tên Sàtàgira,<br>
Ðối với mọi sanh loại,<br>
Có tâm tư như vậy,<br>
Như vậy là tư duy,<br>
Ðược khéo léo điều phục.
  </p>
</blockquote>
<p>Hemavata:</p>
<blockquote class="gatha">
  <p>
    156. Có phải là vị ấy<br>
Không lấy vật không cho?<br>
Nói vậy là dạ-xoa,<br>
Tên Hemavata,<br>
Có phải với hữu tình,<br>
Vị ấy khéo chế ngự?<br>
Có phải với phóng dật,<br>
Vị ấy khéo viễn ly?<br>
Có phải đối thiền định,<br>
Vị ấy không từ bỏ?
  </p>
</blockquote>
<p>Sàtàgira:</p>
<blockquote class="gatha">
  <p>
    157. Vị ấy không có lấy<br>
Những vật không được cho,<br>
Nói vậy là dạ-xoa,<br>
Tên Sàtàgira,<br>
Vị ấy với hữu tình,<br>
Rất khéo léo chế ngự,<br>
Vị ấy với phóng dật,<br>
Thật sự sống viễn ly,<br>
Ðức Phật đối thiền định,<br>
Không từ bỏ, sao lãng.
  </p>
</blockquote>
<p>Hemavata:</p>
<blockquote class="gatha">
  <p>
    158. Có phải là vị ấy,<br>
Không nói lời nói láo?<br>
Nói vậy là Dạ-xoa,<br>
Tên Hemavata,<br>
Có phải là vị ấy<br>
Ðoạn tận các trách nhiệm?<br>
Có phải là vị ấy<br>
Không nói lời vu khống?<br>
Có phải là vị ấy<br>
Không nói lời phù phiếm?
  </p>
</blockquote>
<p>Sàtàgira:</p>
<blockquote class="gatha">
  <p>
    159. Và thật sự vị ấy,<br>
Không nói lời nói láo,<br>
Nói vậy là Dạ-xoa,<br>
Tên Sàtàgira,<br>
Ðoạn tận đường ác ngữ,<br>
Không nói lời vu khống,<br>
Vị ấy nói những lời<br>
Sáng suốt, có nghĩa lý.
  </p>
</blockquote>
<p>Hemavata:</p>
<blockquote class="gatha">
  <p>
    160. Có phải đối các dục,<br>
Vị ấy không tham ái?<br>
Ðây là lời Dạ-xoa,<br>
Tên Hemavata,<br>
Có phải tâm vị ấy<br>
Không có bị dao động?<br>
Có phải tâm vị ấy<br>
Vượt khỏi sự si ám?<br>
Có phải thật vị ấy,<br>
Có mắt đối các pháp?
  </p>
</blockquote>
<p>Sàtàgira:</p>
<blockquote class="gatha">
  <p>
    161. Vị ấy không tham ái<br>
Ðối với các dục vọng,<br>
Ðây là lời Dạ-xoa,<br>
Tên Sàtàgira,<br>
Tâm không có dao động,<br>
Vượt khỏi mọi si ám,<br>
Ðức Phật thật có mắt<br>
Ðối với tất cả pháp.
  </p>
</blockquote>
<p>Hemavata:</p>
<blockquote class="gatha">
  <p>
    162. Có phải là vị ấy<br>
Ðầy đủ về các minh?<br>
Ðây là lời Dạ-xoa<br>
Tên Hemavata,<br>
Có phải là vị ấy<br>
Sở hành thật thanh tịnh?<br>
Có phải là vị ấy<br>
Các lậu hoặc đoạn tận?<br>
Có phải là vị ấy<br>
Không còn có tái sanh?
  </p>
</blockquote>
<p>Sàtàgira:</p>
<blockquote class="gatha">
  <p>
    163. Sự thật là vị ấy,<br>
Ðầy đủ với các minh,<br>
Ðây là lời Dạ-xoa,<br>
Tên Sàtàgira<br>
Sở hành thật thanh tịnh,<br>
Mọi lậu hoặc đoạn tận,<br>
Thật sự đối vị ấy,<br>
Không còn có tái sanh.
  </p>
</blockquote>
<p>Hemavata:</p>
<blockquote class="gatha">
  <p>
    163. (a) Có phải vị ẩn sĩ,<br>
Với tâm được viên mãn,<br>
Mọi việc làm vị ấy<br>
Ðược làm khéo hoàn mãn,<br>
Có phải người tán thán,<br>
Một cách đúng Chánh pháp.<br>
Vị đầy đủ trí đức,<br>
Ðầy đủ cả hạnh đức.
  </p>
</blockquote>
<p>Sàtàgira:</p>
<blockquote class="gatha">
  <p>
    163. (b) Thật sự vị ẩn sĩ,<br>
Với tâm được viên mãn,<br>
Mọi việc làm vị ấy<br>
Ðược làm khéo hoàn mãn.<br>
Thật sự Ông tùy hỉ<br>
Một cách đúng Chánh pháp,<br>
Vị đầy đủ trí đức,<br>
Ðầy đủ cả hạnh đức.
  </p>
</blockquote>
<p>Cả hai:</p>
<blockquote class="gatha">
  <p>
    164. Thật sự vị ẩn sĩ,<br>
Với tâm được viên mãn,<br>
Mọi việc làm vị ấy<br>
Ðược làm khéo hoàn mãn.<br>
Chúng ta hãy yết kiến<br>
Tôn giả Gotama,<br>
Vị đầy đủ trí đức,<br>
Ðầy đủ cả hạnh đức.
  </p>
</blockquote>
<p>Hemavata:</p>
<blockquote class="gatha">
  <p>
    165. Bắp chân giống như nai,<br>
Thon vững chắc, bền bỉ,<br>
Giản dị ít nhu cầu,<br>
Không tham đắm vật gì.<br>
Hãy đi đến yết kiến<br>
ẩn sĩ Gotama,<br>
Vị hành trì thiền định,<br>
Trong rừng núi xa vắng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    166. Sống cô độc một mình,<br>
Như sư tử, như voi,<br>
Ngài không có tham đắm,<br>
Không cầu mong các dục.<br>
Chúng ta hãy đi đến,<br>
Và hỏi thăm vị ấy<br>
Về con đường giải thoát<br>
Khỏi cạm bẫy Ác ma.
  </p>
</blockquote>
<p>Cả hai:</p>
<blockquote class="gatha">
  <p>
    167. Vị tuyên bố giải thích,<br>
Vị đạt đến mọi pháp,<br>
Bậc giác ngộ vượt khỏi<br>
Hận thù và sợ hãi,<br>
Chúng ta hãy đến học<br>
Sa-môn Gotama.
  </p>
</blockquote>
<p>Hemavata:</p>
<blockquote class="gatha">
  <p>
    168. Do pháp nào có mặt,<br>
Thế giới được sanh khởi,<br>
Nói vậy là dạ-xoa,<br>
Tên Hemavata.<br>
Do pháp nào có mặt,<br>
Tác thành sự giao hợp?<br>
Sự chấp thủ ở đời,<br>
Là chấp thủ cái gì?<br>
Do pháp nào có mặt,<br>
Thế giới bị tàn hại?
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    169. Do sáu pháp có mặt,<br>
Thế giới được sanh khởi,<br>
Này Hemavata,<br>
Thế Tôn nói như vậy.<br>
Do sáu pháp có mặt,<br>
Tác thành sự giao hợp,<br>
Sự chấp thủ ở đời,<br>
Là chấp thủ sáu pháp,<br>
Do sáu pháp có mặt,<br>
Thế giới bị tàn hại.
  </p>
</blockquote>
<p>Hemavata:</p>
<blockquote class="gatha">
  <p>
    170. Do chấp thủ cái gì,<br>
Ðây thế giới bị hại?<br>
Ðược hỏi, hãy nói lên,<br>
Về con đường thoát đời.<br>
Làm thế nào đau khổ,<br>
Ðược giải thoát hoàn toàn?
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    171. Ðây, năm dục trưởng dưỡng,<br>
Ý được gọi thứ sáu,<br>
Bỏ ước muốn ở đây,<br>
Như vậy, thoát đau khổ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    172. Ðây, con đường thoát đời.<br>
Như thật nói Ông rõ,<br>
Ðường này Ta nói Ông,<br>
Như vậy, thoát đau khổ.
  </p>
</blockquote>
<p>Hemavata:</p>
<blockquote class="gatha">
  <p>
    173. Ðây, ai vượt bộc lưu?<br>
Ðây, ai vượt biển lớn?<br>
Không chân đứng bám víu,<br>
Ai không chìm vực sâu?
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    174. Ai luôn luôn đủ giới,<br>
Có tuệ, khéo thiền định,<br>
Tâm hướng nội, chánh niệm,<br>
Vượt bộc lưu khó vượt.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    175. Ai từ bỏ dục tưởng,<br>
Vượt khỏi mọi kiết sử,<br>
Ai, hỷ, hữu đoạn tận,<br>
Không chìm vào vực sâu.
  </p>
</blockquote>
<p>Hemavata:</p>
<blockquote class="gatha">
  <p>
    176. Vị trí tuệ thâm sâu,<br>
Thấy được đích tế nhị,<br>
Vị không có sở hữu,<br>
Không tham đắm dục hữu.<br>
Hãy yết kiến vị ấy,<br>
Vị luôn luôn giải thoát,<br>
Bậc đại sĩ tiến bước,<br>
Trên con đường Thiên đạo.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    177. Bậc danh xưng vô thượng,<br>
Bậc thấy đích tế nhị,<br>
Bậc ban bố trí tuệ,<br>
Không tham đắm dục tạng.<br>
Hãy yết kiến vị ấy,<br>
Vị Toàn trí, Thiện tuệ,<br>
Bậc Ðại sĩ tiến bước<br>
Trên con đường Thánh đạo.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    178. Hôm nay thật chúng con<br>
Ðược thấy điềm tốt lành,<br>
Ðược hào quang chói sáng,<br>
Của bình minh tốt lành.<br>
Vì chúng con được thấy,<br>
Bậc Chánh Ðẳng Chánh Giác,<br>
Bậc đã vượt bộc lưu,<br>
Bậc đã đoạn lậu hoặc.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    179. Ngàn vị dạ-xoa này,<br>
Có thần lực danh xưng,<br>
Tất cả xin đi đến<br>
Y tựa quy ngưỡng Ngài,<br>
Ngài là bậc Ðạo Sư,<br>
Vô thượng của chúng con.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    180. Chúng con sẽ bộ hành<br>
Làng này qua làng khác,<br>
Thành này qua thành khác,<br>
Ðảnh lễ bậc Chánh giác,<br>
Ðảnh lễ thiện pháp tánh,<br>
Của Chánh pháp vi diệu.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>