<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Snp 1.7 Kinh Kẻ Bần Tiện (Vasalasuttam)</title>
</head>
<body>
<article id='snp1.7' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH TẬP</li>
      <li>CHƯƠNG 1 – Phẩm Rắn</li>
    </ul>
    <h1>Snp 1.7 Kinh Kẻ Bần Tiện (Vasalasuttam)</h1>
  </header>

  <p>Như vầy tôi nghe:</p>
<p>Một thời Thế Tôn trú ở Sàvathi, tại Jetavana, khu vườn ông Anàthapindika. Rồi Thế Tôn vào buổi sáng, đắp y, cầm y bát, đi vào Sàvatthi để khất thực. Lúc bấy giờ, tại trú xứ của Bà-la-môn Aggikabhàradvàja, lửa tế lễ được đốt cháy, đồ cúng dường được dâng cao. Rồi Thế Tôn, trong khi thứ lớp khất thực ở Sàvatthi, đi đến trú xứ của Bà-la-môn Aggibhàradvàja. Bà-la-môn Aggibhàradvàja thấy Thế Tôn từ xa đi đến, thấy vậy bèn nói với Thế Tôn:</p>
<p>- Ở đây kẻ trọc đầu, ở đây kẻ Sa-môn ti tiện, ở đây kẻ bần tiện, hãy đứng lại.</p>
<p>Khi được nói vậy, Thế Tôn nói với Bà-la-môn Aggibhàradvàja:</p>
<p>- Này Bà-la-môn, Người có biết người bần tiện hay những pháp tạo ra kẻ bần tiện không?</p>
<p>- Này Tôn giả Gotama, tôi không biết kẻ bần tiện hay những pháp tạo ra kẻ bần tiện. Lành thay, nếu Tôn giả Gotama thuyết pháp như thế nào cho tôi, để tôi được biết về kẻ bần tiện hay các pháp tạo thành kẻ bần tiện.</p>
<p>- Vậy này Bà-la-môn, hãy nghe và khéo tác ý, Ta sẽ nói.</p>
<p>- Thưa vâng, Tôn giả!</p>
<p>Bà-la-môn Aggibhàradvàja vâng đáp Thế Tôn. Thế Tôn nói như sau:</p>
<blockquote class="gatha">
  <p>
    116. Người phẫn nộ, hiềm hận,<br>
Ác nhân, gièm pha người,<br>
Ác tà kiến, man trá,<br>
Ðược biết là bần tiện.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    117. Ai ở đây hại vật,<br>
Một sanh, hoặc hai sanh,<br>
Không thương xót hữu tình,<br>
Ðược biết là bần tiện.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    118. Ai làm hại vây hãm,<br>
Các làng, các thị trấn,<br>
Kẻ cướp đoạt có tiếng,<br>
Ðược biết là kẻ bần tiện.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    119. Tại làng hay tại rừng,<br>
Vật sở hữu của người,<br>
Lấy trộm của không cho,<br>
Ðược biết là kẻ bần tiện.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    120. Ai vay nợ của người,<br>
Bị đòi liền trốn tránh,<br>
Ta đâu mắc nợ ngươi,<br>
Ðược biết là kẻ bần tiện.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    121. Ai vì ham vật mọn,<br>
Kẻ đang đi trên đường,<br>
Giết hại cướp vật mọn,<br>
Ðược biết là kẻ bần tiện.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    122. Ai vì mình, vì người,<br>
Hay vì nhân tài sản,<br>
Làm nhân họ nói láo,<br>
Ðược biết là kẻ bần tiện.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    123. Ai được thấy giữa vợ<br>
Của bà con, bạn thân,<br>
Ép buộc hay ưng thuận,<br>
Ðược biết là kẻ bần tiện.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    124. Ai với mẹ hay cha,<br>
Già yếu, tuổi trẻ qua,<br>
Tuy giàu không giúp đỡ,<br>
Ðược biết là kẻ bần tiện.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    125. Ai với mẹ hay cha,<br>
Với anh chị, nhạc mẫu,<br>
Làm hại, dùng lời mắng,<br>
Ðược biết là kẻ bần tiện.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    126. Ai được hỏi mục đích,<br>
Lại khuyên lời trái đích,<br>
Khuyên bảo nên che đậy,<br>
Ðược biết là kẻ bần tiện.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    127. Ai làm các nghiệp ác,<br>
Muốn không biết mình làm,<br>
Ai làm hạnh che đậy,<br>
Ðược biết là kẻ bần tiện.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    128. Ai đến nhà người khác,<br>
Ăn món ăn ngon lành,<br>
Lại không đáp lễ lại,<br>
Ðược biết là bần tiện.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    129. Ai nói dối lường gạt,<br>
Sa-môn, Bà-la-môn,<br>
Hay các người nghèo khác,<br>
Ðược biết là bần tiện.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    130. Dùng lời mắng, không cho,<br>
Sa-môn, Bà-la-môn,<br>
Khi thời ăn uống đến,<br>
Ðược biết là bần tiện.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    131. Ở đời nói không thật,<br>
Bị si mê che đậy,<br>
Tham cầu chút lợi nhỏ,<br>
Ðược biết là bần tiện.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    132. Ai đề cao tự ngã,<br>
Khi miệt giá trị người,<br>
Hạ mình với tự cao,<br>
Ðược biết là bần tiện.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    133. Ai gây hấn, hà tiện,<br>
Ác dục và xan tham,<br>
Xảo quyệt, không tàm quí,<br>
Ðược biết là bần tiện.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    134. Ai phỉ báng đức Phật,<br>
Hay đệ tử của Ngài,<br>
Hàng xuất gia, tại gia,<br>
Ðược biết là bần tiện.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    135. Ai không phải La-hán,<br>
Tự nhận là La-hán,<br>
Kẻ trộm Phạm thiên giới,<br>
Chính tối hạ bần tiện.<br>
Những hàng bần tiện này,<br>
Ta nói rõ cho Ông.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    136. Bần tiện không vì sanh,<br>
Phạm chí không vì sanh,<br>
Do hành, thành bần tiện,<br>
Do hành, thành Phạm chí.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    137. Do đây, nên hiểu biết,<br>
Như Ta trình bày rõ,<br>
Màtanga được danh,<br>
Bần tiện, ăn thịt chó.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    138. Danh tối thượng khó đạt,<br>
Màtanga đạt được,<br>
Nhiều Sát-ly, Phạm chí,<br>
Ðến hầu hạ vị ấy.<br>
139. Vị ấy leo thiên xa,<br>
Trên đường lớn không bụi,<br>
Từ bỏ mọi dục tham,<br>
Ðạt được Phạm thiên giới,<br>
Thọ sanh không ngăn chận,<br>
Vị ấy sanh Phạm thiên.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    140. Có những Bà-la-môn,<br>
Sanh gia đình Ðạo sư,<br>
Hay sanh những gia đình<br>
Quyến thuộc với bùa chú,<br>
Họ vẫn thường được thấy,<br>
Làm các điều ác nghiệp,
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    141. Hiện tại bị khinh miệt,<br>
Ðời sau sanh ác thú,<br>
Thọ sanh không ngăn chận,<br>
Sanh ác thú đáng khinh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    142. Bần tiện không vì sanh,<br>
Phạm chí không vì sanh,<br>
Do hành thành bần tiện,<br>
Do hành thành Phạm chí.
  </p>
</blockquote>
<p>Khi được nói vậy, Bà-la-môn Bhàradvàja bạch Thế Tôn:</p>
<p>- Thật vi diệu thay, thưa Tôn giả Gotama! Thật vi diệu thay, thưa Tôn giả Gotama! Thưa Tôn giả Gotama, ví như người dựng đứng lại những gì bị quăng ngã xuống, mở toang ra những gì bị che kín, chỉ đường cho kẻ bị lạc hướng, đem đèn sáng vào trong bóng tối, để những ai có mắt có thể thấy sắc. Cũng vậy, Pháp được Tôn giả Gotama dùng nhiều phương tiện trình bày. Con nay qui y Tôn giả Gotama, qui y Pháp và qui y chúng Tỷ-kheo. Mong Tôn giả Gotama nhận con làm đệ tử cư sĩ, từ nay cho đến mạng chung, con trọn đời qui ngưỡng.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>