<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Snp 1.5 Kinh Cunda</title>
</head>
<body>
<article id='snp1.5' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH TẬP</li>
      <li>CHƯƠNG 1 – Phẩm Rắn</li>
    </ul>
    <h1>Snp 1.5 Kinh Cunda</h1>
  </header>

  <blockquote class="gatha">
  <p>
    83. Người thợ rèn Cunda,<br>
Nói lên lời như sau:<br>
Con hỏi bậc Ðại sĩ,<br>
Bậc trí tuệ rộng lớn,<br>
Ðấng Giác ngộ, Pháp chủ,<br>
Ðã đoạn tận khát ái,<br>
Bậc tối thượng hai chân,<br>
Bậc đánh xe tối thắng,<br>
Xin Ngài nói ở đời,<br>
Có bao nhiêu Sa-môn?
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    84. Chỉ có bốn Sa-môn,<br>
Không có hạng thứ năm,<br>
Thế Tôn đáp Cunda,<br>
Này Cunda, là vậy.<br>
Ta tỏ bày cho Ông,<br>
Ðược hỏi điều tự thấy,<br>
Bậc chiến thắng con đường,<br>
Bậc thuyết giảng con đường,<br>
Bậc sống trên con đường,<br>
Kẻ làm ô uế đạo.
  </p>
</blockquote>
<p>Cunda:</p>
<blockquote class="gatha">
  <p>
    85. Người thợ rèn Cunda,<br>
Liền bạch với Thế Tôn:<br>
Chư Phật nói thế nào,<br>
Bậc chiến thắng con đường,<br>
Bậc thiền định con đường,<br>
Sao gọi không ước lường?<br>
Con hỏi xin trả lời,<br>
Vị sống đúng con đường?<br>
Xin trình bày cho con,<br>
Kẻ làm đường ô uế.
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    86. Ai vượt khỏi nghi hoặc,<br>
Vị thoát khỏi mũi tên,<br>
Ưa thích cảnh Niết-bàn,<br>
Không tham đắm vật gì,<br>
Bậc lãnh đạo thế giới,<br>
Chư Thiên và loài Người,<br>
Chư Phật gọi vị ấy,<br>
Bậc chiến thắng con đường.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    87. Ai ở đời biết được,<br>
Pháp tối thượng, tối thượng,<br>
Nói lên và phân tích,<br>
Pháp ở đây là vậy.<br>
Vị chặt đứt nghi hoặc,<br>
Bậc ẩn sĩ, không dục,<br>
Bậc Tỷ-kheo thứ hai<br>
Ðược gọi thuyết con đường.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    88. Ai sống trên con đường,<br>
Con đường pháp khéo giảng,<br>
Sống chế ngự chánh niệm,<br>
Bước đường không lỗi lầm,<br>
Tỷ-kheo thứ ba này<br>
Ðược gọi sống trên đường.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    89. Ai sống ưa che đậy,<br>
Dưới hình thức giới cấm,<br>
Xông xáo, nhớp gia đình,<br>
Bạt mạng và man trá,<br>
Không chế ngự nhiếp phục,<br>
Sống lắm mồm lắm miệng.<br>
Người sở hành như vậy<br>
Là kẻ ô uế đạo.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    90. Vị cư sĩ thâm hiểu<br>
Các hạng người như vậy,<br>
Thánh đệ tử, nghe nhiều,<br>
Có trí tuệ thông hiểu,<br>
Sau khi rõ biết chúng,<br>
Tất cả là như vậy.<br>
Thấy vậy, vững lòng tin,<br>
Không có bị sút giảm<br>
Làm sao lại lẫn lộn,<br>
Kẻ ác với người thiện,<br>
Làm sao xem giống nhau,<br>
Bậc tịnh, kẻ không tịnh.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>