<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Snp 1.8 Kinh Từ Bi (Metta Sutta)</title>
</head>
<body>
<article id='snp1.8' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH TẬP</li>
      <li>CHƯƠNG 1 – Phẩm Rắn</li>
    </ul>
    <h1>Snp 1.8 Kinh Từ Bi (Metta Sutta)</h1>
  </header>

  <blockquote class="gatha">
  <p>
    143. Vị thiện xảo mục đích,<br>
Cần phải làm như sau:<br>
Sau khi hiểu thông suốt,<br>
Con đường an tịnh ấy,<br>
Có khả năng, trực tánh,<br>
Thật sự, khéo chân trực,<br>
Dễ nói và nhu hòa,<br>
Không có gì cao mạn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    144. Sống cảm thấy vừa đủ,<br>
Nuôi sống thật dễ dàng,<br>
Ít có sự rộn ràng,<br>
Sống đạm bạc giản dị.<br>
Các căn được tịnh lạc,<br>
Khôn ngoan và thật trọng,<br>
Không xông xáo gia đình,<br>
Không tham ái, tham vọng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    145. Các sở hành của mình,<br>
Không nhỏ nhen vụn vặt,<br>
Khiến người khác có trí,<br>
Có thể sanh chỉ trích.<br>
Mong mọi loài chúng sanh,<br>
Ðược an lạc, an ổn,<br>
Mong họ chứng đạt được,<br>
Hạnh phúc và an lạc.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    146. Mong tất cả những ai,<br>
Hữu tình có mạng sống,<br>
Kẻ yếu hay kẻ mạnh,<br>
Không bỏ sót một ai,<br>
Kẻ dài hay kẻ lớn,<br>
Trung, thấp, loài lớn, nhỏ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    147. Loài được thấy, không thấy,<br>
Loài sống xa, không xa,<br>
Các loài hiện đang sống,<br>
Các loài sẽ được sanh,<br>
Mong mọi loài chúng sanh<br>
Sống hạnh phúc an lạc.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    148. Mong rằng không có ai,<br>
Lường gạt lừa dối ai,<br>
Không có ai khinh mạn,<br>
Tại bất cứ chỗ nào.<br>
Không vì giận hờn nhau,<br>
Không vì tưởng chống đối.<br>
Lại có người mong muốn,<br>
Làm đau khổ cho nhau.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    149. Như tấm lòng người mẹ,<br>
Ðối với con của mình,<br>
Trọn đời lo che chở,<br>
Con độc nhất mình sanh.<br>
Cũng vậy, đối tất cả<br>
Các hữu tình chúng sanh,<br>
Hãy tu tập tâm ý,<br>
Không hạn lượng rộng lớn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    150. Hãy tu tập từ tâm,<br>
Trong tất cả thế giới,<br>
Hãy tu tập tâm ý,<br>
Không hạn lượng rộng lớn.<br>
Phía trên và phía dưới,<br>
Cũng vậy, cả bề ngang,<br>
Không hạn chế, trói buộc,<br>
Không hận, không thù địch.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    151. Khi đứng, hay khi đi,<br>
Khi ngồi, hay khi nằm,<br>
Lâu cho đến khi nào,<br>
Khi đang còn tỉnh thức,<br>
Hãy an trú niệm này,<br>
Nếp sống này như vậy,<br>
Ðược đời đề cập đến,<br>
Là nếp sống tối thượng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    152. Ai từ bỏ tà kiến,<br>
Giữ giới, đủ chánh kiến,<br>
Nhiếp phục được tham ái,<br>
Ðối với các dục vọng,<br>
Không còn phải tái sanh,<br>
Ði đến thai tạng nữa.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>