<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Snp 2.6 Kinh Hành Chánh Pháp</title>
</head>
<body>
<article id='snp2.6' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH TẬP</li>
      <li>CHƯƠNG 2 – Tiểu Phẩm</li>
    </ul>
    <h1>Snp 2.6 Kinh Hành Chánh Pháp</h1>
  </header>

  <blockquote class="gatha">
  <p>
    274. Pháp hạnh và Phạm hạnh,<br>
Ðược gọi là tối thượng hạnh,<br>
Nếu là người xuất gia,<br>
Bỏ nhà, sống không nhà.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    275. Nếu bản tánh lắm mồm,<br>
Ưa làm hại như thú,<br>
Ðời sống ấy ác độc,<br>
Làm ngã tăng bụi trần.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    276. Tỷ-kheo ưa cãi nhau,<br>
Bị vô minh che đậy,<br>
Không biết pháp luật dạy,<br>
Pháp do Phật tuyên thuyết.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    277. Bị vô minh lãnh đạo,<br>
Hại bậc tu tập ngã,<br>
Không biết đường ô nhiễm,<br>
Ðưa đến cõi địa ngục.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    278. Vị Tỷ-kheo như vậy,<br>
Rơi vào chỗ đọa xứ,<br>
Ði đầu thai chỗ này,<br>
Ðến đầu thai chỗ khác,<br>
Ði từ tối tăm này,<br>
Ðến chỗ tối tăm khác.<br>
Vị ấy sau khi chết,<br>
Rơi vào chỗ khổ đau.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    279. Như hố phân đầy tràn,<br>
Sau nhiều năm chất chứa,<br>
Cũng vậy, kẻ uế nhiễm,<br>
Thật khó lòng gột sạch.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    280. Hỡi này các Tỷ-kheo,<br>
Hãy biết người như vậy,<br>
Hệ lụy với gia đình,<br>
Ác dục, ác tư duy,<br>
Ác uy nghi cử chi,<br>
Ác sở hành, hành xứ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    281. Tất cả đều đồng tình,<br>
Tránh xa ngưòi như vậy,<br>
Hãy thổi nó như bụi,<br>
Hãy quăng nó như rác.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    282. Hãy đuổi kẻ nói nhiều,<br>
Kẻ Sa-môn giả hiệu,<br>
Sau khi đuổi ác dục,<br>
Ác uy nghi hành xứ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    283. Hãy giữ mình trong sạch,<br>
Chung sống kẻ trong sạch,<br>
Sống thích đáng, chánh niệm,<br>
Rồi hòa hợp, sáng suốt,<br>
Hãy chấm dứt khổ đau.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>