<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Snp 2.9 Kinh Thế Nào là Giới</title>
</head>
<body>
<article id='snp2.9' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH TẬP</li>
      <li>CHƯƠNG 2 – Tiểu Phẩm</li>
    </ul>
    <h1>Snp 2.9 Kinh Thế Nào là Giới</h1>
  </header>

  <blockquote class="gatha">
  <p>
    324. Thế nào là giới đức?<br>
Thế nào là chánh hạnh?<br>
Cần phải làm tăng trưởng.<br>
Thân khẩu ý nghiệp nào?<br>
Ðể người chánh nhập cuộc,<br>
Ðạt được đích tối thượng?
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    325. Kính lễ bậc trưởng thượng,<br>
Không ganh tị một ai,<br>
Cần phải biết thời gian,<br>
Ðể yết kiến Ðạo sư,<br>
Biết được đúng thời khắc,<br>
Thuyết pháp bắt đầu giảng,<br>
Hãy cẩn thận lắng nghe,<br>
Lời giảng được khéo nói.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    326. Hãy đi đến đúng thời,<br>
Trước mặt vị Ðạo Sư,<br>
Từ bỏ tánh cứng đầu,<br>
Với thái độ khiêm tốn,<br>
Hãy nhớ nghĩ ức niệm,<br>
Hãy chơn chánh hành trì,<br>
Mục đích và Chánh pháp,<br>
Chế ngự và Phạm hạnh
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    327. Vui thích trong Chánh Pháp<br>
Hoan hỷ trong Chánh Pháp,<br>
An trú trên Chánh pháp,<br>
Biết phân tích Chánh pháp,<br>
Sở hành không làm gì,<br>
Có lời uế nhiễm pháp,<br>
Chịu hướng dẫn lãnh đạo,<br>
Lời trung thực khéo nói.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    328. Bỏ cười đùa, lắm miệng,<br>
Khóc than và sân hận,<br>
Làm những điều man trá,<br>
Lừa đảo, tham, kiêu mạn,<br>
Bồng bột và bạo ngôn,<br>
Cứng rắn và đam mê,<br>
Sống từ bỏ tất cả,<br>
Ly say đắm, kiên trì.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    329. Thức tri được cốt lõi,<br>
Những lời đươc khéo nói,<br>
Ðươc nghe khéo thức tri,<br>
Cốt lõi của thiền định,<br>
Với con người hấp tấp,<br>
Lại phóng dật buông lung,<br>
Trí tuệ, đều được nghe,<br>
Không có thể tăng trưởng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    330. An vui thích Chánh pháp,<br>
Do bậc Thánh tuyên thuyết,<br>
Họ trở thành vô thượng,<br>
Về lời ý và nghiệp,<br>
Họ an tịnh nhu hòa,<br>
An trú trên thiền định,<br>
Chứng đạt được cốt lõi,<br>
Pháp được nghe, trí tuệ.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>