<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Snp 2.8 Kinh Chiếc Thuyền</title>
</head>
<body>
<article id='snp2.8' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH TẬP</li>
      <li>CHƯƠNG 2 – Tiểu Phẩm</li>
    </ul>
    <h1>Snp 2.8 Kinh Chiếc Thuyền</h1>
  </header>

  <blockquote class="gatha">
  <p>
    316. Từ vị nào một người,<br>
Rõ biết được Chánh pháp,<br>
Hãy đảnh lễ vị ấy,<br>
Như chư Thiên, Inda,<br>
Vị ấy được đảnh lễ,<br>
Tâm tư sanh hoan hỷ,<br>
Nghe nhiều, học hỏi nhiều,<br>
Thuyết trình chơn diệu pháp.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    317. Vị sáng suốt chú tâm,<br>
Suy tư và quán sát<br>
Thực hành pháp tuỳ pháp,<br>
Trở thành vị hiểu biết,<br>
Thông minh và thận trọng,<br>
Không phóng dật, vị ấy,<br>
Theo gương vị như vậy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    318. Ai phục vụ kẻ ngu,<br>
Ngu si, tâm bé nhỏ,<br>
Mục đích chưa đạt được,<br>
Lại ganh tị tật đố,<br>
Chính ở đây Chánh pháp,<br>
Không phát triển tu tập,<br>
Chưa vượt thoát nghi hoặc,<br>
Người ấy bị tử vong.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    319. Như người nhảy xuống sông,<br>
Dòng sông nước ngập tràn,<br>
Nước sông, nhớp đục ngầu,<br>
Dòng nước chảy nhanh mạnh<br>
Người ấy bị lôi cuốn,<br>
Theo dòng nước trôi đi,<br>
Làm sao nó có thể,<br>
Giúp người khác vượt dòng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    320. Cũng vậy, với người nào,<br>
Pháp không được tu tập,<br>
Không quán sát ý nghĩa,<br>
Của những vị nghe nhiều,<br>
Tự mình không rõ biết,<br>
Nghi hoặc chưa vượt qua,<br>
Làm sao nó có thể,<br>
Giúp người khác thiền định.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    321. Như người được leo lên,<br>
Chiếc thuyền mạnh vững chắc,<br>
Ðược trang bị đầy đủ,<br>
Mái chèo và tay lái;<br>
Người như vậy ở đây,<br>
Giúp nhiều người ngược dòng,<br>
Rõ biết những phương tiện,<br>
Thiện xảo và sáng suốt.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    322. Như vậy, bậc sáng suốt,<br>
Luôn luôn tự tu tập,<br>
Bậc nghe nhiều hiểu nhiều,<br>
Không còn bị dao động,<br>
Vị ấy giúp đỡ được,<br>
Các người khác tu thiền,<br>
Làm khởi lên nguyên nhân,<br>
Tha thiết muốn nghe pháp.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    323. Do vậy, hãy thân cận,<br>
Bậc chân nhân hiền sĩ,<br>
Bậc sáng suốt, có trí,<br>
Bậc nghe nhiều học nhiều.<br>
Sau khi biết mục đích,<br>
Cố gắng khéo hành trì,<br>
Rõ biết được Chánh pháp,<br>
Vị ấy được an lạc.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>