<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Snp 2.2 Kinh Hôi Thối (Amagandha)</title>
</head>
<body>
<article id='snp2.2' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH TẬP</li>
      <li>CHƯƠNG 2 – Tiểu Phẩm</li>
    </ul>
    <h1>Snp 2.2 Kinh Hôi Thối (Amagandha)</h1>
  </header>

  <p>Bà-la-môn:</p>
<blockquote class="gatha">
  <p>
    239. Các bậc Thiện chơn chánh,<br>
Ăn hạt giống cây thuốc,<br>
Ăn đậu đũa, đậu rừng,<br>
Ăn lá, ăn rễ cây,<br>
Ăn trái các dây leo,<br>
Nhận được thật đúng pháp.<br>
Vị ấy không nói láo,<br>
Vì các dục thúc đẩy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    240. Ôi ngài Kassapa,<br>
Ai ăn các món ăn,<br>
Do người khác bố thí,<br>
Khéo làm, khéo chưng dọn,<br>
Trong sạch và thù thắng;<br>
Ăn lúa gạo thơm ngon.<br>
Ai ăn uống như vậy<br>
Là ăn thịt hôi thối.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    241. Này bà con Phạm thiên,<br>
Chính Ngài tuyên bố rằng:<br>
Ta không ăn đồ thối,<br>
Ðể nuôi sống thân Ta.<br>
Nhưng Ngài ăn món ăn<br>
Bằng lúa gạo thơm ngon,<br>
Ăn thịt các loài chim,<br>
Nấu ăn thật khéo léo<br>
Ta hỏi Kassapa:<br>
Ý nghĩa sự kiện này,<br>
Ngài định nghĩa thế nào,<br>
Là ăn đồ hôi thối?
  </p>
</blockquote>
<p>Ðức Phật Kassapa:</p>
<blockquote class="gatha">
  <p>
    242. Sát sanh và hành hình,<br>
Ðả thương và bắt trói,<br>
Trộm cắp và nói láo,<br>
Man trá và lừa đảo,<br>
Giả bộ kẻ học thức,<br>
Ði lại với vợ người,<br>
Ðây là đồ ăn thối,<br>
Ăn thịt không phải thối.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    243. Ở đời, các hạng người,<br>
Không chế ngự lòng dục,<br>
Ðam mê các vị ngon,<br>
Liên hệ đến bất tịnh,<br>
Theo chủ nghĩa hư vô,<br>
Bất chánh khó hướng dẫn,<br>
Ðây là ăn đồ thối,<br>
Ăn thịt không phải thối.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    244. Ai thô bạo, dã man,<br>
Sau lưng nói gièm pha,<br>
Phản bạn không từ bi,<br>
Lại cống cao ngạo mạn,<br>
Tánh không có bố thí,<br>
Không cho ai vật gì,<br>
Ðây là ăn đồ thối,<br>
Ăn thịt không phải thối,
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    245. Phẫn nộ và kiêu mạn,<br>
Cứng đầu và chống đối<br>
Man trá và tật đố,<br>
Nói vô ích, huênh hoang,<br>
Kiêu mạn và quá mạn,<br>
Thân mật với kẻ ác,<br>
Ðây là ăn đồ thối,<br>
Ăn thịt không phải thối,
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    246. Ác giói, nợ không trả,<br>
Làm người điểm chỉ viên,<br>
Làm những nghề dối trá,<br>
Ở đây, kẻ giả vờ,<br>
Ở đây người bần tiện,<br>
Những người làm ác nghiệp,<br>
Ðây là ăn đồ thối,<br>
Ăn thịt không phải thối.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    247. Ở đời đối hữu tình,<br>
Người không biết kiềm chế,<br>
Lấy cướp sở hữu người,<br>
Chú tâm làm hại người,<br>
Ác giới và tàn nhẫn<br>
Ác ngữ, thiếu lễ độ,<br>
Ðây là ăn đồ thối,<br>
Ăn thịt không phải thối,
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    248. Hạng tham ô, thù nghịch,<br>
Tìm cách để giết hại,<br>
Luôn luôn hướng về ác,<br>
Sau chết sanh tối tăm,<br>
Chúng sanh ấy rơi vào,<br>
Ðịa ngục đầu xuống trước.<br>
Ðây là ăn đồ thối,<br>
Ăn thịt không phải thối,
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    249. Không phải do cá thịt,<br>
Cùng các loại nhịn ăn,<br>
Không phải do lõa thể,<br>
Ðầu trọc và bện tóc,<br>
Không do tro trét mình,<br>
Mặc da thú khô cứng,<br>
Không phải do săn sóc,<br>
Nuôi dưỡng lửa tế tự,<br>
Không do nhiều khổ hạnh,<br>
Ðể được chứng bất tử,<br>
Không bùa chú tế tự,<br>
Các tế đàn thời tiết,<br>
Làm con người trong sạch,<br>
Nếu nghi hoặc chưa đoạn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    250. Do sống hộ trì căn,<br>
Với các căn nhiếp phục,<br>
Vững trú trên Chánh pháp,<br>
Thích chân trực, hiền hòa,<br>
Vượt khỏi các tham ái,<br>
Ðoạn tận mọi khổ đâu,<br>
Bậc trí không nhiễm dính,<br>
Ðiều được thấy, được nghe.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    251. Nhiều lần, Thế Tôn thuyết,<br>
Ý nghĩa lời dạy này,<br>
Bậc bác học kệ chú,<br>
Thâm hiểu ý nghĩa ấy.<br>
Bậc ẩn sĩ nói lên,<br>
Với những kệ tuyệt diệu,<br>
Bậc không ăn đồ thối,<br>
Ðộc lập, khó hướng dẫn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    252. Nghe xong những lời dạy,<br>
Lời Thế Tôn khéo nói,<br>
Chấm dứt ăn đồ thối,<br>
Ðoạn tận mọi khổ đau,<br>
Vị ấy đảnh lễ Phật,<br>
Với tâm ý nhún nhường,<br>
Thỉnh cầu được cho pháp,<br>
Xuất gia tại nơi đây.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>