<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Snp 2.14 Kinh Dhammika</title>
</head>
<body>
<article id='snp2.14' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH TẬP</li>
      <li>CHƯƠNG 2 – Tiểu Phẩm</li>
    </ul>
    <h1>Snp 2.14 Kinh Dhammika</h1>
  </header>

  <p>Như vầy tôi nghe:</p>
<p>Một thời Thế Tôn trú ở Sàvatthi, tại Jetavana, trong khu vườn ông Anàthapindika. Rồi nam cư sĩ Dhammika đi đến Thế Tôn với năm trăm nam cư sĩ, sau khi đến đảnh lễ Thế Tôn rồi ngồi xuống một bên. Ngồi xuống một bên, nam cư sĩ Dhammika nói lên những bài kệ với Thế Tôn:</p>
<p>Dhammika:</p>
<blockquote class="gatha">
  <p>
    376. Kính thưa Gotama,<br>
Bậc trí tuệ rộng lớn,<br>
Con xin kính hỏi Ngài,<br>
Vấn đề đặc biệt này:<br>
Với vị đệ tử Ngài,<br>
Làm thế nào là thiện?<br>
Nếu là vị xuất gia,<br>
Bỏ nhà, sống không nhà,<br>
Hay là vị có nhà,<br>
Sống đời nam cư sĩ?
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    377. Ngài rõ biết đường đi,<br>
Cùng mục đích tối hậu,<br>
Của Thế Tôn đời này,<br>
Và thế giới chư Thiên.<br>
Không ai so sánh Ngài,<br>
Bậc thấy nghĩa thù diệu,<br>
Chính Ngài được tôn xưng,<br>
Là đức Phật thù thắng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    378. Ngài biết tất cả trí,<br>
Ngài trình bày Chánh pháp,<br>
Vì lòng thương, từ mẫn,<br>
Ðối với mọi chúng sanh,<br>
Ngài mở rộng bức màn,<br>
Bậc có mắt mọi nơi<br>
Không cấu uế, thanh tịnh,<br>
Ngài chói toàn thế giới.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    379. Vị vua loài Nàgà<br>
Tên Eràvano,<br>
Ðã đến gần bên Ngài,<br>
Ðược nghe: Ngài chiến thắng.<br>
Vị ấy tìm đến Ngài,<br>
Ðể nghe lời khuyên nhủ,<br>
Sau khi nghe, thích thú<br>
Nói lên lời: Lành thay!.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    380. Vua Vessavana,<br>
Kuvera đến Ngài,<br>
Tìm hiểu hỏi han Ngài<br>
Về vấn đề diệu pháp,<br>
Ðược hỏi, ôi bậc trí,<br>
Hãy nói lên cho vua!<br>
Sau khi nghe, vị ấy,<br>
Cũng thích thú, ưa thích.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    381. Các bậc ngoại đạo này<br>
Ưa luận tranh khẩu chiến,<br>
Các tà mạng ngoại đạo,<br>
Hay các Ni-kiền Tử,<br>
Tất cả không vượt qua,<br>
Hơn thắng trí của Ngài,<br>
Như người đang đứng lại,<br>
Không thắng kẻ đi mau.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    382. Các Bà-la-môn này,<br>
Ưa luận tranh khẩu chiến,<br>
Có những bậc Phạm-chí,<br>
Ðã đến tuổi trưởng thượng,<br>
Tất cả đều trói buộc,<br>
Bởi tư tưởng của Ngài,<br>
Kể cả những hạng người,<br>
Tự phụ nói khoe khoang.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    383. Pháp này là tế nhị,<br>
Ðem lại nguồn an lạc,<br>
Ðã được bậc Thế Tôn<br>
Khéo nói, khéo thuyết giảng,<br>
Tất cả mọi hạng người,<br>
Ðều thích thú ưa nghe,<br>
Ðược hỏi, hãy nói lên,<br>
Ôi đức Phật tối thượng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    384. Các vị Tỷ-kheo này,<br>
Ðang ngồi đây tất cả,<br>
Kể cả nam cư sĩ,<br>
Tất cả đều chờ nghe,<br>
Hãy để họ nghe pháp,<br>
Bậc Vô uế Giác ngộ,<br>
Như chư Thiên nghe lời,<br>
Vàsava khéo nói!
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    385. Tỷ-kheo, hãy nghe Ta,<br>
Ta khiến các Thầy nghe,<br>
Pháp đoạn trừ điều ác,<br>
Tất cả hãy trọ trì,<br>
Với ai thấy ý nghĩa,<br>
Nghĩ ngợi có suy tư,<br>
Hãy sống theo chánh hạnh,<br>
Thích hợp với xuất gia.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    386. Tỷ-kheo chớ ra ngoài,<br>
Trong thời gian phi thời,<br>
Hãy vào làng khất thực,<br>
Ðúng thời, thì hãy đi,<br>
Ai đi đứng phi thời,<br>
Bị bẫy sập trói buộc.<br>
Do vậy các đức Phật,<br>
Không có đi phi thời.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    387. Các sắc và các tiếng,<br>
Các vị, hương và xúc,<br>
Chính những loại pháp ấy<br>
Làm mê hoặc chúng sanh.<br>
Hãy nhiếp phục, lòng dục,<br>
Ðối với các pháp ấy,<br>
Hãy vào cho đúng thời,<br>
Ðể dùng buổi ăn sáng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    388. Tỷ-kheo được đúng thời,<br>
Các đồ ăn khất thực,<br>
Hãy đi về một mình,<br>
Ngồi tại chỗ an tịnh,<br>
Suy tư hướng nội tâm,<br>
Ý không chạy ra ngoài,<br>
Làm cho thoát ra khỏi,<br>
Mọi chấp thủ tự ngã.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    389. Nếu vị ấy có nói,<br>
Với một vị đệ tử,<br>
Hay nói với một vị<br>
Một Tỷ-kheo nào khác,<br>
Hãy nói cho vị ấy,<br>
Sự thù diệu Chánh pháp,<br>
Không có nói hai lưỡi,<br>
Không bài xích một ai,
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    390. Nhưng có những hạng người,<br>
Dùng khẩu chiến bằng lời,<br>
Những hạng người tuệ nhỏ,<br>
Chúng ta không tán thán,<br>
Triền phược trói buộc họ,<br>
Từ chỗ này chỗ kia,<br>
Ở đây họ dẫn tâm,<br>
Ðưa tâm đi quá xa.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    391. Ðồ khất thực, tinh xá,<br>
Cùng sàng tọa trú xứ,<br>
Nước để trừ bụi nhớp,<br>
Y áo Tăng-già-lê,<br>
Sau khi nghe Chánh pháp,<br>
Do Thiện Thệ thuyết giảng,<br>
Bậc đệ tử thắng tuệ,<br>
Quán sát, hãy dùng chúng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    392. Do vậy đồ khất thực,<br>
Sàng tọa và trú xứ,<br>
Nước để trừ bụi nhớp,<br>
Y áo Tăng-già-lê,<br>
Ðối với những pháp ấy,<br>
Ðừng để cho dính nhiễm.<br>
Tỷ-kheo như giọt nước,<br>
Không dính trên lá sen.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    393. Trách nhiệm của gia chủ,<br>
Ta cũng nói các Ông,<br>
Làm theo đúng như vậy,<br>
Ðệ tử là tốt lành.<br>
Pháp Tỷ-kheo toàn diện,<br>
Khó thành tựu đầy đủ,<br>
Vì là người gia chủ,<br>
Phải làm nhiều việc đời.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    394. Chớ giết loài hữu tình,<br>
Chớ bảo người giết hại,<br>
Hay chấp nhận kẻ khác,<br>
Giết hại các người khác,<br>
Ðối với mọi sanh loại,<br>
Từ bỏ các hình phạt,<br>
Ðối với kẻ mạnh bạo,<br>
Như đối kẻ run sợ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    385. Rồi hãy quyết từ bỏ,<br>
Lấy của không được cho,<br>
Ðệ tử khéo sáng suốt,<br>
Vật gì, vật của ai,<br>
Chớ khiến người khác lấy,<br>
Chớ chấp nhận lấy trộm.<br>
Hãy từ bỏ, chấm dứt,<br>
Mọi của cải không cho.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    396. Hãy từ bỏ, tránh xa<br>
Ðời sống phi Phạm hạnh,<br>
Như bậc trí tránh né,<br>
Lửa cháy hố than hừng.<br>
Nếu tự mình bất lực,<br>
Không thể sống Phạm hạnh,<br>
Thời chớ có xâm phạm<br>
Vợ của các người khác.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    397. Khi đi đến hội chúng,<br>
Hay đi đến đoàn chúng,<br>
Hay một mình một người,<br>
Chớ nói lời nói láo,<br>
Chớ khiến người nói láo,<br>
Chớ chấp nhận nói láo,<br>
Tất cả điều không thật,<br>
Hãy tránh xa từ bỏ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    398. Chớ sống theo nếp sống,<br>
Uống rượu và say rượu,<br>
Với vị là cư sĩ,<br>
Ðã chấp nhận pháp này,<br>
Chớ khiến nguời uống rượu,<br>
Chớ chấp thuận uống rượu<br>
Sau khi biết uống rượu,<br>
Cuối đường là điên cuồng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    399. Chỉ kẻ ngu say rượu,<br>
Mới làm các điều ác,<br>
Và khiến các người khác,<br>
Sống buông lung phóng dật,<br>
Hãy từ bỏ, tránh xa<br>
Xứ phi công đức này,<br>
Khiến điên cuồng si mê,<br>
Làm kẻ ngu thỏa thích.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    400. Chớ có giết hữu tình,<br>
Chớ lấy của không cho,<br>
Chớ nói láo không thật,<br>
Chớ uống rượu say mê,<br>
Từ bỏ phi Phạm hạnh,<br>
Không hành trì dâm dục<br>
Không có ăn ban đêm,<br>
Không ăn lúc phi thời.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    401. Chớ mang các vòng hoa,<br>
Chớ dùng các nước thơm,<br>
Hãy nằm trên mặt đất,<br>
Trên thảm chiếu trải dài,<br>
Tám hạnh này được gọi<br>
Là hạnh ngày trai giới,<br>
Do đức Phật giảng dạy,<br>
Ðể chấm dứt khổ đau.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    402. Từ nay ngày trai giới,<br>
Chia nửa tháng hai phần,<br>
Ngày mười bốn, mười lăm,<br>
Hay ngày tám mỗi tháng,<br>
Với tâm ý hoan hỷ,<br>
Thực hành thần thông pháp<br>
Gồm có đủ tám phần,<br>
Khéo đầy đủ vẹn toàn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    403. Do vậy, vào buổi sáng,<br>
Thực hành ngày trai giới,<br>
Bậc có trí sáng suốt,<br>
Với tâm tư tín thành,<br>
Với tâm ý tùy hỷ,<br>
Cúng dường Tỷ-kheo Tăng,<br>
Với món ăn đồ uống,<br>
Hợp với khả năng mình.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    404. Hãy nuôi dưỡng mẹ cha,<br>
Hợp pháp và đúng pháp,<br>
Và cũng đúng với pháp,<br>
Hãy làm nghề buôn bán,<br>
Người gia chủ như vậy,<br>
Sở hành không phóng dật,<br>
Ðược sanh làm Thiên nhân,<br>
Tên là: "Tự chói sáng".
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>