<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Snp 2.5 Kinh Sùciloma</title>
</head>
<body>
<article id='snp2.5' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH TẬP</li>
      <li>CHƯƠNG 2 – Tiểu Phẩm</li>
    </ul>
    <h1>Snp 2.5 Kinh Sùciloma</h1>
  </header>

  <p>Như vầy tôi nghe:</p>
<p>Một thời Thế Tôn trú tại Gayà, ở Tamkitamanca tại trú xứ của Dạ-xoa Sùciloma. Lúc bấy giờ, Dạ-xoa Khara, Dạ-xoa Sùciloma đi qua Thế Tôn không bao xa. Dạ-xoa Khara nói với Dạ-xoa Sùciloma: Ðây là Sa-môn. Ðây không phải là Sa-môn. Ðây là Sa-môn hay là Sa-môn giả hiệu. Rồi Dạ-xoa Sùciloma đi đến Thế Tôn, sau khi đến cọ xát thân Thế Tôn. Thế Tôn tránh né thân của mình, rồi Dạ-xoa Sùciloma nói với Thế Tôn:</p>
<p>- Có phải Sa-môn sợ ta?</p>
<p>- Này Hiền giả, Ta không sợ Ông, nhưng xúc phạm với Ông là ác.</p>
<p>- Này Sa-môn, ta sẽ hỏi Ngài, nếu Ngài không trả lời cho ta, ta sẽ làm cho tâm Ngài điên loạn, hay bóp nát quả tim của Ngài, hay nắm chân của Ngài, ta sẽ quăng qua bờ bên kia sông Hằng.</p>
<p>- Này Hiền giả, Ta không thấy một ai trong thế giới chư Thiên, với chư Thiên, Ác ma và Phạm Thiên, trong quần chúng Sa-môn, Bà-la-môn với chư Thiên và loài Người, lại có thể làm cho tâm Ta điên loạn hay bóp nát quả tim của Ta, hay nắm chân của Ta, sẽ quăng Ta qua bờ bên kia sông Hằng. Tuy vậy, này Hiền giả, Ông cứ hỏi Ta như ý Ông muốn.</p>
<p>Rồi Dạ-xoa Sùciloma với câu kệ nói với Thế Tôn:</p>
<p>Sùciloma:</p>
<blockquote class="gatha">
  <p>
    270. Từ những nguyên nhân nào,<br>
Tham và sân khởi lên?<br>
Không ưa thích, ưa thích,<br>
Sợ hãi từ đâu sanh?<br>
Từ đâu được sanh khởi,<br>
Các suy tầm của ý,<br>
Như đứa trẻ độc ác,<br>
Thả cho con quạ bay?
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    271. Từ những nguyên nhân này,<br>
Tham, sân được khởi lên,<br>
Không ưa thích, ưa thích,<br>
Sợ hãi từ đây sanh,<br>
Từ đây được sanh khởi,<br>
Các suy tầm của ý,<br>
Như đứa trẻ độc ác,<br>
Thả cho con quạ bay.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    272. Sự hiện hữu của ngã,<br>
Chính do thân ái sanh,<br>
Như các loại cây bàng,<br>
Do thân cây bàng sanh.<br>
Sự triền phược các dục,<br>
Thật rộng lớn vô cùng,<br>
Như cây Màluvà,<br>
Tỏa rộng lan khắp rừng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    273. Hãy nghe! Này Dạ-xoa,<br>
Những ai được rõ biết<br>
Từ đâu, khiến sanh khởi,<br>
Họ tẩy sạch nhân ấy.<br>
Họ vượt qua dòng nước,<br>
Chảy mạnh khổ vượt này,<br>
Trước chưa được vượt qua,<br>
Không còn có tái sanh.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>