<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Snp 2.7 Kinh Pháp Bà-la-môn</title>
</head>
<body>
<article id='snp2.7' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH TẬP</li>
      <li>CHƯƠNG 2 – Tiểu Phẩm</li>
    </ul>
    <h1>Snp 2.7 Kinh Pháp Bà-la-môn</h1>
  </header>

  <p>Như vầy tôi nghe:</p>
<p>Một thời Thế Tôn trú ở Sàvatthi, tại Jetavana, khu vườn ông Anàthapindika. Rồi nhiều Bà-la-môn đại phú ở Kosala già yếu, cao niên, trưởng lão, đã đến tuổi trưởng thượng, đã gần mãn cuộc đời, đi đến Thế Tôn, sau khi đến nói lên với Thế Tôn những lời chào đón hỏi thăm. Sau khi nói lên những lời chào đón hỏi thăm thân hữu, rồi ngồi xuống một bên. Ngồi xuống một bên, các Bà-la-môn đại phú ấy bạch Thế Tôn:</p>
<p>- Thưa Tôn giả Gotama, hiện nay còn có những Bà-la-môn nào được thấy là theo pháp Bà-la-môn của những Bà-la-môn thời xưa?</p>
<p>- Này các Bà-la-môn, hiện nay không còn thấy các Bà-la-môn theo pháp Bà-la-môn của các Bà-la-môn thời xưa?</p>
<p>- Lành thay, Tôn giả Gotama hãy nói cho pháp Bà-la-môn của các Bà-la-môn thời xưa. Nếu Tôn giả Gotama không thấy gì phiền phức.</p>
<p>- Vậy này các Bà-la-môn, hãy nghe và khéo tác ý. Ta sẽ nói.</p>
<p>- Thưa vâng, Tôn giả.</p>
<p>Các Bà-la-môn đại phú ấy vâng đáp Thế Tôn, Thế Tôn nói như sau:</p>
<blockquote class="gatha">
  <p>
    284. Các ẩn sĩ thời xưa,<br>
Chế ngự, sống khắc khổ,<br>
Bỏ năm dục trưởng dưỡng,<br>
Hành lý tưởng tự ngã.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    285. Phạm chí, không gia súc,<br>
Không vàng bạc lúa gạo,<br>
Học hỏi là tài sản,<br>
Họ che chở hộ trì,<br>
Kho tàng tối thượng ấy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    286. Ðồ ăn được sửa soạn,<br>
Ðược đặt tại ngưỡng cửa,<br>
Với lòng tin, họ soạn<br>
Ðể cúng bậc Thánh cầu.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    287. Với vải mặc nhiều màu,<br>
Với giường nằm trú xứ,<br>
Từ quốc độ giàu có,<br>
Họ đảnh lễ Phạm chí.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    288. Không bị ai xâm phạm<br>
Là Phạm chí thời ấy,<br>
Không bị ai chiến hại,<br>
Họ được pháp che chở,<br>
Không ai ngăn chận họ,<br>
Tại ngưỡng cửa gia đình.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    289. Từ trẻ đến bốn tám,<br>
Các Phạm chí thời xưa,<br>
Họ sống hành Phạm hạnh,<br>
Tầm cầu minh và hạnh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    290. Các vị Bà-la-môn,<br>
Không đến giai cấp khác,<br>
Không mua người làm vợ,<br>
Chung sống trong tình thương,<br>
Họ đi đến với nhau,<br>
Trong niềm hoan hỷ chung.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    291. Ngoại trừ thời gian ấy,<br>
Thời có thể thụ thai,<br>
Là người Bà-la-môn,<br>
Không đi đến giao cấu.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    292. Họ tán thán Phạm hạnh,<br>
Giới, học thức, nhu hòa,<br>
Khắc khổ và hòa nhã,<br>
Bất hại và nhẫn nhục.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    293. Vị tối thắng trong họ,<br>
Là Phạm thiên, nỗ lực,<br>
Vị ấy không giao hợp,<br>
Cho đến trong cơn mộng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    294. Ở đời, bậc có trí,<br>
Học theo hạnh vị ấy,<br>
Họ tán thán Phạm hạnh,<br>
Giới đức và nhẫn nhục.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    295. Họ xin cơm, sàng tọa,<br>
Vải mặc, bơ và dầu,<br>
Thâu nhiếp thật đúng pháp,<br>
Họ tổ chức tế tự,<br>
Trong lễ tế tự ấy,<br>
Họ không giết bò cái.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    296. Như mẹ và như cha,<br>
Như anh, như bà con,<br>
Bò là bạn tối thượng,<br>
Từ chúng, sanh được vị.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    297. Bò cho ăn, cho sức,<br>
Cho dung sắc, cho lạc<br>
Biết được lợi ích này,<br>
Họ không giết hại bò.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    298. Họ đoan trang thân lớn,<br>
Có dung sắc, danh xưng,<br>
Bản tánh là nhiệt tình,<br>
Trong hành thiện dứt ác,<br>
Họ còn sống ở đời,<br>
Dân chúng hưởng an lạc.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    299. Giữa họ có đảo lộn,<br>
Họ thấy vật nhỏ nhen.<br>
Thấy huy hoàng nhà vua,<br>
Thấy trang sức phụ nữ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    300. Các cỗ xe khéo làm,<br>
Thắng với ngựa thuần thục,<br>
Trang hoàng với tấm thảm,<br>
Nhiều sắc lại nhiều màu.<br>
Các trú xứ phòng ốc,<br>
Khéo chia, khéo ngăn cách.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    301. Ðàn bà mập vây quanh,<br>
Chúng người đẹp hầu hạ,<br>
Bà-la-môn tham đắm,<br>
Tài sản lớn của người.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    302. Ðọc các bài kệ tụng,<br>
Họ đến Okkàla,<br>
Ngài được tài sản lớn,<br>
Ngài được lúa gạo nhiều.<br>
Hãy thiết lập tế đàn,<br>
Vì tài sản ngài lớn,<br>
Hãy thiết lập tế đàn,<br>
Vì tiền bạc ngài lớn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    303. Rồi vua, bậc lãnh tụ,<br>
Vương chủ các xa binh,<br>
Ðược các Bà-la-môn<br>
Nhiếp phục và cảm hóa,<br>
Tổ chức các tế đàn,<br>
Về ngựa và về người,<br>
Quăng con nêm, nước thánh,<br>
Với các cửa then cài.<br>
Lễ tế đàn này xong,<br>
Họ cho các Phạm chí,<br>
Rất nhiều loại tài sản.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    304. Bò, giường nằm, áo mặc,<br>
Nữ nhân trang sức đẹp,<br>
Các cỗ xe khéo làm,<br>
Thắng với ngựa thuần thục,<br>
Trang hoàng với tấm thảm,<br>
Nhiều sắc lại nhiều màu.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    305. Các trú xứ đẹp đẽ,<br>
Khéo chia, khéo ngăn cách,<br>
Ðầy các loại lúa gạo,<br>
Họ cho các Phạm chí,<br>
Rất nhiều là tài sản.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    306. Ở đây, được tài sản,<br>
Phạm chí thích cất chứa,<br>
Lòng dục chúng thỏa mãn,<br>
Khát ái càng tăng trưởng,<br>
Họ lại đọc kệ tụng,<br>
Họ đến Okkàka.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    307. Như nước, đất và vàng,<br>
Tài sản và lúa gạo,<br>
Cũng vậy là các bò,<br>
Ðối với các loài, người.<br>
Chúng là những vật dụng,<br>
Cần thiết cho hữu tình.<br>
Hãy thiết lập tế đàn,<br>
Vì tài sản ngài lớn,<br>
Hãy thiết lập tế đàn,<br>
Vì tiền bạc ngài lớn?
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    308. Rồi vua, bậc lãnh tụ,<br>
Vương chủ các xa binh,<br>
Ðược các Bà-la-môn,<br>
Nhiếp phục và cảm hóa,<br>
Tổ chức các tế đàn,<br>
Trăm ngàn bò bị giết
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    309. Không phải với bàn chân,<br>
Cũng không phải với sừng.<br>
Con bò hại một ai,<br>
Chúng được khéo nhiếp phục<br>
Như con dê, con cừu,<br>
Chúng cho nhiều ghè sữa,<br>
Tuy vậy, vua ra lệnh,<br>
Nắm sừng bắt lấy chúng,<br>
Giết chúng bằng dao gươm.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    310. Rồi chư Thiên, Tổ tiên,<br>
Ðế Thích, A-tu-la,<br>
Với các hàng Dạ-xoa,<br>
Ðồng thanh cùng la lớn,<br>
Như vậy là phi pháp,<br>
Khi gươm giết hại bò.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    311. Trước đã có ba bệnh,<br>
Dục, ăn không đủ già,<br>
Do giết hại muôn thú,<br>
Chúng lên đến chín tám.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    312. Trượng phạt phi pháp này,<br>
Từ xưa truyền đến nay,<br>
Vật vô tội bị giết,<br>
Còn người lễ tế đàn,<br>
Thối thất khỏi Chánh pháp,
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    313. Vậy tùy pháp cổ này,<br>
Bị bậc trí khiển trách,<br>
Chỗ nào lễ tế đàn,<br>
Như vậy, được xem thấy,<br>
Quần chúng liền chỉ trích,<br>
Các vị lễ tế đàn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    314. Như vậy, pháp bị hoại,<br>
Hạng Thủ-đà, Phệ-xá,<br>
Bị phân ly chia rẽ,<br>
Các hạng Sát-đế-lị<br>
Bị chia năm, chẻ bảy<br>
Còn vợ khinh rẽ chồng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    315. Các Sát-lị hoàng tộc,<br>
Các bà con Phạm thiên,<br>
Cùng với hạng người khác,<br>
Ðược gia tộc che chở,<br>
Họ bỏ quên sanh chủng,<br>
Họ rơi vào các dục.
  </p>
</blockquote>
<p>Khi nghe nói vậy, các Bà-la-môn đại phú ấy bạch Thế Tôn;</p>
<p>- Thật vi diệu thay, Tôn giả Gotama! Thật vi diệu thay, Tôn giả Gotama! Thưa Tôn giả Gotama, như người dựng đứng lại những gì bị quăng ngã xuống, trình bày rõ những gì bị che kín chỉ đường cho kẻ bị lạc hướng, hay đem đèn sáng vào trong bóng tối đễ những ai có mắt có thể nhìn thấy sắc. Cũng vậy, Pháp được Tôn giả Gotama với nhiều pháp môn trình bày giải thích. Chúng con xin quy y Tôn giả Gotama quy y Pháp, quy y chúng Tỷ-kheo. Mong Tôn giả Gotama nhận chúng con làm đệ tử cư sĩ, từ nay cho đến mạng chung, chúng con trọn đời quy ngưỡng.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>