<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Snp 2.11 Kinh Ràhula</title>
</head>
<body>
<article id='snp2.11' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH TẬP</li>
      <li>CHƯƠNG 2 – Tiểu Phẩm</li>
    </ul>
    <h1>Snp 2.11 Kinh Ràhula</h1>
  </header>

  <p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    335. Thường chung sống người hiền,<br>
Thầy có khinh miệt không?<br>
Người cầm đuốc loài Người,<br>
Ðược thầy tôn trọng không?
  </p>
</blockquote>
<p>Ràhula:</p>
<blockquote class="gatha">
  <p>
    336. Thường chung sống người hiền,<br>
Con không có khinh miệt.<br>
Người cầm đuốc loài Người,<br>
Thường được con tôn trọng.
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    337. Bỏ năm dục trưởng dưỡng,<br>
Khả ái và đẹp ý,<br>
Với lòng tin xuất gia,<br>
Hãy trở thành con người,<br>
Làm chấm dứt khổ đau.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    338. Thân cận với bạn lành,<br>
Sống trú xứ xa vắng,<br>
Viễn ly không ồn ào,<br>
Hãy tiết độ ăn uống
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    339. Y áo, đồ khất thực,<br>
Vật dụng và sàng tọa,<br>
Chớ có tham ái chúng,<br>
Chớ trở lui đời này.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    330. Chế ngự trong giới bổn,<br>
Phòng hộ trong năm căn,<br>
Hãy tu tập niệm thân,<br>
Sống với nhiều nhàm chán.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    341. Hãy từ bỏ tịnh tướng,<br>
Hệ lụy với tham ái,<br>
Tu tập tâm bất tịnh,<br>
Nhất tâm, khéo định tĩnh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    342. Hãy tu tập vô tướng,<br>
Bỏ đi, mạn tùy miên,<br>
Do nhiếp phục kiêu mạn,<br>
Ngươi sẽ sống an tịnh.
  </p>
</blockquote>
<p>Như vậy, Thế Tôn thường giáo giới Tôn giả Ràhula với những bài kệ này.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>