<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Snp 2.4 Kinh Ðiềm Lành Lớn (Kinh Ðại Hạnh Phúc - Mahamangala Sutta)</title>
</head>
<body>
<article id='snp2.4' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH TẬP</li>
      <li>CHƯƠNG 2 – Tiểu Phẩm</li>
    </ul>
    <h1>Snp 2.4 Kinh Ðiềm Lành Lớn (Kinh Ðại Hạnh Phúc - Mahamangala Sutta)</h1>
  </header>

  <p>Như vầy tôi nghe:</p>
<p>Một thời Thế Tôn trú tại Sàvatthi, ở Jetavana, khu vườn ông Anàthapindika. Rồi một Thiên nhân, khi đêm đã gần mãn, với dung sắc thù thắng chói sáng toàn vùng Jetavana, đi đến Thế Tôn, sau khi đến đảnh lễ Thế Tôn rồi đứng một bên. Ðứng một bên, vị Thiên nhân ấy với bài kệ bạch Thế Tôn:</p>
<p>Thiên nhân:</p>
<blockquote class="gatha">
  <p>
    258. Nhiều Thiên nhân và Người,<br>
Suy nghĩ đến điềm lành,<br>
Mong ước và đợi chờ,<br>
Một nếp sống an toàn,<br>
Xin Ngài hãy nói lên<br>
Về điềm lành tối thượng.
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    259. Không thân cận kẻ ngu,<br>
Nhưng gần gũi bậc trí,<br>
Ðảnh lễ người đáng lễ<br>
Là điềm lành tối thượng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    260. Ở trú xứ thích hợp,<br>
Công đức trước đã làm,<br>
Chân chánh hướng tụ tâm,<br>
Là điều lành tối thượng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    261. Học nhiều, nghề nghiệp giỏi,<br>
Khéo huấn luyện học tập,<br>
Nói những lời khéo nói<br>
Là điềm lành tối thượng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    262. Hiếu dưỡng mẹ và cha,<br>
Nuôi dưỡng vợ và con,<br>
Làm nghề không rắc rối<br>
Là điềm lành tối thượng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    263. Bố thí, hành đúng pháp,<br>
Săn sóc các bà con,<br>
Làm nghiệp không lỗi lầm<br>
Là điềm lành tối thượng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    264. Chấm dứt, từ bỏ ác,<br>
Chế ngự đam mê rượu,<br>
Trong pháp, không phóng dật<br>
Là điềm lành tối thượng.<br>
265. Kính lễ và hạ mình,<br>
Biết đủ và biết ơn,<br>
Ðúng thời, nghe Chánh pháp<br>
Là điềm lành tối thượng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    266. Nhẫn nhục, lời hòa nhã,<br>
Yết kiến các Sa-môn,<br>
Ðúng thời, đàm luận pháp,<br>
Là điềm lành tối thượng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    267. Khắc khổ và Phạm hạnh,<br>
Thấy được lý Thánh đế,<br>
Giác ngộ quả Niết bàn<br>
Là điềm lành tối thượng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    268. Khi xúc chạm việc đời,<br>
Tâm không động, không sầu,<br>
Không uế nhiễm, an ổn<br>
Là điềm lành tối thượng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    269. Làm sự việc như vậy,<br>
Không chỗ nào thất bại,<br>
Khắp nơi được an toàn,<br>
Là điềm lành tối thượng.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>