<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Snp 2.10 Kinh Ðứng Dậy</title>
</head>
<body>
<article id='snp2.10' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH TẬP</li>
      <li>CHƯƠNG 2 – Tiểu Phẩm</li>
    </ul>
    <h1>Snp 2.10 Kinh Ðứng Dậy</h1>
  </header>

  <blockquote class="gatha">
  <p>
    331. Hãy đứng dậy, ngồi dậy,<br>
Với người mộng ích gì?<br>
Kẻ bệnh ngủ làm gì?<br>
Khi mũi tên phiền lụy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    332. Hãy đứng dậy, ngồi dậy,<br>
Hãy kiên trì học tập,<br>
Ðạt cho được an tịnh,<br>
Ðừng để cho thần chết,<br>
Biết Ông là phóng dật,<br>
Mê hoặc, chinh phục Ông.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    333. Chư Thiên và loài Người,<br>
Sống y chỉ tầm cầu,<br>
Hãy vượt ái dục này,<br>
Chớ để thời khắc qua,<br>
Khi thời khắc đã qua,<br>
Bị sầu khổ địa ngụ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    334. Phóng dật là bụi nhơ,<br>
Bụi do phóng dật khởi,<br>
Với minh, không phóng dật,<br>
Tự mình rút mũi tên
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>