<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Snp 2.3 Kinh Xấu Hổ</title>
</head>
<body>
<article id='snp2.3' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH TẬP</li>
      <li>CHƯƠNG 2 – Tiểu Phẩm</li>
    </ul>
    <h1>Snp 2.3 Kinh Xấu Hổ</h1>
  </header>

  <blockquote class="gatha">
  <p>
    253. Ai mở miệng tuyên bố:<br>
Tôi là bạn của anh,<br>
Sở hành vượt xấu hổ,<br>
Lại khinh chán bạn mình,<br>
Không chịu khó gắng làm,<br>
Công việc có thể làm.<br>
Cần biết người như vậy,<br>
Không phải bạn của tôi.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    254. Ai đối với bạn hữu,<br>
Chỉ làm với lời nói,<br>
Lời nói đẹp, khả ái,<br>
Nhưng chỉ lời nói suông,<br>
Bậc trí biết người ấy,<br>
Người chỉ nói, không làm.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    255. Người luôn luôn chú ý,<br>
Nghi ngờ sự thiếu sót,<br>
Tìm kiếm các nhược điểm,<br>
Người ấy không phải bạn,<br>
Với ai có thể nắm,<br>
Như con nằm trên ngực,<br>
Người ấy mới thật bạn,<br>
Không bị ai chia ly.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    256. Ai mong lợi ích quả,<br>
Tu tập các sự kiện,<br>
Ðem lại sự hân hoan,<br>
Tu tập sự an lạc,<br>
Ðem lại thưởng, tán thán,<br>
Gánh trách nhiệm làm người.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    257. Uống xong vị viễn ly,<br>
Uống xong vị an tịnh,<br>
Không sợ hãi, không ác,<br>
Hưởng vị ngọt, pháp hỷ.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>