<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Snp 2.13 Kinh Chánh xuất gia</title>
</head>
<body>
<article id='snp2.13' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH TẬP</li>
      <li>CHƯƠNG 2 – Tiểu Phẩm</li>
    </ul>
    <h1>Snp 2.13 Kinh Chánh xuất gia</h1>
  </header>

  <p>Người hỏi:</p>
<blockquote class="gatha">
  <p>
    359. Tôi hỏi bậc ẩn sĩ,<br>
Có trí tuệ rộng lớn,<br>
Ðã vượt qua bờ kia,<br>
Tịch tịnh, tự an trú.<br>
Làm sao một Tỷ-kheo,<br>
Bỏ nhà, bỏ các dục,<br>
Lại có thể chơn chánh<br>
Du hành ở trên đời?
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    360. Ai nhổ lên điềm lành,<br>
Như vậy, Thế Tôn đáp<br>
Các sao băng mộng mị,<br>
Và các tướng lành dữ,<br>
Vị ấy đoạn trừ được,<br>
Các lỗi lầm điềm lành;<br>
Tỷ kheo ấy chơn chánh<br>
Du hành ở trên đời.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    361. Tỷ-kheo nhiếp phục tham,<br>
Ðối với các dục vọng,<br>
Tại thiên giới, nhân giới,<br>
Vượt hữu, chứng tri pháp;<br>
Tỷ kheo ấy chơn chánh<br>
Du hành ở trên đời.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    362. Tỷ kheo bỏ hai lưỡi,<br>
Bỏ phẩn nộ, xan tham,<br>
Với tùy thuộc chống đối,<br>
Ðoạn tận thật hoàn toàn,<br>
Tỷ kheo ấy chơn chánh<br>
Du hành ở trên đời.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    363. Sau khi đã từ bỏ,<br>
Cả ái và phi ái,<br>
Không chấp thủ một ai,<br>
Không y chỉ chỗ nào,<br>
Giải thoát được hoàn toàn<br>
Các kiết sử trói buộc,<br>
Tỷ-kheo ấy chơn chánh<br>
Du hành ở trên đời.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    364. Ai không tìm lõi cây,<br>
Ðối với các sanh y,<br>
Có thể nhiếp phục tham,<br>
Ðối với các chấp thủ,<br>
Vị ấy không y chỉ,<br>
Không để ai dắt dẫn,<br>
Tỷ-kheo ấy chơn chánh<br>
Du hành ở trên đời.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    365. Với lời và với ý,<br>
Và với cả nghiệp làm,<br>
Không chống đối một ai,<br>
Chơn chánh biết diệu pháp,<br>
Thường cố gắng hướng đến,<br>
Ðường Niết bàn tịch tịnh,<br>
Tỷ-kheo ấy chơn chánh<br>
Du hành ở trên đời.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    366. Tỷ-kheo không tự cao,<br>
Khi người đảnh lễ mình,<br>
Dầu có bị nhiếc mắng,<br>
Không khởi tâm tức tối,<br>
Ðược đồ ăn của người,<br>
Không có sự tham đắm,<br>
Tỷ kheo ấy chơn chánh<br>
Du hành ở trên đời.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    367. Tỷ-kheo sau khi đoạn,<br>
Tham dục và sanh hữu,<br>
Từ bỏ, không làm hại,<br>
Không trói buộc một ai,<br>
Vị ấy vượt nghi hoặc,<br>
Ðã rút ra mũi tên,<br>
Tỷ-kheo ấy chơn chánh<br>
Du hành ở trên đời.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    368. Tỷ-kheo sau khi biết,<br>
Ðiều thích đáng cho mình,<br>
Không làm hại một ai,<br>
Có mặt ở trên đời,<br>
Sau khi đã biết pháp<br>
Như thật, như thế nào,<br>
Tỷ-kheo ấy chơn chánh<br>
Du hành ở trên đời.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    369. Với ai, các tuỳ miên,<br>
Không còn có tồn tại,<br>
Và cội gốc bất thiện,<br>
Ðược nhổ lên tận trừ,<br>
Vị ấy không tham dục,<br>
Không có hy cầu gì.<br>
Tỷ-kheo ấy chơn chánh<br>
Du hành ở trên đời.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    370. Ai đoạn tận lậu hoặc,<br>
Ðoạn trừ cả kiêu mạn,<br>
Mọi con đường tham dục,<br>
Ðược chế ngự nhiếp phục,<br>
Ðược nhiếp phục tịch tịnh,<br>
Tự ngã được an lập,<br>
Tỷ-kheo ấy chơn chánh<br>
Du hành ở trên đời.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    371. Có lòng tin, nghe pháp,<br>
Thấy được quyết định tánh,<br>
Bậc hiền không phe phái,<br>
Giữa rất nhiều phe phái,<br>
Có thể nhiếp phục được,<br>
Tham, sân và hận thù,<br>
Tỷ-kheo ấy chơn chánh<br>
Du hành ở trên đời.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    372. Thanh tịnh và chiến thắng,<br>
Kéo lên màn che kín,<br>
Tự tại trong các pháp,<br>
Ðến bờ kia, bất động,<br>
Ðoạn diệt các sở hành,<br>
Thiện xảo trong chánh trí,<br>
Tỷ-kheo ấy chơn chánh<br>
Du hành ở trên đời.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    373. Trong những thời quá khứ,<br>
Trong những thời vị lai,<br>
Vượt qua các chủ thuyết,<br>
Trí tuệ thật thanh tịnh,<br>
Với tất cả mọi xứ,<br>
Ðược hoàn toàn giải thoát.<br>
Tỷ-kheo ấy chơn chánh<br>
Du hành ở trên đời.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    374. Rõ biết được Pháp cú,<br>
Chứng tri được Chánh pháp,<br>
Thấy được sự mở rộng,<br>
Ðoạn tận các lậu hoặc,<br>
Ðối tất cả sanh y,<br>
Ðược trừ diệt hoàn toàn,<br>
Tỷ-kheo ấy chơn chánh<br>
Du hành ở trên đời.
  </p>
</blockquote>
<p>Người hỏi:</p>
<blockquote class="gatha">
  <p>
    375. Bạch Thế Tôn, chắc chắn,<br>
Thực sự là như vậy,<br>
Tỷ-kheo được chế ngự,<br>
Ðã an trú như vậy,<br>
Ðã nhiếp phục hoàn toàn,<br>
Tất cả các kiết sử,<br>
Tỷ-kheo ấy chơn chánh<br>
Du hành ở trên đời.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>