<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Snp 2.1 Kinh Châu Báu (Ratana Sutta)</title>
</head>
<body>
<article id='snp2.1' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH TẬP</li>
      <li>CHƯƠNG 2 – Tiểu Phẩm</li>
    </ul>
    <h1>Snp 2.1 Kinh Châu Báu (Ratana Sutta)</h1>
  </header>

  <blockquote class="gatha">
  <p>
    222. Phàm ở tại đời này,<br>
Có sanh linh tụ hội,<br>
Hoặc trên cõi đất này,<br>
Hoặc chính giữa hư không<br>
Mong rằng mọi sanh linh,<br>
Ðược đẹp ý vui lòng,<br>
Vậy, hãy nên cẩn thận,<br>
Lắng nghe lời dạy này.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    223. Do vậy các sanh linh,<br>
Tất cả hãy chú tâm,<br>
Khởi lên lòng từ mẫn,<br>
Ðối với mọi loài, người.<br>
Ban ngày và ban đêm,<br>
Họ đem vật cúng dường,<br>
Do vậy không phóng dật,<br>
Hãy giúp hộ trì họ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    224. Phàm có tài sản gì,<br>
Ðời này hay đời sau,<br>
Hay ở tại thiên giới,<br>
Có châu báu thù thắng,<br>
Không gì sánh bằng được,<br>
Với Như Lai, Thiện Thệ<br>
Như vậy, nơi Ðức Phật,<br>
Là châu báu thù diệu,<br>
Mong với sự thật này,<br>
Ðược sống chơn hạnh phúc.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    225. Ðoạn diệt và ly tham,<br>
Bất tử và thù diệu,<br>
Phật Thích Ca Mâu-Ni,<br>
Chứng pháp ấy trong thiền.<br>
Không gì sánh bằng được,<br>
Với pháp thù diệu ấy.<br>
Như vậy, nơi Chánh pháp,<br>
Là châu báu thù diệu,<br>
Mong với sự thật này,<br>
Ðược sống chơn hạnh phúc.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    226. Phật Thế Tôn thù thắng,<br>
Nói lên lời tán thán,<br>
Pháp thiền định trong sạch,<br>
Liên tục không gián đoạn,<br>
Không gì sánh bằng được,<br>
Pháp thiền vi diệu ấy,<br>
Như vậy, nơi Chánh pháp,<br>
Là châu báu thù diệu<br>
Mong với sự thật này,<br>
Ðược sống chơn hạnh phúc.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    227. Tám vị bốn đôi này,<br>
Ðược bậc thiện tán thán,<br>
Chúng đệ tử Thiện Thệ,<br>
Xứng đáng được cúng dường.<br>
Bố thí các vị ấy,<br>
Ðược kết quả to lớn.<br>
Như vậy, nơi Tăng chúng,<br>
Là châu báu thù diệu.<br>
Mong với sự thật này,<br>
Ðược sống chơn hạnh phúc.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    228. Các vị lòng ít dục,<br>
Với ý thật kiên trì,<br>
Khéo liên hệ mật thiết,<br>
Lời dạy Gotama!.<br>
Họ đạt được quả vị,<br>
Họ thể nhập bất tử,<br>
Họ chứng đắc dễ dàng,<br>
Hưởng thọ sự tịch tịnh,<br>
Như vậy, nơi tăng chúng,<br>
Là châu báu thù diệu,<br>
Mong với sự thật này,<br>
Ðược sống chơn hạnh phúc.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    229. Như vậy cột trụ đá,<br>
Khéo y tựa lòng đất,<br>
Dầu có gió bốn phương,<br>
Cũng không thể dao động,<br>
Ta nói bậc chơn nhân,<br>
Giống như ví dụ này.<br>
Vị thể nhập với tuệ,<br>
Thấy được những Thánh đế,<br>
Như vậy, nơi Tăng chúng,<br>
Là châu báu thù diệu.<br>
Mong với sự thật này,<br>
Ðược sống chơn hạnh phúc.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    230. Những vị khéo giải thích,<br>
Những sự thật Thánh đế,<br>
Những vị khéo thuyết giảng,<br>
Với trí tuệ thâm sâu,<br>
Dầu họ có hết sức,<br>
Phóng dật không tự chế,<br>
Họ cũng không đến nỗi,<br>
Sanh hữu lần thứ tám.<br>
Như vậy, nơi Tăng chúng,<br>
Là châu báu thù diệu.<br>
Mong với sự thật này,<br>
Ðược sống chơn hạnh phúc.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    231. Vị ấy nhờ đầy đủ,<br>
Với chánh kiến sáng suốt,<br>
Do vậy, có ba pháp,<br>
Ðược hoàn toàn từ bỏ.<br>
Thân kiến và nghi hoặc,<br>
Giới cấm thủ cũng không;<br>
Ðối với bốn đọa xứ,<br>
Hoàn toàn được giải thoát;<br>
Vị ấy không thể làm,<br>
Sáu điều ác căn bản.<br>
Như vậy, nơi Tăng chúng,<br>
Là châu báu thù diệu.<br>
Mong với sự thật này,<br>
Ðược sống chơn hạnh phúc.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    232. Dầu vị ấy có làm<br>
Ðiều ác gì đi nữa,<br>
Với thân hay với lời,<br>
Kể cả với tâm ý,<br>
Vị ấy không có thể<br>
Che đậy việc làm ấy,<br>
Vị ấy được nói rằng,<br>
Không thể thấy ác đạo.<br>
Như vậy, nơi Tăng chúng,<br>
Là châu báu thù diệu.<br>
Mong với sự thật này,<br>
Ðược sống chơn hạnh phúc.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    233. Ðẹp là những cây rừng<br>
Có bông hoa đầu ngọn,<br>
Trong tháng ba nóng bức,<br>
Những ngày hạ đầu tiên,<br>
Pháp thù thắng thuyết giảng,<br>
Ðược ví dụ như vậy,<br>
Pháp đưa đến Niết-bàn,<br>
Pháp hạnh phúc tối thượng.<br>
Như vậy, nơi Ðức Phật,<br>
Là châu báu thù diệu<br>
Mong với sự thật này,<br>
Ðược sống chơn hạnh phúc.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    234. Cao thượng, biết cao thượng,<br>
Cho, đem lại cao thượng,<br>
Bậc vô thượng thuyết giảng,<br>
Pháp cao thượng thù thắng.<br>
Như vậy, nơi đức Phật,<br>
Là châu báu thù diệu.<br>
Mong với sự thật này,<br>
Ðược sống chơn hạnh phúc.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    235. Nghiệp cũ đã đoạn tận,<br>
Nghiệp mới không tạo nên,<br>
Với tâm tư từ bỏ,<br>
Trong sanh hữu tương lai.<br>
Các hột giống đoạn tận,<br>
Ước muốn không tăng trưởng,<br>
Bậc trí chứng Niết-bàn,<br>
Ví như ngọn đèn này.<br>
Như vậy, nơi Tăng chúng,<br>
Là châu báu thù diệu.<br>
Mong với sự thật này,<br>
Ðược sống chơn hạnh phúc.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    236. Phàm ở tại đời này,<br>
Có sanh linh tụ hội,<br>
Hoặc trên cõi đất này,<br>
Hoặc chính giữa hư không,<br>
Hãy đảnh lễ đức Phật,<br>
Ðã như thực đến đây,<br>
Ðược loài Trời, loài Người,<br>
Ðảnh lễ và cúng dường.<br>
Mong rằng với hạnh này,<br>
Mọi loài được hạnh phúc.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    237. Phàm ở tại nơi này,<br>
Có sanh linh tụ hội,<br>
Hoặc trên cõi đất này,<br>
Hoặc chính giữa hư không.<br>
Hãy đảnh lễ Chánh pháp,<br>
Ðã như thực đến đây,<br>
Ðược loài Trời, loài Người,<br>
Ðảnh lễ và cúng dường.<br>
Mong rằng với hạnh này,<br>
Mọi loài được hạnh phúc.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    238. Phàm ở tại nơi này,<br>
Có sanh linh tụ hội,<br>
Hoặc trên cõi đất này,<br>
Hoặc chính giữa hư không.<br>
Hãy đảnh lễ chúng Tăng<br>
Ðã như thực đến đây,<br>
Ðược loài Trời, loài Người,<br>
Ðảnh lễ và cúng dường.<br>
Mong rằng với hạnh này,<br>
Mọi loài được hạnh phúc.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>