<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Snp 2.12 Kinh Vangìsa</title>
</head>
<body>
<article id='snp2.12' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH TẬP</li>
      <li>CHƯƠNG 2 – Tiểu Phẩm</li>
    </ul>
    <h1>Snp 2.12 Kinh Vangìsa</h1>
  </header>

  <p>Như vầy tôi nghe:</p>
<p>Một thời Thế tôn sống ờ Alavi, tại điện Aggàlava. Lúc bấy giờ, giáo sư thọ sư của Tôn giả Vangìsa, tên là Nigrodhakappa tại điện Aggalava, mệnh chung không bao lâu. Rồi Tôn giả Vangìsa, trong khi thiền định độc cư, tư tưởng sau đây được khởi lên: "Không biết bậc giáo thọ sư của ta có hoàn toàn nhập Niết-bàn hay không hoàn toàn nhập Niết-bàn?". Rồi Tôn giả Vangìsa vào buổi chiều, từ thiền tịnh đứng dậy, đi đến Thế Tôn, sau khi đến đảnh lễ Thế Tôn, rồi ngồi xuống một bên. Ngồi xuống một bên, Tôn giả Vangìsa bạch Thế Tôn:</p>
<p>- Ở đây, bạch Thế Tôn, trong khi Thiền tịnh độc cư, con khởi lên tư tưởng như sau: "Không biết bậc giáo thọ sư của con có hoàn toàn nhập Niết Bàn hay không, hoàn toàn nhập Niết-bàn?"</p>
<p>Rồi Tôn giả Vangìsa, từ chỗ ngồi đứng dậy, đắp y vào một bên vai, chấp tay vái chào Thế Tôn và với bài kệ, nói lên với Thế Tôn:</p>
<p>Vangìsa:</p>
<blockquote class="gatha">
  <p>
    343. Con hỏi bậc Ðạo Sư,<br>
Bậc trí tuệ tối thượng,<br>
Ai chặt đứt nghi hoặc,<br>
Ngay trong đời hiện tại?<br>
Tại Aggàlava,<br>
Tỷ-kheo đã mệnh chung,<br>
Có danh vọng danh xưng,<br>
Nhập Niết bàn tịch tịnh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    344. Nigrodhakappa,<br>
Chính là tên vị ấy,<br>
Chính Thế Tôn đặt tên,<br>
Cho vị Phạm chí ấy,<br>
Vị ấy đảnh lễ Ngài,<br>
Sống tầm cầu giải thoát,<br>
Tinh cần và tinh tấn,<br>
Kiên cố thấy Chánh Pháp.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    345. Bạch Thích Ca, chúng con<br>
Ðệ tử Ngài, tất cả<br>
Chúng con đều muốn biết<br>
Bậc Pháp nhãn biến tri,<br>
An trú tại chúng con,<br>
Sẵn sàng để được nghe,<br>
Ngài Ðạo sư chúng con,<br>
Ngài là bậc Vô thượng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    346. Hãy đoạn nghi chúng con,<br>
Cho con biết vị ấy,<br>
Ðã được tịch tịnh chưa<br>
Bậc trí tuệ rộng lớn,<br>
Hãy nói giữa chúng con,<br>
Bậc có mặt cùng khắp,<br>
Như Thiên chủ Ðế Thích,<br>
Lãnh đạo ngàn chư Thiên.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    347. Phàm những cột gút gì,<br>
Ở đây, đường si ám,<br>
Dự phần với vô trí,<br>
Trú xứ cho nghi hoặc;<br>
Gặp được đức Như Lai,<br>
Họ đều không còn nữa.<br>
Mắt này mắt tối thắng,<br>
Giữa cặp mắt loài Người.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    348. Nếu không có người nào,<br>
Ðoạn trừ các phiền não,<br>
Như gió thổi tiêu tan<br>
Các tầng mây dưới thấp,<br>
Màn đen tức bao trùm,<br>
Tất cả toàn thế giới,<br>
Những bậc có hào quang,<br>
Không có thể chói sáng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    349. Bậc trí là những vị<br>
Tạo ra những ánh sáng,<br>
Con xem Ngài như vậy.<br>
Ôi! Bậc trí sáng suốt,<br>
Chúng con đều cùng đến,<br>
Bậc tu hành thiền quán,<br>
Giữa hội chúng, chúng con,<br>
Hãy nói về Kappa!
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    350. Hãy gấp phát tiếng lên,<br>
Tiếng âm thanh vi diệu,<br>
Như con chim thiên nga,<br>
Giương cổ lên để hót,<br>
Phát âm từng tiếng một,<br>
Với giọng khéo ngân nga,<br>
Tất cả bạn chúng con,<br>
Trực tâm nghe lời Ngài.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    351. Vị đoạn tận sanh tử,<br>
Không còn chút dư tàn,<br>
Vị tẩy sạch phiền não,<br>
Con cầu Ngài thuyết pháp,<br>
Kẻ phàm phu không thể<br>
Làm theo điều nó muốn.<br>
Bậc Như Lai làm được,<br>
Ðiều được ước định làm,
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    352. Câu trả lời của Ngài<br>
Thật đầy đủ trọn vẹn,<br>
Ðược chơn chánh nắm giữ,<br>
Bậc chánh trực trí tuệ.<br>
Ðây chắp tay cuối cùng,<br>
Con khéo vái chào Ngài,<br>
Chớ làm con si ám,<br>
Bậc trí tuệ tối cao.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    353. Sau khi đã được biết<br>
Thánh pháp thượng và hạ,<br>
Chớ làm con si ám,<br>
Bậc tinh tấn tối cao,<br>
Như vào giữa mùa hè,<br>
Nóng bức khát khao nước,<br>
Chúng con ngóng trông lời,<br>
Hãy mưa sự hiểu biết.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    354. Kappa, sống Phạm hạnh,<br>
Nếp sống có mục đích,<br>
Phải chăng sống như vậy<br>
Là sống không uổng phí?<br>
Vị ấy chứng tịch tịnh,<br>
Hay còn dư tàn lại,<br>
Ðược giải thoát thế nào,<br>
Hãy nói chúng con nghe!
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    355. Vị ấy trên danh sắc,<br>
Ðã đoạn tận tham ái,<br>
Thế Tôn ở nơi đây<br>
Ðã trả lời như vậy,<br>
Vượt qua được già chết,<br>
Không còn có dư tàn,<br>
Thế Tôn nói như vậy,<br>
Bậc tối thắng thứ năm.
  </p>
</blockquote>
<p>Vangìsa:</p>
<blockquote class="gatha">
  <p>
    356. Nghe vậy, con tịnh tín,<br>
Với lời nói của Ngài,<br>
Bậc ẩn sĩ thứ bảy?<br>
Và lời hỏi của con.<br>
Không phải là vô ích!<br>
Và vị Bà-la-môn<br>
Không có lừa dối con.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    357. Nói gì thời làm vậy,<br>
Thật xứng đệ tử Phật,<br>
Chặt đứt lưới rộng chắc<br>
Của thần chết xảo quyệt.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    358. Ôi! Thế Tôn, Kappa<br>
Thấy căn nguyên chấp thủ,<br>
Thật sự đã vượt qua<br>
Thế lực của Ma vương,<br>
Thế lực thật khó vượt.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>