<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Snp 3.12 Kinh Hai Pháp Tuỳ Quán</title>
</head>
<body>
<article id='snp3.12' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH TẬP</li>
      <li>CHƯƠNG 3 – Đại Phẩm</li>
    </ul>
    <h1>Snp 3.12 Kinh Hai Pháp Tuỳ Quán</h1>
  </header>

  <p>Như vầy tôi nghe:</p>
<p>Một thời Thế Tôn trú tại Sàvatthi, ở Ðông Viên, tại lâu đài mẹ của Migàra. Lúc bấy giờ, trong ngày trai giới Uposatha, vào ngày rằm, trăng tròn, trong đêm rằm, Thế Tôn ngồi giữa trời với chúng Tỷ-kheo đoanh vây. Rồi Thế Tôn nhìn xung quanh chúng Tỷ-kheo đang yên lặng, nói với các Tỷ-kheo:</p>
<p>- Này các Tỷ-kheo, phàm có những thiện pháp nào thuộc bậc Thánh có khả năng hướng thượng, đưa đến giác ngộ; này các Tỷ-kheo, đối với các thiện pháp thuộc bậc Thánh có khả năng hướng thượng đưa đến giác ngộ ấy do lý do gì các Thầy nghe những pháp ấy? Này các Tỷ-kheo, các Thầy có thể được hỏi như vậy, các Thầy có thể trả lời cho những người câu hỏi ấy như sau: "Vì muốn có như thật trí đối với hai pháp". Và nếu các Thầy nói: "Thế nào là hai?". - "Ðây là khổ, đây là khổ tập", đây là tuỳ quán thứ nhất. "Ðây là khổ diệt, đây là con đường đưa đến khổ diệt", đây là tùy quán thứ hai.</p>
<p>Này các Tỷ-kheo, như vậy do Tỷ-kheo chơn chánh tùy quán hai pháp, không có phóng dật, nhiệt tâm, tinh cần, được chờ đợi là một trong hai quả sau đây: Ðược chánh trí ngay trong hiện tại, và nếu có dư y, chứng quả Bất hoàn.</p>
<p>Thế Tôn nói như vậy, Thiện Thệ nói như vậy xong, bậc Ðạo Sư lại nói thêm:</p>
<blockquote class="gatha">
  <p>
    724. Ai không tuệ tri khổ,<br>
Và hiện hữu của khổ,<br>
Và chỗ khổ hoàn toàn<br>
Ðược đoạn tận không dư,<br>
Vị ấy không biết đường,<br>
Ðưa đến khổ an tịnh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    725. Không có tâm giải thoát,<br>
Không có tuệ giải thoát,<br>
Vị ấy không có thể<br>
Ðoạn tận sanh và già.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    726. Những ai tuệ tri khổ<br>
Và hiện hữu của khổ<br>
Và chỗ khổ hoàn toàn<br>
Ðược đoạn tận không dư,<br>
Vị ấy biết con đường,<br>
Ðưa đến khổ an tịnh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    727. Ðầy đủ tâm giải thoát,<br>
Với trí tuệ giải thoát,<br>
Những vị ấy có thể<br>
Với trí tuệ giải thoát,<br>
Ðoạn tận sanh và già.
  </p>
</blockquote>
<p>Này các Tỷ-kheo, có thể các Thầy được hỏi thêm nữa như sau: "Có thể có chân chánh tuỳ quán hai pháp, theo một pháp môn khác không?" Các Thầy cần phải trả lời: "Có thể có". Có thể có như thế nào? "Phàm có khổ gì hiện hữu, tất cả đều do duyên sanh y", đây là tuỳ quán pháp thứ nhất. "Do sự đoạn diệt, ly tham, các sanh y không có dư tàn, khổ không có hiện hữu", đây là tùy quán thứ hai.</p>
<p>- Này các Tỷ-kheo, do Tỷ-kheo chơn chánh tuỳ quán hai pháp, không có phóng dật, nhiệt tâm tinh cần, được chờ đợi là một trong hai quả sau đây: Ðược chánh trí ngay trong hiện tại, và nếu có dư y, chứng quả Bất hoàn.</p>
<p>Thế Tôn nói như vậy, Thiện Thệ nói như vậy xong, bậc Ðạo Sư lại nói thêm:</p>
<blockquote class="gatha">
  <p>
    728. Chính do duyên sanh y,<br>
Các khổ được sanh khởi,<br>
Tất cả các khổ đau,<br>
Sai biệt ở trên đời,<br>
Ai chính do vô minh<br>
Tạo lên sự sanh y,<br>
Kẻ ngu ấy gặp khổ<br>
Nối tiếp nhau sanh trưởng,<br>
Do vậy vị hiểu biết,<br>
Không tạo lên sanh y,<br>
Tuỳ quán được hiện hữu<br>
Của sanh và của khổ.
  </p>
</blockquote>
<p>Này các Tỷ-kheo, có thể các Thầy được hỏi thêm nữa như sau: "Có thể có chân chánh tùy quán hai pháp theo một pháp môn khác không?" Các Thầy cần phải trả lời: "Có thể có". Có thể có như thế nào? "Phàm có khổ gì hiện hữu, tất cả đều do duyên vô minh", đây là tùy quán thứ nhất. "Do đoạn diệt, ly tham, vô minh không có dư tàn, khổ không có hiện hữu", đây là tùy quán pháp thứ hai.</p>
<p>Này các Tỷ-kheo, do Tỷ-kheo chơn chánh tùy quán hai pháp, không có phóng dật, nhiệt tâm, tinh cần, được chờ đợi là một trong hai quả sau đây: Ðược chánh trí ngay trong hiện tại, và nếu có dư y, chứng quả Bất hoàn.</p>
<p>Thế Tôn nói như vậy, Thiện Thệ nói như vậy xong, bậc Ðạo sư lại nói thêm:</p>
<blockquote class="gatha">
  <p>
    729. Những ai tiếp tục rơi,<br>
Dòng luân chuyển sanh tử,<br>
Ðến hữu này hữu khác,<br>
Sanh thú do vô minh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    730. Vô minh này, đại si,<br>
Ðưa đến luân chuyển dài,<br>
Chúng sanh, minh đạt được,<br>
Không còn phải tái sanh.
  </p>
</blockquote>
<p>Này các Tỷ-kheo, có thể các Thầy được hỏi thêm nữa như sau:... "Phàm có khổ gì hiện hữu, tất cả đều do duyên các hành", đây là tuỳ quán pháp thứ nhất. "Do đoạn diệt, ly tham, các hành không có dư tàn, khổ không có hiện hữu", đây là tùy quán pháp thứ hai. Này các Tỷ-kheo, do Tỷ-kheo chơn chánh tùy quán hai pháp.</p>
<p>Bậc Ðạo sư lại nói thêm:</p>
<blockquote class="gatha">
  <p>
    731. Phàm khổ gì hiện hữu,<br>
Tất cả duyên các hành,<br>
Do đoạn diệt các hành,<br>
Khổ không có hiện hữu.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    732. Do biết nguy hiểm này,<br>
Khổ do duyên các hành,<br>
Tịnh chỉ tất cả hành,<br>
Do phá hoại các tưởng,<br>
Như vậy, khổ được diệt,<br>
Biết như thực là vậy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    733. Bậc Hiền trí chánh kiến,<br>
Hiểu biết, với chánh trí,<br>
Nhiếp phục Ma kiết sử,<br>
Không đi đến tái sanh.
  </p>
</blockquote>
<p>Này các Tỷ-kheo, có thể các Thầy được hỏi thêm nữa như sau:... "Phàm có khổ gì hiện hữu, tất cả đều do duyên thức", đây là tùy quán pháp thứ nhất. "Do đoạn diệt, ly tham thức không có dư tàn, khổ không có hiện hữu", đây là tùy quán pháp thứ hai.</p>
<p>Này các Tỷ-kheo, do Tỷ-kheo chơn chánh tùy quán hai pháp, bậc Ðạo sư lại nói thêm:</p>
<blockquote class="gatha">
  <p>
    734. Phàm khổ gì hiện hữu,<br>
Tất cả do duyên thức,<br>
Với thức được đoạn diệt,<br>
Khổ không có hiện hữu.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    735. Do biết nguy hiểm hày,<br>
Khổ do duyên các thức,<br>
Tỷ-kheo tịnh chỉ thức,<br>
Không dục ái, tịch tịnh.
  </p>
</blockquote>
<p>Này các Tỷ-kheo, có thể các Thầy được hỏi thêm nữa như sau:.... "Phàm có khổ gì hiện hữu, tất cả đều do duyên xúc", đây là pháp tùy quán thứ nhất. "Do đoạn diệt, ly tham xúc không có dư tàn, khổ không có hiện hữu", đây là tùy quán pháp thứ hai.</p>
<p>Này các Tỷ-kheo, do Tỷ-kheo chơn chánh tùy quán hai pháp. Bậc Ðạo Sư lại nói thêm:</p>
<blockquote class="gatha">
  <p>
    736. Những ai, xúc chi phối,<br>
Chạy theo dòng sanh hữu,<br>
Những người hành tà đạo,<br>
Xa vời diệt kiết sử.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    737. Những ai liễu tri xúc,<br>
Nhờ trí, thích an tịnh,<br>
Do họ thắng tri xúc,<br>
Không dục ái, tịch tịnh.
  </p>
</blockquote>
<p>Này các Tỷ-kheo, có thể các Thầy được hỏi thêm nữa như sau:... "Phàm có khổ gì hiện hữu, tất cả đều do duyên thọ", đây là pháp tùy quán thứ nhất. "Do đoạn diệt, ly tham thọ không có dư tàn, khổ không có hiện hữu", đây là tùy quán pháp thứ hai. Này các Tỷ-kheo, do Tỷ-kheo chơn chánh tùy quán hai pháp.</p>
<p>Bậc Ðạo Sư lại nói thêm:</p>
<blockquote class="gatha">
  <p>
    738. Với lạc thọ, khổ thọ,<br>
Hay bất khổ, bất lạc;<br>
Nội thọ và ngoại thọ,<br>
Phàm có cảm thọ gì.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    739. Biết được đây là khổ,<br>
Giả dối bị hủy hoại.<br>
Thấy các xúc hoại diệt,<br>
Như vậy, đây ly tham,<br>
Tỷ-kheo diệt các thọ,<br>
Không dục ái, tịch tịnh.
  </p>
</blockquote>
<p>Này các Tỷ-kheo, có thể các Thầy được hỏi thêm nữa như sau:... "Phàm có khổ gì hiện hữu, tất cả đều do duyên ái", đây là pháp tùy quán thứ nhất. "Do đoạn diệt, ly tham ái, không có dư tàn, khổ không có hiện hữu", đây là tùy quán pháp thứ hai. Này các Tỷ-kheo, do Tỷ-kheo chơn chán tùy quán hai pháp.</p>
<p>Bậc Ðạo Sư lại nói thêm:</p>
<blockquote class="gatha">
  <p>
    740. Người có ái bạn đường,<br>
Bị luân chuyển dài dài,<br>
Ðến hữu này, hữu khác,<br>
Luân chuyển không dừng nghỉ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    741. Do biết nguy hiểm nầy,<br>
Chính ái tác thành khổ,<br>
Ly ái, không chấp thủ,<br>
Chánh niệm, Tỷ-kheo hành.
  </p>
</blockquote>
<p>Này các Tỷ-kheo, có thể các Thầy được hỏi thêm nữa như sau:.... "Phàm có khổ gì hiện hữu, tất cả đều do duyên thủ", đây là pháp tùy quán thứ nhất. "Do đoạn diệt, ly tham thủ không có dư tàn, khổ không có hiện hữu", đây là tùy quán pháp thứ hai. Này các Tỷ-kheo, do Tỷ-kheo chơn chánh tùy quán hai pháp.</p>
<p>Bậc Ðạo Sư lại nói thêm:</p>
<blockquote class="gatha">
  <p>
    742. Do duyên thủ, có hữu,<br>
Do hữu, đi đến khổ,<br>
Từ sanh nên có chết,<br>
Ðây hiện hữu của khổ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    743. Do vậy, bậc Hiền trí,<br>
Diệt thủ, nhờ chánh trí,<br>
Nhờ thắng trí sanh diệt,<br>
Không đi đến tái sanh.
  </p>
</blockquote>
<p>Này các Tỷ-kheo, có thể các Thầy được hỏi thêm nữa như sau:... "Phàm có khổ gì hiện hữu, tất cả đều do duyên khởi xướng", đây là pháp tùy quán thứ nhất. "Do đoạn diệt ly tham khởi xướng không có dư tàn, khổ không có hiện hữu", đây là tùy quán pháp thứ hai. Này các Tỷ-kheo, do Tỷ-kheo chơn chánh tùy quán hai pháp.</p>
<p>Bậc Ðạo Sư lại nói thêm:</p>
<blockquote class="gatha">
  <p>
    744. Phàm khổ gì hiện hữu,<br>
Tất cả duyên khởi xướng,<br>
Do đoạn diệt khởi xướng,<br>
Khổ không có hiện hữu.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    745. Do biết nguy hiểm này,<br>
Khổ do duyên khởi xướng,<br>
Từ bỏ mọi khởi xướng,<br>
Không khởi xướng, giải thoát.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    746. Do đoạn tận hữu ái,<br>
Tâm Tỷ-kheo tịch tịnh,<br>
Vượt khỏi sanh luân chuyển<br>
Vị ấy không tái sanh.
  </p>
</blockquote>
<p>Này các Tỷ-kheo, có thể các Thầy được hỏi thêm nữa như sau:... "Phàm có khổ gì hiện hữu, tất cả đều do duyên thức ăn", đây là pháp tùy quán quán thứ nhất. "Do đoạn diệt, ly tham thức ăn không có dư tàn, khổ không có hiện hữu", đây là tùy quán pháp thứ hai. Này các Tỷ-kheo, do Tỷ-kheo chơn chánh tùy quán hai pháp.</p>
<p>Bậc Ðạo Sư lại nói thêm:</p>
<blockquote class="gatha">
  <p>
    747. Phàm khổ gì hiện hữu,<br>
Tất cả duyên thức ăn,<br>
Do đoạn diệt thức ăn,<br>
Khổ không có hiện hữu.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    748. Do biết nguy hiểm này,<br>
Khổ do duyên thức ăn,<br>
Liễu tri mọi thức ăn,<br>
Không y mọi thức ăn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    749. Nhờ chánh trí không bệnh,<br>
Ðoạn diệt các lậu hoặc,<br>
Thọ dụng các thức ăn,<br>
Giác sát, trú Chánh pháp,<br>
Vị đạt được trí tuệ,<br>
Không rơi vào ước lượng.
  </p>
</blockquote>
<p>Này các Tỷ-kheo, có thể các Thầy được hỏi thêm nữa như sau:... "Phàm có khổ gì hiện hữu, tất cả đều do duyên dao động", đây là pháp tùy quán quán thứ nhất. "Do đoạn diệt, ly tham dao động không có dư tàn, khổ không có hiện hữu", đây là tùy quán pháp thứ hai. Này các Tỷ-kheo, do Tỷ-kheo chơn chánh tùy quán hai pháp.</p>
<p>Bậc Ðạo Sư lại nói thêm:</p>
<blockquote class="gatha">
  <p>
    750. Phàm khổ gì hiện hữu,<br>
Tất cả duyên dao động,<br>
Do đoạn diệt dao động,<br>
Khổ không có hiện hữu.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    751. Do biết nguy hiểm này,<br>
Khổ do duyên dao động,<br>
Do vậy, bỏ dao động,<br>
Chận dừng lại các hành,<br>
Không có gì chướng ngại<br>
Không chấp thủ, chánh niệm,<br>
Vị Tỷ-kheo bộ hành,<br>
Khắp tất cả chân trời.
  </p>
</blockquote>
<p>Này các Tỷ-kheo, có thể các Thầy được hỏi thêm nữa như sau:... "Ai có nương tựa, thì bị dao động", đây là pháp tùy quán quán thứ nhất. "Ai không có nương tựa, không bị dao động", đây là pháp tùy quán thứ hai. Này các Tỷ-kheo, do Tỷ-kheo chơn chánh tùy quán hai pháp.</p>
<p>Bậc Ðạo Sư lại nói thêm:</p>
<blockquote class="gatha">
  <p>
    752. Không nương tựa, không động,<br>
Nương tựa có chấp thủ,<br>
Chấp hữu này, hữu khác,<br>
Không chinh phục luân chuyển.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    753. Sau khi rõ biết được,<br>
Nguy hiểm tai hại nầy,<br>
Trong các sự nương tựa,<br>
Có sợ hãi lớn lao,<br>
Không nương tựa y chỉ,<br>
Không chấp thủ, chánh niệm,<br>
Vị Tỷ-kheo bộ hành,<br>
Khắp tất cả chân trời.
  </p>
</blockquote>
<p>Này các Tỷ-kheo, có thể các Thầy được hỏi thêm nữa như sau: "Có thể có như thế nào?" Này các Tỷ-kheo "Các pháp vô sắc an tịnh hơn các sắc pháp", đây là pháp tùy quán thứ nhất. "Sự đoạn diệt an tinh hơn các pháp vô sắc", đây là pháp tùy quán thứ hai. Này các Tỷ-kheo, do Tỷ-kheo chơn chánh tùy quán hai pháp.</p>
<p>Bậc Ðạo Sư lại nói thêm:</p>
<blockquote class="gatha">
  <p>
    754. Chúng sanh thuộc sắc giới,<br>
Chúng sanh trú vô sắc,<br>
Không tuệ tri đoạn diệt,<br>
Chúng đi đến tái sanh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    755. Những ai liễu tri sắc,<br>
Khéo an trú vô sắc,<br>
Giải thoát trong đoạn diệt,<br>
Họ từ bỏ sự chết.
  </p>
</blockquote>
<p>Này các Tỷ-kheo, có thể các Thầy được hỏi thêm nữa như sau: "Có thể có như thế nào?" Này các Tỷ-kheo, "Cái gì được thế giới với chư Thiên, các Ma, các Phạm thiên, được thế giới này với quần chúng Sa-môn và Bà-la-môn, với chư Thiên và loài Người suy tưởng: "Ðây là sự thật", cái ấy được các vị Thánh khéo thấy như thật với chánh trí tuệ là: "Cái này là hư vọng", đây là pháp tùy quán thứ nhất. Này các Tỷ-kheo, "Cái gì được thế giới với chư Thiên, các Ma, các Phạm thiên, được thế giới này với quần chúng Sa-môn và Bà-la-môn, với chư Thiên và loài Người suy tưởng: "Ðây là hư vọng", cái ấy được các vị Thánh khéo thấy như thật với chánh trí tuệ là: "Cái này là chân thật", đây là pháp tùy quán thứ hai. Này các Tỷ-kheo, do Tỷ-kheo chơn chánh tùy quán hai pháp.</p>
<p>Bậc Ðạo Sư lại nói thêm:</p>
<blockquote class="gatha">
  <p>
    756. Hãy xem thế giới nầy,<br>
Với thế giới chư Thiên,<br>
Hoan hỷ với phi ngã,<br>
An trú trên danh sắc,<br>
Nghĩ rằng danh sắc này<br>
Là chân thật không ngụy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    757. Dầu họ nghĩ thế nào,<br>
Khi danh sắc đổi khác,<br>
Danh sắc là hư vọng,<br>
Giả dối sống tạm bợ,
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    758. Niết-bàn không hư ngụy,<br>
Bậc Thánh chân thật biết,<br>
Họ thắng tri chân thật,<br>
Không ái dục, tịch tịnh.
  </p>
</blockquote>
<p>Này các Tỷ-kheo, có thể các Thầy được hỏi thêm nữa như sau: "Có thể có như thế nào?" Này các Tỷ-kheo, "Cái gì được thế giới với chư Thiên, các Ma, các Phạm thiên, được thế giới này với quần chúng Sa-môn và Bà-la-môn, với chư Thiên và loài Người suy tưởng: "Ðây là an lạc", cái ấy được các vị Thánh khéo thấy như thật với chánh trí tuệ là: "Cái này là khổ", đây là pháp tùy quán thứ nhất. Này các Tỷ-kheo, "Cái gì được thế giới với chư Thiên, các Ma, các Phạm thiên, được thế giới này với quần chúng Sa-môn và Bà-la-môn, với chư Thiên và loài Người suy tưởng: "Ðây là khổ", cái ấy được các vị Thánh khéo thấy như thật với chánh trí tuệ là: "Cái này là lạc", đây là pháp tùy quán thứ hai. Này các Tỷ-kheo, do Tỷ-kheo chơn chánh tùy quán hai pháp.</p>
<p>Bậc Ðạo Sư lại nói thêm:</p>
<blockquote class="gatha">
  <p>
    759. Sắc, tiếng, hương, vị, xúc,<br>
Tất cả những pháp này,<br>
Khả lạc, hỷ, khả ý,<br>
Khi nào chúng hiện hữu.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    760. Thế giới với chư Thiên<br>
Xem chúng là khả lạc,<br>
Khi chúng bị hoại diệt,<br>
Mới thấy chúng là khổ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    761. Bậc Thánh thấy là lạc,<br>
Khi có thân đoạn diệt,<br>
Ðây hoàn toàn trái ngược,<br>
Ðiều mọi giới được thấy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    762. Ðiều người khác gọi lạc,<br>
Bậc Thánh gọi là khổ,<br>
Ðiều người khác gọi khổ,<br>
Bậc Thánh biết là lạc,<br>
Hãy xem pháp khó biết,<br>
Kẻ không thấy mê mờ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    763. Kẻ bị che, tối tăm,<br>
Kẻ không thấy, tối mù,<br>
Bậc thiện, được rộng mở,<br>
Bậc thấy, được ánh sáng,<br>
Kẻ ngu dầu có gần,<br>
Cũng không biết con đường,<br>
Cũng không có thiện xảo,<br>
Ðối Chánh pháp Phật dạy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    764. Bị hữu tham chiến bại,<br>
Bị trôi theo dòng hữu,<br>
Rơi vào Ma chi phối,<br>
Pháp này khó chánh giác.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    765. Ai ngoài các bậc Thánh,<br>
Xứng đáng đạo chánh giác.<br>
Do chánh trí đạo ấy<br>
Chứng vô lậu Niết-bàn.
  </p>
</blockquote>
<p>Thế Tôn thuyết như vậy. Các Tỷ-kheo ấy hoan hỉ tín thọ lời Thế Tôn dạy. Trong khi pháp này được giảng, tâm của hơn sáu mươi Tỷ-kheo giải thoát khỏi các lậu hoặc, không có chấp thủ.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>