<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Snp 3.9 Kinh Vàsettha</title>
</head>
<body>
<article id='snp3.9' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH TẬP</li>
      <li>CHƯƠNG 3 – Đại Phẩm</li>
    </ul>
    <h1>Snp 3.9 Kinh Vàsettha</h1>
  </header>

  <p>(Kinh này giống với kinh Vàsettha, số 98 của Trung Bộ Kinh, Tập II)</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>