<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Snp 3.11 Kinh Nàlaka</title>
</head>
<body>
<article id='snp3.11' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH TẬP</li>
      <li>CHƯƠNG 3 – Đại Phẩm</li>
    </ul>
    <h1>Snp 3.11 Kinh Nàlaka</h1>
  </header>

  <blockquote class="gatha">
  <p>
    679. Ẩn sĩ Asita (A-tư-đà),<br>
Trong lúc giữa ban ngày,<br>
Thấy chúng các chư Thiên<br>
Cõi trời Ba mươi ba,<br>
Họ hoan hỷ vui vẻ,<br>
Với y áo, thanh tịnh,<br>
Họ cung kính In-đa,<br>
Các vị ấy cầm áo<br>
Với nhiệt tình nói lên,<br>
Những lời khen tán thán.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    680. Thấy chư Thiên hoan hỷ,<br>
Dõng dạc và phấn chấn,<br>
Với tâm tư cung kính,<br>
Ở đây, vị ấy nói.
  </p>
</blockquote>
<p>Asita:</p>
<p>Vì sao chúng chư Thiên Lại nhiệt tình hoan hỷ? Họ cầm áo vui múa, Là do nhân duyên gì?</p>
<blockquote class="gatha">
  <p>
    681. Trong thời gian chiến trận,<br>
Với các A-tu-la,<br>
Dũng sĩ được thắng trận<br>
A-tu-la bại trận,<br>
Thời gian ấy họ không,<br>
Lông tóc dựng ngược dậy,<br>
Họ thấy gì hy hữu,<br>
Chư Thiên hoan hỷ vậy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    682. Họ la lớn ca hát,<br>
Và họ tấu nhạc trời,<br>
Họ múa tay, vỗ tay,<br>
Họ múa nhảy vũ điệu,<br>
Nay ta hỏi các Ông,<br>
Trú đảnh núi Meru (Tu-di),<br>
Các Ngài hãy mau chóng,<br>
Giải tỏa điều ta nghĩ.
  </p>
</blockquote>
<p>Chư Thiên:</p>
<blockquote class="gatha">
  <p>
    683. Tại xứ Lumbini (Lâm-tì-ni)<br>
Trong làng các Thích-ca,<br>
Có sanh vị Bồ-tát,<br>
Báu tối thắng, vô tỷ,<br>
Ngài sanh, đem an lạc,<br>
Hạnh phúc cho loài Người,<br>
Do vậy chúng tôi mừng,<br>
Tâm vô cùng hoan hỷ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    684. Ngài, chúng sanh tối thượng,<br>
Ngài loài Người tối thắng,<br>
Bậc Ngưu vương loài Người,<br>
Thượng thủ mọi sanh loại;<br>
Ngài sẽ chuyển Pháp Luân,<br>
Trong khu rừng ẩn sĩ,<br>
Rống tiếng rống sư tử,<br>
Hùng mạnh nhiếp loài thú.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    685. Sau khi nghe lời ấy,<br>
Ẩn sĩ Asita,<br>
Liền vội vàng bước xuống,<br>
Và đi đến lâu đài,<br>
Của đức vua Tịnh Phạn.<br>
Ðến nơi Ngài ngồi xuống,<br>
Nói với các Thích-ca:<br>
"Hoàng tử nay ở đâu,<br>
Ta nay muốn thấy Ngài".
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    686. Thấy Thái tử chói sáng<br>
Rực rỡ như vàng chói<br>
Trong lò đúc nấu vàng,<br>
Ðược thợ khéo luyện thành,<br>
Bừng sáng và rực rỡ,<br>
Với dung sắc tuyệt mỹ,<br>
Họ Thích trình Thái tử,<br>
Cho ẩn sĩ Tư-đà.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    687. Sau khi thấy Thái tử<br>
Chói sáng như lửa ngọn,<br>
Thanh tịnh như sao Ngưu<br>
Vận hành giữa hư không,<br>
Sáng chiếu như mặt trời<br>
Giữa trời thu, mây tịnh,<br>
Ẩn sĩ tâm hân hoan<br>
Ðược hỷ lạc rộng lớn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    688. Chư Thiên cầm ngôi lọng<br>
Ðưa lên giữa hư không,<br>
Cây lọng có nhiều cành,<br>
Có hàng ngàn vòng chuyền.<br>
Họ quạt với phất trần,<br>
Có tán vàng, lông thú,<br>
Nhưng không ai thấy được,<br>
Kẻ cầm lọng, phất trần.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    689. Bậc ẩn sĩ bện tóc,<br>
Tên Kà-ha-xi-ri,<br>
Thấy Thái tử nằm dài<br>
Trên tấm chăn màu vàng,<br>
Như đồng tiền bằng vàng,<br>
Lại trên đầu Thái tử<br>
Có lông trắng đưa lên,<br>
Tâm ẩn sĩ phấn khởi,<br>
Ðẹp ý, lòng hân hoan<br>
Ðưa tay bồng Thái tử.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    690. Sau khi ẩm bồng lên<br>
Con trai dòng họ Thích,<br>
Bậc cầu đạo tìm hiểu,<br>
Vượt khổ, nhờ tướng, chú,<br>
Tâm tư được hoan hỷ,<br>
Thốt lên lời như sau:<br>
Vị này bậc Vô thượng,<br>
"Tối thượng loài hai chân".
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    691. Khi vị ấy nghĩ đến,<br>
Số mệnh của tự mình,<br>
Số mệnh không tốt đẹp,<br>
Vị ấy rơi nước mắt,<br>
Thấy vậy, các Thích-ca,<br>
Hỏi ẩn sĩ đang khóc;<br>
"Có sự gì chướng ngại<br>
Sẽ xảy cho Thái tử?".
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    692. Thấy họ Thích lo lắng,<br>
Vị ẩn sĩ trả lời:<br>
"Ta không thấy bất hạnh<br>
Xảy đến cho Thái tử,<br>
Ðối với Thái tử ấy,<br>
Chướng ngại sẽ không có,<br>
Vị này không hạ liệt,<br>
Chớ có lo lắng gì.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    693. Thái tử này sẽ chứng<br>
Tối thượng quả Bồ-đề,<br>
Sẽ chuyển bánh xe pháp,<br>
Thấy thanh tịnh tối thắng,<br>
Vì lòng tử thương xót,<br>
Vì hạnh phúc nhiều người,<br>
Và đời sống Phạm hạnh,<br>
Ðược truyền bá rộng rãi.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    694. Thọ mạng ta ở đời<br>
Còn lại không bao nhiêu,<br>
Ðến giữa đời sống Ngài<br>
Ta sẽ bị mệnh chung.<br>
Ta không được nghe pháp,<br>
Bậc tinh cần vô tỷ,<br>
Do vậy ta sầu não,<br>
Bất hạnh và khổ đau".
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    695. Sau khi khiến họ Thích,<br>
Sanh hoan hỷ rộng lớn,<br>
Bậc sống theo Phạm hạnh,<br>
Bước ra khỏi nội thành.<br>
Vị ấy vì lòng từ,<br>
Thương con trai của chị,<br>
Khích lệ nó học pháp,<br>
Bậc tinh cần vô tỷ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    696. Khi Ông nghe tiếng Phật,<br>
Từ người khác nói lên,<br>
Bậc đã đạt Bồ-đề,<br>
Ðã đi con đường pháp,<br>
Hãy đi đến chỗ ấy,<br>
Hỏi kỹ về đạo pháp,<br>
Và sống đời Phạm hạnh,<br>
Dưới bậc Thế Tôn ấy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    697. Như vậy, được khuyên bảo,<br>
Bởi vị nghĩ hạnh phúc,<br>
Vị thấy ở tương lai,<br>
Ðường tối thắng thanh tịnh.<br>
Do vậy Nà-la-ka,<br>
Với phước đức chất chứa,<br>
Sống với căn hộ trì,<br>
Chờ đợi bậc chiến thắng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    698. Khi nghe tin Pháp luân,<br>
Ðược bậc chiến thắng chuyển,<br>
Ðến thấy được hoan hỷ,<br>
Bậc ẩn sĩ Ngưu vương,<br>
Hỏi Mâu ni tối thắng,<br>
Pháp Mâu ni tối thượng,<br>
Như A-tư-đà khuyên<br>
Trong buổi gặp gỡ trước.
  </p>
</blockquote>
<p>(Kệ mở đầu đã xong)</p>
<blockquote class="gatha">
  <p>
    699. Lời A-tư-đà này,<br>
Con biết là như thật,<br>
Con hỏi Gotama,<br>
Ðường giải thoát mọi pháp.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    700. Không nhà, con đi đến<br>
Tìm hạnh người khất sĩ,<br>
Con hỏi bậc ẩn sĩ<br>
Hãy nói lên cho con,<br>
Con đường đạo tối thượng,<br>
Ðưa đến đạo Mâu-ni,
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    701. Thế Tôn đáp như sau:<br>
Khó hành, khó thực hiện,<br>
Là đạo hạnh Mâu ni,<br>
Ta sẽ cho Ông biết,<br>
Hãy đến lắng tai nghe,<br>
Ta sẽ nói cho Ông,<br>
Hãy vững trí, an thần,<br>
Hãy kiên trì bền chí.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    702. Hãy tu hạnh Sa-môn,<br>
Không để bị dao động,<br>
Giữa khen chê trong làng,<br>
Hãy chế ngự tâm sân,<br>
Sống hạnh thật an tịnh,<br>
Không cống cao kiêu mạn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    703. Tiếng cao thấp phát ra,<br>
Như ngọn lửa trong vườn,<br>
Nữ nhân hay cám dỗ,<br>
Chớ cám dỗ ẩn sĩ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    704. Hãy từ bỏ dâm dục,<br>
Xả mọi dục cao thấp.<br>
Ðối hữu tình yếu mạnh,<br>
Không đối nghịch, tham đắm.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    705. Ta thế nào, họ vậy,<br>
Họ thế nào, Ta vậy,<br>
Lấy ngã làm ví dụ,<br>
Chớ giết, chớ bảo giết.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    706. Hãy bỏ dục, bỏ tham,<br>
Ðây phàm phu bị nắm,<br>
Bậc có mắt hành đạo,<br>
Vượt địa ngục, loài Người.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    707. Bụng đói, ăn chừng mực,<br>
Ít dục, không tham lam.<br>
Vị ấy không ham dục,<br>
Không dục, thật tịch tịnh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    708. Sau khi đi khất thực,<br>
Ẩn sĩ vào rừng sâu,<br>
Ði đến dưới gốc cây,<br>
Sửa soạn ngồi an tịnh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    709. Bậc Hiền trí hành thiền,<br>
Hoan hỷ trong rừng sâu,<br>
Hành thiền dưới gốc cây,<br>
Thỏa mãn sở thích mình.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    710. Khi đêm hết, sáng đến,<br>
Cần phải đi đến làng,<br>
Chớ hân hoan khất thực,<br>
Ðồ mang từ làng đi.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    711. Ẩn sĩ không đi gấp,<br>
Ðến làng, giữa gia đình,<br>
Tìm ăn, cắt nói chuyện,<br>
Không nói chuyện liên hệ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    712. Nếu được, thật là tốt,<br>
Không được, cũng là tốt,<br>
Nghĩ vậy, cả hai mặt,<br>
Vị ấy trở về cây.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    713. Ði với bát cầm tay,<br>
Không câm, dáng như câm,<br>
Chớ khinh, đồ cho ít,<br>
Không chê người đem cho.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    714. Bậc Sa-môn thuyết giảng,<br>
Con đường cao và thấp,<br>
Nhưng đến bờ bên kia,<br>
Không có hai con đường,<br>
Tuy vậy chớ nghĩ rằng,<br>
Ðường này chỉ là một.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    715. Với ai, không có tham,<br>
Tỷ-kheo cắt dòng nước,<br>
Ðoạn tận hành thiện ác,<br>
Vị ấy không sầu não.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    716. Thế Tôn lại nói thêm:<br>
Ta dạy cho các Ông<br>
Thức tri hạnh ẩn sĩ,<br>
Hãy tu như lưỡi dao,<br>
Với lưỡi ấn nóc họng,<br>
Hãy hạn chế bao tử.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    717. Tâm chớ có thụ động,<br>
Nhưng chớ nghĩ quá nhiều.<br>
Không hôi hám, độc lập,<br>
Sống cứu cánh Phạm hạnh
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    718. Hãy tập ngồi một mình,<br>
Sống đúng hạnh Sa-môn.<br>
Sống một mình được gọi<br>
Là hạnh bậc ẩn sĩ,<br>
Nếu tự mình tìm được<br>
Thoải mái trong cô độc.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    719. Hãy chói sáng mười phương,<br>
Sau khi nghe tiếng nói,<br>
Của các bậc hiền sĩ,<br>
Hãy hành thiền, bỏ dục,<br>
Mong đệ tử của Ta,<br>
Tăng trưởng tâm và tín.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    720. Hãy học các dòng nước,<br>
Từ khe núi vực sâu.<br>
Nước khe núi chảy ồn,<br>
Biển lớn động im lặng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    721. Cái gì trống kêu to,<br>
Cái gì đầy yên lặng,<br>
Ngu như ghè vơi nước,<br>
Bậc trí như ao đầy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    722. Khi Sa-môn nói nhiều,<br>
Nói liên hệ đến đích,<br>
Tự biết nên thuyết pháp,<br>
Tự biết nên nói nhiều.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    723. Ai biết, biết tự chế,<br>
Ai biết, không nói nhiều,<br>
Vị ấy là ẩn sĩ,<br>
Xứng đáng hạnh ẩn sĩ,<br>
Vị ấy là ẩn sĩ,<br>
Ðạt được hạnh ẩn sĩ.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>