<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Snp 3.2 Kinh Tinh Cần</title>
</head>
<body>
<article id='snp3.2' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH TẬP</li>
      <li>CHƯƠNG 3 – Đại Phẩm</li>
    </ul>
    <h1>Snp 3.2 Kinh Tinh Cần</h1>
  </header>

  <p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    425. Bên sông Ni-liên-thuyền,<br>
Ta tinh cần tinh tấn,<br>
Cố gắng, Ta thiền định,<br>
Ðạt an ổn khổ ách.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    426. Ác ma đến gần Ta,<br>
Nói lên lời từ mẫn,<br>
Ông ốm không dung sắc,<br>
Ông đã gần chết rồi.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    427. Cả ngàn phần, Ông chết,<br>
Chỉ một phần còn sống,<br>
Hãy sống, sống tốt hơn,<br>
Sẽ làm các công đức.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    428. Như Ông sống Phạm hạnh,<br>
Hãy đốt lửa tế tự,<br>
Hãy chất chứa công đức,<br>
Ông tinh tấn làm gì?
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    429. Khó thay, đường tinh tấn,<br>
Khó làm, khó đạt được.<br>
Ác ma đứng gần Phật,<br>
Nói lên những kệ này.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    430. Thế Tôn đã đáp lại<br>
Lời Ác ma như sau:<br>
Bà con ác phóng dật,<br>
Ngươi đến đây làm gì?
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    431. Với công đức nhỏ bé,<br>
Ta đâu có cần đến?<br>
Với ai cần công đức,<br>
Ác ma đáng nói chúng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    432. Ðây có tín, tinh tấn,<br>
Và Ta có trí tuệ,<br>
Như vậy, Ta tinh tấn,<br>
Sao Ngươi hỏi Ta sống?
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    433. Gió này làm khô cạn,<br>
Cho đến các dòng sông,<br>
Làm sao khô cạn máu,<br>
Khi Ta sống tinh tấn?
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    434. Dầu máu có khô cạn,<br>
Mật, đàm Ta khô cạn,<br>
Dầu thịt có hủy hoại,<br>
Tâm Ta càng tịnh tín,<br>
Ta lại càng vững trú,<br>
Niệm, tuệ và thiền định.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    435. Do Ta sống như vậy,<br>
Ðạt được thọ tối thượng,<br>
Tâm không cầu các dục,<br>
Nhìn chúng sanh thanh tịnh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    436. Dục, đội quân thứ nhất.<br>
Thứ hai, gọi bất lạc,<br>
Thứ ba, đói và khát,<br>
Thứ tư, gọi tham ái.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    437. Năm, hôn trầm thụy miên,<br>
Thứ sáu, gọi sợ hãi,<br>
Thứ bảy, gọi nghi ngờ,<br>
Tám, dèm pha ngoan cố.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    438. Lợi, danh và cung kính,<br>
Danh vọng được tà vạy,<br>
Ai tự đề cao mình,<br>
Hủy báng các người khác.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    439. Ôi, này Na-mu-ci,<br>
Ðây là quân đội Ngươi,<br>
Ðây quân đội chiến trận,<br>
Của dòng họ Kanhà,<br>
Kẻ nhát, không thắng Ngươi,<br>
Ai thắng Ngươi, được lạc.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    440. Ta mang cỏ munja,<br>
Vững thay, đây đời sống,<br>
Thà Ta chết chiến trận,<br>
Tốt hơn, sống thất bại.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    441. Bị thấy đắm ở đây,<br>
Số Sa-môn, Phạm chí,<br>
Không biết được con đường,<br>
Bậc giới đức thường đi.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    442. Thấy khắp quân đội dàn,<br>
Ác ma trên lưng voi,<br>
Ta bước vào chiến trận,<br>
Không để ai chiếm đoạt.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    443. Ðội ngũ quân nhà Ngươi,<br>
Ðời này và chư Thiên,<br>
Không một ai thắng nổi,<br>
Ta đến Ngươi với tuệ,<br>
Như hòn đá dập nát,<br>
Chiếc bát chưa nung chín.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    444. Nhiếp phục được tâm tư,<br>
Khéo an trú chánh niệm,<br>
Ta sẽ đi bộ hành,<br>
Nước này qua nước khác,<br>
Ðể huấn luyện rộng rãi,<br>
Cho những người đệ tử.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    445. Không phóng dật, tinh cần,<br>
Họ hành lời Ta dạy,<br>
Dầu Ngươi không muốn vậy,<br>
Họ vẫn sẽ đi tới,<br>
Chỗ nào họ đi tới,<br>
Chỗ ấy không sầu muộn.
  </p>
</blockquote>
<p>Ác-ma:</p>
<blockquote class="gatha">
  <p>
    446. Bảy năm, ta bước theo,<br>
Chân theo chân Thế Tôn,<br>
Không tìm được lỗi lầm,<br>
Nơi Thế Tôn chánh niệm.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    447. Như quạ bay xung quanh,<br>
Hòn đá như đống mỡ,<br>
Có thể có gì mềm?<br>
Có thể có gì ngọt?
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    448. Không tìm được gì ngọt,<br>
Quạ từ đó bay đi,<br>
Như quạ mổ hòn đá,<br>
Ta bỏ Gotama.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    449. Bị sầu muộn chi phối,<br>
Cây đàn rơi khỏi nách,<br>
Kẻ Dạ-xoa ác ý,<br>
Tại đấy liền biến mất.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>