<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Snp 3.1 Kinh Xuất Gia</title>
</head>
<body>
<article id='snp3.1' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH TẬP</li>
      <li>CHƯƠNG 3 – Đại Phẩm</li>
    </ul>
    <h1>Snp 3.1 Kinh Xuất Gia</h1>
  </header>

  <p>Ananda:</p>
<blockquote class="gatha">
  <p>
    405. Xuất gia, tôi tán thán,<br>
Như Pháp nhãn xuất gia,<br>
Sau khi Ngài quán sát,<br>
Chấp thuận hạnh xuất gia.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    406.Trói buộc, sống gia đình,<br>
Tụ hội mọi bụi đời,<br>
Phóng khoáng, đời xuất gia,<br>
Thấy vậy nên xuất gia.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    407. Sau khi Ngài xuất gia,<br>
Thân ác nghiệp Ngài tránh,<br>
Từ bỏ lời nói ác,<br>
Mạng sống Ngài thanh tịnh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    408. Phật đi đến Vương Xá,<br>
Ðến chỗ núi bao vây,<br>
Tại nước Ma-kiệt-đà,<br>
Ngài sống hạnh khất sĩ,<br>
Mang theo thật đầy đủ,<br>
Các tướng tốt quang minh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    409. Bình Sa vương thấy Ngài,<br>
Ðứng trên sân lầu thượng,<br>
Thấy đầy đủ tướng tốt,<br>
Bèn nói lên lời này:
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    410. Các Ông hãy chăm sóc<br>
Người đẹp, lớn, thanh tịnh,<br>
Thành tựu với hạnh đức,<br>
Chỉ nhìn vừa một tầm.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    411. Mắt nhìn xuống, chánh niệm,<br>
Gia đình không hạ tiện,<br>
Hãy cho sứ giả theo,<br>
Tỷ-kheo sẽ đi đâu?
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    412. Ðược sai, sứ giả ấy<br>
Ði theo sau lưng Ngài,<br>
Tỷ-kheo sẽ đi đâu?<br>
Trú xứ sẽ chỗ nào?
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    413. Khất thực, từng nhà một,<br>
Căn hộ trì chế ngự,<br>
Bình bát được mau đầy,<br>
Tỉnh giác và chánh niệm.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    414. Sau khi đi khất thực,<br>
Ẩn sĩ ra khỏi thành,<br>
Leo lên Pandava,<br>
Sẽ trú xứ tại đấy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    415. Thấy vị ấy đến chỗ,<br>
Các sứ giả ngồi chờ,<br>
Còn một vị đi về,<br>
Kể lại chuyện vua hay.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    416. Ðại vương, Tỷ-kheo ấy,<br>
Phía đông Pandava,<br>
Ngồi như cọp, bò chúa,<br>
Như sư tử trong hang.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    417. Nghe sứ giả, đức vua<br>
Với cỗ xe thù thắng,<br>
Vội vàng ra khỏi thành,<br>
Ði đến Pandava.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    418. Ði được, vua đi xe,<br>
Rồi xuống xe đi bộ,<br>
Ðức vua tiến lại gần,<br>
Và vào chỗ Ngài ở.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    419. Ngồi xuống, vua nói lên<br>
Lời hỏi thăm chào đón,<br>
Lời lẽ chào đón xong,<br>
Vua nói lên nghĩa này.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    420. Người thanh niên tuổi trẻ,<br>
Ngây thơ, bước vào đời,<br>
Ðẹp cao được đầy đủ,<br>
Thiện sanh dòng Sát-ly.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    421. Trang hoàng binh đội ngũ,<br>
Trước mắt cả binh đoàn,<br>
Tài sản ta cho Người,<br>
Hãy hưởng và trả lời<br>
Về vấn đề thọ sanh.
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    422. Trên sườn núi Tuyết sơn,<br>
Sống dân tộc đoạn trực,<br>
Tài sản nghị lực đủ,<br>
Ở xứ Kosala.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    423. Dòng họ thuộc mặt trời,<br>
Sanh tộc là Thích-ca,<br>
Từ bỏ gia tộc ấy,<br>
Thưa vua, Ta xuất gia,<br>
Ta không có tha thiết,<br>
Ðối với các loại dục.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    424. Thấy nguy hiểm trong dục,<br>
Bỏ chúng, là an ổn,<br>
Ta sẽ đi, tinh tấn,<br>
Ý Ta, được hoan hỷ.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>