<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Snp 3.8 Kinh Mũi Tên</title>
</head>
<body>
<article id='snp3.8' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH TẬP</li>
      <li>CHƯƠNG 3 – Đại Phẩm</li>
    </ul>
    <h1>Snp 3.8 Kinh Mũi Tên</h1>
  </header>

  <blockquote class="gatha">
  <p>
    574. Sinh mạng của loài Người,<br>
Ở đời không ai biết,<br>
Không tướng, nhiều phiền toái,<br>
Nhỏ nhoi, liên hệ khổ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    575. Không có sự gắng nào,<br>
Khiến sống thoát khỏi chết,<br>
Sau khi già là chết,<br>
Pháp hữu tình là vậy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    576. Như các trái chín muồi,<br>
Có sợ bị rơi sớm,<br>
Cũng vậy, người được sanh,<br>
Thường có sợ bị chết.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    577. Như người thợ làm ghè<br>
Làm chén bát đất sét,<br>
Cuối cùng, bể tất cả,<br>
Mạng sống người là vậy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    578. Trẻ tuổi và lớn tuổi,<br>
Người ngu và kẻ trí,<br>
Tất cả đi đến chết,<br>
Cuối cùng rồi cũng chết.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    579. Những ai chết chi phối,<br>
Ði qua đến đời sau,<br>
Cha không cứu được con,<br>
Hay bà con cứu nhau.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    580. Hãy xem, các bà con<br>
Ðứng nhìn và than khóc,<br>
Từng người, đi đến chết,<br>
Như bò mang đi giết,
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    581. Như vậy, thế giới này<br>
Bị già chết chi phối,<br>
Do vậy, bậc nhiều trí,<br>
Biết đời, nên không sầu
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    582. Ai không biết con đường,<br>
Ðường đến và đuờng đi,<br>
Do không thấy hai ngã,<br>
Than khóc, không lợi ích.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    583. Nếu thật sự than khóc,<br>
Ðem lại lợi ích gì,<br>
Kẻ ngu tự hại mình,<br>
Người có mắt sẽ làm.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    584. Không với sầu, nước mắt,<br>
Khiến nội tâm an tịnh,<br>
Khổ càng tăng trưởng thêm,<br>
Thân càng bị gia hại.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    585. Ốm yếu, sắc da tái,<br>
Tự mình hại chính mình,<br>
Kẻ chết không được hộ,<br>
Than khóc thật vô ích.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    586. Chúng sanh không bỏ sầu,<br>
Càng gặp nhiều đau khổ,<br>
Càng rên khóc kẻ chết,<br>
Càng bị sau chi phối.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    587. Hãy xem các người khác<br>
Ði theo hạnh nghiệp mình,<br>
Rơi vào giới thần chết,<br>
Hữu tình đầy hoảng sợ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    588. Loài Người còn mong ước,<br>
Thế này hay thế khác,<br>
Nhưng sự việc xảy ra,<br>
Hoàn toàn thật sai khác,<br>
Như vậy tánh không có,<br>
Xem định tánh của đời.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    589. Nếu loài Người sống được,<br>
Sống hơn một trăm năm,<br>
Rồi không có bà con,<br>
Ở đây, bỏ mạng sống.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    590. Do vậy, sau khi nghe<br>
Bậc La-hán thuyết giảng,<br>
Hãy nhiếp phục than van,<br>
Khi thấy kẻ bị chết,<br>
Hãy suy nghĩ như sau,<br>
Ta không còn vị ấy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    591. Như nhà lửa bị cháy,<br>
Nhờ nước, lửa dập tắt,<br>
Cũng vậy, bậc Hiền trí,<br>
Có tuệ trí, thiện xảo,<br>
mau chóng nhiếp phục sầu,<br>
Như bông gió thổi bay.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    592. Ai tự tìm hạnh phúc,<br>
Hãy tự mình rút tên,<br>
Mũi tên là than khóc,<br>
Tham cầu tư ưu sầu.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    593. Ai đã rút mũi tên,<br>
Không nương tựa nhờ cậy,<br>
Tâm vị ấy đạt được,<br>
Sự an lành an tịnh,<br>
Vượt khỏi mọi ưu sầu,<br>
Tâm không sầu, tịch tịnh.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>