<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Snp 3.3 Kinh Khéo Thuyết</title>
</head>
<body>
<article id='snp3.3' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH TẬP</li>
      <li>CHƯƠNG 3 – Đại Phẩm</li>
    </ul>
    <h1>Snp 3.3 Kinh Khéo Thuyết</h1>
  </header>

  <p>Như vầy tôi nghe:</p>
<p>Một thời Thế Tôn trú ở Sàvatthi, tại Jetavana... Thế Tôn nói như sau:</p>
<p>- Thành tựu bốn chi phần, này các Tỷ-kheo, lời nói được khéo nói, không phải vụng nói, không có lỗi lầm, không bị người trí quở trách. Thế nào là bốn? Ở đây, này các Tỷ-kheo, Tỷ-kheo chỉ nói lời khéo nói, không nói lời vụng nói; chỉ nói lời đúng pháp, không nói lời phi pháp; chỉ nói lời khả ái, không nói lời phi khả ái; chỉ nói lời đúng sự thật, không nói lời không đúng sự thật. Thành tựu với bốn chi phần này, này các Tỷ-kheo, lời nói là được khéo nói không phải vụng nói, không có lỗi lầm, không bị người trí quở trách.</p>
<p>Thế Tôn thuyết như vậy. Thiện Thệ thuyết như vậy xong bậc Ðạo Sư lại nói thêm như sau:</p>
<blockquote class="gatha">
  <p>
    450. Bậc Thiện nhân nói lên,<br>
Lời khéo nói tối thượng,<br>
Thứ hai, nói đúng pháp,<br>
Thứ ba, nói khả ái<br>
Không nói phi khả ái,<br>
Thứ tư, nói chân thật<br>
Không nói không chân thật.
  </p>
</blockquote>
<p>Rồi Tôn giả Vangìsa từ chỗ ngồi đứng dậy đắp y vào một bên vai, chắp tay hướng đến Thế Tôn và bạch Thế Tôn:</p>
<p>- Ý nghĩ này đến với con, bạch Thiện Thệ.</p>
<p>- Hãy nói lên ý kiến ấy, này Vangìsa!.</p>
<p>Rồi Tôn giả Vangìsa, trước mặt Thế Tôn, nói lên lời tán thán với những bài kệ thích ứng:</p>
<p>Vangìsa:</p>
<blockquote class="gatha">
  <p>
    451. Hãy nói lên lời nói,<br>
Không thiêu đốt tự ngã,<br>
Không làm hại người khác,<br>
Lời nói ấy khéo nói.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    452. Hãy nói lời khả ái,<br>
Nói lời khiến hoan hỷ,<br>
Không mang theo ác hại,<br>
Khiến người khác ưa thích.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    453. Chân thật, lời bất tử,<br>
Ðây thường pháp là vậy,<br>
Họ nói, bậc Thiện nhân,<br>
An trú trên chân thật,<br>
Trên mục đích, trên pháp.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    454. Lời gì đức Phật nói,<br>
An ổn, đạt Niết-bàn,<br>
Ðoạn tận các khổ đau,<br>
Ðấy lời nói tối thượng.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>