<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Snp 3.10 Kinh Kokàliya</title>
</head>
<body>
<article id='snp3.10' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH TẬP</li>
      <li>CHƯƠNG 3 – Đại Phẩm</li>
    </ul>
    <h1>Snp 3.10 Kinh Kokàliya</h1>
  </header>

  <p>Như vầy tôi nghe:</p>
<p>Một thời, Thế Tôn trú ở Sàvatthi, tại Jetavana, trong khu vườn của ông Anàthapindika. Rồi Tỷ-kheo Kokàliya đi đến Thế Tôn sau khi đến đảnh lễ Thế Tôn rồi ngồi xuống một bên. Ngồi xuống một bên, Tôn giả Kokàliya bạch Thế Tôn:</p>
<p>- Bạch Thế Tôn, Sàiputta và Moggallàna là ác dục, bị ác dục chinh phục.</p>
<p>- Này Kokàliya, chớ có vậy! Này Kokàliya, chớ có vậy! Này Kokàliya, tâm hãy tinh tấn đối với Sàriputta và Moggallàna. Hiền thiện Sàriputta và Moggallàna.</p>
<p>Lần thứ hai, Tỷ-kheo Kokàliya bạch Thế Tôn:</p>
<p>- Bạch Thế Tôn, dầu Thế Tôn có lòng tin và tin tưởng, đối với con, Sàriputta và Moggalàna là ác dục, bị ác dục chinh phục.</p>
<p>- Này Kokàaliya, chớ có vậy! Này Kokàliya, chớ có vậy! Này Kokàliya, tâm hãy tinh tấn đối với Sàriputta và Moggallàna. Hiền thiện Sàriputta và Moggallàna</p>
<p>Lần thứ ba, Tỷ-kheo Kokàliya bạch Thế Tôn... Hiền thiện là Sàriputta và Moggallàna...</p>
<p>Rồi Tỷ-kheo Kokàliya từ chỗ ngồi đứng dậy đảnh lễ Thế Tôn, thân bên hữu hướng về Ngài rồi ra đi. Tỷ-kheo Kokàliya ra đi không lâu, toàn thân của Tỷ-kheo Kokàliya nổi lên những mụt to bằng hạt cải; sau khi lớn lên bằng hột đậu; chúng lớn lên bằng hột đậu lớn; sau khi lớn bằng hột đậu lớn, chúng lớn lên bằng hòn đá; sau khi lớn lên bằng hòn đá, chúng lớn lên bằng trái táo; sau khi lớn lên bằng trái táo, chúng lớn lên bằng trái àmala; sau khi lớn lên bằng trái àmala, chúng lớn lên bằng trái vilva; sau khi lớn lên bằng trái vilva, chúng lớn lên bằng trái billi, chúng bị phá vỡ, mủ và máu chảy ra.</p>
<p>Rồi Tỷ-kheo Kokàliya do bệnh này bị mệnh chung. Bị mệnh chung, Tỷ-kheo Kokàliya sanh trong địa ngục Sen hồng, với tâm hận thù đối với Sàriputta và Moggallàna.</p>
<p>Rồi Phạm thiên Sahampati sau khi đêm đã gần mãn, với dung sắc thù thắng chói sáng toàn vùng Jetavana, đi đến Thế Tôn, sau khi đến đảnh lễ Thế Tôn và đứng một bên. Ðứng một bên, Phạm thiên Sahampati bạch Thế Tôn:</p>
<p>- Bạch Thế Tôn, Tỷ-kheo Kokàliya phải sanh vào địa ngục Sen hồng, với tâm hận thù đối với Sàriputta và Moggallàna.</p>
<p>Phạm thiên Sahampati nói như vậy, sau khi nói xong, đảnh lễ Thế Tôn, thân bên hữu hướng về Ngài rồi biến mất tại chỗ ấy.</p>
<p>Rồi Thế Tôn, sau khi đêm ấy đã qua, liền bảo các Tỷ-kheo:</p>
<p>- Này các Tỷ-kheo, hồi hôm Phạm thiên Sahampati, khi đêm gần mãn, với dung sắc thù thắng chói sáng toàn vùng Jetavana đi đến Ta, sau khi đến đảnh lễ Ta rồi đứng một bên. Ðứng một bên, này các Tỷ-kheo, Phạm thiên Sahampati bạch với Ta: "Bạch Thế Tôn, Tỷ-kheo Kokàliya đã mệnh chung và Bạch Thế Tôn, Tỷ-kheo Kokàliya sau khi mệnh chung đã sanh địa ngục Sen hồng với tâm hận thù đối với Sàriputta và Moggallàna".</p>
<p>Này các Tỷ-kheo, Phạm thiên Sahampati nói như vậy. Sau khi nói xong, đảnh lễ Ta, thân phía hữu hướng về Ta rồi biến mất tại chỗ.</p>
<p>Ðược nghe nói vậy, một Tỷ-kheo bạch Thế Tôn:</p>
<p>- Bạch Thế Tôn, bao nhiêu là tuổi thọ trong địa ngục Sen hồng?</p>
<p>- Thật dài, này Tỷ-kheo, là tuổi thọ trong địa ngục Sen hồng, không dễ gì tính được bao nhiêu năm, bao nhiêu trăm năm, bao nhiêu ngàn năm, hay bao nhiêu trăm ngàn năm.</p>
<p>- Bạch Thế Tôn, có thể tính được chăng bằng ví dụ?</p>
<p>Thế Tôn đáp:</p>
<p>- Có thể được, này Tỷ-kheo. Này Tỷ-kheo, ví như có hột đậu mè nặng hai mươi khàrika, theo đo lường nước Kosala. Ví dụ sau một trăm năm, một người lấy ra một lần một hột mè. Này Tỷ-kheo, còn mau hơn là bao hột mè, nặng hai mươi ngàn khàrika ấy, theo đo lường của nước Kosala, đi đến tiêu hao, đi đến hao mòn do phương tiện ấy, so sánh với tuổi thọ ở địa ngục Abbuda. Này Tỷ-kheo hai mươi tuổi thọ ở địa ngục Abbuda; bằng một tuổi thọ ở địa ngục Nirabbuda. Này Tỷ-kheo, hai mươi tuổi thọ ở địa ngục Nirabbuda, bằng một tuổi thọ ở địa ngục Ababa. Này Tỷ-kheo, hai mươi tuổi thọ ở địa ngục Ahaha bằng một tuổi thọ ở địa ngục Atata. Này Tỷ-kheo, hai mươi tuổi thọ ở địa ngục Atata bằng một tuổi thọ ở địa ngục Kumuda. Này Tỷ-kheo, hai mươi tuổi thọ ở địa ngục Kumuda bằng một tuổi thọ ở địa ngục Sogandhika. Này Tỷ-kheo, hai mươi tuổi thọ ở địa ngục Sogandhika bằng một tuổi thọ ở địa ngục Uppala (Hoa sen xanh). Này các Tỷ-kheo, hai mươi tuổi thọ ở địa ngục Uppala bằng một tuổi thọ ở địa ngục Pundarika (Hoa sen). Này Tỷ-kheo, hai mươi tuổi thọ ở địa ngục Pundarika bằng một tuổi thọ ở địa ngục Pudumà. Này Tỷ Kheo Kokàliya sanh tại địa ngục Pudumà với tâm hận thù Sàripputta và Moggallàna.</p>
<p>Thế Tôn nói như vậy. Sau khi nói như vậy, bậc Thiện Thệ lại nói thêm:</p>
<blockquote class="gatha">
  <p>
    657. Phàm con người đã sanh,<br>
Sanh với búa trong miệng,<br>
Kẻ ngu khi nói bậy,<br>
Tự chặt đứt lấy mình.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    658. Ai khen kẻ đáng chê,<br>
Ai chê người đáng khen,<br>
Tự chất chứa bất hạnh,<br>
Do lỗ miệng của mình,<br>
Chính do bất hạnh ấy,<br>
Nên không được an lạc.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    659. Nhỏ thay bất hạnh này,<br>
Trong canh bạc rủi may,<br>
Do quăng con xúc xắc,<br>
Tài sản bị hoại vong,<br>
Lớn hơn bất hạnh này,<br>
Tự mình gây cho mình,<br>
Với người có ác ý,<br>
Ðối chư Phật, Thiện Thệ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    660. Trải thời gian trăm ngàn<br>
Ở Nirabbuda,<br>
Ba mươi sáu và năm<br>
Ở tại Abbuda,<br>
Với lời và ác ý,<br>
Ai phỉ báng bậc Thánh,<br>
Người ấy sẽ rơi vào<br>
Các cõi dữ địa ngục.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    661. Kẻ nói không chân thật,<br>
Ði đến cõi địa ngục,<br>
Ai tự mình có làm,<br>
Lại nói: "Tôi không làm",<br>
Cả hai sau khi chết,<br>
Ðều được xem đồng đẳng,<br>
Hành động họ hạ liệt,<br>
Ðời sau, đồng làm người.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    662. Ai khởi lên ác tâm,<br>
Ðối người không ác ý,<br>
Ðối người sống thanh tịnh,<br>
Không có gì uế nhiễm,<br>
Ác ấy trở lui lại,<br>
Ðến với kẻ ngu ấy,<br>
Như bụi bặm nhỏ nhiệm<br>
Quăng ngược chiều gió thổi.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    663. Ai hệ lụy đắm trước,<br>
Các chủng loại tham dục,<br>
Người ấy với lời nói,<br>
Chỉ trích các người khác,<br>
Không lòng tin, xan lẫn,<br>
Không rộng rãi với người,<br>
Xan tham và keo kiết,<br>
Quen thói nói xấu người.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    664. Này Ông, miệng ác độc,<br>
Không chân thật, không thánh,<br>
Kẻ giết hại sanh linh,<br>
Kẻ ác, kẻ làm ác,<br>
Người hạ liệt, bất hạnh,<br>
Thuộc về loại hạ sanh,<br>
Ở đời, chớ nói nhiều<br>
Ông là dân địa ngục.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    665. Ông rắc rải bụi trần,<br>
Khiến mọi người bất hạnh,<br>
Ông nói xấu bậc hiền,<br>
Làm ác điều tội ác,<br>
Sau khi Ông đã làm<br>
Rất nhiều điều ác hạnh,<br>
Ông đi đến vực thẳm,<br>
Trong thời gian dài dài
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    666. Hành động bất cứ ai,<br>
Không đi đến tiêu diệt,<br>
Rồi nó cũng đến Ông,<br>
Bắt gặp được nghiệp chủ,<br>
Kẻ ngu làm điều ác,<br>
Ðời sau thấy mình khổ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    667. Nó đi đến tại chỗ<br>
Bị đánh bằng roi sắt,<br>
Tại chỗ có cọc sắt,<br>
Với cạnh lưỡi bén nhọn<br>
Ở đấy nó có được<br>
Các món ăn thích đáng,<br>
Giống như những hòn sắt,<br>
Ðược nung nấu cháy đỏ,
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    668. Tại đấy không ai nói<br>
Lời nhẹ nhàng an ủi,<br>
Không có ai vội vã,<br>
Ðến che chở hộ trì,<br>
Họ bước vào hầm lửa,<br>
Ðang cháy đỏ hừng hực.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    669. Với lưới, kẻ giữ ngục,<br>
Trùm kín bao phủ họ,<br>
Tại đấy với gậy sắt,<br>
Họ hành hạ đánh đập,<br>
Họ đi qua vực đen,<br>
Tối tăm không thấy đường,<br>
Như đi qua đám mù,<br>
Ðang dầy đặc tràn rộng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    670. Họ đi đến bước vào<br>
Các chum ghè bằng sát,<br>
Họ bước vào hầm lửa,<br>
Ðang cháy đỏ hừng hực,<br>
Tại đấy, họ bị nấu,<br>
Trong thời gian lâu dài,<br>
Họ nổi lên chìm xuống,<br>
Trong những hầm lửa ấy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    671. Rồi kẻ làm điều ác,<br>
Bị nung nấu tại đấy,<br>
Giữa đống mủ và máu,<br>
Xen kẽ và lẫn lộn,<br>
Tùy theo phương hướng nào,<br>
Nó theo chiều hướng nằm,<br>
Ở đấy, bị rửa nát,<br>
Khi bị xúc chạm vào.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    672. Trong nước, chỗ trú ẩn<br>
Của các loài côn trùng,<br>
Kẻ làm các điều ác,<br>
Bị nung nấu tại đấy,<br>
Cho đến những bờ bến<br>
Không có cho nó đi,<br>
Vì chum ghè mọi phía,<br>
Ðều tròn đầy như nhau.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    673. Trong rừng đầy lá gươm,<br>
Sắc bén và mũi nhọn,<br>
Họ đi vào rừng ấy,<br>
Chân tay bị chém đứt<br>
Sử dụng các câu móc,<br>
Chúng móc lưỡi dài ra<br>
Rồi những kẻ ngục tối<br>
Hành hạ đánh giết họ,
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    674. Họ đi vào cảnh giới,<br>
Gọi Vêtarani,<br>
Khó vượt qua, tràn đầy,<br>
Lưỡi dao, búa sắc bén,<br>
Tại chỗ ấy, kẻ ngu,<br>
Bị rơi, bị rớt vào,<br>
Những kẻ làm điều ác,<br>
Sau khi tạo nghiệp ác.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    675. Tại đấy, các chim thú,l<br>
Ăn thịt kẻ rên la,<br>
Những bầy, đàn quạ đen,<br>
Ðen thui và lốm đốm,<br>
Các loài chó, dã can,<br>
Cùng với các chim kên,<br>
Các diều hâu, chim quạ,<br>
Xé xác những kẻ ấy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    676. Thật rất là đau khổ<br>
Nếp sống này, tại đấy,<br>
Nếp sống kẻ làm ác,<br>
Loài Người thấy được vậy,<br>
Do vậy, ở đời này,<br>
Với mạng sống còn lại,<br>
Là người làm công việc,<br>
Không biếng nhác thụ động.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    677. Những hột mè mang lại,<br>
Ðịa ngục Paduma,<br>
Ðược kẻ trí đếm kỹ,<br>
Số đến Nahuta,<br>
Lên đến số năm tỷ,<br>
Tức năm ngàn vạn triệu,<br>
Còn nữa lên đến số,<br>
Một trăm hai mươi ức.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    678. Khổ cho đến như vậy,<br>
Ðịa ngục được nói đến,<br>
Tại đấy cần phải sống,<br>
Lâu cho đến như vậy.<br>
Như vậy, giữa những người,<br>
Trong sạch, thiện tốt lành,<br>
Hãy luôn luôn hộ trì,<br>
Lời nói và ý nghĩa.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>