<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Snp 3.6 Kinh Sabhiya</title>
</head>
<body>
<article id='snp3.6' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH TẬP</li>
      <li>CHƯƠNG 3 – Đại Phẩm</li>
    </ul>
    <h1>Snp 3.6 Kinh Sabhiya</h1>
  </header>

  <p>Như vầy tôi nghe:</p>
<p>Một thời Thế Tôn trú ở Ràjagaha, tại Trúc Lâm, chỗ nuôi dưỡng các con sóc. Lúc bấy giờ, du sĩ Sabhiya, một du sĩ ngoại đạo, được một Thiên nhân trước kia là bà con huyết thống, nói lên những câu hỏi sau đây: "Này Sabhiya, vị Sa-môn hay Bà-la-môn nào, khi được hỏi những câu hỏi này, trả lời cho Ông, thời Ông hãy sống Phạm hạnh với người ấy".</p>
<p>Rồi du sĩ Sabhiya, sau khi học những câu hỏi ấy từ vị Thiên nhân ấy, phàm có những Sa-môn, Bà-la-môn nào có hội chúng, có đồ chúng, bậc đạo sư đồ chúng được biết đến, có danh vọng, các ngoại đạo sư, được quần chúng ái mộ, như Pùrana Kacsapa, Makkhali Gosàla, Ajita Kesa Kambali, Pakudha Kacàyana, Sanjaya Belatthiputta, Nigantha Nàtaputta, Sabhiya đi đến các vị ấy và hỏi những câu hỏi ấy. Các vị ấy, được du sĩ Sabhiya hỏi những câu hỏi ấy, không có thể giải đáp. Do không có thể giải đáp, họ biểu lộ phẩn nộ, sân hận, bất mãn. Họ vặn hỏi trở lại du sĩ Sabhiya. Rồi du sĩ Sabhiya suy nghĩ như sau: "Các vị Tôn giả, Sa-môn, Bà-la-môn ấy có hội chúng, có đồ chúng, bậc đạo sư, đồ chúng được biết đến, có danh vọng, có ngoại đạo sư, được quần chúng ái mộ, như Pùrana Kassapa... Nigantha Nàtaputta. Các vị ấy được ta hỏi những câu hỏi không có thể giải đáp. Do không có thể giải đáp, họ biểu lộ phẩn nộ, sân hận, bất mãn họ vặn hỏi trở lại ta. Vậy ta haỹ trở lui đời sống hạ liệt, thọ hưởng các dục". Rồi du sĩ Sabhiya suy nghĩ như sau: "Có Sa-môn Gotama này, có hội chúng, có đồ chúng, bậc lãnh đạo hội chúng, được biết đến, có danh vọng, sáng lập ra giáo phái, được quần chúng ái mộ, vậy ta hãy đi đến Sa-môn Gotama và hỏi những câu hỏi này. Rồi du sĩ ngoại đạo Sabhiya suy nghĩ như sau: "Các vị Tôn giả Sa-môn, Bà-la-môn ấy đã già, đã lớn tuổi, đã đến tuổi trưởng thượng, đã đi quá nửa đời người, đã đạt đến mức cuối tuổi thọ, là những bậc trưởng lão, được nhiều người biết đến, xuất gia đã lâu ngày, có hội chúng, có đồ chúng, bậc lãnh đạo hội chúng, được biết đến, có danh vọng, các ngoại đạo sư được quần chúng ái mộ, như Pùrana Kassapa... Nigantha Nàtaputta. Các vị ấy được ta hỏi những câu hỏi, không có thể giải đáp. Do không có thể giải đáp, họ biểu lộ phẩn nộ, sân hận, bất mãn. Và họ vặn hỏi trở lại ta. Không biết Sa-môn Gotama có thể trả lời những câu hỏi này của ta. Sa-môn Gotama còn trẻ và mới được xuất gia". Rồi du sĩ ngoại đạo Sabhiya suy nghĩ như sau: "Không nên gạt bỏ, không nên khinh thường một Sa-môn vì vị ấy còn trẻ tuổi; nếu vị Sa-môn còn trẻ, nhưng vị ấy có đại thần, đại uy lực. Vậy ta hãy đi đến Sa-môn Gotama và hỏi những câu hỏi này".</p>
<p>Rồi du sĩ ngoại đạo Sabhiya bộ hành ra đi đến Ràjagaha, tiếp tục bộ hành, đi đến Vương Xá Trúc Lâm, chỗ nuôi dưỡng các con sóc, đi đến Thế Tôn, sau khi đến nói lên những lời chào đón hỏi thăm thân hữu, rồi ngồi xuống một bên. Ngồi xuống một bên du sĩ Sabhiya nói lên với Thế Tôn những bài kệ:</p>
<p>Sabhiya:</p>
<blockquote class="gatha">
  <p>
    510. Sabhiya nói rằng:<br>
Tôi đến, có nghi ngờ,<br>
Hy vọng có thể hỏi<br>
Những câu hỏi với Ngài.<br>
Mong Ngài chấm dứt được,<br>
Những câu hỏi cho tôi.<br>
Những câu được tôi hỏi,<br>
Hãy thứ lớp giải đáp.
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    511. Thế Tôn đáp du sĩ:<br>
Ông từ xa đi đến,<br>
Hy vọng có thể hỏi,<br>
Những câu hỏi với Ta,<br>
Ta sẽ chấm dứt được,<br>
Những câu hỏi cho Ông<br>
Những câu được Ông hỏi,<br>
Ta thứ lớp giải đáp.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    512. Du sĩ Sabhiya,<br>
Hãy hỏi Ta câu hỏi,<br>
Tuỳ theo ý Ông muốn,<br>
Ông hỏi câu hỏi nào,<br>
Ta sẽ chấm dứt được,<br>
Câu hỏi ấy cho Ông.
  </p>
</blockquote>
<p>Rồi du sĩ Sabhiya suy nghĩ như sau: "Thật vi diệu thay! Thật hy hữu thay! Ta không bao giờ có được cơ hội, đối với các Sa-môn, Bà-la-môn khác. Nay cơ hội này được Sa-môn Gotama tạo ra cho ta, hân hoan, hoan hỷ, phấn chấn, hỷ lạc " Sabhiya hỏi Thế Tôn câu hỏi:</p>
<p>Sabhiya:</p>
<blockquote class="gatha">
  <p>
    513. Sabhiya hỏi rằng:<br>
Tôn giả Gotama,<br>
Do đạt được những gì,<br>
Ðược gọi là Tỷ-kheo?<br>
Nhờ gì, gọi nhu hòa?<br>
Thế nào gọi chế ngự?<br>
Và phải như thế nào,<br>
Ðược gọi bậc Giác ngộ?<br>
Ðược con hỏi như vậy,<br>
Mong Thế Tôn trả lời.
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    514. Thế Tôn bèn đáp lại:<br>
Hỡi này Sabhiya,<br>
Ai chính với con đường,<br>
Do tự mình tạo ra,<br>
Ði đến sự tịch mịch,<br>
Vượt qua các nghi hoặc,<br>
Từ bỏ, đoạn tận hẳn<br>
Cả hữu và phi hữu,<br>
Phạm hạnh đã thành tựu,<br>
Tái sanh đã đoạn tận,<br>
Vị ấy được xứng danh,<br>
Gọi là vị Tỷ-kheo.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    515. Vị trú xả, chánh niệm,<br>
Tại bất cứ chỗ nào,<br>
Vị không làm hại ai,<br>
Cùng khắp cả thế giới,<br>
Vượt bộc lưu, tịnh ý,<br>
Không có bị dao động,<br>
Vị nào không đột khởi,<br>
Vị ấy gọi nhu hòa.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    516. Vị nào có các căn,<br>
Ðược huấn luyện tu tập,<br>
Cả nội và cả ngoại,<br>
Trong tất cả thế giới,<br>
Vị nào thông suốt được<br>
Ðời này và đời sau,<br>
Ðúng thời, nghi điều phục,<br>
Vị ấy gọi chế ngự.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    517. Ai phân tích các kiếp,<br>
Toàn diện và hoàn toàn,<br>
Luân chuyển cả hai mặt,<br>
Chết đi và sanh lại,<br>
Bụi bặm được dứt sạch,<br>
Không uế nhiễm, thanh tịnh,<br>
Ðạt được sanh đoạn diệt,<br>
Vị ấy gọi Phật-đà.
  </p>
</blockquote>
<p>Rồi du sĩ Sabhiya, hoan hỷ tín thọ lời Thế Tôn dạy, hoan hỷ, hân hoạn, phấn khởi, phát sanh hỷ tâm, liền hỏi Thế Tôn thêm câu nữa.</p>
<p>Sabhiya:</p>
<blockquote class="gatha">
  <p>
    518. Sabhiya hỏi rằng:<br>
Tôn giả Gotama,<br>
Do đạt được những gì,<br>
Ðược gọi là Bà-la-môn?<br>
Nhờ gì, gọi Sa-môn?<br>
Thế nào là tắm sạch?<br>
Và phải như thế nào?<br>
Ðược gọi là voi chúa?<br>
Ðược con hỏi như vậy,<br>
Mong Thế Tôn trả lời.
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    519. Thế Tôn liền đáp lại:<br>
Hỡi này Sabhiya,<br>
Ai loại khỏi ra ngoài,<br>
Tất cả các ác pháp,<br>
Không uế, khéo định tĩnh,<br>
Kiên trì, vững an trú,<br>
Vượt qua được luân hồi,<br>
Hoàn toàn về mọi mặt,<br>
Không y chỉ vị ấy,<br>
Ðược gọi Bà-la-môn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    520. Ðược an tịnh, tịch tịnh,<br>
Ðoạn tận cả thiện ác,<br>
Không cấu uế, rõ biết,<br>
Ðời này và đời sau,<br>
Chế ngự và nhiếp phục,<br>
Cả vấn đề sanh tử,<br>
Vị đức tánh như vậy,<br>
Ðược gọi là Sa-môn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    521. Ai gột sạch, tắm sạch<br>
Tất cả các ác pháp,<br>
Kể cả trong lẫn ngoài,<br>
Khắp tất cả thế giới,<br>
Giữa chư Thiên, loài Người,<br>
Bị thời kiếp chi phối,<br>
Không rơi vào thời kiếp,<br>
Ðược gọi đã tắm sạch.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    522. Ai không làm điều ác,<br>
Mọi điều ác ở đời,<br>
Tất cả các kiết sử,<br>
Không dính mắc, trói buộc,<br>
Khắp tất cả mọi nơi,<br>
Không dính, không trói buộc,<br>
Vị đức tánh như vậy,<br>
Ðược gọi là voi chúa.
  </p>
</blockquote>
<p>Rồi du sĩ Sabhiya lại hỏi thêm câu nữa:</p>
<p>Sabhiya:</p>
<blockquote class="gatha">
  <p>
    523. Sabhiya hỏi rằng:<br>
Tôn giả Gotama,<br>
Thế nào chư Phật gọi<br>
Vị chiến thắng đất ruộng,<br>
Do gì, gọi là thiện?<br>
Thế nào gọi bậc trí,<br>
Và phải như thế nào<br>
Ðược gọi là ẩn sĩ?<br>
Ðược con hỏi như vậy,<br>
Mong Thế Tôn trả lời.
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    524. Thế Tôn bèn đáp lại:<br>
Hỡi này Sabhiya,<br>
Ai quán sát nhiếp phục,<br>
Ruộng đất thật toàn diện<br>
Chư Thiên và loài Người,<br>
Là đất ruộng Phạm thiên,<br>
Giải thoát được trói buộc,<br>
Cội gốc mọi đất ruộng,<br>
Vị đức tánh như vậy,<br>
Ðược gọi thắng đất ruộng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    525. Ai quán sát nhiếp phục,<br>
Kho tàng thật toàn diện,<br>
Chư Thiên và loài Người,<br>
Là đất ruộng Phạm thiên,<br>
Giải thoát được trói buộc,<br>
Cội gốc mọi kho tàng,<br>
Vị đức tánh như vậy,<br>
Ðược gọi vị thiện xảo.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    526. Ai quán sát nhiếp phục,<br>
Cả hai tâm và ý,<br>
Cả nội và cả ngoại,<br>
Về trí tuệ thanh tịnh,<br>
Nhiếp phục chế ngự được,<br>
Các pháp đen và trắng,<br>
Vị đức tánh như vậy,<br>
Ðược gọi bậc Hiền trí,
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    527. Sau khi đã biết được,<br>
Pháp bất thiện, pháp thiện,<br>
Cả nội và cả ngoại,<br>
Trong tất cả thế giới,<br>
Vị ấy được cúng dường,<br>
Chư Thiên và loài Người,<br>
Vượt qua lưới trói buộc,<br>
Vị ấy gọi ẩn sĩ.
  </p>
</blockquote>
<p>Rồi du sĩ Sabhiya... lại hỏi Thế Tôn thêm câu hỏi nữa:</p>
<p>Sabhiya:</p>
<blockquote class="gatha">
  <p>
    528. Sabhiya hỏi rằng:<br>
Tôn giả Gotama,<br>
Do đạt được những gì<br>
Ðược gọi bậc có trí?<br>
Nhờ gì, gọi tùy trí?<br>
Thế nào xưng tinh tấn?<br>
Thế nào được danh xưng,<br>
Là vị đã thuần thục?<br>
Ðược con hỏi như vậy,<br>
Mong Thế Tôn trả lời.
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    529. Thế Tôn liền đáp lại:<br>
Hỡi này Sabhiya,<br>
Ai quán sát Vệ-đà,<br>
Hoàn toàn và toàn diện,<br>
Ðược Sa-môn, Phạm chí,<br>
Ðạt được rất đầy đủ,<br>
Vị ấy gọi ly tham,<br>
Trong tất cả cảm thọ,<br>
Do vượt qua Vệ-đà,<br>
Ðược gọi bậc Vệ-đà?
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    530. Do quán sát, quán triệt,<br>
Các hý luận, danh sắc,<br>
Kể cả nội và ngoại,<br>
Về cội gốc bệnh hoạn,<br>
Vị ấy thoát trói buộc,<br>
Cội gốc các bệnh hoạn,<br>
Vị đức tánh như vậy<br>
Ðược gọi vị rõ biết
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    531. Vị ở đời từ bỏ<br>
Tất cả các pháp ác,<br>
Với tinh tấn vượt qua,<br>
Mọi khổ đau địa ngục,<br>
Vị ấy có tinh tấn,<br>
Có tinh cần, siêng năng,<br>
Vị đức tánh như vậy,<br>
Ðược gọi vị có trí.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    532. Với ai các trói buộc,<br>
Bị bựt đứt, huỷ hoại,<br>
Nguồn gốc các tham ái,<br>
Vị ấy được giải thoát,<br>
Khỏi tất cả gốc tham,<br>
Vị đức tánh như vậy,<br>
Ðược gọi vị thuần thục.
  </p>
</blockquote>
<p>Rồi du sĩ Sabhiya ... lại hỏi Thế Tôn thêm câu hỏi nữa:</p>
<p>Sahiya:</p>
<blockquote class="gatha">
  <p>
    533. Sabhiya hỏi rằng:<br>
Tôn giả Gotama,<br>
Do đạt được những gì,<br>
Ðược gọi vị được nghe?<br>
Nhờ gì, gọi bậc Thánh?<br>
Sở hành như thế nào,<br>
Như thế nào được tên,<br>
Là một người du sĩ?<br>
Ðược con hỏi như vậy,<br>
Mong Thế Tôn trả lời.
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    534. Thế Tôn bèn đáp lại:<br>
Hỡi này Sabhiya!<br>
Do ở đời được nghe,<br>
Thắng tri tất cả pháp,<br>
Pháp có lỗi, không lỗi,<br>
Phàm mọi pháp ở đời,<br>
Là vị đã chiến thắng,<br>
Ðoạn nghi, được giải thoát,<br>
Trọn vẹn không dao động,<br>
Ðược gọi, vị có nghe.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    535. Sau khi đoạn, chặt đứt,<br>
Mọi lậu hoăc chấp trước,<br>
Vị ấy sau khi biết<br>
Không đi đến thai tạng,<br>
Ðoạn trừ và từ bỏ,<br>
Ba loại tưởng bùn nhơ,<br>
Không đi vào thời kiếp,<br>
Ðược gọi là bậc Thánh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    536. Vị nào ở nơi đây,<br>
Thành tựu các giới hạnh,<br>
Thiện xảo mọi lãnh vực,<br>
Rõ biết được Chánh Pháp,<br>
Cùng khắp cả mọi nơi,<br>
Không chấp trước, giải thoát,<br>
Không sân hận một ai,<br>
Ðược gọi là có hạnh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    537. Ai không làm các nghiệp<br>
Ðưa đến quả đau khổ<br>
Phía trên và phía dưới,<br>
Bề ngang và chặng giữa,<br>
Sống với sự liễu tri,<br>
Từ bỏ, không chấp nhận,<br>
Man trá và kiêu mạn,<br>
Tham ái và phẫn nộ,<br>
Làm cho đến cùng tận,<br>
Cả danh và cả sắc,<br>
Vị này đã đạt được,<br>
Tên gọi là du sĩ.
  </p>
</blockquote>
<p>Rồi du sĩ Sabhiya hoan hỷ tín thọ lời Thế Tôn dạy; hoan hỷ, hân hoan, phấn chấn, hỷ duyệt sanh khởi, từ chỗ ngồi đứng dậy, đắp thương y vào một bên vai, chấp tay hướng đến Thế Tôn, trước mặt Thế Tôn, thốt lên những câu kệ thích đáng:</p>
<blockquote class="gatha">
  <p>
    538. Ôi, bậc tuệ rộng lớn!<br>
Nhiếp phục sự tụ họp,<br>
Các Sa-môn tranh luận,<br>
Có đến sáu (mươi) ba thuyết,<br>
Các ngôn thuyết văn tự,<br>
Y đây các tưởng khởi,<br>
Vị ấy vượt qua được,<br>
Dòng nước mạnh sanh tử.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    539. Ngài đi đến tận cùng,<br>
Ðến bờ kia đau khổ,<br>
Bậc La-hán, Chánh Giác,<br>
Con nghĩ Ngài lậu tận,<br>
Ngài chói sáng, thông minh.<br>
Với trí tuệ rộng lớn,<br>
Ngài đoạn tận đau khổ,<br>
Ðưa con qua bờ kia.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    540. Ngài thấy, Ngài biết rõ<br>
Những điều con nghi ngờ,<br>
Ngài giúp con vượt qua,<br>
Con xin đảnh lễ Ngài,<br>
Bậc ẩn sĩ đạt được,<br>
Con đường thật an tịnh,<br>
Ôi, bà con mặt trời!<br>
Không hoang vu, nhu hòa.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    541. Ðiều xưa con nghi ngờ,<br>
Ðều được Ngài giải đáp,<br>
Ôi, bậc có Pháp nhân!<br>
Ngài thật là ẩn sĩ<br>
Bậc Chánh Ðẳng, Chánh Giác,<br>
Ngài không còn triền cái.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    542. Với Ngài, mọi ưu não,<br>
Ðược phá tan, đoạn diệt,<br>
Ngài tịnh tịch, chế ngự,<br>
Tâm kiên trì, thành thực.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    543. Ngài là bậc long tượng,<br>
Trong các hàng long tượng,<br>
Ngài là đại anh hùng<br>
Chư Thiên đều hoan hỷ,<br>
Cả hai Nàrada,<br>
Và cả Pabbatà,<br>
Ðều hoan hỷ tín thọ,<br>
Lời thuyết giảng của Ngài.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    544. Chúng con xin đảnh lễ,<br>
Con người thuần thục nhất,<br>
Chúng con xin đảnh lễ,<br>
Con người tối thượng nhất,<br>
Trong cảnh giới Trời, Người,<br>
Không ai sánh được Ngài,
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    545. Ngài chính là Ðức Phật,<br>
Ngài chính là Ðạo Sư,<br>
Ngài là bậc ẩn sĩ,<br>
Ðã chiến thắng Ác ma,<br>
Ngài chặt đứt tuỳ miên,<br>
Ðã vượt qua sanh tử,<br>
Ngài giúp chúng sanh này,<br>
Vượt qua bể sanh tử.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    546. Ngài vượt khỏi sanh y,<br>
Ngài phá tan lậu hoặc,<br>
Ngài là bậc sư tử,<br>
Không chấp thủ, chấp trước,<br>
Mọi sợ hãi, hoảng hốt,<br>
Ngài đoạn tận, trừ diệt.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    547. Như hoa sen tươi đẹp.<br>
Nước không thể dính vào,<br>
Cũng vậy cả thiện ác,<br>
Cả hai không dính Ngài,<br>
Ôi anh hùng vĩ đại,<br>
Xin Ngài duỗi chân ra,<br>
Sabhiya chúng con,<br>
Ðảnh lễ bậc Ðạo Sư.
  </p>
</blockquote>
<p>Rồi du sĩ Sabhiya lấy đầu đảnh lễ chân Thế Tôn và bạch Thế Tôn:</p>
<p>- Thật vi diệu thay, bạch Thế Tôn!... Con xin quy y Thế Tôn, Pháp và chúng Tỷ-kheo. Bạch Thế Tôn, mong Thế Tôn cho con được xuất gia với Thế Tôn, mong cho con thọ đại giới.</p>
<p>- Này Sabhiya, ai trước kia thuộc ngoại đạo, nay xin xuất gia, xin thọ đại giới trong Pháp Luật này cần phải sống biệt trú trong bốn tháng. Sau bốn tháng, nếu tâm các Tỷ-kheo thỏa thuận, có thể cho vị ấy xuất gia, cho thọ đại giới để thành vị Tỷ-kheo. Nhưng ở đây, Ta biết sự sai biệt giữa các chúng sanh.</p>
<p>- Bạch Thế Tôn, nếu những ai trước kia thuộc ngoại đạo, nay xin xuất gia, xin thọ đại giới trong Pháp Luật này, sống biệt trú bốn tháng. Sau bốn tháng, nếu tâm các Tỷ-kheo thỏa thuận, có thể cho vị ấy xuất gia, cho thọ đại giới để thành vị Tỷ-kheo, con sẽ sống biệt trú bốn năm. Sau bốn năm, nếu tâm con thỏa thuận hãy cho xuất gia, cho con thọ đại giới để trở thành Tỷ-kheo.</p>
<p>Du sĩ Sabhiya được xuất gia với Thế Tôn, được thọ đại giới... rồi Tôn giả Sabhiya trở thành một vị A-la-hán.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>