<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Snp 3.5 Kinh Màgha</title>
</head>
<body>
<article id='snp3.5' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH TẬP</li>
      <li>CHƯƠNG 3 – Đại Phẩm</li>
    </ul>
    <h1>Snp 3.5 Kinh Màgha</h1>
  </header>

  <p>Như vầy tôi nghe:</p>
<p>Một thời Thế Tôn trú ở Ràjagaha, trên núi Gijjhakàta. Rồi thanh niên Màgha đi đến Thế Tôn, sau khi đến, nói lên với Thế Tôn những lời chào đón hỏi thăm, sau khi nói lên những lời chào đón hỏi thăm thân hữu, rồi ngồi xuống một bên. Ngồi xuống một bên, thanh niên Màgha bạch Thế Tôn:</p>
<p>- Thưa Tôn giả Gotama, con là người bố thí, là thí chủ, rộng rãi, mong muốn được yêu cầu. Con tầm cầu tài sản đúng pháp, sau khi tầm cầu tài sản đúng pháp, với những tài sản thâu hoạch đúng pháp, tạo dựng đúng pháp, con cho một nguời, con cho hai người, con cho ba người, con cho bốn người, con cho năm người, con cho sáu người, con cho bảy người, con cho tám người, con cho chín người, con cho mười người, con cho hai mươi người, con cho ba mươi người, con cho bốn mươi người, con cho năm mươi người, con cho một trăm người, con cho nhiều hơn nữa. Thưa Tôn giả Gotama, con cho như vậy, con bố thí như vậy, con có được nhiều phưóc đức không?</p>
<p>- Này thanh niên, Con cho như vậy, Con bố thí như vậy Con được nhiều phước đức. Này thanh niên, ai là người bố thí, là người thí chủ rộng rãi, mong muốn được yêu cầu, ai tầm cầu tài sản đúng pháp sau khi tầm cầu tài sản đúng pháp, với những tài sản thâu hoạch đúng pháp, tạo dựng đúng pháp, ngưòi ấy cho một người... cho một trăm người, cho nhiều hơn nữa, người ấy được nhiều công đức.</p>
<p>Rồi thanh niên Màgha nói lên lời Thế Tôn những bài kệ:</p>
<p>Thanh niên Màgha:</p>
<blockquote class="gatha">
  <p>
    487. Thanh niên Màgha thưa:<br>
Tôn giả Gotama,<br>
Con hỏi bậc Hiền hòa,<br>
Mặc cà sa không nhà,<br>
Ai ưa muốn được cầu,<br>
Là thí chủ, gia chủ<br>
Mong muốn được phước đức,<br>
Bố thí, mong cầu phước.<br>
Ở đây, thí người khác,<br>
Ðồ ăn và đồ uống,<br>
Tại đâu nên bố thí,<br>
Ðể đồ cúng được tịnh.
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    488. Thế Tôn bèn trả lời:<br>
Này thanh niên Màgha,<br>
Ai ưa muốn được cầu,<br>
Là thí chủ, gia chủ,<br>
Mong muốn được phước đức,<br>
Bố thí, mong cầu phước,<br>
Ở đây, thí người khác<br>
Ðồ ăn và đồ uống,<br>
Người ấy cần phải thí,<br>
Người xứng đáng cúng dường.
  </p>
</blockquote>
<p>Màgha:</p>
<blockquote class="gatha">
  <p>
    489. Thanh niên Màgha thưa:<br>
Tôn giả Gotama,<br>
Ai ưa muốn được cầu,<br>
Là thí chủ, gia chủ,<br>
Mong muốn được phước đức,<br>
Bố thí, mong cầu phước,<br>
Ở đây, thí người khác<br>
Ðồ ăn và đồ uống,<br>
Thế Tôn hãy nói con<br>
Nên cúng dường cho ai?
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    490. Những ai sống ở đời,<br>
Thật sự không nhiễm trước,<br>
Hoàn toàn không sở hữu,<br>
Tự ngã được nhiếp phục,<br>
Ðúng thời, đối vị ấy,<br>
Hãy cúng đồ tế tự.<br>
Vị Phạm chí cầu phước,<br>
Hãy bố thí như vậy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    491. Những ai đã chặt đứt,<br>
Mọi kiết sử trói buộc,<br>
Nhiếp phục được giải thoát,<br>
Không dao động, mong cầu.<br>
Ðúng thời, đối vị ấy,<br>
Hãy cúng đồ tế tự.<br>
Vị Phạm chí cầu phước,<br>
Hãy bố thí như vậy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    492. Những ai đã giải thoát<br>
Mọi kiết sử trói buộc,<br>
Nhiếp phục được giải thoát,<br>
Không khổ, không mong cầu,<br>
Ðúng thời, đối vị ấy,<br>
Hãy cúng đồ tế tự.<br>
Vị Phạm chí cầu phước,<br>
Hãy bố thí như vậy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    493. Vị nào đã đoạn tận,<br>
Tham, sân và cả si,<br>
Các lậu hoặc đã đoạn,<br>
Phạm hạnh đã thành tựu,<br>
Ðúng thời, đối vị ấy,<br>
Hãy cúng đồ tế tự.<br>
Vị Phạm chí cầu phước,<br>
Hãy bố thí như vậy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    494. Ai sống không man trá,<br>
Và không có kiêu mạn,<br>
Những vị sống không tham,<br>
Không ngã sở, không cầu,<br>
Ðúng thời, đối vị ấy,<br>
Hãy cúng đồ tế tự.<br>
Vị Phạm chí cầu phước,<br>
Hãy bố thí như vậy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    495. Những ai đối với ai,<br>
Không rơi vào hệ lụy,<br>
Vượt khỏi được bộc lưu,<br>
Du hành không ngã sở,<br>
Ðúng thời, đối vị ấy,<br>
Hãy cúng đồ tế tự,<br>
Vị Phạm chí cầu phước,<br>
Hãy bố thí như vậy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    496. Với ai không tham ái,<br>
Một vật gì ở đời,<br>
Không ái hữu, phi hữu,<br>
Ðời này hay đời sau,<br>
Ðúng thời, đối vị ấy,<br>
Hãy cúng đồ tế tự.<br>
Vị Phạm chí cầu phước,<br>
Hãy bố thí như vậy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    497. Những ai từ bỏ dục,<br>
Sống không có gia đình,<br>
Khéo léo biết chế ngự,<br>
Như con thoi, chính trực,<br>
Ðúng thời, đối vị ấy.<br>
Hãy cúng đồ tế tự.<br>
Vị Phạm chí cầu phước,<br>
Hãy bố thí như vậy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    498. Những ai, ly tham ái,<br>
Các căn khéo định tĩnh,<br>
Như mặt trăng thoát khỏi,<br>
Nanh vuốt của Ràhu,<br>
Ðúng thời, đối vị ấy,<br>
Hãy cúng đồ tế tự.<br>
Vị Phạm chí cầu phước,<br>
Hãy bố thí như vậy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    499. Những ai được an tịnh,<br>
Ly tham, ly phẩn nộ,<br>
Sau khi bỏ đời này,<br>
Không còn có sanh thú,<br>
Ðúng thời, đối vị ấy,<br>
Hãy cúng đồ tế tự.<br>
Vị Phạm chí cầu phước,<br>
Hãy bố thí như vậy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    500. Ðoạn sanh tử đã xong,<br>
Không còn chút dư tàn,<br>
Nghi ngờ và phân vân,<br>
Tất cả được nhiếp phục,<br>
Ðúng thời, đối vị ấy,<br>
Hãy cúng đồ tế tự.<br>
Vị Phạm chí cầu phước,<br>
Hãy bố thí như vậy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    501. Những ai sống ở đời<br>
Tự mình làm hòn đảo,<br>
Không có vật sở hữu,<br>
Giải thoát được trọn vẹn,<br>
Ðúng thời, đối vị ấy,<br>
Hãy cúng đồ tế tự.<br>
Vị Phạm chí cầu phước,<br>
Hãy bố thí như vậy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    502. Những ai ngay đời này,<br>
Như thật rõ biết được,<br>
Ðây đời sống cuối cùng,<br>
Không còn có tái sanh,<br>
Ðúng thời, đối vị ấy,<br>
Hãy cúng đồ tế tự<br>
Vị Phạm chí cầu phước,<br>
Hãy bố thí như vậy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    503. Ai đạt tuệ tối thượng,<br>
Ưa thiền, giữ chánh niệm,<br>
Ðạt được sự giác ngộ,<br>
Chỗ quy ngưỡng nhiều người.<br>
Ðúng thời, đối vị ấy,<br>
Hãy cúng đồ tế tự,<br>
Vị Phạm chí cầu phước,<br>
Hãy bố thí như vậy.
  </p>
</blockquote>
<p>Màgha:</p>
<blockquote class="gatha">
  <p>
    504. Thật sự câu con hỏi,<br>
Không trống không, vô ích,<br>
Thế Tôn nói cho con,<br>
Những ai đáng cúng dường.<br>
Ở đây Ngài đã biết,<br>
Sự thật như thế nào.<br>
Như vậy chính là pháp,<br>
Ngài được biết như vậy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    505. Rồi thanh niên Màgha,<br>
Lại thưa thêm như sau:<br>
Ai ưa muốn được cầu,<br>
Là thí chủ, gia chủ,<br>
Mong muốn được phước đức,<br>
Bố thí, mong cầu phước,<br>
Ở đây, thí người khác,<br>
Ðồ ăn và đồ uống,<br>
Thế Tôn hãy nói con,<br>
Pháp tế tự hoàn toàn.
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    506. Thế Tôn nói Màgha,<br>
Hãy tế đàn, tế tự,<br>
Phải làm cho trong sạch,<br>
Hoàn toàn mọi tâm tư,<br>
Ðối người lễ tế đàn,<br>
Ðối tượng là đồ cúng,<br>
Hãy an trú ở đây,<br>
Từ bỏ sự sân hận.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    507. Vị ấy đoạn tận tham,<br>
Nhiếp phục cả sân hận,<br>
Tu tập tâm từ bi,<br>
Vô lượng khắp tất cả,<br>
Với hạnh không phóng dật,<br>
Ngày đêm luôn tu tập,<br>
Cùng khắp mọi phương hướng,<br>
Biến mãn vô lượng tâm.
  </p>
</blockquote>
<p>Màgha:</p>
<blockquote class="gatha">
  <p>
    508. Ai trong sạch, giải thoát,<br>
Ai còn bị trói buộc,<br>
Ai với tự thân mình,<br>
Ði đến Phạm Thiên giới?<br>
Vì không biết, con hỏi.<br>
Hãy nói lên, ẩn sĩ,<br>
Mong Thế Tôn chứng giám,<br>
Cho con ngày hôm nay,<br>
Con được thấy Phạm thiên,<br>
Ngài đối với chúng con,<br>
Thật sự Ngài ngang bằng,<br>
Với Phạm thiên không khác,<br>
Ôi! Bậc chói hào quang,<br>
Làm thế nào được sanh,<br>
Lên cảnh giới Phạm thiên?
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    509. Thế Tôn đáp Màgha:<br>
Ai tổ chức tế đàn,<br>
Ðầy đủ cả ba phần,<br>
Tế đàn ấy tăng thịnh,<br>
Với những người được cúng.<br>
Xứng đáng được cúng dường.<br>
Tế đàn như vậy xong,<br>
Chơn chánh muốn được cầu,<br>
Ta nói vị ấy sanh,<br>
Tại cảnh giới Phạm thiên.
  </p>
</blockquote>
<p>Khi nói được như vậy, thanh niên Màgha bạch Thế Tôn:</p>
<p>- Thật vi diệu thay, thưa Tôn giả Gotama!.</p>
<p>Thật vi diệu thay, thưa Tôn giả Gotama!... Từ nay cho đến mạng chung, con trọn đời quy ngưỡng.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>