<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Snp 3.4 Kinh Sundarika Bhàradvàja</title>
</head>
<body>
<article id='snp3.4' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH TẬP</li>
      <li>CHƯƠNG 3 – Đại Phẩm</li>
    </ul>
    <h1>Snp 3.4 Kinh Sundarika Bhàradvàja</h1>
  </header>

  <p>Như vầy tôi nghe:</p>
<p>Một thời Thế Tôn trú ở phía dân chúng Kosala, trên bờ sông Sundarikà. Lúc bấy giờ, Bà-la-môn Sundarikabhàradvàja đốt lửa thiêng trên bờ sông Sundarikà và đang cử hành các tế lễ lửa. Rồi Bà-la-môn Sundarikabhàradavàja, sau khi đốt lửa thiêng, sau khi cử hành các lễ tế lửa, từ chỗ ngồi đứng dậy và ngó xung quanh bốn phương nghĩ rằng: "Ai có thể ăn đồ ăn còn lại của lễ tế tự này?".</p>
<p>Rồi Bà-la-môn Sundarikabhàradvàja thấy Thế Tôn ngồi dưới một gốc cây, không bao xa, đầu che trùm lại; thấy vậy, tay trái cầm đồ tế tự còn lại, tay mặt cầm cái bình nước, đi đến Thế Tôn. Thế Tôn nghe tiếng chân của Bà-la-môn Sundarikabhàradvàja liền mở đầu ra. Bà-la-môn Sundarikabhàradvàja nghĩ rằng: "Ðầu trọc là vị này. Một kẻ đầu trọc là vị này", và muốn đi trở lại. Rồi Bà-la-môn Sundarikabhàradvàja suy nghĩ: "Ở đây, cũng có một số Bà-la-môn trọc đầu. Vậy ta hãy đi đến vị này và hỏi về thọ sanh". Rồi Bà-la-môn Sundaikabhàradvàja đi đến Thế Tôn, sau khi đến, nói với Thế Tôn:</p>
<p>- Thọ sanh của Tôn giả là thế nào?</p>
<p>Rồi Thế Tôn nói với Bà-la-môn Sundarikabhàradvàja những bài kệ:</p>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    455. Ta không phải Phạm chí,<br>
Cũng không phải con vua,<br>
Cũng không phải buôn bán,<br>
Không phải là ai hết,<br>
Do liễu tri giai cấp,<br>
Của các hàng phàm phu,<br>
Ta kẻ trí ở đời,<br>
Bộ hành, không sở hữu.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    456. Mang áo Tăng-già-lê,<br>
Ta sống, không gia đình,<br>
Với tóc được cạo sạch,<br>
Tự ngã được an tịnh,<br>
Ở đời Ta không nhiễm,<br>
Với các thiếu niên nào,<br>
Không xứng đáng, Ông hỏi,<br>
Hỏi Ta về thọ sanh.
  </p>
</blockquote>
<p>Bà-la-môn:</p>
<blockquote class="gatha">
  <p>
    457. Thật sự, thưa Tôn giả,<br>
Các vị Bà-la-môn<br>
Thường hỏi Bà-la-môn,<br>
Có phải người Phạm chí?
  </p>
</blockquote>
<p>Thế Tôn:</p>
<p>Nếu Ông nói lên rằng: Ông là Bà-la-môn, Và nếu Ông hỏi Ta Không phải Bà-la-môn, Vậy Ta sẽ hỏi Ông Về Sàvitti này, Gồm có mười hai câu, Và hai mươi bốn chữ.</p>
<p>Bà-la-môn:</p>
<blockquote class="gatha">
  <p>
    458. Do y tựa vào gì,<br>
Các ẩn sĩ, loài Người,<br>
Sát-đế-lị Phạm chí,<br>
Ðã tổ chức tế đàn,<br>
Cho các hàng chư Thiên,<br>
Rộng rãi trong đời này?
  </p>
</blockquote>
<p>Thế Tôn:</p>
<p>Vị nào đạt cứu cánh, Vị nào hiểu Vệ-đà, Trong lễ tế đàn này, Thọ hưởng đồ cúng dường, Ta tuyên bố, nói rằng Lễ ấy được tăng thịnh.</p>
<p>Bà-la-môn:</p>
<blockquote class="gatha">
  <p>
    459. Chắc chắn tế đàn ấy,<br>
Cúng dường được tăng thịnh.<br>
Vì chúng ta thấy được,<br>
Vị am hiểu Vệ-đà,<br>
Nếu chúng ta không thấy,<br>
Ðược một ngưòi như Ông,<br>
Một người khác thọ hưởng<br>
Ðồ cúng dường tế đàn.
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    460. Vì Ông, này Phạm chí,<br>
Ðến Ta vì cần thiết,<br>
Với mục đích rõ ràng,<br>
Vậy nay Ta hỏi Ông,<br>
Ông có thể tìm được<br>
Một bậc trí ở đây,<br>
An tịnh, không sân hận,<br>
Không khổ, không tầm cầu?
  </p>
</blockquote>
<p>Bà-la-môn:</p>
<blockquote class="gatha">
  <p>
    461. Tôi vui trong tế đàn,<br>
Tôn giả Gotama,<br>
Tôi tha thiết ao ước,<br>
Ðược cúng dường tế đàn,<br>
Nhưng tôi không được biết,<br>
Tôn giả hãy dạy tôi!<br>
Hãy nói lên cho tôi,<br>
Chỗ cúng dường tăng thịnh.
  </p>
</blockquote>
<p>Thế Tôn:</p>
<p>Vậy này Bà-la-môn, Hãy lắng tai mà nghe, Ta nay sẽ vì Ông, Tuyên thuyết pháp vi diệu.</p>
<blockquote class="gatha">
  <p>
    462. Chớ hỏi về thọ sanh,<br>
Hãy hỏi về hạnh đức,<br>
Thật vậy, từ củi gỗ,<br>
Một ngọn lửa được sanh,<br>
Từ gia đình thấp kém,<br>
Bậc ẩn sĩ, có trí,<br>
Ðược huấn luyện thuần thục,<br>
Ðược xấu hổ chế ngự.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    463. Ðược chân thật huấn luyện,<br>
Ðược nhiếp phục chế ngự,<br>
Bậc đạt đến hiểu biết,<br>
Phạm hạnh được viên thành,<br>
Hãy đúng thời cúng dường,<br>
Ðồ cúng dường vị ấy.<br>
Vậy vị Phạm chí nào<br>
Muốn nguyện cầu công đức,<br>
Hãy tổ chức tế đàn,<br>
Với cúng dường như vậy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    464. Những vị nào, bỏ dục,<br>
Du hành, không gia đình,<br>
Khéo chế ngự nhiếp phục,<br>
Như con thoi trực chỉ.<br>
Ðúng thời đối vị ấy,<br>
Hãy cúng đồ tế tự,<br>
Vị Phạm chỉ cầu phước,<br>
Hãy bố thí như vậy,<br>
Hãy tổ chức tế đàn,<br>
Với cúng dường như vậy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    465. Những vị đã ly tham,<br>
Các căn khéo định tĩnh,<br>
Như trăng được giải thoát,<br>
Khỏi nanh vuốt Ràhu,<br>
Hãy đúng thời cúng dường,<br>
Ðồ cúng dường vị ấy,<br>
Vậy vị Phạm hạnh nào,<br>
Muốn nguyện cầu công đức,<br>
Hãy tổ chức tế đàn,<br>
Với cúng dường như vậy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    466. Không tham dính vật gì,<br>
Họ du hành ở đời,<br>
Luôn luôn giữ chánh niệm,<br>
Từ bỏ ngã sở kiến,<br>
Hãy đúng thời cúng dường,<br>
Ðồ cúng dường vị ấy.<br>
Vậy vị Phạm chí nào,<br>
Muốn cầu nguyện công đức,<br>
Hãy tổ chức tế đàn,<br>
Với cúng dường như vậy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    467. Ai từ bỏ các dục,<br>
Tự nhiếp phục, du hành.<br>
Ai biết sự chấm dứt,<br>
Của sanh và sự chết,<br>
Tịch tịnh và mát lạnh.<br>
Mát lạnh như nước hồ.<br>
Như Lai thật xứng đáng,<br>
Ðồ cúng dường tế tự.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    468. Bình đẳng kẻ bình đẳng,<br>
Xa lánh không bình đẳng,<br>
Như Lai chứng đạt được,<br>
Trí tuệ không giới hạn,<br>
Không bị dính, uế nhiễm,<br>
Ðời này hay đời sau.<br>
Như Lai thật xứng đáng,<br>
Ðồ cúng dường tế tự.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    469. Trong ai không man trá,<br>
Không sống với kiêu mạn,<br>
Ai không có tham dục,<br>
Không của ta, không cầu,<br>
Phẫn nộ được đoạn trừ,<br>
Tự ngã thật tịch tịnh,<br>
Vị Bà-la-môn ấy,<br>
Cấu uế, sầu muộn đoạn,<br>
Như Lai thật xứng đáng,<br>
Ðồ cúng dường tế tự.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    470. Ai đoạn diệt hoàn toàn<br>
Mọi trú xứ của ý,<br>
Không còn có nắm giữ,<br>
Sự vật gì ở đời,<br>
Không còn có chấp thủ,<br>
Ðời này hay đời sau.<br>
Như Lai thật xứng đáng,<br>
Ðồ cúng dường tế tự.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    471. Tâm ai thật định tĩnh,<br>
Vượt khỏi được bộc lưu,<br>
Rõ biết được Chánh pháp,<br>
Với tri kiến tối thượng,<br>
Lậu hoặc được đoạn trừ,<br>
Mang thân này tối hậu.<br>
Như Lai thật xứng đáng,<br>
Ðồ cúng dường tế tự.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    472. Với ai, các hữu lậu,<br>
Và lời nói thô ác,<br>
Ðược đoạn tận chấm dứt,<br>
Không còn có tồn tại,<br>
Vị ấy đạt hiểu biết,<br>
Giải thoát mọi khía cạnh.<br>
Như Lai thật xứng đáng,<br>
Ðồ cúng dường tế tự.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    473. Giữa những người nhiễm trước,<br>
Vị ấy không nhiễm trước,<br>
Giữa chúng sanh kiêu mạn,<br>
Vị ấy không kiêu mạn,<br>
Liễu tri được đau khổ,<br>
Kể cả ruộng và đất.<br>
Như Lai thật xứng đáng,<br>
Ðồ cúng dường tế tự.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    474. Không dựa vào ước vọng,<br>
Vị ấy thấy viễn ly,<br>
Vượt qua sự hiểu biết,<br>
Cùng tri kiến người khác,<br>
Ðối với mọi sở duyên,<br>
Vị ấy đều không có,<br>
Như Lai thật xứng đáng,<br>
Ðồ cúng dường tế tự.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    475. Vị ấy chứng tri được<br>
Các pháp gần hay xa,<br>
Ðược đoạn trừ, chấm dứt,<br>
Không còn có hiện hữu,<br>
An tịnh, không chấp thủ,<br>
Ðược hoàn toàn giải thoát<br>
Như Lai thật xứng đáng,<br>
Ðồ cúng dường tế tự.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    476. Thấy được sự đoạn tận,<br>
Sanh diệt các kiết sử,<br>
Trừ được đường tham dục,<br>
Không còn lại dư tàn.<br>
Thanh tịnh, không lỗi lầm,<br>
Không cấu uế, không nhiễm.<br>
Như Lai thật xứng đáng,<br>
Ðồ cúng dường tế tự.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    477. Ai không thấy tự ngã,<br>
Với tự ngã của mình,<br>
Ðịnh tâm và chánh trực,<br>
Kiên trì không dao động,<br>
Vị ấy không có dục,<br>
Không cứng cỏi, phân vân.<br>
Như Lai thật xứng đáng,<br>
Ðồ cúng dường tế tự.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    478. Với ai không còn nữa,<br>
Nguyên nhân của si mê,<br>
Biết rõ và thấy rõ,<br>
Ðối với hết thảy pháp,<br>
Và mang nặng thân này,<br>
Thân này thân cuối cùng.<br>
Chứng đạt Chánh Ðẳng Giác,<br>
Vô thượng an ổn xứ,<br>
Ðạt cho đến như vậy,<br>
Bậc Dạ-xoa thanh tịnh.<br>
Như Lai thật xứng đáng,<br>
Ðồ cúng dường tế tự.
  </p>
</blockquote>
<p>Bà-la-môn:</p>
<blockquote class="gatha">
  <p>
    479. Ðây đồ con cúng dường,<br>
Ðồ cúng dường chân thật,<br>
Con đã tìm thấy được,<br>
Bậc trí đức như vậy,<br>
Phạm thiên hãy chứng giám,<br>
Thế Tôn hãy chấp nhận,<br>
Thế Tôn hãy thọ hưởng,<br>
Ðồ cúng dường của con.
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    480. Ta không có thọ dụng<br>
Ðồ ăn từ kệ tụng,<br>
Hỡi này Bà-la-môn,<br>
Ðây không phải là pháp,<br>
Của những người có trí,<br>
Chư Phật đều từ bỏ,<br>
Ca hát các bài kệ,<br>
Chỗ nào pháp an trú,<br>
Hỡi này Bà-la-môn,<br>
Ðấy chính là truyền thống.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    481. Ông cần phải cúng dường,<br>
Ðồ ăn, đồ uống khác,<br>
Bậc Ðại sĩ toàn vẹn,<br>
Ðoạn tận các lậu hoặc,<br>
Ðã đoạn tận trao hối,<br>
Không còn bị dao động,<br>
Ngài chính là thửa ruộng,<br>
Cho người cầu công đức.
  </p>
</blockquote>
<p>Bà-la-môn:</p>
<blockquote class="gatha">
  <p>
    482. Thế Tôn, con muốn biết,<br>
Người có tin như con,<br>
Ai có thể hưởng thọ,<br>
Ðồ cúng dường của con,<br>
Trong khi lễ tế đàn,<br>
Con phải tìm đến ai?<br>
Lời Ngài dạy thế nào,<br>
Con sẽ đạt cho được.
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    483. Với ai, không xông xáo,<br>
Với ai, tâm không động,<br>
Giải thoát khỏi các dục,<br>
Với ai bỏ hôn trầm,
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    484. Lãnh đạo kẻ biên giới,<br>
Thiện xảo trong sanh tử,<br>
Ẩn sĩ đầy đủ tuệ,<br>
Ðã đến lễ tế đàn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    485. Nhiếp phục kiêu ngạo xong,<br>
Hãy chắp tay đảnh lễ,<br>
Cúng dường đồ ăn uống,<br>
Cúng dường vậy tăng trưởng.
  </p>
</blockquote>
<p>Bà-la-môn:</p>
<blockquote class="gatha">
  <p>
    486. Ngài là bậc Giác Ngộ,<br>
Xứng đáng được cúng dường,<br>
Ngài là ruộng phước đức,<br>
Vô thượng, không gì hơn,<br>
Vị tiếp nhận cúng dường,<br>
Xứng đáng toàn thế giới.<br>
Bố thí cho Tôn giả,<br>
Kết quả thật to lớn.
  </p>
</blockquote>
<p>Rồi Bà-la-môn Sundarikabhàradvàja bạch Thế Tôn:</p>
<p>- Thật vi diệu thay, Tôn giả Gotama! Thật vi diệu thay, Tôn giả Gotama! Thưa Tôn giả Gotama, như người dựng đứng lại những gì bị quăng ngã xuống, hay phơi bày ra những gì bị che kín, hay chỉ đường cho kẻ lạc hướng, hay đem đèn sáng vào trong bóng tối để những ai có mặt có thể thấy sắc. Cũng vậy, Chánh pháp được Tôn giả Gotama dùng nhiều phương tiện trình bày giải thích. Con nay quy y Tôn giả Gotama, quy y Pháp, quy y chúng Tỷ-kheo. Hãy cho con được xuất gia với Tôn giả Gotama. Hãy cho con thọ đại giới.</p>
<p>Và Bà-la-môn Sundarikabhàradvàja... trở thành một vị A-la-hán.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>