<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Snp 4.10 Kinh Trước khi bị hủy hoại</title>
</head>
<body>
<article id='snp4.10' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH TẬP</li>
      <li>CHƯƠNG 4 – Phẩm Tám</li>
    </ul>
    <h1>Snp 4.10 Kinh Trước khi bị hủy hoại</h1>
  </header>

  <p>Người hỏi:</p>
<blockquote class="gatha">
  <p>
    848. Người sống đời an tịnh,<br>
Kiến và giới thế nào?<br>
Con hỏi Gotama,<br>
Là bậc người tối thượng.
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    849. Thế Tôn đáp như sau:<br>
Ly ái trước thân hoại,<br>
Không y chỉ ban đầu,<br>
Không y chỉ cuối cùng,<br>
Không kể đến vật giữa,<br>
Không có ưa thích nào.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    850. Không phẫn nộ, không sợ,<br>
Không khoa đại, không hối,<br>
Nói hòa nhã, không động,<br>
Bậc ẩn sĩ thận ngôn.<br>
Không ước vọng tương lai,<br>
Không sầu muộn quá khứ,<br>
Thấy viễn ly giữa xúc,<br>
Không để kiến dắt dẫn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    852. Sống riêng, không man trá,<br>
Không thích, không xan tham,<br>
Không xông xáo nhàm chán,<br>
Không đi đến hai lưỡi.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    853. Không mê vật khả ái,<br>
Cũng không có quá mạn,<br>
Nhu hòa, nhưng ứng biện,<br>
Không vọng tín, không tham.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    854. Không tu tập vì lợi,<br>
Không được lợi, không sân,<br>
Không bị ái kích thích,<br>
Không đam mê các vị.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    855. Thường trú xả, chánh niệm,<br>
Ở đời, không nghĩ mình,<br>
Bằng hơn hay thua người,<br>
Vị ấy, không bồng bột.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    856. Không y chỉ một ai,<br>
Biết pháp, không y chỉ,<br>
Vị ấy không có ái,<br>
Ðối với hữu, phi hữu.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    857. Ta gọi vị an tịnh,<br>
Không mong cầu các dục,<br>
Vị ấy không triền phược,<br>
Vượt khỏi các tham trước.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    858. Vị ấy không con cái,<br>
Thú vật, ruộng, đất đai,<br>
Không có gì nắm lấy,<br>
Là ta, là không ta.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    859. Phàm phu có buộc tội,<br>
Hoặc Sa-môn, Phạm chí,<br>
Vị ấy không quan tâm,<br>
Trong lời nói không động,
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    860. Không tham, không xan lẫn,<br>
Ẩn sĩ không nói cao,<br>
Không nói bằng, nói thấp,<br>
Không đi đến thời kiếp,<br>
Vì vị ấy vượt khỏi,<br>
Sự chi phối thời kiếp.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    861. Ai không có vật gì,<br>
Không có, không sầu muộn,<br>
Không đi đến các pháp,<br>
Vị ấy gọi an tịnh.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>