<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Snp 4.15 Kinh Chấp trượng</title>
</head>
<body>
<article id='snp4.15' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH TẬP</li>
      <li>CHƯƠNG 4 – Phẩm Tám</li>
    </ul>
    <h1>Snp 4.15 Kinh Chấp trượng</h1>
  </header>

  <p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    935. Từ người cầm các trượng,<br>
Sợ hãi được sanh ra,<br>
Hãy xem các loài người,<br>
Trong khi đấu tranh nhau,<br>
Ta sẽ nói sợ hãi,<br>
Như Ta đã được biết.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    936. Thấy loài, người vùng vẫy,<br>
Như cá trong nước cạn,<br>
Thấy họ chống đối nhau,<br>
Ta rơi vào sợ hãi.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    937. Ðời toàn không lõi cây,<br>
Mọi phương đều dao động<br>
Muốn cho mình ngôi nhà,<br>
Ta không thấy nhà ở.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    938. Cuối cùng là xung đột,<br>
Thấy vậy Ta chán ngắt,<br>
Ðây Ta thấy mũi tên,<br>
Khó thấy, gắn vào tim.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    939. Ai bị mũi tên đâm,<br>
Chạy khắp mọi phương hướng,<br>
Ai rút mũi tên ra,<br>
Không chạy, liền ngồi xuống.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    940. Ở đây sự học tập,<br>
Ðã được nói rõ lên,<br>
Phàm triền phược ở đời,<br>
Chớ liên hệ với chúng,<br>
Ðâm thủng dục hoàn toàn,<br>
Tự học tập Niết-bàn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    941. Chân thật không xông xáo,<br>
Không man trá, hai lưỡi,<br>
Không phẫn nộ, ẩn sĩ,<br>
Vượt tham ác, xan tham.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    942. Người nghĩ đến Niết-bàn,<br>
Bỏ ngủ, nhác, thụy miên,<br>
Không sống với phóng dật,<br>
Không an trú, quá mạn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    943. Không rơi vào nói láo,<br>
Không tham ái các sắc,<br>
Cần liễu tri quá mạn,<br>
Sống từ bỏ bạo ác.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    944. Không hoan hỷ việc cũ,<br>
Không nhẫn chịu sự mới,<br>
Trong tổn giảm không sầu,<br>
Không liên hệ tham ái,
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    945. Ái, Ta gọi bộc lưu,<br>
Mong cầu gọi bọt nước,<br>
Sở duyên gọi biến kể,<br>
Bùn dục khó vượt qua.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    946. ẩn sĩ không rời chân,<br>
Phạm chí trú đất liền,<br>
Vị từ bỏ tất cả,<br>
Thật được gọi an tịnh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    947. Biết vậy, gọi người biết,<br>
Biết rồi không y pháp,<br>
Chơn chánh sống ở đời,<br>
Không tham ái một ai.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    948. Ai ở đây vượt dục,<br>
Ái khó vượt ở đời,<br>
Không sầu, không tham muốn,<br>
Cắt dòng không trói buộc.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    949. Trước Ông làm khô cạn<br>
Sau Ông không vật gì,<br>
Ở giữa không nắm giữ,<br>
Ông sẽ sống an tịnh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    950. Toàn diện đối danh sắc,<br>
Không gì nghĩ "của ta"<br>
Không có gì không sầu,<br>
Không có già ở đời.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    951. Không nghĩ "đây của tôi ",<br>
Không nghĩ "đây của người ",<br>
Người không có tự ngã,<br>
Không sầu vì không ngã.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    952. Không tàn bạo, không tham,<br>
Không dục, thường đồng đẳng,<br>
Ðược hỏi Ta nói lên,<br>
Lợi ích bậc bất động.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    953. Bậc ly dục rõ biết,<br>
Vị ấy không sở hành,<br>
Thoát ly, không tinh cần,<br>
Thấy an ổn khắp nơi.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    954. Bậc ẩn sĩ, không nói,<br>
Bằng nhau, thua, hơn nhau,<br>
An tịnh, ly xan tham,<br>
Không nhận, không bác bỏ.<br>
Thế Tôn giảng như vậy.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>