<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Snp 4.9 Kinh Màgandiya (SN 163)</title>
</head>
<body>
<article id='snp4.9' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH TẬP</li>
      <li>CHƯƠNG 4 – Phẩm Tám</li>
    </ul>
    <h1>Snp 4.9 Kinh Màgandiya (SN 163)</h1>
  </header>

  <p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    835. Sau khi thấy khát ái,<br>
Bất lạc và tham đắm,<br>
Không thể có ưa muốn,<br>
Ðối với sự dâm dục.<br>
Sao, với bao đầy tràn,<br>
Nước tiểu, phân uế này,<br>
Ta không có ước muốn,<br>
Với chân động chạm nó.
  </p>
</blockquote>
<p>Màgandiya:</p>
<blockquote class="gatha">
  <p>
    836. Nếu Ngài không ước muốn:<br>
Ngọc báu như thế này,<br>
Nữ nhân được mong cầu,<br>
Bởi rất nhiều đế vương,<br>
Hãy nói như thế nào,<br>
Là tri kiến của Ngài,<br>
Giới cấm và sinh mạng,<br>
Cùng sự hữu phát sanh.
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    837. Thế Tôn liền trả lời,<br>
Cho Màgandiya,<br>
Với Ta không có nói,<br>
Ta nói như thế này,<br>
Sau khi quán sát kỹ<br>
Sự chấp thủ trong pháp,<br>
Trong tất cả tri kiến,<br>
Ta không có chấp trước,<br>
Ta thấy sự cất chứa,<br>
Tịch tịnh trong nội tâm.
  </p>
</blockquote>
<p>Màgandiya:</p>
<blockquote class="gatha">
  <p>
    838. Màgandiya nói:<br>
Các lý thuyết quyết định,<br>
Ngài nói vị ẩn sĩ,<br>
Không nắm giữ thuyết nào.<br>
Còn về ý nghĩa này,<br>
Của hai chữ nội tịnh,<br>
Thế nào là bậc Hiền trí,<br>
Hiểu biết hai chữ ấy?
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    839. Thế Tôn nói như sau:<br>
Này Màgandiya,<br>
Không phải từ tri kiến,<br>
Từ truyền thống, từ trí,<br>
Không phải từ giới cấm,<br>
Thanh tịnh được đem đến.<br>
Người ta nói như vậy,<br>
Nhưng cũng không phải là<br>
Không kiến, không truyền thống,<br>
Không trí, không giới cấm,<br>
Từ bỏ tất cả chúng,<br>
Không chấp thủ sự gì,<br>
Bậc thiện không y chỉ,<br>
Không ước muốn sanh hữu.
  </p>
</blockquote>
<p>Màgandiya:</p>
<blockquote class="gatha">
  <p>
    840. Màgandiya nói:<br>
Nếu không từ tri kiến,<br>
Từ truyền thống, từ trí,<br>
Không phải từ giới cấm,<br>
Thanh tịnh được đưa đến.<br>
Người ta nói như vậy,<br>
Cũng không phải không kiến,<br>
Không truyền thống, không trí,<br>
Không giới luật giới cấm,<br>
Thanh tịnh được đem đến<br>
Con nghĩ rằng pháp vậy,<br>
Là pháp kẻ ngu si,<br>
Vì rằng thật có người,<br>
Nhờ kiến đến thanh tịnh.
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    841. Thế Tôn nói như sau:<br>
Này Màgandiya,<br>
Nếu y vẫn tri kiến,<br>
Ông còn tiếp tục hỏi,<br>
Chính do những chấp thủ,<br>
Ði đến sự ngu si,<br>
Từ đó, Ông không thấy,<br>
Một chút gì về tưởng,<br>
Do vậy, Ông chớ thấy,<br>
Tất cả là ngu si.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    842. Bằng ta thắng hơn ta,<br>
Hay thấp kém hơn ta,<br>
Ai suy nghĩ như vậy,<br>
Do vậy đấu tranh khởi,<br>
Ai không bị dao động<br>
Bởi ba vấn đề ấy,<br>
Như vậy, đối vị ấy,<br>
Không bằng, không thù thắng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    843. Sao Bà-la-môn ấy<br>
Lại nói: "Ðây sự thật ",<br>
Ðây chính là nói láo,<br>
Ðể gây nên tranh luận,<br>
Với ai không hề có,<br>
Bằng nhau, không bằng nhau.<br>
Do đâu nó có thể,<br>
Mắc vào tranh luận được.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    844. Ðoạn tận mọi nhà cửa,<br>
Sống là kẻ không nhà,<br>
Ẩn sĩ không thân thiết,<br>
Với một ai ở làng,<br>
Trống không các dục vọng,<br>
Không xem trọng sự gì,<br>
Không nói chuyện tranh luận,<br>
Với một ai ở đời.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    845. Vị ấy sống viễn ly,<br>
Mọi sự việc ở đời,<br>
Bậc Long tượng không chấp,<br>
Và không nói đến họ.<br>
Như hoa sen có gai,<br>
Sanh ra ở trong nước,<br>
Không bị nước và bùn,<br>
Mắc dính và thấm ướt.<br>
Như vậy bậc ẩn sĩ,<br>
Nói an tịnh, không tham,<br>
Không bị dục và đời,<br>
Mắc dính và thấm ướt.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    846. Bậc trí, không do kiến,<br>
Cũng không do thọ tưởng,<br>
Ði đến sự kiêu mạn,<br>
Không có tham dự vào,<br>
Không để cho hành động,<br>
Cho truyền thống dắt dẫn,<br>
Không để bị chi phối,<br>
Trong trú xứ của ý.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    847. Người không ưa thích tưởng,<br>
Không có bị trói buộc,<br>
Vị được tuệ giải thoát,<br>
Không có sự si mê,<br>
Và những ai chấp thủ,<br>
Tư tưởng và tri kiến,<br>
Người ấy sống xung đột,<br>
Với mọi người ở đời.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>