<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Snp 4.7 Kinh Tissametteyya</title>
</head>
<body>
<article id='snp4.7' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH TẬP</li>
      <li>CHƯƠNG 4 – Phẩm Tám</li>
    </ul>
    <h1>Snp 4.7 Kinh Tissametteyya</h1>
  </header>

  <blockquote class="gatha">
  <p>
    814. Tissa Metteyya,<br>
Tôn giả nói như sau:<br>
Thế Tôn hãy nói lên,<br>
Sự tai hại của người,<br>
Ðắm say về dâm dục,<br>
Sau khi nghe, chúng con<br>
Sẽ học tập lời Ngài,<br>
Lời dạy về viễn ly.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    815. Thế Tôn nói như sau:<br>
Hỡi này Metteyya,<br>
Ai đắm say dâm dục,<br>
Quên mất lời giảng dạy,<br>
Rơi vào đường tà vạy,<br>
Nếp sống ấy không thánh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    816. Ai trước sống một mình,<br>
Nay rơi vào dâm dục,<br>
Như xe bị nghiêng ngã,<br>
Người ấy ở trong đời,<br>
Ðược gọi là phàm phu,<br>
Ðược gọi là hạ liệt.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    817. Tiếng tốt có từ trước,<br>
Người ấy bị tổn giảm,<br>
Thấy vậy hãy học tập,<br>
Từ bỏ sự dâm dục.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    818. Chi phối bởi suy tư,<br>
Trầm ngâm như kẻ nghèo,<br>
Nghe tiếng trách người khác,<br>
Như kẻ bị thất vọng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    819. Bị người khác buộc tội,<br>
Nó làm các đao kiếm,<br>
Trở thành người tham lớn,<br>
Chấp thủ điều vọng ngôn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    820. Ðược danh là Hiền trí,<br>
An trú sống một mình,<br>
Nếu rơi vào dâm dục,<br>
Sầu não như kẻ ngu.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    821. Thấy nguy hại như vậy,<br>
Bậc ẩn sĩ trước sau,<br>
Kiên trì sống cô độc,<br>
Không thực hành dâm dục.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    822. Hãy học tập viễn ly,<br>
Ðây hạnh thánh tối thượng,<br>
Không nghĩ mình tối thắng,<br>
Dầu gần được Niết-bàn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    823. Sở hành bậc ẩn sĩ,<br>
Trống không, không mong dục,<br>
Bậc vượt khỏi bộc lưu,<br>
Ðược các người ở đời,<br>
Bị tham dục trói buộc,<br>
Ganh tị và thèm muốn.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>