<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Snp 4.3 Kinh Sân Hận tám kệ</title>
</head>
<body>
<article id='snp4.3' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH TẬP</li>
      <li>CHƯƠNG 4 – Phẩm Tám</li>
    </ul>
    <h1>Snp 4.3 Kinh Sân Hận tám kệ</h1>
  </header>

  <blockquote class="gatha">
  <p>
    780. Thật có một số người<br>
Nói lên với ác ý,<br>
Và thật cũng có người,<br>
Nói lên ý chân thật.<br>
Dầu có lời nói gì,<br>
ẩn sĩ không liên hệ,<br>
Do vậy bậc Mâu-ni,<br>
Không chỗ nào hoang vu.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    781. Người ước muốn dắt dẫn,<br>
Thiên trú điều sở thích,<br>
Làm sao từ bỏ được,<br>
Ðiều tà kiến của mình,<br>
Khi tự mình tác thành,<br>
Quan điểm riêng của mình,<br>
Như điều nọ được biết,<br>
Hãy để nó nói vậy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    782. Người không có ai hỏi,<br>
Lại nói cho người khác,<br>
Biết đến những giới cấm,<br>
Của tự cá nhân mình.<br>
Bậc thiện xảo nói rằng,<br>
Như vậy không Thánh pháp,<br>
Nếu ai tự nói lên<br>
Lời tán thán tự ngã.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    783. Vị Tỷ-kheo an tịnh,<br>
Sống hết sức tịch tịnh,<br>
Khi tán thán giới đức,<br>
Không nói "Tôi là vậy".<br>
Bậc thiện xảo nói rằng<br>
Như vậy là Thánh pháp<br>
Với vị ấy đề cao,<br>
Ở đời, không khởi lên.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    784. Với những ai các pháp,<br>
Ðược sửa soạn tác thành,<br>
Ðược đặt ra phía trước,<br>
Không phải không tranh luận,<br>
Khi đã thấy lợi ích,<br>
Trên tự thân của mình,<br>
Y đấy, duyên dao động,<br>
Ðạt được sự tịch tịnh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    785. Ðối với các thiên kiến,<br>
Không dễ gì vượt qua,<br>
Thẩm sát các pháp xong,<br>
Mới tác thành chấp trước.<br>
Do vậy là con người,<br>
Ðối với trú xứ ấy,<br>
Có khi quyết từ bỏ,<br>
Có khi chấp nhận Pháp.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    786. Vị tẩy sạch loại bỏ,<br>
Không tìm được ở đời,<br>
Các kiến được sửa soạn,<br>
Ðối với hữu, phi hữu.<br>
Bỏ man trá, kiêu mạn,<br>
Vị tẩy sạch loại bỏ,<br>
Vị ấy đi với gì,<br>
Vị ấy không chấp thủ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    787. Với ai có chấp thủ,<br>
Bị chỉ trích trong Pháp,<br>
Với ai không chấp thủ,<br>
Lấy gì có thể nói?<br>
Chính đối với vị ấy,<br>
Ngã, phi ngã đều không,<br>
Vị ấy đã tẩy sạch,<br>
Mọi tà kiến ở đời.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>