<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Snp 4.1 Kinh về Dục</title>
</head>
<body>
<article id='snp4.1' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH TẬP</li>
      <li>CHƯƠNG 4 – Phẩm Tám</li>
    </ul>
    <h1>Snp 4.1 Kinh về Dục</h1>
  </header>

  <blockquote class="gatha">
  <p>
    766. Ai ao ước được dục,<br>
Nếu dục được thành tựu,<br>
Chắc tâm ý hoan hỷ,<br>
Ðược điều con người muốn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    767. Nếu người có dục ấy,<br>
Ước muốn được sanh khởi,<br>
Các dục ấy bị diệt,<br>
Bị khổ như tên đâm.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    768. Ai tránh né các dục<br>
Như chân tránh đầu rắn,<br>
Chánh niệm vượt thoát được,<br>
Ái triền này ở đời.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    769. Người nào tham đắm dục,<br>
Ruộng đất, vàng, bò, ngựa,<br>
Người nô tỳ, phục vụ,<br>
Nữ nhân và bà con.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    770. Như người không sức lực,<br>
Bị các dục chinh phục,<br>
Tai họa dẫm đạp nó,<br>
Khổ đau bước theo nó,<br>
Như nước ùa tràn vào,<br>
Chiếc thuyền bị vỡ nát.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    771. Do vậy người thường niệm,<br>
Từ bỏ các loài dục,<br>
Bỏ dục, vượt bộc lưu,<br>
Tát thuyền đến bờ kia.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>