<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Snp 4.13 Những vấn đề to lớn</title>
</head>
<body>
<article id='snp4.13' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH TẬP</li>
      <li>CHƯƠNG 4 – Phẩm Tám</li>
    </ul>
    <h1>Snp 4.13 Những vấn đề to lớn</h1>
  </header>

  <p>Người hỏi:</p>
<blockquote class="gatha">
  <p>
    895. Với những ai thiên vị,<br>
Ðối với những tri kiến này,<br>
Chỉ đây là sự thật,<br>
Họ cãi cọ tranh luận,<br>
Tất cả những người ấy,<br>
Ðem lại sự chỉ trích,<br>
Hay chính tại ở đây,<br>
Họ được lời tán thán?
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    896. Ðây chỉ là nhỏ bé,<br>
Không đủ đem an tịnh,<br>
Ta nói về hai quả<br>
Của các loại đấu tranh.<br>
Sau khi thấy như vậy,<br>
Chớ có nên tranh luận,<br>
Nên thấy rằng an ổn,<br>
Không phải đất tranh luận.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    897. Phàm những thế tục này,<br>
Ðược sanh giữa phàm phu,<br>
Bậc trí không dựa vào,<br>
Tất cả thế tục này,<br>
Ðã không có quan tâm,<br>
Sao nay tìm quan tâm,<br>
Sao có thể kham nhẫn,<br>
Với vật được thấy nghe.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    898. Bậc xem giới tối thượng,<br>
Nói tịnh nhờ chế ngự,<br>
Chấp thủ giới cấm xong,<br>
Họ an trú như vậy.<br>
Ở đây họ tu tập,<br>
Do đây được thanh tịnh,<br>
Họ chỉ khéo nói năng,<br>
Họ bị hữu dắt dẫn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    899. Nếu có ai vi phạm,<br>
Giới hạnh và giới cấm,<br>
Người ấy sẽ run sợ,<br>
Vì sở hành khiếm khuyết.<br>
Ở đây người ấy than,<br>
Cố gắng được thanh tịnh,<br>
Như lữ hành lạc đoàn,<br>
Như kẻ bỏ gia đình.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    900. Ðối với giới cấm thủ,<br>
Sau khi đoạn tất cả,<br>
Cùng với các sở hành,<br>
Có tội,không có tội,<br>
Không còn có cố gắng,<br>
Thanh tịnh, không thanh tịnh,<br>
Hãy sống hạnh viễn ly,<br>
Không chấp thủ an tịnh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    901. Người y chỉ khổ hạnh,<br>
Người y chỉ nhàm chán,<br>
Kẻ dựa vào nghe thấy,<br>
Hay dựa vào thọ tưởng,<br>
Họ là hạng nói lớn,<br>
Tán thán sự thanh tịnh,<br>
Chưa đoạn được tham ái,<br>
Ðối với hữu, phi hữu.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    902. Với ai có nỗ lực,<br>
Cầu mong và ham muốn,<br>
Họ mới phải run sợ,<br>
Với những kiến của mình,<br>
Với những ai ở đời,<br>
Không có sanh và chết,<br>
Do gì, khiến họ sợ,<br>
Họ tham vọng cái gì?
  </p>
</blockquote>
<p>Người hỏi:</p>
<blockquote class="gatha">
  <p>
    903. Có những người tuyên bố,<br>
Pháp này là tối thượng,<br>
Nhưng người khác lại nói,<br>
Pháp ấy là hạ liệt.<br>
Ai nói lời chân thật,<br>
Giữa hai hạng người này,<br>
Hay tất cả hạng này,<br>
Ðều là hạng khéo nói?
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    904. Với pháp tự của mình,<br>
Nói pháp này viên mãn<br>
Chỉ trích pháp người khác,<br>
Là thấp kém hạ liệt,<br>
Do chấp thủ như vậy,<br>
Họ luận tranh đấu tranh,<br>
Mọi thế tục tự mình,<br>
Họ nói là chân thật.
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    905. Nếu có bị người khác,<br>
Khinh rẻ là hạ liệt,<br>
Như vậy giữa các pháp,<br>
Không gì thù thắng sao?<br>
Kẻ phàm phu nói rằng<br>
Pháp người khác hạ liệt,<br>
Cương quyết tự đề cao,<br>
Pháp mình không hạ liệt.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    906. Như mọi người tôn thờ,<br>
Chánh pháp của tự mình,<br>
Giống như họ tán thán,<br>
Mọi sở hành bản thân,<br>
Tất cả những lời nói<br>
Trở thành lời chân thật,<br>
Sự thanh tịnh đối họ,<br>
Tự mỗi người tác thành.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    907. Với người Bà-la-môn,<br>
Không người khác lãnh đạo,<br>
Sau khi đã nghiên cứu,<br>
Chấp thủ trong các pháp,<br>
Do vậy nên vị ấy<br>
Vượt khỏi các tranh luận,<br>
Không thấy pháp người khác,<br>
Có thể thù thắng hơn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    908. Họ nói: "Tôi thấy, biết,<br>
Cái này là như vậy".<br>
Họ đi đến quan điểm,<br>
Thanh tịnh nhờ tri kiến,<br>
Vị ấy đã thấy vậy,<br>
Cần gì kiến người khác,<br>
Vượt qua được quan điểm,<br>
Thanh tịnh nhờ pháp khác.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    909. Người có mắt thấy được,<br>
Cả danh và cả sắc,<br>
Sau khi thấy được họ,<br>
Sẽ biết họ là vậy,<br>
Hãy để họ được thấy,<br>
Các dục nhiều hay ít,<br>
Bậc thiện xảo không nói,<br>
Thanh tịnh là nhờ dục.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    910. Người đã gọi cuồng tín,<br>
Không đưa đến thanh tịnh,<br>
Vì đã có thiên vị,<br>
Với tri kiến tác thành,<br>
Y chỉ nơi cái gì,<br>
Nơi đấy là tinh sạch,<br>
Người tuyên bố thanh tịnh,<br>
Thấy ở đấy như vậy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    911. Phạm chí không rơi vào,<br>
Thời gian và ước lượng,<br>
Không theo các tri kiến,<br>
Không bà con với trí,<br>
Biết được các thế tục,<br>
Do phàm phu chấp thủ,<br>
Các người khác học hỏi,<br>
Vị ấy sống hỷ xả.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    912. Không chấp thủ triền phược,<br>
ẩn sĩ sống ở đời,<br>
Giữa tranh luận khởi lên,<br>
Không theo phe phái nào,<br>
Sống an tịnh, hỷ xả,<br>
Giữa những người không tịnh,<br>
Các người khác học hỏi,<br>
Vị ấy sống không học.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    913. Từ bỏ lậu hoặc cũ,<br>
Không tạo lậu hoặc mới,<br>
Không đi đến ước muốn,<br>
Không cuồng tín chấp thủ,<br>
Vị Hiền trí như vậy,<br>
Thoát khỏi các tà kiến,<br>
Không tham dính ở đời,<br>
Không bị ngã chỉ trích.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    914. Không có sự thù hằn<br>
Ðối với tất cả pháp,<br>
Phàm có thấy nghe gì,<br>
Cùng với tưởng và thọ,<br>
ẩn sĩ không hệ lụy,<br>
Ðã đặt gánh nặng xuống<br>
Không liên hệ thời gian,<br>
Không chấm dứt, không cầu,<br>
Thế Tôn nói như vậy.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>