<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Snp 4.4 Kinh Thanh Tịnh tám kệ</title>
</head>
<body>
<article id='snp4.4' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH TẬP</li>
      <li>CHƯƠNG 4 – Phẩm Tám</li>
    </ul>
    <h1>Snp 4.4 Kinh Thanh Tịnh tám kệ</h1>
  </header>

  <blockquote class="gatha">
  <p>
    788. Ta thấy vị thanh tịnh,<br>
Vị tối thượng, không bệnh,<br>
Sự thanh tịnh con người,<br>
Với tri kiến, đạt được.<br>
Nắm giữ quan điểm này.<br>
Xem đấy là tối thượng,<br>
Vị này sẽ xem trí,<br>
Là tùy quán thanh tịnh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    789. Nếu thanh tịnh con người,<br>
Do tri kiến đạt được,<br>
Hay với trí vị ấy,<br>
Từ bỏ sự đau khổ<br>
Vị ấy có sanh y,<br>
Ngoài Thánh đạo được tịnh,<br>
Vị ấy nói như vậy,<br>
Do tri kiến cá nhân.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    790. Bà-la-môn không nói,<br>
Ngoài Thánh đạo được tịnh,<br>
Với điều được thấy nghe,<br>
Giới đức, được thọ tưởng;<br>
Với công đức, ác đức,<br>
Vị ấy không nhiễm trước,<br>
Từ bỏ mọi chấp ngã,<br>
Không làm gì ở đời.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    791. Từ bỏ tri kiến cũ,<br>
Y chỉ tri kiến mới,<br>
Ði đến sự tham đắm,<br>
Không vượt qua ái dục;<br>
Họ nắm giữ chấp trước,<br>
Họ từ bỏ xa lánh,<br>
Như khỉ thả cành này,<br>
Rồi lại nắm cành khác,
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    792. Người tự mình chấp nhận,<br>
Các chủng loại giới cấm,<br>
Ði chỗ cao chỗ thấp,<br>
Sống bị tưởng chi phối;<br>
Người có trí rộng lớn,<br>
Nhờ trí tuệ, quán pháp,<br>
Có trí, không đi đến<br>
Các pháp cao và thấp.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    793. Vị ấy đạt thù thắng,<br>
Trong tất cả các pháp,<br>
Phàm có điều thấy, nghe,<br>
Hay cảm thọ, tưởng đến;<br>
Với vị tri kiến vậy,<br>
Sống đời sống rộng mở,<br>
Không bị ai ở đời,<br>
Có thể chi phối được.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    794. Họ không tác thành gì,<br>
Họ không đề cao gì,<br>
Họ không có nói lên,<br>
Ðây tối thắng thanh tịnh,<br>
Không dính líu tham đắm,<br>
Mọi chấp trước triền phược,<br>
Họ không tạo tham vọng,<br>
Bất cứ đâu ở đời.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    795. Với vị Bà-la-môn<br>
Ðã vượt khỏi biên giới,<br>
Sau khi biết và thấy,<br>
Không có kiến chấp trước.<br>
Tham ái không chi phối,<br>
Cũng không tham, ly tham,<br>
Vị ấy ở đời này,<br>
Không chấp thủ gì khác.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>