<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Snp 4.2 Kinh Hang Ðộng tám kệ</title>
</head>
<body>
<article id='snp4.2' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH TẬP</li>
      <li>CHƯƠNG 4 – Phẩm Tám</li>
    </ul>
    <h1>Snp 4.2 Kinh Hang Ðộng tám kệ</h1>
  </header>

  <blockquote class="gatha">
  <p>
    772. Chúng sanh vào trong hang,<br>
Chấp chặt bị bao trùm,<br>
Người có thái độ vậy,<br>
Chìm sâu trong si mê.<br>
Hạnh viễn ly với nó,<br>
Như vậy thật xa vời,<br>
Các dục ở trong đời,<br>
Không dễ gì đoạn tận.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    773. Dục cầu làm nhân duyên,<br>
Bị lạc hữu trói buộc,<br>
Họ rất khó giải thoát,<br>
Không thể có người khác,<br>
Ðến giải thoát cho mình,<br>
Họ cầu việc đã qua,<br>
Họ mong việc chưa lại;<br>
Họ tham đắm các dục,<br>
Những dục này hiện tại,<br>
Và những dục quá khứ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    774. Ai tham đắm các dục,<br>
Bị trí buộc si mê,<br>
Họ xan tham keo kiết.<br>
An trú trên bất chánh,<br>
Khi rơi vào đau khổ,<br>
Họ sầu muộn than khóc,<br>
Ở đây sau khi chết,<br>
Tương lai sẽ thế nào?
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    775. Do vậy ở tại đây,<br>
Con người cần học tập,<br>
Những gì mình biết được,<br>
Là bất chánh ở đời.<br>
Do nhân duyên như vậy,<br>
Mà sống không bất chánh,<br>
Vì rằng bậc Thánh nói:<br>
Ngắn thay, sanh mạng này.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    776. Ta thấy ở trên đời,<br>
Loài Người run, sợ hãi,<br>
Ði đến khát ái này,<br>
Trong những loại sanh hữu.<br>
Phàm những người thấp kém,<br>
Than van trước miệng chết,<br>
Chưa viễn ly khát ái,<br>
Ðối với hữu, phi hữu.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    777. Hãy nhìn những người ấy,<br>
Run sợ trong tự ngã,<br>
Như cá chỗ ít nước,<br>
Trong dòng sông khô cạn,<br>
Thấy được sự kiện này,<br>
Hãy sống không của ta,<br>
Không làm sự việc gì,<br>
Khiến tham đắm các hữu.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    778. Hãy nhiếp phục ước muốn,<br>
Ðối với hai cực đoan,<br>
Nhờ liễu tri các xúc,<br>
Không còn có tham đắm,<br>
Cái gì tự ngã trách,<br>
Cái ấy không có làm,<br>
Bậc trí không bị nhớp,<br>
Bởi những gì thấy nghe.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    779. Do liễu tri các tưởng,<br>
Vượt qua khỏi bộc lưu,<br>
Bậc Mâu-ni không nhiễm,<br>
Ðối với mọi chấp thủ,<br>
Với mũi tên rút ra,<br>
Sở hành không phóng dật,<br>
Không cầu mong đời này,<br>
Không mong ước đời sau.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>