<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Snp 4.16 Kinh Sàriputta (Xá-lợi-phất)</title>
</head>
<body>
<article id='snp4.16' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH TẬP</li>
      <li>CHƯƠNG 4 – Phẩm Tám</li>
    </ul>
    <h1>Snp 4.16 Kinh Sàriputta (Xá-lợi-phất)</h1>
  </header>

  <p>Sàriputta:</p>
<blockquote class="gatha">
  <p>
    955. Trước con chưa từng thấy,<br>
Chưa ai từng được nghe,<br>
Tiếng nói thật ngọt ngào,<br>
Như tiếng bậc Ðạo Sư,<br>
Từ cõi Ðâu-suất đến,<br>
Xá-lợi-phất nói vậy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    956. Bậc có mắt xuất hiện,<br>
Ðời này và thiên giới,<br>
Quét sạch mọi u ám,<br>
Ðộc cư, chứng an lạc.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    957. Bậc Giác ngộ, độc lập,<br>
Như thật, không man trá,<br>
Ngài đến ở đời này,<br>
Lãnh đạo các đồ chúng,<br>
Từ nhiều người trói buộc,<br>
Con đến với câu hỏi.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    958. Vị Tỷ kheo nhàm chán,<br>
Sống an tọa, trống không,<br>
Tại gốc cây, nghĩa địa,<br>
Hay núi rừng hang sâu.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    959. Tại chỗ cao thấp ấy,<br>
Có bao nhiêu sợ hãi,<br>
Khiến Tỷ kheo không run,<br>
Tại trú xứ vắng lặng?
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    960. Bao nguy hiểm ở đời,<br>
Tỷ Kheo cần chinh phục,<br>
Trong hướng đi bất tử,<br>
Tại trú xứ xa vắng?
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    961. Ngôn ngữ và hành xứ<br>
Của vị ấy là gì?<br>
Có bao nhiêu giới cấm,<br>
Tỷ Kheo cần tinh tấn?
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    962. Chấp nhận học tập gì,<br>
Vị Tỷ Kheo nhất tâm,<br>
Thông minh, giữ chánh niệm,<br>
Tẩy sạch các cấu uế,<br>
Trên tự ngã của mình,<br>
Như thợ lọc vàng bạc?
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    963. Này Sàriputta,<br>
Thế Tôn bèn trả lời:<br>
Với người biết nhàm chán,<br>
Có gì là khoan khoái!<br>
Khi sử dụng sàng tọa,<br>
Tại chỗ tịnh trống không,<br>
Với ai muốn giác ngộ,<br>
Sống đúng với tùy pháp,<br>
Ta sẽ nói người ấy,<br>
Như Ta đã quán tri.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    964. Vị Tỷ kheo có trí,<br>
Chánh niệm sống biên địa,<br>
Không có sợ năm điều,<br>
Ðáng sợ hãi ở đời.<br>
Các loại ruồi, mối bay<br>
Cùng các loài bò sát,<br>
Xúc chạm của loài người,<br>
Cùng các loại bốn chân.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    965. Vị ấy không nên sợ,<br>
Tri kiến của người khác,<br>
Khi đã được thấy biết,<br>
Nhiều sợ hãi của chúng,<br>
Bậc tìm đến chí thiện,<br>
Thấy được các nguy hiểm<br>
Cần phải lo khắc phục<br>
Tất cả nguy hiểm khác.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    966. Khi thọ lãnh bệnh hoạn,<br>
Khi cảm xúc đói khổ,<br>
Với lạnh và cực nóng,<br>
Cần phải nhiếp phục chúng,<br>
Bị chúng cảm xúc nhiều,<br>
Kẻ không bỏ nhà cửa<br>
Cần tinh tấn cần mẫn,<br>
Lòng hết sức kiên trì.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    967. Chớ ăn trộm, ăn cắp,<br>
Chớ nói lời nói láo,<br>
Hãy cảm xúc từ tâm,<br>
Ðối kẻ yếu, kẻ mạnh,<br>
Khi rõ biết tâm tư,<br>
Trong tình trạng dao động,<br>
Hãy gột sạch, tẩy sạch,<br>
Phần hắc ám đen tối.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    968. Chớ để bị chi phối,<br>
Bởi phẫn nộ, quá mạn,<br>
Hãy đào chúng tận gốc,<br>
Và an trú như vậy,<br>
Ðối những gì khả ái,<br>
Hay đối không khả ái,<br>
Hãy hoàn toàn nhiếp phục,<br>
Chớ để bị chi phối.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    969. Thiên trọng về trí tuệ,<br>
Hoan hỷ trong chí thiện,<br>
Hãy chận đứng loại bỏ,<br>
Nguy hiểm ách nạn ấy,<br>
Hãy khắc phục bất lạc,<br>
Ðối trú xứ vắng lặng,<br>
Hãy khắc phục bốn pháp,<br>
Khiến sầu muộn khóc than.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    970. Ta sẽ ăn những gì,<br>
Và được ăn tại đâu.<br>
Thật khó khăn ta ngủ,<br>
Nay ta ngủ tại đâu?<br>
Với những tư tưởng ấy,<br>
Vị ấy có thể than,<br>
Bậc hữu học, không nhà,<br>
Hãy nhiếp phục trừ chúng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    971. Với đồ ăn, vải mặc,<br>
Ðúng thời, thâu hoạch được,<br>
Cần ước lượng vừa đủ,<br>
Với mục đích thỏa mãn,<br>
Chế ngự đối với chúng,<br>
Sống nhiếp phục trong lòng,<br>
Dầu phẫn uất, không nói,<br>
Những lời độc thô ác.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    972. Với mắt cúi nhìn xuống,<br>
Chân không đi lang thang,<br>
Chú tâm vào thiền định,<br>
Với rất nhiều tỉnh giác,<br>
Cố gắng tu tập xả,<br>
Tự ngã khéo định tĩnh,<br>
Hãy cắt đứt trừ khử,<br>
Các nghi ngờ hối tiếc.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    973. Bị buộc, tội bằng lời,<br>
Chánh niệm, tâm hoan hỉ,<br>
Phá hoại sự cứng rắn,<br>
Giữa các đồng Phạm hạnh,<br>
Nói lên những lời nói,<br>
Hiền thiện và đúng thời,<br>
Không để tâm suy tư,<br>
Các chủ thuyết người khác.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    974. Lại nữa, năm loại vua,<br>
Hiện có ở trên đời,<br>
Hãy học nhiếp phục chúng.<br>
Luôn luôn giữ chánh niệm.<br>
Ðối với sắc và tiếng,<br>
Ðối với vị và hương,<br>
Cùng đối các cảm xúc,<br>
Hãy chế ngự tham ái.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    975. Hãy chế ngự ước muốn,<br>
Ðối với những pháp ấy,<br>
Vị Tỷ kheo chánh niệm,<br>
Tâm tư khéo giải thoát,<br>
Rồi đúng thời vị ấy,<br>
Chơn chánh suy tư pháp,<br>
Với chuyên tâm nhất trí,<br>
Hãy đoạn tận hắc ám.<br>
Thế Tôn nói như vậy.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>