<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Snp 4.14 Kinh Tuvataka (Con đường mau chóng)</title>
</head>
<body>
<article id='snp4.14' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH TẬP</li>
      <li>CHƯƠNG 4 – Phẩm Tám</li>
    </ul>
    <h1>Snp 4.14 Kinh Tuvataka (Con đường mau chóng)</h1>
  </header>

  <p>Người hỏi:</p>
<blockquote class="gatha">
  <p>
    915. Con hỏi bậc Ðại tiên,<br>
Bậc bà con mặt trời,<br>
Con đường đến viễn ly,<br>
Con đường đến an tịnh,<br>
Tỷ-kheo sau khi thấy,<br>
Làm thế nào mát lạnh,<br>
Không có sự chấp thủ,<br>
Một vật gì ở đời?
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    916. Thế Tôn đáp như sau:<br>
Hãy chặt đứt hoàn toàn,<br>
Gốc rễ các hý luận,<br>
Mọi tư tưởng "tôi là ",<br>
Tất cả phải chấm dứt,<br>
Phàm có nội ái nào,<br>
Sau khi nhiếp phục chúng,<br>
Thường chánh niệm học tập.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    917. Phàm có loại pháp gì,<br>
Ðược thắng tri hoàn toàn,<br>
Hoặc thuộc về nội pháp,<br>
Hay thuộc về ngoại pháp,<br>
Chớ có làm kiên trì,<br>
Bất cứ một pháp nào,<br>
Trạng thái ấy không gọi,<br>
Sự mát lạnh của tịnh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    918. Chớ có nghĩ như sau:<br>
Cái kia là tốt hơn,<br>
Ðây là hạ liệt hơn,<br>
Hay đây là ngang bằng,<br>
Do phải bị xúc chạm,<br>
Với các sắc sai biệt,<br>
Hãy chớ để tự mình,<br>
An trú trên vọng tưởng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    919. Hãy giữ được an tịnh,<br>
Về phía tự nội tâm,<br>
Tỷ-kheo không cầu tìm,<br>
An tịnh từ chỗ khác,<br>
Với người được an tịnh,<br>
Từ phía tự nội tâm,<br>
Ðã không có tự ngã,<br>
Từ đâu có vô ngã.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    920. Như chính giữa trung ương,<br>
Của biển cả đại dương,<br>
Sóng biển không có sanh,<br>
Biển hoàn toàn đứng lặng,<br>
Cũng vậy, này Tỷ-kheo<br>
Hãy đứng lặng không động,<br>
Không tạo nên bồng bột,<br>
Ðối sự gì ở đời.
  </p>
</blockquote>
<p>Người hỏi:</p>
<blockquote class="gatha">
  <p>
    921. Vị có mắt rộng mở<br>
Ðã tuyên bố rõ ràng,<br>
Pháp có thể chế ngự,<br>
Mọi nguy hiểm khó khăn,<br>
Bậc Hiền thiện mong Ngài,<br>
Tuyên bố rõ con đường,<br>
Hay về biệt giải thoát,<br>
Hoặc về pháp thiền định?
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    922. Chớ có những con mắt,<br>
Ðầy dẫy những tham đắm!<br>
Hãy chận đứng lỗ tai,<br>
Nghe câu chuyện của làng.<br>
Lại chớ nên đắm say,<br>
Các mùi vị ngon lành,<br>
Chớ xem là của ta,<br>
Mọi sự vật ở đời!
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    923. Trong khi được cảm giác,<br>
Với các loại cảm xúc,<br>
Tỷ-kheo không than van,<br>
Bất cứ một điều gì.<br>
Vị ấy không cầu mong,<br>
Dầu lại sanh hữu nào,<br>
Và không có run sợ,<br>
Rơi vào các kinh hoàng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    924. Các đồ ăn thâu được,<br>
Cùng với các đồ uống,<br>
Các món ăn nhai được,<br>
Các đồ vải mặc được,<br>
Chớ có cất chứa chúng,<br>
Những đồ vật nhận được,<br>
Chớ có quá lo âu,<br>
Nếu không thâu được chúng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    925. Hãy tu tập thiền định<br>
Chớ làm kẻ lang thang,<br>
Chớ ưa thích trạo cử,<br>
Ðừng rơi vào phóng dật,<br>
Ðối với các chỗ ngồi,<br>
Cùng với các chỗ nằm,<br>
Tỷ-kheo hãy an trú,<br>
Những chỗ không tiếng động.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    926. Ngủ nghỉ có chừng mực,<br>
Chớ có ngủ quá nhiều,<br>
Hãy luôn luôn tỉnh thức,<br>
Nỗ lực và nhiệt tâm,<br>
Hãy từ bỏ biếng nhác,<br>
Man trá, cười, chơi đùa,<br>
Hãy từ bỏ dâm dục,<br>
Bỏ ưa thích trang điểm.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    927. Chớ có dùng bùa chú,<br>
A-thar-va Vệ-đà,<br>
Chớ tổ chức đoán mộng,<br>
Coi tướng và xem sao,<br>
Mong rằng đệ tử Ta,<br>
Không đoán tiếng thú kêu,<br>
Không chữa bệnh không sanh,<br>
Không hành nghề lang băm.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    928. Tỷ-kheo không run sợ,<br>
Khi bị người chỉ trích,<br>
Cũng không có cống cao,<br>
Khi được khen tán thán,<br>
Hãy từ bỏ tham ái,<br>
Cùng với tánh xan tham,<br>
Kể luôn cả phẫn nộ,<br>
Cùng với nói hai lưỡi.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    929. Tỷ-kheo không an trú,<br>
Trong nghề nghiệp bán buôn,<br>
Lại không có chỉ trích,<br>
Bất cứ tại chỗ nào,<br>
Khi ở tại thôn làng,<br>
Không tức giận một ai,<br>
Chớ có vì lợi dưỡng,<br>
Nói chuyện với quần chúng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    930. Tỷ-kheo không nên nói,<br>
Khoa trương quá mức độ,<br>
Và cũng không nói lời<br>
Có dụng ý lợi dưỡng.<br>
Chớ có học tập theo,<br>
Lối sỗ sàng trâng tráo,<br>
Chớ có thốt ra lời<br>
Khiêu khích xung đột ai!
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    931. Chớ có bị dắt dẫn,<br>
Rơi vào lời nói láo,<br>
Không cố ý làm nên,<br>
Ðiều man trá giả dối,<br>
Chớ có khinh người khác,<br>
Về vấn đề sinh mạng,<br>
Về vấn đề trí tuệ,<br>
Và vấn đề giới hạnh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    932. Sau khi phẫn uất nghe<br>
Nhiều ngôn từ lời lẽ<br>
Của các vị Sa-môn,<br>
Hay những kẻ phàm phu,<br>
Chớ có phản ứng họ,<br>
Với những lời thô ác,<br>
Bậc hiền lành an tịnh,<br>
Không phản pháo một ai.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    933. Sau khi rõ biết được<br>
Pháp này là như vậy,<br>
Tỷ-kheo hãy học tập,<br>
Sáng suốt và chánh niệm,<br>
Rõ biết sự mát lạnh,<br>
Ðược gọi bậc "an tịnh ",<br>
Chớ có sống phóng dật,<br>
Trong lời dạy Cù-đàm.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    934. Bậc đã được chiến thắng,<br>
Không ai chiến thắng nổi<br>
Tự mình thấy được pháp,<br>
Không nghe theo tin đồn,<br>
Do vậy hãy học tập<br>
Luôn luôn không phóng dật,<br>
Với tâm tư cung kính,<br>
Lời dạy đức Thế Tôn,<br>
Thế Tôn nói như vậy.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>