<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Snp 4.11 Kinh Tranh luận</title>
</head>
<body>
<article id='snp4.11' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH TẬP</li>
      <li>CHƯƠNG 4 – Phẩm Tám</li>
    </ul>
    <h1>Snp 4.11 Kinh Tranh luận</h1>
  </header>

  <p>Người hỏi:</p>
<blockquote class="gatha">
  <p>
    862. Từ đâu được khởi lên,<br>
Các tranh luận, đấu tranh,<br>
Than van và sầu muộn,<br>
Cùng với tánh xan tham,<br>
Mạn và tăng thượng mạn,<br>
Kể cả với hai lưỡi,<br>
Từ đâu chúng sanh nhiều,<br>
Mong Ngài hãy nói lên.
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    863. Từ ái sanh khởi nhiều,<br>
Các tranh luận, đấu tranh<br>
Than van và sầu muộn,<br>
Cùng với tánh xan tham,<br>
Mạn và tăng thượng mạn,<br>
Kể cả với hai lưỡi,<br>
Các tranh luận, đấu tranh,<br>
Ðều liên hệ xan tham,<br>
Những lời nói hai lưỡi,<br>
Khởi lên từ tranh luận.
  </p>
</blockquote>
<p>Người hỏi:</p>
<blockquote class="gatha">
  <p>
    864. Do những nhân duyên nào,<br>
Khả ái sanh ở đời?<br>
Hay những tham lam nào,<br>
Ðược lưu hành ở đời?<br>
Ước vọng và thành đạt,<br>
Là do nhơn duyên nào?<br>
Khiến loài Người được sanh,<br>
Trong thời gian tương lai?
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    865. Do ước muốn là nhân,<br>
Khả ái sanh ở đời,<br>
Hay với những tham lam,<br>
Ðược lưu hành ở đời,<br>
Ước vọng và thành đạt,<br>
Do ước muốn làm nhân,<br>
Khiến loài Người được sanh,<br>
Trong thời gian tương lai.
  </p>
</blockquote>
<p>Người hỏi:</p>
<blockquote class="gatha">
  <p>
    866. Ước muốn sanh ở đời<br>
Là do nhân duyên nào?<br>
Hay cả những quyết định,<br>
Do nhân nào được sanh?<br>
Phẫn nộ và vọng ngữ,<br>
Cùng với cả nghi hoặc,<br>
Hoặc là những pháp nào,<br>
Ðược Sa-môn nói đến?
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    867. Khả ý, bất khả ý,<br>
Ðược gọi vậy ở đời,<br>
Do y chỉ nơi chúng,<br>
Ước muốn được sanh khởi.<br>
Sau khi thấy trong sắc,<br>
Cả hữu và phi hữu,<br>
Chúng sanh mới làm được,<br>
Những quyết định ở đời.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    868. Phẫn nộ và vọng ngữ,<br>
Cùng với cả nghi hoặc,<br>
Những pháp này lưu hành,<br>
Khi pháp đôi có mặt,<br>
Kẻ nghi hãy học tập,<br>
Trên con đường chánh trí,<br>
Sau khi biết các pháp,<br>
Do Sa-môn thuyết giảng.
  </p>
</blockquote>
<p>Người hỏi:</p>
<blockquote class="gatha">
  <p>
    869. Khả ý, bất khả ý,<br>
Là do nhân duyên nào,<br>
Do cái gì không có,<br>
Họ không có hiện hữu.<br>
Còn về ý nghĩa này,<br>
Về phi hữu và hữu,<br>
Hãy nói cho chúng con,<br>
Nguyên nhân gì chúng sanh?
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    870. Do nhân duyên cảm xúc,<br>
Khả ý, bất khả ý,<br>
Nếu không có cảm xúc,<br>
Họ cũng không hiện hữu,<br>
Còn về ý nghĩa này,<br>
Về phi hữu và hữu,<br>
Ta nói cho Ông rõ,<br>
Nguyên nhân này, chúng sanh.
  </p>
</blockquote>
<p>Người hỏi:</p>
<blockquote class="gatha">
  <p>
    871. Còn cảm xúc ở đời,<br>
Do nhân gì sanh khởi,<br>
Hay các loại chấp thủ,<br>
Do từ đâu sanh nhiều,<br>
Do cái gì không có,<br>
Ngã sở hữu không có,<br>
Cái gì không hiện hữu,<br>
Khiến không có cảm xúc?
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    872. Do duyên danh và sắc,<br>
Nên có các cảm xúc,<br>
Do nhân các ước muốn,<br>
Nên có những chấp thủ,<br>
Nếu ước muốn không có,<br>
Ngã sở hữu cũng không,<br>
Do sắc không hiện hữu,<br>
Khiến không có cảm xúc.
  </p>
</blockquote>
<p>Người hỏi:</p>
<blockquote class="gatha">
  <p>
    873. Sở hành như thế nào,<br>
Sắc pháp không hiện hữu,<br>
An lạc và khổ đau,<br>
Thế nào không có mặt,<br>
Hãy nói lên cho con,<br>
Không có như thế nào,<br>
Chúng con muốn được biết,<br>
Tâm ý con nói vậy.
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    874. Không có tưởng các tưởng,<br>
Không có tưởng vô tưởng,<br>
Phi tưởng cũng không có,<br>
Vô hữu tưởng cũng không.<br>
Do sở hành như vậy,<br>
Sắc pháp không hiện hữu,<br>
Do nhân duyên các tưởng,<br>
Hý luận được hình thành.
  </p>
</blockquote>
<p>Người hỏi:</p>
<blockquote class="gatha">
  <p>
    875. Ngài đã nói chúng con,<br>
Những điều chúng con hỏi,<br>
Có điều nữa hỏi Ngài,<br>
Mong Ngài trả lời cho,<br>
Bậc Hiền trí nói rằng,<br>
Như thế này tối thượng,<br>
Nghĩa là ở đời này,<br>
Sự thanh tịnh Dạ-xoa<br>
Hay là chúng muốn nói,<br>
Có điều gì khác nữa?
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    876. Bậc Hiền trí nói rằng,<br>
Như thế là tối thượng,<br>
Nghĩa là ở đời này,<br>
Sự thanh tịnh Dạ-xoa,<br>
Như có người nói rằng,<br>
Chính là sự hoại diệt,<br>
Lại một số thiện nhân,<br>
Nói rằng: "Không dư y".
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    877. Biết được những pháp ấy,<br>
Ðều nương tựa y chỉ,<br>
Biết vậy bậc ẩn sĩ,<br>
Suy tư trên y chỉ,<br>
Biết được, nên giải thoát,<br>
Không đi đến tranh luận,<br>
Bậc Hiền không tìm đến,<br>
Cả hữu và phi hữu.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>