<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Snp 4.5 Kinh Tối Thắng tám kệ</title>
</head>
<body>
<article id='snp4.5' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH TẬP</li>
      <li>CHƯƠNG 4 – Phẩm Tám</li>
    </ul>
    <h1>Snp 4.5 Kinh Tối Thắng tám kệ</h1>
  </header>

  <blockquote class="gatha">
  <p>
    796. Ai thiên trú trong kiến,<br>
Xem kiến ấy tối thắng,<br>
Ở đời đặt kiến ấy,<br>
Vào địa vị tối thượng.<br>
Người ấy nói tất cả,<br>
Người khác là hạ liệt,<br>
Do vậy không vượt khỏi,<br>
Sự tranh luận ở đời.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    797. Khi nó thấy lợi ích,<br>
Ðến với tự ngã nó,<br>
Ðối với vật thấy nghe,<br>
Giới đức hay thọ tưởng;<br>
Vị ấy ở tại đấy,<br>
Liền chấp trước nắm giữ,<br>
Nó thấy mọi người khác,<br>
Là hạ liệt thấp kém.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    798. Người y chỉ kiến ấy,<br>
Thấy người khác hạ liệt,<br>
Bậc thiện nói như vậy,<br>
Ðấy là sự trói buộc;<br>
Do vậy đối thấy nghe,<br>
Thọ, tưởng hay giới cấm,<br>
Bậc Tỷ-kheo không có<br>
Y chỉ, nương tựa vào.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    799. Chớ có tác thành ra<br>
Tri kiến ở trên đời,<br>
Từ ở nơi chánh trí,<br>
Hay từ nơi giới đức,<br>
Không bận tâm so sánh,<br>
Tự ngã bằng người khác,<br>
Không có suy nghĩ đến,<br>
Ðây "liệt " hay đây "thắng".
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    800. Ðoạn tận, từ bỏ ngã,<br>
Không chấp thủ sự gì,<br>
Không tác thành, dựng nên,<br>
Nương tựa ở nơi trí,<br>
Chân thật giữa tranh chấp<br>
Không theo phe phái nào,<br>
Vị ấy không đi theo<br>
Một loại tri kiến nào.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    801. Với ai, hay cực đoan,<br>
Không có hướng nguyện gì,<br>
Với hữu và phi hữu,<br>
Hay đời này đời sau,<br>
Vị ấy không an trú,<br>
Tại một trú xứ nào,<br>
Từ bỏ mọi chấp thủ,<br>
Ðối với tất cả pháp.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    802. Ðối vị ấy ở đây,<br>
Những gì được thấy nghe,<br>
Ðược cảm thọ tưởng đến,<br>
Chút suy tưởng cũng không;<br>
Vị Bà-la-môn ấy<br>
Không chấp thủ tri kiến,<br>
Không ai ở đời này<br>
Có thể chi phối được.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    803. Họ không tác thành gì,<br>
Họ không đề cao gì,<br>
Các pháp không được họ,<br>
Chấp trước nắm giữ gì<br>
Không một Phạm chí nào,<br>
Bị giới cấm dắt dẫn,<br>
Ði đến bờ bên kia,<br>
Vị ấy không trở lui.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>