<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Snp 4.8 Kinh Pasùra</title>
</head>
<body>
<article id='snp4.8' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH TẬP</li>
      <li>CHƯƠNG 4 – Phẩm Tám</li>
    </ul>
    <h1>Snp 4.8 Kinh Pasùra</h1>
  </header>

  <blockquote class="gatha">
  <p>
    824. Ở đây chính thanh tịnh,<br>
Họ thuyết giảng như vậy,<br>
Họ nói trong pháp khác,<br>
Không có sự thanh tịnh,<br>
Họ nói chỗ y chỉ,<br>
Ở đây là thanh tịnh,<br>
Họ rộng rãi an trú,<br>
Trong sự thật của mình.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    825. Những ai muốn tranh luận,<br>
Sau khi vào hội chúng,<br>
Họ công kích lẫn nhau,<br>
Họ gọi nhau là ngu,<br>
Họ đi đến người khác,<br>
Và khởi lên tranh luận,<br>
Họ muốn được tán thán,<br>
Họ gọi chúng thiện xảo.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    826. Ham mê thích tranh luận,<br>
Ở giữa các hội chúng,<br>
Ước muốn được tán thán,<br>
Họ sợ hãi thất bại,<br>
Khi bị đánh thất bại,<br>
Họ trở thành rủn chí,<br>
Bị chê, họ nổi giận,<br>
Kẻ tìm lỗi người khác.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    827. Khi các nhà thẩm sát,<br>
Phê bình các câu hỏi,<br>
Tuyên bố cuộc tranh luận,<br>
Ði đến chỗ thất bại,<br>
Kẻ nói lời hạ liệt,<br>
Than khóc và sầu não,<br>
Họ rên rỉ than van,<br>
Nó đã đánh bại ta.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    828. Giữa các vị Sa-môn,<br>
Các tranh luận khởi lên,<br>
Trong các tranh luận này,<br>
Có chiến thắng chiến bại.<br>
Do thấy rõ như vậy,<br>
Không vui thích tranh luận<br>
Dầu có được tán thán,<br>
Cũng không lợi ích gì.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    829. Hay trong tranh luận này,<br>
Nó được lời tán thán,<br>
Sau khi đã nói lên,<br>
Chính giữa các hội chúng.<br>
Do vậy nó vui cười,<br>
Nó tự hào kiêu hãnh,<br>
Ðạt được mục đích ấy,<br>
Như tâm ý nói lên.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    830. Cái làm nó cống cao,<br>
Cũng là đất hại nó,<br>
Tuy vậy nó vẫn nói,<br>
Lời cống cao kiêu mạn,<br>
Khi thấy được như vậy,<br>
Hãy đừng có tranh luận,<br>
Bậc thiện xảo nói rằng,<br>
Thanh tịnh không do vậy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    831. Cũng như bậc anh hùng,<br>
Nuôi dưỡng đồ ăn vua,<br>
La hét muốn tìm cầu,<br>
Một địch thủ anh hùng,<br>
Ôi anh hùng hãy tránh,<br>
Chỗ nào có vị ấy,<br>
Từ trước đã không có,<br>
Sự đấu tranh như vậy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    832. Những ai chấp tri kiến,<br>
Tranh luận về kiến ấy,<br>
Tuyên bố thuyết giảng rằng:<br>
Chỉ đây là sự thật,<br>
Ông hãy nói với họ,<br>
Ở đây không tranh luận,<br>
Ông hãy nói thêm rằng<br>
Ở đây không địch thủ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    833. Cuộc chiến đấu đã tàn,<br>
Những ai sống như vậy,<br>
Không có sự va chạm,<br>
Giữa kiến này kiến khác,<br>
Hỡi này Pasùra!<br>
Ông được gì nơi họ,<br>
Với người không chấp thủ,<br>
Một sự gì tối thượng?
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    834. Vậy Ông hãy đi đến,<br>
Suy tư ngẫm nghĩ kỹ,<br>
Với tâm ý suy tư,<br>
Trên những loại tri kiến,<br>
Hãy hoà đồng chung hợp,<br>
Với bậc đã tẩy sạch,<br>
Ông không có thể không<br>
Cùng vị ấy tiến bước.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>