<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Snp 4.6 Kinh Già</title>
</head>
<body>
<article id='snp4.6' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH TẬP</li>
      <li>CHƯƠNG 4 – Phẩm Tám</li>
    </ul>
    <h1>Snp 4.6 Kinh Già</h1>
  </header>

  <blockquote class="gatha">
  <p>
    804. Sinh mạng này ngắn thay,<br>
Trong trăm năm, rồi chết,<br>
Nếu ai sống hơn nữa,<br>
Rồi cũng chết vì già.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    805. Loài Người sầu vì ngã,<br>
Mọi chấp thủ vô thường,<br>
Trống không là đời này,<br>
Thấy vậy sống không nhà.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    806. Vì loài Người nghĩ rằng<br>
Cái này là của tôi,<br>
Cái ấy bị sự chết,<br>
Làm hoại diệt hư tàn.<br>
Biết vậy, bậc Hiền trí,<br>
Không gọi, không hướng đến,<br>
Cái này ngã của ta,<br>
Cái này là của ta.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    807. Như những gì hiện lên,<br>
Trong giấc ngủ mộng mị,<br>
Con người khi tỉnh dậy,<br>
Không còn thấy được gì.<br>
Cũng vậy ở đời này,<br>
Người được ưa, ái luyến,<br>
Rồi sẽ chết mất đi,<br>
Không ai còn thấy được.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    808. Các loại hạng người ấy<br>
Ðược thấy và được nghe,<br>
Nên họ được gọi tên,<br>
Tên này hay tên khác.<br>
Với người đã chết đi,<br>
Chỉ được gọi tên không,<br>
Vì chỉ có tên suông,<br>
Sẽ được còn tồn tại.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    809. Tham đắm cái của ta,<br>
Họ không có từ bỏ,<br>
Sầu khổ và than van,<br>
Cùng xan tham keo kiết.<br>
Do vậy bậc ẩn sĩ,<br>
Sau khi bỏ chấp thủ,<br>
Ðã sống một đời sống,<br>
Thấy được sự an ổn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    810. Ðối với vị Tỷ-kheo<br>
Sống thanh vắng một mình,<br>
Sống tu tập tâm ý,<br>
Hướng đến hạnh viễn ly,<br>
Nếp sống vậy được nói,<br>
Hòa hợp với vị ấy,<br>
Và không nêu tự ngã,<br>
Trong hiện hữu của mình.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    811. Vị ẩn sĩ không tựa,<br>
Không y chỉ một ai,<br>
Không làm thành thương yêu,<br>
Không tác thành ghét bỏ.<br>
Do vậy trong sầu than,<br>
Trong xan tham keo kiết,<br>
Như nước trên lá cây,<br>
Không dính ướt làm nhơ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    812. Giống như một giọt nước,<br>
Không dính ướt hoa sen,<br>
Như nước trên bông sen,<br>
Khôn dính ướt làm nhơ.<br>
Ðối với vật thấy nghe,<br>
Ðược cảm thọ tưởng đến,<br>
Cũng vậy bậc ẩn sĩ<br>
Không dính ướt tham đắm.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    813. Do vậy bậc tẩy sạch,<br>
Không có suy tư đến,<br>
Ðiều được thấy được nghe,<br>
Ðược cảm thọ tưởng đến.<br>
Vị ấy muốn thanh tịnh,<br>
Không có dựa gì khác,<br>
Vị ấy không tham đắm,<br>
Cũng không có ly tham.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>