<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Snp 4.12 Những vấn đề nhỏ bé</title>
</head>
<body>
<article id='snp4.12' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH TẬP</li>
      <li>CHƯƠNG 4 – Phẩm Tám</li>
    </ul>
    <h1>Snp 4.12 Những vấn đề nhỏ bé</h1>
  </header>

  <p>Người hỏi:</p>
<blockquote class="gatha">
  <p>
    878. Mỗi người tự thiên chấp,<br>
Về tri kiến của mình,<br>
Do chấp thủ sai biệt,<br>
Bậc thiện xảo nói lên,<br>
Ai biết như thế này,<br>
Vị ấy biết được pháp,<br>
Ai chỉ trích điểm này,<br>
Vị ấy không hoàn toàn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    879. Do chấp thủ như vậy,<br>
Họ tranh luận với nhau,<br>
Họ nói kẻ khác ngu.<br>
Không có khéo thiện xảo.<br>
Trong những lời nói này,<br>
Lời nói ai chân thật,<br>
Hay tất cả vị này,<br>
Là những bậc khéo nói?
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    880. Nếu không có chấp thuận,<br>
Pháp của các người khác,<br>
Nói kẻ khác là ngu,<br>
Tuệ như vậy thấp kém.<br>
Tất cả là ngu si,<br>
Có tuệ thật thấp kém.<br>
Tất cả tri kiến này.<br>
Ðều chỉ là thiên chấp.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    881. Nếu các cuộc tranh luận,<br>
Ðược tri kiến gạn lọc,<br>
Trí tuệ được thanh tịnh,<br>
Thiện xảo trí sáng suốt,<br>
Họ không có một ai,<br>
Là trí tuệ hạ liệt,<br>
Và tri kiến của họ,<br>
Ðược hoàn toàn viên mãn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    882. Ta không có nói rằng:<br>
"Ðây chính là sự thật".<br>
Các người ngu với nhau,<br>
Cùng nhau nói như vậy,<br>
Với tri kiến tự mình,<br>
Họ nói là chân thật,<br>
Do vậy các người khác,<br>
Ðược họ xem là ngu.
  </p>
</blockquote>
<p>Người hỏi:</p>
<blockquote class="gatha">
  <p>
    883. Một số người nói rằng:<br>
"Ðây mới là sự thật"<br>
Họ nói các người khác,<br>
Là trống không, giả dối,<br>
Do chấp thủ như vậy,<br>
Họ tranh luận đấu tranh,<br>
Vì sao bậc Sa-môn,<br>
Không cùng nói một lời?
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    884. Sự thật chỉ có một,<br>
Không sự thật thứ hai,<br>
Người hiểu biết tranh luận,<br>
Với người có hiểu biết,<br>
Nhưng chân thật họ khen,<br>
Chỉ sự thật của họ,<br>
Do vậy bậc Sa-môn,<br>
Không cùng nói một lời.
  </p>
</blockquote>
<p>Người hỏi:</p>
<blockquote class="gatha">
  <p>
    885. Vì sao họ nói lên,<br>
Những chân thật sai khác,<br>
Vì sao bậc thiện xảo,<br>
Lại nói lời tranh luận,<br>
Nếu các sự thật ấy,<br>
Là nhiều và sai biệt,<br>
Hay họ chỉ nhớ đến,<br>
Những suy luận của họ.
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    886. Thật sự các sự thật,<br>
Không có nhiều sai biệt,<br>
Từ các luồng tư tưởng,<br>
Về thường còn ở đời,<br>
Do họ suy nghĩ đến,<br>
Tư tưởng các tri kiến,<br>
Họ nói có hai pháp,<br>
Sự thật và giả dối.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    887. Các pháp được thấy nghe,<br>
Ðược giữ giới, thọ tưởng,<br>
Họ y cứ pháp này,<br>
Họ suy tư, nhìn thấy,<br>
An trú các quyết định,<br>
Họ chê cười người khác,<br>
Họ nói các người khác,<br>
Là ngu si bất thiện.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    888. Vì rằng đối người khác,<br>
Nó xem là ngu si,<br>
Tự mình gọi chính mình,<br>
Là thiện xảo tốt đẹp,<br>
Do chính mình khen mình,<br>
Vị ấy gọi thiện xảo,<br>
Khinh thường các người khác,<br>
Lời người ấy là vậy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    889. Vị ấy quá say mê,<br>
Với tri kiến của mình,<br>
Nên trở thành kiêu mạn,<br>
Viên mãn tự ý mình,<br>
Tự mình với tâm ý,<br>
Làm lễ quán đảnh mình,<br>
Do vậy, bị say mê,<br>
Trong tri kiến của mình.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    890. Nếu người khác nói rằng:<br>
Nó là hạng hạ liệt.<br>
Như vậy đối tự mình,<br>
Kẻ kia cũng liệt tuệ,<br>
Nếu tự nó sáng suốt,<br>
Bậc Hiền trí hiểu biết,<br>
Không có ai ngu si,<br>
Giữa các bậc Sa-môn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    891. Những ai tuyên bố pháp,<br>
Sai khác với pháp này,<br>
Ði ngược lại thanh tịnh,<br>
Không là người hoàn toàn,<br>
Như vậy các ngoại đạo,<br>
Tuyên bố thật rộng rãi,<br>
Do lòng tham tri kiến,<br>
Họ quá sức đam mê.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    892. Những ai tuyên bố rằng,<br>
Chính đây là thanh tịnh,<br>
Họ nói không thanh tịnh,<br>
Trong các pháp sai khác.<br>
Như vậy các ngoại đạo,<br>
An trú thật rộng rãi,<br>
Họ kiên trì tuyên bố,<br>
Con đường riêng của mình.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    893. Ai kiên trì tuyên bố,<br>
Con đường riêng của mình,<br>
Sao ở đây có thể,<br>
Nói người khác là ngu?<br>
Vị ấy tự chê mình,<br>
Ðem lại tiếng liệt tuệ,<br>
Người khác nói nói ngu,<br>
Không được pháp thanh tịnh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    894. An trú trên quyết định,<br>
Tự mình lượng sức người<br>
Vị ấy ở trên đời,<br>
Chỉ tăng thêm tranh luận,<br>
Ai từ bỏ tất cả,<br>
Mọi quyết định, chủ trương,<br>
Không bị người ở đời,<br>
Chê là kẻ liệt tuệ.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>