<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Snp 5.3 Các câu hỏi của thanh niên Tissametmeyya</title>
</head>
<body>
<article id='snp5.3' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH TẬP</li>
      <li>CHƯƠNG 5 – Phẩm Con Đường Đến Bờ Bên Kia</li>
    </ul>
    <h1>Snp 5.3 Các câu hỏi của thanh niên Tissametmeyya</h1>
  </header>

  <p>Yissa:</p>
<blockquote class="gatha">
  <p>
    1040. Tissa Met-tey-ya:<br>
Ai thỏa mãn ở đời,<br>
Với ai không dao động,<br>
Ai thắng tri hai biên,<br>
Ở giữa, không dính líu,<br>
Ai Ngài gọi đại nhân,<br>
Ở đời, ai vượt khỏi,<br>
Thêu dệt các ái nhiễm?
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    1041. Thế Tôn liền đáp rằng:<br>
Hỡi này Met-tê-ya!<br>
Giữa dục, sống Phạm hạnh,<br>
Không ái, luôn chánh niệm,<br>
Tỷ-kheo lặng tính toán,<br>
An tịnh, không dao động.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1042. Ai thắng tri hai biên,<br>
Chặng giữa, nhờ suy tư,<br>
Không dính líu bị nhiễm,<br>
Ta gọi là đại nhân,<br>
Vị ấy, ở đời này,<br>
Vượt khỏi sự thêu dệt,<br>
Các ái nhiễm tham muốn.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>