<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Snp 5.8 Các câu hỏi của thanh niên Nanda</title>
</head>
<body>
<article id='snp5.8' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH TẬP</li>
      <li>CHƯƠNG 5 – Phẩm Con Đường Đến Bờ Bên Kia</li>
    </ul>
    <h1>Snp 5.8 Các câu hỏi của thanh niên Nanda</h1>
  </header>

  <p>Nanda:</p>
<blockquote class="gatha">
  <p>
    1077. Tôn giả Nan-da nói:<br>
Quần chúng có nói rằng:<br>
Có ẩn sĩ ở đời,<br>
Ngài nghĩ như thế nào?<br>
Chúng gọi là ẩn sĩ<br>
Vị có đầy đủ trí?<br>
Hay vị đầy đủ mạng?
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    1078. Các bậc thiện nói rằng:<br>
Ở đời này Nan-da,<br>
Không phải vì tri kiến,<br>
Vì truyền thống, vì trí<br>
Ðược gọi là ẩn sĩ,<br>
Ta chỉ gọi ẩn sĩ,<br>
Những ai diệt quân lực,<br>
Không phiền não, không cầu.
  </p>
</blockquote>
<p>Nanda:</p>
<blockquote class="gatha">
  <p>
    1079. Tôn giả Nan-đa thưa:<br>
Có Sa-môn, Phạm chí,<br>
Nói rằng sự thanh tịnh<br>
Là nhờ thấy, nhờ nghe;<br>
Có người lại nói rằng:<br>
Thanh tịnh do giới cấm;<br>
Có người lại nói rằng:<br>
Thanh tịnh do nhiều pháp.<br>
Bạch Thế Tôn, như vậy,<br>
Là sở hành của chúng,<br>
Vậy Ngài nghĩ thế nào,<br>
Chúng có thể vượt qua,<br>
Sanh và già thưa Ngài,<br>
Con kính hỏi Thế Tôn,<br>
Mong Ngài trả lời con.
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    1080. Thế Tôn nói: Nan-đa!<br>
Sa-môn, Phạm chí này,<br>
Nói rằng sự thanh tịnh<br>
Là nhờ thấy, nhờ nghe;<br>
Có người lại nói rằng:<br>
Thanh tịnh do giới cấm;<br>
Có người lại nói rằng:<br>
Thanh tịnh do nhiều pháp.<br>
Dầu chúng ở tại đây,<br>
Với sở hành như vậy,<br>
Ta nói chúng không vượt,<br>
Khỏi sanh và khỏi già.
  </p>
</blockquote>
<p>Nan-da:</p>
<blockquote class="gatha">
  <p>
    1081. Tôn giả Nan-đa thưa:<br>
Sa-môn, Phạm chí này,<br>
Nói rằng sự thanh tịnh<br>
Là nhờ thấy, nhờ nghe;<br>
Có người lại nói rằng:<br>
Thanh tịnh do giới cấm;<br>
Có người lại nói rằng:<br>
Thanh tịnh do nhiều pháp.<br>
Thưa ẩn sĩ, Ngài nói:<br>
Chúng không vượt bộc lưu,<br>
Vậy ai có thể được,<br>
Giữa thế giới Trời, Người,<br>
Có thể vượt qua được,<br>
Sanh và già, thưa Ngài,<br>
Con xin hỏi Thế Tôn<br>
Mong Ngài trả lời con.
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    1082. Thế Tôn nói: Nan-đa<br>
Ta không nói tất cả,<br>
Sa-môn, Bà-la-môn<br>
Bị sanh già che lấp.<br>
Những ai ở đời này,<br>
Ðoạn tận khắp tất cả,<br>
Ðiều được nghe được thấy,<br>
Ðược cảm tưởng, giới cấm,<br>
Và đoạn nhiều pháp khác,<br>
Liễu tri ái, vô lậu,<br>
Ta nói những người ấy,<br>
Vượt qua được bộc lưu.
  </p>
</blockquote>
<p>Nanda:</p>
<blockquote class="gatha">
  <p>
    1083. Con cảm thấy hoan hỷ,<br>
Lời Ðại sĩ Cù-đàm,<br>
Ðược Ngài khéo thuyết giảng,<br>
Về chấm dứt sanh y,<br>
Những ai ở đời này,<br>
Ðoạn tận khắp tất cả,<br>
Ðiều được nghe, được thấy,<br>
Ðược cảm tưởng, giới cấm,<br>
Và đoạn nhiều pháp khác,<br>
Liễu tri ái, vô lậu,<br>
Ta nói những người ấy,<br>
Vượt qua khỏi bộc lưu.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>