<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Snp 5.7 Câu hỏi của thanh niên Upasiva</title>
</head>
<body>
<article id='snp5.7' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH TẬP</li>
      <li>CHƯƠNG 5 – Phẩm Con Đường Đến Bờ Bên Kia</li>
    </ul>
    <h1>Snp 5.7 Câu hỏi của thanh niên Upasiva</h1>
  </header>

  <p>Upasiva:</p>
<blockquote class="gatha">
  <p>
    1069. Tôn giả U-pa-si-va:<br>
Kính thưa bậc Thích tử,<br>
Một mình, không y chỉ,<br>
Con không thể vượt khỏi,<br>
Dòng nước lớn mạnh này,<br>
Kính thưa bậc Biến nhãn,<br>
Hãy nói cho sở duyên,<br>
Y chỉ sở duyên này,<br>
Có thể vượt qua khỏi,<br>
Dòng nước chảy mạnh này.
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    1070. Ðây lời dạy Thế Tôn:<br>
Này U-pa-si-va,<br>
Biết gìn giữ chánh niệm,<br>
Không mong đợi vật gì,<br>
Ông sẽ vượt bộc lưu,<br>
Nương tựa: "không có gì ",<br>
Ngày đêm ngươi nhận thấy,<br>
Ðoạn dục, ly nghi ngờ,<br>
Ái diệt là Niết-bàn.
  </p>
</blockquote>
<p>Upasiva:</p>
<blockquote class="gatha">
  <p>
    1071. U-pa-si-va nói:<br>
Ai là người ly tham,<br>
Ðối với tất cả dục,<br>
Y chỉ không có gì,<br>
Từ bỏ mọi gì khác,<br>
Ðược giải thoát hoàn toàn,<br>
Tưởng giải thoát tối thượng,<br>
Tại đấy vị ấy trú,<br>
Không tiếp tục đi tới.
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    1072. Thế Tôn nói như sau:<br>
Này U-pa-si-va,<br>
Ai hoàn toàn ly tham,<br>
Ðối với tất cả dục,<br>
Y chỉ không có gì,<br>
Từ bỏ mọi gì khác,<br>
Ðược giải thoát hoàn toàn,<br>
Tương giải thoát tối thượng,<br>
Tại đấy, vị ấy trú,<br>
Không tiếp tục đi tới.
  </p>
</blockquote>
<p>Upasiva:</p>
<blockquote class="gatha">
  <p>
    1073. Nếu vị ấy tại đấy,<br>
An trú không đi tiếp,<br>
Trong một số nhiều năm,<br>
Ôi bậc có biến nhãn!<br>
Nếu vị ấy tại đấy,<br>
Ðược mát lạnh giải thoát,<br>
Với vị được như vậy,<br>
Còn có thức hay không?
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    1074. Ðây lời Thế Tôn nói:<br>
Hỡi U-pa-si-va!<br>
Cũng giống như ngọn lửa,<br>
Bị sức gió mạnh thổi,<br>
Ði đến chỗ tận cùng,<br>
Không có thể ước lượng,<br>
Cũng vậy, vị ẩn sĩ,<br>
Ðược giải thoát danh thân,<br>
Ði đến chỗ tận cùng,<br>
Không có thể ước lượng.
  </p>
</blockquote>
<p>Upasiva:</p>
<blockquote class="gatha">
  <p>
    1075. Vị đi đến tận cùng,<br>
Có phải không hiện hữu,<br>
Hai vị ấy thường hằng,<br>
Ðạt được sự không bệnh,<br>
Lành thay, bậc ẩn sĩ,<br>
Hãy trả lời cho con,<br>
Có vậy, con hiểu được,<br>
Pháp như thật Ngài giảng.
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    1076. Thế Tôn nói như sau:<br>
Hỡi U-pa-si-va,<br>
Người đi đến tận cùng,<br>
Không thể còn ước lượng,<br>
Với gì, nói đến nó,<br>
Không còn có cái ấy,<br>
Khi tất cả các pháp,<br>
Ðã được nhổ hẳn lên,<br>
Mọi con đường nói phô,<br>
Ðược nhổ lên sạch hết.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>