<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Snp 5.15 Câu hỏi của thanh niên Posàla</title>
</head>
<body>
<article id='snp5.15' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH TẬP</li>
      <li>CHƯƠNG 5 – Phẩm Con Đường Đến Bờ Bên Kia</li>
    </ul>
    <h1>Snp 5.15 Câu hỏi của thanh niên Posàla</h1>
  </header>

  <p>Posàla:</p>
<blockquote class="gatha">
  <p>
    1112. Tôn giả Po-sa-la:<br>
Vị nói về quá khứ,<br>
Bất động nghi hoặc đoạn,<br>
Ðã đến bờ bên kia,<br>
Con đến với câu hỏi<br>
Hỏi về hết thảy pháp.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1113. Với ai, sắc tưởng diệt,<br>
Ðoạn tận hết thảy thân,<br>
Nhìn thấy nội và ngoại,<br>
Thật sự không có gì,<br>
Con hỏi bậc Thích-ca,<br>
Thế nào người như vậy,<br>
Có thể bị dắt dẫn?
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    1114. Thế Tôn bèn đáp rằng:<br>
Hỡi này Pô-sa-la,<br>
Như Lai được thắng trí,<br>
Tất cả nhờ thức trú,<br>
Rõ biết vị an trú,<br>
Giải thoát, đạt cứu cánh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1115. Biết được sự tác thành,<br>
Thuộc về vô sở hữu,<br>
Biết hỷ là kiết sử,<br>
Do thắng tri như vậy,<br>
Tại đấy, thấy như vậy,<br>
Ðây là trí như thật,<br>
Của vị Bà-la-môn,<br>
Ðã thành tựu Phạm hạnh.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>