<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Snp 5.16 Câu hỏi của thanh niên Mogharàja</title>
</head>
<body>
<article id='snp5.16' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH TẬP</li>
      <li>CHƯƠNG 5 – Phẩm Con Đường Đến Bờ Bên Kia</li>
    </ul>
    <h1>Snp 5.16 Câu hỏi của thanh niên Mogharàja</h1>
  </header>

  <p>Mogharàja:</p>
<blockquote class="gatha">
  <p>
    1116. Mo-gha-rà-ja nói:<br>
Ðã hai lần con hỏi,<br>
Bậc có mắt, họ Thích,<br>
Ngài chưa trả lời con,<br>
Nhưng con được nghe rằng,<br>
Cho đến lần thứ ba,<br>
Vị Thiên nhân ẩn sĩ,<br>
Sẽ trả lời cho con.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1117. Ðời này và đời sau,<br>
Phạm thiên giới, thiên giới,<br>
Con không rõ quan điểm,<br>
Gotama lừng danh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1118. Vị thầy được thù diệu,<br>
Con đến với câu hỏi,<br>
Cần nhìn đời thế nào,<br>
Ðể thần chết không thấy.
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    1119. Này Mô-gha-ra-ja,<br>
Hãy nhìn đời trống không,<br>
Luôn luôn giữ chánh niệm,<br>
Nhô lên ngã tùy kiến,<br>
Như vậy vượt tử vong,<br>
Hãy nhìn đời như vậy,<br>
Thần chết không thấy được.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>