<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Snp 5.18 Kết luận</title>
</head>
<body>
<article id='snp5.18' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH TẬP</li>
      <li>CHƯƠNG 5 – Phẩm Con Đường Đến Bờ Bên Kia</li>
    </ul>
    <h1>Snp 5.18 Kết luận</h1>
  </header>

  <p>Thế Tôn nói như vậy. Trong khi ở tại Magadha, tại điện Phà-xa-na-ka, Thế Tôn được mười sáu Bà-la-môn đệ tử của Bàvani tìm đến, được hỏi nhiều câu hỏi và Ngài đã trả lời. Nêu từng câu hỏi một, sau khi hiểu nghĩa, sau khi hiểu pháp, thực hành pháp và tùy pháp, thì có thể đi đến bờ bên kia của già chết. Những pháp này có thể đưa người qua bờ bên kia, cho nên pháp môn này cũng được gọi là Pàràyanam: "Con đường đưa đến bờ bên kia".</p>
<blockquote class="gatha">
  <p>
    1124. Phạm chí Ajita,<br>
Tissa-Met-tayya,<br>
Phạm chí Pun-na-ka,<br>
Cùng với Met-ta-gù,<br>
Thanh niên Dhotaka,<br>
Và Upasiva,<br>
Nan-đa, He-ma-ka,<br>
Cả hai vị thanh niên.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1125. To-dey-ya, Kap-pà;<br>
Và Ja-tu-kha-ni,<br>
Với Bhad-rà-vu-dha<br>
Phạm chí U-da-ya<br>
Phạm chí Po-sà-la,<br>
Với Mo-gha-rà-ja<br>
Là bậc đại Hiền trí,<br>
Cùng với bậc đại sĩ,<br>
Tên là Pin-gi-ya.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1126. Những vị này đi đến,<br>
Ðức Phật, bậc Tiên nhân,<br>
Bậc hạnh đức đầy đủ,<br>
Những vị này đi đến,<br>
Bậc giác ngộ tối thượng,<br>
Hỏi câu hỏi tế nhị.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1127. Ðức Phật đã như thật,<br>
Trả lời các vị ấy,<br>
Tùy theo các câu hỏi,<br>
Và bậc đại ẩn sĩ<br>
Trả lời những câu hỏi,<br>
Khiến các Bà-la-môn,<br>
Ðược hoan hỷ vui thích.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1128. Họ được vui, hoan hỷ,<br>
Nhờ Phật, bậc có mắt,<br>
Nhờ bà con mặt trời,<br>
Họ hành trì Phạm hạnh,<br>
Dưới chỉ đạo hướng dẫn,<br>
Bậc trí tuệ tuyệt diệu.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1129. Theo từng câu hỏi một,<br>
Tùy đức Phật thuyết giảng,<br>
Ai như vậy hành trì,<br>
Ði được từ bờ này,<br>
Ðến được bờ bên kia.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1130. Ði được từ bờ này,<br>
Ðến được bờ bên kia,<br>
Tu tập đạo vô thượng,<br>
Và chính con đường ấy,<br>
Ðưa đến bờ bên kia,<br>
Do vậy được tên gọi,<br>
Con đường đến bờ kia.
  </p>
</blockquote>
<p>Rồi Tôn giả Pingiya đi về Godhàvari và nói lại với Bà-la-môn Bàvari những điều đã xảy ra.</p>
<p>Pingiya:</p>
<blockquote class="gatha">
  <p>
    1131. Tôn giả Pin-gi-ya:<br>
Con sẽ đọc tụng lên<br>
Con đường đến bờ kia,<br>
Ngài được thấy thế nào,<br>
Ngài nói lên thế ấy,<br>
Bậc vô cấu, quảng trí,<br>
Bậc lãnh đạo không dục,<br>
Bậc Niết-bàn an tịnh,<br>
Làm sao do nhân gì,<br>
Ngài nói điều không thật.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1132. Bậc đã đoạn trừ hết,<br>
Uế nhiễm và si mê,<br>
Bậc đã diệt trừ sạch,<br>
Kiêu mạn và gièm pha,<br>
Con sẽ nói tán thán,<br>
Âm thanh vi diệu ấy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1133. Bậc quét sạch u ám,<br>
Phật-đà, bậc Biến nhãn,<br>
Ðã đến, tận cùng đời,<br>
Ðã vượt qua sanh hữu,<br>
Bậc không có lậu hoặc,<br>
Ðoạn tận mọi đau khổ,<br>
Vị được gọi sự thật,<br>
Hỡi vị Bà-la-môn,<br>
Con được hầu vị ấy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1134. Như chim bỏ rừng hoang,<br>
Ðến ở rừng nhiều trái,<br>
Cũng vậy con từ bỏ,<br>
Những bậc thấy nhỏ nhen,<br>
Con đạt đến biển lớn,<br>
Chẳng khác con thiên nga.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1135. Những ai trong đời khác,<br>
Ðã nói cho con nghe,<br>
Lời dạy bậc Cù-đàm<br>
Như vậy đã xảy ra,<br>
Như vậy sẽ xảy đến,<br>
Tất cả là tin đồn,<br>
Chỉ làm tăng nghi ngờ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1136. Chỉ một vị an trú,<br>
Quét sạch các hắn ám,<br>
Sanh trưởng gia đình quý,<br>
Vị ấy chiếu hào quang,<br>
Cù-đàm, bậc quảng tuệ,<br>
Cù-đàm, bậc quảng trí.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1137. Ai thuyết pháp cho con,<br>
Pháp thiết thực hiện tại,<br>
Ðến ngay không chờ đợi,<br>
Ái diệt, vượt đau khổ,<br>
Vị ấy không ai sánh.
  </p>
</blockquote>
<p>Bàvari:</p>
<blockquote class="gatha">
  <p>
    1138. Hỡi này Pin-gi-ya,<br>
Sao Ông lại không thể,<br>
Sống xa lánh vị ấy,<br>
Chỉ trong một chốc lát,<br>
Bậc Cù-đàm quảng tuệ,<br>
Bậc Cù-đàm quảng trí,
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1139. Vị thuyết pháp cho người,<br>
Pháp thiết thực hiện tại,<br>
Ðến ngay không chờ đợi,<br>
Ái diệt, vượt đau khổ,<br>
Vị ấy không ai sánh.
  </p>
</blockquote>
<p>Pingiya:</p>
<blockquote class="gatha">
  <p>
    1140. Hỡi này Bà-la-môn,<br>
Con không có thể được,<br>
Sống xa lánh vị ấy<br>
Chỉ trong một chốc lát,<br>
Gotama quảng tuệ,<br>
Gotama quảng trí.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1141. Vị thuyết pháp cho con,<br>
Pháp thiết thực hiện tại,<br>
Ðến ngay không chờ đợi,<br>
Ái diệt, vượt đau khổ,<br>
Vị ấy không ai sánh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1142. Chính con thấy vị ấy,<br>
Với ý, với con mắt,<br>
Ngày đêm không phóng dật,<br>
Kính thưa Bà-la-môn,<br>
Con trải qua suốt đêm<br>
Ðảnh lễ, kính vị ấy,<br>
Do vậy con nghĩ rằng,<br>
Con không xa vị ấy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1143. Với tín và với hỷ,<br>
Với ý luôn chánh niệm,<br>
Không làm con xa rời,<br>
Lời dạy Gotama!<br>
Chính tại phương hướng nào,<br>
Bậc quảng tuệ đi đến,<br>
Chính ở phương hướng ấy,<br>
Con được dắt dẫn đến.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1144. Với con tuổi đã già,<br>
Yếu đuối, không sức mạnh,<br>
Do vậy thân thể này,<br>
Không đến được chỗ ấy,<br>
Với tâm tư quyết chí,<br>
Con thường hằng đi đến.<br>
Vì rằng thưa Phạm chí,<br>
Ý con cột vị ấy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1145. Nằm dài trong vũng bùn,<br>
Vùng vẫy, vật qua lại,<br>
Con đã bơi qua lại,<br>
Ðảo này đến đảo khác,<br>
Con đã thấy đức Phật,<br>
Vượt bộc lưu, vô lậu.
  </p>
</blockquote>
<p>Ðến đây, khi chúng đang nói, đức Phật hiện ra và nói:</p>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    1146. Cũng như Vak-ka-li<br>
Nhờ tin, được giải thoát,<br>
Với Bhad-rà-vu-dha,<br>
A-la-vi, Cù-đàm,<br>
Cũng vậy, Ông đã được,<br>
Giải thoát nhờ lòng tin.<br>
Hỡi này Pin-gi-ya,<br>
Ông sẽ đi đến được,<br>
Ðến được bờ bên kia,<br>
Của thế giới thần chết.
  </p>
</blockquote>
<p>Pingiya:</p>
<blockquote class="gatha">
  <p>
    1147. Ðược nghe lời ẩn sĩ,<br>
Con tăng trưởng tịnh tín,<br>
Bậc Chánh đẳng Chánh giác,<br>
Ðã vén lên tấm màn,<br>
Không cứng cỏi, biện tài.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1148. Thắng tri các chư Thiên,<br>
Biết tất cả cao thấp,<br>
Bậc Ðạo Sư chấm dứt,<br>
Tất cả các câu hỏi,<br>
Với những ai tự nhận,<br>
Còn có chỗ nghi ngờ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1149. Không run rẩy, dao động,<br>
Không ai có thể sánh,<br>
Chắc chắn con sẽ đi,<br>
Tại đây, con không nghi,<br>
Như vậy, thọ trì Ta<br>
Như tâm người tín giải.
  </p>
</blockquote>
<p>Phẩm "Con đường đi đến bờ bên kia " đã xong.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>