<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Snp 5.1 Bài kệ mở đầu</title>
</head>
<body>
<article id='snp5.1' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH TẬP</li>
      <li>CHƯƠNG 5 – Phẩm Con Đường Đến Bờ Bên Kia</li>
    </ul>
    <h1>Snp 5.1 Bài kệ mở đầu</h1>
  </header>

  <blockquote class="gatha">
  <p>
    976. Từ thành phố đẹp đẽ,<br>
Của các Kô-xa-la,<br>
Có vị Bà-la-môn,<br>
Thông đạt các chú thuật,<br>
Hướng tầm vô sở hữu,<br>
Hướng phía Nam bước tới.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    977. Trong nước Át-xa-ka,<br>
Gần xứ A-la-ka,<br>
Vị ấy sống trên bờ,<br>
Sông Gô-đa-và-rà,<br>
Nuôi sống bằng trái cây,<br>
Bằng đồ ăn lượm vặt.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    978. Gần chỗ vị ấy ở,<br>
Có làng đất rộng rãi,<br>
Với tài sản thâu thập,<br>
Tổ chức tế đàn lớn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    979. Ðại tế đàn lễ xong,<br>
Vị ấy trở về am,<br>
Trong khi bước vào am,<br>
Một Phạm-chí khác đến.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    980. Chân sưng húp, run rẩy<br>
Ðầy bùn, đầu lấm bụi,<br>
Người ấy bước đến gần,<br>
Và xin năm trăm tiền.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    981. Sau khi thấy vị ấy,<br>
Ba-va-ri mời ngồi,<br>
Hỏi thăm, thiện, an lạc<br>
Rồi nói lời như sau:
  </p>
</blockquote>
<p>Bàvarim:</p>
<blockquote class="gatha">
  <p>
    982. Những gì tôi cho được,<br>
Tôi đã cho tất cả,<br>
Phạm chí hãy tin tôi,<br>
Tôi không có năm trăm.
  </p>
</blockquote>
<p>Phạm-chí:</p>
<blockquote class="gatha">
  <p>
    983. Nếu điều ta xin Ông,<br>
Tôn giả không đáp ứng,<br>
Sau bảy ngày, đầu Ông<br>
Sẽ bị vỡ, bảy mảnh!
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    984. Sau khi làm chú thuật,<br>
Kẻ man trá tuyên bố,<br>
Những lời nói đáng sợ,<br>
Nghe những lời nói ấy,<br>
Phạm-chí Ba-va-ri<br>
Cảm thấy lòng đau khổ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    985. Gầy ốm, không uống ăn,<br>
Bị tên sầu muộn đâm,<br>
Với tâm tư như vậy,<br>
Ý khó vui trong thiền,
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    986. Thấy lo sợ buồn khổ,<br>
Một Thiên nhân đi đến,<br>
Muốn bạn được hạnh phúc,<br>
Nói với Ba-va-ri.
  </p>
</blockquote>
<p>Thiên nhân:</p>
<blockquote class="gatha">
  <p>
    987. Kẻ man trá muốn tiền,<br>
Không rõ biết về đầu,<br>
Về đầu, đánh bể đầu,<br>
Trí ấy nó không có.
  </p>
</blockquote>
<p>Bàvarim:</p>
<blockquote class="gatha">
  <p>
    988. Này bạn,nếu bạn biết,<br>
Hãy nói câu hỏi tôi,<br>
Về đầu, đánh bể đầu,<br>
Chúng tôi nghe lời người.
  </p>
</blockquote>
<p>Thiên nhân:</p>
<blockquote class="gatha">
  <p>
    989. Tôi không biết việc này,<br>
Trí này, tôi không có,<br>
Về đầu, đánh bể đầu,<br>
Bậc chiến thắng thấy được.
  </p>
</blockquote>
<p>Bàvarim:</p>
<blockquote class="gatha">
  <p>
    990. Vậy ai có thể biết,<br>
Trên quả đất tròn này,<br>
Về đầu, đánh bể đầu,<br>
Thiên nhân, nói tôi biết.
  </p>
</blockquote>
<p>Thiên nhân:</p>
<blockquote class="gatha">
  <p>
    991. Từ thành Ka-pi-la,<br>
Bậc lãnh đạo thế giới,<br>
Xuất hiện ra ở đời,<br>
Là con cháu, hậu duệ,<br>
Của vua Ok-ka-ka<br>
Thích tử, chiếu hào quang.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    992. Vị ấy Chánh Ðẳng Giác,<br>
Hỡi này Bà-la-môn,<br>
Ðã đi đến bờ kia,<br>
Ðối với tất cả pháp,<br>
Ðạt được cả sức mạnh,<br>
Của tất cả thắng trí,<br>
Bậc có mặt thấy được<br>
Trong tất cả các pháp.<br>
Ðạt được sự diệt tận,<br>
Của tất cả các pháp,<br>
Ðược giải thoát, diệt tận,<br>
Ðối với các sanh y.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    993. Bậc Giác ngộ, Thế Tôn,<br>
Bậc có mắt thuyết pháp,<br>
Hãy đến hỏi vị ấy,<br>
Vị ấy sẽ trả lời.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    994. Nghe tiếng Chánh Ðẳng Giác,<br>
Ba-va-ri phấn khởi,<br>
Sầu muộn được giảm bớt,<br>
Ðược hoan hỷ rộng lớn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    995. Vị Ba-va-ri ấy,<br>
Hoan hỷ và phấn khởi,<br>
Cảm thấy lòng cảm động,<br>
Hỏi vị thiên nhân ấy.
  </p>
</blockquote>
<p>Bàvarim:</p>
<p>995b. Ở tại thôn làng nào, Ở tại thị trấn nào, Ở tại quốc độ nào, Lãnh đạo thế giới trú? Tại đấy, tôi sẽ đi, Ðảnh lễ bậc Giác ngộ, Bậc Vô thượng loài Người.</p>
<p>Thiên nhân:</p>
<blockquote class="gatha">
  <p>
    996. Ở tại Xa-vat-thi,<br>
Trong thành Kô-xa-la,<br>
Bậc chiến thắng an trú,<br>
Với trí tuệ rộng lớn,<br>
Với hiểu biết thù thắng,<br>
Rộng rãi và cùng khắp.<br>
Vị ấy là Thích tử,<br>
Không gánh nặng vô lậu,<br>
Bậc Ngưu vương loài Người,<br>
Biết rõ về đỉnh đầu,<br>
Biết rõ đánh vỡ đầu.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    997. Rồi vị Bà-la-môn,<br>
Cho gọi các đệ tử,<br>
Là những vị thông đạt,<br>
Về bùa chú kệ tụng.
  </p>
</blockquote>
<p>Bàvarim:</p>
<p>997b. Hãy đến, các thanh niên, Ta sẽ nói, hãy nghe, Những lời ta nói lên.</p>
<blockquote class="gatha">
  <p>
    998. Vị ấy rất khó gặp,<br>
Rất hiếm hiện ở đời,<br>
Nay sanh ra ở đời,<br>
Ðược danh bậc Chánh giác,<br>
Hãy đi gấp Xá-vệ,<br>
Thấy được bậc Vô thượng.
  </p>
</blockquote>
<p>Các đệ tử:</p>
<blockquote class="gatha">
  <p>
    999. Kính thưa Bà-la-môn,<br>
Thế nào chúng con biết,<br>
Sau khi thấy vị ấy,<br>
Biết vị ấy là Phật,<br>
Chúng con chưa được biết<br>
Hãy nói chúng con biết!
  </p>
</blockquote>
<p>Bàvarim:</p>
<blockquote class="gatha">
  <p>
    1000. Trong những kệ bùa chú,<br>
Ðược truyền lại đến nay,<br>
Có nói đến tướng tốt,<br>
Của một bậc Ðại nhân,<br>
Có nói ba mươi hai,<br>
Trọn đủ, được liên tục.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1001. Ai có trên tay chân,<br>
Ðủ tướng đại nhân ấy,<br>
Chỉ có hai sanh thú,<br>
Không có cái thứ ba.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1002. Nếu trú tại gia đình,<br>
Chinh phục quả đất này,<br>
Không dùng trượng, dùng kiếm,<br>
Giáo hóa đúng Chánh pháp.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1003. Nếu vị ấy xuất gia,<br>
Bỏ nhà, sống không nhà,<br>
Rộng mở màn vô minh,<br>
Vị ấy, được trở thành,<br>
Bậc Chánh đẳng Chánh giác,<br>
Bậc Ứng cúng, Vô thượng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1004. Với tâm ý, hãy hỏi,<br>
Sanh, tánh tướng của ta,<br>
Kệ chú, đệ tử ta,<br>
Về đầu, đánh bể đầu.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1005. Nếu vị ấy là Phật,<br>
Thấy rõ, không che kín,<br>
Với lời, vị ấy đáp,<br>
Các câu hỏi bởi ý.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1006. Nghe lời Ba-va-ri,<br>
Mười sáu người đệ tử,<br>
Tất cả là Phạm chí,<br>
Tên là A-ji-ta,<br>
Tis-xa-mêt-tê-ya,<br>
Pun-na-ka, Mết-gu,<br>
Cùng với Ðo-ta-ka,<br>
Và U-pa-xi-va,<br>
Nan-da, Hê-ma-ka,<br>
Tô-đê-ya, Kap-pa,<br>
Với Ja-tu-kan-ni,<br>
Là bậc danh Hiền trí.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1008. Và Bha-drà-vu-đa,<br>
Cùng với U-da-ya,<br>
Phạm Chí Po-xà-la,<br>
Và Mo-gha-rà-jà,<br>
Là bậc có trí tuệ,<br>
Cùng với Pin-gi-ya,<br>
Là vị đại ẩn sĩ,<br>
Tất cả những vị ấy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1009. Mỗi người có đồ chúng,<br>
Có danh xưng ở đời,<br>
Tu thiền, ưa thiền định,<br>
Bậc có trí sáng suốt,<br>
Mang theo những dấu tích,<br>
Ðời sống trước của mình.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1010. Ðảnh lễ Ba-va-ri,<br>
Thân phía hữu hướng Ngài,<br>
Tất cả đều bện tóc,<br>
Mặc áo vải da thú,<br>
Mặt hướng về phía Bắc,<br>
Tất cả chúng ra đi.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1011. Trước hết, họ đi ngang,<br>
Ðến Pa-tít-thà-na,<br>
Của xứ A-la-ka,<br>
Rồi Ma-hi-xa-ti,<br>
Tiếp đến Uj-jê-ni,<br>
Và đến Gô-nad-đăng,<br>
Tiếp đến Vê-đi-xăng,<br>
Va-na-xa-ha-yăng,
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1012. Ði đến Kô-xăm-bi,<br>
Ði đến Xa-kê-ta,<br>
Rồi đến Xa-vat-thi,<br>
Là thành phố tối thượng,<br>
Kế đến Xê-ta-vyam,<br>
Ka-pi-la-vat-thu,<br>
Rồi đến tòa lâu đài,<br>
Tên Ku-xi-na-ra,<br>
Rồi đi đến Pa-va,<br>
Và thành phố Bhô-ga,<br>
Tiếp đến Vê-xá-ly,<br>
Thành phố Ma-ga-đa,<br>
Rồi Pa-xe-na-ka,<br>
Ngôi điện đẹp, khả ái.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1014. Như người khát, nước mát,<br>
Như người buôn, lợi lớn,<br>
Như nóng bức, bóng mát,<br>
Họ gấp leo ngọn núi.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1015. Thế Tôn, trong lúc ấy,<br>
Dẫn đầu chúng Tỷ-kheo,<br>
Ngài đang thuyết Chánh pháp,<br>
Cho các vị Tỷ-kheo,<br>
Giống như con sư tử,<br>
Rống tiếng rống trong rừng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1016. A-ja-ta thấy Phật,<br>
Như mặt trời vàng chói,<br>
Như mặt trăng ngày rằm,<br>
Ðược tròn đầy viên mãn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1017. Và thấy tay chân Ngài,<br>
Ðầy đủ các tướng tốt,<br>
Hoan hỷ đứng một bên,<br>
Hỏi câu hỏi tâm ý.
  </p>
</blockquote>
<p>Ajita:</p>
<blockquote class="gatha">
  <p>
    1018. Hãy nói về thọ sanh,<br>
Nói dòng họ, các tướng,<br>
Về tối thượng kệ chú,<br>
Phạm chí đọc bao nhiêu?
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    1019. Tuổi thọ trăm hai mươi,<br>
Dòng họ Bà-va-ri,<br>
Trên tay chân, ba tướng,<br>
Thông đạt ba Vệ-đà.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1020. Về tướng và truyền thuyết,<br>
Về tự vựng, lễ nghi,<br>
Tụng đọc được năm trăm,<br>
Ðạt tối thượng diệu pháp.
  </p>
</blockquote>
<p>Ajita:</p>
<blockquote class="gatha">
  <p>
    1021. Bậc Vô thượng, đoạn ái,<br>
Hãy nói lên tường tận<br>
Các tướng Ba-va-ri,<br>
Ðể chúng con không nghi.
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    1022. Lưỡi che kín mặt mày,<br>
Giữa hàng mi, lông trắng,<br>
Có da bọc âm tàng,<br>
Hãy biết vậy, thanh niên.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1023. Không nghe câu hỏi gì,<br>
Chỉ nghe câu trả lời,<br>
Quần chúng rất ngạc nhiên,<br>
Chắp tay tự suy nghĩ.
  </p>
</blockquote>
<p>Dân chúng:</p>
<blockquote class="gatha">
  <p>
    1024. Thiên, Phạm thiên, Ðế thích,<br>
Hay Xu-jam-pa-ti<br>
Ai, với ý hỏi Ngài,<br>
Xin nói cho được biết?
  </p>
</blockquote>
<p>Ajita:</p>
<blockquote class="gatha">
  <p>
    1025. Ba-va-ri tìm hỏi,<br>
Về đầu, đánh bể đầu,<br>
Thế Tôn hãy trả lời,<br>
Ðoạn nghi hoặc chúng con?<br>
Ôi, thưa bậc Tiên nhân!
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    1026. Vô minh là đỉnh đầu,<br>
Hãy hiểu biết như vậy,<br>
Minh là đánh bể đầu,<br>
Liên hệ dục tinh tấn,<br>
Với lòng tin, chánh niệm,<br>
Liên hệ với thiền định.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1027. Với cảm thọ lớn mạnh,<br>
Thanh niên tự chế ngự,<br>
Ðắp áo da một bên,<br>
Với đầu, đảnh lễ chân.
  </p>
</blockquote>
<p>Ajita:</p>
<blockquote class="gatha">
  <p>
    1028. Phạm chí Ba-va-ri,<br>
Cùng đệ tử, thưa Ngài,<br>
Tâm phấn khởi, đẹp ý,<br>
Lễ chân, bậc có mắt.
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    1029. Phạm chí Ba-va-ri,<br>
Hãy sống được an lạc,<br>
Cùng với các đệ tử!<br>
Mong Ông sống an lạc,<br>
Thọ mạng được lâu dài,<br>
Hỡi này kẻ thanh niên.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1030. Ba-va-ri và Ông,<br>
Có mọi nghi ngờ gì,<br>
Cơ hội đến, hãy hỏi,<br>
Tùy theo ý Ông muốn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1031. Ðược bậc Chánh Ðẳng Giác,<br>
Cho cơ hội tốt đẹp,<br>
A-ji-ta liền ngồi,<br>
Chắp tay hỏi Như Lai,<br>
Hỏi câu hỏi thứ nhất,<br>
Chính ngay tại chỗ ấy,<br>
Kệ mở đầu đã xong.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>