<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Snp 5.6 Câu hỏi của thanh niên Dhotaka</title>
</head>
<body>
<article id='snp5.6' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH TẬP</li>
      <li>CHƯƠNG 5 – Phẩm Con Đường Đến Bờ Bên Kia</li>
    </ul>
    <h1>Snp 5.6 Câu hỏi của thanh niên Dhotaka</h1>
  </header>

  <p>Dhotaka:</p>
<blockquote class="gatha">
  <p>
    1061. Tôn giả Dhô-ta-ka:<br>
Con xin hỏi Thế Tôn,<br>
Mong Ngài trả lời cho,<br>
Con chờ đợi lời Ngài,<br>
Kính thưa bậc Ðại sĩ,<br>
Nghe lời Ngài tuyên bố,<br>
Chúng con sẽ tự mình,<br>
Học tập giới Niết-bàn.
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    1062. Thế Tôn đáp lại rằng:<br>
Hỡi này Dhô-ta-ka,<br>
Ở đây Ông nhiệt tâm,<br>
Sáng suốt và chánh niệm,<br>
Từ đây, nghe tuyên bố,<br>
Tự học tập Niết-bàn.
  </p>
</blockquote>
<p>Dhotaka:</p>
<blockquote class="gatha">
  <p>
    1063. Con thấy ở thế giới,<br>
Chư Thiên và loài Người,<br>
Sở hành của Phạm chí,<br>
Không một gì sở hữu.<br>
Con đảnh lễ chính Ngài,<br>
Bậc có mắt cùng khắp,<br>
Kính thưa bậc Thích tử,<br>
Hãy giải thoát cho con,<br>
Tất cả mọi nghi ngờ.
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    1064. Hỡi này Dhô-ta-ka,<br>
Ta sẽ không đi đến,<br>
Giải thoát cho một ai,<br>
Có nghi ngờ ở đời,<br>
Khi pháp được Ông biết,<br>
Là tối thượng tối thắng,<br>
Như vậy Ông vượt khỏi,<br>
Dòng nước chảy mạnh này.
  </p>
</blockquote>
<p>Dhotaka:</p>
<blockquote class="gatha">
  <p>
    1065. Hãy giáo hóa, từ mẫn,<br>
Ôi bậc đại Phạm thiên,<br>
Ðể con được rõ biết,<br>
Pháp viễn ly vô thượng,<br>
Như vậy con sẽ sống,<br>
Như trời không áp bức,<br>
Sở hành ở đời này,<br>
An tịnh và độc lập.
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    1066. Thế Tôn liền nói rằng:<br>
Hỡi này Dho-ta-ka,<br>
Ta sẽ giảng cho Ông,<br>
Pháp tịch tịnh hiện tại;<br>
Không do xưa truyền lại,<br>
Sau khi biết pháp này,<br>
Hãy sống, giữa chánh niệm<br>
Vượt tham ái ở đời.
  </p>
</blockquote>
<p>Dhotaka:</p>
<blockquote class="gatha">
  <p>
    1067. Con cảm thấy hoan hỷ,<br>
Pháp bậc Ðại sĩ giảng,<br>
Pháp tịch tịnh vô thượng;<br>
Sau khi biết pháp này,<br>
Con sẽ sống chánh niệm,<br>
Vượt tham ái ở đời.
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    1068. Thế Tôn lời đáp lại:<br>
Hỡi này Dho-ta-ka,<br>
Phàm Ông rõ biết gì,<br>
Cao, thấp, ngang, chặng giữa,<br>
Sau khi được rõ biết,<br>
Tham ái này ở đời,<br>
Chớ tạo nên khát ái<br>
Với hữu và phi hữu.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>