<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Snp 5.10 Câu hỏi của thanh niên Todeyya</title>
</head>
<body>
<article id='snp5.10' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH TẬP</li>
      <li>CHƯƠNG 5 – Phẩm Con Đường Đến Bờ Bên Kia</li>
    </ul>
    <h1>Snp 5.10 Câu hỏi của thanh niên Todeyya</h1>
  </header>

  <p>Todeyya:</p>
<blockquote class="gatha">
  <p>
    1088. Tôn giả Tô-đê-ya:<br>
Ai sống không dục vọng,<br>
Ai sống không có ái,<br>
Ai vượt khỏi nghi hoặc,<br>
Giải thoát của vị ấy,<br>
Giải thoát như thế nào?
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    1089. Ðây lời nói Thế Tôn:<br>
Hỡi nãy Tô-đê-ya,<br>
Ai sống không dục vọng,<br>
Ai sống không có ái,<br>
Ai vượt khỏi nghi hoặc<br>
Giải thoát của vị ấy<br>
Không có gì là khác.
  </p>
</blockquote>
<p>Todeyya:</p>
<blockquote class="gatha">
  <p>
    1090. Vị sống không ước vọng<br>
Hay sống có ước vọng,<br>
Vị ấy có trí tuệ,<br>
Hay tác thành trí tuệ,<br>
Ôi kính bậc Biến nhãn,<br>
Hãy trả lời con rõ,<br>
Ðể con có thể biết,<br>
Thế nào là ẩn sĩ,<br>
Ôi kính bậc Thích tử.
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    1091. Vị sống không ước vọng,<br>
Không có ước vọng nào,<br>
Vị ấy có trí tuệ,<br>
Không tác thành trí tuệ,<br>
Như vậy, Tô-đê-ya,<br>
Hãy biết bậc ẩn sĩ,<br>
Không có sở hữu gì,<br>
Không tham dính dục hữu.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>