<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Snp 5.5 Câu hỏi của thanh niên Mettagu</title>
</head>
<body>
<article id='snp5.5' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH TẬP</li>
      <li>CHƯƠNG 5 – Phẩm Con Đường Đến Bờ Bên Kia</li>
    </ul>
    <h1>Snp 5.5 Câu hỏi của thanh niên Mettagu</h1>
  </header>

  <p>Mettagu:</p>
<blockquote class="gatha">
  <p>
    1049. Tôn giả Mêt-ta-gu:<br>
Con xin hỏi Thế Tôn,<br>
Mong Thế Tôn trả lời,<br>
Vấn đề con đã hỏi,<br>
Con nghĩ Ngài hiền trí,<br>
Tự ngã đã tu tập,<br>
Từ đâu, ở trong đời,<br>
Ðau khổ này khởi lên,<br>
Với nhiều loại như vậy?
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    1050. Thế Tôn trả lời rằng:<br>
Hỡi này Mêt-ta-gu,<br>
Ông hỏi ta vấn đề,<br>
Sanh khởi của khổ đau,<br>
Ta sẽ nói cho Ông,<br>
Như Ta đã được biết,<br>
Chính do duyên sanh y,<br>
Nên khổ được khởi lên,<br>
Với nhiều loại như vậy,<br>
Khác biệt ở trong đời.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1051. Những ai vì vô minh,<br>
Tác thành các sanh y,<br>
Kẻ ngu tạo đau khổ,<br>
Tiếp tục được sanh khởi,<br>
Do vậy kẻ hiểu biết,<br>
Không nên tạo sanh y,<br>
Vì thấy sự sanh khởi,<br>
Của sanh và đau khổ.
  </p>
</blockquote>
<p>Mettagu:</p>
<blockquote class="gatha">
  <p>
    1052. Ðiều chúng con đã hỏi,<br>
Ngài đã đáp chúng rồi,<br>
Nay xin hỏi câu khác,<br>
Mong Ngài giải đáp cho,<br>
Thế nào bậc Hiền trí,<br>
Vượt khỏi dòng nước mạnh,<br>
Vượt khỏi sanh và già,<br>
Cùng sầu muộn than khóc,<br>
Mong rằng bậc ẩn sĩ,<br>
Hãy khéo trả lời con,<br>
Ðúng như Ngài đã biết,<br>
Pháp nhĩ là như vậy?
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    1053. Thế Tôn trả lời rằng:<br>
Hỡi này Mêt-ta-gu,<br>
Ta sẽ nói cho Ông,<br>
Pháp thiết thực hiện tại,<br>
Không do trao truyền lại,<br>
Sau khi biết pháp ấy,<br>
Vị ấy sống chánh niệm,<br>
Vượt tham ái ở đời.
  </p>
</blockquote>
<p>Mettagu:</p>
<blockquote class="gatha">
  <p>
    1054. Thưa bậc Ðại ẩn sĩ,<br>
Con hết sức hoan hỷ,<br>
Chánh pháp vô thượng ấy,<br>
Sau khi biết pháp ấy,<br>
Sống gìn giữ chánh niệm,<br>
Vượt tham ái ở đời.
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    1055. Thế Tôn đáp lại rằng:<br>
Hỡi này Mêt-ta-gu,<br>
Phàm Ông rõ biết gì,<br>
Trên dưới, ngang ở giữa,<br>
Hãy từ bỏ hoan hỷ,<br>
Hãy từ bỏ trú xứ,<br>
Chớ để cho ý thức,<br>
An trú trên sanh hữu.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1056. An trú vậy, chánh niệm,<br>
Tỷ-kheo không phóng dật,<br>
Sau khi bỏ sở hành,<br>
Ðưa đến ngã, sở hữu.<br>
Ðối với sanh và già,<br>
Sầu muộn và than khóc,<br>
Ở đây, biết được vậy,<br>
Hãy từ bỏ đau khổ.
  </p>
</blockquote>
<p>Mettagu:</p>
<blockquote class="gatha">
  <p>
    1057. Con cảm thấy hoan hỉ,<br>
Lời nói bậc Ðại sĩ;<br>
Ðoạn tận được sanh y,<br>
Ðược Ngài khéo tuyên thuyết.<br>
Chắc chắn đức Thế Tôn,<br>
Ðã đoạn tận đau khổ,<br>
Vì pháp này được Ngài,<br>
Rõ biết là như vậy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1058. Những vị ấy hãy đoạn,<br>
Hãy từ bỏ đau khổ,<br>
Những người ấy được Ngài<br>
Thường thường dạy, giáo hóa.<br>
Con xin đảnh lễ Ngài,<br>
Hãy đến, bậc Long tượng,<br>
Mong Thế Tôn thường hằng,<br>
Giáo hóa dạy dỗ con.
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    1059. Vị Bà-la-môn nào,<br>
Ðược thắng tri, có trí,<br>
Không có sở hữu gì,<br>
Không ái luyến dục hữu,<br>
Chắc chắn vị như vậy,<br>
Vượt qua bộc lưu này,<br>
Ðã đến được bờ kia,<br>
Không cứng cỏi không nghỉ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1060. Người ấy sau khi biết,<br>
Thông suốt được Thánh điển,<br>
Không dính ái triền này,<br>
Về hữu và phi hữu,<br>
Vị ấy ly tham ái,<br>
Không phiền lụy không cầu,<br>
Ta nói rằng vị ấy,<br>
Ðã vượt khỏi sanh già.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>