<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Snp 5.2 Câu hỏi của thanh niên A-ji-ta</title>
</head>
<body>
<article id='snp5.2' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH TẬP</li>
      <li>CHƯƠNG 5 – Phẩm Con Đường Đến Bờ Bên Kia</li>
    </ul>
    <h1>Snp 5.2 Câu hỏi của thanh niên A-ji-ta</h1>
  </header>

  <p>Ajita:</p>
<blockquote class="gatha">
  <p>
    1032. Tôn giả A-ji-ta:<br>
Do gì, đời bị che,<br>
Do gì, không chói sáng,<br>
Hãy nói lên cái gì,<br>
Làm uế nhiễm cuộc đời,<br>
Cái gì sợ hãi lớn?
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    1033. Thế Tôn liền đáp lại:<br>
Ðời bị vô minh che,<br>
Do xan tham, phóng dật,<br>
Ðời không được chói sáng,<br>
Ta nói do mong cầu,<br>
Nên đời bị uế nhiễm,<br>
Chính là sự đau khổ,<br>
Nên có sợ hãi lớn.
  </p>
</blockquote>
<p>Ajita:</p>
<blockquote class="gatha">
  <p>
    1034. Tôn giả A-ji-ta:<br>
Mọi nơi dòng nước chảy,<br>
Cái gì ngăn dòng nước?<br>
Hãy nói lên cái gì?<br>
Chế ngự được dòng nước?<br>
Cái gì đóng dòng nước?
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    1035. Thế Tôn liền đáp lại:<br>
Hỡi này A-ji-ta,<br>
Các dòng nước ở đời,<br>
Chánh niệm ngăn chận lại,<br>
Chánh niệm được Ta gọi,<br>
Chế ngự các dòng nước,<br>
Và chính do trí tuệ,<br>
Ðóng lại các dòng nước.
  </p>
</blockquote>
<p>Ajita:</p>
<blockquote class="gatha">
  <p>
    1036. Tôn giả A-ji-ta:<br>
Trí tuệ và chánh niệm,<br>
Cùng với danh và sắc,<br>
Kính thưa bậc Tôn giả,<br>
Hãy nói điều con hỏi,<br>
Từ đâu chúng bị diệt?
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    1037. Câu hỏi gì Ông hỏi,<br>
Hỡi này A-ji-ta,<br>
Ta sẽ đáp cho Ông,<br>
Chỗ nào danh và sắc,<br>
Ðược đoạn diệt hoàn toàn,<br>
Không còn lại dư tàn,<br>
Chính do đoạn diệt thức,<br>
Danh sắc được đoạn diệt.
  </p>
</blockquote>
<p>Ajita:</p>
<blockquote class="gatha">
  <p>
    1038. Những ai biết tư sát,<br>
Các pháp thuộc hữu vi,<br>
Cùng với bậc hữu học,<br>
Và phàm phu ở đời,<br>
Ðược hỏi, Ngài hãy nói,<br>
Về nếp sống của họ?<br>
Bậc thận trọng sáng suốt,<br>
Hãy nói lên, thưa Ngài!
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    1039. Chớ tham đắm các dục,<br>
Giữ tâm tư an tịnh,<br>
Thiện xảo trong các pháp,<br>
Tỷ-kheo giữ chánh niệm,<br>
Sống đời sống xuất gia.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>