<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Snp 5.17 Câu hỏi của thanh niên Pingiya</title>
</head>
<body>
<article id='snp5.17' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH TẬP</li>
      <li>CHƯƠNG 5 – Phẩm Con Đường Đến Bờ Bên Kia</li>
    </ul>
    <h1>Snp 5.17 Câu hỏi của thanh niên Pingiya</h1>
  </header>

  <p>Pingiya:</p>
<blockquote class="gatha">
  <p>
    1120. Tôn giả Pin-gi-ya:<br>
Con đã già, yếu đuối,<br>
Không còn có dung sắc,<br>
Mắt không thấy rõ ràng,<br>
Tai không nghe thông suốt,<br>
Ðể con khỏi mệnh chung,<br>
Với tâm tư si ám,<br>
Mong Ngài nói Chánh pháp,<br>
Nhờ rõ biết pháp ấy,<br>
Chính tại ở đời này,<br>
Con đoạn tận sanh già.
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    1121. Thế Tôn đáp lại rằng:<br>
Hỡi này Pin-gi-ya,<br>
Thấy được sự tác hại,<br>
Trong các loại sắc pháp,<br>
Chúng sanh sống phóng dật,<br>
Bị phiền lụy trong sắc,<br>
Do vậy, Pin-gi-ya,<br>
Ông chớ có phóng dật,<br>
Hãy từ bỏ sắc pháp<br>
Chớ đi đến tái sanh.
  </p>
</blockquote>
<p>Pingiya:</p>
<blockquote class="gatha">
  <p>
    1122. Bốn phương chính, bốn phụ,<br>
Cộng thêm trên và dưới,<br>
Như vậy có mười phương,<br>
Và trong thế giới này,<br>
Không có sự việc gì,<br>
Mà Ngài không được thấy,<br>
Không nghe, không nghĩ đến,<br>
Và không được thức tri,<br>
Hãy nói đến Chánh pháp,<br>
Nhờ rõ biết pháp này,<br>
Con ngay tại đời này,<br>
Ðoạn tận được sanh già.
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    1123. Thế Tôn nói như sau:<br>
Hỡi này Pin-gi-ya!<br>
Thấy chúng sanh loài Người,<br>
Rơi vào trong khát ái,<br>
Bị già nua đốt cháy,<br>
Bị già nua chinh phục<br>
Do vậy, Pin-gi-ya,<br>
Ông chớ có phóng dật<br>
Hãy từ bỏ khát ái,<br>
Không còn bị tái sanh.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>