<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Snp 5.12 Câu hỏi của thanh niên Jatukanni</title>
</head>
<body>
<article id='snp5.12' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH TẬP</li>
      <li>CHƯƠNG 5 – Phẩm Con Đường Đến Bờ Bên Kia</li>
    </ul>
    <h1>Snp 5.12 Câu hỏi của thanh niên Jatukanni</h1>
  </header>

  <p>Jatukanni:</p>
<blockquote class="gatha">
  <p>
    1096. Ja-tu-kan-ni nói:<br>
Ðược nghe bậc anh hùng,<br>
Không tham đắm dục vọng,<br>
Nên con đã đến đây,<br>
Ðể hỏi bậc vô dục,<br>
Ðã thoát khỏi bộc lưu,<br>
Bậc sanh với con mắt,<br>
Hãy nói đường an tịnh,<br>
Thế Tôn hãy như thật,<br>
Nói cho con được biết.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1097. Chinh phục dục vọng xong,<br>
Thế Tôn sống ở đời,<br>
Như mặt trời chiếu sáng,<br>
Cõi đất với hào quang,<br>
Bậc trí tuệ rộng lớn,<br>
Hãy nói pháp cho con,<br>
Kẻ trí tuệ bé nhỏ,<br>
Do rõ biết pháp này,<br>
Ở đây, con đoạn được,<br>
Kể cả sanh và già.
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    1098. Thế Tôn nói như sau:<br>
Hỡi Ja-tu-kan-ni!<br>
Hãy nhiếp phục lòng tham,<br>
Ðối với các dục vọng;<br>
Hãy nhìn hạnh xuất ly,<br>
Ðưa đến sự an ổn;<br>
Chớ chấp chờ, từ bỏ,<br>
Sự vật gì ở đời.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1099. Những gì có trước Ông,<br>
Hãy làm nó khô cạn,<br>
Ðừng có sự vật gì,<br>
Ở phía đàng sau Ông,<br>
Ở giữa, Ông không chấp,<br>
Ông sẽ sống an tịnh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1100. Hỡi này Bà-la-môn!<br>
Ðối với danh và sắc,<br>
Hoàn toàn không tham đắm,<br>
Không có các lậu hoặc,<br>
Chính do lậu hoặc này,<br>
Bị thần chết chi phối.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>