<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Snp 5.4 Câu hỏi của thanh niên Punnaka</title>
</head>
<body>
<article id='snp5.4' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH TẬP</li>
      <li>CHƯƠNG 5 – Phẩm Con Đường Đến Bờ Bên Kia</li>
    </ul>
    <h1>Snp 5.4 Câu hỏi của thanh niên Punnaka</h1>
  </header>

  <p>Punnaka:</p>
<blockquote class="gatha">
  <p>
    1043. Tôn giả Pun-na-ka:<br>
Với ai không dao động,<br>
Thấy rõ được cội gốc,<br>
Con đến với câu hỏi,<br>
Liên hệ đến mục đích,<br>
Bậc ẩn sĩ, loài Người,<br>
Sát-đế-ly, Phạm chí,<br>
Do họ y chỉ gì,<br>
Tế đàn cho chư Thiên.<br>
Ðã tổ chức rộng lớn?<br>
Con hỏi bậc Thế Tôn,<br>
Hãy trả lời cho con.
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    1044. Thế Tôn bèn đáp rằng:<br>
Hỡi này Pun-na-ka!<br>
Bậc ẩn sĩ loài Người,<br>
Sát-đế-ly, Phạm chí,<br>
Ðã tổ chức rộng lớn,<br>
Tế đàn cho chư Thiên.<br>
Khi họ thành già yếu,<br>
Họ tổ chức tế đàn,<br>
Vì rằng họ hy vọng,<br>
Ðược sanh ở đời này,<br>
Hỡi này Pun-na-ka!
  </p>
</blockquote>
<p>Punnaka:</p>
<blockquote class="gatha">
  <p>
    1045. Tôn giả Pun-na-ka:<br>
Bậc ẩn sĩ loài Người,<br>
Sát-đế-ly, Phạm chí,<br>
Ðã tổ chức rộng lớn,<br>
Tế đàn cho chư Thiên.<br>
Thế Tôn nghĩ thế nào,<br>
Họ không có phóng dật<br>
Trên con đường tế đàn,<br>
Họ vượt qua già chết,<br>
Ðược hay không, thưa Ngài,<br>
Con hỏi đức Thế Tôn,<br>
Con mong Ngài trả lời?
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    1046. Thế Tôn trả lời rằng:<br>
Hỡi này Pun-na-ka,<br>
Họ hy vọng, tán thán,<br>
Họ cầu nguyện, cúng lễ,<br>
Họ cầu nguyện các dục,<br>
Do duyên vì lợi dưỡng,<br>
Chuyên tâm lo tế đàn,<br>
Ưa thích, tham sanh hữu,<br>
Họ không vượt già chết,<br>
Ta nói lên như vậy.
  </p>
</blockquote>
<p>Punnaka:</p>
<blockquote class="gatha">
  <p>
    1047. Tôn giả Pun-na-ka:<br>
Nếu chúng chuyên tế đàn,<br>
Nhưng không thể vượt qua,<br>
Già chết với tế đàn,<br>
Thời ai sống ở đời,<br>
Trong thế giới Nhơn, Thiên,<br>
Ðã vượt qua già chết,<br>
Ai được vậy, thưa Ngài,<br>
Con hỏi đức Thế Tôn,<br>
Ngài trả lời cho con?
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    1048. Thế Tôn trả lời rằng:<br>
Hỡi này Pun-na-ka,<br>
Ai tính toán cao thấp,<br>
Ước lượng vậy ở đời,<br>
Ai không bị dao động,<br>
Bất cứ đâu ở đời,<br>
An tịnh, không phun khói,<br>
Không phiền não, không cầu,<br>
Vị ấy vượt già chết,<br>
Ta nói lên như vậy.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>