<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Snp 5.13 Câu hỏi của thanh niên Bhadràvudha</title>
</head>
<body>
<article id='snp5.13' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH TẬP</li>
      <li>CHƯƠNG 5 – Phẩm Con Đường Đến Bờ Bên Kia</li>
    </ul>
    <h1>Snp 5.13 Câu hỏi của thanh niên Bhadràvudha</h1>
  </header>

  <p>Bhadràvudha:</p>
<blockquote class="gatha">
  <p>
    1101. Bha-đra-vu-đa nói:<br>
Con có lời yêu cầu,<br>
Bậc Thiện Tuệ nói lên,<br>
Bậc bỏ nhà, đoạn ái,<br>
Bất động, bỏ hỷ ái,<br>
Giải thoát, vượt bộc lưu,<br>
Thời gian, không chi phối,<br>
Nghe xong, bậc Long tượng,<br>
Từ đây, họ ra đi.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1102. Quần chúng sai biệt ấy,<br>
Từ quốc độ tụ họp,<br>
Họ ao ước khát vọng,<br>
Ðược nghe lời của Ngài,<br>
Ôi anh hùng chiến thắng,<br>
Ngài hãy khéo trả lời,<br>
Pháp Ngài dạy thế này,<br>
Như vậy họ hiểu biết.
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    1103. Thế Tôn nói như sau:<br>
Này Bha-đra-vu-đa!<br>
Hãy nhiếp phục tất cả,<br>
Mọi tham ái chấp thủ,<br>
Trên, dưới cả bề ngang,<br>
Và kể luôn chặng giữa,<br>
Những ai có chấp thủ,<br>
Sự gì ở trong đời,<br>
Chính do sự việc ấy,<br>
Ác ma theo người ấy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1104. Do vậy, bậc hiểu biết,<br>
Không có chấp thủ gì,<br>
Tỷ-kheo giữ chánh niệm,<br>
Trong tất cả thế giới,<br>
Phàm có sở hữu gì,<br>
Vị ấy không mong ước,<br>
Nhìn xem quần chúng này,<br>
Là chúng sanh chấp thủ,<br>
Trong lãnh vực của Ma,<br>
Bị tham dính chấp trước.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>