<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Snp 5.11 Câu hỏi của thanh niên Kappa</title>
</head>
<body>
<article id='snp5.11' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH TẬP</li>
      <li>CHƯƠNG 5 – Phẩm Con Đường Đến Bờ Bên Kia</li>
    </ul>
    <h1>Snp 5.11 Câu hỏi của thanh niên Kappa</h1>
  </header>

  <p>Kappa:</p>
<blockquote class="gatha">
  <p>
    1092. Tôn giả Káp-pa nói:<br>
Những ai đứng giữa nước,<br>
Trong dòng nước mạnh chảy,<br>
Giữa sợ hãi lớn lao,<br>
Thưa Ngài hãy nói lên,<br>
Hòn đảo cho những kẻ,<br>
Bị già chết chinh phục,<br>
Ngài nói con hòn đảo,<br>
Ðể không có khổ khác,<br>
Giống như đau khổ này.
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    1093. Thế Tôn nói Kap-pa,<br>
Những ai đứng giữa nước,<br>
Trong dòng nước mạnh chảy,<br>
Giữa sợ hãi lớn lao,<br>
Ta nói Ông hòn đảo,<br>
Cho những ai đang bị,<br>
Già và chết chinh phục.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1094. Hòn đảo vô song này,<br>
Không sở hữu, chấp trước,<br>
Ta nói Ông Niết-bàn,<br>
Già chết được đoạn diệt,
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1095. Biết vậy, giữ chánh niệm,<br>
Hiện tại đạt mát lạnh,<br>
Không rơi vào ma lực,<br>
Không tùy tùng theo ma.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>