<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Snp 5.14 Câu hỏi của thanh niên Udaya</title>
</head>
<body>
<article id='snp5.14' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH TẬP</li>
      <li>CHƯƠNG 5 – Phẩm Con Đường Đến Bờ Bên Kia</li>
    </ul>
    <h1>Snp 5.14 Câu hỏi của thanh niên Udaya</h1>
  </header>

  <p>Udaya:</p>
<blockquote class="gatha">
  <p>
    1105. Tôn giả U-da-ya:<br>
Con đến với câu hỏi,<br>
Về tất cả mọi pháp,<br>
Ðể hỏi bậc tu thiền,<br>
Bậc an tọa không bụi;<br>
Trách nhiệm đã làm xong,<br>
Bậc không có lậu hoặc,<br>
Ðã đạt bờ bên kia,<br>
Hãy nói trí giải thoát<br>
Ðể phá hoại vô minh.
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    1106. Ðây lời Thế Tôn nói:<br>
Hỡi này U-đa-ya,<br>
Ðoạn ước muốn, dục vọng,<br>
Và cả hai loại ưu,<br>
Và trừ bỏ hôn trầm,<br>
Ngăn chận mọi hối hận.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1107. Ta nói trí giải thoát,<br>
Ðể phá hoại vô minh,<br>
Thanh tịnh nhờ xả niệm,<br>
Suy tư pháp đi trước.
  </p>
</blockquote>
<p>Udaya:</p>
<blockquote class="gatha">
  <p>
    1108. Ðời cái gì trói buộc,<br>
Cái gì, đời vận hành?<br>
Do đoạn được cái gì,<br>
Ðược gọi là Niết-bàn?
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    1109. Ðời bị hỷ trói buộc,<br>
Suy tầm là sở hành,<br>
Do đoạn được khát ái,<br>
Ðược gọi là Niết-bàn.
  </p>
</blockquote>
<p>Udaya:</p>
<blockquote class="gatha">
  <p>
    1110. Người sở hành chánh niệm,<br>
Thức được diệt thế nào?<br>
Con đến hỏi Thế Tôn,<br>
Nghe lời Thế Tôn nói.
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    1111. Ai không có hoan hỷ,<br>
Với nội và ngoại thọ,<br>
Sở hành chánh niệm vậy,<br>
Thức đạt được hoại diệt.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>