<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Snp 5.9 Các câu hỏi của thanh niên Hemaka</title>
</head>
<body>
<article id='snp5.9' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>KINH TẬP</li>
      <li>CHƯƠNG 5 – Phẩm Con Đường Đến Bờ Bên Kia</li>
    </ul>
    <h1>Snp 5.9 Các câu hỏi của thanh niên Hemaka</h1>
  </header>

  <p>Hemaka:</p>
<blockquote class="gatha">
  <p>
    1084. Tôn giả He-ma-ka:<br>
Những ai trong thời trước,<br>
Ðã trả lời cho con,<br>
Về lời dạy Cù-đàm,<br>
Trước đã như thế nào,<br>
Sau sẽ là như vậy,<br>
Tất cả đều truyền thống,<br>
Tất cả tăng suy tư.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1085. Ðây, con không hoan hỷ,<br>
Ngài nói Pháp cho con,<br>
Ôi mong bậc ẩn sĩ,<br>
Nói Pháp đoạn khát ái,<br>
Biết xong, sống chánh niệm,<br>
Vượt ái trước ở đời.
  </p>
</blockquote>
<p>Thế Tôn:</p>
<blockquote class="gatha">
  <p>
    1086. He-ma-ka ở đây,<br>
Ðối các Pháp khả ái,<br>
Ðược nghe và được thấy,<br>
Ðược cảm tưởng, nhận thức,<br>
Tẩy sạch ước muốn tham,<br>
Là Niết-bàn, bất tử.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    1087. Biết vậy, giữ chánh niệm,<br>
Hiện tại, đạt mát lạnh,<br>
Vị ấy thường an tịnh,<br>
Vượt chấp trước ở đời.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>