<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thig 14.1 Subhà ở Rừng Xoài của Jivaka</title>
</head>
<body>
<article id='thig14.1' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO NI KỆ</li>
      <li>PHẨM 14</li>
    </ul>
    <h1>Thig 14.1 Subhà ở Rừng Xoài của Jivaka</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, nàng sanh ở Ràjagaha (Vương Xá), trong gia đình một Bà-la-môn nổi tiếng. Nàng được đặt tên là Subhà và thân nàng rất tuyệt đẹp, nhất là về tay chân. Do vậy nàng được gọi là Subhà (người đẹp). Khi bậc Ðạo Sư ở Ràjagaha (Vương Xá), nàng khởi được lòng tin và trở thành một nữ cư sĩ. Về sau, nàng lo nghĩ đến kiếp người, thấy sự nguy hiểm các dục lạc, và thấy được sự an tịnh trong nếp sống viễn ly. Nàng xuất gia với sự hướng dẫn của bà Mahàpajàpati, và phát triển thiền quán, nàng chứng được quả Bất lai.</p>
<p>Một hôm, một thanh niên ăn chơi ở Ràjagaha, trong khi còn trẻ tuổi, đứng ở nơi vườn xoài ở Jivaka và thấy nàng đi vào rừng để nghỉ trưa. Nó chận đường nàng lại và xin thỏa mãn dục lạc. Nàng dạy cho nó biết, với nhiều bài kệ, sự nguy hiểm của dục lạc và sự lựa chọn của nàng về đời sống viễn ly, thuyết pháp cho chàng thanh niên ấy. Nhưng chàng thanh niên không có nghe nàng và vẫn đòi thỏa mãn các dục lạc. Vị Trưởng lão Ni, không có dùng những lời khuyên nhủ của mình, thấy chàng ấy mê say con mắt của nàng, liền móc một con mắt của nàng và đưa con mắt ấy cho chàng và nói: 'Ðây là con mắt có tội của nàng'. Chàng thanh niên hoảng sợ, khủng khiếp và xin lỗi nàng. Nàng đi đến trước mặt vị Ðạo Sư, và khi thấy Ngài, con mắt của nàng được chữa lành như cũ. Do vậy, trước mặt Thế Tôn, nàng cảm xúc rung động, hoan hỷ sung sướng. Bậc Ðạo Sư biết được tâm trạng của nàng, dạy nàng và giúp nàng đạt được quả vị cao nhất. Dằn lòng sự vui sướng của nàng, nàng phát triển thiền quán, chứng được quả A-la-hán, với hiểu biết ý nghĩa và hiểu về pháp. Sau đó, an trú trong an lạc Niết bàn, nàng nghĩ đến những gì nàng chứng được và nói lên câu chuyện của nàng với chàng thanh niên ăn chơi bằng những câu kệ như sau:</p>
<blockquote class="gatha">
  <p>
    366. Trong rừng xoài tươi đẹp,<br>
Của ông Jivaka,<br>
Tỷ-kheo-ni Subhà,<br>
Ðang bộ hành đi tới,<br>
Có chàng trẻ ăn chơi<br>
Ngăn chặn Subhà lại<br>
Nàng nói lên người ấy<br>
Những lời nói như sau.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    367. Ta đã xúc phạm gì,<br>
Ðể chàng đứng chận tôi?<br>
Thật là không xứng đáng<br>
Ðể một người đàn ông<br>
Xúc phạm nữ xuất gia,<br>
Hỡi Hiền giả, hiểu cho.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    368. Bậc Tôn sư ta dạy,<br>
Chính học pháp như vậy,<br>
Ðược bậc Thiện Thệ thuyết,<br>
Là con đường thanh tịnh,<br>
Không có cấu uế nào.<br>
Sao chàng đứng chận ta.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    369. Tâm ta thật thanh tịnh,<br>
Tâm người không thanh tịnh,<br>
Tâm người đầy tham ái,<br>
Ta không tham, không uế,<br>
Mọi nơi, ý giải thoát<br>
Sao chàng đứng chận ta?
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    370. Nàng trẻ, không ác pháp,<br>
Nàng xuất gia làm gì?<br>
Hãy bỏ áo Cà sa!<br>
Ðến, lạc hưởng rừng hoa.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    371. Toàn hoa tỏa hương ngạt,<br>
Cây rưới bụi muôn hoa,<br>
Xem tuổi xuân tuổi trẻ,<br>
Là thời tiết hạnh phúc,<br>
Hãy đến thọ hưởng lạc<br>
Trong rừng nở trăm hoa.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    372. Con đường dưới vòm hoa,<br>
Xào xạc gió lay động,<br>
Nàng được lạc thú gì,<br>
Khi một mình vào rừng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    373. Trú xứ chúng thú dữ,<br>
Vang tiếng voi rống dục,<br>
Rừng lớn trống không người,<br>
Nhiều hiện tượng hãi hùng,<br>
Nàng lại muốn đi vào,<br>
Không một ai bạn đường?
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    374. Như búp bê vàng chói,<br>
Giống tiên nữ vườn trời,<br>
Nàng đắp vải Kàsi,<br>
Ðẹp mịn, sáng chói nàng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    375. Ta sống nô lệ nàng,<br>
Nếu nàng sống ở rừng,<br>
Không một sanh loại nào,<br>
Mà ta yêu hơn nàng,<br>
Hỡi nàng mắt dịu hiền,<br>
Như mắt Kin-na-rì.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    376. Nếu nàng theo lời ta,<br>
Nàng sẽ được hạnh phúc,<br>
Hạnh phúc sống gia đình,<br>
Sống lâu đài che gió,<br>
Sống có các nữ nhân,<br>
Hầu hạ phục vụ nàng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    377. Mang lụa mịn Kàsi,<br>
Dùng vòng hoa, sáp đỏ,<br>
Ta làm nhiều trang sức,<br>
Vàng châu báu ngọc ngà.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    378. Nàng leo lên giường quý,<br>
Gỗ chiên đàn, lỏi thơm,<br>
Che màn đẹp tinh sạch,<br>
Trải nệm mới lông dài.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    379. Như sen vươn từ nước,<br>
Phục vụ cho phi nhân,<br>
Như vậy nàng Phạm hạnh,<br>
Sống toàn hảo đến già.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    380. Ở đây là cái gì,<br>
Chàng xem là tuyệt diệu,<br>
Trong nghĩa địa ứ đầy,<br>
Tràn đầy những thân xác,<br>
Chàng được thấy cái gì,<br>
Trong thân xác hủy hoại,<br>
Khi chàng thốt ra lời,<br>
Si mê, vô ý thức?
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    381. Chính mắt như sơn dương,<br>
Như Kinri giữa rừng,<br>
Ta thấy con mắt nàng,<br>
Dục lạc liền tăng trưởng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    382. Trong gương mặt không uế,<br>
Sáng chói như vàng ròng,<br>
Chẳng khác gì hoa sen,<br>
Ðặt chính giữa đài sen,<br>
Thấy con mắt của nàng,<br>
Lòng dục liền tăng trưởng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    383. Tuy xa ta vẫn nhớ,<br>
Lông mi dài tuyệt đẹp,<br>
Không gì ta yêu hơn,<br>
Mắt Kinri của nàng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    384. Chàng muốn dùng phi đạo,<br>
Tìm mặt trăng mà chơi,<br>
Muốn nhảy qua Mê-ru,<br>
Muốn tìm đến con Phật.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    385. Trên đời này, cõi trời,<br>
Ta nay không tham ái.<br>
Ta không biết người ấy,<br>
Người ấy như thế nào,<br>
Ðường đạo đã giết sạch,<br>
Giết hại tận gốc rễ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    386. Quăng đi như hố than,<br>
Than hừng đang cháy đỏ,<br>
Ðánh giá như thuốc độc,<br>
Ðang xâm nhập đến thân,<br>
Ta không biết người ấy,<br>
Người ấy như thế nào,<br>
Ðường đạo đã giết sạch,<br>
Giết hại đến gốc rễ.<br>
387. Hãy cám dỗ nữ nhân,<br>
Không có biết quán sát,<br>
Hay Ðạo Sư người ấy,<br>
Ðang còn phải học tập,<br>
Chàng mê hoặc người ấy,<br>
Làm hại được người ấy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    388. Còn ta đã chánh niệm,<br>
Ðối khen chê lạc khổ,<br>
Biết hữu vi bất tịnh,<br>
Bám chặt tư tưởng ấy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    389. Ta là đệ tử Ni,<br>
Của bậc đại Thiện Thệ,<br>
Ta đã dấn thân bước<br>
Trên đường đạo tám ngành,<br>
Mũi tên đã nhổ lên<br>
Không còn các lậu hoặc,<br>
Ta đi đến nhà trống,<br>
Tâm tư ta hoan hỷ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    390. Ta đã được thấy nó,<br>
Một búp bê khéo vẽ,<br>
Với trục quay gỗ mới,<br>
Khéo cột với dây que,<br>
Búp bê ấy nhảy múa,<br>
Nhiều điệu múa khác nhau.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    391. Dây que ấy được rút,<br>
Mở lòng rời phân tán,<br>
Thành trống không, miếng nhỏ,<br>
Chỗ nào ý say đắm.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    392. Thân ta ví dụ vậy,<br>
Không bộ phận không động.<br>
Không bộ phận, không động.<br>
Chỗ này ý say đắm.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    393. Như thấy một bức vẽ,<br>
Tô màu đỏ trên tường,<br>
Cái thấy chàng đảo lộn,<br>
Vì trí người thiếu sót.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    394. ảo thuật xem tối thượng,<br>
Như cây vàng trong mộng,<br>
Mù lòa ngươi chạy theo,<br>
Cái trống không, không thực,<br>
Như cái trò múa rối,<br>
Ðược xem giữa quần chúng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    395. Mắt nàng như hòn bi,<br>
Ðặt lỗ trống của cây,<br>
Như những bong bóng nước,<br>
Ðầy dẫy những nước mát,<br>
Những con người đa dạng,<br>
Sanh ra những mủ ghèn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    396. Thiếu nữ đẹp tuyệt ấy,<br>
Với tâm không chấp trước,<br>
Bóc một con mắt nàng.<br>
Trao liền cho người ấy,<br>
Và nói hãy cầm lấy,<br>
Con mắt này của người.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    397. Khi ấy tham liền diệt,<br>
Chàng khẩn cầu xin lỗi,<br>
Mong rằng Phạm hạnh ni,<br>
Ðược an ổn trở lại,<br>
Tôi sẽ không còn dám,<br>
Xâm phạm thế này nữa.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    398. Hai hạng người thế này,<br>
Chẳng khác ôm lửa hừng,<br>
Tôi như nắm rắn độc,<br>
Mong an ổn tha thứ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    399. Thoát khỏi bị xúc phạm,<br>
Vị Tỷ-kheo-ni ấy,<br>
Từ đấy đi đến gần<br>
Bậc Giác ngộ thù thắng,<br>
Thấy được tướng công đức,<br>
Tốt đẹp và thù thắng,<br>
Mắt của nàng hồi phục,<br>
Ðược trở lại như xưa.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>