<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thig 1.13 Visàkhà</title>
</head>
<body>
<article id='thig1.13' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO NI KỆ</li>
      <li>PHẨM 1</li>
    </ul>
    <h1>Thig 1.13 Visàkhà</h1>
  </header>

  <p>Câu chuyện của Visàkhà cũng giống như câu chuyện của Dhìra. Sau khi chứng quả A-la-hán, nàng suy tư trên lạc giải thoát và nói lên chánh trí nàng đã chứng được, để khuyến khích đồng bạn tu hành.</p>
<blockquote class="gatha">
  <p>
    13. Hãy làm, hãy thực hành<br>
Ðúng theo lời Phật dạy.<br>
Và sau khi làm xong,<br>
Không có lòng ăn năn,<br>
Hãy gấp rửa chân sạch,<br>
Và ngồi xuống một bên.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>