<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thig 1.17 Dhammà</title>
</head>
<body>
<article id='thig1.17' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO NI KỆ</li>
      <li>PHẨM 1</li>
    </ul>
    <h1>Thig 1.17 Dhammà</h1>
  </header>

  <p>Sau khi chất chứa công đức trong nhiều đời, nàng được sanh trong một gia đình quyền quý dưới thời đức Phật hiện tại. Sau khi lấy chồng, nàng được cảm hóa theo đạo Phật, xin xuất gia nhưng người chồng không bằng lòng. Nàng chờ cho khi chồng mất, mới xuất gia. Một hôm, sau khi khất thực, trên con đường về tinh xá, nàng mất thăng bằng bị ngã. Dùng sự kiện ấy để thiền quán, nàng chứng được quả A-la-hán với pháp tín thọ, nghĩa tín thọ. Trong sự vui sướng, nàng nói lên bài kệ;</p>
<blockquote class="gatha">
  <p>
    17. Sau khi khất thực xong,<br>
Yếu sức, chống trên gậy,<br>
Với chân tay run rẩy,<br>
Ta ngã trên mặt đất,<br>
Thấy nguy hiểm của thân,<br>
Tâm ta được giải thoát.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>