<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thig 1.16 Sumànà Xuất Gia Khi Tuổi Già</title>
</head>
<body>
<article id='thig1.16' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO NI KỆ</li>
      <li>PHẨM 1</li>
    </ul>
    <h1>Thig 1.16 Sumànà Xuất Gia Khi Tuổi Già</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, nàng sanh ở Sàvatthi làm chị của vua Kosala. Sau khi nghe đức Phật thuyết pháp, bắt đầu với bốn chữ: 'Có bốn loại trẻ tuổi không nên khinh thường...' (S. I, 68), nàng khởi lên lòng tin, thọ tam quy và ngũ giới.Vì mắc hầu hạ bà ngoại, nàng không xuất gia được. Sau khi bà ngoại mất, nàng cùng đi với vua tới tịnh xá, đem theo nhiều màn, nhiều vải cúng dường giáo hội. Nghe bậc Ðạo Sư thuyết pháp, nàng chứng được quả Bất hoàn và xin được xuất gia và Thế Tôn thấy được sự trưởng thành trong trí tuệ của nàng nên nói lên bài kệ này:</p>
<blockquote class="gatha">
  <p>
    16. Hỡi này, lão Ni kia,<br>
Hãy an lạc nằm nghỉ,<br>
Ðắp phủ trong tấm y,<br>
Chính tự mình làm lấy,<br>
Lòng tham người an tịnh,<br>
Người mát lạnh tịch tịnh.
  </p>
</blockquote>
<p>Khi đức Phật nói xong, nàng chứng được quả A-la-hán, với thấu triệt pháp, thấu triệt nghĩa. Trong sự sung sướng nội tâm, nàng lập lại những câu kệ này và chúng trở thành lời tuyên bố chánh trí của nàng. Rồi nàng được xuất gia ngay.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>