<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thig 13.5 Subhà, Con Người Thợ Vàng</title>
</head>
<body>
<article id='thig13.5' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO NI KỆ</li>
      <li>PHẨM 13</li>
    </ul>
    <h1>Thig 13.5 Subhà, Con Người Thợ Vàng</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, nàng sanh ở Ràjagaha (Vương Xá), con gái một người thợ vàng. Vì nàng rất đẹp, nên được gọi là Subhà. Khi nàng đến tuổi trưởng thành, khi đức Phật còn ở tại Ràjagaha, nàng đến yết kiến Ngài, khởi lòng tin tưởng, đảnh lễ ngài rồi ngồi xuống một bên. Bậc Ðạo Sư biết được căn cơ tâm tư thuần thục của nàng, tùy theo ý nguyện của nàng, Ngài thuyết pháp cho nàng về ly Bốn sự thật và nàng chứng được quả Dự lưu. Về sau, nàng nhận thấy sự khó khăn sống trong gia đình, xin xuất gia dưới sự hướng dẫn của bà Mahàpajàpati Gotamì, hướng tâm đến con đường siêu thoát. Thỉnh thoảng, các bà con của nàng mời nàng trở lại với đời, nói lên sự hấp dẫn của đời. Một hôm nàng thuyết pháp cho bà con của nàng, nói lên những nguy hiểm của đời sống cư sĩ, và ở đời thuyết pháp cho họ với hai mươi bốn bài kệ như sau và chữa cho họ thoát khỏi bệnh tham vọng. Rồi nàng phát triển thiền quán, gột sạch các căn cuối cùng nàng chứng được quả A-la-hán. Khi đã chứng quả A-la-hán, nàng nói như sau:</p>
<blockquote class="gatha">
  <p>
    338. Ta trước mặc áo trắng,<br>
Ðược nghe giảng Chánh pháp,<br>
Do ta không phóng dật,<br>
Chứng tri được chân lý.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    339. Nhờ vậy đối mọi dục,<br>
Không còn tham muốn lớn,<br>
Thấy sợ hãi thân kiến,<br>
Ta mong muốn viễn ly.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    340. Ta bỏ chúng bà con,<br>
Bỏ lao công, nô tỳ,<br>
Làng ruộng đất phì nhiêu,<br>
Khiến người thích hân hoan,<br>
Từ bỏ, ta xuất gia,<br>
Gia sản đâu có ít.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    341. Nhờ diệu pháp khéo thuyết,<br>
Ra đi, với lòng tin,<br>
Ta không thể hy cầu<br>
Vật gì thuận gia sản<br>
Vàng bạc ta đã bỏ,<br>
Sao lại đi đến chúng?
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    342. Vàng bạc không giác ngộ,<br>
Không làm người an tịnh,<br>
Không hợp hạnh Sa-môn,<br>
Không phải tài sản thánh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    343. Chính vàng hay bạc này<br>
Làm tham ái, đắm say,<br>
Làm con người ngu si,<br>
Làm tăng trưởng bụi trần,<br>
Nguy hiểm nhiều ưu não,<br>
Ðây, không gì trường cửu.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    344. Ðây, loài Người tham đắm,<br>
Phóng dật, tâm uế nhiễm,<br>
Chống đối thù địch nhau<br>
Rộng đường đấu tranh nhau.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    345. Giết hại, trói, tra tấn,<br>
Hao tài sầu, ưu tư<br>
Những ai chìm trong dục,<br>
Gặp phải nhiều tai họa.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    346. Vì sao bà con ta<br>
Giống như kẻ thù ta,<br>
Lại trói buộc ta vào,<br>
Trong vòng các dục lạc,<br>
Hãy biết ta xuất gia,<br>
Vì thấy dục đáng sợ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    347. Bạc, vàng không có thể<br>
Ðoạn được các lậu hoặc,<br>
Các dục là thù địch,<br>
Sát nhân, chuyên giết hại,<br>
Chúng là kẻ oán thù,<br>
Là mũi tên, dây trói.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    348. Vì sao bà con ta<br>
Giống như kẻ thù ta,<br>
Lại trói buộc ta vào<br>
Trong vòng các dục lạc,<br>
Hãy biết ta xuất gia,<br>
Cạo tóc đắp đại y.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    349. Nuôi sống bằng đồ ăn,<br>
Tích lũy nhờ khất thực,<br>
Y áo được tác thành<br>
Với miếng vải lượm lặt<br>
Sống vậy, thích hợp ta,<br>
Cơ bản, sống không nhà.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    350. Dục đại sĩ từ bỏ<br>
Dục loài Trời, loài Người,<br>
Trú an ổn, giải thoát<br>
Không dao động an lạc.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    351. Chớ để ta đến dục,<br>
Trong dục, không an toàn,<br>
Dục, thù địch sát nhân<br>
Gây khổ, dụ đống lửa.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    352. Ðường hiểm, đầy sợ hãi,<br>
Ðầy khổ hoạn, gai góc,<br>
Tham ái đường gập ghềnh,<br>
Hoang si mê rộng lớn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    353. Tai họa đầy hãi hùng,<br>
Các dục dụ đầu rắn,<br>
Kẻ ngu thích thú dục,<br>
Kẻ mù lòa phàm phu.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    354. Chúng sanh chìm bùn đục,<br>
Những kẻ không thấy đời,<br>
Họ không có rõ biết,<br>
Sự chấm dứt sanh tử.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    355. Loài Người vì nhân dục,<br>
Con đường đến ác thú,<br>
Phần nhiều đi đường ấy,<br>
Khiến tự ngã bệnh hoạn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    356. Như vậy dục sanh thù,<br>
Nung nấu, làm uế nhiễm,<br>
Dục thuộc về thể vật,<br>
Trói người vào tử vong.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    357. Dục làm cho diên cuồng,<br>
Loạn ngôn tâm thác loạn,<br>
Làm uế nhiễm chúng sanh,<br>
Sắp rơi bẫy Ác ma.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    358. Dục nguy hiểm không cùng,<br>
Nhiều khổ, thuốc độc lớn,<br>
Ngọt ít, tạo đấu tranh,<br>
Héo tàn ngày tươi sáng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    359. Ta quyết định như vậy,<br>
Không trở lui dục nhân,<br>
Tác thành điều bất hạnh,<br>
Luôn vui hưởng Niết-bàn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    360. Quyết đấu tranh với dục,<br>
Chờ đợi, mát, lắng dịu,<br>
Sẽ sống không phóng dật,<br>
Ðoạn diệt kiết sử dục.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    361. Ta đi theo đường ấy<br>
Ðường đại sĩ đi qua,<br>
Không sầu, không cấu uế,<br>
An ổn, thẳng, Tám ngành.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    362. Hãy xem Subhà này,<br>
An trú trên Chánh pháp,<br>
Con gái một thợ vàng,<br>
Ðạt được không tham dục,<br>
Ngồi hành trì thiền định,<br>
Ở dưới một gốc cây.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    363. Hôm nay, ngày mồng tám<br>
Từ khi nàng xuất gia,<br>
Với lòng đầy tin tưởng,<br>
Sáng chói chân Diệu pháp,<br>
Up-pa-la-van-na,<br>
Huấn luyện giảng dạy nàng,<br>
Nàng chứng được Ba minh,<br>
Vượt qua được thần chết.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    364. Nàng tự mình giải thoát,<br>
Không còn có nợ nần.<br>
Là vị Tỷ-kheo-ni,<br>
Các căn được tu tập,<br>
Ly hệ mọi khổ ách,<br>
Việc cần làm làm xong,<br>
Ðối với các lậu hoặc,<br>
Nàng đoạn diệt hoàn toàn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    365. Sakka đến với nàng,<br>
Cùng với chúng chư Thiên,<br>
Với thần thông diệu dụng,<br>
Chúng đảnh lễ Subhà,<br>
Nàng chỉ là con gái,<br>
Con một người thợ vàng,<br>
Nhưng nay là hội chủ,<br>
Của mọi loài chúng sanh.
  </p>
</blockquote>
<p>Vào ngày thứ tám, khi nàng đã thọ giới, nàng chứng quả A-la-hán. Thế Tôn ngồi dưới một cành cây, nói lên bài kệ (362-364) để tán dương nàng và chỉ nàng cho các Tỷ-kheo biết. Câu kệ cuối cùng do các Tỷ-kheo thêm vào để tán dương Sakka đã đến đảnh lễ nàng.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>