<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thig 1.14 Sumànà</title>
</head>
<body>
<article id='thig1.14' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO NI KỆ</li>
      <li>PHẨM 1</li>
    </ul>
    <h1>Thig 1.14 Sumànà</h1>
  </header>

  <p>Câu chuyện của nàng giống như chuyện của Tissà phóng hào quang, đức Phật hiện ra ngồi trước mặt nàng và nói lên bài kệ này:</p>
<blockquote class="gatha">
  <p>
    14. Sau khi thấy các giới,<br>
Với cái nhìn đau khổ,<br>
Chớ có đi trở lại,<br>
Vào con đường tái sanh,<br>
Hãy từ bỏ, xả ly<br>
Lòng dục trong sanh hữu,<br>
Sống đời sống hành trì,<br>
Ta mát lạnh tịch tịnh.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>