<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thig 2.7 Mittà</title>
</head>
<body>
<article id='thig2.7' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO NI KỆ</li>
      <li>PHẨM 2</li>
    </ul>
    <h1>Thig 2.7 Mittà</h1>
  </header>

  <p>Nàng được sinh ra trong gia đình công chúa Sakya (Thích-ca) ở Kapilavatthu, từ bỏ gia đình xuất gia cùng với Mahàpajàpati, rồi sau những năm tháng tu hành cần mẫn, nàng chứng được quả A-la-hán nghĩ đến thành quả của mình, nàng vui vẻ nói lên những bài kệ này:</p>
<blockquote class="gatha">
  <p>
    31. Ngày mười bốn, ngày rằm,<br>
Ngày mồng tám giữa tháng,<br>
Ngày thần túc nguyệt phần,<br>
Ta thọ trì tám giới.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    32. Ta gìn giữ trai giới,<br>
Khiến chư Thiên hoan hỷ,<br>
Mỗi ngày ăn một bữa,<br>
Cạo đầu đắp đại y,<br>
Ta đâu muốn thiên giới,<br>
Ta nhiếp phục tâm khổ.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>