<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thig 12.1 Punnà hay Punnikà</title>
</head>
<body>
<article id='thig12.1' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO NI KỆ</li>
      <li>PHẨM 12</li>
    </ul>
    <h1>Thig 12.1 Punnà hay Punnikà</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, nàng được sanh ở Sàvatthi, trong gia đình ông Anàthapindika (Cấp Cô Ðộc) con gái của một người nô lệ. Nàng chứng được quả Dự lưu khi nghe kinh Sư tử hống (Trung Bộ Kinh, kinh số 11 hay 12). Về sau, sau khi nàng hóa độ được một Bà-la-môn tin tưởng nhờ nước làm cho thanh tịnh và được cảm tình của ông chủ, nàng được thoát ly khỏi giới nô lệ, và với sự bằng lòng của ông chủ, nàng được xuất gia. Và nhờ triển khai thiền quán, nàng chứng quả A-la-hán với hiểu pháp và hiểu nghĩa. Suy tư trên quả chứng của mình, nàng nói lên những bài kệ như sau:</p>
<blockquote class="gatha">
  <p>
    236. Mùa đông ta mang nước,<br>
Luôn luôn xuống dòng nước,<br>
Ta sợ các hình phạt,<br>
Lời trách móc các bà.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    237. Hỡi này Bà-la-môn,<br>
Ngươi sợ hãi vì ai?<br>
Luôn luôn xuống dòng nước,<br>
Tay chân run cầm cập.<br>
Ngươi phải chịu cảm thọ,<br>
Rét lạnh quá độ vậy?
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    238. Và nàng có biết chăng<br>
Hỡi này Punnikà?<br>
Sao nàng lại đến hỏi<br>
Vị làm các nghiệp lành,<br>
Vị đã chận đứng lại,<br>
Các nghiệp ác bất thiện.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    239. Vị ấy già hay trẻ,<br>
Làm các nghiệp ác độc,<br>
Người ấy nhờ rảy nước,<br>
Ðược giải thoát ác nghiệp.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    240. Ai nói với ngươi vậy,<br>
Kẻ ngu với kẻ ngu,<br>
Người tin nhờ rảy nước,<br>
Ðược giải thoát ác nghiệp.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    241. Tất cả những ếch, rùa,<br>
Sẽ được lên cõi trời,<br>
Cùng các rắn cá sấu,<br>
Và các thủy vậy khác.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    242. Kẻ giết bò giết heo,<br>
Kẻ đánh cá sanh thú,<br>
Các kẻ cướp giết người,<br>
Các người làm ác khác,<br>
Họ nhờ có rảy nước,<br>
Có thể thoát ác nghiệp.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    243. Nếu những con sông này,<br>
Có thể làm trôi mất,<br>
Ác nghiệp xưa ngươi làm,<br>
Chúng cũng làm trôi luôn,<br>
Các thiện nghiệp ngươi làm,<br>
Khiến ngươi thành rỗng không.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    244. Phạm chí vì cái gì,<br>
Ngươi sợ phải xuống nước,<br>
Cái ấy chớ có làm,<br>
Chớ để lạnh hại da.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    245. Ta đi theo tà đạo,<br>
Nàng hướng ta Thánh đạo,<br>
Thưa nàng ta cho nàng,<br>
Cái áo thấm nước này.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    246. Ngươi giữ cái áo lại,<br>
Ta không muốn cái áo!<br>
Nếu ngươi sợ đau khổ,<br>
Nếu ngươi không thích khổ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    247. Chớ làm các điều ác,<br>
Công khai hay kín đáo,<br>
Nếu ngươi làm sẽ làm,<br>
Làm các điều ác nghiệp.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    248. Ngươi không thoát đau khổ,<br>
Dầu thấy đến, ngươi chạy,<br>
Nếu ngươi sợ đau khổ,<br>
Không ưa thích đau khổ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    249. Hãy đến quy y Phật,<br>
Quy y Pháp và Tăng,<br>
Hãy chấp nhận Giới luật,<br>
Ngươi sẽ được lợi ích.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    250. Ta đến quy y Phật,<br>
Quy y Pháp và Tăng,<br>
Ta chấp nhận Giới luật,<br>
Ta sẽ được lợi ích,
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    251. Trước ta là bà con,<br>
Với tộc họ Phạm thiên,<br>
Nay ta là Phạm chí,<br>
Chân thật là như vậy,<br>
Ta chứng ngộ Ba minh,<br>
Ðầy đủ trí Vệ-đà,<br>
An ổn đến với ta,<br>
Tâm tư được gột sạch.
  </p>
</blockquote>
<p>Vị Bà-la-môn quy y và thọ năm giới. Về sau được nghe bậc Ðạo Sư thuyết pháp trở thành một thiện nam và xuất gia. Nhờ tinh cần tu tập không bao lâu chứng được Ba minh, và nghĩ đến quả chứng của mình, nói lên bài kệ này. Và vị Tỷ-kheo-ni, lập lại bài kệ ấy trở thành bài kệ của mình.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>