<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thig 16.1 Sumedhà</title>
</head>
<body>
<article id='thig16.1' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO NI KỆ</li>
      <li>PHẨM 16</li>
    </ul>
    <h1>Thig 16.1 Sumedhà</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, nàng sanh ở thành Mantàvatì con gái vua Konca và được đặt tên là Sumedhà. Khi nàng đến tuổi trưởng thành, cha mẹ nàng bằng lòng để Anikaratta, vua Vàranavati xem mắt nàng. Nhưng từ lúc nhỏ, nàng quen cùng đi với các công chúa lứa tuổi nàng, và những người hầu hạ tại tinh xá Tỷ-kheo-ni để nghe các vị này thuyết pháp, và trong một thời gian dài, vì chí nguyện lúc còn nhỏ, nên nàng sợ hãi sự sanh tử luân hồi, tâm tư thiên về đời sống xuất gia, không ưa thích các dục lạc.</p>
<p>Khi nghe quyết định của cha mẹ và bà con, nàng nói: 'Bổn phận của tôi không phải trong đời sống gia đình, tôi sẽ xin xuất gia', cha mẹ và các bà con không thể khuyên nàng từ bỏ quyết định của nàng. Nàng suy nghĩ: 'Như vậy, ta sẽ được phép xuất gia', và cương quyết theo chí nguyện của mình nàng cắt tóc, và dùng tóc ấy, theo phương pháp cảc Tỷ-kheo-ni thường dùng, nàng chú tâm vào tánh bất tịnh của sắc đẹp thân xác và chứng được Sơ thiền, Khi nàng ở trong định Sơ thiền cha mẹ và bà con nàng đến phòng nàng để nói chuyện gả chồng cho nàng. Nhưng nàng khiến mọi người kể cả người hầu cận của vua đến để rước nàng về, cũng tin vào đạo pháp rồi nàng từ bỏ gia đình, đi đến tịnh xá Tỷ-kheo-ni để xuất gia.</p>
<p>Sau khi tu tập thiền quán, và giải thoát được chín muồi, nàng chứng quả A-la-hán với hiểu biết về nghĩa và về pháp. Rồi nghĩ đến sự thắng trận của nàng, nàng nói lên sự phấn khởi, sung sướng của nàng:</p>
<blockquote class="gatha">
  <p>
    448. Con gái vua Konca,<br>
Với hoàng hậu chánh ngôi,<br>
Tại Matavatì,<br>
Ðược sanh Sumedha,<br>
Hân hoan gắng thực hành,<br>
Lời dạy bậc Ðạo Sư.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    449. Giới hạnh thuyết giảng khéo,<br>
Nghe nhiều khéo huấn luyện,<br>
Theo lời đức Phật dạy,<br>
Nàng đến cha mẹ nàng,<br>
Nói rằng: 'Thưa mẹ cha,<br>
Cả hai, hãy nghe con!'.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    450. Con hân hoan Niết-bàn,<br>
Dầu sanh hữu Chư Thiên,<br>
Sanh hữu ấy vô thường,<br>
Giá trị gì các dục,<br>
Trống không, vị ngọt ít,<br>
Còn tàn hại thời nhiều.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    451. Các dục thật cay đắng,<br>
Ví như nọc rắn độc,<br>
Kẻ ngu mới tham đắm,<br>
Trong các loại dục ấy.<br>
Những ai thọ hưởng dục,<br>
Trong một thời gian dài,<br>
Bị khổ đau địa ngục,<br>
Hành hạ và tàn hại.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    452. Những kẻ làm nghiệp ác,<br>
Những kẻ tâm trí ác,<br>
Bị đau đớn sầu khổ,<br>
Trong cảnh giới đọa xứ.<br>
Kẻ ngu thường không nhiếp,<br>
Chế ngự thân, khẩu, ý.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    453. Kẻ ngu có liệt tuệ,<br>
Không tư duy quyết định,<br>
Không ngăn chặn khổ tập,<br>
Khi có thời thuyết pháp,<br>
Không biết lo học hỏi,<br>
Không giác tri Thánh đế.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    454. Những sự thật, thưa mẹ,<br>
Phật thù thắng thuyết giảng,<br>
Phần lớn chúng quần sanh,<br>
Không hiểu sự thật ấy;<br>
Họ hoan hỷ tái sanh,<br>
Ước muốn sanh thiên giới.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    455. Sanh thiên không thường trú,<br>
Sanh hữu là vô thường,<br>
Kẻ ngu không sợ hãi,<br>
Luôn luôn phải tái sanh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    456. Bị sanh bốn đọa xứ,<br>
Ðược sanh Thiên, Nhân giới<br>
Ðược chúng khó khăn thay,<br>
Những ai rơi đọa xứ,<br>
Trong cảnh giới địa ngục,<br>
Không có sự xuất gia.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    457. Mong cả hai cha mẹ,<br>
Cho con được xuất gia,<br>
Trong giáo pháp thuyết giảng,<br>
Của bậc chứng Mười lực,<br>
Sống thong dong nhàn hạ,<br>
Nỗ lực đoạn sanh tử.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    458. Sao con ưa tái sanh,<br>
Với thân tội lỗi này,<br>
Thân trống rỗng, không lõi,<br>
Vì mục đích đoạn diệt,<br>
Tham ái được tái sanh,<br>
Xin cho con xuất gia.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    459. Nay thời, Phật ra đời,<br>
Phi thời đã từ bỏ,<br>
Thời cơ nay đã đến,<br>
Cho đến trọn đời con,<br>
Con không làm tổn thương,<br>
Giới luật và Phạm hạnh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    460. Sumedha nói vậy,<br>
Nàng lại thưa mẹ cha.<br>
Con nguyện không ăn uống,<br>
Khi còn là cư sĩ,<br>
Ở đây con sẵn sàng,<br>
Chờ chết đến với con.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    461. Mẹ sầu khổ, khóc than!<br>
Cha hoàn toàn sửng sốt,<br>
Họ gắng thuyết phục ta,<br>
Nằm dưới đất lâu dài.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    462. Này con hãy đứng dậy!<br>
Có gì là sầu khổ,<br>
Khi con được cả nước,<br>
Varanavati,<br>
Anikarata,<br>
Ðẹp trai, xứng đôi con.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    463. Con sẽ là hoàng hậu,<br>
Vợ chính Anika!<br>
Này con, thật khó thay!<br>
Ðời sống vị xuất gia,<br>
Giữ gìn các giới luật,<br>
Sống đời sống Phạm hạnh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    464. Uy lực của vị vua,<br>
Tiền của và quyền thế,<br>
Sản nghiệp và hạnh phúc,<br>
Với tuổi trẻ thanh xuân!<br>
Hãy thọ hưởng dục lạc,<br>
Hãy nhận lời lấy chồng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    465. Sumedha thưa rằng:<br>
Thôi đừng, sự việc ấy,<br>
Họ đi đến tái sanh,<br>
Họ trống không, không lõi,<br>
Hoặc xuất gia, hoặc chết,<br>
Con chỉ cưới như vậy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    466. Sá gì thân hôi nhớp,<br>
Phát mùi, gây sợ hãi,<br>
Bao da đựng xác chết,<br>
Rỉ chảy đồ bất tịnh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    467. Sá gì thân ta biết,<br>
Ghê tởm, lấm máu thịt,<br>
Chỗ chứa đựng loài sâu,<br>
Mồi ăn cho chim chóc,<br>
Thân xác này là vậy,<br>
Nay đem đến cho ai?
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    468. Thân thể bỏ nghĩa địa,<br>
Không lâu, mất thức tri,<br>
Như khúc gỗ quăng bỏ,<br>
Bà con đều ghê tởm.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    469. Thân ấy quăng nghĩa địa,<br>
Làm mồi ăn kẻ khác,<br>
Trước chúng tắm rửa sạch,<br>
Nay chúng sinh ghê tởm,<br>
Cha mẹ còn như vậy,<br>
Nói gì chung quần chúng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    470. Họ mê thân không lõi,<br>
Ràng buộc bởi gân xương,<br>
Ðầy nước miếng, nước mắt,<br>
Ðầy phân tiểu hôi hám.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    471. Nếu thân được mổ xẻ,<br>
Lội nội phần ra ngoài,<br>
Chính mẹ phải ghê tởm,<br>
Không chịu nổi mùi hôi.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    472. Chính do uẩn, xứ, giới,<br>
Tác thành các thân này,<br>
Gốc tái sanh, đau khổ;<br>
Họ như lý nói lên,<br>
Hoàn toàn không vui thích.<br>
Vậy ai, tôi muốn cưới?
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    473. Từng ngày trăm ngọn giáo,<br>
Luôn luôn mới đâm thân,<br>
Dầu bị hại trăm năm,<br>
Như vậy còn tốt hơn,<br>
Vì khổ ấy cuối cùng,<br>
Rồi cũng được tiêu diệt.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    474. Kẻ trí quyết bằng lòng<br>
Sự giết hại như trên,<br>
Bậc Ðạo Sư dạy rằng:<br>
Họ luân hồi dài dà,<br>
Với tâm tư giết hại,<br>
Liên tục nối tiếp nhau.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    475. Trong cảnh giới Trời, Người,<br>
Bàng sanh, a-tu-la,<br>
Ngạ quỷ và Ðịa ngục,<br>
Chịu giết hại vô lượng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    476. Trong địa ngục, rất nhiều,<br>
Kẻ tâm uế, đọa lạc,<br>
Chỗ trú ẩn Thiên giới,<br>
Không có lạc Niết-bàn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    477. Những ai đạt Niết-bàn,<br>
Họ liên hệ mật thiết,<br>
Với những lời thuyết dạy,<br>
Của bậc đủ Mười lực,<br>
Thong dong không rộn ràng,<br>
Nỗ lực đoạn sanh tử.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    478. Thưa cha ngày hôm nay<br>
Con quyết tâm ra đi,<br>
Những tài sản rỗng không,<br>
Không có giá trị gì,<br>
Con ghê tởm các dục,<br>
Con chán ngấy các dục,<br>
Họ đã được tách thành,<br>
Như thân cây Ta-la.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    479. Nàng trả lời phụ thân,<br>
Với lời nói như vậy.<br>
Anikaratta<br>
Ðược hứa gả công chúa,<br>
Ði đến gần xin cưới,<br>
Theo như giờ hẹn định.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    480. Mái tóc đen, dày mịn,<br>
Với gươm, nàng cắt ngang,<br>
Cửa lầu được đóng lại,<br>
Nàng chứng được Sơ thiền.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    481. Nàng sống trong cảnh thiền,<br>
A-ni-ka đến thành,<br>
Sumedha trong cung,<br>
Tu tập tưởng vô thường.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    482. Trong khi nàng tác ý,<br>
Vua bước lên tam cấp,<br>
Trang sức vàng châu báu,<br>
Chấp tay cầu xin nàng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    483. Hãy trị vì quốc độ,<br>
Với tiền của uy quyền,<br>
Với tài sản, hạnh phúc,<br>
Với tuổi trẻ thanh xuân,<br>
Hãy thọ hưởng các dục,<br>
Thật khó kiếm ở đời.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    484. Ta giao nàng vương quốc,<br>
Hưởng tài sản, bố thí,<br>
Nàng chớ có buồn nản,<br>
Khiến mẹ cha khổ đau.<br>
Sumedha trả lời,<br>
Với vua, từng vấn đề;<br>
Ðối với nàng, các dục,<br>
Không cầu không si mê,<br>
Chớ hoan hỷ các dục,<br>
Hãy thấy dục nguy hiểm.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    485. Mandhatà là vua,<br>
Chúa bốn châu hưởng dục,<br>
Dục lạc ấy tối thượng,<br>
Tưy vậy khi vua chết,<br>
Cũng chưa được thỏa mãn,<br>
Ước vọng chưa đầy đủ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    486. Dầu có mười bảy báu,<br>
Khắp mười phương đầy tràn,<br>
Không có dục thỏa mãn,<br>
Người chết, chưa thỏa mãn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    487. Các dục ví gươm giáo,<br>
Các dục ví đầu rắn,<br>
Ví như bó đuốc cháy<br>
Giống xương gậm trơn tru.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    488. Các dục không thường còn,<br>
Cũng không có thường hằng,<br>
Khổ nhiều, thuốc độc lớn,<br>
Như hòn đạn cháy đỏ,<br>
Nguồn gốc của bất hạnh,<br>
Kết quả là đau khổ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    489. Dục như trái của cây,<br>
Như miếng thịt, khổ lụy,<br>
Giống như mộng như huyễn,<br>
Dục như của vay mượn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    490. Dục như gươm, như cọc,<br>
Bệnh tật và cục bướu,<br>
Bất hạnh và dao động,<br>
Ví như hố than hừng,<br>
Nguồn gốc của bất hạnh,<br>
Sợ hãi và tàn sát.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    491. Như vậy, dục nhiều khổ,<br>
Ðược gọi chứng ngại pháp,<br>
Hãy đi, từ bỏ tôi,<br>
Khi tôi còn tái sanh,<br>
Thời đối với tự ngã,<br>
Tôi không có lòng tin.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    492. Ai giúp gì tôi được,<br>
Khi đầu tôi đang cháy,<br>
Khi già chết bám sát,<br>
Tôi cần phải nỗ lực,<br>
Ðối với tàn hại ấy!
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    493. Không đi đến gần cửa,<br>
Nàng thấy mẹ và cha,<br>
Và vua Anika,<br>
Ngồi dưới đất khóc than,<br>
Thấy vậy nàng tỏ lời,<br>
Thưa mọi người như sau:
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    494. Kẻ ngu, đã lâu rồi,<br>
Khóc luân hồi nói tiếp,<br>
Từ vô thỉ đến nay,<br>
Khóc phải bị mệnh chung,<br>
Khóc anh em bị giết,<br>
Khóc tự mình bị giết.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    495. Hãy nhớ từ vô thỉ,<br>
Nước mắt, sữa và máu,<br>
Tuôn chảy theo luân hồi,<br>
Không bao giờ dừng nghỉ,<br>
Hãy nhớ các chúng sanh,<br>
Luân hồi xương chất đống.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    496. Hãy nhớ tràn bốn biển,<br>
Ðầy nước mắt, sữa, máu,<br>
Hãy nhớ xương một kiếp,<br>
Cao bằng Vi-pu-la.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    497. Hãy nhớ từ vô thỉ,<br>
Không đủ để làm thành,<br>
Cả đất nước Diêm Phù,<br>
Những nấm mồ hột táo,<br>
Của mẹ cha luân hồi.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    498. Hãy nhớ từ vô thỉ,<br>
Những cỏ cây cành lá,<br>
Không đủ để chứa đựng,<br>
Những ghè bốn ngón tay,<br>
Chứa người cha, luân hồi.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    499. Hãy nhớ tới hình ảnh,<br>
Con rùa mù biển đông,<br>
Cho đầu nó lọt vào,<br>
Lỗ hổng khúc cây trôi,<br>
Ðể nói lên ví dụ,<br>
Ðược làm người khó vậy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    500. Hãy nhớ thân sắc người,<br>
Ðược ví bong bóng nước,<br>
Ðầy cả những bất hạnh,<br>
Trống không không có lõi,<br>
Hãy thấy uẩn vô thường!<br>
Nhớ địa ngục nhiều họa.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    501. Hãy nhớ nghĩa địa lớn,<br>
Nhờ tái sanh tiếp tục,<br>
Nhờ sợ hãi thuồng luồng,<br>
Hãy nhớ Bốn sự thật.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    502. Nước bất tử có đây,<br>
Sao người uống trăm đắng,<br>
Tất cả các dục lạc,<br>
Thật trăm cay ngàn đắng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    503. Nước bất tử có đây!<br>
Sao người ưa dục não!<br>
Mọi dục lạc đốt cháy<br>
Sôi sùng sục nung nấu.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    504. Ðây không có kẻ thù!<br>
Sao thích dục thù địch?<br>
Vua lửa, trộm, nước, oán,<br>
Thù chung thật là nhiều.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    505. Ở đây có giải thoát!<br>
Sao để dục giết trói,<br>
Trong dục có giết trói!<br>
Mê dục nhiều khổ đau.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    506. Ðuốc cỏ đang cháy rực,<br>
Nắm, không thả, bị đốt,<br>
Dục ví như bó đuốc,<br>
Ðốt cháy ai không thoát.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    507. Chớ nhận dục lạc nhỏ,<br>
Bỏ lạc lớn rộng rãi,<br>
Chớ như cá nuốt câu,<br>
Sau phải chịu hoạn nạn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    508. Hãy nhiếp dục trong dục,<br>
Như chó bị dây cột,<br>
Chớ để dục ăn ngươi,<br>
Như dân đói ăn chó.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    509. Khổ thật là vô lượng,<br>
Khiến tâm nhiều ưu tư,<br>
Ngươi hệ lụy với dục,<br>
Hãy bỏ dục vô thường.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    510. Ở đây, không có già!<br>
Sao theo dục bị già?<br>
Mọi sanh ở khắp nơi,<br>
Bị bệnh chết chi phối,
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    511. Ðây không già, không chết.<br>
Ðây con đường không già,<br>
Không chết, không sầu não,<br>
Không thù địch trói buộc,<br>
Không vấp ngã sợ hãi,<br>
Không nung nấu đọa đầy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    512. Ðích này, nhiều người đạt,<br>
Ðích này là bất tử,<br>
Nay cần phải chứng được,<br>
Ai như lý chú tâm,<br>
Nếu không có nỗ lực,<br>
Không sao chứng đạt được.<br>
Sumedhà nói vậy,<br>
Không thích đi đến hành<br>
Nàng thuyết phục được vua,<br>
Với tóc quăng trên đất.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    513. Ðứng dậy A-ni-ka<br>
Chắp tay xin cha nàng,<br>
Hãy cho Su-me-dha,<br>
Ðược xuất gia tu học,<br>
Ðể nàng thấy cho được,<br>
Giải thoát và chân lý.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    514. Mẹ cha cho xuất gia,<br>
Thoát sầu, sợ, khiếp đảm,<br>
Sáu thắng trí chứng đạt.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    515. Chứng luôn quả tối thượng.<br>
Dầu còn là học nữ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    516. Thật vi diệu hy hữu!<br>
Một công chúa con vua,<br>
Lại đạt được Niết-bàn!<br>
Nàng nói lên như sau,<br>
Thời trước đời cuối cùng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    517. Trong thời đức Thế Tôn,<br>
Konàgamana!<br>
Trong trú xứ mới làm,<br>
Tại cảnh Tăng già lam,<br>
Với bạn là ba người,<br>
Chúng tôi cúng tịnh xá.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    518. Mười lần, một trăm lần,<br>
Mười trăm, trăm trăm lần,<br>
Chúng tôi sanh chư Thiên,<br>
Còn nói gì, làm người.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    519. Giữa chư Thiên chúng tôi,<br>
Có được thân lực lớn,<br>
Còn nói gì chúng tôi,<br>
Khi được làm thân người,<br>
Ta hoàng hậu, bảy báu!<br>
Ta chính là nữ báu.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    520. Ðây là nhân, là nguồn<br>
Ðây chính là căn gốc,<br>
Kham nhẫn lời Ðạo Sư!<br>
Ðây dây chuyền thứ nhất<br>
Ðấy chính là Niết-bàn,<br>
Nếu chúng ta mến pháp.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    521. Như vậy với lòng tin,<br>
Họ thuyết rõ nên lời<br>
Lời nói đầy trí tuệ,<br>
Thù thắng và tối thượng<br>
Họ chán ghét tái sanh,<br>
Do chán ghét, tham diệt.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>