<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thig 4.1 Bhaddà Thuộc Dòng Họ Kapllà.</title>
</head>
<body>
<article id='thig4.1' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO NI KỆ</li>
      <li>PHẨM 4</li>
    </ul>
    <h1>Thig 4.1 Bhaddà Thuộc Dòng Họ Kapllà.</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, nàng được sanh vào một gia đình Bà-la-môn dòng họ Kosiya ở Sàgala. Ðược sống trong giàu sang, nàng được gả làm vợ một nhà quý tộc tên là Pippali ở làng Mahàtittha. Khi người chồng xuất gia, nàng giao lại tài sản cho các người bà con để nàng được xuất gia. Nàng sống năm năm tại Titthiyàràma, sau đó nàng được Mahàpajàpati cho thọ đại giới, nhờ triển khai thiền quán, nàng chứng được quả A-la-hán. Sau nàng trở thành một vị có biệt tài về các đời quá khứ nhờ hạnh nguyện trong đời quá khứ. Nàng được đức Phật xem là người biệt tài đệ nhất về đời sống quá khứ, khi bậc Ðạo Sư ở Jetavana (Kỳ Viên) ngồi phân loại các Tỷ-kheo-ni. Một ngày kia nàng nói lên những bài kệ, nói đến những kinh nghiệm quá khứ và tán thán hạnh của Trưởng lão Kassapa:</p>
<blockquote class="gatha">
  <p>
    63. Con được thừa tự Phật,<br>
Ca-diếp khéo thiền định.<br>
Biết được đời quá khứ,<br>
Thấy cõi trời đọa xứ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    64. ẩn sĩ đoạt diệt sanh,<br>
Thắng trí được thành tựu<br>
Cùng với Ba minh này,<br>
Là Phạm chí Ba minh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    65. Cũng vậy nàng Bhaddà<br>
Người xứ Kapila,<br>
Nàng là bậc Ba minh,<br>
Ðã đoạn được sự chết,<br>
Mang thân này cuối cùng,<br>
Sau khi thắng ma quân.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    66. Thấy nguy hại ở đời,<br>
Hai chúng tôi xuất gia.<br>
Chúng tôi được chế ngự,<br>
Ðoạn tận các lậu hoặc,<br>
Cảm xúc thành mát lạnh,<br>
Ðược tịch tịnh giải thoát.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>