<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thig 15.1 Isidàsi</title>
</head>
<body>
<article id='thig15.1' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO NI KỆ</li>
      <li>PHẨM 15</li>
    </ul>
    <h1>Thig 15.1 Isidàsi</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, nàng được sanh ở Ujjeni, con gái một thương gia có giới đức, được kính trọng, và giàu có và đặt tên là Isidàsi. Khi nàng đến tuổi trưởng thành, cha nàng gả nàng cho con trai một người thương gia, xứng đôi vừa lứa. Trong một tháng, nàng sống với chồng như một người vợ trung thành. Nhưng vì nghiệp đời trước của nàng, chồng nàng trở thành lạnh nhạt đối với nàng và đuổi nàng ra khỏi nhà. Mọi sự việc này được ghi rõ trong nguyên bản Pàli. Vì nàng tự tỏ không xứng đáng đối với người chồng này và chồng khác, nàng trở thành dao động, và được cha cho phép, nàng xuất gia với sự hướng dẫn của Trưởng lão Ni Jinadattà. Sau khi tu học thiền quán, không bao lâu nàng chứng quả A-la-hán với sự hiểu biết về pháp và về nghĩa.</p>
<p>Sống trong sự an lạc Niết-bàn, một hôm sau khi đi khất thực và ăn xong, trong thành Patna, nàng ngồi bên bờ cát sông Hằng và đáp lời hỏi của Trưởng lão Ni Bodhi, nàng nói lên kinh nghiệm tu tập của nàng ngang qua những bài kệ này. Và để cho có sự liên hệ giữa các câu trả lời trước và sau có bài kệ được các nhà kiết tập về sau thêm vào:</p>
<blockquote class="gatha">
  <p>
    400. Trong thành được đặt tên,<br>
Tên chỉ một đóa hoa,<br>
'Pàtaliputta',<br>
'Con của đóa bông kèn',<br>
Sống hai Tỷ-kheo-ni,<br>
Có giới hạnh tốt đẹp,<br>
Thuộc gia đình Thích-ca,<br>
Gia đình cao quyền quý.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    401. Một I-xi-đa-xi,<br>
Thứ hai tên Bô-dhi,<br>
Cả hai có giới hạnh,<br>
Ưa thích tu thiền định,<br>
Ðược nghe kinh điển nhiều,<br>
Kiết sử được trừ bỏ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    402. Họ đi khất thực xong,<br>
Ăn xong, bát rửa sạch,<br>
Ngồi hưởng lạc viễn ly,<br>
Nói lên những lời này.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    403. Hỡi I-xi-đa-xi,<br>
Căn nàng thật thoải mái,<br>
Tuổi thọ chưa tổn giảm;<br>
Nàng thấy khuyết điểm gì,<br>
Khiến tâm chú trọng nhiều,<br>
Ðến hạnh nguyện xuất ly.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    404. Như vậy sống viễn ly,<br>
Thiện xảo về thuyết pháp,<br>
I-xi-da-xi thuyết,<br>
Lời nói như thế này,<br>
Hãy nghe, này Bô-đi,<br>
Ta xuất gia thế nào.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    405. Tại thành phố thù thắng<br>
Ðặt tên Uj-jê-ni,<br>
Cha ta là triệu phú<br>
Có đức độ giới hạnh,<br>
Ta là con gái một,<br>
Ðược cha thương, yêu quý.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    406. Từ thành Xê-kê-ta,<br>
Một người dạm hỏi đến,<br>
Một gia đình quyền quý,<br>
Hỏi ta cho con trai<br>
Triệu phú bèn gả ta,<br>
Làm dâu người giàu ấy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    407. Sáng và chiều, ta đến<br>
Ðảnh lễ cha, mẹ chồng,<br>
Cúi đầu đảnh lễ chân,<br>
Như ta được dạy bảo.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    408. Với chị, với em anh,<br>
Với bà con chồng ta,<br>
Thấy một người bước vào,<br>
Ta e sợ mời ngồi.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    409. Về đồ ăn, uống, nhai,<br>
Ðược cất giữ có chỗ,<br>
Ta thiết đãi cho ăn,<br>
Thích hợp từng người một.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    410. Ta thức dậy đúng thời,<br>
Ði vòng quanh khắp nhà,<br>
Rồi chà rửa chân tay,<br>
Ta đến lễ chồng ta.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    411. Cầm theo lược trang liệu<br>
Thuốc xoa mắt gương nhỏ,<br>
Ta trang điểm chồng ta,<br>
Như thị tỳ hầu hạ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    412. Ta tự nấu dọn cơm,<br>
Ta tự rửa chén bát,<br>
Như mẹ đối với con,<br>
Ta hầu chồng như vậy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    413. Như vậy phục vụ chồng,<br>
Với phục vụ tối thượng<br>
Dậy sớm không biếng nhác,<br>
Với tâm tư khiêm tốn,<br>
Với giới hạnh tốt đẹp,<br>
Nhưng chồng ác cảm ta.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    414. Chồng ta nói mẹ cha,<br>
Xin phép con sẽ đi,<br>
Với I-xi-đa-xi,<br>
Con không thể sống chung,<br>
Cùng dưới một mái nhà,<br>
Con không thể cùng ở.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    415. Chớ nói vậy, này con!<br>
Vợ con người có trí,<br>
Thông minh, biết dậy sớm,<br>
Sao con không hoan hỷ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    416. Nàng không hại gì con,<br>
Nhưng con không bao giờ<br>
Có thể sống chung được<br>
Với I-xi-đa-xi<br>
Con ghét cay chán ngấy<br>
Xin phép, con sẽ đi.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    417. Ðược nghe lời chồng nói,<br>
Cha mẹ chồng hỏi con.<br>
Làm gì xúc phạm chồng?<br>
Hãy thẳng thắn nói thật.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    418. Con không xúc phạm gì!<br>
Không hại, không mưu tính.<br>
Với lời nói khó chịu,<br>
Có thể làm gì được?<br>
Tuy vậy chồng của con,<br>
Lợi ác cảm chống con.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    419. Họ đưa ta về nhà,<br>
Nhà thân phụ của ta,<br>
Với tâm tư khổ não,<br>
Sửng sốt và bối rối<br>
Không muốn mất con trai,<br>
Họ muốn bảo vệ nó.<br>
Ôi, chúng ta bại trận,<br>
Bởi nữ thần may rủi.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    420. Cha ta lại gả ta,<br>
Cho gia đình thứ hai,<br>
Một gia đình giàu có,<br>
Bằng lòng nửa số tiền<br>
Là tiền gả bán ta.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    421. Ta chỉ sống một tháng,<br>
Trong gia đình vị ấy,<br>
Vị ấy trả lui ta,<br>
Dầu ta tận tụy làm,<br>
Chẳng khác người nô lệ,<br>
Không lỗi lầm có đức.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    422. Cha ta nói khất sĩ,<br>
Sống điều phục chế ngự,<br>
Ngươi hãy làm rể ta,<br>
Bỏ áo rách ghè bình.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    423. Vị ấy sống nửa tháng,<br>
Rồi nói với cha ta,<br>
Hãy trả lui áo rách,<br>
Ghè bình và bình bát,<br>
Con nay muốn sống lại,<br>
Nghề khất sĩ của con.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    424. Cha, mẹ, toàn bà con,<br>
Liền nói với vị ấy:<br>
Ở đây có cái gì,<br>
Làm con không bằng lòng?<br>
Hãy nói gấp cái gì,<br>
Làm con không vừa ý.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    425. Ðược nói vậy, vị ấy,<br>
Liền trả lời như sau:<br>
Nếu đối với tự ngã,<br>
Con có thể bằng lòng,<br>
Nhưng con không chung sống,<br>
Với I-xi-đa-xi!
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    426. Từ giã vị ấy đi,<br>
Một mình, ta suy nghĩ:<br>
Ta đến để xin phép,<br>
Hoặc chết hay xuất gia.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    427. Rồi Ji-na-đat-ta.<br>
Vị ni sư ấy đến,<br>
Trong khi đi khất thực,<br>
Ðến gia đình cha ta,<br>
Vị thọ trì giới luật,<br>
Nghe nhiều, có giới hạnh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    428. Thấy Ni sư, chúng tôi,<br>
Ðều đứng lên kính cẩn,<br>
Và ta liền sửa soạn,<br>
Chỗ ngồi cho Ni sư,<br>
Ngồi xuống, ta đảnh lễ,<br>
Dưới chân bậc Ni sư,<br>
Lễ xong, ta cúng dường,<br>
Các đồ ăn đồ uống.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    429. Các món ăn, uống, nhai,<br>
Tại đấy, được dự trữ,<br>
Làm Ni sư thỏa mãn,<br>
Ta thưa với Ni sư,<br>
Nay ta muốn xuất gia,<br>
Sống đời không gia đình,<br>
Cha ta nói với ta:<br>
'Này con hãy ở đây'.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    430. Hành trì đúng Chánh pháp,<br>
Với đồ ăn đồ uống,<br>
Hãy làm cho thỏa mãn,<br>
Sa-môn, hai lần sanh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    431. Vừa nói, ta khóc lóc,<br>
Chấp tay vái cha ta;<br>
Với điều ác con làm,<br>
Con sễ tiêu nghiệp ấy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    432. Cha ta nói với ta:<br>
Hãy chứng ngộ Bồ-đề.<br>
Và Chánh pháp tối thượng!<br>
Hãy chứng đắc Niết-bàn,<br>
Ðã được Lưỡng Túc Tôn,<br>
Thành tựu và chứng đạt.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    433. Ta đảnh lễ mẹ cha,<br>
Cùng tất cả bà con,<br>
Sau bảy ngày xuất gia,<br>
Ta chứng được Ba minh.<br>
434. Ta biết bảy đời trước,<br>
Quả gì nay thành thục,<br>
Ta sẽ nói cho bạn,<br>
Hãy nhất trí lắng nghe.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    435. Tại thành phố đặt tên,<br>
Ê-ra-ka-kac-chê,<br>
Ta sống là thợ vàng,<br>
Tài sản thật phong phú.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    436. Say đắm với tuổi trẻ,<br>
Ta xâm phạm vợ người,<br>
Do vậy, sau khi chết,<br>
Trong cảnh giới địa ngục,<br>
Ta bị đốt, nung nấu<br>
Trong một thời gian dài,<br>
Thoát khỏi sự nung đốt<br>
Ta sanh trong bụng khỉ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    437. Bảy ngày từ khi sanh,<br>
Ta bị khỉ chúa thiến,<br>
Ðây là quả của nghiệp,<br>
Do đi đến vợ người.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    438. Từ đây ta chết đi,<br>
Mệnh chung rừng Xin-đa,<br>
Sanh trong bụng con dê,<br>
Một mắt và què quặt.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    439. Mười hai năm bị thiến,<br>
Mang nặng những đứa con,<br>
Sán trùng ăn vô dụng,<br>
Do đi đến vợ người.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    440. Từ đấy ta chết đi,<br>
Sanh làm con bò cái,<br>
Của một lái buôn bò,<br>
Con nghé màu đỏ sẫm,<br>
Khi được mười hai tháng.<br>
Lại bị người ta thiến.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    441. Rồi ta lại kéo cày,<br>
Kéo xe cho chúng nó,<br>
Mù, lo lắng, vô dụng,<br>
Do đi lại vợ người.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    442. Từ đấy chết được sanh,<br>
Nhà nữ tỳ gần đường,<br>
Không là nữ không nam,<br>
Do đi lại vợ người.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    443. Ðến tuổi ba mươi năm,<br>
Bị chết, ta được sanh<br>
Sanh làm người con gái,<br>
Gia đình người đánh xe,<br>
Nghèo khổ ít tài sản,<br>
Rơi vào tay vay lãi,<br>
Do tiền nợ tăng trưởng,<br>
Chủ lữ đoàn bắt ta.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    444. Kéo ta, dầu ta khóc,<br>
Lôi ta ra khỏi nhà.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    445. Khi ta mười sáu tuổi,<br>
Lớn lên thành thiếu nữ,<br>
Con trai thương gia ấy,<br>
Bắt ta lấy làmvợ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    446. Nhưng nó có vợ khác,<br>
Có giới đức danh xưng,<br>
Lại biết thương mến chồng,<br>
Chính ta tạo thù hằn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    447. Do quả của nghiệp này,<br>
Họ khinh ghét chống ta,<br>
Dầu ta như nô tỳ,<br>
Hầu hạ phục vụ họ,<br>
Nhưng nay ta chấm dứt,<br>
Mọi sự việc như trên.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>