<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thig 13.4 Sundàrì</title>
</head>
<body>
<article id='thig13.4' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO NI KỆ</li>
      <li>PHẨM 13</li>
    </ul>
    <h1>Thig 13.4 Sundàrì</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, nàng sanh ở Benares (Ba-la-nại), con cái của Sujata, một Bà-la-môn. Vì thân nàng đẹp đẽ, nàng được gọi là Sundarì, khi nàng lớn, em trai nàng chết. Cha nàng quá đau khổ đi lang thang và gặp Trưởng lão Ni Vasitthi. Khi Trưởng lão Ni hỏi cha nàng bị đau khổ gì, cha nàng trả lời bằng hai câu kệ đầu. Ðể làm nhẹ bớt đau khổ, Trưởng lão Ni nói hai câu kệ tiếp, và nói lên tâm trạng giải thoát khỏi đau khổ của nàng. Vị Bà-la-môn hỏi làm sao Trưởng lão Ni lại được giải thoát khỏi đau khổ như vậy. Vị Trưởng lão Ni trả lời về Ba ngôi báu và quy y. Khi được biết bậc Ðạo Sư nay ở Mithilà, vị Bà-la-môn đánh xe đến Mithilà, yết kiến đức Phật. Ðức Phật thuyết pháp, vị Bà-la-môn khởi lòng tin, xin xuất gia, vào ngày thứ ba chứng quả A-la-hán, sau khi tinh tấn, tinh cần phát triển thiền quán.</p>
<p>Người đánh xe, đánh xe về nhà Bà-la-môn và nói cho nữ Bà-la-môn sự việc đã xảy ra. Sundarì nghe vậy, nàng xin mẹ xuất gia. Bà mẹ nói nay toàn thể tài sản đều thuộc của nàng, hãy thọ hưởng tài sản ấy. Sundarì nói tài sản không có nghĩa gì đối với nàng, nàng chỉ muốn xuất gia. Sau khi được bà mẹ bằng lòng, nàng bỏ cả tài sản như những vật vô giá trị. Nhờ tinh cần tinh tấn, nhờ chủng tử tốt lành, nhờ trí tuệ chín muồi, không bao lâu nàng chứng quả A-la-hán, với hiểu biết về nghĩa và về pháp.</p>
<p>Sống trong sự an lạc giải thoát, nàng nghĩ: 'Ta sẽ rống lên tiếng rống con sư tử trước mặt bậc Ðạo Sư!'. Sau khi xin phép bậc thầy của mình nàng rời khỏi Benares, với một số đông Tỷ-kheo-ni, và cuối cùng đến Sàvatthi, yết kiến đức Phật, đảnh lễ Ngài rồi đứng một bên. Nàng nói lên chánh trí của nàng, xem nàng như là con gái sanh ra từ miệng đức Bổn Sư. Và tất cả bà con nàng, bắt đầu từ mẹ nàng và các người hầu cận đều xuất gia. Suy nghĩ đến quả chứng của mình và dùng lời tuyên bố của người cha, nàng nói lên sự phấn khởi của nàng như sau:</p>
<p>Sujàta:</p>
<blockquote class="gatha">
  <p>
    312. Hỡi nữ Bà-la-môn,<br>
Những con nàng đã chết,<br>
Trong thời gian quá khứ,<br>
Thần chết ăn nghiến chúng,<br>
Cả ngày và cả đêm<br>
Khổ đau nung nấu nàng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    313. Nay có đến bảy con<br>
Bị thần chết vồ lấy,<br>
Nhưng này Vàsitthi<br>
Chính vì lý do gì?<br>
Nàng không bị đau khổ,<br>
Não hại và nung nấu?
  </p>
</blockquote>
<p>Vàsitthi:</p>
<blockquote class="gatha">
  <p>
    314. Nhiều trăm con trai ta<br>
Hàng trăm chúng bà con,<br>
Ðã bị thần chết ăn,<br>
Của ta và của ngươi!
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    315. Ta biết đường giải thoát,<br>
Khỏi sanh và khỏi chết,<br>
Ta không sầu, không khóc,<br>
Ta không bị nung nấu.
  </p>
</blockquote>
<p>Sujàta:</p>
<blockquote class="gatha">
  <p>
    316. Hỡi nàng Vàsitthi<br>
Vi diệu thay, lời người!<br>
Nàng biết pháp của ai,<br>
Nàng nói được như vậy?
  </p>
</blockquote>
<p>Vàsitthi:</p>
<blockquote class="gatha">
  <p>
    317. Hỡi này, Bà-la-môn,<br>
Bậc Chánh Ðẳng Giác này,<br>
Ở thành Mithìla,<br>
Ngài thuyết cho hữu tình,<br>
Chánh pháp thật vi diệu,<br>
Ðoạn tận mọi khổ đau!
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    318. Hỡi này Bà-la-môn,<br>
Ta nghe La-hán ấy,<br>
Thuyết pháp không sanh y,<br>
Ở đây nhờ hiểu rõ<br>
Ta biết pháp vi diệu<br>
Sầu vì con quét sạch.
  </p>
</blockquote>
<p>Sujàta:</p>
<blockquote class="gatha">
  <p>
    319. Con sẽ đi ngay đến<br>
Thành phố Mithìla!<br>
Mong bậc Thế Tôn ấy,<br>
Giúp con thoát mọi khổ,<br>
Bà-la-môn thấy Phật,<br>
Bậc giải thoát mọi khổ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    320. Bà-la-môn thấy Phật,<br>
Bậc giải thoát vô sanh<br>
Bậc Mâu-ni, vượt khổ<br>
Thuyết pháp cho vị ấy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    321. Thuyết khổ, khổ tập khởi,<br>
Vượt qua sự đau khổ,<br>
Thuyết Thánh đạo tám ngành,<br>
Con đường lắng dịu khổ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    322. Ở đây, hiểu Diệu pháp,<br>
Hoan hỷ chọn xuất gia,<br>
Sujàta ba đêm,<br>
Chứng đạt được Ba minh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    323. Hãy đi, người đánh xe,<br>
Ðánh xe này về nhà,<br>
Chức nữ Bà-la-môn,<br>
Ðược sức khỏe, không bệnh,<br>
Và nói vị Phạm chí<br>
Nay đã xuất gia rồi,<br>
Sujàta ba đêm,<br>
Chứng đạt được Ba minh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    324. Người đánh xe lấy xe,<br>
Cùng với ngàn đồng tiền,<br>
Chức nữ Bà-la-môn,<br>
Ðược sức khỏe, không bệnh<br>
Và nói vị Phạm chí,<br>
Nay đã xuất gia rồi,<br>
Sujàta ba đêm<br>
Chứng đạt được Ba minh.
  </p>
</blockquote>
<p>Mẹ của Sundarì:</p>
<blockquote class="gatha">
  <p>
    325. Hỡi này người đánh xe,<br>
Xe ngựa, ngàn tiền này,<br>
Khi nghe vị Phạm chí<br>
Ðã đạt được Ba minh,<br>
Ta cho người đầy bát<br>
Cả xe và ngàn tiền.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    326. Hỡi nữ Bà-la-môn!<br>
Hãy giữ lại cho người,<br>
Xe ngựa và ngàn tiền,<br>
Tôi sẽ đi xuất gia,<br>
Sống thân cận gần gũi<br>
Bậc trí tuệ tối thắng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    327. Voi, trâu bò và ngựa,<br>
Châu báu và vòng vàng,<br>
Những gì làm gia tài,<br>
Trở nên giàu có này,<br>
Cha con đã xuất gia,<br>
Ðã bỏ lại tất cả....<br>
Này con Sundarì,<br>
Con thừa tự gia đình,<br>
Hãy thọ hưởng tài sản,<br>
Của đại gia đình này,
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    328. Voi, trâu bò và ngựa,<br>
Châu báu và vòng vàng,<br>
Những gì làm gia tài,<br>
Trở nên cám dỗ nàng;<br>
Sầu khổ vì đứa con,<br>
Cha con đã xuất gia,<br>
Ðã từ bỏ tất cả<br>
Gia sản sự nghiệp này,<br>
Con nay sẽ xuất gia,<br>
Sầu khổ vì anh con
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    329. Hỡi này Sundarì<br>
Nếu đấy ước nguyện con,<br>
Mong rằng tâm tư ấy,<br>
Ðược thành tựu viên mãn;<br>
Nuôi sống bằng đồ ăn,<br>
Tích lũy nhờ khất thực,<br>
Y áo được tác thành,<br>
Với miếng vải lượm lặt,<br>
Những nếp sống như vậy,<br>
Ðược thành tựu viên mãn,<br>
Khiến lậu hoặc đoạn tận,<br>
Trong thế giới đời sau.
  </p>
</blockquote>
<p>Sundarì:</p>
<blockquote class="gatha">
  <p>
    330. Kính thưa Trưởng lão Ni,<br>
Con đã học, tu tập,<br>
Thiên nhãn được thanh tịnh,<br>
Con biết các đời trước,<br>
Tại chỗ con được sống,<br>
Trước kia như thế nào.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    331. Nhờ Ni sư, con được<br>
Ôi, bạn lành của con!<br>
Bậc sáng chói tốt đẹp,<br>
Trong chúng Trưởng lão Ni!<br>
Ba minh đã chứng đạt,<br>
Lời Phật dạy, làm xong.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    332. Ni sư hãy cho phép<br>
Con đi đến Xá Vệ!<br>
Con sẽ rống vang lên,<br>
Tiếng rống con sư tử!<br>
Trước mặt bậc Giác ngộ,<br>
Phật-đà, bậc tối thượng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    333. Hỡi này Sundarì,<br>
Nàng thấy bậc Ðạo Sư,<br>
Màu da, sắc màu vàng,<br>
Như vàng ròng sáng chói!<br>
Bậc Chánh Ðẳng, Chánh giác,<br>
Không điều gì sợ hãi,<br>
Bậc đã điều phục được,<br>
Kẻ chưa được điều phục.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    334. Ðang đi đến trước Ngài,<br>
Ngài thấy Sundarì!<br>
Ly tham không hệ lụy,<br>
Giải thoát, không sanh y,<br>
Ðã làm việc phải làm,<br>
Không còn các lậu hoặc.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    335.Từ thành Ba-la-nại!<br>
Con đã bước ra đi!<br>
Con đến bậc Ðại hùng.<br>
Con là Sundarì,<br>
Con chính đệ tử Ngài!<br>
Con đảnh lễ chân Ngài.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    336. Ngài là bậc Giác ngộ!<br>
Ngài là bậc Ðạo Sư!<br>
Con là con gái Ngài<br>
Ôi bậc Bà-la-môn!<br>
Con sanh từ miệng Ngài!<br>
Ðã làm việc phải làm,<br>
Không còn có lậu hoặc,<br>
Con là Sundarì
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    337. Hiền nữ, Ta mừng con<br>
Ðường còn lại, không xa!<br>
Như vậy, bậc Tự điều,<br>
Ðảnh lễ chân Ðạo Sư!<br>
Bậc ly tham, ly hệ,<br>
Không hệ lụy trói buộc,<br>
Ðã làm việc phải làm,<br>
Không còn các lậu hoặc.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>