<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thig 1.15 Uttarà</title>
</head>
<body>
<article id='thig1.15' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO NI KỆ</li>
      <li>PHẨM 1</li>
    </ul>
    <h1>Thig 1.15 Uttarà</h1>
  </header>

  <p>Câu chuyện của Uttarà cũng giống như câu chuyện của Tissà (1.4). Và khi nàng chứng quả A-la-hán, nàng nói lên bài kệ này:</p>
<blockquote class="gatha">
  <p>
    15. Ta đã chế ngự được,<br>
Thân miệng và tâm tư,<br>
Ta chinh phục khát ái,<br>
Cho đến tận gốc rễ,<br>
Ta sống được mát lạnh,<br>
Trong tịch tịnh, an lặng.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>