<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thig 11.1 Uppalavanna</title>
</head>
<body>
<article id='thig11.1' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO NI KỆ</li>
      <li>PHẨM 11</li>
    </ul>
    <h1>Thig 11.1 Uppalavanna</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, nàng được sanh ở Sàvatthi, con gái của vị trưởng kho bạc. Vì da nàng màu tim của sen xanh, nàng được gọi là Uppalavannà. Khi nàng đến tuổi trưởng thành, vua và thường dân dành nhau đến cưới nàng. Vị trưởng kho bạc, không thể làm cho mọi người bằng lòng, nghĩ đến một kế để giải quyết. Ông cho gọi Uppalavannà và yêu cầu nàng xuất gia. Và vì căn cơ đã thuần thục, nàng nhận lời ngay, và được đưa đến tinh xá Tỷ-kheo-ni để xuất gia.</p>
<p>Sau một thời gian, khi nàng phụ trách công việc dọn dẹp phòng làm lễ Bố-tát, nàng thắp ngọn đèn quét phòng. Rồi lấy ngọn đèn làm tướng để thiền quán, không bao lâu nàng chứng được quả A-la-hán. Nàng trở thành vị thần thông đệ nhất.</p>
<p>Và bậc Ðạo Sư, ngồi giữa đại chúng ở Jetavana ấn chứng cho nàng là thần thông đệ nhất. Nàng suy tư trên quả an lạc của thiền và thánh quả, nói lên một số bài kệ. Ðây là những lời thốt ra tà miệng một bà mẹ trở thành tình địch với con gái của mình, đối với một người mà sau này trở thành vị Tỷ-kheo tên là Tỷ-kheo ở trên bờ sông Hằng. Những bài kệ này nói lên sự nguy hiểm, sự hạ liệt và sự uế nhiễm của các dục:</p>
<p>I</p>
<blockquote class="gatha">
  <p>
    224. Hai, mẹ và con gái,<br>
Chúng tôi sống một chồng,<br>
Lời nàng đã nói lên<br>
Làm ta xúc động mạnh,<br>
Cảnh ngộ thật hy hữu,<br>
Làm tóc lông dựng ngược.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    225. Ðáng ngán thay các dục,<br>
Bất tịnh, hôi, nhiều gai,<br>
Ở đây, mẹ, con gái,<br>
Chúng tôi lấy một chồng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    226. Thấy nguy hiểm trong dục,<br>
Viễn ly an ổn vững<br>
Nàng xuất gia Vương Xá,<br>
Bỏ nhà, sống không nhà.
  </p>
</blockquote>
<p>II</p>
<p>Sung sướng nàng nói lên quả chứng của mình.</p>
<blockquote class="gatha">
  <p>
    227. Ta biết các đời trước,<br>
Thiên nhãn được thanh tịnh,<br>
Trí biết được tâm người,<br>
Nhĩ giới được trong sạch.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    228. Ta chứng được thần thông,<br>
Lậu tận ta đạt được,<br>
Ta chứng sáu thắng trí,<br>
Lời Phật dạy, làm xong.
  </p>
</blockquote>
<p>III</p>
<p>Nàng hiện lên một thần thông với sự chấp thuận của bậc Ðạo Sư và ghi như sau:</p>
<blockquote class="gatha">
  <p>
    229. Do hiện hóa thần thông,<br>
Ta đến xe bốn ngựa,<br>
Ta đảnh lễ chân Phật,<br>
Thế giới chủ, quang vinh.
  </p>
</blockquote>
<p>IV</p>
<p>Nàng bị Ác ma đến quấy phá, tại rừng cây Sàla và trách móc Ác ma.</p>
<p>Ác ma:</p>
<blockquote class="gatha">
  <p>
    230. Nàng đi đến gốc cây,<br>
Ðang nở hoa tuyệt đẹp,<br>
Nàng đến, đứng một mình,<br>
Dưới gốc cây có hoa!<br>
Nàng đến chỉ một mình;<br>
Này kẻ dại khờ kia,<br>
Sao nàng lại không sợ,<br>
Có kẻ cám dỗ nàng!
  </p>
</blockquote>
<p>Nàng:</p>
<blockquote class="gatha">
  <p>
    231. Trăm ngàn người cám dỗ,<br>
Có đến đây như ngươi,<br>
Mảy lông ta không động,<br>
Ta không gì hoảng hốt,<br>
Ác ma, làm gì ta,<br>
Khi ngươi đến một mình.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    232. Ta có thể biến mất,<br>
Hay vào bụng nhà ngươi,<br>
Ta đứng giữa hàng mi,<br>
Ngươi không thấy ta đứng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    233. Với tâm khéo nhiếp phục,<br>
Thần túc khéo tu trì,<br>
Sáu thắng trí, ta chứng,<br>
Lời Phật dạy, làm xong.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    234. Các dục giống gươm giáo,<br>
Chém nát các uẩn ta,<br>
Những dục mà ngươi gọi,<br>
Là lạc thú cuộc đời.<br>
Ngày nay, dục lạc ấy.<br>
Với ta, không hấp dẫn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    235. Ở tất cả mọi nơi,<br>
Hỷ lạc được đoạn tận,<br>
Khối tối tăm mù ám,<br>
Ðã bị làm tan nát,<br>
Hỡi này kẻ Ác ma,<br>
Ngươi hãy biết như vậy,<br>
Ngươi chính là Ác ma,<br>
Ngươi đã bị bại trận.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>