<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thig 2.5 Città</title>
</head>
<body>
<article id='thig2.5' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO NI KỆ</li>
      <li>PHẨM 2</li>
    </ul>
    <h1>Thig 2.5 Città</h1>
  </header>

  <p>Nàng được sanh vào một gia đình ưu tú ở Ràjagaha (Vương Xá), khi đến tuổi trưởng thành, nàng nghe bậc Ðạo Sư thuyết pháp ở cửa thành Ràjagaha, trở thành một tín nữ và được Mahàpajàpati cho xuất gia. Sau khi nàng về già, trong khi leo núi Linh Thứu, với thiền quán được phát triển, nàng chứng quả A-la-hán. Suy nghĩ đến kết quả này, nàng nói lên bài kệ:</p>
<blockquote class="gatha">
  <p>
    27. Dầu ta có mỏi mệt,<br>
Bệnh hoạn quá yếu đuối,<br>
Dựa trên gậy ta đi,<br>
Ta leo lên đỉnh núi.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    28. Với đại y vắt ngang,<br>
Với bình bát lộn ngược,<br>
Ta dựa mình tảng đá,<br>
Phá tan khối si ám.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>