<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thig 2.1 Abhirùpa Nandà</title>
</head>
<body>
<article id='thig2.1' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO NI KỆ</li>
      <li>PHẨM 2</li>
    </ul>
    <h1>Thig 2.1 Abhirùpa Nandà</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, nàng được sanh ở Kapilavatthu, con gái vợ chính của vua Khemaka, dòng họ Thích-ca (Sakya), tên là Nandà. Vì nàng rất đẹp nên được tên là Abhirùpa Nandà (Nandà đẹp). Ngày nàng lựa Carabhùta làm chồng, thời Carabhùta mệnh chung và cha mẹ cưỡng bức nàng xuất gia. Sau khi đã xuất gia, nàng vẫn tự kiêu với sắc đẹp của nàng, và sợ bậc Ðạo Sư quở trách, nàng lẫn tránh Ngài. Thế Tôn biết được hạnh nàng đã thuần thục nên bảo Mahàpajàpati quy tụ mọi Tỷ-kheo-ni lại để Ngài dạy bảo, nàng nhờ người khác đi thế. Ðức Phật không chấp nhận nên nàng phải đến dự. Ðức Phật hóa sanh một nữ nhân rất đẹp, nhưng dần dần bị già nua, yếu hèn và nàng bị xúc động mạnh. Rồi đức Phật nói với nàng những bài kệ như sau:</p>
<blockquote class="gatha">
  <p>
    19. Này Nandà, hãy nhìn,<br>
Tấm thân chỗ quy tụ,<br>
Nhiều bệnh hoạn, bất tịnh,<br>
Ðầy hôi hám thối nát,<br>
Tâm nàng hãy tu tập,<br>
Quán tri tánh bất tịnh,<br>
Ðạt cho được nhất tâm,<br>
Tâm tư khéo thiền định.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    20. Hãy tu tập vô tướng,<br>
Hãy bỏ mạn tùy miên,<br>
Do thắng tri được mạn,<br>
Nàng sẽ sống an tịnh.
  </p>
</blockquote>
<p>Khi Thế Tôn nói xong, nàng chứng quả A-la-hán. Nói lại cho nàng những bài kệ này, nàng xem các bài kệ là lời tuyên bố chánh trí của nàng.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>