<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thig 13.1 Ambapàlì</title>
</head>
<body>
<article id='thig13.1' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO NI KỆ</li>
      <li>PHẨM 13</li>
    </ul>
    <h1>Thig 13.1 Ambapàlì</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, nàng được sanh dưới một gốc cây xoài trong vườn vua Vesàli và được gọi là Ambapàli. Nàng rất đẹp nên đến khi lớn lên nhiều vương tôn công tử cạnh tranh để chiếm đoạt nàng. Về sau để tránh những cạnh tranh ấy và cũng do nghiệp lực của nàng, nàng trở thành một kỹ nữ. Vì lòng tin đối với bậc Bổn Sư, nàng xây dựng một tinh xá trong ngôi vườn của nàng và cúng cho đức Phật và chúng Tăng. Khi nàng nghe con nàng, tức là Trưởng lão Vimalakondanna thuyết pháp, nàng triển khai thiền quán về lý vô thường, như thân nàng, chứng Tam minh và nàng nói lên những bài kệ sau đây:</p>
<blockquote class="gatha">
  <p>
    252. Ðen như sắc con ong,<br>
Tóc dài ta khéo uốn,<br>
Nay biến đổi vì già,<br>
Như vải gai, vỏ cây,<br>
Ðúng như lời giảng dạy,<br>
Của bậc nói sự thật.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    253. Thơm như hộp ướp hương,<br>
Ðầu ta đầy những hoa,<br>
Nay biến đổi vì già,<br>
Hôi như lông con thỏ,<br>
Ðúng như lời giảng dạy,<br>
Của bậc nói sự thật.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    254. Như rừng khéo vun trồng,<br>
Lược kim tu chói sáng,<br>
Nay biến đổi vì già,<br>
Tóc lơ thơ rơi rụng,<br>
Ðúng như lời giảng dạy,<br>
Của bậc nói sự thật
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    255. Trang điểm với bện tóc,<br>
Sáng chói nữ trang vàng,<br>
Tóc mềm mại êm dịu,<br>
Thơm ngát với mùi hương,<br>
Nay biến đổi vì già,<br>
Rơi rụng đầu sói trọc,<br>
Ðúng như lời giảng dạy,<br>
Của bậc nói sự thật.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    256. Trước lông mày của ta,<br>
Chói sáng khéo tô vẽ,<br>
Nay biến đổi vì già,<br>
Nhăn nheo, rơi suy sụp,<br>
Ðúng như lời giảng dạy,<br>
Của bậc nói sự thật.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    257. Mắt ta xanh và dài,<br>
Sáng đẹp như châu báu,<br>
Nay biến đổi vì già,<br>
Hư hại không chói sáng,<br>
Ðúng như lời giảng dạy,<br>
Của bậc nói sự thật.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    258. Lỗ mũi mềm và thon,<br>
Sáng chói và trẻ măng,<br>
Nay biến đổi vì già,<br>
Héo khô và tàn tạ,<br>
Ðúng như lời giảng dạy,<br>
Của bậc nói sự thật.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    259. Trước tai ta sáng chói,<br>
Như vàng vòng khéo làm,<br>
Nay biến đổi vì già,<br>
Nhăn nhiu chảy xệ xuống,<br>
Ðúng như lời giảng dạy,<br>
Của bậc nói sự thật.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    260. Trước răng ta sáng chói,<br>
Như búp nụ chuối hoa,<br>
Nay biến đổi vì già,<br>
Bể gãy vàng như lúa,<br>
Ðúng như lời giảng dạy,<br>
Của bậc nói sự thật.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    261. Ngọt là giọng nói ta,<br>
Như chim cu hót rừng,<br>
Nay biến đổi vì già,<br>
Tiếng bể bị đứt đoạn,<br>
Ðúng như lời giảng dạy,<br>
Của bậc nói sự thật.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    262. Trước cổ ta chói sáng,<br>
Mềm đầy đặn nhu nhuyến,<br>
Nay biến đổi vì già,<br>
Nhiều ngấn và khô cằn,<br>
Ðúng như lời giảng dạy,<br>
Của bậc nói sự thật.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    263. Trước cánh tay của ta,<br>
Sáng như hai cột tròn,<br>
Nay biến đổi vì già,<br>
Như hoa kèn yết ớt,<br>
Ðúng như lời giảng dạy,<br>
Của bậc nói sự thật.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    264. Trước bàn tay của ta,<br>
Mềm mại như cành hoa,<br>
Sáng như nữ trang vàng,<br>
Nay biến đổi vì già,<br>
Như rễ cây khô cằn,<br>
Nhăn nhiu và thô nhám,<br>
Ðúng như lời giảng dạy,<br>
Của bậc nói sự thật.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    265. Trước vú ta sáng chói,<br>
Căng thẳng và tròn đầy,<br>
Nay biến đổi vì già,<br>
Trống rỗng treo lủng lẳng,<br>
Như da không có nước,<br>
Trống không, không căng tròn,<br>
Ðúng như lời giảng dạy,<br>
Của bậc nói sự thật.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    266. Trước thân ta chói sáng,<br>
Như giáp vàng đánh bóng,<br>
Nay biến đổi vì già,<br>
Ðầy vết nhăn nhỏ xíu,<br>
Ðúng như lời giảng dạy,<br>
Của bậc nói sự thật.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    267. Trước bắp vế của ta,<br>
Sáng chói như vòi voi,<br>
Nay biến đổi vì già,<br>
Giống như những ống tre,<br>
Ðúng như lời giảng dạy,<br>
Của bậc nói sự thật.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    268. Trước ống chân của ta,<br>
Mềm mại như vòng vàng,<br>
Nay biến đổi vì già,<br>
Chẳng khác gậy cây mè,<br>
Ðúng như lời giảng dạy,<br>
Của bậc nói sự thật.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    269. Trước chân ta chói sáng,<br>
Với lông mềm như bông,<br>
Nay biến đổi vì già,<br>
Nứt nẻ đầy đường nhăn,<br>
Ðúng như lời giảng dạy,<br>
Của bậc nói sự thật.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    270. Thân này là như vậy,<br>
Nay già chứa nhiều khổ,<br>
Ngôi nhà đã cũ kỹ,<br>
Vôi trét tường rơi xuống,<br>
Ðúng như lời giảng dạy,<br>
Của bậc nói sự thật.
  </p>
</blockquote>
<p>Và vị trưởng lão Ni, thấy được những hình tướng vô thường trên thân của mình, nhận thức được tánh vô thường của ba giới: Dục giới, Sắc giới và Vô sắc giới, tâm tư quán triệt tánh Vô thường, Khổ, Vô ngã, và phát triển tuệ quán trên con đường tu tập chứng được quả A-la-hán.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>