<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thig 1.10 Upasanà</title>
</head>
<body>
<article id='thig1.10' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO NI KỆ</li>
      <li>PHẨM 1</li>
    </ul>
    <h1>Thig 1.10 Upasanà</h1>
  </header>

  <blockquote class="gatha">
  <p>
    10. Hỡi Upasanà<br>
Hãy vượt dòng nước mạnh,<br>
Dòng nước khó vượt qua,<br>
Bị thần chết chi phối,<br>
Hãy mang cái thân này,<br>
Là cái thân cuối cùng,<br>
Sau khi đã chiến thắng,<br>
Ác ma với quân lực.
  </p>
</blockquote>
<p>Sáu Tỷ-kheo-ni này, câu chuyện giống như Tissà (1.6) trừ Dhirà, được gọi là một Dhirà khác. Nàng không được bài kệ nào đọc cho nàng, nhưng nàng cảm thấy dao động khi được nghe lời Phật dạy. Dựa trên những lời này nàng tinh tấn thiền nhất quán, và khi nàng chứng được quả A-la-hán, nàng nói lên sự sung sướng của nàng. Các Tỷ-kheo-ni khác cũng có thái độ tương tự.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>