<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thig 3.7 Sielà</title>
</head>
<body>
<article id='thig3.7' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO NI KỆ</li>
      <li>PHẨM 3</li>
    </ul>
    <h1>Thig 3.7 Sielà</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, nàng được sanh làm công chúa con vua nước Alavì, tên là Sielà. Nàng cũng được biết với tên là Alavika (người nước Alavì). Khi đến tuổi trưởng thành, bậc Ðạo Sư cảm hóa được vua cha, làm lễ xuất gia cho vua và cùng đi đến Alavì. Sielà chưa lập gia đình, cùng đi với phụ vương nghe thuyết pháp và trở thành một tín nữ. Về sau nàng xuất gia, chuyên tu thiền quán và cuối cùng nhờ thiện duyên tốt đẹp, nhờ trí tuệ được triển khai, nàng nhiếp phục được thân hành, khẩu hành, ý hành và chứng được quả A-la-hán.</p>
<p>Về sau trở thành một Trưởng lão Ni, nàng ở Sàvatthi. Một hôm, nàng đi ra khỏi Sàvatthi để nghỉ ban ngày tại Andhavana và ngồi dưới một gốc cây. Ác ma muốn phá sự an tịnh độc cư của nàng, dưới hình thức là một người lạ mặt, đến với nàng và nói như sau:</p>
<blockquote class="gatha">
  <p>
    57. Nàng sẽ không thoát khỏi,<br>
Thoát ly khỏi đời này,<br>
Như vậy hạnh viễn ly,<br>
Nàng dùng để làm gì?<br>
Hãy thọ hưởng dục lạc,<br>
Chớ bứt rứt về sau.
  </p>
</blockquote>
<p>Rồi nàng suy nghĩ: 'Ðây là Ác ma muốn ngăn chận ta không được hưởng Niết-bàn. Nó không biết ta đã chứng quả A-la-hán. Vậy nay ta hãy làm cho nó mở mắt và nàng nói lên bài kệ':</p>
<blockquote class="gatha">
  <p>
    58. Các dục giống gươm giáo,<br>
Chém nát các uẩn ta,<br>
Những dục mà ngươi gọi,<br>
Là lạc thú cuộc đời.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    59. Ngày nay dục lạc ấy,<br>
Với ta không hấp dẫn,<br>
Ở tất cả mọi nơi,<br>
Hỷ lạc được đoạn tận,<br>
Khối tối tăm mù ám,<br>
Ðã bị làm tan nát,<br>
Hỡi này kẻ Ác ma,<br>
Ngươi hãy biết như vậy,<br>
Ngươi chính là Ác ma<br>
Ngươi đã bị bại trận.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>