<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thig 2.2 Jentì (hay Jentà)</title>
</head>
<body>
<article id='thig2.2' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO NI KỆ</li>
      <li>PHẨM 2</li>
    </ul>
    <h1>Thig 2.2 Jentì (hay Jentà)</h1>
  </header>

  <p>Câu chuyện về đời sống quá khứ, về hiện tại của nàng giống như câu chuyện của Nandà đẹp. Nhưng nàng sanh ở Vesàli, tại một gia đình hoàng tộc Licchavi. Nàng chứng quả A-la-hán khi nghe bậc Ðạo Sư thuyết pháp. Và khi suy nghĩ đến sự biến đổi, trên tự thân, nàng sung sướng nói lên bài kệ này:</p>
<blockquote class="gatha">
  <p>
    21. Chính Bảy giác chi này<br>
Là đường đạt Niết-bàn,<br>
Tất cả, ta tu tập,<br>
Như lời đức Phật dạy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    22. Ta thấy được Thế Tôn,<br>
Ðây thân tụ cuối cùng<br>
Vòng sanh tử đoạn tận,<br>
Nay không còn tái sanh.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>