<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thig 5.1 Một Tỷ Kheo Ni Vô Danh</title>
</head>
<body>
<article id='thig5.1' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO NI KỆ</li>
      <li>PHẨM 5</li>
    </ul>
    <h1>Thig 5.1 Một Tỷ Kheo Ni Vô Danh</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, nàng sanh ở Devadaha và trở thành người nữ điều dưỡng cho Mahàpajàpati. Nàng tên là Vàddhesi nhưng tên gia tộc nàng không được biết đến khi chủ nàng xuất gia, nàng cũng xin xuất gia theo. Nhưng trong hai mươi lăm năm nàng bị các dục chi phối ám ảnh, không được thiền định dầu cho đến một sát-na. Nàng than van tình trạng của nàng cho đến khi nàng được nghe Dhammadinnà thưyết pháp. Rồi tâm nàng xa lánh các dục, nàng tu tập thiền định và cuối cùng nàng chứng được sáu thắng trí. Suy tư trên quả chứng của mình, nàng nói lên bài kệ:</p>
<blockquote class="gatha">
  <p>
    67. Ðã được hai lăm năm,<br>
Từ khi ta xuất gia,<br>
Cho đến búng ngón tay,<br>
Tâm ta không lắng dịu.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    68. Tâm không được an tịnh,<br>
Vì đầy ứ dục tham,<br>
Ta giơ tay khóc than,<br>
Ta đi vào tinh xá.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    69. Ta đến vị Ni ấy,<br>
Ðồng tín nữ với ta,<br>
Nàng thuyết pháp cho ta,<br>
Về uẩn, xứ và giới.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    70. Nghe pháp nàng giảng dạy,<br>
Ta ngồi vào một bên,<br>
Ta hết đời quá khứ,<br>
Thiên nhãn được thanh tịnh,<br>
Với trí biết tâm người,<br>
Lỗ tai được thanh tịnh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    71. Ta chứng thần túc thông,<br>
Ta đạt được lậu tận,<br>
Sáu thắng trí ta chứng,<br>
Lời Phật dạy đã làm.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>