<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thig 2.4 Addhakasi</title>
</head>
<body>
<article id='thig2.4' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO NI KỆ</li>
      <li>PHẨM 2</li>
    </ul>
    <h1>Thig 2.4 Addhakasi</h1>
  </header>

  <p>Trong đời đức Phật hiện tại, nàng được sanh ở xứ Kàsi con của một công dân giàu có và có danh tiếng. Nhưng vì ảnh hưởng của khẩu nghiệp của đời trước nàng trở thành một kỹ nữ. Về sau nàng xuất gia và được làm lễ xuất gia với một vị đại diện đặc biệt được ghi trong tập Cùla vagga (Tiểu phẩm)</p>
<p>Nàng muốn đi đến Sàvatthi để được xuất gia nhưng bị dân làng ăn chơi ở Benerees chận đường không cho nàng đi. Nàng cho người đến hỏi ý kiến Thế Tôn và Thế Tôn cho phép nàng được xuất gia với một vị đại diện đặc biệt. Rồi nàng nhứt tâm quán tưởng và không bao lâu chứng quả A-la-hán với pháp tín thọ, nghĩa tín thọ. Rồi nàng nói lên bài kệ như sau:</p>
<blockquote class="gatha">
  <p>
    25. Tiền lạc thú của ta,<br>
Không thua thuế Kàsi,<br>
Sau khi so sánh giá,<br>
Thôn trưởng định giá vậy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    26. Nay ta lại nhàm chán,<br>
Chính sắc đẹp của ta,<br>
Ta chán ngấy sắc ấy,<br>
Ta không còn luyến tiếc.<br>
Ta chớ có liên tục,<br>
Chạy theo vòng luân hồi,<br>
Ba minh ta chứng được,<br>
Thành tựu lời Phật dạy.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>