<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thig 13.3 Càpà</title>
</head>
<body>
<article id='thig13.3' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO NI KỆ</li>
      <li>PHẨM 13</li>
    </ul>
    <h1>Thig 13.3 Càpà</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, nàng được sanh ở xứ Vankahàra, trong làng những người thợ săn đặt bẫy mồi, con người chủ thợ săn và được đặt tên là Càpà. Trong lúc ấy, Upaka một ẩn sĩ khổ hạnh, gặp đức Bổn Sư khi Ngài đi từ Bồ đề đạo tràng đến Ba-la-nại để chuyển pháp luân và hỏi ngài: 'Này Ngài, hình như Ngài được dồi dào sức khỏe. Da của Ngài thật trong sáng. Này Ngài, Ngài từ ai xuất gia? Vị Ðạo Sư của Ngài là ai? Hay ngài tin tưởng giáo lý gì?' Và bậc Ðạo Sư trả lời như sau:</p>
<p>Ta chinh phục tất cả, Mọi sự việc, Ta biết, Sống giữa vật không nhiễm, Ta từ bỏ tất cả, Mệnh chung, ác đoạn tận Kiến thâm sâu, Ta chứng, Ta chỉ ai cho ông, Ta không có Bổn Sư, Trên đời đứng một mình, Không ai sánh bằng Ta. Nay Ta đang đi đến, Thành phố Ba-la-nại, Ðể vận chuyển Pháp luân, Quay bánh xe Chánh pháp Thức tỉnh và hướng dẫn, Quần chúng đang mê muội, Ðánh tiếng trống bất tử, Rưới cam lồ giải thoát.</p>
<p>Vị ẩn sĩ, biết được sự giác ngộ và sứ mệnh của Ngài nên nói: 'Này Ngài, mong rằng sự việc sẽ như Ngài nói, Ngài xứng đáng là bậc chiến thắng bất diệt'. Rồi Upaka đi con đường tắt đến Vankahara, và sống gần chỗ các người thợ săn. Người chủ thợ săn lo cung phụng cho Upaka. Một hôm, người chủ đoàn thợ săn đi bắn xa với các con trai và anh em, bảo Càpà lo cúng dường cho Upaka. Nhưng Càpà rất đẹp và khi Upaka đến tại nhà để khất thực, Upaka mê say sắc đẹp của nàng, đến nỗi ăn không được, phải đem thức ăn về nhà và nguyện thà chịu chết nếu không lấy được Càpà. Sau bảy ngày, người chủ thợ săn trở về hỏi vị A-la-hán của mình ở đâu, và được biết Upaka chỉ đến nhà mình một lần đầu rồi thôi không đến nữa. Người thợ săn tìm kiếm đến Upaka và Upaka than khóc thú nhận sự đắm say của mình. Người thợ săn hỏi Upaka có biết nghề gì không, Upaka trả lời là không và chịu đi lượm các loài chim thú bị bắt được và đem bán. Người thợ săn bằng lòng cho Upaka một cái áo khoác ngoài đưa về nhà và gả Càpà cho. Sau một thời gian Càpà sanh được một người con trai và đặt tên là Subhadda. Khi đứa con khóc, Càpà liền hát lên như sau để chế nhạo chồng mình; 'Con của Upaka! Con của vị ẩn sĩ! Con kẻ bán đồ săn! Chớ khóc, chớ khóc này con'. Cuối cùng Upaka tức quá trả lời: 'Này Càpà, đừng nghĩ rằng không có ai che chở cho ta! Ta có một người bạn, một vị chiến thắng bất diệt, ta sẽ đến với người bạn ấy'. Càpà biết chồng mình tức giận, nhưng vẫn trêu chọc chồng mình, cho đến một hôm Upaka cương quyết ra đi. Nàng cố cản ngăn nhưng không được và cuối cùng Upaka ra đi để gặp Thế Tôn ở Sàvatthi. Thế Tôn dặn các Tỷ-kheo khi nào có ai đến hỏi: 'Vị chiến thắng bất diệt ở đâu?' thời đưa người ấy vào gặp đức Phật. Khi Upaka đến tịnh xá và hỏi: 'Vị chiến thắng bất diệt ấy ở đâu?' Các Tỷ-kheo đưa Upaka đến gặp đức Phật. Ðức Phật cho Upaka xuất gia và cuối cùng Upaka chứng được quả Bất lai. Sau khi mạng chung Upaka được sanh lên cõi Trời Aviha, và khi tái sanh, Upaka chứng được quả A-la-hán.</p>
<p>Còn Càpà, đau buồn vì chồng bỏ đi, giao con lại cho ông ngoại đi theo Upaka, xin được xuất gia và chứng được quả A-la-hán và lấy bài kệ của Upaka, hợp chung với bài kệ của mình, nàng nói lên sự phấn khởi của mình:</p>
<p>Upaka nói:</p>
<blockquote class="gatha">
  <p>
    291. Ta trước tay cầm gậy,<br>
Nay ta thành thợ săn,<br>
Sa lầy đầm khốn cùng,<br>
Ta không đến bờ kia.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    292. Càpà chọc đứa con,<br>
Mỉa mai ta say đắm,<br>
Chặt trói buộc Càpà,<br>
Ta nay đã xuất gia.
  </p>
</blockquote>
<p>Càpà nói:</p>
<blockquote class="gatha">
  <p>
    293. Chớ có tức giận em,<br>
Hỡi bậc đại chiến thắng,<br>
Chớ có tức giận em,<br>
Hỡi bậc đại ẩn sĩ,<br>
Kẻ bị giận chi phối,<br>
Khổ hạnh khó thanh tịnh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    294. Ta sẽ rời Nàlà!<br>
Ai ở lại Nàlà,<br>
Khi nếp sống đúng pháp,<br>
Tại đấy vị Sa-môn,<br>
Bị sắc đẹp nữ nhân,<br>
Trói buộc vào quyến rũ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    295. Hãy trở lui thưa chàng,<br>
Chàng mắt đen của thiếp,<br>
Hãy hưởng thọ dục lạc,<br>
Như trước chàng đã hưởng,<br>
Thiếp xin phục tùng chàng,<br>
Lại còn bà con thiếp.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    296. Này Càpà phần tư,<br>
Ðiều nàng đã nói lên,<br>
Ðôi kẻ say mê nàng,<br>
Có thể thành lớn mạnh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    297. Chàng mắt đen của thiếp,<br>
Thiếp chẳng đẹp hay sao,<br>
Như cây lựu nẩy mầm,<br>
Nở hoa trên đầu núi,<br>
Như giây leo giăng hoa,<br>
Hay như bông thổi kèn,<br>
Trong nội địa hoang đảo,<br>
Hãy nhìn sắc đẹp thiếp.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    298. Ướp thơm với mùi hương,<br>
Hương chiên đàn đỏ thắm,<br>
Thiếp mang lụa Kàsi,<br>
Lụa Kàsi tối thượng,<br>
Thiếp đẹp như thế này,<br>
Sao chàng bỏ rơi thiếp.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    299. Như thợ săn bắt chim,<br>
Muốn dùng mồi bắt chim,<br>
Dầu bủa giăng sắc đẹp,<br>
Nàng không trí ta được!
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    300. Còn quả con trai này,<br>
Do chàng sanh ra thiếp,<br>
Chàng mắt đen của thiếp,<br>
Sao chàng lại từ bỏ,<br>
Ðứa con trai của thiếp,<br>
Ðứa con trai của chàng.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    301. Bậc trí bỏ con trai,<br>
Bỏ bà con, tài sản,<br>
Bậc đại hùng xuất gia,<br>
Như voi biết trói buộc.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    302. Con trai này của chàng,<br>
Nay thiếp dùng gậy dao,<br>
Ðánh ngã nó trên đất,<br>
Hãy tự cứu cho chàng,<br>
Vì sầu muộn đứa con,<br>
Chàng không thể bỏ đi.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    303. Nếu nàng quăng con trai<br>
Cho chó sói, loài chó,<br>
Kẻ sanh con trai ta,<br>
Không động lòng trắc ẩn,<br>
Nàng sẽ không làm được,<br>
Khiến ta trở lui lại.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    304. Nay mong chàng tốt lành,<br>
Chàng mắt đen của thiếp!<br>
Chàng sẽ đi đến đâu?<br>
Làng nào, thị trấn nào,<br>
Chàng đi thành phố nào?<br>
Chàng đi kinh đô nào?
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    305. Xưa đời sống chúng tôi,<br>
Tổ chức thành đồ chúng!<br>
Không phải là Sa-môn,<br>
Chúng tôi tưởng Sa-môn!<br>
Chúng tôi sống bộ hành,<br>
Làng này qua làng khác,<br>
Sống trong những thành phố,<br>
Cũng như tại thủ đô.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    306. Nay thật Thế Tôn này,<br>
Dọc bờ sông Ni-liên,<br>
Ngài thuyết giảng Chánh pháp,<br>
Cho các loài hữu tình,<br>
Ðoạn tận mọi khổ đau,<br>
Ta nay đi đến Ngài,<br>
Ngài sẽ là Ðạo Sư,<br>
Ðạo Sư của chúng ta.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    307. Nay chàng đi đảnh lễ,<br>
Bậc Thế Tôn vô thượng!<br>
Ði hữu nhiễu quanh Ngài!<br>
Dâng Ngài lòng cung kính.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    308. Càpà, như nàng nói!<br>
Lợi ích cả hai ta!<br>
Nay ta thay mặt nàng,<br>
Lễ Thế Tôn vô thượng,<br>
Ði hữu nhiễu quanh Ngài,<br>
Ta dâng lòng cung kính.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    309. Rời Kàla ra đi,<br>
Dọc sông Ni-liên-thiền,<br>
Thấy bậc Chánh Ðẳng giác,<br>
Thuyết pháp đạo bất tử.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    310. Thuyết khổ, khổ tập khởi!<br>
Vượt qua sự dau khổ,<br>
Thuyết đường Thánh tám ngành,<br>
Ðưa đến khổ tịnh chỉ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    311. Ðảnh lễ chân Ngài xong,<br>
Hữu nhiễu quanh Ngài xong,<br>
Trình lên lời ước nguyện,<br>
Của Càpà vợ chàng!<br>
Rồi chàng xin xuất gia,<br>
Sống đời không gia đình,<br>
Chứng đạt được Ba minh,<br>
Làm xong lời Phật dạy.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>