<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thig 1.7 Một Dhìra Khác</title>
</head>
<body>
<article id='thig1.7' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO NI KỆ</li>
      <li>PHẨM 1</li>
    </ul>
    <h1>Thig 1.7 Một Dhìra Khác</h1>
  </header>

  <blockquote class="gatha">
  <p>
    7. Dhìra, hãy kiên trì,<br>
Nắm giữ các thiện pháp,<br>
Hỡi này Tỷ-kheo-ni,<br>
Các căn được tu tập,<br>
Hãy mang cái thân này,<br>
Là cái thân cuối cùng,<br>
Sau khi đã chiến thắng,<br>
Ác ma nữ quân lực,<br>
Sau khi đã chiến thắng,<br>
Ác ma với quân lực.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>