<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thig 3.5 Ubirì</title>
</head>
<body>
<article id='thig3.5' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO NI KỆ</li>
      <li>PHẨM 3</li>
    </ul>
    <h1>Thig 3.5 Ubirì</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, nàng được sanh ở Sàvatthi, trong một gia đình khá giả quyền quí. Nàng rất đẹp và sanh được người con gái rất đẹp, đặt tên là Jivà. Vua thấy đứa con gái rất lấy làm hài lòng và đưa nàng lên làm hoàng hậu. Nhưng rồi đứa con gái Jivà bị chết, và bà mẹ ngày nào cũng đi đến nghĩa địa để than khóc. Một hôm nàng đi đến yết kiến bậc Ðạo Sư, nhưng rồi nàng đi ra bên sông Aciravàti và đứng than khóc. Bậc Ðạo Sư thấy vậy liền đến với nàng và hỏi:</p>
<p>- Tại sao nàng khóc?</p>
<p>Nàng đáp:</p>
<p>- Bạch Thế Tôn, con khóc đứa con gái của con.</p>
<p>Thế Tôn nói:</p>
<p>- Tại nghĩa địa này có đến tám vạn bốn ngàn con gái của nàng bị thiêu. Vậy nàng khóc than cho ai!.</p>
<p>Rồi chỉ cho nàng thấy chỗ đất các người bị chết, Thế Tôn nói lên bài kệ:</p>
<blockquote class="gatha">
  <p>
    51. Hỡi nàng Ubirì,<br>
Nàng khóc trong rừng sâu,<br>
Khóc than ôi Jivà,<br>
Con gái thân của tôi,<br>
Hãy tự mình hồi tỉnh,<br>
Hỡi này Ubirì!<br>
Trong bãi đốt thân này<br>
Tất cả tám vạn tư,<br>
Người đồng tên Jivà<br>
Nàng khóc Jivà nào?
  </p>
</blockquote>
<p>Nàng suy tư với trí tuệ, trên pháp bậc Ðạo Sư dạy. Nhờ thiền quán tác động, nhưng lời dạy tốt đẹp của bậc Ðạo Sư, và với tự mình đạt được những điều kiện cần thiết nàng chứng được quả cao nhất, cho đến quả A-la-hán, và trình bày quả vị tối thượng nàng đạt được, nàng nói lên nửa bài kệ sau:</p>
<blockquote class="gatha">
  <p>
    52. Mũi tên khó nhìn thấy,<br>
Ðâm dính nơi tâm ta,<br>
Chắc chắn đã được Ngài,<br>
Nhổ lên khỏi tâm ta,<br>
Sầu muộn vì con gái,<br>
Ðã được chấm dứt hẳn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    53. Nay mũi tên được nhổ,<br>
Mọi ham muốn lắng dịu,<br>
Ta đi đến quy y<br>
Bậc Mâu-ni ẩn sĩ,<br>
Quy y Ba ngôi báu<br>
Phật, Pháp và chúng Tăng.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>