<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thig 2.8 Mẹ Của Abhayà</title>
</head>
<body>
<article id='thig2.8' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO NI KỆ</li>
      <li>PHẨM 2</li>
    </ul>
    <h1>Thig 2.8 Mẹ Của Abhayà</h1>
  </header>

  <p>Trong đời đức Phật hiện tại, nàng được sanh là một hoa khôi ở Ujjenì, tên là Badumavati. Vua Bimbisàra ở Magadha nghe tiếng và muốn gặp nàng. Với sự giúp đỡ của vị giáo sĩ của vua, vua được gặp nàng và nàng có thai với vua. Vua bảo khi nào nó lớn thì đưa vào cung. Nàng sinh được một đứa con trai, đặt tên là Abhaya (Vô Úy). Khi được bảy tuổi, nàng gửi con trai đến vua Bimbisàra và vua thương yêu nó và nuôi dưỡng nó với các người con khác của vua. Sau này đứa trẻ lớn lên tin theo đạo Phật, xuất gia, như đã được tường trình trong Trưởng lão Tăng Kệ. Về sau, mẹ của Abhaya nghe Abhaya thuyết pháp, cũng xin xuất gia và sau một thời gian tu hành, chứng được quả A-la-hán, với pháp tín thọ, với nghĩa tín thọ. Nàng nhớ lại những câu kệ do con nàng giảng cho nàng và thêm vào những bài kệ của chính nàng:</p>
<blockquote class="gatha">
  <p>
    33. Hỡi thân mẫu thân yêu!<br>
Từ bàn chân trở lên,<br>
Từ đầu tóc trở xuống,<br>
Hãy quán sát thân này,<br>
Thân này thật bất tịnh,<br>
Thật hôi hám thối tha.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    34. Ta an trú như vậy,<br>
Mọi tham dục nhổ sạch,<br>
Nhiệt não được đoạn trừ,<br>
Ta mát lạnh, tịch tịnh.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>