<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thig 1.3 Punnà</title>
</head>
<body>
<article id='thig1.3' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO NI KỆ</li>
      <li>PHẨM 1</li>
    </ul>
    <h1>Thig 1.3 Punnà</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, nàng được sanh làm con một gia đình trưởng giả ở Sàvatthi và tên là Punnà. Khi nàng đến hai mươi tuổi và nghiệp duyên thành thục, nàng nghe Mahàpajàpati thuyết pháp và xuất gia. Khi trở thành một giới học nữ, nàng bắt đầu thiền quán, và bậc Ðạo Sư từ nơi hương phòng của Ngài phóng hào quang và nói lên bài kệ này:</p>
<blockquote class="gatha">
  <p>
    3. Hỡi này, thành Mãn ni,<br>
Hãy tràn đầy Chánh pháp,<br>
Như mặt trăng tròn đầy,<br>
Trong ngày rằm trăng tròn,<br>
Hãy tràn đầy trí tuệ,<br>
Phá tan khối si ám.
  </p>
</blockquote>
<p>Sau khi nghe bài kệ này, thiền quán được tăng trưởng và nàng chứng quả A-la-hán. Bài kệ này nói lên lòng phấn khởi và xác chứng chánh trí của nàng.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>