<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thig 1.18 Sanjhà</title>
</head>
<body>
<article id='thig1.18' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO NI KỆ</li>
      <li>PHẨM 1</li>
    </ul>
    <h1>Thig 1.18 Sanjhà</h1>
  </header>

  <p>Ðời nàng giống như đời của Tỷ-kheo-ni Dhìra, nhưng bài kệ của nàng như sau:</p>
<blockquote class="gatha">
  <p>
    18. Bỏ gia đình, xuất gia,<br>
Ta từ bỏ con cái,<br>
Từ bỏ gia súc quý,<br>
Từ bỏ tham và sân,<br>
Còn đối với vô minh,<br>
Ta sống hạnh viễn ly,<br>
Sau khi chinh phục được,<br>
Tận gốc cả tham ái,<br>
Ta được sống mát lạnh,<br>
Tịch tịnh và an lặng.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>