<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thig 3.8 Somà</title>
</head>
<body>
<article id='thig3.8' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO NI KỆ</li>
      <li>PHẨM 3</li>
    </ul>
    <h1>Thig 3.8 Somà</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, nàng sinh ra là con gái vị giáo sĩ của vua Bimbisàra. (Bình Sa Vương) và được đặt tên là Somà. Khi đến tuổi trưởng thành, nàng trở thành một tín nữ, và về sau nàng xuất gia và nhờ triển khai thiền quán, nàng chứng được quả A-la-hán với nghĩa tín thọ, pháp tín thọ.</p>
<p>Ở tại Sàvatthi, một ngày kia nàng đi vào rừng Andhavana để nghỉ ban ngày và ngồi dưới một gốc cây. Ác ma đến và muốn phá sự an tịnh cô độc của nàng tàng hình không cho nàng thấy và nói lên như sau:</p>
<blockquote class="gatha">
  <p>
    60. Ðịa vị khó chứng đạt,<br>
Chỉ thánh nhân chứng đạt,<br>
Trí nữ nhân hai ngón,<br>
Sao hy vọng chứng đạt.
  </p>
</blockquote>
<p>Rồi nàng cự lại Ác ma:</p>
<p>61-62. Nữ tánh chướng ngại gì, Khi tâm khéo thiền định, Khi trí tuệ triển khai, Chánh quán pháp vi diệu, Ở tất cả mọi nơi, Hỷ lạc được đoạn tận, Khối tối tăm mù mịt, Ðã bị làm tan nát. Hỡi này kẻ Ác ma, Ngươi hãy biết như vậy, Ngươi chính là Ác ma, Ngươi đã bị bại trận.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>