<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thig 1.2 Muttà</title>
</head>
<body>
<article id='thig1.2' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO NI KỆ</li>
      <li>PHẨM 1</li>
    </ul>
    <h1>Thig 1.2 Muttà</h1>
  </header>

  <p>(Bài kệ này Thế Tôn thường nói lên để khích lệ Muttà khi nàng còn đang học tập).</p>
<blockquote class="gatha">
  <p>
    2. Hỡi này, giải thoát Ni<br>
Hãy giải thoát các ách,<br>
Như mặt trăng thoát khỏi,<br>
Miệng hàm của Ràhu,<br>
Với tâm tư giải thoát,<br>
Khỏi nợ nần trói buộc,<br>
Hãy thọ hưởng món ăn,<br>
Do khất thực đem lại.
  </p>
</blockquote>
<p>Ðây là bài kệ của giới học nữ Muttà. Trong thời đức Phật hiện tại, nàng được sanh làm con gái của một Bà-la-môn, có danh vọng ỏ Sàvatthi. Ðến năm hai mươi tuổi, các điều kiện chín muồi, nàng xuất gia dưới sự hướng dẫn của Mahàpajàpati Gotami, và học tập thiền quán. Một hôm, sau khi khất thực, sau khi làm các phận sự đối với các Trưởng lão Ni xong, nàng tìm một chỗ thanh vắng để ngồi thiền, tập trung tư tưởng vào nội tâm. Rồi bậc Ðạo Sư, ngồi trong hương phòng ở tinh xá phóng ra hào quang, xuất hiện trước mặt nàng và nói lên bài kệ trên. Còn nàng, vững tin với lời giáo giới ấy, không bao lâu chứng được quả A-la-hán và khi chứng quả nói lên lại bài kệ này. Sau khi tu hành thành đạt, được đề nghị lên những hàng giáo phẩm, nàng vẫn đọc bài kệ này, khi sắp sửa mệnh chung.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>