<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thig 10.1 Kisà Gotamì</title>
</head>
<body>
<article id='thig10.1' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO NI KỆ</li>
      <li>PHẨM 10</li>
    </ul>
    <h1>Thig 10.1 Kisà Gotamì</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, nàng được sanh ở Sàvatthi, trong một gia đình nghèo khổ, tên là Gota mì, vì nàng yếu đuối nên được gọi là Kisà Gotamì (Gotamì ốm yếu). Khi lập gia đình, nàng bị khinh thường và được gọi là con gái một người không có gì. Nhưng khi nàng có con, nàng được kính trọng. Khi người con lớn lên và có thể chạy được, nó chết, và nàng cảm thấy đau khổ, và nhớ đến sự đối xử với mình được thay đổi khi đẻ đứa con, nàng nghĩ: 'Chúng sẽ giữ lấy con ta và đem bỏ vào nghĩa địa'. Nàng ôm đứa con chết vào lòng và đi vào từng nhà xin: 'Hãy cho con tôi thuốc'. Và được trả lời: 'Nay thuốc còn gì dùng nữa'. Nhưng nàng không hiểu. Có người thương xót khuyên nàng đến đức Phật để xin thuốc, Nàng đi đến tinh xá và xin đức Phật: 'Hãy cho con tôi thuốc'. Bậc Ðạo Sư thấy được hy vọng tu chứng nơi nàng bèn nói: 'Hãy đi đến nhà nào không có người chết, và đem lại một hột cải!' Nàng vâng lời, đi vào nhà đầu tiên và yêu cầu như vậy, nhưng bị từ chối, vì trong nhà có người chết. Nàng đi vào nhiều nhà khác, được trả lời như vậy và nàng nghĩ: 'Ðây có thể là bậc Ðạo Sư dạy khéo cho ta', nên nàng đem dặt con nàng ở nghĩa địa và nói:</p>
<p>Pháp này không riêng làng, Không riêng thành, gia tộc, Không riêng cho một ai, Cho đến toàn thế giới, Kể cả các chư Thiên, Ở tại mọi từng trời, Pháp nhĩ là như vậy. Tất cả là vô thường.</p>
<p>Rồi nàng đi đến bậc Ðạo Sư, và khi ngài hỏi có tìm được hột cải không, nàng trả lời: 'Việc làm đã làm xong về hột cải. Hãy xác nhận cho con'.</p>
<p>Thế Tôn nói:</p>
<p>Tâm còn bị đắm say, Con cái và súc vật, Tử thần bắt người ấy, Như lụt trôi làng ngủ (Pháp cú, 287)</p>
<p>Khi đức Phật nói xong, nàng chứng được Sơ quả (quả Dự lưu) và xin được xuất gia. Ðức Phật chấp nhận và nàng được các Tỷ-kheo-ni cho thọ giới. Sau đó, không bao lâu nàng nghiên cứu về nguyên nhân của sự vật và khiến thiền quán tăng trưởng. Rồi bậc Ðạo Sư nói lên bài kệ:</p>
<p>Người sống một trăm năm, Không thấy pháp sanh diệt, Tốt hơn sống một ngày, Thấy được pháp sanh diệt. (Pháp Cú 113)</p>
<p>Khi đức Phật nói xong, nàng chứng quả A-la-hán. Vì nàng đặc biệt tu hạnh khắc khổ nên nàng mặc thô y, và đức Phật ngồi tại tinh xá Kỳ Viên đặt nàng vào hạnh mặc thô y đệ nhứt. Suy tư trên quả chứng của mình, nàng nói lên những bài kệ này trước mặt Thế Tôn, những bài kệ tán thán sự thân cận với các bậc Hiền Thánh:</p>
<blockquote class="gatha">
  <p>
    213. Bạn lành được ẩn sĩ,<br>
Khắp thế giới, ngợi khen,<br>
Thân cận với bạn lành,<br>
Kẻ ngu thành người trí.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    214. Hãy thân bậc chân nhân,<br>
Thân vậy, trí tăng trưởng,<br>
Thân cận bậc chân nhân,<br>
Mọi khổ đau được thoát.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    215. Hãy biết, Bốn thánh đế,<br>
Khổ và khổ tập khởi,<br>
Biết về đau khổ diệt,<br>
Và đoạn Thánh tám ngành.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    216. Khổ thay phận nữ nhân,<br>
Chính Ngài đã nói lên,<br>
Bậc đánh xe điều ngự,<br>
Những ai đáng điều ngự,<br>
Khổ thay phận chồng chung,<br>
Nhiều người một lần sanh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    217. Trong đau khổ đâm họng,<br>
Mẹ yếu uống thuốc độc,<br>
Trường hợp gặp bào thai,<br>
Bị chết khi đang sanh,<br>
Cả hai mẹ và con,<br>
Ðều cùng gặp tai nạn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    218. Khi mang thai đi về,<br>
Ta thấy chồng chết đường,<br>
Và khi ta sanh đẻ,<br>
Ta không về đến nhà.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    219. Hai con đều bị chết,<br>
Chồng nữ nhân khốn khổ,<br>
Lại bị chết giữa đường;<br>
Mẹ, cha và cả anh,<br>
Ðều cùng bị thiêu đốt,<br>
Dồn chung trên đống lửa.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    220. Ôi, nữ nhân khốn khổ,<br>
Sanh gia cảnh khốn cùng,<br>
Người phải chịu khổ đau,<br>
Vô lượng, không kể xiết.<br>
Nước mắt người đã khóc,<br>
Trải nhiều ngàn lần sanh.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    221. Ta thấy giữa nghĩa trang,<br>
Thịt con ta bị ăn,<br>
Gia đình bị tàn hại,<br>
Bị mọi người khinh bỉ,<br>
Tuy vậy, người chết chồng.<br>
Ðạt được sự bất tử.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    222. Ta tu tập Thánh đạo,<br>
Ðường tám ngành, bất tử,<br>
Ta chứng được Niết-bàn,<br>
Thấy được gương Chánh pháp.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    223. Trên ta, mũi tên đâm,<br>
Ðã được rút ra khỏi,<br>
Gánh nặng đã đặt xuống,<br>
Việc nên làm đã làm,<br>
Ta là Trưởng lão Ni,<br>
Kisà-Gotamì,<br>
Với tâm khéo giải thoát,<br>
Ta nói lên đời này.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>