<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thig 5.12 Candà</title>
</head>
<body>
<article id='thig5.12' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO NI KỆ</li>
      <li>PHẨM 5</li>
    </ul>
    <h1>Thig 5.12 Candà</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, nàng làm con một vị Bà-la-môn, ít được người biết đến, tại một làng Bà-la-môn. Từ lúc nhỏ, gia đình bị mất hết tài sản, và nàng lớn lên trong điều kiện rất thiếu thốn.</p>
<p>Trong gia đình, một bệnh thời khí phát ra giết hại cả nhà, và nàng phải đi xin nhà này qua nhà khác với một cái bát vỡ. Một ngày kia, nàng đến chỗ Tỷ-kheo-ni Patàcàrà khi vị này vừa ăn xong. Các Tỷ-kheo-ni thấy nàng trong tình cảnh đáng thương hại, tiếp nàng với lòng từ mẫn và cho nàng ăn. Sung sướng được thấy hạnh phúc tốt đẹp của các Tỷ-kheo-ni, nàng đến gần Patàcàrà, đảnh lễ, nàng ngồi xuống một bên để nghe pháp. Nàng nghe với tâm hồn phấn khởi, và lo lắng vì kiếp sống luân hồi, nàng xuất gia. Nàng theo lời giáo giới của vị Tỷ-kheo-ni, nàng an trú thiền quán, nhiệt tâm tinh cần. Rồi với nghị lực và lời phát nguyện và sự chín muồi của trí tuệ, không bao lâu nàng chứng được quả A-la-hán với pháp tín thọ, nghĩa tín thọ. Suy tư đến quả chứng của mình, nàng phấn khởi nói lên bài kệ:</p>
<blockquote class="gatha">
  <p>
    122. Trước ta sống bất hạnh,<br>
Không chồng và không con,<br>
Không bè bạn, bà con,<br>
Không có cơm, có áo.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    123. Ta cầm gậy bình bát<br>
Ði ăn xin từng nhà,<br>
Bị lạnh nóng đày đọa,<br>
Bảy năm ta sống vậy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    124. Thấy được Tỷ-kheo-ni,<br>
Ta nhận đồ ăn uống,<br>
Sau khi đến, ta xin,<br>
Ðược xuất gia không nhà.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    125. Nàng Patàcàarà,<br>
Thương ta, cho xuất gia,<br>
Rồi giảng dạy cho ta,<br>
Hướng dẫn đến chân đế.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    126. Nghe xong lời nàng giảng.<br>
Ta làm theo lời dạy,<br>
Lời giảng bậc tôn Ni,<br>
Không phải lời trống không,<br>
Ta chứng được Ba minh,<br>
Ta không còn lậu hoặc.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>