<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thig 2.9 Abhaya</title>
</head>
<body>
<article id='thig2.9' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO NI KỆ</li>
      <li>PHẨM 2</li>
    </ul>
    <h1>Thig 2.9 Abhaya</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, nàng được sanh ở Ujenni, tại một gia đình quyền quý và trở thành bạn thân với mẹ của Abhaya. Khi nghe mẹ của Abhaya xuất gia, Abhaya vì thương mẹ của nàng nên cùng xuất gia theo. Cùng ở tại Ràjagaha (Vương Xá), một hôm nàng đi đến một khu vườn để quán bất tịnh. Bậc Ðạo Sư tại hương phòng, Ngài hiện cho nàng thấy đối tượng nàng muốn thiền quán. Thấy hình ảnh ấy, nàng hốt hoảng. Bậc Ðạo Sư phóng hào quang hiện ra như ngồi trước mặt nàng và nói lên bài kệ:</p>
<blockquote class="gatha">
  <p>
    36. Hỡi này vô úy Ni!<br>
Thân này thật mỏng manh,<br>
Chính ở đây phàm phu,<br>
Ưa thích, thường tham đắm.<br>
Ta sẽ bỏ thân này,<br>
Tỉnh giác và chánh niệm<br>
Chú tâm không phóng dật,<br>
Ta gắng thoát pháp khổ,<br>
Ái diệt, ta chứng đạt,<br>
Thành tựu lời Phật dạy.
  </p>
</blockquote>
<p>Khi bậc Ðạo Sư nói xong, nàng chứng quả A-la-hán, hoan hỷ, nàng hướng các bài kệ về nội tâm như là những bài kệ nói lên cho mình.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>