<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thig 3.2 Uttama</title>
</head>
<body>
<article id='thig3.2' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO NI KỆ</li>
      <li>PHẨM 3</li>
    </ul>
    <h1>Thig 3.2 Uttama</h1>
  </header>

  <p>Sau nhiều đời làm việc lành, nàng được sanh trong nhà một triệu phú ở Sàvatthi, trong thời đức Phật hiện tại. Khi nàng lớn tuổi, nàng nghe Patàcàrà thuyết pháp và xin xuất gia. Nhưng nàng chưa chứng được quả vị thiền quán. Patàcàrà biết được tâm trạng của nàng, nên thuyết giảng cho nàng và nhờ vậy nàng chứng quả A-la-hán với nghĩa tín thọ, pháp tín thọ. Suy tư trên quả chứng, nàng nói lên sự sung sướng của nàng.</p>
<blockquote class="gatha">
  <p>
    42. Bốn lần và năm lần,<br>
Ta ra khỏi tinh xá.<br>
Nhưng tâm không an tịnh,<br>
Không nhiếp phục được tâm.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    43. Ta đến Tỷ-kheo -ni,<br>
Với ta đồng tín nữ,<br>
Nàng thuyết pháp cho ta,<br>
Với uẩn, xứ và giới.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    44. Nghe xong pháp nàng thuyết,<br>
Như nàng đã dạy ta,<br>
Bảy ngày ngồi kiết-già,<br>
Ta thọ hưởng hỷ lạc,<br>
Mồng tám ta duỗi chân,<br>
Phá tan khối si ám.
  </p>
</blockquote>
<p>Bài kệ trở thành lời tuyên bố về chánh trí của nàng.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>