<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thig 1.11 Muttà</title>
</head>
<body>
<article id='thig1.11' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO NI KỆ</li>
      <li>PHẨM 1</li>
    </ul>
    <h1>Thig 1.11 Muttà</h1>
  </header>

  <p>Nhờ tích lũy các thiện nghiệp dưới thời các đức Phật khác, Muttà được sinh ở Kosalà, con gái của một Bà-la-môn nghèo tên là Oghàtaka. Khi đến tuổi trưởng thành, nàng phải làm vợ một người Bà-la-môn còm, nhưng nàng thưa với chồng rằng nàng không thể sống trong gia đình và được chồng bằng lòng cho nàng xuất gia. Trong khi thiền quán, tâm tư vẫn chạy theo các đối tượng ở ngoài. Do vậy, nàng kiên trì tự chế ngự và đọc lên bài kệ của nàng. Nàng tinh tấn thiền quán cho đến khi nàng chứng được quả A-la-hán. Rồi hân hoan nàng lập lại bài kệ:</p>
<blockquote class="gatha">
  <p>
    11. Lành thay giải thoát Ni,<br>
Ta thật khéo giải thoát,<br>
Giải thoát ra khỏi được,<br>
Ba vật còm và cong,<br>
Thoát cối xay, cái chày,<br>
Thoát ông chồng lưng còm,<br>
Hỡi này giải thoát Ni!<br>
Ta thoát được sống chết,<br>
Những gì dẫn tái sanh,<br>
Ðược nhổ lên tận gốc.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>