<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thig 5.11 30 Tỷ Kheo Ni Tuyên Bố Về Chánh Trí Dưới Sự Lãnh Ðạo Của Patàcàrà</title>
</head>
<body>
<article id='thig5.11' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO NI KỆ</li>
      <li>PHẨM 5</li>
    </ul>
    <h1>Thig 5.11 30 Tỷ Kheo Ni Tuyên Bố Về Chánh Trí Dưới Sự Lãnh Ðạo Của Patàcàrà</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, chúng sanh trong nhiều gia đình sai khác, được nghe Patàcàrà thuyết pháp, trở thành tín nữ và cuối cùng xuất gia. Trong khi họ làm trọn những phận sự của mình, và sống đầy đủ giới hạnh, nàng thuyết cho họ lời giáo huấn như sau:</p>
<blockquote class="gatha">
  <p>
    117. Loài Người trong tuổi trẻ,<br>
Cầm chày giã lúa gạo,<br>
Loài Người được tài sản,<br>
Nuôi dưỡng vợ và con.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    118. Hãy hành lời Phật dạy,<br>
Không làm gì nhiệt não,<br>
Rửa chân thật mau lẹ,<br>
Hãy ngồi xuống một bên,<br>
Chú tâm tu tâm chỉ,<br>
Làm theo lời Phật dạy.
  </p>
</blockquote>
<p>Rồi các Tỷ-kheo-ni ấy, nghe theo lời dạy của Patàcàrà, an trú trên thiền quán, tu tập trí tuệ cho đến khi căn cơ thuần thục, chứng được quả A-la-hán, với pháp tín thọ, nghĩa tín thọ. Rồi suy nghĩ trên quả chứng, họ phấn khởi sung sướng và họ thêm vào các bài kệ của Patàcàrà với những bài kệ của mình:</p>
<blockquote class="gatha">
  <p>
    119. Sau khi nghe lời dạy,<br>
Lời Patàcàrà,<br>
Sau khi rửa chân xong,<br>
Họ vào ngồi một bên,<br>
Chú tâm tu tâm chỉ,<br>
Làm theo lời Phật dạy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    120. Trong đêm canh thứ nhất,<br>
Họ nhớ đời quá khứ<br>
Trong đêm canh chặng giữa,<br>
Thiên nhãn được thanh tịnh,<br>
Trong đêm canh cuối cùng,<br>
Khối si ám phá tan.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    121. Ðứng dậy họ lễ chân,<br>
Vị giáo giới cho họ,<br>
Như Chư Thiên ba mươi<br>
Ðảnh lễ vị Sakka,<br>
Vị không bị đánh bại,<br>
Ở lại chỗ chiến trường,<br>
Ðặt Patàcàrà,<br>
Vào hàng bậc lãnh đạo,<br>
Chúng tôi sẽ được sống,<br>
Ba minh, không lậu hoặc.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>