<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thig 1.12 Dhammadinnà</title>
</head>
<body>
<article id='thig1.12' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO NI KỆ</li>
      <li>PHẨM 1</li>
    </ul>
    <h1>Thig 1.12 Dhammadinnà</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, nàng được sanh trong một gia đình ở Ràjagaha (Vương Xá) và trở thành vợ của Visàkha, một người có địa vị trong xã hội. Một ngày kia, chồng nàng đi nghe đức Phật thuyết pháp, chứng được quả Bất lai. Khi Visàkha về, Dhammadinnà đưa tay ra đỡ chồng lên gác, nhưng người chồng không nắm tay và không nói với nàng trong bữa ăn chiều. Nàng hỏi chồng duyên cớ, người chồng nói không phải vì lỗi gì của nàng, nhưng nay vì đã hiểu được Chánh pháp nên không còn những cử chỉ như trước nữa. Người chồng trả quyền tự do cho nàng, một là ở lại gia đình người chồng, hai là lấy tiền bạc rồi về lại gia đình cha mẹ, nhưng nàng không chịu, và xin được xuất gia.Visàkha đưa nàng đến các Tỷ-kheo-ni trong một chiếc kiệu vàng. Ðược cho phép xuất gia, nàng xin sống nhập thất, không muốn sống chung đụng ồn ào và đi đến một tinh xá ở làng. Tại đấy, nhờ những thiện nghiệp quá khứ, nàng chế ngự thân, miệng, ý, chứng được quả A-la-hán, với Tứ vô ngại giải: Nghĩa vô ngại giải, pháp vô ngại giải, từ vô ngại giải, biện tài vô ngại giải. Rồi nàng đi về Ràjagaha (Vương Xá), với các Tỷ-kheo-ni. Visàkha chồng cũ của nàng đến hỏi pháp, nàng như đã được diễn tả trong kinh Tiểu Vedalla, nàng trả lời rất rõ ràng đúng đắn các câu hỏi của Visàkha và được đức Phật tán thán. Nàng trở thành thuyết pháp đệ nhất trong hàng các Tỷ-kheo-ni. Chính trong khi nàng ở lại một tinh xá ở làng và nàng nói lên bài kệ này:</p>
<blockquote class="gatha">
  <p>
    12. Trong ai, lòng ước muốn,<br>
Ðạt được quả vô sanh,<br>
Ðược sanh khởi tỏa rộng,<br>
Ðầy tràn cả tâm ý,<br>
Tâm không bị trói buộc,<br>
Trong các dục chi phối,<br>
Vị ấy được tên gọi<br>
Là bậc vào dòng trên.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>