<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thig 13.2 Rohinì</title>
</head>
<body>
<article id='thig13.2' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO NI KỆ</li>
      <li>PHẨM 13</li>
    </ul>
    <h1>Thig 13.2 Rohinì</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, nàng sanh ở Vesali trong nhà một phú gia Bà-la-môn và được đặt tên là Rohinì (con bò đỏ, nâu). Ðến tuổi trưởng thành, khi đức Phật còn ở Vesali, nàng đến nghe pháp, chứng được quả Dự lưu. Rồi nàng giảng pháp cho cha mẹ, cha mẹ chấp nhận pháp và cho phép nàng xuất gia. Nàng khai triển thiền quán và không bao lâu chứng quả A-la-hán với hiểu biết về nghĩa và về pháp.</p>
<p>Suy tư đến một cuộc đàm thoại về pháp với phụ thân, khi nàng mới chứng quả Dự lưu, nàng nói lên sự phấn khởi của nàng với những bài kệ sau đây về nội dung cuộc đàm thoại:</p>
<blockquote class="gatha">
  <p>
    271. Nàng chỉ cho ta thấy,<br>
Ðây là một Sa-môn,<br>
Nàng thức ta tỉnh dậy,<br>
Ðây là một Sa-môn,<br>
Nàng khen tặng Sa-môn,<br>
Muốn thành nữ Sa-môn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    272. Nàng tìm cho Sa-môn<br>
Rất nhiều đồ ăn uống,<br>
Này hỡi, Rô-hi-ni,<br>
Sao nàng quý Sa-môn?
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    273. Họ nhác không thích làm,<br>
Sống với đồ người cho,<br>
Họ ham lợi thích ngọt,<br>
Sao nàng quý Sa-môn?
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    274. Cha thân đã lâu rồi,<br>
Cha hỏi về Sa-môn,<br>
Con sẽ tán thán họ<br>
Tuệ giới hạnh tinh cần.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    275. Họ thích làm không nhác,<br>
Họ làm việc tối thắng,<br>
Họ trừ bỏ tham sân,<br>
Vì vậy con quý họ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    276. Ba cội gốc điều ác,<br>
Họ quét sạch thanh tịnh,<br>
Mọi điều ác đoạn tận,<br>
Vì vậy con quý họ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    277. Thân nghiệp họ trong sạch,<br>
Khẩu nghiệp họ cũng vậy,<br>
Ý nghiệp họ trong sạch,<br>
Do vậy con quý họ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    278. Không cấu uế giải thoát,<br>
Như vỏ ốc trong sạch,<br>
Trong sạch cả bên trong,<br>
Trong sạch cả bên ngoài,<br>
Công đức họ trắng tinh,<br>
Do vậy con quý họ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    279. Nghe nhiều thọ trì pháp,<br>
Mạng sống đúng Chánh pháp,<br>
Họ thuyết nghĩa thuyết pháp,<br>
Do vậy con quý họ.
  </p>
</blockquote>
<p>280-281. Nghe nhiều thọ trì pháp, Mạng sống đúng Chánh pháp, Nhứt tâm giữ chánh niệm, Lời sáng suốt khiêm nhường Họ chấm dứt đau khổ, Do vậy con quý họ.</p>
<blockquote class="gatha">
  <p>
    282. Từ làng họ ra đi,<br>
Không nhìn ngó vật gì,<br>
Họ đi không mong chờ,<br>
Do vậy con quý họ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    283. Không tìm cầu kho tàng,<br>
Không kho chứa, kho cất,<br>
Họ tầm cầu cứu cánh,<br>
Do vậy con quý họ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    284. Họ không nắm giữ tiền,<br>
Không nắm vàng, nắm bạc,<br>
Họ sống với hiện tại,<br>
Do vậy con quý họ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    285. Từ gia đình quốc độ,<br>
Họ xuất gia khác nhau,<br>
Nhưng họ thương kính nhau,<br>
Do vậy con quý họ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    286. Hỡi này Rô-hi-ni,<br>
Nàng sanh trong gia đình,<br>
Nàng đem lại hạnh phúc,<br>
Cho gia đình chúng tôi,<br>
Nàng tin Phật, Pháp, Tăng,<br>
Lòng tín kính sắc bén.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    287. Nàng biết rõ cái này,<br>
Là ruộng phước vô thượng,<br>
Chúng tôi cùng tín kính,<br>
Các vị Sa-môn này,<br>
Tế đàn thiết lập đây,<br>
Ðối với tôi rất lớn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    288. Nếu cha sợ đau khổ,<br>
Nếu cha không thích khổ,<br>
Hãy quy y Phật-đà,<br>
Quy y Pháp và Tăng,<br>
Hãy chấp nhận giới đức,<br>
Cha sẽ được hạnh phúc.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    289. Tôi quy y Phật-đà,<br>
Quy y Pháp và Tăng,<br>
Tôi chấp nhận giới luật,<br>
Tôi sẽ được hạnh phúc.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    290. Lúc trước ta chỉ là,<br>
Bà con của Phạm thiên,<br>
Nay ta thật chính là,<br>
Một vị Bà-la-môn,<br>
Ta chứng đạt Ba minh,<br>
Ðược an toàn yên ổn,<br>
Ba Vệ-đà chứng ngộ,<br>
Ta tắm rửa thật sạch.
  </p>
</blockquote>
<p>Và vị Bà-la-môn sau khi thọ quy y và các giới, xin xuất gia và chứng quả A-la-hán. Nghĩ đến sự chứng quả của mình, vị này nói lên những câu kệ cuối cùng để tỏ lộ sung sướng của mình.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>