<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thig 1.5 Một Tissà Khác</title>
</head>
<body>
<article id='thig1.5' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO NI KỆ</li>
      <li>PHẨM 1</li>
    </ul>
    <h1>Thig 1.5 Một Tissà Khác</h1>
  </header>

  <blockquote class="gatha">
  <p>
    5. Tissà, hãy cột tâm<br>
Tập trung trên các pháp,<br>
Chớ để từng sát-na<br>
Uổng phí vượt khỏi nàng!<br>
Những sát-na đã qua<br>
Họ sầu muộn, đau khổ,<br>
Khi họ bị rơi vào<br>
Trong cảnh giới địa ngục.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>