<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thig 1.6 Dhìra</title>
</head>
<body>
<article id='thig1.6' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO NI KỆ</li>
      <li>PHẨM 1</li>
    </ul>
    <h1>Thig 1.6 Dhìra</h1>
  </header>

  <blockquote class="gatha">
  <p>
    6. Dhìra, hãy cảm xúc,<br>
Những cảm chứng đoạn diệt,<br>
Tịnh chỉ các vọng tưởng,<br>
Là chân chánh an lạc,<br>
Hãy thuận hướng Niết-bàn,<br>
Ách an ổn, vô thường.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>