<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thig 3.3 Một Uttarà Khác</title>
</head>
<body>
<article id='thig3.3' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO NI KỆ</li>
      <li>PHẨM 3</li>
    </ul>
    <h1>Thig 3.3 Một Uttarà Khác</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, nàng được sanh vào gia đình Bà-la-môn có danh tiếng ở Kosala. Ðến tuổi trưởng thành khi đang đi ở làng quê, nàng nghe bậc Ðạo Sư thuyết pháp, nàng xuất gia, chứng được quả A-la-hán với pháp tín thọ, nghĩa tín thọ. Suy tư trên quả chứng, nàng nói lên bài kệ:</p>
<blockquote class="gatha">
  <p>
    45. Bảy pháp giác chi này,<br>
Con đường đạt Niết-bàn,<br>
Tất cả ta tu tập,<br>
Như lời đức Phật dạy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    46. Do quán không vô tướng<br>
Ta đạt quả mong muốn,<br>
Ta thành con gái Phật,<br>
Sanh ra từ miệng Ngài,<br>
Luôn luôn ta hoan hỷ.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    47. Trong an lạc Niết-bàn,<br>
Mọi dục được đoạn diệt,<br>
Dục trời và dục người,<br>
Vòng sanh hữu đoạn tận,<br>
Nay không còn tái sanh.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>