<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thig 2.6 Mettikà</title>
</head>
<body>
<article id='thig2.6' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO NI KỆ</li>
      <li>PHẨM 2</li>
    </ul>
    <h1>Thig 2.6 Mettikà</h1>
  </header>

  <p>Nàng được sanh làm con một gia đình quyền quý Bà-la-môn ở Ràjagaha. Ðời nàng cũng giống như đời của Città chỉ khác là nàng leo một ngọn núi khác, đối diện với núi Linh Thứu. Suy tư trên quả chứng của mình, nàng nói lên bài kệ:</p>
<blockquote class="gatha">
  <p>
    29. Dầu ta có đau đớn,<br>
Sức yếu, tuổi trẻ qua,<br>
Dựa trên gậy, ta đi,<br>
Ta leo lên đỉnh núi.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    30. Với đại y vắt ngang,<br>
Với bình bát lộn ngược,<br>
Ta ngồi trên tảng đá,<br>
Tâm ta được giải thoát.<br>
Ba minh chứng đạt được,<br>
Thành tựu lời Phật dạy.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>