<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thig 5.10 Patàcàrà</title>
</head>
<body>
<article id='thig5.10' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO NI KỆ</li>
      <li>PHẨM 5</li>
    </ul>
    <h1>Thig 5.10 Patàcàrà</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, nàng sanh trong gia đình vị thủ ngân khố nhà vua ở Sàvatthi. Khi đến tuổi trưởng thành nàng giao du với một người đầy tớ trong nhà. Khi cha mẹ nàng định ngày gả nàng cho một chàng trai xứng đôi, nàng trốn đi với người tình nhân và sống tại một ngôi làng nhỏ. Khi nàng sắp sanh, nàng bảo chồng đưa nàng về nhà cha mẹ, vì ở đây không có ai săn sóc nàng, nhưng chồng nàng cứ hẹn lần hẹn hồi cho đến khi nàng biết chồng nàng không muốn đi về. Nàng liền chờ chồng đi vắng, sắp đặt công việc, tin cho người láng giềng biết rồi nàng bỏ về nhà cha mẹ. Khi người chồng về, người chồng liền đuổi theo, sợ nàng không có người săn sóc. Chồng nàng bắt gặp nàng và giữa đường nàng sinh được người con, rồi hai vợ chồng lại đi trở về làng. Ðến kỳ sinh nở thứ hai, sự việc xảy ra như lần trước, nhưng có điểm khác biệt như sau: giữa đường mưa to gió lớn nổi lên, người chồng tìm lá và cây làm cái chòi cho nàng tránh mưa, nhưng bị con rắn từ gò mối bò ra cắn chồng nàng chết tại chỗ. Trong cơn đau khổ chờ đợi chồng nàng, nàng bồng đứa con trên ngực và giữa mưa to gió lớn nàng nằm phục xuống đất để che chở cho hai đứa con trải qua một đêm như vậy cho đến sáng. Ðến sáng, nàng đi tìm chồng và thấy chồng bị rắn cắn chết rồi. Nàng khóc than suốt đêm. Vì mưa to, nước sông dâng lên đến đầu gối, nàng lại quá yếu nên không thể bồng hai đứa con lội qua sông. Nàng để đứa lớn ở bờ bên này và bồng đứa nhỏ lội qua sông. Rồi nàng đặt đứa nhỏ nằm trên khăn trùm đầu, dùng cành cây che lại để nó trên bờ, còn nàng lội qua sông lại để đem đứa lớn qua. Nhưng đến giữa dòng, quay mình trở lại thời thấy một con diều hâu, tưởng đứa con nít là một miếng thịt, nên bay xuống tha đứa nhỏ đi. Dầu cho người mẹ có xua đuổi và la lên nhưng vì quá xa nên không làm gì được. Còn đứa lớn bên bờ bên này, nghe tiếng mẹ la tưởng là mẹ kêu liền lội xuống nước đi qua và bị nước cuốn trôi. Thế là hai đứa con và cả người chồng bị chết. Nàng vừa khóc vừa đi về thành Sàvatthi, lại được tin hồi hôm mưa to gió lớn làm sụp đổ căn nhà của cha mẹ nàng, giết chết cả cha mẹ và em nàng vừa làm lễ hỏa táng xong. Trong cơn đau khổ khủng khiếp chồng chất, nàng hóa điên dại, ăn mặc hở hang, nàng vừa khóc vừa than:</p>
<p>Hai con ta đã chết, Chồng ta cũng chết luôn, Rồi trên giàn hỏa táng, Cha ta và mẹ ta, Cùng đứa em trai ta, Vừa làm lễ thiêu đốt.</p>
<p>Rồi nàng đi lang thang đây đó, khóc than nỗi đau khổ của nàng, và vì nàng mang xiêm áo tả tơi, nàng được gọi là Patacàra (kẻ mang xiêm áo). Người đi đường thấy nàng gọi nàng là người điên, có kẻ ném đá, có người thì quăng đồ nhớp bụi bặm trên nàng. Bậc Ðạo Sư ở Jetavana đang thuyết pháp, thấy nàng đi lang thang như vậy và biết căn cơ trí tuệ của nàng đã chín muồi, ngăn cản không cho người ta xua đuổi nàng và cho phép lại gần, khiến nàng hồi tỉnh lại, và cảm thấy xấu hổ với cách ăn mặc của mình, nàng nằm phục xuống đất. Một người quăng cho nàng một tấm y, nàng quấn y vào mình và thỉnh Phật cứu độ cho nàng và nàng kể lại thân phận của nàng: 'Thế Tôn hãy cứu độ cho con. Một đứa con bị chim diều hâu mang đi; một đứa con bị nước cuốn trôi; còn chồng con bị rắn cắn chết; cha mẹ và em con bị căn nhà sụp đổ giết chết và bị hỏa táng. Ðức Phật nói: 'Này Patacàra, đừng nghĩ rằng nàng đến với một người có thể cứu độ cho nàng. Như nay nàng than khóc vì con chết, vì chồng chết, cha mẹ chết. Cũng vậy, nàng đã khóc than kiếp luân hồi của nàng vì rằng con, chồng và cha mẹ bị chết của nàng còn nhiều hơn nước sông bốn biển'.</p>
<p>Nước bốn biển ít hơn, Nước mắt của loài Người, Khóc than vì đau khổ, Vậy sao nàng hủy hoại, Sanh mạng của chính mình, Trong khóc than sầu khổ!</p>
<p>Nghe Thế Tôn dạy về con đường không thể diệt khổ, nỗi đau khổ của nàng được nhẹ dần. Rồi đức Phật khuyên thêm: 'Ôi Patàcàrà, một người mệnh chung, thì con cháu, bà con không có thể làm chỗ nương tựa. Cho đến hiện tại, họ cũng không giúp đỡ được gì. Do vậy, người có trí sống đời sống giới đức thanh tịnh, thành tựu con đường hướng đến Niết-bàn. Rồi đức Phật dạy:</p>
<p>Các con, cha, bà con, Không phải chỗ nương tựa, Khi thân hoại mạng chung, Bà con huyết thống nàng, Không thể che chở nàng! Thấy được sự thật này. Kẻ trí sống giới đức, Và mau chóng thành tựu, Con đường hướng Niết-bàn.</p>
<p>Khi bậc Ðạo Sư nói xong, nàng chứng được quả Dự Lưu và xin được xuất gia. Ðức Phật đưa nàng đến chúng Tỷ-kheo-ni và cho phép nàng được xuất gia.</p>
<p>Rồi nàng tinh tấn tu hành, cố gắng thành đạt những quả vị cao hơn. Một hôm lấy nước trong bát rửa chân, khi nàng đổ nước, thời nước chảy đến một khoảng đường ngắn rồi biến mất. Nàng đổ thêm nước, và con đường nước chảy dài hơn, và lần thứ ba, nàng lại đổ nuớc và con đường nước chảy còn dài hơn trước khi biến mất. Dựa trên sự kiện này làm nền tảng suy tư, nàng nghĩ: 'Cũng vậy là loài Người, chết trẻ, chết nửa chừng và chết già'. Và đức Phật ở tại hương phòng của Ngài phóng hào quang, hiện lên trước mặt nàng và dạy rằng: 'Hỡi nàng Patàcàrà, như vậy là cuộc sống của loài Người, cuối cùng cũng phải mạng chung. Vậy tốt hơn là sống như thế nào để thấy sự sanh diệt của năm uẩn, dầu cho chỉ thấy được một ngày, hay chỉ một sát-na, còn hơn sống một trăm năm mà không thấy được sự thật ấy:</p>
<p>Người sống một trăm năm, Không thấy pháp sanh diệt, Tốt hơn sống một ngày, Thấy được pháp sanh diệt. (Pháp cú. 113)</p>
<p>Khi Thế Tôn nói xong, Patàcàrà chứng được quả A-la-hán với pháp tín thọ, nghĩa tín thọ. Suy tư đến quả chứng của mình, khi còn là một học nữ, nàng tán thán sự kiện đã giúp nàng chứng được quả vị cao hơn, và nàng nói lên bài kệ:</p>
<blockquote class="gatha">
  <p>
    112. Với cây, cày ruộng đất,<br>
Gieo hột giống trên đất,<br>
Loài Người được tài sản,<br>
Nuôi dưỡng vợ và con.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    113. Sao ta, giới đầy đủ<br>
Làm theo Ðạo Sư dạy,<br>
Lại không chứng Niết-bàn,<br>
Không nhác, không dao động.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    114. Khi ta đang rửa chân,<br>
Làm cho dòng nước chảy,<br>
Thấy được nước rửa chân<br>
Từ cao chảy xuống thấp,<br>
Nhờ vậy, tâm được định,<br>
Như ngựa hiền khéo luyện.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    115. Rồi ta cầm cây đèn,<br>
Bước vào ngôi tinh xá,<br>
Nằm trên chiếc giường nhỏ,<br>
Ta nhìn quán ngọn đèn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    116. Rồi lấy cây kim nhỏ,<br>
Dìm tim đèn xuống dần,<br>
Thấy cây đèn Niết-bàn,<br>
Tâm ta được giải thoát.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>