<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thig 3.4 Dantikà</title>
</head>
<body>
<article id='thig3.4' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO NI KỆ</li>
      <li>PHẨM 3</li>
    </ul>
    <h1>Thig 3.4 Dantikà</h1>
  </header>

  <p>Trong đời đức Phật hiện tại, nàng được sanh ở Sàvatthi trong gia đình vị giáo sĩ nhà vua. Khi đến tuổi trưởng thành, nàng trở thành tín nữ ở Jetavana (Kỳ Viên) và về sau xuất gia, dưới sự chỉ đạo của Mahàpajàpati. Một thời khi đang ở Ràjagaha (Vương Xá), nàng leo lên núi Linh Thứu; và sau buổi ăn, khi đang còn ngồi nghỉ, nàng thấy một người nài điều khiển một con voi; và nhờ vậy nàng chứng quả A-la-hán; với pháp tín thọ, nghĩa tín thọ. Về sau, vô cùng hân hoan với quả chứng của mình, nàng nói lên bài kệ như sau:</p>
<blockquote class="gatha">
  <p>
    48. Ra khỏi ngôi tinh xá,<br>
Ðể nghỉ trưa ban ngày,<br>
Trên đỉnh núi Linh Thứu,<br>
Ta thấy một con voi,<br>
Dầm nước xong đi lên,<br>
Trên bờ một con sông.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    49. Một người cầm cái móc,<br>
Yêu cầu đưa chân lên,<br>
Con voi duỗi chân ra,<br>
Và người leo lên voi.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    50. Thấy kẻ chưa nhiếp phục,<br>
Ði đến được nhiếp phục,<br>
Ta thấy nó vâng chịu,<br>
Theo quyền lực của người.<br>
Như vậy, ta định tâm,<br>
Ði vào trong rừng ấy.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>