<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thig 3.6 Sukkà</title>
</head>
<body>
<article id='thig3.6' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO NI KỆ</li>
      <li>PHẨM 3</li>
    </ul>
    <h1>Thig 3.6 Sukkà</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, nàng được sanh vào một gia đình quyền quí ở Ràjagaha (Vương Xá) và được đặt tên là Sukkà (Sáng Suốt). Khi đến tuổi trưởng thành, nàng phát tâm tin Phật ở trong gia đình của nàng và trở thành một tín nữ. Về sau nàng được nghe Dhammadinnà thuyết pháp và quá cảm xúc bởi bài thuyết pháp, nàng xuất gia với Dhammadinnà. Sau khi tu thiền quán, nàng chứng được quả A-la-hán với pháp tín thọ, nghĩa tín thọ.</p>
<p>Ðược năm trăm Tỷ-kheo-ni đoanh vây, nàng trở thành một vị thuyết pháp giỏi. Một ngày kia, sau khi đi vào Vương Xá khất thực, ăn xong, toàn thể Ni chúng trở về tinh xá của Tỷ-kheo-ni. Tại đấy Sukkà thuyết pháp cho toàn thể Ni chúng, thuyết hay cho đến nỗi các Tỷ-kheo-ni như cảm thấy được nhận từ nàng, những đường mật ngọt ngào, thấm nhuần với nước bất tử. Tất cả đều ngồi nghe, hoàn toàn im lặng nhiệt tâm tín thành. Rồi một vị thần cây, đứng ở cuối sân nghe pháp, quá xúc động bởi lời thuyết giảng, nên đi ra khỏi Vương Xá, vừa đi vừa tán thán hạnh thuyết pháp tuyệt diệu của nàng và nói như sau:</p>
<blockquote class="gatha">
  <p>
    54. Hỡi này người Vương Xá,<br>
Các người đã làm gì?<br>
Giống như người nằm mê,<br>
Bị say vì uống mật!<br>
Các người không hầu hạ,<br>
Sukkà thuyết lời Phật.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    55. Chúng tôi nghĩ bậc trí,<br>
Uống được nước cam lồ,<br>
Dòng nước thật thuần tinh,<br>
Không gì chướng ngại nổi<br>
Chẳng khác kẻ đi đường,<br>
Ðón nhận nước trời mưa.
  </p>
</blockquote>
<p>Khi nghe thần cây nói vậy, dân chúng rất lấy làm phấn khởi và đi đến chăm chú nghe nàng thuyết pháp. Sau một thời gian, vào cuối cuộc đời khi nàng đang sửa soạn để từ giã cuộc đời. Nàng muốn nói lên pháp môn nàng dạy đưa đến giải thoát như thế nào, nàng tuyên bố như sau về chánh trí của nàng.</p>
<blockquote class="gatha">
  <p>
    56. Hỡi này nàng Sukkà!<br>
Người con của ánh sáng!<br>
Ðược ly tham định tĩnh,<br>
Nhờ ánh sáng Chánh pháp,<br>
Hãy mang thân cuối cùng,<br>
Sau khi thấy ma quân.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>