<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thig 2.10 Sàmà</title>
</head>
<body>
<article id='thig2.10' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO NI KỆ</li>
      <li>PHẨM 2</li>
    </ul>
    <h1>Thig 2.10 Sàmà</h1>
  </header>

  <p>Do làm các thiện sự trong các đời trước, trong đời đức Phật hiện tại, nàng được sanh ở Kosambi, trong một gia đình có danh vọng. Khi Samàvati, bạn thân của nàng chết, vì quá đau khổ, nàng xuất gia. Nhưng vì không nhiếp phục được đau khổ đối với bạn của nàng, nàng không nắm được con đường Thánh đạo. Một thời, khi ngồi nghe Tôn giả Ananda thuyết pháp, nàng chứng được Pháp nhãn và bảy ngày sau nàng chứng quả A-la-hán, với pháp tín thọ, với nghĩa tín thọ.</p>
<p>Suy tư đến quả chứng của mình, nàng nói lên những bài kệ này:</p>
<blockquote class="gatha">
  <p>
    37. Bốn lần và năm lần,<br>
Ta ra khỏi tinh xá,<br>
Nhưng tâm không an tịnh,<br>
Không nhiếp phục được tâm.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    38. Nhưng đến đêm mồng tám,<br>
Ái được ta nhổ sạch<br>
Chú tâm không phóng dật,<br>
Ta gắng thoát pháp khổ,<br>
Ái diệt, ta chứng đạt,<br>
Thành tựu lời Phật dạy.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>