<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thig 2.3 Mẹ Của Sumangala</title>
</head>
<body>
<article id='thig2.3' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO NI KỆ</li>
      <li>PHẨM 2</li>
    </ul>
    <h1>Thig 2.3 Mẹ Của Sumangala</h1>
  </header>

  <p>Trong đời đức Phật hiện tại, nàng được sanh vào một gia đình nghèo và được gả lấy một người đan mây làm chồng. Nàng sanh được một người con trai tên Sumangala, sau trở thành bậc Trưởng lão và chứng quả A-la-hán. Nàng không được biết tên và được gọi là một Trưởng lão Ni không có tên hay mẹ của Sumangala. Nàng trở thành một Tỷ-kheo-ni và một hôm nghĩ đến sự đau khổ khi còn là cư sĩ, nàng cảm thấy xúc động và với thiền quán phát triển, nàng chứng quả A-la-hán với pháp tín thọ, nghĩa tín thọ, nàng nói lên bài kệ như sau:</p>
<blockquote class="gatha">
  <p>
    23. Hỡi thiện giải thoát Ni,<br>
Lành thay khéo giải thoát,<br>
Ta được khéo giải thoát,<br>
Khỏi cái chày giã gạo,<br>
Ta không còn xấu hổ,<br>
Với ông chồng đan dù,<br>
Với soong chảo nấu ăn,<br>
Với nghèo đói tồi tàn.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    24. Chặt đứt được tham sân,<br>
Ta sống không tham sân,<br>
Ta đi đến gốc cây,<br>
Ôi, an lạc ta thiền.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>