<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thig 1.1 Bài Kệ Này Do Một Trưởng Lão Ni Không Biết Tên Nói Lên</title>
</head>
<body>
<article id='thig1.1' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO NI KỆ</li>
      <li>PHẨM 1</li>
    </ul>
    <h1>Thig 1.1 Bài Kệ Này Do Một Trưởng Lão Ni Không Biết Tên Nói Lên</h1>
  </header>

  <blockquote class="gatha">
  <p>
    1. Hãy ngủ trong an lạc<br>
Hỡi nàng thân đẫy đà,<br>
Ðắp phủ trong tấm y,<br>
Chính mình tự làm lấy,<br>
Lòng tham, nàng lắng dịu,<br>
Như ghè khô trong lò!
  </p>
</blockquote>
<p>Trong thời đức Phật hiện tại, nàng được sanh trong một gia đình ở Vesàli (Tỳ-xá-ly). Vì thân hình đẫy đà, nàng được gọi là nàng đẫy đà. Nàng trở thành người vợ trung thành của một người quý tộc. Khi bậc Ðạo Sư đến Vesàli, nàng tin tưởng giáo pháp của đức Phật và trở thành một nữ cư sĩ. Khi nàng nghe Trưởng lão Ni Mahàpajàpati thuyết pháp, nàng muốn xuất gia và thưa với chồng ý nguyện của nàng. Người chồng không cho, nên nàng tiếp tục làm tròn bổn phận của nàng, suy tư đến những lời dạy dịu dàng của giáo pháp và chú tâm đến thiền quán. Rồi một ngày kia, trong khi đang ở trong bếp và nấu món ăn, một ngọn lửa mạnh bừng cháy và thiêu tất cả món ăn với những tiếng cháy xèo xèo, nàng lấy đó làm đề tài để thiền quán về tánh vô thường của sự vật, và chứng được quả Bất Lai. Rồi nàng không đeo các đồ trang sức nữa. Người chồng hỏi duyên cớ, nàng trả lời nàng không thể sống trong gia đình được nữa. Người chồng đưa nàng đến Trưởng lão Ni Mahàpajàpàti Gotami, và bằng lòng để nàng xuất gia. Mahàpajàpàti làm lễ xuất gia cho nàng và đưa nàng đến yết kiến đức Phật. Bậc Ðạo Sư giải thích về đề tài thiền quán của nàng và nói lên bài kệ này.</p>
<p>Khi nàng chứng quả A-la-hán, nàng lập lại bài kệ này và bài kệ trở thành bài kệ của nàng.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>