<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thig 1.4 Tissà</title>
</head>
<body>
<article id='thig1.4' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO NI KỆ</li>
      <li>PHẨM 1</li>
    </ul>
    <h1>Thig 1.4 Tissà</h1>
  </header>

  <p>Bài kệ sau này là của Tissà, một giới học nữ trải qua nhiều đức Phật, nàng tích lũy các công đức, và trong đời đức Phật hiện tại, nàng được tái sanh ở Kapilavatthu (Ca-tỳ-la-vệ) trong gia đình quý tộc Thích-ca, được tuyển vào nội cung của vị Bồ-tát. Nàng cùng với Mahàpajàpati xuất gia và tu tập thiền quán. Bậc Ðạo Sư hiện ra trước nàng và nói lên bài kệ:</p>
<blockquote class="gatha">
  <p>
    4. Tissà hãy học tập,<br>
Học trong những học pháp,<br>
Chớ để cho các ách,<br>
Vượt khỏi chi phối nàng.<br>
Hãy sống không liên hệ,<br>
Mọi ách không trói buộc,<br>
Sống giữa thế giới này,<br>
Không có các lậu hoặc.
  </p>
</blockquote>
<p>Và nàng nghe bài kệ này, được tăng trưởng thiền quán và chứng quả A-la-hán. Sau đó nàng thường đọc lên bài kệ này.</p>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>