<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thig 3.1 Một Sàmà Khác</title>
</head>
<body>
<article id='thig3.1' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO NI KỆ</li>
      <li>PHẨM 3</li>
    </ul>
    <h1>Thig 3.1 Một Sàmà Khác</h1>
  </header>

  <p>Trong thời đức Phật hiện tại, nàng được sanh trong một gia đình quý tộc ở Kosambi, nàng cũng trở thành người bạn của Sàmàvati, khi Sàmàvati chết đi, vì quá đau khổ, nàng xuất gia. Trong hai mươi lăm năm nàng không nhiếp phục được tâm nàng, cho đến khi trở về già, nàng nghe được một bài thuyết pháp, tu tập thiền quán, chứng quả A-la-hán với nghĩa tín thọ, pháp tín thọ. Suy tư đến quả chứng này, nàng nói lên bài kệ:</p>
<blockquote class="gatha">
  <p>
    39. Ðã được hăm lăm năm,<br>
Từ khi ta xuất gia.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    40. Ta không thắng tri tâm,<br>
Không được tâm thăng bằng,<br>
Tâm không được an tịnh,<br>
Không nhiếp phục được tâm<br>
Do vậy ta dao động,<br>
Nhớ đến lời Phật dạy.
  </p>
</blockquote>
<blockquote class="gatha">
  <p>
    41. Chú tâm không phóng dật<br>
Ta gắng thoát pháp khổ,<br>
Ái diệt, ta chứng đạt,<br>
Thành tựu lời Phật dạy<br>
Hôm nay đêm mồng bảy,<br>
Khái ái được khô cạn.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>