<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='author' content='Thích Minh Châu'>
  <title>Thig 1.9 Bhadhà</title>
</head>
<body>
<article id='thig1.9' lang='vi'>
  <header>
    <ul>
      <li class='division'>TIỂU BỘ KINH</li>
      <li class='subdivision'>TRƯỞNG LÃO NI KỆ</li>
      <li>PHẨM 1</li>
    </ul>
    <h1>Thig 1.9 Bhadhà</h1>
  </header>

  <blockquote class="gatha">
  <p>
    9. Hỡi Bhàdha hiền thiện,<br>
Với lòng tin xuất gia,<br>
Hãy sống vui hoan hỷ,<br>
Trong các pháp hiền thiện,<br>
Hãy tu tập rèn luyện,<br>
Trong các pháp chí thiện,<br>
Cố gắng đạt cho được,<br>
An ổn khỏi ách nạn.
  </p>
</blockquote>

  <footer>
    <p>Hoà Thượng <span class='author'>Thích Minh Châu</span> dịch Việt.</p>
    <p>These texts have been used with the kind permission of the webmaster of <a href='http://www.budsas.net'>http://www.budsas.net</a>. Prepared for SuttaCentral by <span class='editor'>Buddhānussati</span>.</p>
  </footer>
</article>
</body>
</html>